<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open a project.</li>
            <li>Open an HTML5 target that has been built using Elasticsearch as the search engine.</li>
            <li>Click the <span class="Emphasis">Search</span> tab.</li>
            <li>After all of the settings have been configured for Elasticsearch, click the <span class="Emphasis">Launch Content Services</span> button.</li>
        </ol>
    </body>
</html>