<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the Project Organizer, right-click the <span class="Emphasis">Destinations</span> folder and select <span class="Emphasis">Add Destination</span>.</li>
            <li>Give the file a name and click <span class="Emphasis">Add</span>.</li>
            <li>
                <MadCap:snippetText src="Destination-Editor-Type-Elasticsearch.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="Enter-Search-Destination-URL.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>