<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 100%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Process</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <ol>
                            <li>
                                <MadCap:xref href="../../../../Flare/Search/Search-Engines/Elasticsearch/Installing-Elasticsearch-Remote-Server/Installing-Elasticsearch-Remote-Server.htm">Installing Elasticsearch on a Remote Server</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Search/Search-Engines/Elasticsearch/Enabling-Elasticsearch-Target-Editor.htm">Enabling Elasticsearch Through the Target Editor</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Search/Search-Engines/Elasticsearch/Creating-Publishing-Destinations-Elasticsearch1.htm">Creating Publishing Destinations for Elasticsearch</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Search/Search-Engines/Elasticsearch/Associating-Elasticsearch-Destination.htm">Associating Elasticsearch Destinations with a Target</MadCap:xref>
                            </li>
                            <li>Generating and Testing Output—<MadCap:xref href="../../../../Flare/Search/Search-Engines/Elasticsearch/Madcap-Process-Manager.htm">MadCap Process Manager</MadCap:xref></li>
                            <li>Managing Size of Search Indexes—<MadCap:xref href="../../../../Flare/Search/Search-Engines/Elasticsearch/Content-Services-Portal.htm">Content Services Portal</MadCap:xref></li>
                            <li>(Optional/Periodic) <MadCap:xref href="../../../../Flare/Search/Search-Engines/Elasticsearch/Upgrading-Elasticsearch-Remote-Server.htm">Upgrading Elasticsearch on a Remote Server</MadCap:xref></li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>