<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML5-WebHelp-WH-Plus.flsnp" />
        <p>
            <MadCap:snippetText src="../Indexes/Exclude-Index-Entries-Search-Summary.flsnp" />
        </p>
        <h2>How to Exclude Index Entries From Search</h2>
        <ol>
            <li>Open the target.</li>
            <li>Select the <span class="Emphasis">Search</span> tab.</li>
            <li>In the <span class="Emphasis">Search Results</span> section, click the drop-down arrow next to <span class="Emphasis">Advanced Search Options</span>.</li>
            <li>Click <span class="Emphasis">Exclude index entries from search</span>.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
        <div class="note">
            <MadCap:snippetBlock src="Option-Not-Available-Elasticsearch-Google-Search.flsnp" />
        </div>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Targets-Guide,Flare-Guides.Flare-Indexing-Guide" />
    </body>
</html>