<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>After verifying the URL, click <span class="Emphasis">Go to Property</span>.</li>
            <li>Click <span class="Emphasis">Sitemaps</span>.</li>
            <li>
                <p>Enter <span class="TypedEntry">Sitemap.xml</span>.</p>
            </li>
            <li>Click <span class="Emphasis">Submit</span>.</li>
            <li>Continue with the following steps to submit the site for indexing.</li>
        </ol>
    </body>
</html>