<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>From the Project Organizer, open the <MadCap:variable name="Outputs.HTML5" /> skin. </li>
            <li>Select the <span class="Emphasis">Styles</span> tab.</li>
            <li>In the <span class="Emphasis">Header</span> section, expand <span class="Emphasis">Search Bar</span>.</li>
            <li>Expand <span class="Emphasis">Layout</span>.</li>
            <li>In the <span class="Emphasis">Display</span> field, select <span class="Emphasis">none</span>.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>