<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 100%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Process</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <ol>
                            <li>
                                <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Adding-Search-Filter-Sets-Projects.htm">Adding Search Filter Set Files to Projects</MadCap:xref>, <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Importing-Search-Filter-Sets.htm">Importing Search Filter Sets</MadCap:xref>, or <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Opening-Search-Filter-Set.htm">Opening a Search Filter Set</MadCap:xref></li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Concepts/Inserting-Concepts1.htm">Inserting Concepts</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Creating-Search-Filters.htm">Creating Search Filters</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Customizing-Search-Filter-Ordering.htm">Customizing Search Filter Ordering</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Associating-Search-Filter-Set-Target.htm">Associating a Search Filter Set with a Target</MadCap:xref>
                            </li>
                        </ol>
                        <p>
                            <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Search-Filter-Set-Example.htm">Search Filter Set Example</MadCap:xref>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>