<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-Fancy" cellspacing="0" style="mc-table-style: url('../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 40%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th style="border-right-color: #ffffff;" class="TableStyle-Fancy-HeadE-Regular-Header1">&#160;</th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>HTML5 (Client)</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>HTML5 (Server)</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>HTML Help</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Enable</p>
                        <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide">
                            <MadCap:xref href="../../../../Flare/Search/Required-Activities/Including-Search-Bars.htm">Enabling Search in Skins</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico1.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico1.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico2.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" style="height: 38px;">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Content Optimization</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Setting-Search-Abstract-Character-Limit.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Setting the Search Abstract Character Limit</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../../Images/Shared/All/Interface/Icons/Check-ico3.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../../Images/Shared/All/Interface/Icons/X-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../../Images/Shared/All/Interface/Icons/X-ico.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" style="height: 38px;">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Content Optimization</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Setting-Search-Result-Importance.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Setting Search Result Importance</MadCap:xref>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../../Images/Shared/All/Interface/Icons/Check-ico3.png" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" style="height: 38px;">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Content Optimization</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Including-Glossary-Terms-Search-Result.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Including Glossary Terms in Search Results</MadCap:xref>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../../Images/Shared/All/Interface/Icons/Check-ico3.png" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" style="height: 38px;">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Content Optimization</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Setting-Number-Search-Results-Per-Page.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Setting the Number of Search Results Per Page</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../../Images/Shared/All/Interface/Icons/Check-ico3.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../../Images/Shared/All/Interface/Icons/Check-ico3.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" style="height: 38px;">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis" MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Targets-Guide">Elasticsearch</p>
                        <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Search/Search-Engines/Elasticsearch/Elasticsearch.htm">Elasticsearch</MadCap:xref>
                        </p>
                        <p class="TableTextEmphasis" MadCap:conditions="Flare-Guides.Flare-Search-Guide">
                            <MadCap:xref href="../../../../Print-Only-Topics/Flare/Search/Elasticsearch.htm">Elasticsearch</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" style="height: 38px;">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis" MadCap:conditions="Flare-Guides.Flare-Targets-Guide,Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-HTML5-Guide">Google Search</p>
                        <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide">
                            <MadCap:xref href="../../../../Flare/Search/Search-Engines/Google-Search/Google-Search.htm">Google Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico4.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Micro Content Featured Snippets</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Optional-Activities/Enabling-Micro-Content-Search-Results2.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Enabling Micro Content in Search Results</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../../Images/Shared/All/Interface/Icons/Check-ico3.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img class="ReduceButtonSize" src="../../../Images/Shared/All/Interface/Icons/Check-ico3.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Search Highlighting</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Highlighting/Customizing-Highlight-Color-Search-Hits.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Customizing the Highlight Color for Search Hits</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Search Optimization</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Enabling-Partial-Word-Search.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Enabling Partial-Word Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Search Optimization</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Including-Stop-Words.htm" MadCap:conditions="Flare-Guides.Flare-Search-Guide,General.Online-Only" MadCap:excludeAction="unbind">Including Stop Words in Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico5.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Search Optimization</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Excluding-Index-Entries-Search.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Excluding Index Entries From Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico6.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Search Optimization</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Excluding-Non-Words-Search.htm" MadCap:conditions="Flare-Guides.Flare-Search-Guide,General.Online-Only" MadCap:excludeAction="unbind">Excluding Non-Words From Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico7.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Search Optimization</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Setting-N-Gram-Size.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Setting the N-Gram Size for Search</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Search Performance</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Chunking-Large-Database-Files.htm" MadCap:conditions="Flare-Guides.Flare-Search-Guide,General.Online-Only" MadCap:excludeAction="unbind">Chunking Large Search Database Files</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">Search Performance</p>
                        <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Pre-merging-Search-Database-Files.htm">Pre-Merging Search Database Files</MadCap:xref> and <MadCap:xref href="../../../../Flare/TOCs/Other-Activities/Merging-Projects.htm">Merging Projects</MadCap:xref></p>
                        <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Search Performance</p>
                        <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">
                            <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Pre-merging-Search-Database-Files.htm" MadCap:conditions="Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Pre-Merging Search Database Files</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Search Results</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Customizing-Search-Filter-Ordering.htm" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide" MadCap:excludeAction="unbind">Customizing Search Filter Ordering</MadCap:xref>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" style="height: 38px;">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="TableTextEmphasis">Search Toolbar</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Skins/Other-Activities/WebHelp/Web-Toolbar-Settings-WebHelp-Output1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Web Toolbars in WebHelp Outputs</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" style="text-align: center;">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Styles</p>
                        <p class="TableTextEmphasis">
                            <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Styles/Styles-Generated-Pages.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Styles for Generated Pages</MadCap:xref>
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico4.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico8.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td style="text-align: center;" class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Fancy-Foot-Footer1">
                    <td class="TableStyle-Fancy-FootE-Regular-Footer1" colspan="4">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>HTML5 skin.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">2</sup>Standard skin.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">3</sup>This is supported if you are using Elasticsearch or MadCap Search, but not Google Search.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Search/Search-Engines/Setting-Up-Search-Engine.htm">Setting Up a Search Engine</MadCap:xref>.</MadCap:conditionalText></p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">4</sup>This is supported only in HTML5 Side Navigation, Top Navigation, and skinless outputs. It is not supported in HTML5 Tripane output.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">5</sup>Stop words are always enabled.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">6</sup>Index entries are always excluded.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">7</sup>Non-words are always excluded.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">8</sup>SQL&#160;Server Compact is required.</p>
                    </td>
                    <td class="TableStyle-Fancy-FootD-Regular-Footer1">&#160;</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>