<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Search/General-Information/Client-Server-Output.htm">Client or Server Output</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Search/Searching-Outputs/Searching-Outputs.htm">Searching the Outputs</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Search/General-Information/End-User-Search-Features.htm">End User Search Features</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Search/General-Information/Content-Developer-Search-Options.htm">Content Developer Search Options</MadCap:xref>
            </li>
        </ul>
    </body>
</html>