<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Search/Required-Activities/Including-Search-Bars.htm">Enabling Search in Skins</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <p>(HTML5 Only) <MadCap:xref href="../../../../Flare/Search/Search-Engines/Setting-Up-Search-Engine.htm">Setting Up a Search Engine</MadCap:xref></p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Flare/Search/Search-Engines/MadCap-Search/Madcap-Search.htm">MadCap Search</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Search/Search-Engines/Elasticsearch/Elasticsearch.htm">Elasticsearch</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Search/Search-Engines/Google-Search/Google-Search.htm">Google Search</MadCap:xref>
                    </li>
                </ul>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <p>(HTML5 Only) <MadCap:xref href="../../../../Print-Only-Topics/Flare/Search/Setting-Up-Search-Engine.htm">Setting Up a Search Engine</MadCap:xref></p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Flare/Search/Search-Engines/MadCap-Search/Madcap-Search.htm">MadCap Search</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Print-Only-Topics/Flare/Search/Elasticsearch.htm">Elasticsearch</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Search/Search-Engines/Google-Search/Google-Search.htm">Google Search</MadCap:xref>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>