<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 80%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-MidTableHeader" MadCap:pattern="10">
                    <td colspan="2" class="TableStyle-Fancy-BodyD-Regular-MidTableHeader">
                        <p class="TableTextHead">Search Results</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Results Per Page</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Search-Results-per-Page.flsnp" /> You can set between 1-100 search results per page.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Fragments Per Result</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Fragments-Per-Limit.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Fragment Character Limit</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This sets the character limit of the fragment phrase used in the search.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Include stop-words in search</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Include-Stop-Words-Summary.flsnp" /><![CDATA[  ]]><MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Including-Stop-Words.htm">Including Stop Words in Search</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Partial word searching</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Partial-Word-Searching.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Enabling-Partial-Word-Search.htm">Enabling Partial-word Search</MadCap:xref>.</MadCap:conditionalText></p>
                        <div class="note">
                            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">Enabling this setting could increase the build time and the size of the search index for your target.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader" MadCap:pattern="10">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader" colspan="2">
                        <p class="TableTextHead">Advanced Search Options</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Include Importance (recommended)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Importance-Adjust.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Search/Search-Results-Options/Setting-Search-Result-Importance.htm">Setting Search Result Importance</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Include micro content results</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Include-Micro-Content-Results-Check-Box.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Micro-Content/Micro-Content.htm">About Micro Content</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a name="Fuzzy"></a>Include fuzzy matches</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Level-Fuzziness.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader" MadCap:pattern="10">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader" colspan="2">
                        <p class="TableTextHead">Auto-complete Results</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Enabled</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This option enables the other options in this area. If this box is not checked, all of the other options in this area are disabled.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Number of results</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This field sets the limit of personal searches that display in the drop-down while entering the search string. This can be set from a value of 1-25. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Include project content</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This displays the topic title, the path of where the topic resides in your project, and the file name based on the search criteria. These results are displayed with a topic icon.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Include search history</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This includes a mix of personal and global searches in the output.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Global search threshold</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This threshold determines the minimum number of times a term must be searched from unique IP&#160;addresses before it becomes a global search term. This threshold can be set from a value of 0-10000. </p>
                        <ul>
                            <li>Assuming that this field is set to a value of 50, if the term "autocompletion" is searched from 49 unique IP addresses on your HTML5 output, "autocompletion"&#160;does not become a global search term until that term is searched from a 50th unique IP&#160;address.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader" MadCap:pattern="10">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader" colspan="2">
                        <p class="TableTextHead">Sitemap</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Generate Sitemap</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Elasticsearch-Generate-Sitemap.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Web URL</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Elasticsearch-Web-URL.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader" MadCap:pattern="10">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader" colspan="2">
                        <p class="TableTextHead">Administrator Tools</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Target GUID</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This provides the key used to identify and link a target to the corresponding Elasticsearch index.</p>
                        <MadCap:snippetBlock src="Note-Multilingual-Elasticsearch-Same-GUID.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet1], exclude[Snippets.Snippet2 or Snippets.Snippet3]" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Generate GUID</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This generates the key to be used by the target for the Elasticsearch index.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Launch Content Services</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">This opens the target in the content services portal. You can manage your targets, and search indexes in the portal. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="#ContentSvcsPortal">Content Services Portal</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>