<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can open the Manage Window Layouts dialog, which lets you select or delete an existing layout.</p>
        <ol>
            <li>Select  <span class="Emphasis">Window &gt; Layout &gt; Layouts</span>.</li>
            <li>Select the layout that you want to delete.</li>
            <li>Click <span class="Emphasis">Delete</span>.</li>
            <li>Confirm the deletion by clicking <span class="Emphasis">OK</span>.</li>
            <li>Click <span class="Emphasis">Close</span>.</li>
        </ol>
    </body>
</html>