<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can save different layouts of the interface, in case you want to use them for different purposes.</p>
        <ol>
            <li>Configure the workspace how you want it.</li>
            <li>Select <span class="Emphasis">Window &gt; Save Layout &gt; Save Window Layout As</span>.</li>
            <li>In the Save Window Layout dialog, enter a name for the layout. </li>
            <li>
                <MadCap:snippetText src="../../General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>