<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="IndentMedium">
            <h3>To Convert Multiple Suggestions Simultaneously</h3>
            <ol>
                <li>In the window pane, select all suggestions that you want to convert. <MadCap:snippetText src="../../../General/If-Select-All-Some-Rows.flsnp" /></li>
                <li>In the local toolbar, click the <span class="Emphasis">Apply</span> button. </li>
                <li>In the message that opens, click <span class="Emphasis">OK</span>. Another message lets you know how many files were changed. </li>
                <li>
                    <p>
                        <MadCap:snippetText src="../../../../Shared/All/General/Click-OK.flsnp" /> All of the selected suggestions are converted to <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">snippets</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">variables</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet3">index keywords</MadCap:conditionalText>. </p>
                    <MadCap:snippetBlock src="../../More-Analysis-Scans/Topics/Note-Can-Use-Backups-Window.flsnp" />
                </li>
            </ol>
        </div>
    </body>
</html>