<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <script src="../../../Scripts/makeScrollButton.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../../Scripts/lity/vendor/jquery.js">
        </script>
        <script src="../../../Scripts/lity/dist/lity.js">
        </script>
        <link href="../../../Scripts/lity/dist/lity.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topic-body" MadCap:conditions="General.Local-Only">
            <MadCap:breadcrumbsProxy class="side-nav" />
            <MadCap:topicToolbarProxy data-mc-skin="/Project/Skins/Shared/Topic-Tool-Bar.flskn" class="side-nav" />
            <MadCap:bodyProxy />
        </div>
        <div class="topic-body" MadCap:conditions="General.Server-Only">
            <MadCap:breadcrumbsProxy class="side-nav" />
            <MadCap:topicToolbarProxy data-mc-skin="/Project/Skins/Shared/Topic-Tool-Bar.flskn" class="side-nav" />
            <div class="pdf-download2"><a href="https://youtu.be/-7d6AVvpO7E" data-lity="true" class="pdf-download-micro"><img src="../../../Images/Shared/All/Interface/Buttons/Play-Normal-btn.png" class="pdf-download-micro" title="Video" /></a>&#160;&#160;&#160;&#160;&#160;<img src="../../../Images/Shared/All/Interface/Other/Vertical-Divider.png" class="pdf-download-micro" />&#160;&#160;
            </div>
            <MadCap:bodyProxy />
        </div>
    </body>
</html>