<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 25 minutes</p>
        <p>Welcome to the Flare Autonumbers Tutorial. </p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to create automatic numbering for elements such as figure captions, chapter headings, and multi-level headings. </li>
            <li><span class="Emphasis">Key Concepts</span> Creating style classes, and applying  styles to autonumber different types of content.</li>
        </ul>
    </body>
</html>