<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 15 minutes</p>
        <p>Welcome to the Flare Back-to-Top Button Tutorial. </p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to integrate JavaScript into a project to add a "back-to-top" button in topics.</li>
            <li><span class="Emphasis">Key Concepts</span> Adding styles via the Internal Text Editor, applying JavaScript code directly to a topic, or linking to a script file for use in multiple topics.</li>
        </ul>
    </body>
</html>