<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 25 minutes</p>
        <p>Welcome to the Flare Context-Sensitive Help Tutorial. </p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to create and call context-sensitive Help (CSH) output. </li>
            <li><span class="Emphasis">Key Concepts</span> Creating CSH files and IDs at the topic and field level, applying a skin, and using URLs to bring up specific content.</li>
        </ul>
    </body>
</html>