<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 15 minutes</p>
        <p>Welcome to the Flare Custom Toolbar Tutorial. </p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to integrate a topic toolbar into a project, with JavaScript designed for a couple of custom buttons (email feedback and open external URL).</li>
            <li><span class="Emphasis">Key Concepts</span> Inserting a Topic Toolbar proxy to a template page, adding images to the project, and adding/editing a Toolbar skin to provide JavaScript for buttons.</li>
        </ul>
    </body>
</html>