<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 1 hour, 20 minutes</p>
        <p>Welcome to the Flare eLearning Tutorial—Advanced. Before working through this tutorial, we recommend you first complete the basic tutorial. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Tutorials/eLearning-Tutorial-Basic/eLearning-Tutorial-Basic.htm">eLearning Tutorial—Basic</MadCap:xref>.</MadCap:conditionalText></p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to create an interactive eLearning course via a series of learning blocks (topics). The course can be tracked through integration with an external learning management system.</li>
            <li><span class="Emphasis">Key Concepts</span> Creating questions, multiple choice and multiple response answers, and other eLearning elements; adding a navigation toolbar; single-sourcing content; adjusting skins and styles; and producing online and print-based output.</li>
        </ul>
        <p>
            <img src="../../../Images/Flare/Tutorials/LMS/eLearning-Advanced/eLearning-Tutorial.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../Images/Flare/Tutorials/LMS/eLearning-Advanced/eLearning-Tutorial-PDF35.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>