<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 50 minutes</p>
        <p>Welcome to the Flare eLearning Tutorial—Basic. </p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to create an interactive eLearning course from a Flare project template so that you can be up and running in minutes. </li>
            <li><span class="Emphasis">Key Concepts</span> Replacing content with your own information, adding new content with questions and answers, removing other content, and adjusting the logo and colors for your own branding.</li>
        </ul>
        <p>
            <img src="../../../Images/Flare/Tutorials/LMS/eLearning-Basic/eLearning-Tutorial.png" alt="" title="" class="MaxWidth70Percent" />
        </p>
    </body>
</html>