<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 1 hour</p>
        <p>Welcome to the Flare Getting Started Tutorial.</p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to use MadCap Flare's basic features.</li>
            <li><span class="Emphasis">Key Concepts</span> Creating a project, adding elements to a project, and building PDF and HTML5 outputs.</li>
        </ul>
    </body>
</html>