<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 40 minutes</p>
        <p>Welcome to the Flare Lists Tutorial. </p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to create and manage various types of lists.</li>
            <li><span class="Emphasis">Key Concepts</span> Creating simple and multi-level lists, controlling list styles, adding page breaks within list items, and understanding definition lists.</li>
        </ul>
        <p>
            <img src="../../../Images/Flare/Tutorials/Lists/Lists-Tutorial.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>