<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 25 minutes</p>
        <p>Welcome to the Flare Micro Content Tutorial. </p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to create micro content for  HTML5 search results. </li>
            <li><span class="Emphasis">Key Concepts</span> Creating a micro content file with phrases and responses, and single-sourcing micro content.</li>
        </ul>
    </body>
</html>