<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can conveniently search for items in the Text Editor. For the step above, from the <span class="Emphasis">Home</span> ribbon, select <span class="Emphasis">Quick Find</span>. You can type <span class="TypedEntry">/* Headings */</span>. You might have to click through a few results until you find the one you want.</p>
            <p>
                <img src="../../../Images/Flare/Tutorials/Styles/Styles-Understanding-Basics/Styles-Quick-Find2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>