<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 20 minutes</p>
        <p>Welcome to the Flare Responsive Output Tutorial.</p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning about responsive framework and content concepts to increase online output usability.</li>
            <li><span class="Emphasis">Key Concepts</span> Getting familiar with how responsive skins and media queries affect output, creating responsive content and conditions based on screen size, and interacting with the Responsive Layout window pane for optimizing responsive design.</li>
        </ul>
        <p>
            <img src="../../../Images/Flare/Tutorials/Responsive-Output/Responsive-Output-Overview2.png" alt="" title="" class="MaxWidth60Percent" />
        </p>
        <p>In another tutorial, we touched on how responsive output is displayed based on CSS style settings, as well as tablet and mobile breakpoints. It is recommended to work through the Using Media Queries tutorial before starting this one. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Tutorials/Styles-Tutorials/Styles-Media-Queries/Styles-Media-Queries-Tutorial.htm">Styles Tutorial—Using Media Queries</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>