<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 40 minutes</p>
        <p>Welcome to the Flare Single-Sourcing Tutorial.</p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning the basics of how to single-source content in a Flare project.</li>
            <li><span class="Emphasis">Key Concepts</span> Topic-based authoring, and features that support single-sourcing—snippets, variables, and conditions.</li>
        </ul>
        <p>
            <img src="../../../Images/Flare/Introduction/Topic-based-Authoring-Top-Nav-PDF.png" alt="" title="" class="MaxWidth50Percent" />
        </p>
    </body>
</html>