<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 10 minutes</p>
        <p>Welcome to the Flare Snippet Conditions Tutorial. </p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to combine the power of conditions and snippets.</li>
            <li><span class="Emphasis">Key Concepts</span> Using conditions within snippet text to show content at specific locations.</li>
        </ul>
    </body>
</html>