<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 30 minutes</p>
        <p>Welcome to the Flare Tables Tutorial. </p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to create and manage tables.</li>
            <li><span class="Emphasis">Key Concepts</span> Inserting tables in different ways, creating and applying table styles, and working with captions.</li>
        </ul>
        <p>
            <img src="../../../Images/Flare/Tutorials/Tables/Tables-Tutorial.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>