<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="EmphasisItalic">Approximate Time: 15 minutes</p>
        <p>Welcome to the Flare Styles Tutorial—Using Media Queries.</p>
        <ul>
            <li><span class="Emphasis">Tutorial Goal</span> Learning how to use media queries in a Flare project.</li>
            <li><span class="Emphasis">Key Concepts</span> Getting familiar with the tablet and mobile media queries that come with Flare, creating a custom media query, and seeing how media queries are tied to HTML5 responsive output.</li>
        </ul>
        <p>
            <img src="../../../Images/Flare/Tutorials/Styles/Styles-Media-Queries/Styles5-Overview.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">Since media queries are tied to responsive output, it is recommended to work through the Responsive Output Tutorial after completing this tutorial. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Tutorials/Responsive-Output-Tutorial/Responsive-Output-Tutorial.htm">Responsive Output Tutorial</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>