<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="241" MadCap:lastWidth="711">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">File Size Much Bigger Than Previous BUILD OF TARGET</p>
        <p>I built my target and the file size is significantly larger than the last build, even though I changed very little.</p>
        <p class="Subheading">Cause</p>
        <p>This may occur because there are too many files in the Temp folder of your Doc-To-Help project.</p>
        <p class="Subheading">Solution</p>
        <p>Open Windows Explorer, delete the Temp folder, and rebuild the target.&#160;The file size should be reduced. </p>
    </body>
</html>