<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="390" MadCap:lastWidth="711">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Topics Open in Separate Windows</p>
        <p>Some of the topics in online output open in a separate window, but I don't want them to be in a separate window.</p>
        <p class="Subheading">Cause</p>
        <p>Topics that begin with certain heading styles (e.g., Heading 3, 4, and 5) may open in a secondary window called "proc" if their topic type is set to do so.</p>
        <p class="Subheading">Solution</p>
        <ol>
            <li>Select the <span class="Emphasis">Project</span> ribbon.</li>
            <li>Click <span class="Emphasis" MadCap:conditions="Snippets.Snippet2">Topic Types</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet1">Styles</span>. The Project Styles dialog opens.</li>
            <li>Select the <span class="Emphasis">Procedural</span> topic type.</li>
            <li>Change the <span class="Emphasis">Window</span> field to <span class="Emphasis">main</span>.</li>
        </ol>
    </body>
</html>