<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <img src="../../../Images/Central/Sites/Domain-Wizard3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p class="topic-only">When the  domain is validated and bound, you can use the wizard to change host mapped domain settings.</p>
        <p class="topic-only">
            <img src="../../../Images/Central/Sites/Domain-Wizard5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p class="topic-only">If you click the <span class="Emphasis">Change Domain Settings</span> button, that takes you back to the Domain page of the wizard to update and validate a new host mapped domain.</p>
    </body>
</html>