<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="topic-only">
            <div class="example">
                <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Your domain is fictionsoft.com, and your subdomain is help (i.e., help.fictionsoft.com). If Godaddy is your registrar, you might set up your CNAME like this:</p>
                <p>
                    <img src="../../../Images/Central/Sites/CNAME.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </div>
        </div>
        <p>You might need to involve an individual in your company, such as a system administrator, to set this up. For details on creating a CNAME, please refer to the registrar’s website documentation.</p>
    </body>
</html>