<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>On the left side of the interface, click <b>Sites</b>.</li>
            <li>Select the <span class="Emphasis">Themes</span> tab.</li>
            <li>In the toolbar click <img src="../../../Images/Central/Interface/Buttons/Add-btn1.png" alt="" title="" class="ReduceButtonSize" />.</li>
            <li>Enter a name for the theme and click <span class="Emphasis">Save</span>.</li>
            <li>
                <p>Complete the fields on the left, and use the tabs on the right to preview the look for each element. Most of the fields are used to set color, where you click the small square <img src="../../../Images/Central/Interface/Buttons/Color-btn.png" alt="" title="" class="ReduceButtonSize" /> and use the popup to choose a color. There is also a Gradient Angle option <img src="../../../Images/Central/Interface/Buttons/Gradient-Angle-btn.png" alt="" title="" class="ReduceButtonSize" /> where you can click and drag a line around a circle to see how a gradient will look when you set a couple of background colors. You can also enter a font family; just make sure you spell the font exactly according to its name on your system. The preview area shows how the element will look with your change.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Central/Sites/Themes1.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You cannot modify the actual text that is shown on the different theme pages, including the "MadCap ID" text that is shown at times.</p>
                    </div>
                    <ul>
                        <li>
                            <p><span class="Emphasis">404 </span>The text and button that users see when the page cannot be found</p>
                            <p>
                                <img src="../../../Images/Central/Sites/Themes-404.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </li>
                        <li>
                            <p><span class="Emphasis">Login </span>The login fields users first see when they open the output</p>
                            <p>
                                <img src="../../../Images/Central/Sites/Themes-Login.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </li>
                        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Sites-Guide" />
                        <li>
                            <p><span class="Emphasis">Invite </span>The fields users see when completing their invitation and set a password for Central</p>
                            <p>
                                <img src="../../../Images/Central/Sites/Themes-Invite.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </li>
                        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Sites-Guide" />
                        <li>
                            <p><span class="Emphasis">Forgot </span>The fields users see when requesting a password reset</p>
                            <p>
                                <img src="../../../Images/Central/Sites/Themes-Forgot.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </li>
                        <li>
                            <p><span class="Emphasis">Reset </span>The fields users see when resetting a password</p>
                            <p>
                                <img src="../../../Images/Central/Sites/Themes-Reset.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </li>
                        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Sites-Guide" />
                        <li>
                            <p><span class="Emphasis">Expired </span>The fields users see when a password is about to expire</p>
                            <p>
                                <img src="../../../Images/Central/Sites/Themes-Expired.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </li>
                        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Sites-Guide" />
                        <li>
                            <p><span class="Emphasis">Profile </span>The fields users see to complete their profile</p>
                            <p>
                                <img src="../../../Images/Central/Sites/Themes-Profile.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </li>
                        <li>
                            <p><span class="Emphasis">No Access </span>The message authors and subject matter experts (SMEs) see when they do not have access to the output (e.g., they are not on a team associated with the site), and to request access from an administrator</p>
                            <p>
                                <img src="../../../Images/Central/Sites/Themes-No-Access.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </li>
                    </ul>
                </div>
            </li>
            <li>You can click the toggle buttons in the lower-right to see how other elements will be displayed. Be sure to click these buttons a second time to hide them from the preview.<div class="topic-only"><ul><li><p><span class="Emphasis">Toggle Popup </span>Shows how popups will look for certain events</p><p><img src="../../../Images/Central/Sites/Themes-Toggle-Popup.png" alt="" title="" /></p></li><li><p><span class="Emphasis">Toggle Loader </span>Shows a spinning circle, which displays when data is being loaded into the interface</p><p><img src="../../../Images/Central/Sites/Themes-Toggle-Loader.png" alt="" title="" /></p></li></ul></div></li>
            <li>(Optional) In the lower-left, you can click <img src="../../../Images/Central/Interface/Buttons/Clear-Form-btn.png" alt="" title="" class="ReduceButtonSize" /> to undo changes to the last saved version of the theme.</li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>