<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>On the left side of the interface, click <b>Sites</b>.</li>
            <li>With the <span class="Emphasis">Sites</span> tab selected at the top, click the name of the site you want to edit.</li>
            <li>Make changes to any of the fields.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> For details on the fields, see <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Creating-Sites.htm">Creating Sites</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print-Only"> For details on the fields, see <MadCap:xref href="../../../../Print-Only-Topics/Central/Sites/Creating-Sites.htm">Creating Sites</MadCap:xref>.</MadCap:conditionalText> Also see any of the following:<ul MadCap:conditions="General.Online-Only"><li><MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Setting-Site-Vanities.htm">Setting Site Vanities</MadCap:xref></li><li><MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Setting-Sites-Live.htm">Setting Sites as Live</MadCap:xref></li><li><MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Setting-Sites-Private.htm">Setting Sites as Private</MadCap:xref></li><li><MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Associating-Teams-Sites.htm">Associating Teams With Sites</MadCap:xref></li><li><MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Other-Activities/Excluding-Sites-Search-Engines.htm">Excluding Live Sites From Search Engines</MadCap:xref></li></ul><ul MadCap:conditions="General.Print-Only"><li><MadCap:xref href="../../../../Print-Only-Topics/Central/Sites/Setting-Site-Vanities.htm">Setting Site Vanities</MadCap:xref></li><li><MadCap:xref href="../../../../Print-Only-Topics/Central/Sites/Setting-Sites-Live.htm">Setting Sites as Live</MadCap:xref></li><li><MadCap:xref href="../../../../Print-Only-Topics/Central/Sites/Setting-Sites-Private.htm">Setting Sites as Private</MadCap:xref></li><li><MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Associating-Teams-Sites.htm">Associating Teams With Sites</MadCap:xref></li><li><MadCap:xref href="../../../../Print-Only-Topics/Central/Sites/Excluding-Sites-Search-Engines.htm">Excluding Live Sites From Search Engines</MadCap:xref></li></ul></li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>