<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">If you don't set a default site, visiting a live URL root domain can result in a "404, page not found" error. </p>
            <p>
                <img src="../../../Images/Central/Sites/Domain-DefaultSite-Note.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>However, if you do set a default site, and you type the root domain into the browser's URL, it redirects to the assigned default site.</p>
            <p>
                <img src="../../../Images/Central/Sites/Domain-DefaultSite-Note2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>