<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>On the left side of the interface, click <b>Sites</b>.</li>
            <li>With the <span class="Emphasis">Sites</span> tab selected at the top, click the name of the site you want to edit.</li>
            <li>If the site is not already set to <span class="Emphasis">Live</span> select that option.</li>
            <li>Click <span class="Emphasis">Include in search engines</span> to remove the check mark.</li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>