<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Other-Activities/Excluding-Sites-Search-Engines.htm">Excluding Live Sites From Search Engines</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Other-Activities/Setting-Notifications-Sites.htm">Setting Notifications for Sites</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Other-Activities/Deleting-Sites.htm">Deleting Sites</MadCap:xref>
            </li>
        </ul>
    </body>
</html>