<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>On the left side of the interface, click <b>Sites</b>.</li>
            <li>With the <span class="Emphasis">Sites</span> tab selected at the top, click the name of the site you want to edit.</li>
            <li>
                <p>After the <span class="Emphasis">Domain</span> field, enter the <span class="Emphasis">Vanity</span>.</p>
                <MadCap:snippetBlock src="../Projects/Note-Vanity-URL-Limitations.flsnp" />
            </li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>