<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>On the left side of the interface, click <b>Sites</b>.</li>
            <li>Select the <span class="Emphasis">URLs</span> tab.</li>
            <li>Next to the default Central domain, click <img src="../../../Images/Central/Interface/Buttons/Three-Dots.png" alt="" title="" class="ReduceButtonSize" /> and select <span class="Emphasis">Edit</span>.</li>
            <li>Enter the subdomain you want to use for your license URL (only alpha characters and numbers are allowed).</li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>