<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <ul>
                <li><span class="Emphasis">Use MadCap Generated SSL Certificate </span>You might decide to select the MadCap secure certificate if your company’s IT&#160;resources are limited or you are not concerned about using your own certificate. </li>
                <li>
                    <p><span class="Emphasis">Use Custom SSL Certificate </span>Select this option if your IT department prefers to use its own certificate, instead of MadCap’s. After obtaining the Personal Information Exchange (.pfx) file from your IT&#160;department, click <span class="Emphasis">Select Your File</span> to find and select it. Then enter the SSL password, and click <span class="Emphasis">Next</span>.</p>
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">Central supports only PFX certificates that require passwords.</p>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>