<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Central/Sites/URLs-Page-View/Main-Activities/Setting-License-Vanity.htm">Setting the License Vanity</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Sites/URLs-Page-View/Main-Activities/Adding-Host-Mapped-Domains.htm">Adding Host Mapped Domains</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Sites/URLs-Page-View/Main-Activities/Editing-Host-Mapped-Domains.htm">Editing Host Mapped Domains</MadCap:xref>
            </li>
        </ul>
    </body>
</html>