<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To allow users (authors, SMEs, and/or viewers) to see private output, you need to:</p>
        <ol>
            <li><a href="../../../../Central/Users/Main-Activities/Inviting-Users.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Invite the users to the Central license</a>.</li>
            <li><a href="../../../../Central/Users/Main-Activities/Associating-Users-Teams-Projects.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Add the users to a team</a>.</li>
            <li><a href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Associating-Teams-Sites.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Associate the team with the site</a> (also described in the steps above).</li>
        </ol>
    </body>
</html>