<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="492" MadCap:lastWidth="1373">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1" MadCap:conditions="General.Print-Only">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1" colspan="2" MadCap:conditions="">
                        <p class="TableTextHead">Insert Elements</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1,Snippets.Snippet6" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+E</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Equation</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+G</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Image</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+K</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Hyperlink</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+R</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">Snippet</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1,Snippets.Snippet6" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+SHIFT+K</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Bookmark</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis" MadCap:conditions="">CTRL+SHIFT+Q</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText" MadCap:conditions="">Insert QR Code</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+R</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Cross-reference</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+SHIFT+T</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows" MadCap:conditions="">
                        <p class="TableText">Glossary term link</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1,Snippets.Snippet6">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+SHIFT+V</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Variable</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyB-Regular-DarkerRows">
                        <p class="TableTextEmphasis">F10</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-DarkerRows">
                        <p class="TableText">Index keyword</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>