<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1" MadCap:conditions="General.Print-Only">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1" colspan="2" MadCap:conditions="">
                        <p class="TableTextHead">Open User Interface Elements</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Online-Only">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">ALT+A</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Table menu</p>
                        <p class="TableText">Analysis ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+B</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText" MadCap:conditions="Snippets.Snippet1,General.Online-Only">Build menu</p>
                        <p class="TableText">Table ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+CTRL+B</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Paragraph Properties or Cell Properties dialog</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">You must have one or more table cells selected first in order to open the Cell Properties dialog.</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Online-Only">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">ALT+E</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Edit menu</p>
                        <p class="TableText">Help ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+F</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">File drop-down</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+H</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Home ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Online-Only">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">ALT+I</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Insert menu</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis" MadCap:conditions="">ALT+L</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText" MadCap:conditions="">eLearning ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+N</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Insert ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Online-Only">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">ALT+O</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Format menu</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">ALT+P</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText" MadCap:conditions="General.Online-Only">Project menu</p>
                        <p class="TableText">Project ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+R</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText" MadCap:conditions="Snippets.Snippet1,General.Online-Only">Review menu</p>
                        <p class="TableText">Review ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">ALT+S</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Source Control ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+T</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText" MadCap:conditions="General.Online-Only">Tools menu</p>
                        <p class="TableText">Tools ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+V</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText" MadCap:conditions="General.Online-Only">View menu</p>
                        <p class="TableText">View ribbon</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+W</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText" MadCap:conditions="General.Online-Only">Window menu</p>
                        <p class="TableText">Window ribbon</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+` (grave accent)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Toggle XML Editor and Internal Text Editor</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+[</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Project Organizer</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+DOUBLE-CLICK</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Open file linked to TOC item</p>
                        <MadCap:snippetBlock src="../TOCs/Note-Double-Click-Behavior-TOC-Entry-Reversed.flsnp" MadCap:conditions="General.Online-Only" />
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+F2</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Open file in XML Editor</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+F3</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Dynamic Help window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+F8</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">TOC Editor (primary TOC)</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+F9</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Target Editor (primary target)</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+F12</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Formatting window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+J</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Content Explorer</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+N</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Find Elements window pane</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet6" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+O</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Open file</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+O</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Open project</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+Q</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Quick Launch Bar</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+B</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Font Properties dialog</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+C</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Condition Tags dialog</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+SHIFT+F8</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Page Layout Editor (primary page layout)</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+SHIFT+F9</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Stylesheet Editor (primary stylesheet)</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+H</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Style Picker</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+SHIFT+J</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">File List window pane</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+O</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Messages window pane</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+P</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Properties dialog<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> (for the open topic, template page, or snippet)</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+T</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Add File dialog</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">CTRL+W</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Preview (topic for primary target)</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">F1</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Context-sensitive Help topic</p>
                    </td>
                </tr>
                <tr valign="top" MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">F4</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Properties dialog (for selected file from Content Explorer or Project Organizer)</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">F7</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Spell Check window pane</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">The Spell Check window pane opens and automatically displays the first questionable spelling it finds in the current file.</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">F9</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Index window pane</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">F12</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Styles window pane</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Products.Flare">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">SHIFT+F7</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Thesaurus window pane</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">SHIFT+F9</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Concepts window pane</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">SHIFT+F11</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Character dialog</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">SHIFT+F12</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Attributes window pane</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>