<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
        <script src="../../../Scripts/makeScrollButton.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../../Scripts/lity/vendor/jquery.js">
        </script>
        <script src="../../../Scripts/lity/dist/lity.js">
        </script>
        <link href="../../../Scripts/lity/dist/lity.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topic-body">
            <MadCap:breadcrumbsProxy class="side-nav" />
            <MadCap:topicToolbarProxy data-mc-skin="/Project/Skins/Shared/Topic-Tool-Bar.flskn" class="side-nav" MadCap:conditions="Products.Not-D2H-Local" />
            <div class="pdf-download2"><a href="https://docs.madcapsoftware.com/d2h6/D2H-Documents-Templates-Content-Guide.pdf" target="_blank" title="User Guide" alt="PDF Guide"><img src="../../../Images/Shared/All/Interface/Buttons/User-Guide-btn.png" title="User Guide" /></a>
            </div>
            <MadCap:bodyProxy />
        </div>
        <p class="Footer-D2H" MadCap:conditions="Products.D2H-Local-Only"><a href="https://help.madcapsoftware.com/d2h6/index.htm" target="_blank"><img src="../../../Images/D2H/General/Latest-Help-Banner.png" class="Hyperlinked" /></a>
        </p>
    </body>
</html>