<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides-Videos/Translation.flsnp" />
            <p class="micro-content-only">
                <MadCap:snippetText src="../../Bundles/Bundle-Summary.flsnp" />&#160;<span class="micro-content-only-inline"><a href="../../../../../Lingo/Bundles/Bundles.htm">More Details…</a></span></p>
            <div class="Tiles-6-6-Microcontent">
                <div>
                    <h2>How to Prepare a Bundle</h2>
                    <MadCap:snippetBlock src="../../Bundles/Prepare-Bundle-Steps.flsnp" />
                </div>
                <div>
                    <h2>How to Merge a Completed Bundle</h2>
                    <MadCap:snippetBlock src="../../Bundles/Merge-Completed-Bundles-Steps.flsnp" />
                </div>
            </div>
        </div>
    </body>
</html>