<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides/Alignment.flsnp" />
            <div class="Tiles-6-6-Microcontent">
                <div>
                    <h2>How to Join Segments</h2>
                    <MadCap:snippetBlock src="../../../Shared/Al-Li/Alignment/Aligning-Segments-Steps.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet3]exclude[Snippets.Snippet2]" />
                </div>
                <div class="micro-content-only">
                    <p class="center" style="text-align: center;">
                        <img src="../../../../Images/Lingo/Micro-Content/QS-Join-Segments.gif" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>