<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides-Videos/Translation.flsnp" />
            <div class="Tiles-4-4-4">
                <div>
                    <MadCap:snippetBlock src="../../Reviews-Contributions/Send-Translated-Content-Review-Steps.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1]" />
                    <p class="micro-content-only"><a href="../../../../../Lingo/Reviews-Contributions/Sending-Translated-Content-Review.htm">More Details…</a>
                    </p>
                </div>
                <div>
                    <MadCap:snippetBlock src="../../Reviews-Contributions/Import-Reviewed-Files-Steps-Dropdown.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1]" />
                    <p class="micro-content-only"><a href="../../../../../Lingo/Reviews-Contributions/Importing-Review-Packages.htm">More Details…</a>
                    </p>
                </div>
                <div>
                    <MadCap:snippetBlock src="../../Reviews-Contributions/Accept-Reject-Changes-Steps-Dropdown.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1]" />
                    <p class="micro-content-only"><a href="../../../../../Lingo/Reviews-Contributions/Accepting-Changes-Reviews.htm">More Details…</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>