<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides-Videos/TM.flsnp" />
            <p class="micro-content-only">
                <MadCap:snippetText src="../../Translation-Memory/TMX-Summary.flsnp" />&#160;<span class="micro-content-only-inline"><a href="../../../../../Lingo/Translation-Memory/Other-Information/Translation-Memory-Exchange.htm">More Details…</a></span></p>
            <div class="Tiles-6-6-Microcontent">
                <div>
                    <MadCap:snippetBlock src="../../Translation-Memory/Import-TMX-Steps.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1]" />
                </div>
                <div>
                    <MadCap:snippetBlock src="../../Translation-Memory/Export-TMX-Steps.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1]" />
                </div>
            </div>
        </div>
    </body>
</html>