<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>As soon as you have finished importing the Lingo review package, the Track Changes dialog opens. </li>
            <li>
                <p>In the table that appears, select whether you want to accept, reject, or manage the changes in each file. <span class="topic-only">Select one of the following for each file, or for all files in the review package:</span></p>
                <div class="topic-only">
                    <ul>
                        <li><span class="SetOffFirstLevel">Accept All Changes </span>Automatically accept all of the changes in the file.</li>
                        <li><span class="SetOffFirstLevel">Reject All Changes </span>Automatically reject all of the changes in the file.</li>
                        <li><span class="SetOffFirstLevel">Manage Changes Manually </span>Review each file to individually accept or reject each change in the file.</li>
                    </ul>
                    <p>
                        <img src="../../../Images/Lingo/Reviews-Contributions/Review-Changes4.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">The <span class="Emphasis"># Track Changes</span> column shows you the total number of changes in each file. This information may be useful when deciding how to handle the changes. For example, you many want to accept all of the changes in files with only a few changes, but manually manage those in files with several changes.</p>
                    </div>
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">Selecting the check box at the top of each column will select the option for all files.</p>
                    </div>
                </div>
            </li>
            <li>
                <MadCap:snippetBlock src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>
                <p>(Optional) If you selected Manage Change Manually for any files, the file opens in the Manage Track Changes Wizard. In the table that appears, review each segment and any annotations made by the reviewer. <span class="topic-only">The table includes the following information:</span></p>
                <ul class="topic-only">
                    <li><span class="SetOffFirstLevel">Source Segment</span> This is the original source segment. There will be no changes in this column.</li>
                    <li><span class="SetOffFirstLevel">Target Segment</span> This is the target segment with the reviewer's edits. Any additions will be marked in blue and any deletions will be marked in red.</li>
                    <li><span class="SetOffFirstLevel">Accept</span> This is where you accept changes to the segment. </li>
                    <li><span class="SetOffFirstLevel">Reject</span> This is where you reject changes to the segment.</li>
                    <li><span class="SetOffFirstLevel">Note</span> The reviewer's annotations appear as notes. Hover over <img src="../../../Images/Lingo/Interface/Icons/Note-Used-ico.png" alt="" title="" class="ReduceButtonSize" /> to see the annotation.</li>
                </ul>
            </li>
            <li>
                <p>Accept or reject changes to the segments. <span class="topic-only">To accept all the changes in a segment, click <img src="../../../Images/Lingo/Interface/Buttons/Accept-Change-btn.png" alt="" title="" class="ReduceButtonSize"></img>. To reject all the changes in a segment, click <img src="../../../Images/Lingo/Interface/Buttons/Reject-Change-btn.png" alt="" title="" class="ReduceButtonSize"></img>. If you want to accept or reject all the changes at once, click Accept All or Reject All.</span></p>
                <div class="topic-only">
                    <p>When you accept or reject a change, it will be added to or removed from the target segment.</p>
                    <div class="example">
                        <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
                        <p>When you accept changes, they are added to the segment, as if they were part of the original segment. When you accept a deletion, it is removed from the segment.</p>
                        <p>This is the original file. There  are additions in the first and fourth segments and a deletion in the second segment.</p>
                        <p>
                            <img src="../../../Images/Lingo/Reviews-Contributions/Review-Changes1.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                        <p>This is how it appears when both changes are accepted.</p>
                        <p>
                            <img src="../../../Images/Lingo/Reviews-Contributions/Review-Changes3.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </div>
                    <div class="example">
                        <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
                        <p>When you reject changes, they are removed from the segment, as if they were never part of the segment. When you reject a deletion, the deleted word is added back into the segment.</p>
                        <p>This is the original file. There are additions in the first and fourth segments and a deletion in the second segment.</p>
                        <p>
                            <img src="../../../Images/Lingo/Reviews-Contributions/Review-Changes1.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                        <p>This is how it appears when both changes are rejected.</p>
                        <p>
                            <img src="../../../Images/Lingo/Reviews-Contributions/Review-Changes2.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </div>
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You must accept or reject the entire segment. If you want to accept or reject only some of the changes, you should accept or reject the entire segment and then correct the unwanted changes later.</p>
                    </div>
                </div>
            </li>
            <li>If you have multiple documents in the review package, click <span class="Emphasis">Next</span> or <span class="Emphasis">Back</span> to move between documents.</li>
            <li>When you are done accepting or rejecting changes in all the documents in the review package, click <span class="Emphasis">Finish</span>. The changes are merged into your original files. Any annotations from the reviewer are visible as target segment notes.</li>
        </ol>
    </body>
</html>