<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Select <span class="Emphasis">File &gt; Review</span>.</li>
            <li>
                <p>(Optional)<MadCap:keyword term="Multilingual" /><MadCap:keyword term="Projects:multilingual" /> If you are working with a multilingual project, you can use the <span class="Emphasis">Filter by language</span> drop-down to filter by all languages or individual languages.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Lingo/Reviews-Contributions/Multilingual-Review.png" class="MaxWidth100Percent" />
                    </p>
                    <MadCap:snippetBlock src="../General/Note-Multilingual-Only.flsnp" />
                </div>
            </li>
            <li>
                <p>On the left, select the file(s) that you want to send for review. </p>
                <p class="topic-only">
                    <MadCap:snippetText src="../../Shared/All/General/Hold-SHIFT-CTRL-Keys.flsnp" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <li>
                <p>Click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Move-Item-Right-btn.png" class="ReduceButtonSize" />. <span class="topic-only">The selected files are moved to the right side of the dialog. If you want to move any items back to the left, you can select them on the right side and click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Move-Item-Left-btn.png" class="ReduceButtonSize"></img>.</span></p>
                <p class="topic-only">
                    <img src="../../../Images/Lingo/Reviews-Contributions/Send-Review.png" class="MaxWidth85Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Finish</span>.</li>
            <li>
                <p>In the dialog, navigate to the location where you want to save the MadCap Lingo Review Package (LIREV file). Enter a file name, and click <span class="Emphasis">Save</span>.</p>
                <p class="topic-only">When the process is completed, a confirmation dialog asks if you want to open the folder where you saved the file. Click <span class="Emphasis">OK</span>&#160;to see the file location or click <span class="Emphasis">Cancel</span> to return to Lingo.</p>
            </li>
            <li>Email the file(s) to individuals for review.</li>
        </ol>
    </body>
</html>