<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Apply-Table-Styles-Summary1.flsnp" />&#160;<MadCap:snippetText src="Apply-Table-Styles-Summary2.flsnp" /></p>
        <MadCap:snippetBlock src="../../Shared/All/General/Menu-Proxy-Headings-Online-Depth3.flsnp" />
        <h2>
            <MadCap:keyword term="Tables:styles;Styles:tables" />How to Apply a Table Stylesheet—One Table at a Time</h2>
        <p>
            <MadCap:snippetText src="Apply-Table-Stylesheet-One-Table-Time.flsnp" />
        </p>
        <ol>
            <li>Open the topic where a table has been inserted.</li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/General/Enable-Tag-Block-Bars1.flsnp" />
            </li>
            <li>
                <p>Right-click the <span class="Emphasis">table</span> tag bar.</p>
                <p>
                    <img src="../../../Images/Flare/Styles/Table-Block-Bar.png" class="MaxWidth90Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-Guide,Flare-Guides.Flare-Styles-Guide" />
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Do-One-Following.flsnp" />
                <ul type="1">
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Apply-Table-Stylesheet-One-Table-Time1.flsnp" />
                        </p>
                        <p>OR</p>
                    </li>
                </ul>
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Styles/Apply-Table-Stylesheet-One-Table-Time2.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-Guide,Flare-Guides.Flare-Styles-Guide" />
        <h2>How to Apply a Table Stylesheet—Multiple Tables and Files</h2>
        <MadCap:snippetBlock src="Apply-Table-Stylesheet-Multiple-Tables.flsnp" />
        <ol>
            <li>Open the table stylesheet that you want to apply.</li>
            <li>
                <p>
                    <MadCap:snippetText src="Apply-Table-Stylesheet-Multiple-Tables1.flsnp" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Styles/Apply-Table-Stylesheet1.png" class="MaxWidth100Percent" />
                </p>
                <MadCap:snippetBlock src="Apply-Table-Stylesheet-Multiple-Tables2.flsnp" />
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-Guide,Flare-Guides.Flare-Styles-Guide" />
            <li>
                <p>
                    <MadCap:snippetText src="Apply-Table-Stylesheet-Multiple-Tables3.flsnp" /> </p>
                <p>You can also select either of the following options in the dialog.</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Overwrite existing table styles </span>
                        <MadCap:snippetText src="Apply-Table-Stylesheet-Multiple-Tables4.flsnp" />&#160;<MadCap:snippetText src="Apply-Table-Stylesheet-Multiple-Tables5.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see <MadCap:xref href="../../../../Flare/Printed-Output/Styles/Setting-Table-Styles-Print-Output1.htm">Creating Table Styles for Print Output</MadCap:xref> and <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Mediums-Media-Queries/Main-Activities/Mediums-Media-Queries.htm">About Stylesheet Mediums</MadCap:xref>)</MadCap:conditionalText>. <MadCap:snippetText src="Apply-Table-Stylesheet-Multiple-Tables6.flsnp" /></li>
                    <li><span class="SetOffFirstLevel">Remove local formatting </span>
                        <MadCap:snippetText src="Apply-Table-Stylesheet-Multiple-Tables7.flsnp" />
                    </li>
                </ul>
                <p>
                    <img src="../../../Images/Flare/Styles/Apply-Table-Stylesheet2.png" class="MaxWidth50Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>