<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Basics-CSS/W3C-CSS-Resources.htm">W3C and CSS Resources</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Basics-CSS/What-Can-CSS-Do.htm">What Can CSS Do?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Basics-CSS/CSS-Styles-Page-Structure.htm">CSS Styles and Page Structure</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Basics-CSS/Inline-Embedded-External-CSS.htm">Inline, Embedded, and External CSS</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Basics-CSS/Cascading.htm">Cascading</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Basics-CSS/Important-Style-Terms-Concepts.htm">Important Style Terms and Concepts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Basics-CSS/Inheritance.htm">Inheritance</MadCap:xref>
            </li>
        </ul>
    </body>
</html>