<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the XML Editor, select one or more blocks of content.</li>
            <li>In the <span class="Emphasis">Home</span> ribbon click <img src="../../../Images/Shared/Co-DB-Fl/Interface/Buttons/Group-Items-btn.png" class="ReduceButtonSize" />. </li>
            <li>
                <p><span class="micro-content-only">Select <b>div</b> and click <b>OK</b>.</span><span class="topic-only">Select a tag from the list, then click <b>OK</b>.</span>
                </p>
                <ul class="topic-only">
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Create-Tag-Group-Blockquote.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../Shared/Co-Fl/Styles/Example-Create-Tag-Group-Blockquote.flsnp" />
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Create-Tag-Group-Div.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../Shared/Co-Fl/Styles/Example-Create-Tag-Group-Div.flsnp" />
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Create-Tag-Group-Fieldset.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../Shared/Co-Fl/Styles/Example-Create-Tag-Group-Fieldset.flsnp" />
                    </li>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Create-Tag-Group-Form.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../Shared/Co-Fl/Styles/Example-Create-Tag-Group-Form.flsnp" />
                    </li>
                </ul>
            </li>
            <li>(Optional) You can <a href="../../../../Flare/Styles/Main-Activities/Creating-Selectors.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">create a div style class</a> and <a href="../../../../Flare/Styles/Main-Activities/Applying-Styles-Content1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">apply it to the div you created to change its look</a>.</li>
        </ol>
    </body>
</html>