<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open an HTML5 target.</li>
            <li>Select the <span class="Emphasis">Advanced</span> tab.</li>
            <li>
                <p>Select <span class="Emphasis">Resolve CSS variables (required for IE compatibility)</span>.</p>
                <p>
                    <img src="../../../Images/Flare/Styles/Resolve-CSS-Variables.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>