<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../Tutorials/CSS-Media-Queries9.flsnp" />
        </p>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You create a custom medium, naming it "Blue." You associate this medium with your HTML5 target. And when you open your stylesheet, you select this medium and tell Flare that the h1 style should be blue.</p>
            <p>
                <img src="../../../Images/Flare/Styles/Media-Query-Conflicts1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>Next, you edit the factory tablet media query and you specify that the h1 style should be dark red.</p>
            <p>
                <img src="../../../Images/Flare/Styles/Media-Query-Conflicts2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>After this, you edit the factory mobile media query and tell Flare to make the h1 style green.</p>
            <p>
                <img src="../../../Images/Flare/Styles/Media-Query-Conflicts3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>If you open your HTML5 target and look at the <span class="Emphasis">Skin</span> tab, you will see that the tablet maximum width is set to 1279 pixels, and the mobile maximum width is set to 767 pixels.</p>
            <p>
                <img src="../../../Images/Flare/Styles/Media-Query-Conflicts4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>You decide that you want a different look when the screen is between 1279 and 767 pixels. Therefore, you create a new media query, setting it to a maximum width of 1000 pixels, like this:</p>
            <p>
                <img src="../../../Images/Flare/Styles/Media-Query-Conflicts5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>In the stylesheet, you set the h1 style for this media query to purple.</p>
            <p>
                <img src="../../../Images/Flare/Styles/Media-Query-Conflicts6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>If you open the Content Explorer, right-click on your stylesheet, and select <span class="Emphasis">Open with &gt; Internal Text Editor</span>, the stylesheet will open in that editor. When you scroll to the bottom, you will see the custom medium and media queries are in this order (with @media showing where each section of styles begins):</p>
            <ol>
                <li>@media tablet</li>
                <li>@media mobile</li>
                <li>@media print (not being used in our example)</li>
                <li>@media Blue</li>
                <li>@media only screen and (max-width: 1000px)</li>
            </ol>
            <p>Now you generate the HTML5 target and view the output. When the browser is maximized, you will notice that the h1 headings are blue, because that's what you set on the Advanced tab of the "Blue" medium.</p>
            <p>Then you reduce the width of the browser. Once it gets to 1279 pixels, the h1 headings turn from blue to dark red, because that's what you set in the tablet media query.</p>
            <p>You reduce the width of the browser even more. When you get to 1000 pixels, the h1 headings turn from red to purple, because that's what you set in your custom media query.</p>
            <p>You continue to reduce the width of the browser. You're expecting the h1 headings to display in green (the color in the mobile media query), but they never do. What happened?</p>
            <p>Remember that you added your custom media query last, so it appears at the bottom of the stylesheet. The tablet color (dark red) showed up because its width is higher than the custom media query width. As soon as it hit 1279 pixels, your browser saw that there were instructions to change the color to red. Even though the custom media query appears at the bottom of the stylesheet (therefore with the highest priority), its lower width setting meant that it wasn't in conflict with the tablet setting at that point. It was only at the point when the browser got to 1000 pixels that there was a conflict, so at that moment, the browser chose the media query that is lower in the stylesheet and displayed the text in purple.</p>
            <p>The problem with the mobile media query is that by the time the browser was reduced to 767 pixels, it was already using a color for a media query with a higher priority. So the mobile color for h1 never got an opportunity to display.</p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>To fix this, you can cut the mobile media query in the Internal Text Editor and paste it last in the stylesheet, so that the order is like this:</p>
            <ol>
                <li>@media tablet</li>
                <li>@media print (not being used in our example)</li>
                <li>@media Blue</li>
                <li>@media only screen and (max-width: 1000px)</li>
                <li>@media mobile</li>
            </ol>
            <p>Now when you generate and view the output, it will work as you expect when you reduce the browser width: from blue to dark red to purple to green.</p>
        </div>
    </body>
</html>