<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../Tutorials/CSS-Media-Queries8.flsnp" />
        </p>
        <p>One of the most common reasons to use a media query is to account for how the structure of content needs to shift or change when viewed on screens of different sizes. You can use Flare's Responsive Layout window pane to do exactly that.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../Flare/Responsive-Design/Creating-Responsive-Layouts.htm">Creating Responsive Layouts</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>