<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="Tablet-Mobile-Media-Queries1.flsnp" />
        <p>
            <img src="../../../Images/Flare/Styles/Tablet-Mobile-Media-Queries1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="Tablet-Mobile-Media-Queries2.flsnp" />
        <p>
            <MadCap:snippetText src="../Tutorials/Tablet-Mobile-Media-Queries3.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Responsive-Design/Responsive-Skins.htm">Responsive Skins</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Flare/Styles/Tablet-Mobile-Media-Queries2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>