<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Select <span class="Emphasis">Project &gt; New &gt; Stylesheet</span>. The Add File dialog opens.</li>
            <li>
                <MadCap:snippetText src="../General/Select-New-Existing-Import1.flsnp" />
            </li>
            <li>Find and select the stylesheet file that you want to import.</li>
            <li>Click <span class="Emphasis">Open</span>. The Source File field now contains the path to the file that you are importing. Also, the name of the file is displayed in the File Name field.</li>
            <li>Leave the selection in the <span class="Emphasis">Folder</span> field as <span class="Emphasis">Resources &gt; Stylesheets</span>.</li>
            <li>If you want to give the stylesheet a different name than that for the imported file, click in the <span class="Emphasis">File name</span> field and replace the text.</li>
            <li>(Optional) <MadCap:snippetText src="../Conditions/Select-Relevant-Condition-Tags.flsnp" />&#160;<MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Conditions/Process/Applying-Conditions-Content1.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText></li>
            <li>(Optional) <MadCap:snippetText src="../File-Tagging/Select-Relevant-File-Tags.flsnp" />&#160;<MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/File-Tagging/Associating-Tags-Files1.htm">Associating Tags with Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li>Click <span class="Emphasis">Add</span>. The stylesheet is added to the Resources\Stylesheets folder in the Content Explorer and opens in the Stylesheet Editor.</li>
        </ol>
    </body>
</html>