<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul style="list-style-type: square;">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:types" />Types of Styles </span>Learn about the different kinds of styles that you can use in <MadCap:variable name="Other.Product" />. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/General-Information/Types-Styles.htm" target="" title="" alt="">Types of Styles in Flare</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Style Inspector" />Style Inspector </span>Learn about using the Style Inspector to view style details for selected content in the open file (e.g., topic, snippet). You can even edit those styles if necessary, without having to open the full stylesheet. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Style-Inspector/Style-Inspector.htm">Style Inspector</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:MadCap-specific;Styles:stylesheets;Styles:properties" />MadCap-Specific Styles and Properties </span>Learn about the many different styles and properties that were created just for use in MadCap products. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/General-Information/MadCap-Specific-Styles-Properties.htm" target="" title="" alt="">MadCap-Specific Styles and Properties</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Where's My Style? </span>  Learn about reasons why your style not always be available for use when you are editing content. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/General-Information/Wheres-My-Style.htm" target="" title="" alt="">Where's My Style?</MadCap:xref></MadCap:conditionalText></li>
        </ul>
    </body>
</html>