<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="Reason-Associate-Snippet-CSS.flsnp" />
            </p>
            <p>You can associate multiple snippets with a stylesheet (or remove a stylesheet from those snippets). The procedure is similar to the one used for associating a stylesheet with template pages. You can open the File List window pane (<span class="Emphasis">View &gt; File List</span>), hold down your <span class="Emphasis">SHIFT</span>&#160;or <span class="Emphasis">CTRL</span> key to select the snippets, then right-click and choose <span class="Emphasis">Properties</span>. In the Properties dialog, select the <span class="Emphasis">Stylesheet Links</span> tab and choose your stylesheet, moving it to the right side of the dialog.</p>
        </div>
    </body>
</html>