<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="310" MadCap:lastWidth="1153">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="../Tables/Table-Style-Precedence.flsnp" />
            </p>
            <MadCap:snippetBlock src="../Tables/Table-Style-Precedence2.flsnp" />
        </div>
    </body>
</html>