<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul MadCap:conditions="General.Online-Only">
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Regular-Stylesheets.htm">Regular Stylesheets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Table-Stylesheets/Table-Stylesheets.htm">Table Stylesheets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Mediums-Media-Queries/Main-Activities/Mediums-Media-Queries.htm">Mediums and Media Queries</MadCap:xref>
            </li>
        </ul>
        <ul MadCap:conditions="Flare-Guides.Flare-Styles-Guide">
            <li>
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Styles/Regular-Stylesheets.htm">Regular Stylesheets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Styles/Table-Stylesheets.htm">Table Stylesheets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Styles/Mediums-Media-Queries2.htm">Mediums and Media Queries</MadCap:xref>
            </li>
        </ul>
    </body>
</html>