<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Pinning-Styles.flsnp" /> This can be done in the following places in Flare:</p>
        <ul>
            <li>Styles Window Pane (<span class="Emphasis">F12</span>)</li>
            <li>Styles Drop-Down Field (<span class="Emphasis">Home Ribbon</span>)</li>
            <li>Floating Style Picker (<span class="Emphasis">CTRL+SHIFT+H</span>)</li>
        </ul>
        <p MadCap:conditions="General.Online-Only">For more information about these three locations, see <MadCap:xref href="../../../../Flare/Styles/Main-Activities/Applying-Styles-Content1.htm">Applying Styles to Content</MadCap:xref>.</p>
        <div class="topic-only">
            <p>
                <img src="../../../Images/Flare/Styles/Pin-Styles1.png" alt="" title="" class="MaxWidth60Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
        <p>To pin a style, hover over the style row and click the little pin. It will then be moved to the top of the list. </p>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you do not see the style pinned right away, try closing the style interface you used (i.e., Styles window pane, drop-down, floating style picker), selecting different content in the topic or snippet, and then re-opening the style interface.</p>
        </div>
        <div class="topic-only">
            <p>
                <img src="../../../Images/Flare/Styles/Pin-Styles2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <p>To unpin a style, just click the pin again and it will be moved back to the bottom section of the list.</p>
        <div class="topic-only">
            <p>
                <img src="../../../Images/Flare/Styles/Pin-Styles3.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>