<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you are working on content in the XML Editor or Micro Content Editor, the following shows how precedence will work if you have multiple stylesheets.</p>
        <MadCap:snippetBlock src="Note-Precedence-Micro-Content-Stylesheet.flsnp" />
        <ol>
            <li>Local stylesheet associated with micro content file</li>
            <li>Local stylesheet associated with topics</li>
            <li>Primary stylesheet (styles from only one primary stylesheet can be used)<ol><li><span class="EmphasisItalic">Primary</span> Target</li><li>Project</li></ol></li>
        </ol>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">– Precedence in XML Editor</p>
            <p MadCap:autonum="">You have a project and want to use multiple stylesheets in it.</p>
            <p>In the following image the topic looks very plain, because no stylesheets are yet associated with the project.</p>
            <p>
                <img src="../../../Images/Flare/Styles/Stylesheet-Precedence2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
            <p>You add the following stylesheets to the Content Explorer and associate them at different levels:</p>
            <ul>
                <li><span class="SetOffFirstLevel">Local-Red-Topic </span>You set this stylesheet locally on a topic. And you tell Flare to use a red font for the h1 style.</li>
                <li><span class="SetOffFirstLevel">Primary-First-Target-Green </span>You associate this stylesheet with your primary target (called "First Target"). And you tell Flare to use a green font for the h1, h2, and ol styles.</li>
                <li><span class="SetOffFirstLevel">Primary-Second-Target-Orange </span>You associate this stylesheet with another target (called "Second Target"). And you tell Flare to use an orange font for the h1, h2, and ol styles.</li>
                <li><span class="SetOffFirstLevel">Primary-Project-Blue </span>You associate this stylesheet with the entire project. And you tell Flare to use a blue font for the h1, h2, and p styles.</li>
            </ul>
            <p>
                <img src="../../../Images/Flare/Styles/Stylesheet-Precedence1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>For all of the primary stylesheets, you tell Flare to <span class="Emphasis">allow local stylesheets</span>. In other words, you can use any of the stylesheets in your project.</p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
            <p>Now when you open the topic, it looks like this:</p>
            <p>
                <img src="../../../Images/Flare/Styles/Stylesheet-Precedence3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>The first-level heading is red because that's what we set in the local stylesheet that is associated with the topic. The other stylesheets have different colors for this style, but the local stylesheet has precedence, so red wins.</p>
            <p>The next stylesheet that has precedence is the one for the primary target that has green fonts. That's why you see the second-level heading and the numbered list (which uses the ol style) in green. We didn't set anything for the h2 and ol styles in the local stylesheet, so Flare goes to the next one (the primary target stylesheet) and uses its settings.</p>
            <p>What about the regular paragraphs? They look better, but they're not displaying in any color. Well, the only stylesheet where we specified a setting for the p style is the primary stylesheet at the project level. But because there's another primary stylesheet on the primary target that has precedence, the blue from the project primary stylesheet is completely ignored. Instead, Flare uses the default settings from a factory stylesheet where Flare is installed, and that's why the font family is different from the plain font that you first saw.</p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
            <p>So what happens if you make a change? Suppose you remove the primary stylesheet that is set on the primary target.</p>
            <p>In that case, you would see this in the XML Editor:</p>
            <p>
                <img src="../../../Images/Flare/Styles/Stylesheet-Precedence4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>The first-level heading is the same because it is coming from the local stylesheet. But now that the primary stylesheet on the primary target is gone, Flare moves to the next primary stylesheet at the project level, which shows the second-level heading and the regular paragraphs in blue. The numbered list is shown in blue only because there are &lt;p&gt; tags within the &lt;ol&gt; and &lt;li&gt; tags that represent the list. If those &lt;p&gt; tags were removed, the list would not display a unique color because the ol style is not set in either the local stylesheet or the project primary stylesheet. The ol style is set in the secondary target, but Flare doesn't use those settings to display content in the XML&#160;Editor. It only uses the settings from the primary target. Of course, you can always use the drop-down field on the left side of the local toolbar in the XML Editor to preview the topic as it will be seen in the secondary target, and in that case you will see some orange text.</p>
        </div>
    </body>
</html>