<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want to show the third item in every bulleted list in a blue font.</p>
            <p>To accomplish this, you select the <span class="Emphasis">ul</span> (unordered list) style in the Stylesheet Editor and click the <span class="Emphasis">New Selector</span> button. Then you click the <span class="Emphasis">Advanced Options</span> arrow to show the fields at the bottom of the dialog. The Advanced Selector field starts out showing only your main HTML element (ul).</p>
            <p>
                <img src="../../../Images/Flare/Styles/Advanced-Selector2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>From the <span class="Emphasis">Pseudo Class</span> field you select <span class="Emphasis">nth-child</span>. This adds that pseudo class to the Advanced Selector field, after a colon.</p>
            <p>
                <img src="../../../Images/Flare/Styles/Advanced-Selector3.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>In the <span class="Emphasis">Pseudo Class Expression</span>, you type <span class="TypedEntry">3</span> (because you only want the third list item to be affected). This adds the number between parentheses in the Advanced Selector field.</p>
            <p>
                <img src="../../../Images/Flare/Styles/Advanced-Selector4.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>You're almost done, but there is one more thing to do. In the Advanced Selector field, you need to place your cursor between the "ul" text and the colon, and you need to type a space followed by <span class="TypedEntry">li</span>. This tells Flare that it's not just the unordered list (ul) in general that this applies to, but rather to a specific item (li) within that list.</p>
            <p>
                <img src="../../../Images/Flare/Styles/Advanced-Selector5.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
            <p>After you click <span class="Emphasis">OK</span>, the new advanced selector is added to your stylesheet. In the Advanced view of the Stylesheet Editor, it will be shown under (Complex Selectors). With this advanced selector highlighted, you change the font color to blue.</p>
            <p>
                <img src="../../../Images/Flare/Styles/Advanced-Selector6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>And this is what you get as a result in the output:</p>
            <p>
                <img src="../../../Images/Flare/Styles/Advanced-Selector7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>