<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <MadCap:snippetBlock src="../../Shared/Co-Fl/General/Make-Sure-Content-Explorer-Open.flsnp" />
            <li>Find and select the topic.</li>
            <li>In the local toolbar of the Content Explorer, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Run-Properties-btn2.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
            <li>Select the <span class="Emphasis">Topic Properties</span> tab.</li>
            <li>In the <span class="Emphasis">Topic Style Class</span> field, click the down arrow and select a class from the list.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>