<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the <span class="Emphasis">Project</span> ribbon, select <span class="Emphasis">Project Properties</span>.</li>
            <li>Select the <span class="Emphasis">Defaults</span> tab.</li>
            <li>In the <span class="Emphasis">Primary Stylesheet</span> field,  select the stylesheet.</li>
            <li>
                <MadCap:snippetText src="Allow-Local-Stylesheets1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>