<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can control the look of tables in the following ways:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Regular Stylesheet </span>This lets you store styles for general content in your project, including tables, to control how that content looks. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Regular-Stylesheets.htm">Regular Stylesheets</MadCap:xref>, <MadCap:xref href="../../../../Flare/Styles/Main-Activities/Editing-Styles.htm">Editing Styles in a Regular Stylesheet</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Tables/Main-Activities/Editing-Table-Styles-Regular-Stylesheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Styles-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Styles/Regular-Stylesheets.htm">Regular Stylesheets</MadCap:xref> and <MadCap:xref href="../../../../Flare/Styles/Main-Activities/Editing-Styles.htm">Editing Styles in a Regular Stylesheet</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Styles/Regular-Stylesheets.htm">Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Tables-Guide">See <MadCap:xref href="../../../../Flare/Tables/Main-Activities/Editing-Table-Styles-Regular-Stylesheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Tables-Guide">For more information about regular stylesheets, see the online Help.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Table Stylesheet </span>This lets you control the look for tables only, creating customizable patterns. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Table-Stylesheets/Table-Stylesheets.htm">Table Stylesheets</MadCap:xref> and <MadCap:xref href="../../../../Flare/Tables/Main-Activities/Editing-Table-Stylesheets1.htm">Editing Table Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Styles-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Styles/Table-Stylesheets.htm">Table Stylesheets</MadCap:xref> and <MadCap:xref href="../../../../Print-Only-Topics/Flare/Styles/Editing-Table-Stylesheets2.htm">Editing Table Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Tables-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Tables/Table-Stylesheets.htm">Table Stylesheets</MadCap:xref> and <MadCap:xref href="../../../../Print-Only-Topics/Flare/Styles/Editing-Table-Stylesheets2.htm">Editing Table Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Styles/Table-Stylesheets.htm">Table Stylesheets</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Table Properties Dialog </span>This lets you control the look for a specific table only, by setting options locally. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Tables-Guide,General.Online-Only">See <MadCap:xref href="../../../../Flare/Tables/Main-Activities/Editing-Table-Properties.htm">Editing Table Properties</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Styles-Guide">For more information see the online Help or the <MadCap:variable name="Other.Product" /><i> Tables Guide</i>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Other Local Formatting Tools </span>For virtually any kind of content that you add to a content file (e.g., topic, snippet), there are a variety of local formatting tools to control the look. For example, you can highlight text in a table and use the Home ribbon to change the color. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Printed-Output-Guide">See <MadCap:xref href="../../../../Flare/Local-Formatting/Local-Formatting.htm">Local Formatting</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../General/See-Flare-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Tables-Guide" /></li>
        </ul>
    </body>
</html>