<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Depending on the style and element you are working with, you may be able to select one or more of the following:</p>
        <ul>
            <li><span class="Emphasis">Horizontal</span> This option lets you choose whether to position the element to the <span class="Emphasis">left</span>, <span class="Emphasis">middle</span>, or <span class="Emphasis">right</span>.</li>
            <li><span class="Emphasis">Vertical</span> This option lets you choose whether to position the element on the <span class="Emphasis">top</span>, <span class="Emphasis">middle</span>, or <span class="Emphasis">bottom</span>.</li>
            <li><span class="Emphasis">Full Row </span>This option allows the element to take up all of the space horizontally in the header.</li>
            <li><span class="Emphasis">Order </span>This option determines which element comes first (<span class="Emphasis">1</span>), second (<span class="Emphasis">2</span>), third (<span class="Emphasis">3</span>), or fourth  (<span class="Emphasis">4</span>) in the header. Side Navigation has only three elements (logo, search bar, and Central account link), but Top Navigation has three (logo, search bar, menu, and Central account link).</li>
        </ul>
    </body>
</html>