<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the target from the Project Organizer.</li>
            <li>Do one of the following, depending on the type of output:<ul><li><span class="SetOffFirstLevel">HTML5 </span>Select the <span class="Emphasis">Skin</span> tab.</li><li><span class="SetOffFirstLevel">Others </span>Select the <span class="Emphasis">General</span> tab.</li></ul></li>
            <li>
                <p>Click the drop-down arrow in the <span class="Emphasis">Skin</span> field and select the skin that you want to associate with the target.</p>
                <p>If you have opened an HTML5 target and do not want to use a full skin at all, you can instead select <span class="Emphasis">none</span>. If you do this, you might want to insert various kinds of proxies and use related skin components in order to provide navigation for your users. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Proxies/Proxies1.htm">Proxies</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>