<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="158" MadCap:lastWidth="903">
    <head />
    <body>
        <MadCap:snippetBlock src="Can-Change-Any-Following-Block.flsnp" />
        <ul>
            <li>
                <span class="SetOffFirstLevel">Line Height </span>
                <MadCap:snippetText src="Line-Height-Option.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Text Align </span>
                <MadCap:snippetText src="Text-Align-Option.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Word Wrap </span>
                <MadCap:snippetText src="Word-Wrap-Field.flsnp" />
            </li>
        </ul>
    </body>
</html>