<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="Can-Change-Any-Following-Border.flsnp" />
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Border Edge Fields (Top, Right, Bottom, Left) </span>
                    <MadCap:snippetText src="Border-Edge-Fields.flsnp" />
                </p>
                <MadCap:snippetBlock src="Border-Fields-Table.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Border Radius Fields (Top Left, Top Right, Bottom Right, Bottom Left) </span>
                <MadCap:snippetText src="Border-Radius-Fields.flsnp" />
            </li>
        </ul>
    </body>
</html>