<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML-Help.flsnp" />
        <p>
            <MadCap:snippetText src="Skin-Binary-Index-Summary.flsnp" />
        </p>
        <p>If you use this feature, please keep in mind that binary indexes do not support custom fonts.</p>
        <MadCap:snippetBlock src="../../Shared/All/General/Menu-Proxy-Headings-Online-Depth3.flsnp" />
        <h2>How to Create a Binary Index</h2>
        <ol>
            <li>Create indexes in your projects.</li>
            <li>Set your parent project to merge with the other CHM file(s) at run time.</li>
            <li>Open a Standard skin.</li>
            <li>Select the <span class="Emphasis">HTML Help Setup</span> tab.</li>
            <li>Click the <span class="Emphasis">Index Options</span> button.</li>
            <li>In the HTML Help Index Options dialog, select <span class="Emphasis">Binary</span>. </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
        <div class="note" MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Skins-Guide">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can also create a binary TOC in Flare. See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Creating-Binary-TOC.htm">Creating a Binary TOC</MadCap:xref>.</p>
        </div>
        <h2 MadCap:conditions="General.Online-Only">What's Next?</h2>
        <p MadCap:conditions="General.Online-Only">Make sure that you associate the skin with the target. See <MadCap:xref href="../../../../Flare/Skins/Process/Associating-Skins-Targets1.htm" target="" title="" alt="">Associating Skins with Targets</MadCap:xref>.</p>
    </body>
</html>