<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>If you are creating Top Navigation output, you should have a Topic Toolbar skin component in your project <MadCap:conditionalText MadCap:conditions="General.Online-Only">(see <MadCap:xref href="../../../../Flare/Skins/Process/Adding-Skins-Project.htm">Adding Skin Files</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/Topic-Toolbars-HTML5-Skins1.htm">Topic Toolbars in HTML5 Skin Components</MadCap:xref>)</MadCap:conditionalText>. Open the skin component, and select the <span class="Emphasis">Setup</span> tab.</p>
                <p>If instead you are creating responsive Tripane output, open the regular skin and select the <span class="Emphasis">Toolbar</span> tab. This lets you place the skin button in a web toolbar.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Web-Toolbar-Settings-HTML5-Output1.htm">Web Toolbars in HTML5 Output</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <p>If necessary, move the <span class="Emphasis">SelectSkin</span> button from the <span class="Emphasis">Available</span> section to the <span class="Emphasis">Selected</span> section.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Flare/Skins/Runtime-Skins4.png" class="MaxWidth100Percent" />
                    </p>
                    <p>
                        <img src="../../../Images/Flare/Skins/Runtime-Skins11.png" alt="" title="" class="MaxWidth90Percent" />
                    </p>
                </div>
            </li>
            <li>Open the HTML5 target.</li>
            <li>In the Target Editor, select the <span class="Emphasis">Advanced</span> tab.</li>
            <li>
                <p>Select <span class="Emphasis">Generate all skins</span>.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Flare/Skins/Target-Editor-Adv-Generate-All-Skins.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-All-Files.flsnp" />
            </li>
            <li>
                <p>Build the HTML5 target.</p>
                <p><MadCap:variable name="Other.Product" /> copies all of the project skins of the same type as the selected target (i.e.,  Tripane output will copy all project Tripane skins, Top Navigation output will copy all Top Navigation skins) and places them in the output folder.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Flare/Skins/Runtime-Skins6.png" class="MaxWidth100Percent" />
                    </p>
                </div>
                <p>In addition, the CSS styles of those skins will be copied and merged into  the stylesheet as its own CSS class.</p>
            </li>
        </ol>
    </body>
</html>