<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You include a topic menu on the right side of your topics, but you do not choose to fix that menu. Initially, it might look something like this:</p>
            <p>
                <img src="../../../Images/Flare/Skins/Fixed-Menu1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>If you scroll down in the topic, notice that the menu moves up with the rest of the topic content:</p>
            <p>
                <img src="../../../Images/Flare/Skins/Fixed-Menu2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Skins-Guide" />
            <p>On the other hand, if you set the menu to be fixed, it will not move when you scroll down in the topic:</p>
            <p>
                <img src="../../../Images/Flare/Skins/Fixed-Menu3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>