<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="406" MadCap:lastWidth="1388">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="Can-Change-Any-Following-Font.flsnp" />
        </p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Color </span>
                    <MadCap:snippetText src="Color-Option2.flsnp" />
                </p>
                <MadCap:snippetBlock src="Color-Fields-Table2.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Family </span>
                <MadCap:snippetText src="Family-Option.flsnp" />
                <br />
            </li>
            <li><span class="SetOffFirstLevel">Size </span>
                <MadCap:snippetText src="Size-Option.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Weight </span>
                <MadCap:snippetText src="Weight-Option.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Style </span>
                <MadCap:snippetText src="Style-Option.flsnp" />
            </li>
        </ul>
    </body>
</html>