<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="214" MadCap:lastWidth="1492">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="Can-Change-Any-Following-Font.flsnp" />
        </p>
        <ul>
            <li>
                <span class="SetOffFirstLevel">Family </span>
                <MadCap:snippetText src="Family-Option.flsnp" />
                <br />
            </li>
            <li>
                <span class="SetOffFirstLevel">Size </span>
                <MadCap:snippetText src="Size-Option.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Weight </span>
                <MadCap:snippetText src="Weight-Option.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Style </span>
                <MadCap:snippetText src="Style-Option.flsnp" />
            </li>
        </ul>
    </body>
</html>