<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="481" MadCap:lastWidth="1238">
    <body>
        <p>The preview area in the Styles tab of the HTML5 Skin Editor is more than just a static image. You can click in the preview to move around and open different areas.</p>
        <p>
            <img src="../../../Images/Flare/Skins/HTML5-Skin-Styles1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Skins-Guide" />
        <p>If you click <span class="Emphasis">Highlight</span> in the local toolbar, the mode changes. As a result, different areas of the preview area become highlighted as you move the mouse over them. And when you click on an area, the corresponding style on the left is also selected. This makes it easier to know what styles you need to change in order to affect that part of the skin. The reverse is also true; as you click on styles, the corresponding area in the preview comes into focus if it is visible in the preview area.</p>
        <p>
            <img src="../../../Images/Flare/Skins/HTML5-Skin-Styles2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>After you make style changes, the preview changes accordingly.</p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Skins-Guide" />
        <p>You can also click the full preview option in the local toolbar of the Skin Editor<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Previewing-Skin-Specific-Output-Type.htm">Previewing the Skin for a Specific Output Type</MadCap:xref>)</MadCap:conditionalText>.</p>
        <p>
            <img src="../../../Images/Flare/Skins/HTML5-Skin-Styles3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>This full preview respects the responsive output setting in the skin. If you have responsive output enabled, the preview is also responsive. If you have the responsive output disabled, the preview is static.</p>
    </body>
</html>