<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="General.Online-Only">For more about web toolbars versus topic toolbars, see <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Toolbars1.htm">Toolbars</MadCap:xref>.</p>
        <p MadCap:conditions="Flare-Guides.Flare-Skins-Guide">For more about web toolbars versus topic toolbars, see <MadCap:xref href="../../../../Print-Only-Topics/Flare/Nav-Links/Toolbars1.htm">Toolbars and Skins</MadCap:xref>.</p>
        <p MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Styles-Guide">For more about web toolbars versus topic toolbars, see the online Help.</p>
    </body>
</html>