<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the HTML5 Side or Top Navigation Skin.</li>
            <li>
                <p>On the <span class="Emphasis">Setup</span> tab, set the <span class="Emphasis">Main Menu Position</span> and <span class="Emphasis">Slide-Out Position</span> fields to <span class="Emphasis">None</span>.</p>
                <p class="topic-only">
                    <img src="../../../Images/Flare/Output/Skinless1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>On the <span class="Emphasis">Styles</span> tab, you can set the <span class="Emphasis">Header &gt; Layout &gt; Display</span> field to <span class="Emphasis">none</span>. The removes the entire header. If you want to keep the header but just remove the search, set the <span class="Emphasis">Search Bar &gt; Layout &gt; Display</span> field to <span class="Emphasis">none</span>.</p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>