<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the HTML5 target from the Project Organizer.</li>
            <li>Select the <span class="Emphasis">Skin</span> tab.</li>
            <li>
                <p>Click the drop-down arrow in the <span class="Emphasis">Skin</span> field and select <span class="Emphasis">none</span>.</p>
                <p class="topic-only">
                    <img src="../../../Images/Flare/Output/Top-Nav-Output7.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>