<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>From the Project Organizer, open an HTML5 skin.</li>
            <li>Select the <span class="Emphasis">Setup</span> tab.</li>
            <li>
                <p>Edit the <span class="Emphasis">Skin ID</span> field. By default, this ID is based on the file name of the skin, but you can change it to something else.</p>
                <p MadCap:conditions="General.Print-Only">
                    <img src="../../../Images/Flare/Skins/Runtime-Skins5.png" class="MaxWidth90Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>