<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you add HTML5 skin components, you also have the option of associating them with proxies and targets. </p>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Proxies/Central-Account/Creating-Central-Account-Link.htm">Creating a Central Account Link</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Proxies/LMS/Adding-eLearning-Toolbar-Proxy2.htm">Adding an eLearning Toolbar Proxy</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Proxies/Menus/Creating-Topic-Menu.htm">Creating a Topic Menu</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Proxies/Search/Creating-Search-Bar.htm">Creating a Search Bar</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Proxies/Search/Creating-Search-Results.htm">Creating Search Results</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Proxies/LMS/Custom-Results-Page2.htm">Customizing a Results Page</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Inserting-Editing-Topic-Toolbar.htm">Inserting and Editing a Topic Toolbar Proxy</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Associating-Skin-Components-Targets.htm">Associating Skin Components With Targets</MadCap:xref>
            </li>
        </ul>
    </body>
</html>