<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Enabling-Disabling-Partial-Search-Indexes.htm">Enabling and Disabling Partial-Word Search for Indexes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Setting-Slideout-Menu-Style.htm">Setting the Slide-Out Menu for Side or Top Navigation Output</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Changing-Text-Strings-HTML5-Skins.htm">Changing Text Strings in HTML5 Skins</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Web-Toolbar-Settings-HTML5-Output1.htm">Web Toolbars in HTML5 Output</MadCap:xref>
            </li>
        </ul>
    </body>
</html>