<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Creating-Binary-Index1.htm">Creating a Binary Index</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/TOCs/Other-Activities/Creating-Binary-TOC.htm">Creating a Binary TOC</MadCap:xref>
            </li>
            <li MadCap:conditions="Flare-Guides.Flare-Skins-Guide">
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Creating-Binary-TOC.htm">Creating a Binary TOC</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Including-Bookmarks-Index-Entries.htm">Including Bookmarks in Index Entries</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Specifying-Buttons-HTML-Help-Output.htm">Specifying Buttons for HTML Help Output</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Specifying-Navigation-Pane-Settings-HTML-Help-Output.htm">Specifying Navigation Pane Settings for HTML Help Output</MadCap:xref>
            </li>
        </ul>
    </body>
</html>