<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Process/Adding-Skins-Project.htm">Adding Skins</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Process/Opening-Skins.htm">Opening Skins</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Process/Editing-Skin-Settings.htm">Editing Skin Settings</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Skins/Process/Associating-Skins-Targets1.htm">Associating Skins with Targets</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Skins/Associating-Skins-Targets1.htm">Associating Skins With Targets</MadCap:xref>
            </li>
        </ol>
    </body>
</html>