<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <MadCap:keyword term="About box:image" /><span class="SetOffFirstLevel">About Box (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-About-Box-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/Images/Selecting-Image-About-Box1.htm">Selecting an Image for the About Box</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Output:accordions;Skins:accordions;WebHelp:skin;Accordions:output window;WebHelp Plus:skin" />Accordion Title—Exclude (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>You can exclude the accordion title from output. This shifts the navigation buttons to the left. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/WebHelp/Excluding-Accordion-Titles-WebHelp-Output.htm">Excluding Accordion Titles From WebHelp Output</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Browser:WebHelp;Output:browser settings;Skins:browser settings;WebHelp:browser settings;Browser:WebHelp Plus;WebHelp Plus:browser settings" /><span class="SetOffFirstLevel">Browser Settings (HTML5 Tripane and Standard  Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Browser-Settings-WebHelp-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Specifying-Browser-Settings.htm">Specifying Browser Settings</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Buttons:HTML Help;Output:buttons for HTML Help;Skins:buttons for HTML Help;HTML Help:buttons" /><span class="SetOffFirstLevel"><MadCap:annotation MadCap:createDate="2015-06-05T08:44:23.9843666-07:00" MadCap:creator="pstoecklein" MadCap:initials="PS" MadCap:comment="Should this be updated to include info about choosing buttons for HTML5?" MadCap:editor="pstoecklein" MadCap:editDate="2015-06-05T08:44:37.8854251-07:00">Buttons</MadCap:annotation> (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Buttons-HTML-Help-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Specifying-Buttons-HTML-Help-Output.htm">Specifying Buttons for HTML Help Output</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Captions:output window;Output:captions;Skins:captions" /><span class="SetOffFirstLevel">Caption (HTML5 Tripane and Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Caption-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Specifying-Caption-Output-Window.htm">Specifying the Caption for the Output Window</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="MadCap Central;Output:private;Private output" /><span class="SetOffFirstLevel">Central Account Link (HTML5 Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../Shared/Ce-Fl/Sites/Private-Output-Summary.flsnp" />&#160;<MadCap:snippetText src="../../Shared/Ce-Fl/Central/Private-Output-Summary2.flsnp" /> You can change the look of this account link in an HTML5 skin.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Central/General-Information/Privatized-Outputs-Central.htm">Private Outputs on MadCap Central</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.Online-Only"><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Feedback:comments;Comments:MadCap Feedback;Skins:Feedback comments" />Feedback Comments (HTML5 Tripane and Standard  Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Feedback/Feedback-Comments-Summary.flsnp" /> See <MadCap:xref href="../../../../Flare/Feedback/Comments/Displaying-Comments-Feedback.htm">Displaying Comments at the End of Topics for Feedback</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.Online-Only"><span class="SetOffFirstLevel"><MadCap:keyword term="MadCap Feedback:email notifications;Email:MadCap Feedback;Notifications:MadCap Feedback" />Feedback Email Notifications (HTML5 Tripane and Standard  Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Feedback/Feedback-Email-Notification-Display-Summary.flsnp" /> See <MadCap:xref href="../../../../Flare/Feedback/Comments/Displaying-Feedback-Notification-Options-Users.htm">Displaying Feedback Notification Options to Users</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:keyword term="MadCap Feedback;Server:MadCap Feedback" /><span class="SetOffFirstLevel">Feedback Profile Fields (HTML5 Tripane and Standard  Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Feedback/Specify-Fields-Feedback-Profile-Dialog.flsnp" /> See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/Specifying-Fields-Feedback-Profile-Dialog.htm">Specifying Fields for the Create Feedback Service Profile Dialog</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Indexes:binary;HTML Help:binary indexes;Binary index:creating" /><span class="SetOffFirstLevel">Index—Binary (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Binary-Index-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Creating-Binary-Index1.htm">Creating a Binary Index</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Skins-Guide" />
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Indexes:bookmarks;HTML Help:indexes;Bookmarks:indexes" />Index—Bookmarks (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Include-Bookmarks-Index-Entries-Summary.flsnp" /> However, by pointing to the individual index markers, the index may not display the way you want if the index term points to multiple topics and you also have created a binary index. In other words, index entries pointing to multiple topics will display the index terms repeated instead of the topic title. A workaround is to deselect the binary index option in the Skin Editor. However, keep in mind that a binary index is required if you want to merge CHM files. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Including-Bookmarks-Index-Entries.htm">Including Bookmarks in Index Entries</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Translation:skins;Skins:language;HTML5:localization;Translation:HTML5" />Localization and UI Text (HTML5 and Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Translation-Localization/Localize-HTML5-Skins-Summary.flsnp" /> If you are using a standard skin, you can use the Styles tab to localize skin settings. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Changing-Text-Strings-HTML5-Skins.htm" target="" title="" alt="">Changing Text Strings in HTML5 Skins</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Standard-Skin-Styles.htm">Standard Skin Styles</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.Online-Only"><span class="SetOffFirstLevel">Mediums (HTML5 Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>To support responsive output, HTML5 skins come equipped with three mediums—Web, Tablet, and Mobile. You can use these mediums to specify different looks when necessary for the different devices people might be using to view your output. See <MadCap:xref href="../../../../Flare/Responsive-Design/Responsive-Web-Design.htm">Responsive Web Design</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/HTML5-Skin-Styles.htm">HTML5 Skin Styles</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.Print-Only"><span class="SetOffFirstLevel">Mediums (HTML5 Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>To support responsive output, HTML5 skins come equipped with three mediums—Web, Tablet, and Mobile. You can use these mediums to specify different looks when necessary for the different devices people might be using to view your output.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Output:navigation pane;Skins:navigation pane;WebHelp:navigation pane;Navigation pane;WebHelp Plus:navigation pane" />Navigation Link—Standalone Topics (HTML5 Tripane and Standard  Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Show-Nav-Links-Standalone-Summary1.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Showing-Navigation-Links-Standalone-Topics.htm">Showing Navigation Links in Standalone Topics</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Output:navigation pane;Skins:navigation pane;HTML Help:navigation pane;Navigation pane" /><span class="SetOffFirstLevel">Navigation Pane (HTML Help) (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Nav-Pane-Settings-HTML-Help-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Specifying-Navigation-Pane-Settings-HTML-Help-Output.htm">Specifying Navigation Pane Settings for HTML Help Output</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Output:navigation pane;Skins:navigation pane;WebHelp:navigation pane;Navigation pane;WebHelp Plus:navigation pane" /><span class="SetOffFirstLevel">Navigation Pane (HTML5 and WebHelp) (HTML5 and Standard Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Nav-Pane-Settings-WebHelp.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Specifying-Navigation-Pane-Settings-HTML5-WebHelp-Output.htm">Specifying Navigation Pane Settings for HTML5 and WebHelp Outputs</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Previewing:skins;Output:previewing;Skins:previewing" /><span class="SetOffFirstLevel">Preview (HTML5 and Standard Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Preview-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Previewing-Skin-Specific-Output-Type.htm">Previewing the Skin for a Specific Output Type</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.Online-Only"><span class="SetOffFirstLevel"><MadCap:keyword term="HTML5:responsive web design;Responsive web design" />Responsive Output—Enable (HTML5 Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Responsive-Design/Responsive-Design-Summary1.flsnp" /> See <MadCap:xref href="../../../../Flare/Responsive-Design/Responsive-Skins.htm">Responsive Skins</MadCap:xref>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="General.Print-Only"><span class="SetOffFirstLevel"><MadCap:keyword term="HTML5:responsive web design;Responsive web design" />Responsive Output—Enable (HTML5 Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../Responsive-Design/Responsive-Design-Summary1.flsnp" />
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Styles:skins;Skins:styles" /><span class="SetOffFirstLevel">Skin ID (HTML5 Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> You can assign skin IDs to your skin if you want to use a specific skin for context-sensitive Help. Skin IDs are also used to allow users to choose from multiple skins to change the display of the output.
<MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Setting-Skin-ID.htm">Setting a Skin ID</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Styles:skins;Skins:styles" /><span class="SetOffFirstLevel">Styles (HTML5 and Standard Skins)   </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Style-Settings-WebHelp.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Standard-Skin-Styles.htm">Standard Skin Styles</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/HTML5-Skin-Styles.htm">HTML5 Skin Styles</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Output:accordions;Skins:accordions" />
                <MadCap:keyword term="Tabs:output window;Output:tabs;Skins:tabs" /><span class="SetOffFirstLevel">Tabs/Accordions/Links  (HTML5 Tripane and Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>You can determine which navigation elements from your project (e.g., TOC, Index, Glossary, Browse Sequences) that you want users to have access to in the output. If you are creating <MadCap:variable name="Outputs.HTMLHelp" /> output, these elements will display as tabs in the output window (except for a glossary, which is included in the TOC as a book). If you are creating HTML5 Tripane, <MadCap:variable name="Outputs.WebHelp" />, or <MadCap:variable name="Outputs.WebHelp Plus" />, these elements will display as accordion items in the output window. In some outputs, you can select one of the navigation elements to serve as the default in the output. This feature is not supported in HTML5 Top Navigation output. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Specifying-Tabs-Accordion-Items-Include-Output-Window.htm">Specifying Navigation Elements to Include in the Output Window</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Specifying-Default-Tab-Accordion-Item.htm" target="" title="" alt="">Specifying the Default Tab or Accordion Item for the Output Window</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Tables of contents:binary;HTML Help:binary TOCs;Binary TOC:creating" /><span class="SetOffFirstLevel">TOC—Binary (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Binary-TOC-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Creating-Binary-TOC.htm">Creating a Binary TOC</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Output:tables of contents;Skins:tables of contents;HTML Help:TOC;Tables of contents:HTML Help" /><span class="SetOffFirstLevel">TOC—Look (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-TOC-Look-HTML-Help-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Specifying-How-TOC-Looks-HTML-Help-Output.htm">Specifying How the TOC Looks in HTML Help Output</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Synchronizing:TOC with open topics;Topics:synchronizing with TOC" /><span class="SetOffFirstLevel">TOC—Synchronize (HTML5 and Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Synchronize-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/TOCs/Other-Activities/Synchronizing-TOC-with-Open-Topics1.htm">Synchronizing the TOC With Open Topics</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Skins-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Skins/Synchronizing-TOC-Open-Topics3.htm">Synchronizing the TOC With Open Topics</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Output:toolbars;Skins: toolbars;Toolbars:topic" />Topic Toolbar Custom Settings (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Topic-Toolbars-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-Topic-Toolbar-Settings-Standard-Skin1.htm">Topic Toolbars in WebHelp Outputs</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Skins-Guide">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/WebHelp/Topic-Toolbars-WebHelp-Output2.htm">Topic Toolbars in WebHelp Outputs</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Toolbars:HTML Help;Output:toolbars;Skins:toolbars;HTML Help:toolbars" /><span class="SetOffFirstLevel">Web Toolbar—Add for HTML Help (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>You can add a web toolbar that displays at the top of each topic. This toolbar is added automatically if you have enabled MadCap Feedback in the target, but you can add the toolbar manually in the Skin Editor, even if you are not using MadCap Feedback. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See </MadCap:conditionalText><MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Adding-Web-Toolbar-HTML-Help-Output.htm" MadCap:conditions="General.Online-Only">Adding a Web Toolbar to HTML Help Output</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.Online-Only">.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Toolbars:WebHelp;Output:toolbars;Skins:toolbars;WebHelp:toolbars;Toolbars:WebHelp Plus;WebHelp Plus:toolbars" />
                <MadCap:keyword term="Output:toolbars;Skins: toolbars;HTML Help:toolbars;Toolbars:HTML Help" /><span class="SetOffFirstLevel">Web Toolbar Custom Settings (HTML5 Tripane and Standard  Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Toolbar-Settings-WebHelp-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/WebHelp/Web-Toolbar-Settings-WebHelp-Output1.htm">Web Toolbars in WebHelp Outputs</MadCap:xref>, <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Web-Toolbar-Settings-HTML5-Output1.htm">Web Toolbars in HTML5 Output</MadCap:xref>, and <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Web-Toolbar-Settings-HTML-Help-Output1.htm">Web Toolbars in HTML Help Output</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <MadCap:keyword term="Output:size;Skins:size;Positioning:output window" /><span class="SetOffFirstLevel">Window—Size/Position (HTML5 Tripane and Standard  Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="Skin-Size-Position-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Specifying-Size-Positioning-Output-Window.htm">Specifying the Size and Position of the Output Window</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Window—User-defined Size/Position (Standard Skins) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>You can let end users control the position and size of the output window by using an option on the HTML Help Setup tab of the Skin Editor. This option causes an HTML Help (CHM) file to save its window position and size after its first use. The next time, it will open at the same window position and size. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML-Help/Enabling-User-Defined-Window-Position-Size-HTML-Help-Output.htm">Enabling User-defined Window Position and Size for HTML Help Output</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>