<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>Main menu position</li>
            <li>Slide-out position</li>
            <li>Slide-out menu style</li>
            <li>Top menu depth levels</li>
            <li>User interface text</li>
            <li>Size and position of output</li>
            <li>Which navigation elements to include</li>
            <li>Other settings…</li>
        </ul>
    </body>
</html>