<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Adding-Favicons.htm">Adding Favicons</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Setting-Fixed-Header.htm">Setting a Fixed Header for Side or Top Navigation Output</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Setting-Fixed-Topic-Menu.htm">Setting a Fixed Topic Menu</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Other-Activities/HTML5/Enabling-Disabling-Partial-Search-Glossaries.htm">Enabling and Disabling Partial-Word Search for Glossaries</MadCap:xref>
            </li>
        </ul>
    </body>
</html>