<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 80%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Skin Type</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Description </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">HTML5 Skins<sup>1</sup></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">HTML5 skins control the look and behavior of the navigation elements surrounding your topic content in the output for HTML5 targets. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/HTML5-Output.htm">HTML5 Output</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/HTML5-Skin-Styles.htm">HTML5 Skin Styles</MadCap:xref>.</MadCap:conditionalText></p>
                        <p class="TableText">There are three types of HTML5 skins: Side Navigation, Top Navigation, and Tripane.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Output-Formats/HTML5-Side-Nav/HTML5-Side-Nav.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Side Navigation</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Output/HTML5/Side-Navigation-Summary.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Output-Formats/HTML5-Top-Nav/HTML5-Top-Navigation-Output.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Top Navigation</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Output/HTML5/Top-Navigation-Summary.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Output-Formats/HTML5-Tripane/HTML5-Tripane-Output.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Tripane</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Output/HTML5/Tripane-Summary.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">HTML5 Skin Components<sup>2</sup></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Skin components are used for smaller pieces of your output interface. They typically work hand-in-hand with corresponding proxies to control the look of those elements. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Other-Information/HTML5-Skin-Components-Proxies1.htm">Skin Components and Proxies</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Skins-Guide">See <MadCap:xref href="../../../../Flare/Skins/General-Information/HTML5-Skin-Components-Proxies2.htm">Skin Components and Proxies</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Other-Information/HTML5-Skin-Components-Proxies1.htm#CentralAccount" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Central Account</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Proxies/Central-Account-Proxy-Summary.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Other-Information/HTML5-Skin-Components-Proxies1.htm#eLearningToolbar" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">eLearning Toolbar</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../LMS/eLearning-Toolbar-Proxy-Summary.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Other-Information/HTML5-Skin-Components-Proxies1.htm#Favicons" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Favicons</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Targets/Favicons4.flsnp" />&#160;<MadCap:snippetText src="Favicons-Only-One-No-Proxy.flsnp" /></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Other-Information/HTML5-Skin-Components-Proxies1.htm#Menu" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Menus</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Proxies/Menu-Proxy-Summary.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Other-Information/HTML5-Skin-Components-Proxies1.htm#SearchBar" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Search Bar</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Proxies/Search-Bar-Proxy-Summary.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet1]" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Other-Information/HTML5-Skin-Components-Proxies1.htm#SearchResults" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Search Results</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Proxies/Search-Results-Proxy.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Other-Information/HTML5-Skin-Components-Proxies1.htm#TestResults" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Test Results</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../LMS/LMS-Test-Results-Proxy.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="IndentMediumTableCell"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Other-Information/HTML5-Skin-Components-Proxies1.htm#TopicToolbar" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Topic Toolbar</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Proxies/Topic-Toolbar-Proxy-Summary1.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Standard Skins</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Standard skins control the look and behavior of the navigation elements surrounding your topic content in the output for legacy targets: <MadCap:variable name="Outputs.HTMLHelp" />, <MadCap:variable name="Outputs.WebHelp" />, and <MadCap:variable name="Outputs.WebHelp Plus" />. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/Standard-Skin-Styles.htm">Standard Skin Styles</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Fancy-Foot-Footer1" MadCap:conditions="">
                    <td class="TableStyle-Fancy-FootD-Regular-Footer1" colspan="2" MadCap:conditions="">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>You can also generate HTML5 skins without a skin. On the Skin tab of the Target Editor, you can set the Skin field to "none." Another way to accomplish this is to open a full HTML5 Side or Top Navigation skin, select the <span class="Emphasis">Setup</span> tab, and change the <span class="Emphasis">Main Menu Position</span> and <span class="Emphasis">Slide-Out Position</span> fields to <span class="Emphasis">None</span>, and adjust any styles as well (e.g., set the <span class="Emphasis">Header &gt; Layout</span> and/or <span class="Emphasis">Search Bar Layout</span> styles to <span class="Emphasis">none</span>. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Output-Formats/HTML5-Skinless/HTML5-Skinless-Output1.htm">HTML5 Skinless Output</MadCap:xref>.</MadCap:conditionalText></p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">2</sup>The vast majority of the Standard skin styles pertain to <MadCap:variable name="Outputs.WebHelp" /> or <MadCap:variable name="Outputs.WebHelp Plus" /> output. But some of the settings (those that have to do with MadCap Feedback and toolbar items) also apply to <MadCap:variable name="Outputs.HTMLHelp" />.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>