<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open an <MadCap:variable name="Outputs.HTML5" /> or Standard skin.</li>
            <li>Select the appropriate tab:<ul><li><span class="Emphasis">Setup </span>Select this tab in HTML5 Top Navigation or Side Navigation skins.</li><li><span class="Emphasis">General </span>Select this tab in HTML5 Tripane or Standard skins.</li></ul></li>
            <li>
                <p>Select the check box next to <span class="Emphasis">Automatically Synchronize TOC</span>. </p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Flare/Skins/Auto-Sync-TOC3.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>