<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can accomplish much of the work of making your content accessible by setting <b>alt</b> and <b>title</b> attributes on various elements—such as links, images, forms, and multimedia. These two attributes, although similar, are not identical.</p>
        <ul>
            <li><b>Alt</b> An alt attribute is intended to provide <i>alternative</i> information for elements that cannot be seen (e.g., visually impaired individuals cannot see images in your output). The alt attribute text should briefly describe what the element is about. </li>
            <li><b>Title</b> A title attribute is created when you add screen tip (or tool tip) text for an element. The title attribute text should provide <i>additional</i> information about the element.</li>
        </ul>
    </body>
</html>