<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0" class="TableStyle-Fancy">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 60%;">
            </col>
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;">
            </col>
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;">
            </col>
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Element</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Alt Attribute</p>
                        <p class="TableTextHead">(Alternate Text)</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Title Attribute</p>
                        <p class="TableTextHead">(Screen Tip)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Audio (Links and Embedded)</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Multimedia/Audio/Inserting-Audio-Files.htm" target="" title="" alt="">Inserting Audio Files</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Multimedia/Audio/Editing-Audio.htm">Editing Audio</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Concept Links</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Concepts/Editing-Concept-Links.htm">Editing Concept Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Accessibility/Content/Applying-Alt-Text.htm">Applying Alt Text</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Controls (e.g., Buttons, Labels, Input Boxes)</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Skins/Standard-Skin-Styles/Controls-Standard-Skins.htm">Specifying Style Settings for Controls</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Cross-References<sup>1</sup></p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Cross-References/Main-Activities/Inserting-Cross-References.htm">Inserting Cross-References</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Cross-References/Main-Activities/Editing-Cross-Reference-Destinations.htm">Editing Cross-Reference Destinations</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Drop-Down Text</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Drop-Down-Text/Editing-Drop-Down-Text.htm">Editing Drop-Down Text</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Accessibility/Content/Applying-Alt-Text.htm">Applying Alt Text</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Equations</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Equations/Inserting-Equations.htm">Creating and Inserting Equations</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Equations/Editing-Equations.htm">Editing Equations</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Expanding Text</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Expanding-Text/Editing-Expanding-Text.htm">Editing Expanding Text</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Accessibility/Content/Applying-Alt-Text.htm">Applying Alt Text</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Glossary Term Links</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Glossaries/Other-Activities/Editing-Style-Glossary-Term-Links.htm">Editing the Style of Glossary Term Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Accessibility/Content/Applying-Alt-Text.htm">Applying Alt Text</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Image Hyperlinks</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Image-Hyperlinks/Inserting-Image-Hyperlinks1.htm">Inserting Image Hyperlinks</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Image-Hyperlinks/Editing-Image-Hyperlinks1.htm">Editing Image Hyperlinks</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Image Maps</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Image-Hyperlinks/Creating-Image-Maps1.htm">Creating Image Maps</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Images</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Images/Main-Activities/Inserting-Images.htm">Inserting Images</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Images/Main-Activities/Editing-Images/Editing-Images.htm">Editing Images</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Keyword Links</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Keyword-Links/Editing-Keyword-Links.htm">Editing Keyword Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Accessibility/Content/Applying-Alt-Text.htm">Applying Alt Text</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Movies (Links and Embedded)</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Main-Activities/Inserting-Movies-Flare.htm">Inserting Movies</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Main-Activities/Inserting-Mimic-Movie-Links-Topics.htm" target="" title="" alt="">Inserting Mimic Movie Links in Topics</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Main-Activities/Inserting-Movie-Links-Browse-Sequences1.htm">Inserting Mimic Movie Links in Browse Sequences</MadCap:xref>
                        </p>
                        <p MadCap:conditions="Products.Flare-Online-Only" class="TableText">
                            <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Main-Activities/Inserting-Movie-Links-TOCs1.htm">Inserting Mimic Movie Links in TOCs</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Main-Activities/Editing-Movies.htm">Editing Movies</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">QR Codes</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/QR-Codes/Inserting-QR-Codes.htm">Inserting QR Codes</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/QR-Codes/Editing-QR-Codes.htm">Editing QR Codes</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Related Topics Links</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Related-Topics-Links/Editing-Related-Topics-Links.htm">Editing Related Topics Links</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Accessibility/Content/Applying-Alt-Text.htm">Applying Alt Text</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Table of Contents (TOC) Icons</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Skins/Standard-Skin-Styles/TOC-Entries-Standard-Skins.htm">Specifying Style Settings for TOC Entries</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Text Hyperlinks<sup>1</sup></p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Text-Hyperlinks/Inserting-Text-Hyperlinks.htm">Inserting Text Hyperlinks</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Text-Hyperlinks/Editing-Text-Hyperlinks.htm">Editing Text Hyperlinks</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Togglers</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Togglers/Editing-Togglers.htm">Editing Togglers</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Accessibility/Content/Applying-Alt-Text.htm">Applying Alt Text</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Toolbar Items</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Skins/Standard-Skin-Styles/Specifying-Style-Settings-Toolbar-Items.htm">Specifying Style Settings for Toolbar Items</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Topic Popups</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Topic-Popups/Inserting-Topic-Popups.htm">Inserting Topic Popups</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <MadCap:xref href="../../../../../Flare/Nav-Links/Topic-Popups/Editing-Topic-Popups.htm">Editing Topic Popups</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Fancy-Foot-Footer1">
                    <td class="TableStyle-Fancy-FootD-Regular-Footer1" colspan="3">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>When you add a screen tip a &lt;title&gt; tag is created in the markup.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>