<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li MadCap:conditions="Products.Central">In Flare, open an HTML5 target.</li>
            <li MadCap:conditions="Products.Flare">Open an HTML5 target.</li>
            <li>Select the <b>Analytics</b> tab.</li>
            <li>From the <b>Provider</b> field, select <b>Central</b>.</li>
            <li>If you are not yet logged in to Central, click <b>Login</b>. Then complete the fields in the dialog and click <b>OK</b>.</li>
            <li>From the <b>Central License</b> field, choose your license.</li>
            <li>At the bottom of the <b>Key</b> area, click the drop-down and select the name of the key.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
            <li>Build output for the target on Central to see the analytics results.</li>
        </ol>
    </body>
</html>