<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h3>Search</h3>
        <ul>
            <li>
                <p><span class="Emphasis">Phrases </span>
                    <MadCap:snippetText src="Analytics-Phrases.flsnp" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/Analysis/Search-Phrases.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide,Flare-Guides.Flare-MadCap-Central-Integration-Guide,Flare-Guides.Flare-Targets-Guide" />
            <li>
                <p><span class="Emphasis">Phrases with No Results </span>
                    <MadCap:snippetText src="Analytics-Phrases-No-Results.flsnp" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/Analysis/Search-Phrases-No-Results.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide,Flare-Guides.Flare-MadCap-Central-Integration-Guide,Flare-Guides.Flare-Targets-Guide" />
        <h3>Content</h3>
        <ul>
            <li>
                <p><span class="Emphasis">Topics </span>
                    <MadCap:snippetText src="Analytics-Topics.flsnp" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/Analysis/Content-Topics.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide,Flare-Guides.Flare-MadCap-Central-Integration-Guide,Flare-Guides.Flare-Targets-Guide" />
            <li>
                <p><span class="Emphasis">Context-Sensitive Help Calls </span>
                    <MadCap:snippetText src="Analytics-CSH-Calls.flsnp" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/Analysis/Content-CSH-Calls.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide,Flare-Guides.Flare-MadCap-Central-Integration-Guide,Flare-Guides.Flare-Targets-Guide" />
        <h3>Demographics</h3>
        <ul>
            <li>
                <p><span class="Emphasis">Browser Statistics </span>
                    <MadCap:snippetText src="Analytics-Browser-Statistics.flsnp" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/Analysis/Demographics-Browser-Statistics.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide,Flare-Guides.Flare-MadCap-Central-Integration-Guide,Flare-Guides.Flare-Targets-Guide" />
            <li>
                <p><span class="Emphasis">Operating System Statistics </span>
                    <MadCap:snippetText src="Analytics-Operating-System-Statistics.flsnp" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Ce-Fl/Analysis/Demographics-OS-Statistics.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>