<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The Translation option lets you request a quote for translating your Flare projects and other files. This quote originates from MadTranslations, which is the translation services division of MadCap Software. Select <b>Translation</b> on the left side of Central, choose your Flare projects and targets, complete the fields on the right side, and click <b>Submit</b>. Within two business days you will receive a reply from MadTranslations.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Central/Translation/Requesting-Translation-Quote.htm">Requesting a Translation Quote</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Central/Introduction/Translation1.png" alt="" title="" class="MaxWidth35Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide" />
        <p>
            <img src="../../../Images/Central/Introduction/Translation2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>