<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Once you've opened a project in Central, you can access a drop-down in the upper-left corner of the interface.</p>
        <p>
            <img src="../../../Images/Central/Introduction/Projects-Intro6.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide" />
        <p>From this drop-down, you can quickly navigate to any other projects that you have permission to open. This is quicker than going back to the main Projects page grid to open another project.</p>
        <p>
            <img src="../../../Images/Central/Introduction/Projects-Intro8.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>