<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Widgets are standalone information objects that let you see data at a glance and provide quick access to certain areas. You can add widgets for all kinds of information on your Central license. </p>
        <p>As information is added to your system, you will probably find it useful to add widgets to your Home dashboard, as well as to individual Project dashboards. Users can customize their own dashboards to meet individual preferences and work habits. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Central/Widgets/Dashboards-Widgets.htm">About Widgets</MadCap:xref> and <MadCap:xref href="../../../../Central/Widgets/Adding-Widgets-to-Dashboard.htm">Adding Widgets to a Dashboard</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Central/Introduction/Widgets-Intro1.png" alt="" title="" class="MaxWidth40Percent">
            </img>
        </p>
        <p>
            <img src="../../../Images/Central/Introduction/Widgets-Intro2.png" alt="" title="" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide" />
        <p>You can click and drag widgets to resize them as you like on your dashboard.</p>
        <p>
            <img src="../../../Images/Central/Introduction/Widgets-Intro3.png" alt="" title="" class="MaxWidth100Percent" /> </p>
        <p>If the screen width is reduced enough, the widgets are reconfigured to stack on top of one another, making them easier to see.</p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide" />
        <p>Keep in mind that you can add the same kind of widget multiple times to your dashboard. For example, if you are a documentation manager, you might want to add a Task Summary widget and filter it to show only your tasks. But you then might want to also add a separate Task Summary widget for each of your writers to see the tasks assigned to each of them.</p>
        <p>
            <img src="../../../Images/Central/Introduction/Widgets-Intro4.png" alt="" title="" class="MaxWidth100Percent" /> </p>
    </body>
</html>