<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Teams/Teams1.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Central/Teams/Teams.htm">Teams</MadCap:xref> and <MadCap:xref href="../../../../Central/Teams/Creating-Teams.htm">Creating Teams</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <p>
            <img src="../../../Images/Central/Introduction/Teams-Intro1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide,Central-Guides.Central-Users-and-Teams-Guide" />
        <p>Not only can you associate specific users with a team, but you can also link teams to uploaded Flare projects and sites.</p>
        <p>
            <img src="../../../Images/Central/Introduction/Teams-Intro2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide,Central-Guides.Central-Users-and-Teams-Guide" />
        <p>After teams are created, you can see the users and projects associated with each one.</p>
        <p>
            <img src="../../../Images/Central/Introduction/Teams-Intro3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>