<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p class="TableText">Set sites as private (requires users to log in to output)</p>
            </li>
            <li>
                <p class="TableText">Create and manage tasks</p>
            </li>
            <li>
                <p class="TableText">Integrate with Slack</p>
            </li>
            <li>
                <p class="TableText">Request translation quotes</p>
            </li>
            <li>
                <p class="TableText">Customize dashboards and widgets</p>
            </li>
        </ul>
    </body>
</html>