<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="Subheading">Marker (Right-Click)</p>
        <ol class="LowerAlpha">
            <li>Hover over the reusable item in the topic until the cursor is an arrow <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/General/Arrow-Cursor.png" class="ReduceButtonSize" />.</li>
            <li>
                <p>Right-click and select <span class="Emphasis">Style Class &gt; [Name of Style]</span>.</p>
                <p>If you want to choose an ID, you can select <span class="Emphasis">Style ID &gt; [Name of ID]</span>.</p>
            </li>
        </ol>
        <p class="Subheading">Structure Bar (Right-Click)</p>
        <p>Depending on the type of resuable content, you might also be able to use a structure bar.</p>
        <ol class="LowerAlpha">
            <li>Right-click the structure bar (on the left side of the XML Editor)&#160;or span bar (at the top of the XML Editor) for the reusable item.</li>
            <li>
                <p>In the context menu, select <span class="Emphasis">Style Class &gt; [Name of Style]</span>.</p>
                <p> If you want to choose an ID, you can select <span class="Emphasis">Style ID &gt; [Name of ID]</span>.</p>
            </li>
        </ol>
    </body>
</html>