<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="239" MadCap:lastWidth="971">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>
                <MadCap:snippetText src="../General/Enable-Tag-Block-Bars1.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="Create-Style-Class-Structure-Bars1.flsnp" />
                </p>
                <MadCap:snippetBlock src="Example-Create-Style-Class-Structure-Bars.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Create-Style-Class-Structure-Bars2.flsnp" />
            </li>
        </ol>
    </body>
</html>