<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>
                <p>Place your cursor on the content that you want to use as a foundation for your new style.</p>
                <div class="example">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">If you place your cursor on content that currently has the p style applied to it, the new style will start out with the same property values as the p style.</p>
                </div>
            </li>
            <li>Select <span class="Emphasis">Home &gt; Style Window</span>. The Styles window pane opens on the right side of the interface.</li>
            <li>In the Styles window pane, click <span class="Emphasis">Create Style</span>. The Create Style dialog opens.</li>
        </ol>
    </body>
</html>