<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open a stylesheet.</li>
            <li>
                <p>In the local toolbar of the Stylesheet Editor, click <img src="../../../../Images/Shared/Co-Fl/Interface/Drop-Downs/Medium-dd.png" class="ReduceButtonSize" /> and select <span class="Emphasis">Add Medium</span>.</p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../../../Images/Flare/Styles/Media-Query1.png" alt="" title="" class="MaxWidth100Percent">
                    </img>
                </p>
                <p>The New Medium/Media Query dialog opens.</p>
            </li>
            <li>Select <span class="Emphasis">Medium</span>.</li>
            <li>Enter a name for the medium (with no spaces).</li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>