<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="Styles-Complete-Following-Advanced-Simplified.flsnp" />
        </p>
        <MadCap:snippetBlock src="Styles-Advanced-Simplified-Views.flsnp" MadCap:conditions="General.Online-Only" />
        <div class="warning" MadCap:conditions="General.Online-Only">
            <p class="Warning-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #ff6b31;&quot; class=&quot;mcFormatColor&quot;&gt;Warning &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="Mediums-Used.flsnp" />&#160;<MadCap:snippetText src="Select-Medium1.flsnp" />&#160;<MadCap:snippetText src="Remembers-Last-Medium.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Styles/Other-Features-Activities/Mediums-Media-Queries/Main-Activities/Mediums-Media-Queries.htm">Mediums and Media Queries</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Styles-Guide"> See <MadCap:xref href="../../../../../Print-Only-Topics/Flare/Styles/Mediums-Media-Queries2.htm">Mediums and Media Queries</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../All/General/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Tables-Guide" /></p>
        </div>
    </body>
</html>