<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">The following image shows four p tags grouped into a &lt;blockquote&gt; tag in the XML Editor. The structure bars on the left side of the content provide a visual representation of the grouping.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Styles/Blockquote.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>