<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open a stylesheet that you want to link to another stylesheet. The stylesheet being opened will adopt the styles from the stylesheet(s) that you link it to.</li>
            <li>In the local toolbar of the Stylesheet Editor, click the <span class="Emphasis">Options</span> button and select <span class="Emphasis">Stylesheet Links</span>. The Stylesheet Links dialog opens.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Do-One-Following.flsnp" />
                <ul>
                    <li>On the left side of the dialog, select the stylesheet(s) that you want to link to the current stylesheet. Then click <img src="../../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Move-Item-Right-btn.png" class="ReduceButtonSize" /> to add the stylesheet(s) to the Current Links section on the right.</li>
                    <li>Double-click the stylesheet(s) that you want to link to the current stylesheet. The stylesheet is added to the Current Links section on the right. </li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>