<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Press <span class="Emphasis">CTRL+SHIFT+H</span>. The Style Picker displays, showing style classes from the stylesheets that are associated with the topic.</p>
        <div class="topic-only">
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Styles/Style-Picker.png" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>