<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">Both margins and padding can affect the space around elements. The margin controls the amount of space from the edge of the page or viewing device to the edge of the "container" holding the element. Padding controls the amount of space from the edge of the element itself and the container holding it. Therefore, if you seem to be experiencing more space than you expected, you might check to see if you have values entered for both the margin and padding.</p>
            <p MadCap:conditions="Snippets.Snippet1">
                <img src="../../../../Images/Shared/Co-Fl/General/Margin-Border-Padding.png" class="MaxWidth75Percent" />
            </p>
        </div>
    </body>
</html>