<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the Stylesheet Editor or Formatting window pane.</li>
            <li>Make sure the properties are displayed in alphabetical view. If they aren’t, click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Styles-Group-View-btn.png" class="ReduceButtonSize" /> in the local toolbar to switch to that view.</li>
            <li>Choose a selector where you want to paste the properties.</li>
            <li>Right-click in the properties grid.</li>
            <li>From the context menu select <span class="Emphasis">Paste</span>.</li>
        </ol>
    </body>
</html>