<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the Stylesheet Editor or Formatting window pane.</li>
            <li>Make sure the properties are displayed in alphabetical view. If they aren’t, click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Styles-Group-View-btn.png" class="ReduceButtonSize" /> in the local toolbar to switch to that view.</li>
            <li>Right-click the property (or properties) you want to copy. <MadCap:snippetText src="../../All/General/Hold-SHIFT-CTRL-Keys.flsnp" /></li>
            <li>From the context menu select <span class="Emphasis">Copy</span>.</li>
        </ol>
    </body>
</html>