<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the Stylesheet Editor in the Advanced view.</li>
            <li>
                <p>Click the <span class="Emphasis">Medium</span> drop-down and right-click the custom medium or media query you want to rename and/or modify.</p>
                <p>
                    <img src="../../../../Images/Shared/Co-Fl/Styles/Rename-Mediums1.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>From the context menu select <span class="Emphasis">Rename Medium</span>.</p>
                <p>
                    <img src="../../../../Images/Shared/Co-Fl/Styles/Rename-Mediums2.png" class="MaxWidth100Percent" />
                </p>
                <p>The Rename Medium/Modify Media Query dialog opens.</p>
            </li>
            <li>If you selected a medium, change the name. If you selected a media query, you can make modifications to any of the settings, thus renaming it.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>