<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>From the Style Inspector, you can create a new style class based on the properties of the selected style, as well as any local formatting that also might be applied to the content in the file.</p>
        <p>When you do this, the Create Style dialog opens. From here, you can provide a name for the new class (or ID), add a comment, include or exclude any of the relevant property values, and choose whether you want to update the source document at the same time.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Styles/Style-Inspector15.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Styles/Style-Inspector2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
        <p>Also, when you are finished creating the new style class, the stylesheet is automatically opened (if it wasn’t already). It is necessary to do this, because by creating the style class, you have made a change to the stylesheet.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Styles/Style-Inspector17.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>