<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can change the values for most properties shown by clicking the ellipsis (…) to the right of the property.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Styles/Style-Inspector22.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Styles/Style-Inspector5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>For other properties, you can just click directly in the field and type the new value.</p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
        <p>After this, enter the value in the popup. The type of popup depends on the kind of property that you are modifying.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Styles/Style-Inspector23.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>