<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="312" MadCap:lastWidth="1185">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <p>
                    <span class="SetOffFirstLevel">Simplified </span>The Simplified view displays styles in a grid view and is often best for brand new users.</p>
                <p>This view provides an easy way to apply properties to styles, with format options available from a toolbar and dialogs (similar to the way one would use an interface such as Microsoft Word). In some cases, only the most common property options are available in the Simplified view (e.g., font, letter/word spacing, paragraph alignment/indentation, autonumbering format, borders, background). One advantage of the Simplified view is that you can apply a property to multiple styles at the same time. You can also click a check box to hide the properties in the editor, allowing you to see only the styles.</p>
            </li>
            <li>
                <p>
                    <span class="SetOffFirstLevel">Advanced </span>The Advanced view displays styles in a tree structure, and despite the name, is user friendly for authors of all levels.</p>
                <p>For the properties, you can toggle between a grouped display and an alphabetical display. The Advanced view of the Stylesheet Editor lets you edit more settings than are available in the Simplified view. In addition, the Advanced view lets you see and apply settings to multiple mediums and media queries at the same time.</p>
            </li>
        </ul>
    </body>
</html>