<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Whenever you make changes to styles (e.g., add properties, edit values) in the Style Inspector, you will see a message that the stylesheet has been edited. You can either undo your change or dismiss the message, in which case your edits will remain.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Styles/Style-Inspector20.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Styles/Style-Inspector8.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <div class="tip" MadCap:conditions="Products.Flare">
            <p class="Tip-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">Whenever you make changes in the Style Inspector, the stylesheet is automatically opened as well, although the current content file remains the active file in the workspace. If you want to undo more than one change, first click <span class="Emphasis">Undo</span> in the message in the Style Inspector. Then select the tab in the workspace to bring the Stylesheet Editor into focus, and click <img src="../../../../Images/Shared/All/Interface/Buttons/Undo-btn.png" alt="" title="" class="ReduceButtonSize" /> in the Quick Access Toolbar (located in the upper-left of the Flare interface) for each change you want to undo.</p>
        </div>
    </body>
</html>