<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Just as you can add comments to styles in the regular stylesheet<MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Products.Flare-Online-Only"> (see <MadCap:xref href="../../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Styles/Adding-Comments-Styles.htm">Adding Comments to Styles</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor-Online-Only"> (see <MadCap:xref href="../../../../../Contributor/Styles/More/Adding-Comments-Styles.htm">Adding Comments to Styles</MadCap:xref>)</MadCap:conditionalText>, you can also do this in Style Inspector.</p>
        <p>Start by right-clicking a style in the Style Inspector, then select <span class="Emphasis">Add Comment</span>.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Styles/Style-Inspector24.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Styles/Style-Inspector6.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide,Contributor-Guides.Contributor-Whats-New-Guide" />
        <p>A text box displays below the style, where you can type the comment.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Styles/Style-Inspector25.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Styles/Style-Inspector7.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
        <p>After you press <span class="Emphasis">ENTER</span>, the comment appears in green text.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Styles/Style-Inspector26.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Styles-Guide" />
        <p>If you want to edit the comment, simply click on the comment and the text box will appear, allowing you to type in it.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Styles/Style-Inspector27.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>