<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">All Styles </span>This lists all of the styles in the Stylesheet Editor. </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Autonumbers:styles;Styles:auto-numbers" />Autonumbered Styles </span>These are styles to which an autonumber format has been applied. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Autonumbers/Autonumbers1.htm">Autonumbers</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select the h1 style and modify its mc-autonumber-format property, choosing a format such as {n+}. If you then select <span class="Emphasis">Auto-numbered Styles</span> from this drop-down in the Stylesheet Editor, the h1 style will be listed.</p>
                </div>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:topics;Topics:styles" /><MadCap:keyword term="DITA:styles;Styles:DITA;Topics:styles;Styles:topics" />Topic Styles </span>This lists the html style and its classes, which are used to affect entire topics. <MadCap:conditionalText MadCap:conditions="General.Online-Only">You might associate a style class with a topic if you are generating DITA output and need to specify a topic type such as "task" or "reference" on it. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Styles/Setting-HTML-Style-Topics1.htm">Setting the HTML Style for Topics</MadCap:xref>.</MadCap:conditionalText> </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:paragraph;Paragraphs:styles" />Paragraph Styles </span>These are styles applied to an entire paragraph.</p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select a style class called "p.Body" that you have created and modify its font-size property to enlarge the body text in your topics.</p>
                </div>
            </li>
            <li MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Styles-Guide">
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Footnotes:styles;Styles:footnotes" />Footnote Styles </span>These are styles that are applied to footnotes inserted into content. <MadCap:conditionalText MadCap:conditions="Products.Flare">Footnotes are commonly used if you are producing print-based output. </MadCap:conditionalText> The MadCap|footnotesBlock style affects the area that holds a collection of footnotes. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Footnotes/Footnotes.htm">Footnotes and Endnotes</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select the MadCap|footnote style and modify its mc-footnote-number property in order to restart the numbering for footnotes at each chapter (as opposed to each book, page, or section). You might select the MadCap|footnotesBlock style and modify its border property in order to add a border above the footnote area on the page.</p>
                </div>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:heading" />Heading Styles </span>These are styles that are applied to content intended to serve as headings above sections of content.</p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select the h2 style and modify its font-family property in order to display second-level headings in an Arial font.</p>
                </div>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:character;Characters:styles" />Character Styles </span>These are styles that are applied to selected text within a paragraph, rather than the entire paragraph.</p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select the span style and create a class under it named "code" (span.code). Then you might set its font-family property to Courier New in order to display text that represents programming code.</p>
                </div>
            </li>
            <li MadCap:conditions="Products.Flare">
                <p><span class="Emphasis"><MadCap:keyword term="Styles:tables;Tables:styles" /><span class="SetOffFirstLevel">Table Styles </span></span>These are styles that are applied to tables and the content within them. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Tables/Main-Activities/Editing-Table-Styles-Regular-Stylesheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:snippetBlock src="../Tables/Example-Table-Styles.flsnp" MadCap:conditions="General.Online-Only" />
                <MadCap:snippetBlock src="../Tables/Note-Table-Styles.flsnp" MadCap:conditions="General.Online-Only" />
                <MadCap:snippetBlock src="Tip-Styling-Tables.flsnp" />
            </li>
            <li MadCap:conditions="Products.Contributor">
                <p><span class="Emphasis"><MadCap:keyword term="Styles:tables;Tables:styles" /><span class="SetOffFirstLevel">Table Styles </span></span>These are styles that are applied to tables and the content within them. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Contributor/Tables/Editing-Table-Styles-Regular-Stylesheets.htm">Editing Table Styles in Regular Stylesheets</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:snippetBlock src="../Tables/Example-Table-Styles.flsnp" MadCap:conditions="General.Online-Only" />
                <MadCap:snippetBlock src="../Tables/Note-Table-Styles.flsnp" MadCap:conditions="General.Online-Only" />
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:lists;Lists:styles" />List Styles </span>These are styles applied to bulleted or numbered lists. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Lists/Lists.htm">Lists</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select the ul style and create a class under it named "indented." Then you might set its margin-left property to 15px so that bulleted lists using that style are indented 15 pixels from the left edge.</p>
                </div>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:links;Linking:styles" />Link Styles </span>These are styles that are applied to content that contains a link, such as a cross-reference<MadCap:conditionalText MadCap:conditions="Products.Flare"> or a related topics link</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Nav-Links/Links.htm">Links</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select the MadCap|xref style and modify its mc-format property to change the text displayed in cross-references (e.g., "see page…").</p>
                </div>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:images;Styles:objects;Images:styles;Objects:styles" />Image Styles </span>These are styles applied to images and objects that you inserted into topics. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Images/Images.htm">Images</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might create a class under the img style, name it "Thumbnail" (img.Thumbnail), and modify its mc-thumbnail property. This lets you specify that images using that tag should be shown as small thumbnails until the end user either clicks or hovers over the thumbnail to see the large version.</p>
                </div>
            </li>
            <li MadCap:conditions="Products.Flare">
                <p><span class="Emphasis"><MadCap:keyword term="Styles:dynamic effects;Dynamic effects:styles" /><span class="SetOffFirstLevel">Dynamic Effects Styles </span></span>These are styles that are applied to content used in Dynamic HTML effects, such as drop-down text or popups.</p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select the MadCap|dropDown style and modify its mc-open-image and mc-closed-image properties in order to change or remove the image, such as an arrow, displayed next to drop-down effects.</p>
                </div>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:reusable content" />Reusable Content Styles </span>These are styles that are applied to reusable content, such as snippets, variables, or proxies.</p>
                <div class="example" MadCap:conditions="Products.Flare-Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select the MadCap|breadcrumbsProxy style and modify its border-bottom property. This lets you set the color and width of the bottom border for the "You are here" breadcrumbs feature that can be displayed at the top of topics.</p>
                </div>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:generated content" />Generated Content Styles </span>These are styles that are applied to content that is created when you generate output, such as glossaries, indexes, or tables of contents (TOCs).</p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select the TOC1 class under the p style (p.TOC1) and modify its mc-leader-format property. This lets you set the leader format, such as dots, to be displayed after the first-level headings in the generated TOC<MadCap:conditionalText MadCap:conditions="Products.Flare"> for print-based output</MadCap:conditionalText>.</p>
                </div>
            </li>
            <li MadCap:conditions="Products.Flare">
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:controls and forms;Controls:styles;Forms:styles" />Controls/Form Styles </span>These are styles that are applied to content within controls, such as buttons, or forms.</p>
                <div class="example" MadCap:conditions="General.Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might select the form style and modify its text-align property in order to center a form that you add in a topic.</p>
                </div>
            </li>
        </ul>
    </body>
</html>