<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1" MadCap:conditions="General.Print-Only">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1" colspan="2" MadCap:conditions="">
                        <p class="TableTextHead">Open User Interface Elements</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Character Dialog</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">SHIFT+F11</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Context-Sensitive Help Topic</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">F1</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Dynamic Help Window Pane</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">CTRL+F3</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">File Drop-Down (Ribbon)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">ALT+F</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">File List Window Pane</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">CTRL+R</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Help Ribbon</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">ALT+E</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Home Ribbon</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">ALT+H</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Messages Window Pane</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">CTRL+SHIFT+O</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Open Project</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">CTRL+O</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Properties Dialog</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">F4</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Quick Launch Bar</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">CTRL+Q</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Resources Ribbon</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">ALT+R</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Spell Check Window Pane</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">F7</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Start New Project Wizard</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">CTRL+SHIFT+N</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Thesaurus Window Pane</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">SHIFT+F7</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Tools Ribbon</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">ALT+T</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">View Ribbon</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">ALT+V</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Window Ribbon</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">ALT+W</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>