<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Redacted-Text/Purpose-Redacted-Text.htm">Purpose of Redacted Text</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Redacted-Text/Types-Content-Redaction.htm">Types of Content for Redaction</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Redacted-Text/Redacted-Text-vs-Conditions.htm">Reacted Text vs. Conditions</MadCap:xref>
            </li>
        </ul>
    </body>
</html>