<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/Redacted-Text/Setting-Redacted-Text.htm">Setting Redacted Text on Content</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Redacted-Text/Setting-Redacted-Text-Targets.htm">Setting Redacted Text on Targets</MadCap:xref>
            </li>
        </ol>
    </body>
</html>