<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="260" MadCap:lastWidth="1314">
    <body>
        <div class="note">
            <p class="Note-Text">If you make changes to your project that affect items in the Doc-To-Help Project panel (e.g., adding a variable, adding an index keyword), the Doc-To-Help Project panel will update to reflect these changes.</p>
            <p MadCap:conditions="Snippets.Snippet1">In general, changes to topics also update as you make them. However, you will have to build your project to see changes in the Contents window pane if either of the following is true:</p>
            <ul MadCap:conditions="Snippets.Snippet1">
                <li>Your project has not yet been built (in which case the Contents window pane will be empty until you build).</li>
                <li>Your project uses target-specific tables of contents.</li>
            </ul>
        </div>
    </body>
</html>