<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text">The Word add-in will search for projects in the following locations, in this order:</p>
            <ol>
                <li>Open Doc-To-Help projects</li>
                <li>Existing Doc-To-Help projects in the same folder as the opened document</li>
                <li>Existing Doc-To-Help projects in the parent folder as the opened document</li>
            </ol>
            <p>If more than one project is found, a dialog will open and you can select the appropriate project. The project you select will be remembered as the default for the document.</p>
            <p>If you open a document from the SharePoint server (not the local copy), the Doc-To-Help project won't be found automatically. You must open the document separately for Doc-To-Help to find the project.</p>
        </div>
    </body>
</html>