<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Flare Project With Capture Image Callouts</p>
            <p MadCap:conditions="">This is an example of an untranslated Flare project, viewed in Live Preview mode. Notice that the callout is part of the preview. This is because the callout is part of the image, not part of the text for the topic file.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Live-Preview2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Touring-Workspace-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p MadCap:conditions="">When you open the image file, you can translate the callout separately.</p>
            <p>
                <img src="../../../Images/Lingo/Translating-Files/Live-Preview3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>