<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Word</p>
            <p MadCap:conditions="">When you first open a Word file in Lingo, it may look something like this, with text segments in a grid.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Word-Preview1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p MadCap:conditions="">After you click <img src="../../../Images/Lingo/Interface/Buttons/Toggle-Translation-Preview-Mode-btn.png" class="ReduceButtonSize" />, the file looks just like it would in Word. You can still see the Translation Editor and make changes, which appear in the preview area as you make them.</p>
            <p>
                <img src="../../../Images/Lingo/Translating-Files/Word-Preview2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>