<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
            <p MadCap:conditions="">Let's say you have the following segments in the Translation Editor:</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Translation-Filter2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p MadCap:conditions="">You want to limit the segments shown to only those where the name "Jack" appears in the source segments. So you type <span class="TypedEntry">Jack</span> in the <span class="Emphasis">Source Filter</span> field and click <img src="../../../Images/Lingo/Interface/Buttons/Apply-Filter-btn.png" class="ReduceButtonSize" />. As a result, only a few segments are now shown.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Translation-Filter3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p MadCap:conditions="">Then let's say you want to further limit the segments so that, of those shown, only those with "Jill" on the target side are included. Therefore, you type <span class="TypedEntry">Jill</span> in the <span class="Emphasis">Target Filter</span> field and click <img src="../../../Images/Lingo/Interface/Buttons/Apply-Filter-btn.png" class="ReduceButtonSize" />. Now the list of segments is further reduced.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Translation-Filter4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>