<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:conditions="" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Case-Sensitive</p>
            <p MadCap:conditions="">Let's say you have the following segments in the Translation Editor:</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Translation-Filter8.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="">You want to limit the segments shown to only those that contain the word "song" in the source. So you type <span class="TypedEntry">song</span> in the <span class="Emphasis">Source Filter</span> field and click <img src="../../../Images/Lingo/Interface/Buttons/Apply-Filter-btn.png" class="ReduceButtonSize" />. As a result, only a few segments are now shown.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Translation-Filter9.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="">However, let's say you want to limit the results to only the segments where the word is lowercase. So you click <img src="../../../Images/Lingo/Interface/Buttons/Filter-Options-btn.png" alt="" title="" class="ReduceButtonSize" /> and select <span class="Emphasis">Case Sensitive</span>.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Translation-Filter10.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="">After you click <img src="../../../Images/Lingo/Interface/Buttons/Apply-Filter-btn.png" class="ReduceButtonSize" /> again, only one segment is found where song is found in lowercase.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Translation-Filter11.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>