<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:conditions="" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Regular Expression</p>
            <p MadCap:conditions="">Let's say you want to limit the results to only segments where the source sentences begins with the letter w. First, you enter <span class="TypedEntry">^w</span> in the <span class="Emphasis">Source Filter</span> field. This is a regular expression that looks for lines that begin with w.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Translation-Filter5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Touring-Workspace-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p MadCap:conditions="">Then you click  <img src="../../../Images/Lingo/Interface/Buttons/Filter-Options-btn.png" alt="" title="" class="ReduceButtonSize" /> and select <span class="Emphasis">Regular Expression</span>. This enables <MadCap:variable name="Other.Product" /> to use the expression you just typed.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Translation-Filter6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p MadCap:conditions="">Finally, you press <span class="Emphasis">ENTER</span> on your keyboard and the list is shortened.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translating-Files/Translation-Filter7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>