<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>At the bottom of the editor is the TM Suggestions tab. If matching content has already been translated and uploaded to the<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> translation memory (TM)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> TM</MadCap:conditionalText> database, it displays in the suggestions area with the following information:</p>
        <ul>
            <li><span class="SetOffFirstLevel">% Match </span>Displays a numerical ranking for the match. For example, if 100 is displayed, the content matches 100%; if 85 is displayed, the content matches 85%; and so on.</li>
            <li><span class="SetOffFirstLevel">Source </span>Displays the word(s) in the source language.</li>
            <li><span class="SetOffFirstLevel">Translation </span>Displays the translated word(s) in the target language.</li>
            <li><span class="SetOffFirstLevel">Source TM </span>Displays the name of the TM database containing the translation match.</li>
        </ul>
        <p>
            <img src="../../../Images/Lingo/Translating-Files/Translation-Editor.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>