<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Do-One-Following-Depending-UI.flsnp" />
                <ul style="list-style-type: square;">
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon </span>
                            <MadCap:snippetText src="../General/Select-Resources-Ribbon.flsnp" /> In the Translation Memory section select <span class="Emphasis">Edit TM</span> and choose the database. </p>
                    </li>
                    <li><span class="SetOffFirstLevel">Translation Editor </span>In the <span class="Emphasis">TM Suggestions</span> area at the bottom of the editor, right-click on the segment and from the context menu select <span class="Emphasis">Edit Text</span>.</li>
                </ul>
                <p>The Translation Memory Editor opens.</p>
            </li>
            <li>You can do any of the following:<p class="Subheading">To Add a Segment</p><ol class="LowerAlpha"><li>In the local toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/New-Item-btn.png" class="ReduceButtonSize" />. A new row is added to the bottom of the editor.</li><li>Click on the row to select it.</li><li>In the text fields at the bottom of the editor, enter the text for the source language on the left, and enter the text for the target language on the right.</li><li>Press <span class="Emphasis">ENTER</span> on your keyboard. </li><li><MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" /></li></ol><p class="Subheading">To Edit a Segment</p><ol class="LowerAlpha"><li>Select the row that you want to edit.</li><li>In the cells on the left, edit the text for the source language. In the cells on the right, edit the text for the target language.</li><li>Press <span class="Emphasis">ENTER</span> on your keyboard. </li><li><MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" /></li></ol><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><p class="Subheading">To Delete a Segment</p><ol class="LowerAlpha"><li><MadCap:snippetText src="../../Shared/All/General/Do-One-Following.flsnp" /><ul><li>Select the row  and click <img src="../../../Images/Shared/Fl-Li/Interface/Buttons/Delete-Row-btn.png" class="ReduceButtonSize" />.</li><li>Select the row and press <span class="Emphasis">Delete</span> on your keyboard.</li><li>Right-click the row and select <span class="Emphasis">Delete Row</span> from the context menu.</li></ul><p> A line appears through the middle of the text.</p></li><li><MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" /></li></ol><div class="note"><p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can also delete TM segments from the Suggestions area at the bottom of the Translation Editor. Simply right-click on the segment to be deleted from TM and select <span class="Emphasis">Delete</span> from the context menu. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Lingo/Interface/Editors/Translation-Editor.htm">Translation Editor</MadCap:xref>.</MadCap:conditionalText></p></div><p class="Subheading">To Search for a Term</p><p>In the <span class="Emphasis">Search</span> field enter a term and press <span class="Emphasis">ENTER</span>.</p><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><p class="Subheading">To Filter the Translation Memory Using Metadata</p><ol class="LowerAlpha"><li>In the local toolbar of the editor, click <img src="../../../Images/Lingo/Interface/Buttons/TM-Metadata-Filter-btn.png" alt="" title="" class="ReduceButtonSize" />. The Metadata Filter dialog opens.</li><li><p>In the dialog,  select the metadata you want to use to filter the TM. <MadCap:snippetText src="Metadata-Filters.flsnp" /></p><p><img src="../../../Images/Lingo/Translation-Memory/TM-Metadata-Filters.png" alt="" title="" class="MaxWidth100Percent" /></p></li><li><p><MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /></p></li><li>To reset your filters and see the entire TM, in the local toolbar, click <img src="../../../Images/Lingo/Interface/Buttons/TM-Metadata-Filter-Reset-btn.png" alt="" title="" class="ReduceButtonSize" />. <MadCap:conditionalText MadCap:conditions="General.Online-Only">For more information, see <MadCap:xref href="../../../../Lingo/Translation-Memory/Other-Activities/Using-Translation-Memory-Metadata.htm">Using Translation Memory Metadata</MadCap:xref>.</MadCap:conditionalText></li></ol><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><p class="Subheading">To Clean Up the Translation Memory Using Metadata</p><ol class="LowerAlpha"><li>In the local toolbar of the editor, click <img src="../../../Images/Lingo/Interface/Buttons/TM-Metadata-Cleanup-btn.png" alt="" title="" class="ReduceButtonSize" />.</li><li><p>From the drop-down, select one of the following options:</p><ul><li><span class="SetOffFirstLevel">TM—Find and Replace</span> Use metadata to find and replace words within the TM</li><li><span class="SetOffFirstLevel">TM—Delete</span> Use metadata to search for segments you want to delete from the TM</li><li><span class="SetOffFirstLevel">TM—Cleanup</span> Use metadata to remove duplicate segments in the TM</li></ul></li><li>In the dialog that opens, select the metadata you want to use to filter the TM to complete the clean up. <MadCap:conditionalText MadCap:conditions="General.Online-Only">For more information, see <MadCap:xref href="../../../../Lingo/Translation-Memory/Process/Creating-TM-Database.htm">Creating a Translation Memory Database</MadCap:xref>.</MadCap:conditionalText></li></ol><p class="Subheading">To Filter Languages</p><ol class="LowerAlpha"><li>In the local toolbar click in the <span class="Emphasis">Language</span> drop-down field.</li><li>Select any of the available options to display the segments for certain languages.</li></ol><p class="Subheading">To Import a Translation Memory eXchange (TMX) file</p><ol class="LowerAlpha"><li>In the local toolbar, click <img src="../../../Images/Lingo/Interface/Buttons/Import-TMX-btn2.png" class="ReduceButtonSize" />. The Import TMX File dialog opens.</li><li>Click <img src="../../../Images/Shared/All/Interface/Buttons/Browse-Ellipses-btn.png" class="ReduceButtonSize" />.</li><li>In the dialog that opens, navigate to the TMX file that you want to import, and double-click it.</li><li><p>(Optional) By default, the current database is shown in the <span class="Emphasis">Translation Memory</span> field. If you are working with other databases and want to use a different one instead, select it from this field.</p><p>You might use this field, for example, if you forgot to change to the database you want before starting the import process.</p></li><li><p>Click <span class="Emphasis">Start Import</span>.</p><p>A message lets you know the results of the import. <MadCap:conditionalText MadCap:conditions="General.Online-Only">For more information see <MadCap:xref href="../../../../Lingo/Translation-Memory/Other-Activities/Importing-TMX-Files.htm">Importing TMX Files</MadCap:xref>.</MadCap:conditionalText></p></li></ol><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide,Lingo-Guides.Lingo-Getting-Started-Guide" /><p class="Subheading">To Export Segments to a TMX File</p><ol class="LowerAlpha"><li>In the local toolbar, click <img src="../../../Images/Lingo/Interface/Buttons/Export-TMX-btn.png" class="ReduceButtonSize" />. The Export to TMX Dialog opens.</li><li>Next to the <span class="Emphasis">TMX File</span> field, click <img src="../../../Images/Shared/All/Interface/Buttons/Browse-Ellipses-btn.png" class="ReduceButtonSize" />.</li><li>In the dialog that opens, navigate to the folder where you want to export the file. Also in the <span class="Emphasis">File name</span> field, enter a name for the new TMX file. Then click <span class="Emphasis">Save</span>.</li><li>In the <span class="Emphasis">Languages to export</span> field, all of the languages involved in your translation memory database are listed, showing both the source and target languages. Select the languages that you want to include in the exported TMX file. </li><li>In the <span class="Emphasis">Source language</span> field, select the language(s) that you want to be available as the source in the exported TMX file. You can select an individual language or you can select "Any," which allows tools to use translations in any direction in the TMX file. </li><li>Click <span class="Emphasis">Start Export</span>. A message lets you know the results of the export. <MadCap:conditionalText MadCap:conditions="General.Online-Only">For more information see <MadCap:xref href="../../../../Lingo/Translation-Memory/Other-Activities/Exporting-TMX-Files.htm">Exporting Translation Memory Files</MadCap:xref>.</MadCap:conditionalText></li></ol><p class="Subheading">To Use the Thesaurus</p><p>Right-click a word, and from the context menu select <span class="Emphasis">Thesaurus</span>. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Lingo/Thesaurus/Thesaurus.htm">Thesaurus</MadCap:xref>.</MadCap:conditionalText></p></li>
            <li>
                <MadCap:snippetText src="../../Shared/Fl-Li/General/Page-Nav-Buttons.flsnp" />
            </li>
        </ol>
    </body>
</html>