<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Context Matches</p>
            <p MadCap:conditions="">The following shows some context matches where the translated segments were added to TM <span class="EmphasisItalic">before</span> the project was created:</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translation-Memory/Context-Match1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <p MadCap:conditions="">The following shows a context match where the translated segment was added to TM <span class="EmphasisItalic">after</span> the project was created:</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translation-Memory/Context-Match2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Exact Matches</p>
            <p MadCap:conditions="">The following shows two segments in a file that have exact matches in TM:</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translation-Memory/Exact-Match.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Repetitions</p>
            <p MadCap:conditions="">The following shows a segment that is a repetition of an identical segment in the same file:</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translation-Memory/Repetition.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Context Repetitions</p>
            <p MadCap:conditions="">The following shows two segments in a file that are context repetitions of other segments in the same file:</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translation-Memory/Context-Repetition.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Fuzzy Matches</p>
            <p MadCap:conditions="">The following shows a segment in a file that does not match the translated segment exactly. It is a fuzzy (or partial) match:</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translation-Memory/Fuzzy-Match.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Confirmed Segments</p>
            <p MadCap:conditions="">The following shows some segments in a file that have been confirmed:</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Translation-Memory/Accepted.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Machine Translated Segments</p>
            <p>The following shows some segments in a file that were generated using machine translation.</p>
            <p>
                <img src="../../../Images/Lingo/Translation-Memory/MT-Matches.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>