<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>How to Import a Translation Memory</h2>
        <ol>
            <li>Select <span class="Emphasis">Resources &gt; Import TMX</span>.</li>
            <li>Next to the <span class="Emphasis">TMX File</span> field, click <img src="../../../Images/Shared/All/Interface/Buttons/Browse-Ellipses-btn.png" class="ReduceButtonSize" />.</li>
            <li>Navigate to the TMX file that you want to import, and double-click it.</li>
            <li>
                <p>(Optional) If you want to be informed of matching segments, click <span class="Emphasis">Check TMX for repeated segments</span>.</p>
                <p class="topic-only">If this option is selected, you will be informed if alternative or duplicate segments are found in your TM. Duplicate segments are not reimported.</p>
                <p class="topic-only">
                    <img src="../../../Images/Lingo/Translation-Memory/Import-TMX-Duplicate-Alternate.png" class="MaxWidth100Percent" />
                </p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="../../Shared/Al-Li/Translation-Memory/Example-Import-TMX.flsnp" />
                </div>
                <p class="topic-only">If you do not select the option to check for repeated segments, the import process is faster. However, you are not informed of duplicate or alternate translations. Whether you select the option or not, the translations in the TMX file are added to the TM database.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <li>
                <p>(Optional) You can select <span class="Emphasis">Import alternate tag segmentation segments</span> if necessary.</p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="Example-Import-Alternate-Tag-Segments.flsnp" />
                </div>
            </li>
            <li>(Optional) By default, the current database is shown in the <span class="Emphasis">Translation Memory</span> field. If you are working with other databases and want to use a different one instead, select it from this field.</li>
            <li>Click <span class="Emphasis">Start Import</span>.</li>
        </ol>
    </body>
</html>