<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Lingo/Translation-Memory/Other-Information/Pre-Translating-Files.htm">Pre-Translating Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Translation-Memory/Other-Information/Statuses-Matches.htm">Statuses and Matches</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Translation-Memory/Other-Information/Translation-Memory-Exchange.htm">Translation Memory eXchange</MadCap:xref>
            </li>
        </ul>
    </body>
</html>