<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open a topic.</li>
            <li>Select <span class="Emphasis">Insert &gt; Proxy &gt; Insert Mini-Toc Proxy</span>. The Mini-TOC Proxy dialog opens.</li>
            <li>(Optional) From the <span class="Emphasis"><MadCap:keyword term="TOC depth" />TOC Depth</span> field, select a number to dictate the depth of the mini-TOC. For example, if the proxy is intended for print output and you want the mini-TOC to be based on heading levels in the topics, you might place the proxy after an h1 heading and select 4 as the depth. In that case, the proxy will include headings that are using h2, h3, and h4 styles (but not h5 or h6).</li>
            <li>
                <p>(Optional) From the <span class="Emphasis">Stylesheet class</span> field, you can select a style for the mini-TOC. </p>
                <p>You might create and use style classes if you want to generate multiple mini-TOCs with different looks for each output. Otherwise, the generated mini-TOC will use the style settings from the parent MadCap|miniTocProxy style. You can create a style class for this purpose in the Stylesheet Editor. To do this, select the <span class="Emphasis">MadCap|miniTocProxy</span> style and click <span class="Emphasis">Add Class</span> to create a class. </p>
                <p class="note">If you want to affect the look of the individual entries in the generated mini-TOC, you can use the MiniTOC1 through MiniTOC9 styles (classes of the p style) in the Stylesheet Editor. For example, let's say that you want to use blue font for the first-level headings in the generated mini-TOC. You can change the font color setting on the p.MiniTOC1 style. You can also modify the entire container holding the mini-TOC. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Tables-of-Contents-Guide">See <MadCap:xref href="../../../../Flare/Proxies/Mini-TOCs/Editing-Look-MiniTOC1.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/Co-Fl/General/Styles-Online-Help-Styles-Guide-Summary.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" /></p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp">
                </MadCap:snippetText> The proxy is added to the topic.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp">
                </MadCap:snippetText>
            </li>
        </ol>
    </body>
</html>