<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/All-Print-EPUB.flsnp" />
        <div>
            <div class="Tiles-4-4-4">
                <div>
                    <p>
                        <MadCap:snippetText src="End-Notes-Proxy-Summary1.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Footnotes/Footnotes.htm">Footnotes</MadCap:xref> and <MadCap:xref href="../../../../Flare/Footnotes/Inserting-Footnotes.htm">Inserting Footnotes and Endnotes</MadCap:xref>.</MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="General.Print-Only">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Footnotes/Footnotes.htm">Footnotes</MadCap:xref> and <MadCap:xref href="../../../../Flare/Footnotes/Inserting-Footnotes.htm">Inserting Footnotes and Endnotes</MadCap:xref>.</MadCap:conditionalText>
                    </p>
                </div>
                <div>
                    <p class="center">
                        <img src="../../../Images/Flare/Proxies/Endnotes-Proxy1.png" class="MaxWidth100Percent">
                        </img>
                    </p>
                </div>
                <div>
                    <p class="center">
                        <img src="../../../Images/Flare/Proxies/Endnotes-Proxy2.png" class="MaxWidth100Percent" />
                    </p>
                </div>
            </div>
        </div>
        <h2>How to Use an Endnotes Proxy</h2>
        <MadCap:snippetBlock src="Endnotes-Proxy-Steps.flsnp" />
    </body>
</html>