<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>At the top of a topic, enter a main heading for your list (e.g., "List of Figures"), and under it add any other text or content you want. </li>
            <li>Select <span class="Emphasis">Insert &gt; Proxy &gt; Insert List-Of Proxy</span>. <span class="topic-only">The List-Of Proxy dialog opens.</span></li>
            <li>
                <p>In the <span class="Emphasis">Tag Name</span> field, select the parent tag to be used for creating the list.</p>
                <div class="example">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have added a caption below each image in your project (e.g., Figure 5: My Image Caption). Perhaps you created a class of the p style called "ImageCaption" (i.e., p.ImageCaption). In a case such as this, you would select p from the Tag Name field when inserting the List-Of proxy.</p>
                </div>
            </li>
            <li>
                <p>(Optional) In the <span class="Emphasis">Tag Class</span> field, select the style class to be used for creating the list.</p>
                <div class="example">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Using the example above, you would select "ImageCaption" from this field.</p>
                </div>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Images-Guide" />
            <li>
                <p>(Optional) In the <span class="Emphasis">Stylesheet class for each generated entry</span> field, you can select yet another style class to determine how each item in the generated list looks. </p>
                <p class="topic-only">You would use this style class, for example, if you want to change the font of the entries or add a leader (e.g., series of dots) between the entries and the page numbers. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Printed-Output/Styles/Editing-Look-List-Elements.htm">Using Styles to Determine the Look of a List of Elements</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/Co-Fl/General/Styles-Online-Help-Styles-Guide-Summary.flsnp" MadCap:conditions="General.Print-Only" /></p>
            </li>
            <li>
                <p>(Optional) In the <span class="Emphasis">Stylesheet class for proxy</span> field, you can select a class to affect the look of the entire list. </p>
                <p class="topic-only">You might create and use a proxy style class, for example, if you want to add a border around the generated list. If you do not select a class from this field, the list will use the style settings from the parent MadCap|listOfProxy style. You have the option of creating a class for this proxy style in the Stylesheet Editor. To do this, select the MadCap|listOfProxy style and in the local toolbar click Add Selector to create a class. The class will then be available from this field.</p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> <span class="topic-only">The proxy is added to the topic.</span></li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>