<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Add a new topic as you normally would.</li>
            <li>At the top of the topic, enter a title for your endnotes section. If you apply any of the h1 through h6 styles to it, the endnotes title will be displayed in the print TOC (if you create one). </li>
            <li>Select <span class="Emphasis">Insert &gt; Proxy &gt; Insert Endnotes Proxy</span>. The Endnotes Proxy dialog opens.</li>
            <li>
                <p>(Optional) From the <span class="Emphasis">Stylesheet class for proxy</span> field, you can select a style for the endnotes.</p>
                <p>You might create and use style classes if you want to generate multiple endnotes sections with different looks for each output. Otherwise, the endnotes section will use the style settings from the parent MadCap|endnotesProxy style. You can create a style class for this purpose in the Stylesheet Editor. To do this, select the <span class="Emphasis">MadCap|endnotesProxy</span> style and in the local toolbar click <span class="Emphasis">Add Selector</span> to create a class. The class will then be available from this field. <MadCap:snippetText src="../../Shared/Co-Fl/General/See-Online-Help-Styles-Guide.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" /></p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can also use the MadCap|endnoteBlock and MadCap|endnotesBlock styles in the Stylesheet Editor. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Footnotes/Editing-Footnotes/Editing-Footnotes.htm">Editing Footnotes</MadCap:xref>.</MadCap:conditionalText></p>
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> The proxy is added to the topic.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>