<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you insert a Search Bar proxy, the Search Bar Proxy dialog opens.</p>
        <p>
            <img src="../../../Images/Flare/Output/Top-Nav-Output12.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>You can select the following:</p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Skin File </span>If you have added a search bar skin component to your project and want to use it to control the look of the search bar, you can select it from this field. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Skins/Process/Editing-Skin-Settings.htm">Editing Skin Settings</MadCap:xref> and <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/HTML5-Skin-Styles.htm">HTML5 Skin Styles</MadCap:xref>.</MadCap:conditionalText></p>
                <p>If you do not select a Search Bar skin component in this field, Flare uses the first one it finds in your project (if one exists). Otherwise, Flare provides a default design.</p>
            </li>
        </ul>
    </body>
</html>