<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Online Output</p>
            <p>Here is an example of a template page where a Mini-TOC proxy has been inserted. A Body proxy and Breadcrumbs proxy have also been inserted.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Flare/Proxies/Mini-TOC1.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" />
            <p MadCap:conditions="">Here is how a mini-TOC might look in the output for a Help system:</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Flare/Proxies/Mini-TOC3.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>