<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">&#160;</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>HTML Help</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>HTML5</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>WebHelp</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p>WebHelp Plus</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Add Topic to Favorites</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Back</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Collapse All</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico1.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Current Topic Index</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico2.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Expand All</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico1.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Forward</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Home</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Next Topic</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico3.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Previous Topic</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico3.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Print</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Quick Search</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Refresh</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Remove Search Highlight</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Select Browse Sequence</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Select Community</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Select Favorite</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Select Glossary</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Select Index</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Select Language</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Select Search</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Select Skin</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Select TOC</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Separator</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Stop</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Hide Navigation</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Fancy-Foot-Footer1">
                    <td class="TableStyle-Fancy-FootD-Regular-Footer1" colspan="5">
                        <p class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>Collapse All and Expand All are the same button for <MadCap:variable name="Outputs.HTML5" />.</p>
                        <p class="TableTextFootnote"><sup style="font-weight: bold;">2</sup>This button is supported only for <MadCap:variable name="Outputs.HTML5" /> output that is using a Tripane skin. It is not supported for <MadCap:variable name="Outputs.HTML5" /> output using a Top Navigation skin, or no skin.</p>
                        <p class="TableTextFootnote"><sup style="font-weight: bold;">3</sup>If you are using a Tripane skin, this button lets you navigate browse sequences. If you are using a Top Navigation skin or no skin (or if you are using a Tripane skin without a browse sequence), this button lets you browse table of contents entries.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>