<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0" MadCap:conditions="Responsive.Tablet,Responsive.Web">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 33%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 33%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 33%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1" colspan="3">
                        <p class="TableTextHead">Types of Proxies</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <MadCap:snippetBlock src="Types-Proxies-List1.flsnp" />
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <MadCap:snippetBlock src="Types-Proxies-List2.flsnp" />
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <MadCap:snippetBlock src="Types-Proxies-List3.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0" MadCap:conditions="Responsive.Mobile-Online-Only">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 33%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Types of Proxies</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <MadCap:snippetBlock src="Types-Proxies-List1.flsnp" />
                        <MadCap:snippetBlock src="Types-Proxies-List2.flsnp" />
                        <MadCap:snippetBlock src="Types-Proxies-List3.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>