<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>After you add and open a report, select any of the following in the Report Editor, then generate the report.</p>
        <ul>
            <li>
                <p><span class="Emphasis">Content Files &gt; File Word Count </span>Shows word count for each content file in project</p>
                <p>
                    <img src="../../../../Images/Flare/Analysis/Content-Files-Word-Count.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p><span class="Emphasis">Project &gt; Statistics </span>Shows total words combined for all content files in project (along with other statistics, such as total number of topics and images)</p>
                <p>
                    <img src="../../../../Images/Flare/Analysis/Project-Statistics.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p><span class="Emphasis">Target &gt; Word Count </span>Shows total words combined for all content files in target, based on associated TOC</p>
                <p>
                    <img src="../../../../Images/Flare/Analysis/Target-Word-Count.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>