<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>
                    <span class="SetOffFirstLevel">Ribbon </span>Select <b>Home &gt; <img src="../../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" class="ReduceButtonSize" /></b> (at the bottom of the <span class="Emphasis">Paragraph</span> section).</p>
            </li>
            <li>
                <p>
                    <span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+ALT+B</span>. </p>
                <p>The Cell Properties dialog opens.</p>
            </li>
        </ul>
    </body>
</html>