<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul type="1">
            <li>
                <span class="SetOffFirstLevel">Ribbon </span>Select <b>Table &gt; Rows Above</b> or <span class="Emphasis">Table &gt; Rows Below</span>, depending on where you want to insert  the row(s).</li>
            <li>
                <span class="SetOffFirstLevel">Right-Click </span>Right-click the table and select <span class="Emphasis">Insert &gt; Rows Above</span> or <span class="Emphasis">Insert &gt; Rows Below</span>, depending on where you want to insert the row(s). </li>
        </ul>
    </body>
</html>