<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul type="1">
            <li>
                <p>
                    <span class="SetOffFirstLevel">Ribbon </span>Select <b>Table &gt; Columns to the Left</b> or <span class="Emphasis">Table &gt; Columns to the Right</span>, depending on where you want to insert the column(s).</p>
            </li>
            <li>
                <span class="SetOffFirstLevel">Right-Click</span> Right-click the table and select <span class="Emphasis">Insert &gt; Columns to the Left</span> or <span class="Emphasis">Insert &gt; Columns to the Right</span>, depending on where you want to insert the column(s). </li>
        </ul>
    </body>
</html>