<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Paste Cells </span>
                <MadCap:snippetText src="Paste-Cells.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Paste Table </span>
                <MadCap:snippetText src="Paste-Table.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Paste (Above) </span>
                <MadCap:snippetText src="Paste-Above.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Paste (Below) </span>
                <MadCap:snippetText src="Paste-Below.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Paste (Left) </span>
                <MadCap:snippetText src="Paste-Left.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Paste (Right) </span>
                <MadCap:snippetText src="Paste-Right.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Set-Default-Option.flsnp" />
            </li>
        </ul>
    </body>
</html>