<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul style="list-style-type: square;">
            <li>
                <p>
                    <span class="SetOffFirstLevel">Ribbon </span>Select <b>Table &gt; Select All Cells &gt; Select Cell</b>.</p>
            </li>
            <li>
                <span class="SetOffFirstLevel">Right-Click</span> Right-click and from the context menu, choose <span class="Emphasis">Select &gt; Cell</span>.</li>
            <li>
                <span class="SetOffFirstLevel">Drag</span> Click and drag to highlight the cells you want to select, then release the mouse button.</li>
        </ul>
    </body>
</html>