<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul style="list-style-type: square;">
            <li><span class="SetOffFirstLevel">Ribbon </span>Select <b>Table &gt; Select All Cells &gt; Select Row</b>. </li>
            <li><span class="SetOffFirstLevel">Right-Click</span> Right-click and from the context menu, choose <span class="Emphasis">Select &gt; Row</span>.</li>
            <li><span class="SetOffFirstLevel">Drag</span> Click and drag to highlight all cells in the row, then release the mouse button.</li>
            <li><span class="SetOffFirstLevel">Structure Bars </span>
                <MadCap:snippetText src="../General/Enable-Tag-Block-Bars1.flsnp" /> Right-click on the <span class="Emphasis">tr</span> structure bar. In the context menu, choose <span class="Emphasis">Select</span>.</li>
        </ul>
    </body>
</html>