<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="Emphasis">caption </span>
                <MadCap:snippetText src="../Structure-Bars/Caption-Tag.flsnp" />
            </li>
            <li><span class="Emphasis">col </span>
                <MadCap:snippetText src="../Structure-Bars/Col-Tag.flsnp" />
            </li>
            <li><span class="Emphasis">colgroup </span>
                <MadCap:snippetText src="../Structure-Bars/Colgroup-Tag.flsnp" />
            </li>
            <li><span class="Emphasis">table </span>
                <MadCap:snippetText src="../Structure-Bars/Table-Tag.flsnp" />
            </li>
            <li><span class="Emphasis">tbody </span>
                <MadCap:snippetText src="../Structure-Bars/Tbody-Tag.flsnp" />
            </li>
            <li>
                <p><span class="Emphasis">td </span>
                    <MadCap:snippetText src="../Structure-Bars/Td-Tag.flsnp" />
                </p>
            </li>
            <li><span class="Emphasis">tfoot </span>
                <MadCap:snippetText src="../Structure-Bars/Tfoot-Tag.flsnp" />
            </li>
            <li><span class="Emphasis">th </span>
                <MadCap:snippetText src="../Structure-Bars/Th-Tag.flsnp" />
            </li>
            <li><span class="Emphasis">thead </span>
                <MadCap:snippetText src="../Structure-Bars/Thead-Tag.flsnp" />
            </li>
            <li><span class="Emphasis">tr </span>
                <MadCap:snippetText src="../Structure-Bars/Tr-Tag.flsnp" />
            </li>
        </ul>
    </body>
</html>