<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:tables;Tables:styles;Tables:templates;Templates:table styles" /><MadCap:keyword term="Styles:stylesheets;Tables:stylesheets;Styles:stylesheets" />Table Style </span>Select this option if you want to use a table stylesheet to control the look of the table. You can then select an existing table stylesheet from the drop-down list.</p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../../../Images/Shared/Co-Fl/Tables/Table-Stylesheet2.png" class="MaxWidth80Percent" MadCap:conditions="Products.Flare" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Snippets.Snippet1" />
            <li>
                <p>
                    <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Create-Table-Stylesheet-File-btn.png" class="ReduceButtonSize" />&#160;If you do not yet have a table stylesheet that you want to use, click the face of this button to open the Select Table Style Template dialog. This lets you create new table stylesheet. If you click the down arrow next to the button, you can select <span class="Emphasis">Print Style</span>. This opens the Select Table Style dialog, which you can use to specify another table style to be used specifically for printed output. However, it is recommended that you use a medium instead of the "Print Style" option. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Styles/Other-Features-Activities/Mediums-Media-Queries/Main-Activities/Mediums-Media-Queries.htm">About Mediums and Media Queries</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Printed-Output/Styles/Setting-Table-Styles-Print-Output1.htm" MadCap:conditions="General.Online-Only">Setting Table Styles for Print Output</MadCap:xref>.</MadCap:conditionalText></p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../../../Images/Shared/Co-Fl/Tables/Table-Stylesheet4.png" class="MaxWidth80Percent" MadCap:conditions="Products.Flare" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Snippets.Snippet1" />
            <li>
                <p><span class="SetOffFirstLevel">Style Class </span>Select this option if you want to use a regular stylesheet to control the look of the table. You can then select the main table style from the drop-down, or you can select any class that you have added under that style. You can create classes for the table style in the Stylesheet Editor; those classes will then become available in this drop-down field.</p>
                <p MadCap:conditions="Products.Flare">
                    <img src="../../../../Images/Shared/Co-Fl/Tables/Table-Stylesheet3.png" class="MaxWidth100Percent" MadCap:conditions="Products.Flare" />
                </p>
            </li>
        </ul>
    </body>
</html>