<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">None </span>Creates a table but does not include any of the selected text (i.e., text is removed and replaced with new table).</li>
            <li><span class="SetOffFirstLevel">Paragraphs </span>Converts multiple paragraphs to a table (each paragraph placed in a separate table cell).</li>
            <li><span class="SetOffFirstLevel">Commas </span>Converts text separated by commas to a table (each segment of text between a comma placed in a separate table cell).</li>
            <li><span class="SetOffFirstLevel">Tabs </span>Converts text separated by tabs to a table (each segment of text between a tab separator placed in a separate table cell).</li>
            <li><span class="SetOffFirstLevel">Other </span>Converts text separated by a specific text string (e.g., semicolons) to a table. After selecting this option, enter that text string in the field to the right. Each segment of text between the text string that you specify will be placed in a separate table cell.</li>
        </ul>
    </body>
</html>