<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Save the returned ZIP or LIPRJZIP&#160;file to a location on your computer.</li>
            <li>
                <p>In <MadCap:variable name="Other.Product" /> select <span class="Emphasis">View &gt; File List</span>.</p>
                <div class="topic-only">
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can also merge bundles from the TOC&#160;View window pane. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Lingo/Interface/Window-Panes/TOC-View-Window-Pane.htm">TOC View Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
                    </div>
                </div>
            </li>
            <li>
                <p>In the local toolbar click the <span class="Emphasis">Merge Completed Bundle</span> button <img src="../../../Images/Lingo/Interface/Buttons/Merge-Completed-Bundle-btn.png" class="ReduceButtonSize" />. </p>
            </li>
            <li>In the dialog find and double-click the ZIP or LIPRJZIP file that the translator returned. <span class="topic-only">You may need to select the appropriate file type from the file type drop-down. Click  </span><b class="topic-only">Open</b><span class="topic-only">. The updated files are merged with your project.</span></li>
        </ol>
    </body>
</html>