<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">The following images show how a particular file might look when you view its backup differences.</p>
            <p>
                <img src="../../../Images/Flare/Backups/Backup-Differences4.png" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/Backups/Backup-Differences1.png" class="MaxWidth100Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/Backups/Backup-Differences2.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>