<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">A paragraph is identical in both files, except for an extra space that was added within the paragraph in one of those files. If you click this option, that difference is not highlighted.</p>
            <p>
                <img src="../../../Images/Flare/Source-Control/Ignore-Whitespace1.png" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/Source-Control/Ignore-Whitespace2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>