<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">If a word is not capitalized in the backup file but it is capitalized in the current file, this option does not highlight those differences.</p>
            <p>
                <img src="../../../Images/Flare/Source-Control/Ignore-Case1.png" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/Source-Control/Ignore-Case2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>