<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="NoPageBreakBefore">Permission Required?</h2>
        <p>To move a task to a milestone, or to the Archive or Backlog, you must have the following permission setting:</p>
        <p>
            <img src="../../../Images/Central/Banners/Create-Edit-Tasks.png" alt="" title="" />
        </p>
        <MadCap:snippetBlock src="../../Shared/Ce-Fl/Users/For-More-Info-Set-Permissions.flsnp" />
    </body>
</html>