<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">You can choose a backup option.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Send Copy to the Backups Folder     </span>Creates <MadCap:snippetText src="../../../Shared/Fl-Li/Backups/Create-Backups-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Backups/Backing-Up-Files.htm">Backing Up Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Clear the Backups Folder </span>Removes all temporary backup files from the Backups window pane. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Backups/Clearing-Backups-Folder.htm">Clearing the Backups Folder</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Backups</span>&#160;Opens the Backups Folder window pane, where you can view your backup files.</li>
        </ul>
        <MadCap:snippetBlock src="../../../Shared/Fl-Li/Backups/Example-Backups.flsnp" MadCap:conditions="Products.Flare" />
    </body>
</html>