<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <img src="../../../../Images/Flare/Interface/Ribbons-Toolbars-Menus/Ribbon.png" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/Flare/Interface/Ribbons-Toolbars-Menus/View-Ribbon.png" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/Flare/Interface/Ribbons-Toolbars-Menus/Table-Ribbon.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>