<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li value="3">
                <span class="SetOffFirstLevel">Flare Project </span> Lets you import files from another project, linking them to the current project. That way, you can single-source the content across multiple projects. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Global-Project-Linking/GPL-Importing-Files1.htm">Global Project Linking—Importing Files From Other Projects</MadCap:xref>.</MadCap:conditionalText></li>
            <li value="1">
                <span class="SetOffFirstLevel">MS Word Documents </span>
                <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Importing/Other-Applications-Files/Word/Importing-Word-Files.htm">Importing Word Files</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li value="1">
                <span class="SetOffFirstLevel">MS Excel Workbooks </span>
                <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Importing/Other-Applications-Files/Excel/Importing-Excel-Files.htm">Importing Excel Files</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li>
                <span class="SetOffFirstLevel">HTML File Set </span>
                <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Importing/Other-Applications-Files/HTML/Importing-HTML-Files.htm">Importing HTML Files</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li>
                <span class="SetOffFirstLevel">Confluence Pages </span>
                <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Importing/Other-Applications-Files/Confluence/Importing-Confluence-Files.htm">Importing Confluence Files</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li>
                <span class="SetOffFirstLevel">Markdown Documents </span>
                <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Importing/Other-Applications-Files/Markdown/Importing-Markdown-Files.htm">Importing Markdown Files</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li value="2">
                <span class="SetOffFirstLevel">FrameMaker Documents </span>
                <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Importing/Other-Applications-Files/FrameMaker/Importing-FM-Files.htm">Importing FrameMaker Files</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li value="2">
                <span class="SetOffFirstLevel">DITA Document Set </span>
                <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Importing/Other-Applications-Files/DITA/Importing-DITA-Files.htm">Importing DITA Files</MadCap:xref>.</MadCap:conditionalText>
            </li>
        </ul>
    </body>
</html>