<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you open additional window panes for additional analysis of your Flare project.</p>
        <div class="topic-only">
            <ul>
                <li><span class="SetOffFirstLevel">Files With Annotations</span> Opens the Files With Annotations window. <MadCap:snippetText src="../../Reviews-Contributions/Project-Annotations-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See&#160;<MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Files/Viewing-Files-Annotations1.htm">Viewing Files with Annotations</MadCap:xref>.</MadCap:conditionalText></li>
                <li><span class="SetOffFirstLevel">Files With Changes</span>&#160;Opens the Files with Changes window pane where you can view all topics in your project that contain tracked changes. <MadCap:snippetText src="../../General/Double-Click-Right-Click-Open.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See&#160;<MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Files/Viewing-Files-Changes1.htm">Viewing Files with Changes</MadCap:xref>.</MadCap:conditionalText></li>
                <li><span class="SetOffFirstLevel">Topics Not In Index</span> Opens the Topics Not in Index window pane. <MadCap:snippetText src="../../Topics/Topics-Not-Index-Window-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Topics/Main-Activities/Viewing-Topics-Not-Indexed.htm">Viewing Topics Not Indexed</MadCap:xref>.</MadCap:conditionalText></li>
                <li><span class="SetOffFirstLevel">Topics Not In Selected TOC</span> Opens the Topics Not in Selected TOC window pane. <MadCap:snippetText src="../../Topics/Topics-Not-TOC-Window-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/TOCs/Other-Activities/Viewing-Topics-Not-TOC1.htm">Viewing Topics Not in a TOC</MadCap:xref>.</MadCap:conditionalText></li>
                <li><span class="SetOffFirstLevel">Topics Not Linked by Map ID</span> Opens the Topics Not Linked By Map ID window pane. <MadCap:snippetText src="../../Analysis/More-Analysis-Scans/Topics/Topics-Not-Linked-by-CSH-ID-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/CSH/Other-Activities/Viewing-Topics-Not-Linked-Map-ID1.htm">Viewing Topics Not Linked by a Map ID</MadCap:xref>.</MadCap:conditionalText></li>
                <li><span class="SetOffFirstLevel">Duplicate TOC Items</span> Opens the Duplicate TOC Items window pane, which lets you view a list of all files in your project that have been added more than once to a table of contents. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/TOCs/Other-Activities/Viewing-Duplicate-Items-TOC1.htm">Viewing Duplicate Items in a TOC</MadCap:xref>.</MadCap:conditionalText></li>
                <li>
                    <p><span class="SetOffFirstLevel">Duplicate Style Formats</span> Opens the Duplicate Styles window pane. <MadCap:snippetText src="../../Analysis/More-Analysis-Scans/Duplicates/Duplicate-Styles-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Duplicates/Viewing-Duplicate-Styles.htm">Viewing Duplicate Styles</MadCap:xref>.</MadCap:conditionalText></p>
                    <MadCap:snippetBlock src="../../Analysis/More-Analysis-Scans/Duplicates/Note-Duplicate-Styles.flsnp" />
                </li>
                <li><span class="SetOffFirstLevel">Unused Items</span>&#160;Opens the Unused Items window pane, which lets you view lists of unused elements in your project. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See&#160;<MadCap:xref href="../../../../../Flare/Interface/Window-Panes/Unused-Items-Window-Pane.htm">Unused Items Window Pane</MadCap:xref>, <MadCap:xref href="../../../../../Flare/Conditions/Other-Activities/Viewing-Unused-Condition-Tags1.htm">Viewing Unused Condition Tags</MadCap:xref>, <MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Unused-Items/Viewing-Unused-Content-Files.htm">Viewing Unused Content Files</MadCap:xref>, <MadCap:xref href="../../../../../Flare/CSH/Other-Activities/Viewing-Unused-CSH-IDs1.htm">Viewing Unused CSH IDs</MadCap:xref>, <MadCap:xref href="../../../../../Flare/File-Tagging/Viewing-Unused-File-Tags1.htm">Viewing Unused File Tags</MadCap:xref>, <MadCap:xref href="../../../../../Flare/Images/Other-Activities/Viewing-Unused-Images1.htm">Viewing Unused Images</MadCap:xref>, <MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Topics/Viewing-Topics-Not-Linked.htm">Viewing Topics Not Linked</MadCap:xref>,<MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Unused-Items/Viewing-Unused-Styles.htm">Viewing Unused Styles</MadCap:xref>,&#160;<MadCap:xref href="../../../../../Flare/Folders-Files/Viewing-Empty-Content-Folders1.htm">Viewing Empty Content Folders</MadCap:xref>, <MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Unused-Items/Viewing-Unused-Variables.htm">Viewing Unused Variables</MadCap:xref>, and <MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Unused-Items/Viewing-Unused-Bookmarks.htm">Viewing Unused Bookmarks</MadCap:xref>.</MadCap:conditionalText></li>
                <li><span class="SetOffFirstLevel">Non-XML Topics</span> Opens the Non-XML Topics window pane. <MadCap:snippetText src="../../Analysis/More-Analysis-Scans/Topics/Non-XML-Topics-Window-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Topics/Viewing-Non-XML-Topics.htm">Viewing and Converting Non-XML Topics</MadCap:xref>.</MadCap:conditionalText></li>
                <li><span class="SetOffFirstLevel">Files With Snippet Conditions</span> Opens the Files with Snippet Conditions window pane. <MadCap:snippetText src="../../Analysis/More-Analysis-Scans/Files/Viewing-Topics-Snippet-Conditions-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Files/Viewing-Topics-Snippet-Conditions.htm">Viewing Files with Snippet Conditions</MadCap:xref>. </MadCap:conditionalText></li>
                <li><span class="SetOffFirstLevel">Files Without File Tags</span> Opens the Files Without File Tags window pane. <MadCap:snippetText src="../../Analysis/More-Analysis-Scans/Files/Files-Without-File-Tags-Summary.flsnp" /><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/File-Tagging/Viewing-Files-Without-File-Tags1.htm">Viewing Files Without File Tags</MadCap:xref>.</MadCap:conditionalText></li>
                <li><span class="SetOffFirstLevel">Topics Without Concepts</span> Opens the Topics Without Concepts window pane. <MadCap:snippetText src="../../Analysis/More-Analysis-Scans/Topics/Topics-Without-Concepts-Summary.flsnp" /><![CDATA[  ]]><MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Analysis/More-Analysis-Scans/Topics/Viewing-Topics-Without-Concepts.htm">Viewing Topics without Concepts</MadCap:xref>.</MadCap:conditionalText></li>
            </ul>
        </div>
    </body>
</html>