<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;" MadCap:conditions="Snippets.Snippet1">If you encounter issues viewing online Help in the Flare interface, it might be caused by your company using a proxy server. </p>
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;" MadCap:conditions="Snippets.Snippet2">If you encounter a blank window when attempting to log in to Salesforce, it might be caused by your company using a proxy server. </p>
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;" MadCap:conditions="Snippets.Snippet3">If you encounter a blank window when attempting to log in to Zendesk, it might be caused by your company using a proxy server. </p>
            <p MadCap:autonum="">If this is the case, you can open the Options dialog (<span class="Emphasis">File &gt; Options</span>), select the <span class="Emphasis">Proxy Server</span> tab, and complete the fields. You might need to consult your network administrator to obtain the necessary credentials.</p>
            <p>After completing the fields on this tab, close and restart Flare for the changes to take effect.</p>
        </div>
    </body>
</html>