<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Translation-Localization/General-Information/Language-Skins/Adding-Lang-Skins.htm">Adding Language Skins</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Translation-Localization/General-Information/Language-Skins/Editing-Language-Skins.htm">Editing Language Skins</MadCap:xref>
            </li>
        </ul>
    </body>
</html>