<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">Typically, language skins are designed for online outputs only (<MadCap:variable name="Outputs.HTML5" />, <MadCap:variable name="Outputs.WebHelp" />, and <MadCap:variable name="Outputs.WebHelp Plus" />).</p>
            <p>However, if you are editing text strings in a language skin for toolbar items, those strings will be translated in <MadCap:variable name="Outputs.HTMLHelp" /> output as well.</p>
            <p>In addition, the "Formats/Cross-Reference" items in the Language Skin Editor are used for both print-based and online outputs. Those items are intended to set text for context-sensitive cross-references. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/Main-Activities/Creating-Context-Sensitive-Cross-References.htm">Creating Context-Sensitive Cross-References</MadCap:xref> and <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/Main-Activities/Editing-Text-CS-Cross-References.htm">Editing Text for Context-Sensitive Cross-References</MadCap:xref>.</MadCap:conditionalText></p>
            <p>Another print-based feature controlled in the language skin is the heading text for auto-generated glossaries, indexes, and proxies. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Proxies/Auto-Generated-Proxies/Auto-Generating-Proxies.htm">Auto-Generating Glossaries, Indexes, and TOCs for Print Outputs</MadCap:xref> and <MadCap:xref href="../../../../Flare/Proxies/Auto-Generated-Proxies/Changing-Heading-Text-Auto-Generated-Proxies.htm">Changing the Heading Text for Auto-Generated Proxies</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>