<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="n;b">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:conditions="Products.Flare" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you want to display the output user interface in a particular language, you can modify styles in a language skin instead of a regular skin. <MadCap:snippetText src="Localize-HTML5-Skins-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">For more information see <MadCap:xref href="../../../../Flare/Translation-Localization/General-Information/Language-Skins/Language-Skins.htm">Language Skins</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print-Only">For more information see the online Help.</MadCap:conditionalText></p>
            <p class="Note-Text" MadCap:conditions="Products.Mimic" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you want to display the output user interface in a particular language, you can modify styles in a language skin instead of a regular skin.  (The rest of the interface settings, such as which buttons to include and where to place the navigation toolbar, should still be specified in the Skin Editor.) For more information see <MadCap:xref href="../../../../Mimic/Language-Support/Language-Support.htm" MadCap:conditions="General.Online-Only">About Language Support</MadCap:xref>.</p>
        </div>
    </body>
</html>