<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>From the Content Explorer, right-click a topic, and select <span class="Emphasis">Properties</span>.</li>
            <li>From the Properties window, select a language. (If the language is displayed in bold, Flare sets the dictionary and spelling functions to the specified language.)</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>