<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want to insert a cross-reference using the option in the Insert ribbon. First, you press and release the <span class="Emphasis">ALT</span> key, which shows floating letters over each ribbon tab.</p>
            <p>
                <img src="../../../Images/Flare/Shortcuts/Alt-Shortcut-Keys-Ribbon1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Press the <span class="Emphasis">N</span> key to open the Insert ribbon.</p>
            <p>
                <img src="../../../Images/Flare/Shortcuts/Alt-Shortcut-Keys-Ribbon2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Press the <span class="Emphasis">R</span> key, followed by the <span class="Emphasis">F</span> key.</p>
            <p>
                <img src="../../../Images/Flare/Shortcuts/Alt-Shortcut-Keys-Ribbon3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>The Insert Cross-Reference dialog opens.</p>
        </div>
    </body>
</html>