<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="184" MadCap:lastWidth="1159">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1" MadCap:conditions="General.Print-Only">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1" colspan="2" MadCap:conditions="">
                        <p class="TableTextHead">Output</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+F6</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Publish primary target</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">F6</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Build primary target</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">SHIFT+F6</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">View primary target output</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>