<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>A Flare author might decide to show or hide certain condition tags in a contribution template or review package that you receive. This is usually done so that you can focus exclusively on the content that the author wants you to see.</p>
        <p>If this has been done, you will see a message at the top of the XML&#160;Editor.</p>
        <p>
            <img src="../../../Images/Contributor/Conditions/Conditions-Review1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>You can click <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Conditions-btn3.png" alt="" class="ReduceButtonSize" /> on the left side of the local toolbar to open the Conditional Text dialog. This lets you adjust the conditions that are set, including or excluding any that you want. This does not affect the content in the topic in any way. It simply determines which content is shown and which is hidden in the XML Editor.</p>
        <p>
            <img src="../../../Images/Contributor/Conditions/Conditions-Review2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>