<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading">Drag Edge </p>
        <p> You can resize the capture area manually by clicking any of the handles (small squares) around the edge of the rectangle and dragging them to resize the width and/or height.</p>
        <p>
            <img src="../../../../Images/Shared/Ca-Co-Fl/Images/Move-Capture-Window-Drag.png" class="MaxWidth65Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Images-Guide,Capture-Guides.Capture-Creating-Images-Guide" />
        <p class="Subheading">Move Entire Capture Area </p>
        <p>You can move the entire capture area by clicking the size-all icon in the center of the area <img src="../../../../Images/Shared/All/General/Size-All-Cursor.png" class="ReduceButtonSize" /> and dragging the area to a new location on your screen.</p>
        <p>
            <img src="../../../../Images/Shared/Ca-Co-Fl/Images/Move-Capture-Window.png" class="MaxWidth80Percent" />
        </p>
        <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Creating-Images-Guide,Flare-Guides.Flare-Images-Guide" />
        <p class="Subheading">Type Width or Height </p>
        <p>You can click in the number fields in the task bar to manually change the width and/or height of the capture window in pixels.</p>
        <p>
            <img src="../../../../Images/Shared/Ca-Co-Fl/Images/Task-Bar-Capture1.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Creating-Images-Guide,Flare-Guides.Flare-Images-Guide" />
        <p class="Subheading">Select Capture Size </p>
        <p>You can click the drop-down arrow and select a preset size for the capture window.</p>
        <p>
            <img src="../../../../Images/Shared/Ca-Co-Fl/Images/Task-Bar-Capture3.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Creating-Images-Guide,Flare-Guides.Flare-Images-Guide" />
        <p class="Subheading">Select an Application </p>
        <p>You can click the down arrow and select <span class="Emphasis">Snap to Window</span> to choose an application to capture. This option will capture the application at its current size.</p>
        <p>
            <img src="../../../../Images/Shared/Ca-Co-Fl/Images/Task-Bar-Capture-Snap-Window.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="Note-Capture-Snap-Window-Ignores-Minimized-Apps.flsnp" />
        <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Creating-Images-Guide,Flare-Guides.Flare-Images-Guide" />
        <p class="Subheading">Select Move Window Into Rectangle </p>
        <p>You can click the down arrow and select <span class="Emphasis">Move Window into Rectangle</span> to choose an application to capture. This option will minimize the application window to fit into the capture area you drew.</p>
        <p>
            <img src="../../../../Images/Shared/Ca-Co-Fl/Images/Task-Bar-Capture-Move-Window-Rectangle.png" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="Note-Capture-Snap-Window-Ignores-Minimized-Apps.flsnp" />
    </body>
</html>