<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If you include a side menu—via a Menu proxy—that is not context-sensitive, this menu may display on generated pages, not just in regular topics. This is probably something you want to avoid.</p>
        <p>Therefore, to prevent this issue, you may want to copy the following to your stylesheet via the Internal Text Editor.</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: CSS;">html.templateTopic div.sideContent
{
	display: none;
}</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
    </body>
</html>