<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want Pulse-generated pages to show a yellow background. So you add a class to <span class="Emphasis">html</span>, name it <span class="Emphasis">pulseTopic</span>, and set the background color to yellow.</p>
            <p>
                <img src="../../../Images/Flare/Pulse/Pulse-Topic-Style-Class.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>On the page showing search results, you want the background color to be light blue. So you add a class to <span class="Emphasis">html</span>, name it <span class="Emphasis">searchTopic</span>, and set the background color to light blue.</p>
            <p>
                <img src="../../../Images/Flare/Pulse/Search-Topic-Style-Class.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>When you view those pages in the output, the background colors are just as you specified.</p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Search-Guide" />
            <p>But then let's say you add a class to <span class="Emphasis">html</span>, name it <span class="Emphasis">templateTopic</span>, and set the background color to light red.</p>
            <p>
                <img src="../../../Images/Flare/Pulse/Template-Topic-Style-Class.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <p>As a result, the yellow and blue background colors will be overridden. Both kinds of generated pages will display with a light red background.</p>
        </div>
    </body>
</html>