<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>On the Interface tab of the Lingo Options dialog (File &gt; Options), you can customize the way the Translation Editor and Translation Memory Editor display translation segments. You can display the source and target segments next to each other, or with the source segment above the target segment. You can also adjust the editor font size, which resizes translation segments, translation suggestions, and segment notes based on your desired font size. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Lingo/Interface/Dialogs/Options-Dialog.htm">Options Dialog</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../../Images/Lingo/Interface/Touring-Workspace/Interface-Options-Source-Above-Target.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/Lingo/Interface/Touring-Workspace/Interface-Options-Font-Size.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>