<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Place your cursor in an empty paragraph.</li>
            <li>Select <span class="Emphasis">Insert &gt; Code Snippet</span>.</li>
            <li>On the left side of the Code Editor, enter or paste code.</li>
            <li>(Optional) On the right side of the editor, complete any of the options.<ul class="topic-only"><li><span class="Emphasis">Caption </span>Enter a caption (or title) for the code snippet.<ul><li><p><span class="Emphasis">Position </span>Select whether to place the caption above or below the code.</p><p><img src="../../../../Images/Shared/Co-Fl/Code-Snippets/Code-Snippet11.png" alt="" title="" class="MaxWidth100Percent" /></p><p><img src="../../../../Images/Shared/Co-Fl/Code-Snippets/Code-Snippet12.png" alt="" title="" class="MaxWidth100Percent" /></p></li><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Contributor-Guides.Contributor-Whats-New-Guide" /><li><p><span class="Emphasis">Repeat </span>If you select "Repeat," the caption will be displayed where page breaks are encountered in print-based output (except Microsoft Word). </p><p><img src="../../../../Images/Shared/Co-Fl/Code-Snippets/Code-Snippet13.png" alt="" title="" class="MaxWidth100Percent" /></p></li></ul></li><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Contributor-Guides.Contributor-Whats-New-Guide" /><li><p><span class="Emphasis">Language </span>Select the code language. The code will be formatted appropriately, with syntax highlighting.</p><p>If you select "(inherit)," the code uses whichever language is selected for the MadCap|codeSnippetBody style (the default setting is "PlainText"). So if you change the setting to a specific language, that language will automatically be used when you first insert a new code snippet. You can also create classes of that style and assign different languages to those classes. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Code-Snippets/Editing-Styles-Code-Snippets.htm">Editing the Styles for Code Snippets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor-Online-Only">See <MadCap:xref href="../../../../../Contributor/Code-Snippets/Editing-Styles-Code-Snippets.htm">Editing the Styles for Code Snippets</MadCap:xref>.</MadCap:conditionalText></p><div class="example"><p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">In your stylesheet, you create a class of the style MadCap|codeSnippetBody, naming it "CSS." Then you create another class and name it "JavaScript."</p><p>On the "CSS" class you set the <span class="Emphasis">mc-code-lang</span> property to <span class="Emphasis">CSS</span>.</p><p><img src="../../../../Images/Shared/Co-Fl/Code-Snippets/Code-Snippet7.png" alt="" title="" class="MaxWidth90Percent" /></p><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Contributor-Guides.Contributor-Whats-New-Guide" /><p>And on the "JavaScript" class, you set the <span class="Emphasis">mc-code-lang</span> property to <span class="Emphasis">JavaScript</span>.</p><p><img src="../../../../Images/Shared/Co-Fl/Code-Snippets/Code-Snippet8.png" alt="" title="" class="MaxWidth90Percent" /></p><p>When you insert a new code snippet containing CSS, you leave the <span class="Emphasis">Language</span> field set to <span class="Emphasis">(inherit)</span>. Initially, the code displays as plain text. But after you apply the <span class="Emphasis">CSS</span> style class to <span class="Emphasis">MadCap|codeSnippetBody</span>, the syntax highlighting automatically changes to show the formatting appropriate for CSS.</p><p><img src="../../../../Images/Shared/Co-Fl/Code-Snippets/Code-Snippet9.png" alt="" title="" class="MaxWidth100Percent" /></p><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Contributor-Guides.Contributor-Whats-New-Guide" /><p>You insert another snippet containing JavaScript. This time you apply the <span class="Emphasis">JavaScript</span> style class to <span class="Emphasis">MadCap|codeSnippetBody</span>. The syntax highlighting changes for formatting appropriate for JavaScript.</p><p><img src="../../../../Images/Shared/Co-Fl/Code-Snippets/Code-Snippet10.png" alt="" title="" class="MaxWidth100Percent" /></p></div></li><li><p><span class="Emphasis">Line Numbers </span>Select this to include line numbers to the left of each line of code.</p><ul><li><p><span class="Emphasis">Starting Number </span>Enter the number for the first line of code shown.</p><p><img src="../../../../Images/Shared/Co-Fl/Code-Snippets/Code-Snippet14.png" alt="" title="" class="MaxWidth100Percent" /></p></li><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Contributor-Guides.Contributor-Whats-New-Guide" /><li><p><span class="Emphasis">Continuous </span>Select this if you are inserting multiple code snippets with line numbers, and you want the numbering to continue from one code snippet to the other, rather than starting over.</p><p><img src="../../../../Images/Shared/Co-Fl/Code-Snippets/Code-Snippet15.png" alt="" title="" class="MaxWidth100Percent" /></p></li></ul><div class="note"><p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you enter a starting number <span class="EmphasisItalic">and</span> select Continuous, the number entered in the first field is ignored. The continuous setting has precedence.</p></div></li></ul></li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>