<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Right-click the code snippet where it has been inserted, then select <span class="Emphasis">Edit Code Snippet</span>.</li>
            <li>In the Code Editor, you can change the text on the left side. You can also adjust any of the fields on the right side. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">For details of the fields, see <MadCap:xref href="../../../../../Flare/Code-Snippets/Creating-Inserting-Code-Snippets.htm">Creating and Inserting Code Snippets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor-Online-Only">For details of the fields, see <MadCap:xref href="../../../../../Contributor/Code-Snippets/Creating-Inserting-Code-Snippets.htm">Creating and Inserting Code Snippets</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>