<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText" MadCap:conditions="Snippets.Snippet1,Snippets.Snippet3">Shows or hides the colored shading of content to which condition tags have been applied.</p>
        <p class="TableText" MadCap:conditions="Snippets.Snippet2">Shows or hides the colored shading of objects to which condition tags have been applied.</p>
        <div class="example" MadCap:conditions="Snippets.Snippet1">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Your condition tag has blue associated with it and you have applied this tag to a block of content. When you click this button to show the indicator, the block of content becomes shaded with a lighter version of blue. If more than one condition is applied to the block of content, the shading appears in a pattern that shows all of the applied condition colors. </p>
        </div>
        <div class="example" MadCap:conditions="Snippets.Snippet2">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Your condition tag has blue associated with it and you have applied this tag to an object. When you click this button to show the indicator, a small blue square is displayed in the object. If more than one condition is applied to the object, the square contains all of the applied condition colors.</p>
        </div>
        <div class="example" MadCap:conditions="Snippets.Snippet3">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Your condition tag has blue associated with it and you have applied this tag to a micro content phrase. When you click this button to show the indicator, the square next to the phrase displays in blue. If more than one condition is applied to the phrase, the square displays all of the applied condition colors. </p>
        </div>
    </body>
</html>