<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a heading in the middle of a file that looks like this:</p>
            <p>
                <img src="../../../Images/Flare/Paragraphs/Page-Break3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
            <p>All by itself, this heading is not too difficult to deal with. However, suppose you are producing several outputs that include this content, and in some PDFs this heading should be an H2, in others an H3, and yet in others an H4.</p>
            <p>
                <img src="../../../Images/Flare/Paragraphs/Page-Break4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
            <p>Then, to make things even more complicated, let's say that you want there to be a page break before some of these headings (at each level) and no page break before others. If you relied solely on page breaks placed on styles, you might end up with two styles for each heading level and multiple conditions placed on each heading.</p>
            <p>
                <img src="../../../Images/Flare/Paragraphs/Page-Break1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
            <p>You can see how this might get very difficult to manage over time. So instead of relying on page breaks placed on styles, you might decide to simplify the content by inserting an independent page break and putting conditions on it that are appropriate for your various PDFs. Also, if you use <MadCap:variable name="Other.Product" />'s TOC Depth setting for PDF targets<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see <MadCap:xref href="../../../../Flare/Proxies/TOCs/Editing-Heading-Levels-Print-TOC1.htm">Determining Heading Levels for a Print TOC</MadCap:xref>)</MadCap:conditionalText>, you only need one heading, and when the output is generated, <MadCap:variable name="Other.Product" /> will automatically convert it to H3 or H4 as necessary.</p>
            <p>
                <img src="../../../Images/Flare/Paragraphs/Page-Break2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>