<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="275" MadCap:lastWidth="824">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">At this time the transform effects are not supported for viewing in the XML Editor in Flare. However, the results can be seen in the browser-based preview in the Stylesheet Editor.</p>
            <p>
                <img src="../../../Images/Flare/Paragraphs/Transform-Property7.png" class="MaxWidth90Percent" />
            </p>
            <p>They can also be seen in the Preview window pane used for topics and the generated output.</p>
        </div>
    </body>
</html>