<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Paragraphs/Indenting-Paragraphs.htm">Indenting Paragraphs</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Paragraphs/Setting-Line-Spacing.htm">Setting Line Spacing</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Paragraphs/Setting-Short-Line-Elimination.htm">Setting Short Line Elimination</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Paragraphs/Setting-Paragraph-Spacing-Above-Below.htm">Setting Paragraph Spacing Above and Below</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Paragraphs/Creating-Transform-Effects.htm">Creating Transform Effects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Paragraphs/Setting-Widow-Orphan-Control1.htm">Setting Widow and Orphan Control</MadCap:xref>
            </li>
        </ul>
    </body>
</html>