<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Make sure you have already <a href="../../../../Central/Teams/Creating-Teams.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">created the team(s)</a> and/or <a href="../../../../Central/Projects/Main-Activities/Uploading-Projects.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">uploaded the Flare project(s)</a>. <MadCap:conditionalText MadCap:conditions="Central-Guides.Central-Users-and-Teams-Guide">For more information, see the online Help.</MadCap:conditionalText></li>
            <li>On the left side of the interface, click <b>Users</b>.</li>
            <li>Click the user’s name.</li>
            <li>On the left, click <span class="Emphasis">Teams &amp; Projects</span>.</li>
            <li>In the upper-right, click <span class="Emphasis">Edit</span>.</li>
            <li>You can use the <b>Teams</b> tab to select teams, making the user a member of them.</li>
            <li>You can click the <b>Projects</b> tab and select any uploaded Flare projects, associating the user with them.</li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>