<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="../Server/Slack-Integration1.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Central/Server/Slack-Integration.htm">Setting Up Slack Integration</MadCap:xref>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Central-Guides.Central-Users-and-Teams-Guide">See the online Help or the <span class="EmphasisItalic">Server Management and Purchasing Guide</span>.</MadCap:conditionalText>
            </p>
        </div>
    </body>
</html>