<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Fancy" style="mc-table-style: url('../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1" MadCap:conditions="">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1" MadCap:conditions="">
                        <p class="TableTextHead">Activity</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1" MadCap:conditions="">
                        <p class="TableTextHead">Permission Required</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-MidTableHeader2" MadCap:pattern="11">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader2" colspan="2">
                        <p class="TableTextEmphasis">Messages</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Message-Center/Message-Center.htm">Message Center</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Using the Message Center</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader2" MadCap:pattern="11">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader2" colspan="2">
                        <p class="TableTextEmphasis">Projects and Builds</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Analytics/Analytics.htm">Analytics</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Analytics</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ce-Fl/Banners/Manage-Output-Analytics.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Changing-Status-Project.htm">Changing the Status of a Project</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Changing the Status of a Project</p>
                            <p class="TableText">(Active, Archive, Lock)</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Teams-Projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Page-Views/Checklists/Main-Activities/Creating-Project-Checklists.htm">Creating Project Checklists</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Creating Project Checklists</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Associated-Project.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Page-Views/Builds/Main-Activities/Deleting-Builds.htm">Deleting Builds</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Deleting Builds</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Delete-Builds.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Page-Views/Checklists/Main-Activities/Deleting-Project-Checklists.htm">Deleting Project Checklists</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Deleting Project Checklists</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Associated-Project.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Deleting-Projects.htm">Deleting Projects</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Deleting Projects</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Delete-Projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Page-Views/Builds/Other-Activities/Downloading-Builds.htm">Downloading Builds</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Downloading Builds</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Download-Builds.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Reviews/Main-Activities/Editing/Editing-Review-Files.htm">Editing and Annotating Review Files</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Editing and Annotating Review Files</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Part-Review.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Page-Views/Checklists/Main-Activities/Editing-Project-Checklists.htm">Editing Project Checklists</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Editing Project Checklists</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Associated-Project.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Editing-Project-Profiles.htm">Editing Project Profiles</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Editing Project Profiles</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Teams-Projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Page-Views/Builds/Main-Activities/Generating-Scheduling-Builds.htm">Generating and Scheduling Builds</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Generating and Scheduling Builds</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ce-Fl/Banners/Run-Schedule-Builds1.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Main-Activities/Importing-Projects.htm">Importing Projects</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Importing Projects</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ce-Fl/Banners/Import-Pull.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Main-Activities/Opening-Project.htm">Opening a Project</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Opening a Project</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Associated-Project.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Page-Views/Builds/Other-Activities/Opening-Build-Log.htm">Opening the Build Log</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Opening the Build Log</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Associated-Project.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">Pulling Content (<MadCap:xref href="../../../../Central/Projects/Main-Activities/Source-Control/Committing-Synchronizing-Single-Bound.htm">Committing and Synchronizing in a Single-Bound Model</MadCap:xref>)</p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Pulling Content</p>
                            <p class="TableText">(Retrieve content from Central to desktop Flare projects; applies only to those working in a single-bound source control model<MadCap:conditionalText MadCap:conditions="General.Online-Only">—see <MadCap:xref href="../../../../Central/Projects/Main-Activities/Source-Control/Single-Bound-Projects.htm">Single-Bound Projects</MadCap:xref></MadCap:conditionalText>)</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ce-Fl/Banners/Import-Pull.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Main-Activities/Source-Control/Pushing-Dual-Bound-Model.htm">Pushing in a Dual-Bound Model</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">Pushing in a Single-Bound Model (<MadCap:xref href="../../../../Central/Projects/Main-Activities/Source-Control/Committing-Synchronizing-Single-Bound.htm">Committing and Synchronizing in a Single-Bound Model</MadCap:xref>)</p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Pushing Content</p>
                            <p class="TableText">(Upload content from desktop Flare projects to Central)</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ce-Fl/Banners/Push.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">Selecting and Viewing Reports and Statistics</p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Selecting and Viewing Reports and Statistics</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Associated-Project.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Page-Views/Builds/Other-Activities/Setting-Builds-Keep.htm">Setting Builds as Keep</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Setting Builds as Keep</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Builds.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Reviews/Main-Activities/Submitting-Review-Files.htm">Submitting Review Files</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Submitting Review Files</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Part-Review.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Main-Activities/Uploading-Projects.htm">Uploading (Binding) Projects</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Uploading (Binding) Projects</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ce-Fl/Banners/Upload-New-Projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Page-Views/Viewing-Project-Files.htm">Viewing Project Files</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Viewing Project Files and Commits</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Associated-Project.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Page-Views/Builds/Main-Activities/Viewing-Output.htm">Viewing Output</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Viewing Output</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Download-Builds.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Viewing-Project-Activity.htm">Viewing Project Activity</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Viewing Project Activity</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Associated-Project.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Viewing-Project-Profiles.htm">Viewing Project Profiles</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Viewing Project Profiles</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader2" MadCap:pattern="11">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader2" colspan="2">
                        <p class="TableTextEmphasis">Server</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Server/Changing-License-Key-Label.htm">Changing the License Key Label</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Changing the License Key Label</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Server-Management1.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">Jira Integration</p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Jira Integration</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Jira-Integration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Server/Purchasing-Seats-Space.htm">Purchasing User Seats and Storage Space</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Purchasing Seats and Storage Space</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Purchasing1.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">Renewing a Central Subscription</p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Renewing a Central Subscription</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Purchasing1.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Server/Security-Options.htm">Setting Security Options</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Setting Security Options</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Server-Management1.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Server/Slack-Integration.htm">Slack Integration</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Slack Integration</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Slack-Integration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader2" MadCap:pattern="11">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader2" colspan="2">
                        <p class="TableTextEmphasis">Sites</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/URLs-Page-View/Main-Activities/Adding-Host-Mapped-Domains.htm">Adding Host Mapped Domains</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Adding Host Mapped Domains</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Server-Management1.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Security-Page-View/Adding-Trusted-Domain-Groups.htm">Adding Trusted Domain Groups</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Adding Trusted Domain Groups</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Security-Page-View/Adding-Trusted-Domains.htm">Adding Trusted Domains</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Adding Trusted Domains</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Associating-Teams-Sites.htm">Associating Teams With Sites</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Associating Teams With Sites</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Creating-Sites.htm">Creating Sites</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Creating Sites</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Themes-Page-View/Creating-Themes.htm">Creating Themes</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Creating Themes</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Other-Activities/Deleting-Sites.htm">Deleting Sites</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Deleting Sites</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Editing-Sites.htm">Editing Sites</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Editing Sites</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Other-Activities/Excluding-Sites-Search-Engines.htm">Excluding Live Sites From Search Engines</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Excluding Live Sites from Search Engines</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/URLs-Page-View/Main-Activities/Setting-License-Vanity.htm">Setting the License Vanity</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Setting the License Vanity</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Setting-Site-Vanities.htm">Setting Site Vanities</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Setting Site Vanities</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Setting-Sites-Live.htm">Setting Sites as Live</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Setting Sites as Live</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Sites/Sites-Page-View/Main-Activities/Setting-Sites-Private.htm">Setting Sites as Private</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Setting Sites as Private</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Sites.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader2" MadCap:pattern="11">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader2" colspan="2">
                        <p class="TableTextEmphasis">Tasks</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Tasks/Other-Activities-Tasks/Adding-Comments-to-Tasks.htm">Adding Comments to Tasks</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Adding Comments to Tasks</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText" style="vertical-align: super;">
                            <img src="../../../Images/Central/Banners/Create-Edit-Tasks.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Tasks/Creating-Tasks.htm">Creating and Assigning Tasks</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Creating Tasks</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText" style="vertical-align: super;">
                            <img src="../../../Images/Central/Banners/Create-Edit-Tasks.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Tasks/Other-Activities-Tasks/Deleting-Tasks.htm">Deleting Tasks</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Deleting Tasks</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText" style="vertical-align: super;">
                            <img src="../../../Images/Central/Banners/Create-Edit-Tasks.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Tasks/Editing-Tasks.htm">Editing Tasks</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Editing Tasks</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Create-Edit-Tasks.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Tasks/Moving-Tasks.htm">Moving Tasks</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Moving Tasks</p>
                            <p class="TableText">(Move tasks to milestones—To Do, In Progress, Completed—as well as to Archive and Backlog)</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Create-Edit-Tasks.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Tasks/Other-Activities-Tasks/Viewing-Task-Details.htm">Viewing Task Details</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Viewing Task Details</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader2" MadCap:pattern="11">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader2" colspan="2">
                        <p class="TableTextEmphasis">Teams</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Teams/Creating-Teams.htm">Creating Teams</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Creating Teams</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Teams-Projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Teams/Deleting-Teams.htm">Deleting Teams</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Deleting Teams</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Delete-Teams.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Teams/Editing-Teams.htm">Editing Teams</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Editing Teams</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Teams-Projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader2" MadCap:pattern="11">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader2" colspan="2">
                        <p class="TableTextEmphasis">Translation</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Translation/Requesting-Translation-Quote.htm">Requesting a Translation Quote</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Requesting a Translation Quote</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Must-Be-Associated-Project.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader2" MadCap:pattern="11">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader2" colspan="2">
                        <p class="TableTextEmphasis">Users</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Main-Activities/Inviting-Users.htm">Inviting Users</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Inviting Users</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/User-Administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Main-Activities/Associating-Users-Teams-Projects.htm">Associating Users With Teams and Projects</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Assigning Users to Teams and Projects</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Manage-Teams-Projects.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Other-Activities/Changing-Password.htm">Changing Your Own Password</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Changing Your Password</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Other-Activities/Deactivating-Users.htm">Deactivating Users</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Deactivating Users</p>
                            <p class="TableText">(Keep users in system, but remove their ability to log in and work; creates empty seats for other users)</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/User-Administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Other-Activities/Deleting-Users.htm">Deleting Users</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Deleting Users</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/Delete-Users.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Main-Activities/Setting-Profile-Notifications.htm">Setting Your Profile and Notifications</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Setting Your Profile and Notifications</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Other-Activities/Reactivating-Users.htm">Reactivating Users</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Reactivating Users</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/User-Administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Other-Activities/Reinviting-Users.htm">Reinviting Users</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Reinviting Users</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/User-Administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Other-Activities/Resetting-Users-Password.htm">Resetting Another User's Password</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Resetting a User's Password</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/User-Administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Main-Activities/Setting-Permissions.htm">Setting User Permissions</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Setting User Permissions</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Central/Banners/User-Administration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Other-Activities/Viewing-Activity-for-User.htm">Viewing the Activity for a User</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Viewing the Activity for a User</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Users/Other-Activities/Viewing-User-Profiles.htm">Viewing User Profiles</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Viewing User Profiles</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader2" MadCap:pattern="11">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader2" colspan="2">
                        <p class="TableTextEmphasis">Widgets</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Widgets/Adding-Widgets-to-Dashboard.htm">Adding Widgets to a Dashboard</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Adding Widgets to a Dashboard</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Widgets/Duplicating-Widgets.htm">Duplicating Widgets</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Duplicating and Copying Widgets</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Widgets/Filtering-Widgets.htm">Filtering Widgets</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Filtering Widgets</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <div class="IndentSmall">
                            <p class="TableTextEmphasis" MadCap:conditions="General.Online-Only">
                                <MadCap:xref href="../../../../Central/Widgets/Removing-Widgets.htm">Removing Widgets</MadCap:xref>
                            </p>
                            <p class="TableTextEmphasis" MadCap:conditions="General.Print-Only">Removing Widgets</p>
                        </div>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <MadCap:snippetBlock src="No-Special-Permission-Required.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>