<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Central/Users/Other-Activities/Viewing-User-Profiles.htm">Viewing User Profiles</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Other-Activities/Viewing-Activity-for-User.htm">Viewing the Activity for a User</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Other-Activities/Changing-Password.htm">Changing Your Own Password</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Other-Activities/Resetting-Users-Password.htm">Resetting Another User's Password</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Other-Activities/Setting-Notifications-Users.htm">Setting Notifications for Users</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Other-Activities/Deactivating-Users.htm">Deactivating Users</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Other-Activities/Reactivating-Users.htm">Reactivating Users</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Other-Activities/Reinviting-Users.htm">Reinviting Users</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Other-Activities/Deleting-Users.htm">Deleting Users</MadCap:xref>
            </li>
        </ul>
    </body>
</html>