<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Central/Users/Main-Activities/Inviting-Users.htm">Inviting Users</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Main-Activities/Setting-Permissions.htm">Setting User Permissions</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Main-Activities/Setting-Profile-Notifications.htm">Setting Your Profile and Notifications</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Users/Main-Activities/Associating-Users-Teams-Projects.htm">Assigning Users to Teams and Projects</MadCap:xref>
            </li>
        </ul>
    </body>
</html>