<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../../Shared/Co-Fl/Interface/Editors/Multiple-Layout-Modes.flsnp" />
        </p>
        <p>
            <img src="../../../Images/Contributor/Page-Layouts/XML-Editor-Layout-Modes.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <ul>
            <li><span class="SetOffFirstLevel">Web Layout Mode</span> <MadCap:snippetText src="../../Shared/Co-Fl/Interface/Editors/Web-Layout-Mode-Description.flsnp" /></li>
            <li><span class="SetOffFirstLevel">Web Layout (Tablet)&#160;Mode</span> <MadCap:snippetText src="../../Shared/Co-Fl/Interface/Editors/Tablet-Layout-Mode.flsnp" /></li>
            <li><span class="SetOffFirstLevel">Web Layout (Mobile)&#160;Mode</span> <MadCap:snippetText src="../../Shared/Co-Fl/Interface/Editors/Mobile-Layout-Mode.flsnp" /></li>
            <li><span class="SetOffFirstLevel">Print Layout Mode</span> <MadCap:snippetText src="../../Shared/Co-Fl/Interface/Editors/Print-Layout-Mode-Description.flsnp" /></li>
        </ul>
        <h2>Pages</h2>
        <MadCap:snippetBlock src="../../Shared/Co-Fl/Topics/Pages.flsnp" />
        <p>
            <MadCap:snippetText src="../../Shared/Co-Fl/Topics/XML-Editor-Page-Count-Summary.flsnp" />
        </p>
        <p>
            <img src="../../../Images/Shared/Co-Fl/Interface/Editors/XML-Editor-Page-Label.png" class="MaxWidth80Percent" />
        </p>
        <p MadCap:conditions="General.Online-Only">For more information see <MadCap:xref href="../../../../Contributor/Interface/Editors/XML-Editor.htm">XML Editor</MadCap:xref> and <MadCap:xref href="../../../../Contributor/Page-Layouts/Page-Layouts.htm">About Page Layouts</MadCap:xref>.</p>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="../../Shared/Co-Fl/Topics/Note-Absolute-Positioning-Layout-Mode.flsnp" /> </p>
        </div>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="../../Shared/Co-Fl/Topics/Note-OS-Render-Text.flsnp" /> </p>
        </div>
        <MadCap:snippetBlock src="../../Shared/Co-Fl/Topics/Note-Table-Specific-Height.flsnp" />
    </body>
</html>