<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="k">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Encoding Frequency </span>Select one of the frequency rates in kilohertz (kHz). The available options are <span class="Emphasis">44.100 kHz</span>, <span class="Emphasis">22.050 kHz</span>, and <span class="Emphasis">11.025 kHz</span>. These options have to do with how often bits of audio data are sampled when you record audio. (Sampling means to "record audio on digital media.") The higher the frequency rate, the better the audio quality. However, a higher frequency rate means more bandwidth is required.</p>
                <div class="example">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
                    <p>CD audio discs: 44.100 kHz</p>
                    <p>Broadband internet connections: 22.050 kHz and higher</p>
                    <p>T1 connections: 22.050 kHz</p>
                    <p>56.6 k modems: 11.025 to 22.050 kHz</p>
                    <p>28.8 k modems: 11.025 kHz</p>
                </div>
            </li>
        </ul>
    </body>
</html>