<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Lingo/Dictionaries/Main-Activities/Editing-Custom-Dictionaries.htm">Editing Custom Dictionaries</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Dictionaries/Main-Activities/Choosing-Location-Global-Dictionaries.htm">Choosing the Location for Global Dictionaries</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Dictionaries/Main-Activities/Importing-Dictionaries.htm">Importing Dictionaries</MadCap:xref>
            </li>
        </ul>
    </body>
</html>