<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent id="create-alignment-project">
        <MicroContentPhrase>create alignment project</MicroContentPhrase>
        <MicroContentPhrase>alignment project</MicroContentPhrase>
        <MicroContentResponse href="../../../Align/Projects/Creating-Alignment-Projects.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="choose-translation-memory-database">
        <MicroContentPhrase>choose translation memory database</MicroContentPhrase>
        <MicroContentPhrase>translation memory</MicroContentPhrase>
        <MicroContentPhrase>tm</MicroContentPhrase>
        <MicroContentResponse href="../../../Align/Translation-Memory/Choosing-TM-Database.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>