<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text">
                <MadCap:keyword term="Java;JRE;OpenJDK;Oracle Java" />In order to use the Equation Editor—and in order for equations to display in the XML Editor—you need to install the latest Oracle Java Runtime Environment (JRE) or OpenJDK.</p>
            <p>To download, go to:</p>
            <p><a href="https://www.madcapsoftware.com/downloads/java.aspx" target="_blank">https://www.madcapsoftware.com/downloads/java.aspx</a>
            </p>
        </div>
    </body>
</html>