<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="Used-Condition-Tags-Summary.flsnp" />
        </p>
        <p>For more information about condition tags and how they are used in projects, see <MadCap:xref href="../../../../../Flare/Conditions/Conditions.htm" MadCap:conditions="General.Online-Only">About Conditions</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.Print-Only">the <span class="EmphasisItalic">Flare Condition Tags Guide</span> or the Flare online Help</MadCap:conditionalText>.</p>
        <MadCap:snippetBlock src="../../../Shared/All/General/Menu-Proxy-Headings-Online-Depth3.flsnp" />
        <h2>How to View Used Conditions</h2>
        <ol>
            <li>Open a project.</li>
            <li>
                <p>Select <span class="Emphasis">Analysis &gt; Used Items &gt; Used Condition Tags</span>.</p>
                <p MadCap:conditions="General.Online-Only">The Used Condition Tags window pane opens, listing all of the condition tags used throughout the project.</p>
            </li>
            <li>
                <MadCap:snippetText src="../../../Shared/All/General/Drag-Divider-See-More.flsnp" />
                <ul>
                    <li><span class="SetOffFirstLevel">Condition Tag </span>
                        <MadCap:snippetText src="Condition-Tag-Column.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">File </span>
                        <MadCap:snippetText src="../../General/File-Description.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Title </span>
                        <MadCap:snippetText src="../../Interface/Ribbons-Toolbars-Menus/Title-Option.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Folder </span>
                        <MadCap:snippetText src="../../General/Folder-Option.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Tag </span>
                        <MadCap:snippetText src="../../Conditions/Tag-Description.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Exclude Action </span>
                        <MadCap:snippetText src="Exclude-Action-Description.flsnp" />
                    </li>
                </ul>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../../../Shared/Fl-Li/General/Page-Nav-Buttons.flsnp" />
                </p>
            </li>
            <li>
                <p>You can open any file in the list to view or modify it. <MadCap:snippetText src="../../General/Double-Click-Right-Click-Open.flsnp" /></p>
            </li>
        </ol>
        <h2>How to Rename Conditions</h2>
        <ol>
            <li>
                <p>In the window pane, select all of the condition tags that you want to rename. <MadCap:snippetText src="../../General/If-Select-All-Some-Rows.flsnp" /></p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">All condition tags that you select will be renamed to the same condition tag that you provide in the following steps.</p>
                </div>
            </li>
            <li>In the local toolbar, click the <span class="Emphasis">Rename</span> button. The Rename Condition tag(s) dialog opens.</li>
            <li>In the <span class="Emphasis">New condition tag name</span> field, enter a new name.</li>
            <li>
                <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>
                <p>A message lets you know how many files were changed. <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" /> All of the selected condition tags are renamed.</p>
                <MadCap:snippetBlock src="../More-Analysis-Scans/Topics/Note-Can-Use-Backups-Window.flsnp" />
            </li>
        </ol>
    </body>
</html>