<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you add a Confluence import file<MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Import-Guide"> (see <MadCap:xref href="../../../../../Flare/Importing/Other-Applications-Files/Confluence/Adding-Confluence-Import-File.htm">Adding a Confluence Import File</MadCap:xref>)</MadCap:conditionalText> or if you have previously imported Confluence files using the wizard, a file is added to the Imports folder in the Project Organizer.</p>
        <p>
            <img src="../../../../Images/Flare/Importing/Confluence/Confluence-Import-Editor1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Import-Guide,Flare-Guides.Flare-Project-Creation-Guide" />
        <p>When you double-click this file, it opens in the Confluence Import Editor. This editor contains most of the same fields and options as the Import Confluence Wizard.</p>
        <p>
            <img src="../../../../Images/Flare/Importing/Confluence/Confluence-Import-Editor2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>After completing or changing any of these fields, you can click <b>Import</b> or <b>Reimport</b> in the toolbar.</p>
        <p>
            <img src="../../../../Images/Flare/Importing/Confluence/Confluence-Import-Editor3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>