<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you import a GIF image using the GIPHY&#160;integration in Confluence, the file will be imported without an extension and will resemble a folder in the Content Explorer.</p>
            <p>
                <img src="../../../../Images/Flare/Importing/Confluence/Import-GIF-Via-GIPHY.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>