<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the palette containing an object that you want to delete.</li>
            <li>Select the object.</li>
            <li>In the Palettes window pane, do one of the following.<ul><li><span class="SetOffFirstLevel">Keyboard </span><MadCap:snippetText src="../../All/General/Keyboard-Press-Delete.flsnp" /></li><li><span class="SetOffFirstLevel">Right-Click </span>Right-click the object and select <span class="Emphasis">Delete</span>. </li></ul></li>
            <li>
                <MadCap:snippetBlock src="../../All/General/Save-All-Files.flsnp" />
            </li>
        </ol>
    </body>
</html>