<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open a project.</li>
            <li>
                <p>Select&#160;<span class="Emphasis">Analysis &gt; Suggestions &gt; Cross-Reference Suggestions</span>.</p>
                <p>The Cross-Reference Suggestions window pane opens. </p>
            </li>
            <li>
                <p>Double-click a file to open it in the XML Editor. The file opens and highlights the cross-reference suggestion. </p>
            </li>
        </ol>
    </body>
</html>