<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:conditionalText MadCap:conditions="Products.Contributor">Open the document or topic.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Products.Flare">Open the content file.</MadCap:conditionalText>
            </li>
            <li>In the local toolbar of the XML Editor, click the down arrow of the <span class="Emphasis">Show tags</span> button <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Show-Tags-btn.png" class="ReduceButtonSize" />. Then select <span class="Emphasis">Enable Object Positioning</span> to add the check mark next to it. (If you select this option and the check mark is removed, object positioning is disabled.)</li>
        </ol>
    </body>
</html>