<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text">— Text Box</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Text-Boxes/Float-Text-Box1.png" class="MaxWidth65Percent" />
            </p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Text-Boxes/Float-Text-Box2.png" class="MaxWidth65Percent" />
            </p>
        </div>
    </body>
</html>