<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text">— Image</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Positioning/Float-Picture1.png" class="MaxWidth100Percent" />
            </p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Positioning/Float-Picture2.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>