<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Subheading" MadCap:conditions="Snippets.Snippet1">Float</p>
        <p MadCap:conditions="Snippets.Snippet1">
            <MadCap:snippetText src="Formatting-Position-Tab-Float-Field.flsnp" />
        </p>
        <MadCap:snippetBlock src="Formatting-Position-Tab-Float-Options.flsnp" MadCap:conditions="Snippets.Snippet1" />
        <p class="Subheading" MadCap:conditions="Snippets.Snippet2">Float</p>
        <p MadCap:conditions="Snippets.Snippet2">
            <MadCap:snippetText src="Formatting-Position-Tab-Float-Field.flsnp" />
        </p>
        <MadCap:snippetBlock src="Formatting-Position-Tab-Float-Options.flsnp" MadCap:conditions="Snippets.Snippet2" />
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Images-Guide" />
        <p class="Subheading" MadCap:conditions="Snippets.Snippet1">Clear </p>
        <p MadCap:conditions="Snippets.Snippet1">
            <MadCap:snippetText src="Formatting-Position-Tab-Clear-Field.flsnp" />
        </p>
        <MadCap:snippetBlock src="Formatting-Position-Tab-Clear-Options.flsnp" MadCap:conditions="Snippets.Snippet1" />
        <p class="Subheading" MadCap:conditions="Snippets.Snippet2">Clear </p>
        <p MadCap:conditions="Snippets.Snippet2">
            <MadCap:snippetText src="Formatting-Position-Tab-Clear-Field.flsnp" />
        </p>
        <MadCap:snippetBlock src="Formatting-Position-Tab-Clear-Options.flsnp" MadCap:conditions="Snippets.Snippet2" />
        <p class="Subheading" MadCap:conditions="Snippets.Snippet1">Vertical Alignment</p>
        <p MadCap:conditions="Snippets.Snippet1">Use this field to adjust where the item is positioned vertically.</p>
        <ul MadCap:conditions="Snippets.Snippet1">
            <li><span class="SetOffFirstLevel">Baseline </span>The baseline of the element will be aligned with the baseline of the parent box. </li>
            <li><span class="SetOffFirstLevel">Text Top </span>The top of the element will be aligned with the top of the parent element's font.</li>
            <li><span class="SetOffFirstLevel">Text Bottom </span>The bottom of the element will be aligned with the bottom of the line box.</li>
            <li><span class="SetOffFirstLevel">Top </span>The top of the element will be aligned with the top of the line box.</li>
            <li><span class="SetOffFirstLevel">Middle </span>The vertical midpoint of the element will be aligned with the baseline of the parent box, plus half the x-height of the parent.</li>
            <li><span class="SetOffFirstLevel">Bottom </span>The bottom of the element will be aligned with the bottom of the line box.</li>
        </ul>
        <p class="Subheading" MadCap:conditions="Snippets.Snippet2">Vertical Alignment</p>
        <p MadCap:conditions="Snippets.Snippet2">Use this field to adjust where the item is positioned vertically.</p>
        <ul MadCap:conditions="Snippets.Snippet2">
            <li><span class="SetOffFirstLevel">Baseline </span>The baseline of the element will be aligned with the baseline of the parent box. </li>
            <li><span class="SetOffFirstLevel">Text Top </span>The top of the element will be aligned with the top of the parent element's font.</li>
            <li><span class="SetOffFirstLevel">Text Bottom </span>The bottom of the element will be aligned with the bottom of the line box.</li>
            <li><span class="SetOffFirstLevel">Top </span>The top of the element will be aligned with the top of the line box.</li>
            <li><span class="SetOffFirstLevel">Middle </span>The vertical midpoint of the element will be aligned with the baseline of the parent box, plus half the x-height of the parent.</li>
            <li><span class="SetOffFirstLevel">Bottom </span>The bottom of the element will be aligned with the bottom of the line box.</li>
        </ul>
    </body>
</html>