<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>Say that you are looking up matches for "influencia" using the thesaurus. The following matches are displayed in the Thesaurus window pane.</p>
            <p>
                <img src="../../../Images/Lingo/Thesaurus/Thesaurus-Synonyms1.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide" />
            <p>If you right-click "influencia" again in the translation pane, you will see an option for Synonyms in the context menu. When you select <span class="Emphasis">Synonyms</span>, the words displayed at the top of the Thesaurus window pane can easily be selected to replace "influencia."</p>
            <p>
                <img src="../../../Images/Lingo/Thesaurus/Thesaurus-Synonyms2.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>