<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you open the <span class="Emphasis">Quick Find</span> widget, a field and some buttons appear in the upper-right corner of the editor. <MadCap:conditionalText MadCap:conditions="Products.Contributor,Products.Flare">If the cursor was on a particular word, or if some content was already selected in the file, that text is automatically added to the field.</MadCap:conditionalText></p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Find-Replace/Quick-Find-Selected-Text.png" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Find-Replace/Find-Replace1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>In the <span class="Emphasis">Find</span> field, enter the word(s) you want to find in the file that is open. As you type, the first instance of the term is highlighted, and a counter in the text field shows how many matches were found in the file.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Find-Replace/Quick-Find-Type-Text.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Find-Replace/Find-Replace2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../../../Images/Lingo/Find-Replace/Find-Replace1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Align">
            <img src="../../../../Images/Align/Find-Replace/Find-Replace2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>You can click the down arrow in the field to select text used in recent searches.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Find-Replace/Quick-Find-Recent-Search-Strings.png" alt="" title="" class="MaxWidth80Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Find-Replace/Find-Replace5.png" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../../../Images/Lingo/Find-Replace/Find-Replace2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Align">
            <img src="../../../../Images/Align/Find-Replace/Find-Replace3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>To locate the next match, click <img src="../../../../Images/Shared/Al-Co-Fl-Li/Interface/Buttons/Find-Next-btn.png" class="ReduceButtonSize" alt="" />. And keep clicking it to move through the file, finding each subsequent match.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Find-Replace/Quick-Find-Previous-Next-Instance.png" alt="" title="" class="MaxWidth80Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Find-Replace/Find-Replace3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../../../Images/Lingo/Find-Replace/Find-Replace3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Align">
            <img src="../../../../Images/Align/Find-Replace/Find-Replace1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor,Products.Flare,Products.Lingo">If you want to replace matches with other text, click <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Buttons/Expand-btn.png" class="ReduceButtonSize" alt="" />. This shows another field just below the first one. Enter replacement text in that field. If you want to replace only the next instance found, click <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Buttons/Replace-Next-btn.png" class="ReduceButtonSize" alt="" />. If you want to replace all instances of the matching text in the file with the replacement text, click <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Buttons/Replace-All-btn.png" class="ReduceButtonSize" alt="" />.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Find-Replace/Quick-Replace-Enter-Text.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Find-Replace/Find-Replace4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Lingo">
            <img src="../../../../Images/Lingo/Find-Replace/Find-Replace4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
    <head>
    </head>
</html>