<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="etc.)?;Examples...;FAQs;this.&quot;;CSS;Stylesheets;F;alternative...;F3;F1;F2;C;F4;F6;F7;F8;F9;F10;F12;J;K;P;W;Y;Z;(.flmsp;Indexing.&quot;;editors...;ConditionTagSet;SearchFilterSet;Stylesheet;TableStyle;VariableSet;tools...;Unformat;etc.);p;topic.);.pdf,;.doc,;.txt),;TocEntry;ToolbarItem;Practice.&quot;;b;Page...;Editor...;panes...;Organizer...;Explorer...;tags.&quot;;hidden.&quot;;none.&quot;;effect.);a.,;b.,;c.,;d.,;A.,;B.,;C.,;D.,;i.,;ii.,;iii.,;iv.,;I.,;II.,;III.,;IV.,;information.);keyword.&quot;;table...;(.flprj);file.);xls;right.);this...;Editor.);s;style.);Software.&quot;;.htm,;.html,;.xhtm,;xhtm;.xml,;.xhtml,;skins.&quot;;movie...;dialog.&quot;;Dialog.&quot;;Main.&quot;;Dialogs.&quot;;MyWebProject.mcwebhelp,&quot;;MyHtmlHelp.chm&quot;).;n">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Step2-Add-Content-Features/Add-Content-Features.htm">Step 2: Adding Content and Features</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Step3-Design/Design.htm">Step 3: Design</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Develop-Targets.htm">Step 4: Developing Targets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Step5-Building-Publishing-Output/Building-Publishing-Output.htm">Step 5: Building and Publishing Output</MadCap:xref>
            </li>
        </ul>
    </body>
</html>