<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Projects:starting" />Start Projects </span><a href="../../../../Flare/Step1-Starting-Projects/Creating-Project.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Create a project from scratch</a>, or start a project by <a href="../../../../Flare/Importing/Importing.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">importing existing content</a> from a variety of sources. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide">See <MadCap:xref href="../../../../Flare/Step1-Starting-Projects/Creating-Project.htm">Creating a New Project</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li><span class="SetOffFirstLevel">Add Content and Features </span><a href="../../../../Flare/Step2-Add-Content-Features/Add-Content-Features.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Add content and features</a>, such as topics, text, a table of contents, cross-references, navigation, page layouts, and all of the other elements necessary to help your end users. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Getting-Started/Adding-Topics-Other-Elements.htm">Adding Content and Features</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Output:look and feel" />Design </span>Through the use of features such as stylesheets, skins, page layouts, template pages, and more, you can <a href="../../../../Flare/Step3-Design/Design.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">design a look and feel for your output</a>. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Getting-Started/Design.htm">Design</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Output;Targets" />Develop Targets </span>Decide the type(s) of output formats that you want to generate and <a href="../../../../Flare/Step4-Developing-Targets/Develop-Targets.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">develop targets</a> accordingly to meet your needs. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Determining-Output-Type-GS-Guide.htm">Developing Targets</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Building:output;Targets:building output;Output:building targets" /><MadCap:keyword term="Distributing output;Output:distributing" />Build and Distribute Output </span><a href="../../../../Flare/Step5-Building-Publishing-Output/Building-Publishing-Output.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Generate output</a> from a target, then make the files accessible to your end users. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Getting-Started/Building-Publishing-Output.htm">Building and Publishing Output</MadCap:xref>.</MadCap:conditionalText></li>
        </ol>
    </body>
</html>