<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Central-Flare.htm">MadCap Central and Flare</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/TOCs/Other-Activities/Merging-Projects.htm">Merging Projects</MadCap:xref>
            </li>
            <li>Reviews and Collaboration:<ul><li><MadCap:xref href="../../../../Flare/Reviews-Contributions/Central/Central-Review-Process.htm">Central Review Process</MadCap:xref></li><li><MadCap:xref href="../../../../Flare/Reviews-Contributions/Contributor/Reviews-Contributions-Contributor.htm">Review Package Process</MadCap:xref></li></ul></li>
            <li>
                <MadCap:xref href="../../../../Flare/SharePoint/SharePoint-Integration.htm">SharePoint Integration</MadCap:xref>
            </li>
        </ul>
    </body>
</html>