<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Analysis/Analysis-Reports.htm">Analysis and Reports</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Exporting/Exporting-Projects.htm">Exporting Projects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/External-Resources/External-Resources.htm">External Resources</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/File-Tagging/File-Tagging.htm">File Tagging</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Global-Project-Linking/Global-Project-Linking.htm">Global Project Linking</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Introduction/Features/Locating-Content-Project.htm">Locating Content in Project</MadCap:xref>
            </li>
        </ul>
    </body>
</html>