<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/Source-Control.htm">Source Control</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Templates/Templates.htm">Templates</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Translation-Localization/Translation-Localization.htm">Translation and Localization</MadCap:xref>
            </li>
        </ul>
    </body>
</html>