<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Fancy" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');width: 100%;" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" colspan="2">
                        <p>Branching Enhancements</p>
                        <ul>
                            <li>xxx</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" colspan="2">
                        <p>API Importer</p>
                        <ul>
                            <li>New wizard to import application programming interface (API) documents</li>
                            <li>Import .json and .yaml files</li>
                            <li>Converts coding to code snippets in Flare</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" colspan="2">
                        <p>Chatbot Output</p>
                        <ul>
                            <li>Generate micro content output that displays in chatbots</li>
                            <li>Integration with Google DialogFlow, IBM Watson, and Microsoft Q&amp;A</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" colspan="2">
                        <p>Metadata</p>
                        <ul>
                            <li>xxx</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="General.Future">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableText">
                            <MadCap:xref href="../../../../Future/Additional-New-Features.htm" class="Emphasis">Additional New Features</MadCap:xref>
                        </p>
                        <ul>
                            <li>FrameMaker 2020 support</li>
                            <li MadCap:conditions="General.Future">Images in Central Reviews</li>
                            <li>Start Page redesign</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows" colspan="2">
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Introduction/Whats-New/Upcoming-Deprecated-Features/Upcoming-Deprecated-Features.htm" class="Emphasis">Upcoming Deprecated Features</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="General.Print-Only">
                            <MadCap:xref href="../../../../Print-Only-Topics/Flare/Whats-New/Deprecated-Features.htm" class="Emphasis">Deprecated Features</MadCap:xref>
                        </p>
                        <ul>
                            <li>List of features that will be deprecated</li>
                            <li>Recommended replacements for deprecated features</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>