<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You work on a team of 15 writers and there are a series of snippets in all of your projects that begin with the same three words—For more information…</p>
            <p>Perhaps each person knows to start typing those words in certain places. But what if a snippet already exists with the full content that the writer needs? Without knowing that, a person might spend time typing all of the content, and maybe even create a new snippet for future use. But if Auto Suggestion is enabled, as soon as a person types a certain number of characters, all matching snippets are shown in the Auto Suggestion popup. Therefore, the writer can quickly find and select the appropriate snippet.</p>
            <p>
                <img src="../../../../Images/Flare/Auto-Suggestion/Auto-Suggestion-Snippet.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>