<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Central/Tasks/Other-Activities-Tasks/Deleting-Tasks.htm">Deleting Tasks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Central/Teams/Deleting-Teams.htm">Deleting Teams</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Central/Sites/Themes-Page-View/Deleting-Themes.htm">Deleting Themes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Central/Users/Other-Activities/Deleting-Users.htm">Deleting Users</MadCap:xref>
            </li>
        </ul>
    </body>
</html>