<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <p class="Micro-Content">A vanity lets you replace text or an auto-generated ID in the output's URL with a term that makes more sense. You can set a vanity on the license or a site. Setting a vanity on the license is something you would do rarely, if ever. But setting a vanity on a site might be something you do quite often.</p>
            <div class="Tiles-6-6" MadCap:conditions="General.Future">
                <div>
                    <div class="video">
                        <p class="buttonT32-play" style="text-align: center;"><a href="https://youtu.be/zYJEx5dFqeU" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO (License Vanity)</a>
                        </p>
                    </div>
                </div>
                <div>
                    <div class="video">
                        <p class="buttonT32-play" style="text-align: center;"><a href="https://youtu.be/8wvbtRfcsKQ" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO Site Vanity)</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="Tiles-6-6">
                <div>
                    <p class="Micro-Content" style="text-align: center;">
                        <MadCap:xref href="../../../../../Central/Sites/URLs-Page-View/Main-Activities/Setting-License-Vanity.htm">Setting the License Vanity</MadCap:xref>
                    </p>
                    <p style="text-align: center;">
                        <img src="../../../../Images/Central/Micro-Content/License-Vanity.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
                <div>
                    <p class="Micro-Content" style="text-align: center;">
                        <MadCap:xref href="../../../../../Central/Sites/Sites-Page-View/Main-Activities/Setting-Site-Vanities.htm">Setting Site Vanities</MadCap:xref>
                    </p>
                    <p style="text-align: center;">
                        <img src="../../../../Images/Central/Micro-Content/Site-Vanity.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>