<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can resize the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">recording </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">capture </MadCap:conditionalText>area manually by clicking any of the handles (small squares) around the edge of the rectangle and dragging them to resize the width and/or height.</p>
        <p MadCap:conditions="General.Online-Only,Mimic-Guides.Mimic-Movie-Creation-Guide,Mimic-Guides.Mimic-Movie-Enhancement-Guide">
            <img src="../../../../Images/Mimic/Multimedia/Move-Recording-Window-Drag.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>