<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../../../Shared/All/General/Do-One-Following-Depending-UI.flsnp" />
            <ul>
                <li>
                    <p>
                        <span class="SetOffFirstLevel">Ribbon </span>Select <span class="Emphasis">Frame &gt; Properties</span>.</p>
                </li>
                <li>
                    <span class="SetOffFirstLevel">Right-Click</span> Right-click the frame and select <span class="Emphasis">Properties</span>.</li>
                <li>
                    <span class="SetOffFirstLevel">Double-Click </span>In the Frame Editor, double-click the frame. </li>
            </ul>
            <p> <MadCap:snippetText src="../../Frames/Frame-Properties-Window-Pane-Opens.flsnp" /></p>
        </p>
    </body>
</html>