<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p> If you have a particular application or window open, and you want to capture it, you can choose an option to snap the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">recording </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">capture </MadCap:conditionalText>window around that element, or you can choose to move the element into your <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">recording </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">capture </MadCap:conditionalText>window. When you use one of these options, the Select Window dialog opens. You can then choose any of the applications or windows that you have open.</p>
        <p MadCap:conditions="General.Online-Only,Mimic-Guides.Mimic-Movie-Creation-Guide,Mimic-Guides.Mimic-Movie-Enhancement-Guide">
            <img src="../../../../Images/Mimic/Multimedia/Task-Bar6.png" class="MaxWidth55Percent" />
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you are using a newer operating system, you may need to enable window-based recording optimization.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Mimic/Multimedia/Movies-Creating/More/Enabling-Disabling-Window-Based-Recording-Optimization.htm">Enabling and Disabling Window-based Recording Optimization</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print-Only"> For more information, see the online Help.</MadCap:conditionalText></p>
    </body>
</html>