<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Scripts/Scripting-Languages.htm">Scripting Languages</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Scripts/Scripting-Languages.htm">Scripting Languages</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Scripts/Inserting-Scripts-Topics.htm">Inserting Scripts into Topics</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Scripts/Editing-Scripts.htm">Editing Scripts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Scripts/Deleting-Scripts.htm">Deleting Scripts</MadCap:xref>
            </li>
        </ul>
    </body>
</html>