<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Capture/Objects/Graphics/Adding-Graphics-Images.htm">Adding Graphics to Images</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Objects/Arrows/Setting-Shape-Arrow.htm">Setting the Shape of an Arrow</MadCap:xref>
            </li>
        </ol>
    </body>
</html>