<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>How to Resize a Group of Objects to Match</h2>
        <ol>
            <li>Open an image and click the object you want to use as the basis for resizing the other objects.</li>
            <li>Hold down the <span class="Emphasis">CTRL</span> key and click the other objects that you want to resize.</li>
            <li>
                <p>Select the <b>Object</b> ribbon and choose one of the following: </p>
                <table class="TableStyle-Simple" style="caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Simple.css');" cellspacing="0">
                    <col class="TableStyle-Simple-Column-Column1" style="width: 33px;" />
                    <col style="width: 468px;" class="TableStyle-Simple-Column-Column1" />
                    <tbody>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyE-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/Same-Width-btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: bottom;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                                <p class="TableText">Resizes the width of the selected objects so that they are all the same.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyE-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/Same-Height-btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Simple-BodyD-Column1-Row1" style="vertical-align: bottom;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                                <p class="TableText">Resizes the height of the selected objects so that they are all the same.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Simple-Body-Row1">
                            <td class="TableStyle-Simple-BodyB-Column1-Row1" style="padding-top: 3pt;padding-bottom: 3pt;text-align: right;">
                                <p class="TableText">
                                    <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/Same-Size-btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Simple-BodyA-Column1-Row1" style="vertical-align: bottom;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;padding-left: 3pt;padding-top: 3pt;padding-bottom: 3pt;">
                                <p class="TableText">Resizes the width and height of the selected objects so that they are all the same.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>