<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="687" MadCap:lastWidth="867">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <p>
                    <span class="SetOffSecondLevel">
                        <MadCap:keyword term="Rectangles:adding;Squares:adding;Objects:rectangle" />Rectangle </span>
                    <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/Rectangle-Mode-btn.png" class="ReduceButtonSize" /> This option lets you draw a rectangle or square. </p>
                <p>
                    <img src="../../../Images/Shared/Ca-Mi/Objects/Rectangle.png" />
                </p>
            </li>
            <li>
                <p>
                    <span class="SetOffSecondLevel">
                        <MadCap:keyword term="Polygons:adding;Objects:polygon" />Polygon </span>
                    <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/New-Polygon-Mode-btn.png" class="ReduceButtonSize" /> This option lets you draw an irregular shape.</p>
                <p>
                    <img src="../../../Images/Shared/Ca-Mi/Objects/Polygon.png" />
                </p>
            </li>
            <li>
                <p>
                    <span class="SetOffSecondLevel">
                        <MadCap:keyword term="Ovals:adding;Circles:adding;Objects:oval" />Oval </span>
                    <img src="../../../Images/Capture/Interface/Buttons/New-Oval-Mode-btn.png" class="ReduceButtonSize" /> This option lets you draw an oval or circle.</p>
                <p>
                    <img src="../../../Images/Shared/Ca-Mi/Objects/Oval.png" />
                </p>
            </li>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Editing-Images-Guide" />
            <li>
                <p>
                    <span class="SetOffSecondLevel">
                        <MadCap:keyword term="Rectangles:adding;Squares:adding;Objects:rectangle;Text:box" />Text Rectangle </span>
                    <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/New-Text-Box-Mode-btn.png" class="ReduceButtonSize" /> This option lets you draw a text box (i.e., a square or rectangle with text in it).</p>
                <p>
                    <img src="../../../Images/Capture/Objects/Text-Box.png" />
                </p>
            </li>
        </ul>
    </body>
</html>