<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="tip">
            <p class="Tip-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">Applying a single style to all objects is useful for standardizing branding. If you use a consistent color palette or line style in all of your images, you can use this feature to quickly apply a style to <MadCap:variable name="Other.Product" />'s standard loops, callouts, and arrows. Then you can use the Add to Palette feature to add these objects to a custom object palette<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see <MadCap:xref href="../../../../Capture/Palettes/Process/Adding-Objects-Palettes.htm" MadCap:conditions="Products.Capture">Adding Objects to Palettes</MadCap:xref><MadCap:xref href="../../../../Mimic/Palettes/Adding-Objects-Palettes.htm" MadCap:conditions="Products.Mimic">Adding Objects to Palettes</MadCap:xref>)</MadCap:conditionalText>.</p>
        </div>
    </body>
</html>