<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1507" MadCap:lastWidth="1440">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>Let's say you have a rectangle that is red no matter what the user does to the object while viewing the movie. You would like it to change to green when the user clicks the object.</p>
            <p>When you open the Object Properties window pane, you have the option to create a visual state for the rectangle. The visual state you create is applicable only to the red rectangle.</p>
            <p>
                <img src="../../../Images/Mimic/Appearance/Visual-States1.png" class="MaxWidth100Percent" />
            </p>
            <p>
                <img src="../../../Images/Mimic/Appearance/Visual-States4.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Mimic-Guides.Mimic-Movie-Enhancement-Guide" />
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Mimic-Guides.Mimic-Whats-New-Guide" />
            <p>Once the visual state is created, select the default visual state (this is because the action will affect the default state, not the visual state). Then expand the <span class="Emphasis">Action</span> section in the object's properties, and select the action you want to trigger the visual state.</p>
            <p>
                <img src="../../../Images/Mimic/Appearance/Visual-States2.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Mimic-Guides.Mimic-Whats-New-Guide,Mimic-Guides.Mimic-Movie-Enhancement-Guide" />
            <p>You can preview the visual state and action by using Preview Mode. Select the <span class="Emphasis">Home</span> ribbon. In the <span class="Emphasis">Mode</span> section, click <img src="../../../Images/Mimic/Interface/Buttons/Preview-Mode-btn.png" class="ReduceButtonSize" />. Now, performing the action on the object (e.g., clicking, double-clicking) in the Frame Editor will let you see how the visual state looks.</p>
            <p>
                <img src="../../../Images/Mimic/Appearance/Visual-States3.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>