<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="257" MadCap:lastWidth="804">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open a movie that contains one or more objects.</li>
            <li>
                <p>Double-click an object that has a visual state applied to it. Objects with visual states applied to them have a visual states icon <img src="../../../Images/Mimic/Interface/Icons/Visual-States-ico.png" alt="" title="" class="ReduceButtonSize" /> in the upper right corner. </p>
                <p>
                    <MadCap:snippetText src="../Objects/Object-Properties-Window-Pane-Opens.flsnp" />
                </p>
            </li>
            <li>Expand the <span class="Emphasis">Visual State</span> section.</li>
            <li>Select the visual state you want to remove, then click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Delete-btn.png" alt="" title="" class="ReduceButtonSize" />.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
                </p>
            </li>
        </ol>
    </body>
</html>