<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Click-Name-Task-Board.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="Locate-Task-Card1.flsnp" />
                </p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/Task-Comments3.png" alt="" title="" class="MaxWidth85Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Tasks-Guide" />
            <li>At the top of the dialog, select <b>Discussion</b>.</li>
            <li>
                <p>Enter a comment. You can also click the paper clip icon to add attachments related to your comment.</p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/Task-Comments2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Tasks-Guide" />
                <p>If you want to reply to or delete a specific comment, click the ellipsis button next to it and make your selection.</p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/Task-Comments4.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Tasks-Guide" />
            <li>
                <p>Click <span class="Emphasis">Save</span>.</p>
                <div class="topic-only">
                    <p>As more comments are added, the newest ones are shown at the top.</p>
                    <p>
                        <img src="../../../Images/Central/Tasks/Task-Comments5.png" alt="" title="" class="MaxWidth80Percent" />
                    </p>
                </div>
            </li>
        </ol>
    </body>
</html>