<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Since the Calendar view can get cluttered if you have a lot of users and many colored circles representing tasks for all them, this is a good place to use a filter. For example, you can switch between All Tasks (showing tasks for all users) and My Tasks (showing only tasks assigned to you). This and other filters work in any of the Task page views, but can be especially useful in the Calendar view. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Tasks/Filtering-Tasks.htm">Filtering Tasks</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Central-Guides.Central-Tasks-Guide">See <MadCap:xref href="../../../../Print-Only-Topics/Central/Tasks/Main-Activities-Tasks/Filtering-Tasks.htm">Filtering Tasks</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide,Central-Guides.Central-Tasks-Guide" />
        <p>To use the "All Tasks/My Tasks" filter, click the upper-left corner of the interface, which by default, should initially say <b>All Tasks</b>.</p>
        <p>
            <img src="../../../Images/Central/Tasks/All-Tasks-My-Tasks1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Getting-Started-Guide,Central-Guides.Central-Tasks-Guide" />
        <p>Then, in the flyout menu, you can select <b>My Tasks</b>.</p>
        <p>
            <img src="../../../Images/Central/Tasks/All-Tasks-My-Tasks2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>