<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Click-Name-Task-Board.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Locate-Task-Card1.flsnp" />
            </li>
            <li>In the upper-right corner of the dialog, click <b>Delete</b>.</li>
        </ol>
    </body>
</html>