<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Click-Name-Task-Board.flsnp" />
            </li>
            <li>At the top of the page, select <span class="Emphasis">Grid</span>.</li>
            <li>In the grid, click the check box to the left of each task you want to delete. Or click the top check box to select all tasks.</li>
            <li>In the toolbar, click <img src="../../../Images/Central/Interface/Buttons/Delete-btn.png" alt="" title="" class="ReduceButtonSize" />.</li>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Tasks-Guide" />
            <li>
                <p>In the dialog, type <span class="TypedEntry">delete</span> in the field under the listed builds.</p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/Delete-Tasks1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Delete</span>.</li>
        </ol>
    </body>
</html>