<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>Click the check box next to the name of the task board.</li>
            <li>In the toolbar click <img src="../../../Images/Central/Interface/Buttons/Delete-btn.png" alt="" title="" class="ReduceButtonSize" />.</li>
            <li>
                <p>In the dialog, type <span class="TypedEntry">delete</span> in the field under the listed boards.</p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/Delete-Task-Boards1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Delete</span>.</li>
        </ol>
    </body>
</html>