<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>Click the check box next to the name of the task board.</li>
            <li>In the toolbar click <img src="../../../Images/Central/Interface/Buttons/Edit-btn.png" alt="" title="" class="ReduceButtonSize" />.</li>
            <li>Change any of the fields.</li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>