<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Click-Name-Task-Board.flsnp" />
            </li>
            <li>In the toolbar, click <img src="../../../Images/Central/Interface/Buttons/Filter-btn.png" alt="" title="" class="ReduceButtonSize" />.</li>
            <li>
                <p>Use the fields in the dialog to filter the tasks according to a date range, due dates, users, priority levels, and/or projects:</p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/Filter-Task1.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>