<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="Click-Name-Task-Board.flsnp" />
            </li>
            <li>Locate the task card and right-click it.</li>
            <li>
                <p>In the context menu, select <b>Move</b>. Then choose the location where you want to move the task.</p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/Move-Tasks2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>