<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="Click-Name-Task-Board.flsnp" />
            </li>
            <li>
                <p>Locate the task card, then click and drag it to one of the other milestone columns (To Do, In Progress, Completed).</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Central/Tasks/Move-Tasks1.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You cannot drag tasks to the Archive or Backlog area. You can only drag them to the milestone columns.</p>
                    </div>
                </div>
            </li>
        </ol>
    </body>
</html>