<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="Click-Name-Task-Board.flsnp" />
            </li>
            <li>
                <p>Locate the task card, then click and drag it up or down in its milestone column.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Central/Tasks/Reorder-Tasks3.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                    <p>
                        <img src="../../../Images/Central/Tasks/Reorder-Tasks4.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                    <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Tasks-Guide" />
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;"> You can also open a task and change the position field (e.g., 1 is the top). For example, entering 7 in the <span class="Emphasis">pos</span> field will position the task as the seventh from the top, if you have that many tasks in the milestone already)</p>
                        <p>
                            <img src="../../../Images/Central/Tasks/Task-Creation12.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </div>
                </div>
            </li>
        </ol>
    </body>
</html>