<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you want to clean out files in order to save on storage space, you can delete files that are attached to individual tasks.</p>
            <p>To do this, select the <span class="Emphasis">Discussion</span> or <span class="Emphasis">Attachments</span> tab, click the ellipsis at the end of the attachment, then select <b>Delete</b>.</p>
            <p>
                <img src="../../../Images/Central/Tasks/Delete-Task-Attachment.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>