<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Tasks-Page1.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="Click-Name-Task-Board.flsnp" />
            </li>
            <li>
                <p>Click the upper-left corner of the interface, which by default, should initially say <b>All Tasks</b>.</p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/All-Tasks-My-Tasks1.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Tasks-Guide" />
            <li>
                <p>In the flyout menu, you can select <b>My Tasks</b>.</p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Tasks/All-Tasks-My-Tasks2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>And later you can select <b>All Tasks</b> again to see everything.</p>
            </li>
        </ol>
    </body>
</html>