<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><a href="../../../../Central/Tasks/Page-Views/Task-Board.htm">Board View</a>
            </li>
            <li><a href="../../../../Central/Tasks/Page-Views/Task-Grid.htm">Grid View</a>
            </li>
            <li><a href="../../../../Central/Tasks/Page-Views/Task-Calendar.htm">Calendar View</a>
            </li>
            <li><a href="../../../../Central/Tasks/Page-Views/Task-Backlog.htm">Backlog View</a>
            </li>
            <li><a href="../../../../Central/Tasks/Page-Views/Task-Archive.htm">Archive View</a>
            </li>
        </ul>
    </body>
</html>