<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul MadCap:conditions="General.Online-Only">
            <li>
                <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Tasks/Creating-Tasks.htm">Creating and Assigning Tasks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Tasks/Editing-Tasks.htm">Editing Tasks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Tasks/Moving-Tasks.htm">Moving Tasks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Tasks/Filtering-Tasks.htm">Filtering Tasks</MadCap:xref>
            </li>
        </ul>
        <ul MadCap:conditions="General.Print-Only">
            <li>
                <MadCap:xref href="../../../../Print-Only-Topics/Central/Tasks/Main-Activities-Tasks/Creating-Tasks.htm">Creating and Assigning Tasks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Print-Only-Topics/Central/Tasks/Main-Activities-Tasks/Editing-Tasks.htm">Editing Tasks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Print-Only-Topics/Central/Tasks/Main-Activities-Tasks/Moving-Tasks.htm">Moving Tasks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Print-Only-Topics/Central/Tasks/Main-Activities-Tasks/Filtering-Tasks.htm">Filtering Tasks</MadCap:xref>
            </li>
        </ul>
    </body>
</html>