<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul MadCap:conditions="General.Online-Only">
            <li>
                <p class="TableText">
                    <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Boards/Creating-Task-Boards.htm">Creating Task Boards</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Boards/Editing-Task-Boards.htm">Editing Task Boards</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Boards/Move-Tasks-Task-Boards.htm">Moving Tasks to Another Board</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../../Central/Tasks/Main-Activities-Boards/Deleting-Task-Boards.htm">Deleting Task Boards</MadCap:xref>
                </p>
            </li>
        </ul>
        <ul MadCap:conditions="General.Print-Only">
            <li>
                <p>
                    <MadCap:xref href="../../../../Print-Only-Topics/Central/Tasks/Main-Activities-Boards/Creating-Task-Boards.htm">Creating Task Boards</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../../Print-Only-Topics/Central/Tasks/Main-Activities-Boards/Editing-Task-Boards.htm">Editing Task Boards</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../../Print-Only-Topics/Central/Tasks/Main-Activities-Boards/Move-Tasks-Task-Boards.htm">Moving Tasks to Another Board</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../../Print-Only-Topics/Central/Tasks/Main-Activities-Boards/Deleting-Task-Boards.htm">Deleting Task Boards</MadCap:xref>
                </p>
            </li>
        </ul>
    </body>
</html>