<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;" cellspacing="0" class="TableStyle-Fancy">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Pending Changes</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Pending Changes pane.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Settings</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Settings pane.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Branches</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Branches pane. This pane is only available if you are using Git.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Import Project</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Import Project from Source Control Wizard dialog. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Source-Control/Linked-Topics/Importing-Project-Source-Control1.htm">Importing a Project from Source Control</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Source-Control/Linked-Topics/Importing-Projects.htm">Importing a Project from Source Control</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Network Settings</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Opens the Network settings dialog. This option is only available is you are using Git or Subversion. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Source-Control/Linked-Topics/Modifying-Network-Settings.htm">Modifying Network Settings</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Source-Control/Linked-Topics/Modifying-Network-Settings.htm">Modifying Network Settings</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>