<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;" cellspacing="0" class="TableStyle-Fancy">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p>
                            <img src="../../../../../Images/Shared/Fl-Li/Interface/Buttons/Source-Control-Explorer-Back-btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Open the last pane in a previously viewed sequence.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p>
                            <img src="../../../../../Images/Shared/Fl-Li/Interface/Buttons/Source-Control-Explorer-Forward-btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Open the next pane in a previously viewed sequence.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <img src="../../../../../Images/Shared/All/Interface/Buttons/Refresh-btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Refresh the Source Control Explorer.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p>
                            <img src="../../../../../Images/Shared/Fl-Li/Interface/Buttons/Source-Control-Explorer-Home-btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Return to the Home pane.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Navigation menu</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Quickly navigate to panes in the Source Control Explorer without needing to return to the Home pane.</p>
                        <ul>
                            <li>
                                <p class="TableText"><span class="SetOffFirstLevel">Home </span> Opens the Home pane.</p>
                            </li>
                            <li><span class="SetOffFirstLevel">Pending Changes </span> Opens the Pending Changes pane.</li>
                            <li>
                                <p class="TableText"><span class="SetOffFirstLevel">Settings </span> Opens the Settings pane.</p>
                            </li>
                            <li>
                                <p class="TableText"><span class="SetOffFirstLevel">Branches </span> Opens the Branches pane. This pane is only available if you are using Git.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>