<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;" cellspacing="0" class="TableStyle-Fancy">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Published Branches</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Shows available published branches. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Source-Control/Git/Other-Activities/Publishing-Branches.htm">Publishing Branches—Git</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Source-Control/Git/Other-Activities/Publishing-Branches.htm">Publishing Branches—Git</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Unpublished Branches</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Shows available unpublished branches. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Source-Control/Git/Other-Activities/Publishing-Branches.htm">Publishing Branches—Git</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Source-Control/Git/Other-Activities/Publishing-Branches.htm">Publishing Branches—Git</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Publish Branch</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Publish the selected branch. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Source-Control/Git/Other-Activities/Publishing-Branches.htm">Publishing Branches—Git</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Source-Control/Git/Other-Activities/Publishing-Branches.htm">Publishing Branches—Git</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Select Branch</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Switch to the selected branch. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Source-Control/Git/Other-Activities/Selecting-Branches.htm">Switching Branches—Git</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Source-Control/Git/Other-Activities/Selecting-Branches.htm">Switching Branches—Git</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Delete Branch</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Delete the selected branch. Deleting the branch also deletes any commits on that branch. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Source-Control/Git/Other-Activities/Deleting-Branches.htm">Deleting Branches—Git</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Source-Control/Git/Other-Activities/Deleting-Branches.htm">Deleting Branches—Git</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Create Branch</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Create a new unpublished branch. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Source-Control/Git/Other-Activities/Creating-Branches.htm">Creating Branches—Git</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Source-Control/Git/Other-Activities/Creating-Branches.htm">Creating Branches—Git</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Merge Branch</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Merge another branch with the active branch. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Source-Control/Git/Other-Activities/Merging-Branches.htm">Merging Branches—Git</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Source-Control/Git/Other-Activities/Merging-Branches.htm">Merging Branches—Git</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>