<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
            <p>You might design a page layout so that the first frame is rotated and holds the chapter heading. With a frame break on that heading, the text that follows it (the main body) displays in the second frame, which is not rotated. In the Page Layout Editor, it might look something like this:</p>
            <p>
                <img src="../../../Images/Contributor/Page-Layouts/Rotate-Body-Frame2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>In the output, it might look something like this:</p>
            <p>
                <img src="../../../Images/Contributor/Page-Layouts/Rotate-Body-Frame1.png" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>