<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the XML Editor, hover to the left of a heading, paragraph, drop-down, snippet, image, table, etc.</li>
            <li>
                <p>Click the angled arrow <img src="../../../../../../Images/Shared/Co-Fl/Interface/Icons/Angled-Arrow-ico.png" alt="" title="" />.</p>
                <div class="topic-only">
                    <p>You also have the option of right-clicking the content or structure bar and selecting <span class="Emphasis">Collapse</span>, or placing the cursor on the content and pressing <span class="Emphasis">ALT+SHIFT+C</span>.</p>
                    <p>If you collapse a heading (determined by the mc-heading-level property), all the content under it is also collapsed, down to another heading of the same or a higher level.</p>
                    <p>When a block of content is collapsed, the arrow points to the right and remains whether you hover over it or not. Also, an ellipsis icon <img src="../../../../../../Images/Shared/Co-Fl/Interface/Icons/Collapsed-Ellipsis-ico.png" alt="" title="" class="ReduceButtonSize" /> displays at the bottom of the related structure bar, as well as under the content.</p>
                    <p>
                        <img src="../../../../../../Images/Shared/Co-Fl/Interface/Editors/Collapse-Expand-Tags1.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
            <li>
                <p>Click the right arrow <img src="../../../../../../Images/Shared/Co-Fl/Interface/Icons/Right-Arrow2-ico.png" alt="" title="" /> to expand the content. </p>
                <div class="topic-only">
                    <p>You also have the option of right-clicking the content or structure bar and selecting <span class="Emphasis">Expand</span>, or placing the cursor on the content and pressing <span class="Emphasis">ALT+SHIFT+C</span>.</p>
                </div>
            </li>
        </ol>
    </body>
</html>