<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <div class="note">
                <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">When you collapse any part of the file, a message displays at the top of the editor to let you know this, and to be aware of it as you continue editing the file.</p>
            </div>
            <div class="note">
                <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">The collapsed state does not persist when you switch between the XML Editor and Text Editor, or when you switch between mediums.</p>
            </div>
            <div class="note">
                <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">When you collapse a tag that has nested content, that content will also be collapsed.</p>
            </div>
            <div class="note">
                <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you collapse a heading and then delete or move it, all content collapsed under that heading is also deleted or moved.</p>
            </div>
            <div class="note">
                <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">The arrows are tied to the structure bars. If the bars are enabled, the arrows can be enabled. If the bars are disabled, the arrows are disabled. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../../Flare/Interface/Editors/XML-Editor/Structure-Bars/Structure-Bars.htm">Structure Bars</MadCap:xref>.</MadCap:conditionalText></p>
            </div>
        </div>
    </body>
</html>