<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul style="list-style-type: square;">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Start Page" />Start Page</span> On the right side of the Start Page, click <span class="Emphasis">Open</span>. You can also click a recently opened project on the left side. If you do not see the Start Page, select <span class="Emphasis">View &gt; Start Page</span>.</li>
            <li><span class="SetOffFirstLevel">Ribbon</span> Select <span class="Emphasis">File &gt; Open</span>. </li>
            <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+O</span>. </li>
        </ul>
    </body>
</html>