<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Launch <MadCap:variable name="Other.Product" />.</li>
            <li>Open Windows and navigate to a folder containing a project (FLPRJ) file.</li>
            <li>
                <p>Drag the project file from Windows to the application window and drop it on the title bar in <MadCap:variable name="Other.Product" />.</p>
                <div class="note" MadCap:conditions="General.Online-Only">
                    <p class="Note-Text">You can also use this method to open any file type that is supported in <MadCap:variable name="Other.Product" />.</p>
                </div>
            </li>
        </ol>
    </body>
</html>