<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <p>Open a content file. By default, the layout resizer is disabled.</p>
            </li>
            <li>
                <p>To  enable the layout resizer, select the <span class="Emphasis">Toggle Layout Resizer</span> button <img src="../../../../../Images/Flare/Interface/Buttons/Toggle-Layout-Resizer-btn.png" alt="" title="" class="ReduceButtonSize" /> from the editor's bottom toolbar. Alternatively, from the editor's top toolbar <span class="Emphasis">Show Tags</span> drop-down,  select the <span class="Emphasis">Layout Resizer</span> item.</p>
                <p>The slider bar displays at the top of the XML Editor or the Micro Content Editor.</p>
            </li>
            <li>
                <p>You can disable it, or enable it again at any time. </p>
            </li>
        </ol>
    </body>
</html>