<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">A few items about toolbar and slider behavior:</p>
            <ul>
                <li>
                    <p>The Layout Mode and Medium drop-down selections in the editor’s top toolbar, and the position on the slider work in tandem. For example, if you click the mobile breakpoint, the content is resized to that media query, and the layout mode in the toolbar switches to Layout (Mobile).</p>
                </li>
                <li>
                    <p>
                        <MadCap:snippetText src="Layout-Resizer-Multiple-Desc.flsnp" />
                    </p>
                </li>
                <li>
                    <p>
                        <MadCap:snippetText src="Layout-Resizer-ResetMedium-Desc.flsnp" />
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>