<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">Although the layout resizer is a convenient way to resize content or create media queries, there are some things it does not let you do.</p>
            <ul>
                <li>
                    <p>Once a new media query breakpoint is saved from the slider, it cannot be moved. You can either delete or edit the media query in the Stylesheet Editor or Internal Text Editor.</p>
                </li>
                <li>
                    <p>A set default breakpoint (e.g., tablet, or mobile) cannot be adjusted on the slider. The breakpoint determines the point where media queries become active in displaying  different style settings. You can edit the default breakpoint value on the Skin Tab of the Target Editor. </p>
                </li>
            </ul>
        </div>
    </body>
</html>