<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Bookmarks:inserting" />Bookmarks (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../../Shared/Co-Fl/Nav-Links/Bookmark-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Nav-Links/Bookmarks/Inserting-Bookmarks.htm">Inserting Bookmarks</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Characters:inserting;Quick characters:inserting" />Characters and Symbols (Insert) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../../Shared/Co-Fl-Li/Characters-Symbols/Characters-Symbols-Summary.flsnp" />&#160;<MadCap:snippetText src="../../../../Shared/Co-Fl-Li/Characters-Symbols/Characters-Symbols-Summary2.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/Interface/Editors/XML-Editor/Characters-Symbols/Inserting-Special-Characters-Symbols.htm">Inserting Characters and Symbols</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Code snippets;Snippets:code;Syntax coloring" />Code Snippets (Insert) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../../Shared/Co-Fl/Code-Snippets/Code-Snippets-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/Code-Snippets/Creating-Inserting-Code-Snippets.htm">Creating and Inserting Code Snippets</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Conditions:content" />Condition Tags (Apply) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../../Shared/Co-D2H-Fl/Conditions/Condition-Tag-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/Conditions/Process/Applying-Conditions-Content1.htm">Applying Condition Tags to Content</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Cross-references:inserting;Topics:cross-references;Linking:cross-references" />Cross-References (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Nav-Links/Cross-Reference-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../../Flare/Nav-Links/Cross-References/Main-Activities/Inserting-Cross-References.htm">Inserting Cross-References</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Drop-down text:inserting" />Drop-Down Text (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Nav-Links/Drop-Down-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Nav-Links/Drop-Down-Text/Inserting-Drop-Down-Text.htm">Inserting Drop-Down Text            </MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Equations;MathML" />Equations (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../../Shared/Co-Fl/Equations/Inserting-Equations1.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Equations/Inserting-Equations.htm">Creating and Inserting Equations</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Expanding text:inserting" />Expanding Text (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../../Shared/Co-Fl/Nav-Links/Expanding-Text-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Nav-Links/Expanding-Text/Inserting-Expanding-Text.htm">Inserting Expanding Text</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Formatting:topic content;Topics:editing and formatting content;Content:editing and formatting;Local formatting;Formatting:inline;Formatting:local" />Formatting—Local (Apply) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> When you edit the content of a topic, you are working in the XML Editor. <MadCap:snippetText src="../../../../Shared/Co-Fl/Local-Formatting/Local-Formatting-Summary1.flsnp" /> However, using styles is recommended instead of local formatting when possible. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Local-Formatting/Local-Formatting.htm">Local Formatting</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Text hyperlinks:inserting;Hyperlinks:inserting;Linking:inserting" />Hyperlinks (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead>
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only">Read more… </MadCap:conditionalText>
                    </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../../Shared/Co-Fl/Nav-Links/Text-Hyperlink-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Nav-Links/Text-Hyperlinks/Inserting-Text-Hyperlinks.htm">Inserting Text Hyperlinks</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Images" />Images (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../../Shared/Co-Fl/Images/Images-Summary.flsnp" />&#160;<MadCap:snippetText src="../../../../Shared/Co-Fl/Images/Images-Summary2.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/Images/Main-Activities/Inserting-Images.htm">Inserting Images</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Indexes:keywords;Keywords:indexes" />Index Keywords (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Indexes/Index1.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/Indexes/Methods/Inserting-Index-Keywords.htm">Inserting Index Keywords</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Keyword links:inserting;Linking:keyword links" />Keyword Links (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead>
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only">Read more… </MadCap:conditionalText>
                    </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Nav-Links/Keyword-Links-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Nav-Links/Keyword-Links/Inserting-Keyword-Links.htm">Inserting Keyword Links</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Files:locating in Content Explorer;Content Explorer:locating files in" />Locate in Content Explorer </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>If you have a content file open in the XML&#160;Editor and want to quickly find where it is stored in the Content Explorer, you can right-click in the file and select <span class="Emphasis">Locate in Explorer</span>. Flare opens the Content Explorer, expanding folders to show where the file is located.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Folders-Files/Locating-Files-Content-Explorer.htm">Locating Files in the Content Explorer</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tables of contents:locating topics;Topics:locating in TOC" />Locate in TOC </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>If you have a topic open in the XML&#160;Editor and want to quickly find where it is linked in a table of contents, you can right-click in the file and select <span class="Emphasis">Locate in TOC</span>. If the topic is located in more than one TOC, a dialog opens, listing all of those TOCs. Select the TOC you want to look in and click <span class="Emphasis">Open</span>.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/TOCs/Other-Activities/Locating-Topics-TOCs.htm">Locating Topics in TOCs</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies" />Micro Content (Create) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Micro-Content/Micro-Content-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Micro-Content/Micro-Content.htm">About Micro Content</MadCap:xref> and <MadCap:xref href="../../../../../../Flare/Micro-Content/Process/Creating-Micro-Content.htm">Creating Micro Content</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Movies" />Multimedia (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Not only can you explain concepts and tasks to users in your project, but you can also show and tell them through the use of multimedia (video and audio). You can insert links to YouTube and Vimeo movies; files such as Flash, Windows Media, and Quicktime; MadCap Mimic video files; and 3D models. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../../Flare/Multimedia/Multimedia.htm">About Multimedia</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Topic popups:inserting;Popups:inserting" /><MadCap:keyword term="Text popups:inserting;Popups:inserting" />Popups (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> A text popup is a link that opens a popup box containing basic text that you provide. A topic popup is a text hyperlink that opens a topic or external file (such as a website) in a popup box. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../../Flare/Nav-Links/Text-Popups/Inserting-Text-Popups.htm">Inserting Text Popups</MadCap:xref> and <MadCap:xref href="../../../../../../Flare/Nav-Links/Topic-Popups/Inserting-Topic-Popups.htm">Inserting Topic Popups</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Previewing:topics;Topics:previewing;Viewing:topics" />Preview </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Topics/Preview-Topics-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Topics/Main-Activities/Previewing-Topics.htm">Previewing Topics</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Template pages" />Proxies (Insert) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead>
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only">Read more… </MadCap:conditionalText>
                    </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Proxies/Proxy-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Proxies/Proxies1.htm">About Proxies</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="QR codes" />QR Codes (Insert/Edit) </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                        <MadCap:expandingBody>
                            <MadCap:snippetText src="../../../../Shared/Co-Fl/QR-Codes/QR-Code-Summary.flsnp" />
                            <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/QR-Codes/Inserting-QR-Codes.htm">Inserting QR Codes</MadCap:xref>.</MadCap:conditionalText>
                        </MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Related topics links:inserting;Linking:related topics links" />Related Topics Links (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Nav-Links/Related-Topics-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Nav-Links/Related-Topics-Links/Inserting-Related-Topics-Links.htm">Inserting Related Topics Links</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="HTML5:responsive web design;Responsive web design" />Responsive Layouts (Create/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Responsive-Design/Responsive-Design-Summary4.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Responsive-Design/Creating-Responsive-Layouts.htm">Creating Responsive Layouts</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Concepts:inserting;Linking:concepts" />See Also (Concept) Links (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Nav-Links/Concept-Link-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Concepts/Inserting-Concept-Links.htm">Inserting Concept Links</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Slideshows" />Slideshows (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../../Shared/Co-Fl/Slideshows/Slideshows-Summary.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Slideshows/Inserting-Slideshows.htm">Inserting and Navigating in Slideshows</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Snippets" />Snippets (Create/Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Snippets/Snippet-Summary2.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/Snippets/Main-Activities/Creating-New-Snippets-Content.htm" MadCap:conditions="Products.Flare">Creating New Snippets from Existing Content</MadCap:xref> and <MadCap:xref href="../../../../../../Flare/Snippets/Main-Activities/Inserting-Snippets.htm" MadCap:conditions="Products.Flare">Inserting Snippets</MadCap:xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Styles:topics;Styles:stylesheets;Topics:styles" />Styles (Apply) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> If you are using styles in your project, you can change the look of content simply by applying styles to it.<MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/Styles/Main-Activities/Applying-Styles-Content1.htm" MadCap:conditions="Products.Flare">Applying Styles to Content</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tables" />Tables (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <snippetText src="../../../../Shared/Co-Fl/Tables/Table-Summary1.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Tables/Main-Activities/Inserting-Tables.htm">Inserting Tables</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Togglers:inserting" />Togglers (Insert/Edit) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../../Shared/Co-Fl/Nav-Links/Toggler-Definition.flsnp" />
                        <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <xref href="../../../../../../Flare/Nav-Links/Togglers/Inserting-Togglers.htm">Inserting Togglers</xref>.</MadCap:conditionalText>
                    </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Variables:inserting" />Variables (Insert) </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody>
                        <MadCap:snippetText src="../../../Variables/Variables-Summary1.flsnp" />&#160;<MadCap:snippetText src="../../../Variables/Variables-Summary2.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/Variables/Main-Activities/Inserting-Variables.htm" MadCap:conditions="Products.Flare">Inserting Variables</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>