<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">WebM - Google Video Format</span> Select this option to generate output that is supported in Mozilla Firefox, Google Chrome, and Opera browsers.</li>
            <li>
                <p><span class="SetOffFirstLevel">MP4/H.264 - Apple Video Format</span> Select this option to generate output that is supported in Microsoft Internet Explorer and Apple Safari browsers.</p>
                <ul>
                    <li><span class="SetOffSecondLevel">Path to Encoder</span> If you select the MP4/H.264 format, you need to download an encoder for it. Some encoders require a small  fee. You can obtain a free encoder at <a href="https://www.gyan.dev/ffmpeg/builds/" target="_blank">https://www.gyan.dev/ffmpeg/builds/</a> (both ffmpeg-git-full.zip and ffmpeg-git-essentials.zip will work).  Then in Mimic's HTML5 Options dialog, you can navigate to the extracted \bin\ffmpeg.exe file.</li>
                </ul>
            </li>
        </ul>
    </body>
</html>