<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="HTML5;Output:HTML5" />HTML5 </span>
                <MadCap:snippetText src="HTML5-Movie-Output-Summary.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Mimic/Output/More-Building-Output/Specifying-HTML5-Options.htm">Specifying HTML5 Options</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Adobe PDF;Print-based output:Adobe PDF;Output:Adobe PDF" />PDF </span>
                <MadCap:snippetText src="../../Shared/Co-Fl-Mi/Output/PDF-Summary.flsnp" /> If you select this option, you can also click the <span class="Emphasis">Page Setup</span> button. This opens the Page Setup dialog, which lets you choose settings such as page size, orientation, and margins. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Mimic/Output/More-Building-Output/Setting-Up-Pages-Print-Output.htm">Setting Up Pages for Print-Based Output</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>