<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:conditionalText MadCap:conditions="Products.Contributor">Open the document or topic.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Products.Flare">Open the content file.</MadCap:conditionalText>
            </li>
            <li>Right-click the rule that you want to delete. </li>
            <li>From the context menu, select <span class="Emphasis">Delete</span>. </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>