<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the page containing the frame.</li>
            <li>Click on the frame.</li>
            <li>(Optional) If you want to maintain the aspect ratio (i.e., keep the width and height in proportion to one another), hold down your SHIFT&#160;key.</li>
            <li>Hover over any of the handles around the edge of the frame until the cursor looks like this: <img src="../../../../Images/Shared/Co-Fl/Page-Layouts/Two-Sided-Cursor.png" class="ReduceButtonSize" />.</li>
            <li>Click and drag until you get the size you want.</li>
        </ol>
    </body>
</html>