<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1079" MadCap:lastWidth="1156">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Page-Layout1.flsnp" />
            </li>
            <li>In the local toolbar, click the down arrow next to the <span class="Emphasis">Page Properties</span> button <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Page-Properties-btn.png" class="ReduceButtonSize" />.</li>
            <li>
                <p>From the drop-down select <span class="Emphasis">Add Page</span>, and from the menu select one of the following.</p>
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">Title </span>Select this type if you want the settings to be applied to the first page in your output, which typically displays the manual title. If you include an Empty page type in your page layout, the title page in the output will be followed by the empty page. It is not mandatory that you use this page type for a title. Instead, you can use one of the other types, such as Normal.</li>
                    <li>
                        <span class="SetOffFirstLevel">First </span>Select this type for the first page of a new chapter. This page type can be used in a situation where you are creating a simple configuration and you are not concerned with left and right pages (e.g., a document for electronic distribution only). In most cases, a First page type would be followed by Normal pages.</li>
                    <li>
                        <span class="SetOffFirstLevel">First Left </span> Select this page type if you want chapters to begin on left-sided pages, and you need a different look for those pages than would be used for a regular left page.</li>
                    <li>
                        <span class="SetOffFirstLevel">First Right </span>Select this page type if you want chapters to begin on right-sided pages, and you need a different look for those pages than would be used for a regular right page.</li>
                    <li>
                        <span class="SetOffFirstLevel">Left </span>Select this type if you want the settings to be applied to a page in the output when it appears on a left (or even) page (e.g., page 42).</li>
                    <li>
                        <span class="SetOffFirstLevel">Right </span>Select this type if you want the settings to be applied to a page in the output when it appears on a right (or odd) page (e.g., page 43).</li>
                    <li>
                        <span class="SetOffFirstLevel">Normal </span>Select this type if you do not want a Left/Right type of page flow, but instead just want the same layout on every page, perhaps like a screenplay.</li>
                    <li MadCap:conditions="Snippets.Snippet10">
                        <span class="SetOffFirstLevel">Empty </span>Select this type if you want the settings to be applied to an empty page in the output. You might use this page type after Title pages. Otherwise, you probably want to use the Empty Left and Empty Right page types instead.  <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only,Flare-Guides.Flare-Printed-Output-Guide"> See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Using-Empty-Pages.htm">Using Empty Pages</MadCap:xref>.</MadCap:conditionalText>&#160;<MadCap:snippetText src="../General/See-Online-Help-Printed-Output-Guide.flsnp" MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide" /></li>
                    <li MadCap:conditions="Snippets.Snippet10">
                        <span class="SetOffFirstLevel">Empty Left </span>Select this type if you also have a First Right page type and need empty pages to be injected before them when necessary (i.e., to force a new chapter to begin on the right side).</li>
                    <li MadCap:conditions="Snippets.Snippet10">
                        <p>
                            <span class="SetOffFirstLevel">Empty Right </span>Select this type if you also have a First Left page type and need empty pages to be injected before them when necessary (i.e., to force a new chapter to begin on the left side).</p>
                        <p class="note" MadCap:conditions="Products.Flare">The empty page types are not supported in <MadCap:variable name="Outputs.Word" /> output.</p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>