<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li value="3">Select the <span class="Emphasis">Print Marks</span> tab.</li>
            <li>
                <MadCap:snippetText src="Select-All-Page-Settings1.flsnp" />
            </li>
            <li>Use the <span class="Emphasis">Bleeds</span> section to enter settings:<ul><li><span class="SetOffFirstLevel">Left </span>Enter the length of the left bleed area for the page. <MadCap:snippetText src="../../All/General/First-Select-Length.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Styles/UOM.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor"> See <MadCap:xref href="../../../../../Contributor/Styles/More/UOM.htm">About Units of Measurement</MadCap:xref>.</MadCap:conditionalText></li><li><span class="SetOffFirstLevel">Right </span>Enter the length of the right bleed area for the page. <MadCap:snippetText src="../../All/General/First-Select-Length.flsnp" />&#160;</li><li><span class="SetOffFirstLevel">Top </span>Enter the length of the top bleed area for the page. <MadCap:snippetText src="../../All/General/First-Select-Length.flsnp" />&#160;</li><li><span class="SetOffFirstLevel">Bottom </span>Enter the length of the bottom bleed area for the page. <MadCap:snippetText src="../../All/General/First-Select-Length.flsnp" />&#160;</li></ul></li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>