<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li value="3">Select the <span class="Emphasis">General</span> tab.</li>
            <li>
                <MadCap:snippetText src="Select-All-Page-Settings1.flsnp" />
            </li>
            <li>Use the <span class="Emphasis">Page Margins</span> section to enter settings.<ul><li><span class="SetOffFirstLevel">Left </span><MadCap:snippetText src="Page-Margin-Left-Description.flsnp" /></li><li><span class="SetOffFirstLevel">Right </span><MadCap:snippetText src="Page-Margin-Right-Description.flsnp" /></li><li><span class="SetOffFirstLevel">Top </span><MadCap:snippetText src="Page-Margin-Top-Description.flsnp" /></li><li><span class="SetOffFirstLevel">Bottom </span><MadCap:snippetText src="Page-Margin-Bottom-Description.flsnp" /></li></ul></li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>