<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li value="3">Select the <span class="Emphasis">Background</span> tab.</li>
            <li>
                <MadCap:snippetText src="Select-All-Page-Settings1.flsnp" />
            </li>
            <li>Use the tab to specify the settings that you want for the background.<p class="Subheading">To Set a Color for the Background</p><ul><li>In the <span class="Emphasis">Color</span> field, click <MadCap:snippetText src="../General/Formatting-Set-Color1.flsnp" /></li></ul><p class="Subheading">To Add an Image to the Background</p><ol class="LowerRoman" style="list-style-type: lower-alpha;"><li>Next to the <span class="Emphasis">Image</span> field, click the <span class="Emphasis">Browse</span> button. The Insert Image dialog opens.</li><li><MadCap:snippetText src="../Images/Images-Insert-Picture1.flsnp" /></li><MadCap:snippetBlock src="../Images/Images-Insert-Picture2.flsnp" /><li><MadCap:snippetText src="../../All/General/Click-OK.flsnp" /></li><li><MadCap:snippetText src="../General/Repeat-Image-Background1.flsnp" /></li></ol></li>
            <li>
                <MadCap:snippetText src="../General/Properties-Dialog-Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>