<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li value="3">Select the <span class="Emphasis">General</span> tab.</li>
            <li>
                <MadCap:snippetText src="Select-All-Page-Settings1.flsnp" />
            </li>
            <li>Use the <span class="Emphasis">Page Size</span> section to enter settings.<ul><li><span class="SetOffFirstLevel">Page Size </span><MadCap:snippetText src="Page-Size-Description.flsnp" /></li><li><span class="SetOffFirstLevel">Custom Width </span><MadCap:snippetText src="Custom-Width-Description.flsnp" /></li><li><span class="SetOffFirstLevel">Custom Height </span><MadCap:snippetText src="Custom-Height-Description.flsnp" /></li><li><span class="SetOffFirstLevel">Orientation </span><MadCap:snippetText src="Orientation-Description.flsnp" /></li></ul></li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>