<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Page-In-Page-Layout1.flsnp" />
            </li>
            <li>In the local toolbar, click <img src="../../../../Images/Shared/Co-Fl/Interface/Drop-Downs/View-dd.png" class="ReduceButtonSize" />.</li>
            <li>From the drop-down, select <span class="Emphasis">Padding</span>.</li>
        </ol>
    </body>
</html>