<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Page layouts:Page Overview Bar" />Page Overview Bar </span>You can show or hide the Page Overview Bar, which is the area on the right side of the Page Layout Editor that displays small rectangles, representing each page in the layout. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Showing-Page-Overview-Bar-Page-Layouts.htm">Showing the Page Overview Bar in Page Layouts</MadCap:xref>.</MadCap:conditionalText></p>
                <p MadCap:conditions="Products.Flare-Online-Only">
                    <img src="../../../../Images/Flare/Page-Layouts/Page-Layout-Editor2.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Frames:anchors;Anchored frames" />Anchor Lines </span>If you have anchors enabled on a frame, this option displays lines to show where the anchors are placed. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Page-Layouts/Frames/Showing-Frame-Anchor-Lines-Page-Layouts.htm">Showing Frame Anchor Lines in Page Layouts</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Page-Layouts/Frames/Setting-Frame-Anchors.htm">Setting Frame Anchors</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="example" MadCap:conditions="Products.Flare-Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want to set anchors on all four sides of a frame so that it adjusts automatically when we change the page size. In that case, you would do this.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Anchor-Lines1.png" class="MaxWidth90Percent" />
                    </p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Anchor-Lines2.png" class="MaxWidth90Percent" />
                    </p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Anchor-Lines3.png" class="MaxWidth90Percent" />
                    </p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Anchor-Lines4.png" class="MaxWidth90Percent" />
                    </p>
                    <p>Now let's change the anchor settings.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Anchor-Lines5.png" class="MaxWidth90Percent" />
                    </p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Anchor-Lines6.png" class="MaxWidth90Percent" />
                    </p>
                    <p>Now let's lock the frame's height and width, centering the frame horizontally and vertically.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Anchor-Lines7.png" class="MaxWidth90Percent" />
                    </p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Anchor-Lines8.png" class="MaxWidth90Percent" />
                    </p>
                </div>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Bleed;Page layouts:bleed;Page layouts:crop marks;Page layouts:registration marks;Crop marks;Registration marks" />Bleed (as well as crop and registration marks) </span>You can turn on indicators to see where your bleed is set on a page, as well as crop and registration marks. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Showing-Bleed-Crop-Reg-Marks-Page-Layouts.htm">Showing the Bleed, Crop, and Registration Marks in Page Layouts</MadCap:xref>.</MadCap:conditionalText></p>
                <ul>
                    <li><span class="SetOffSecondLevel">Bleed</span> This refers to the area beyond the edge of the page where printing occurs. Professional printers use the bleed to prevent a final trimmed document from having unprinted areas along the edge of the document. You can set the size of the bleed in the Page Properties dialog. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Specifying-Page-Bleed-Size.htm">Specifying the Page Bleed Size</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>
                        <p><span class="SetOffSecondLevel">Crop marks</span> These are thin vertical and horizontal lines that show the edges of the page, where it will be trimmed by the printer. The location of crop marks are determined by the page size you specify.</p>
                    </li>
                    <li><span class="SetOffSecondLevel">Registration marks</span> These are small cross-hair target icons shown next to crop marks. Each color in the final output is printed on its own layer. Therefore, in order to make sure the colors are matched up accurately, printers use registration marks to align plates on the press.</li>
                </ul>
                <div class="example" MadCap:conditions="Products.Flare-Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">This is a page layout showing the bleed, along with crop and registration marks.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Bleed-Crop-Registration.png" class="MaxWidth90Percent" />
                    </p>
                    <p>You can open the Page Properties dialog by double-clicking in the Page Layout Editor (not on a frame). This is where the bleed size is specified for a page.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Bleed.png" class="MaxWidth90Percent" />
                    </p>
                </div>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Page layouts:labels" />Labels </span>You can turn on indicators to see labels on a page, both for the page itself and frames within it. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Showing-Labels-Page-Layouts.htm">Showing Labels in Page Layouts</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="example" MadCap:conditions="Products.Flare-Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">This is a page layout <span class="EmphasisItalic">without</span> labels shown.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Labels1.png" class="MaxWidth85Percent" />
                    </p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Labels2.png" class="MaxWidth85Percent" />
                    </p>
                    <p>This is a page layout <span class="EmphasisItalic">with</span> labels shown.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Labels3.png" class="MaxWidth90Percent" />
                    </p>
                </div>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Page layouts:margins;Pages:margins;Margins:page layouts" />Margins </span>You can turn on indicators to see where your margins are set on a page. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Showing-Margins-Page-Layouts.htm">Showing Margins in Page Layouts</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="example" MadCap:conditions="Products.Flare-Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">This is a page layout <span class="EmphasisItalic">without</span> margin indicators shown.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Margins1.png" class="MaxWidth85Percent" />
                    </p>
                    <p>This is a page layout <span class="EmphasisItalic">with</span> margin indicators shown.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Margins2.png" class="MaxWidth85Percent" />
                    </p>
                </div>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Page layouts:padding;Pages:padding;Padding:page layouts" />Padding </span>You can turn on indicators to see where padding is set in a frame. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Showing-Padding-Page-Layouts.htm">Showing Padding in Page Layouts</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="example" MadCap:conditions="Products.Flare-Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">This is a frame <span class="EmphasisItalic">without</span> padding indicators shown.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Padding1.png" class="MaxWidth85Percent" />
                    </p>
                    <p>This is a frame <span class="EmphasisItalic">with</span> padding indicators shown.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Show-Padding2.png" class="MaxWidth85Percent" />
                    </p>
                </div>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Page layouts:Word overlay;Microsoft Word:page layouts" />Word Overlay </span>When enabled, this option shows the real header, footer, and body areas if the page layout will be used in <MadCap:variable name="Outputs.Word" /> output. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Showing-Word-Overlay-Page-Layouts.htm">Showing the Word Overlay in Page Layouts</MadCap:xref>.</MadCap:conditionalText></p>
                <p>Why is it important to have a special page layout view for Word output? Because Word treats the header, footer, and body areas differently than <MadCap:variable name="Other.Product" /> and other outputs treat them. In <MadCap:variable name="Other.Product" /> the frames are determined by the sizes that you specify either in the Frame Properties dialog or by drawing them on the page. But in Word, frames are determined instead by the margins and content within the frames. Therefore, if you send output to Word, you might end up with results that you do not expect, unless you use the Word Overlay to see what the actual results will be.</p>
                <div class="example" MadCap:conditions="Products.Flare-Online-Only">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a page that looks like this.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Word-Overlay1.png" class="MaxWidth90Percent" />
                    </p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Word-Overlay2.png" class="MaxWidth85Percent" />
                    </p>
                    <p>Although most of the print-based outputs will create pages that look like this on the surface, Word is going to do something a little different. In order to see what Word will do, we turn on the Word Overlay.</p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Word-Overlay3.png" class="MaxWidth90Percent" />
                    </p>
                    <p>
                        <img src="../../../../Images/Flare/Page-Layouts/Word-Overlay4.png" class="MaxWidth90Percent" />
                    </p>
                </div>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can still edit frames when the Word Overlay view is enabled.</p>
                </div>
            </li>
            <li><span class="SetOffFirstLevel">Show Vertical Ruler </span>
                <MadCap:snippetText src="../Interface/Editors/Vertical-Ruler-Description.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Show Horizontal Ruler </span>
                <MadCap:snippetText src="../Interface/Editors/Horizontal-Ruler-Description.flsnp" />
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Scale to 100% </span>Displays the page at 100% of its actual size.</p>
            </li>
            <li><span class="SetOffFirstLevel">Fit Width </span>Resizes the page so that it displays in proportion to the width of the editor.</li>
            <li><span class="SetOffFirstLevel">Fit Height </span>Resizes the page so that it displays in proportion to the height of the editor.</li>
        </ul>
    </body>
</html>