<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <MadCap:snippetBlock src="../../Micro-Content-Toolbars/Cheat-Sheets-User-Guides-Tutorials-Videos/Styles3-Master-Local-CSS.flsnp" />
            <div class="Tiles-4-4-4">
                <div>
                    <h2>How to Set a Primary Stylesheet at the Project Level</h2>
                    <MadCap:snippetBlock src="../../Styles/Set-Stylesheet-Project-Level-Steps.flsnp" />
                    <h2>How to Set a Primary Stylesheet at the Target Level</h2>
                    <MadCap:snippetBlock src="../../Styles/Set-Stylesheet-Target-Level-Steps.flsnp" />
                </div>
                <div>
                    <h2>How to Set a Stylesheet Locally on a Single File</h2>
                    <MadCap:snippetBlock src="../../Styles/Set-Stylesheet-Single-File-Steps.flsnp" />
                </div>
                <div>
                    <h2>How to Set a Stylesheet Locally on Multiple Files</h2>
                    <MadCap:snippetBlock src="../../Styles/Set-Stylesheet-Multiple-Files-Steps.flsnp" />
                </div>
            </div>
        </div>
    </body>
</html>