<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <div class="Tiles-4-4-4-Microcontent">
                <div>
                    <h2>How to Disable MadCap Software Backlinks</h2>
                    <ol>
                        <li>Open the HTML5 target.</li>
                        <li>Select the <b>Advanced</b> tab.</li>
                        <li>Remove the check mark from <b>Powered by MadCap Software</b>.</li>
                        <li>
                            <MadCap:snippetText src="../../../Shared/All/General/Save-File.flsnp" />
                        </li>
                    </ol>
                </div>
                <div class="micro-content-only">
                    <p class="center">
                        <img src="../../../../Images/Flare/Micro-Content/QS-Backlinks.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
                <div class="micro-content-only">
                    <p class="center">
                        <img src="../../../../Images/Flare/Micro-Content/QS-Backlinks2.png" class="MaxWidth100Percent" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>