<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <div class="Tiles-8-4-Microcontent">
                <div>
                    <p>When you create a new Flare project, you can choose from a list of project templates. Some of these templates include a fancy Home page, which is the first topic a reader sees in online HTML5 output. It includes a logo, a large “hero image,” other graphics, links, menus, a footer, and more. </p>
                    <h2>How to Customize the Home Page</h2>
                    <ol>
                        <li><a href="../../../../../Flare/Step1-Starting-Projects/Creating-Project.htm">Create a new project based on a factory template</a>.</li>
                        <li>On the left side of the project, open the Content Explorer.</li>
                        <li>
                            <p>Double-click <span class="Emphasis">Template Instructions.pdf</span>.</p>
                            <p class="topic-only">
                                <img src="../../../../Images/Flare/Micro-Content/MLP-Home-Page.png" alt="" title="" />
                            </p>
                        </li>
                        <li>Follow the steps in this PDF to change the content and look of the Home page, as well as other parts of the template.</li>
                    </ol>
                    <p class="micro-content-only"><a href="../../../../../Flare/Templates/General-Information/Flare-Factory-Project-Templates.htm">More Details…</a>
                    </p>
                </div>
                <div class="micro-content-only">
                    <p class="center">
                        <img src="../../../../Images/Flare/Micro-Content/MLP-Home-Page.png" alt="" title="" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>