<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
		<script src="../../../Scripts/lity/vendor/jquery.js">
		</script>
		<script src="../../../Scripts/lity/dist/lity.js">
		</script>
		<link href="../../../Scripts/lity/dist/lity.css" rel="stylesheet" type="text/css" /> 
    </head>
    <body>
        <MadCap:bodyProxy />
    </body>
</html>