<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>By setting rounded borders on the table style in a regular stylesheet, all of your tables will have the rounded borders.</p>
        <p>
            <img src="../../../../Images/Flare/Paragraphs/Rounded-Borders5.png" alt="" title="" class="MaxWidth80Percent" />
        </p>
        <p>
            <img src="../../../../Images/Flare/Paragraphs/Rounded-Borders4.png" alt="" title="" class="MaxWidth80Percent" />
        </p>
    </body>
</html>