<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  conditions="Products.All-Products"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="PaddingLeft">20px</Property>
          <Property
            Name="PaddingRight">20px</Property>
          <Property
            Name="PaddingTop">20px</Property>
          <Property
            Name="PaddingBottom">20px</Property>
          <Property
            Name="FontFamily">'Roboto Light'</Property>
          <Property
            Name="FontSize">1.2em</Property>
          <Property
            Name="Width">300px</Property>
          <Property
            Name="MaxHeight">650px</Property>
          <Property
            Name="BackgroundColor">#f3f4f4</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">4px</Property>
          <Property
            Name="Color">#000000</Property>
          <Property
            Name="PaddingBottom">10px</Property>
          <Property
            Name="FontSize">1.2em</Property>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="MarginTop">5px</Property>
          <Property
            Name="MarginBottom">5px</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingBottom">6px</Property>
              <Property
                Name="PaddingTop">6px</Property>
              <Property
                Name="FontSize">1em</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="PaddingTop">2px</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">#000000</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
  </Stylesheet>
  <WebHelpOptions
    EnableSticky="Web" />
  <Strings />
</CatapultSkin>