<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  conditions="Products.All-Products"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Color">#058a95</Property>
          <Property
            Name="BorderBottom">solid 1px #d0d3d5</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">0px</Property>
          <Property
            Name="PaddingBottom">0px</Property>
          <Property
            Name="Color">#1c5a97</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingBottom">6px</Property>
              <Property
                Name="PaddingTop">6px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="PaddingTop">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="FontWeight">normal</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Color">#0c3168</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">block</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>