<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="Emphasis">CheckingIn </span>Occurs when the editor document checks in to source control.</li>
            <li>
                <span class="Emphasis">Closing </span>Occurs when the editor document is closing.</li>
            <li>
                <span class="Emphasis">CurrentEditorViewChanged </span>Occurs when the editor view switches focus.</li>
            <li>
                <span class="Emphasis">EnableLocksChanged </span>Occurs when the editor document EnableLocks property changes.</li>
            <li>
                <span class="Emphasis">KeyDown </span>Occurs when a key is pressed down while the editor document has focus.</li>
            <li>
                <span class="Emphasis">KeyUp </span>Occurs when a key is released while the editor document has focus.</li>
            <li>
                <span class="Emphasis">MouseClick </span>Occurs when the editor document is clicked by the mouse.</li>
            <li>
                <span class="Emphasis">MouseDoubleClick </span>Occurs when the editor document is double-clicked by the mouse.</li>
            <li>
                <span class="Emphasis">MouseHover </span>Occurs when the editor document is hovered over by the mouse.</li>
            <li>
                <span class="Emphasis">MouseMove </span>Occurs when the mouse moves over the editor document.</li>
            <li>
                <span class="Emphasis">OnContentChanged </span>Occurs when content is changed in the editor document.</li>
            <li>
                <span class="Emphasis">PreviewKeyDown </span>Occurs before the KeyDown event when a key is pressed while the document has focus.</li>
            <li>
                <span class="Emphasis">Printing </span>Occurs when the Print or Print Preview command is invoked before the document prints.</li>
            <li>
                <span class="Emphasis">Saved </span>Occurs when the editor document saves.</li>
            <li>
                <span class="Emphasis">SavedAs </span>Occurs when the editor document runs the "Save As" command..</li>
            <li>
                <span class="Emphasis">Saving </span>Occurs before the editor document saves.</li>
            <li>
                <span class="Emphasis">SavingsAs </span>Occurs before the editor document runs the "Save As" command .</li>
            <li>
                <span class="Emphasis">ShowChangesChanged </span>Occurs when the editor document ShowChanges property changes.</li>
            <li>
                <span class="Emphasis">ShowLocksChanged </span>Occurs when the editor document ShowLocks property changes.</li>
        </ul>
    </body>
</html>