<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <i>void </i>
                <span class="Emphasis">AddComboboxItem(string) </span>Adds a combo box item with the specified value to the combo box control.</li>
            <li>
                <i>string </i>
                <span class="Emphasis">GetComboboxValue() </span>Gets the current value of the combo box control.</li>
            <li>
                <i>void </i>
                <span class="Emphasis">SetComboboxValue(string) </span>Sets the current value of the combo box control to the specified string. </li>
        </ul>
    </body>
</html>