<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <i>bool </i>
                <span class="Emphasis">CanAddToQuickAccessToolBarDirectly </span>Gets and sets a value that indicates whether this control can be added directly to the Quick Access toolbar.</li>
            <li>
                <i>ICommand </i>
                <span class="Emphasis">Command </span>Gets and sets the command to execute.</li>
            <li>
                <i>string </i>
                <span class="Emphasis">Font </span>Gets and sets the font.</li>
            <li>
                <i>bool </i>
                <span class="Emphasis">IsChecked </span>Gets and sets a value that indicates whether this control is checked.</li>
            <li>
                <i>string </i>
                <span class="Emphasis">KeyTip </span>Gets and sets the key tip value.</li>
            <li>
                <i>string </i>
                <span class="Emphasis">Label </span>Gets and sets the label.</li>
            <li>
                <i>string </i>
                <span class="Emphasis">MenuLabel </span>Gets and sets the menu label.</li>
            <li>
                <i>ImageSource </i>
                <span class="Emphasis">LargeImage </span>Gets and sets the large image (32x32).</li>
            <li>
                <i>bool </i>
                <span class="Emphasis">ShouldExecuteCommand </span>Gets and sets the value indicating whether the command should be executed.</li>
            <li>
                <i>ImageSource </i>
                <span class="Emphasis">SmallImage </span>Gets and sets the small image (16x16).</li>
            <li>
                <i>string </i>
                <span class="Emphasis">ToolTipDescription </span>Gets and sets the tool tip description.</li>
            <li>
                <i>string </i>
                <span class="Emphasis">ToolTipFooterDescription </span>Gets and sets the tool tip footer description.</li>
            <li>
                <i>Uri </i>
                <span class="Emphasis">ToolTripFooterImage </span>Gets and sets the tool tip footer image.</li>
            <li>
                <i>string </i>
                <span class="Emphasis">ToolTipFooterTitle </span>Gets and sets the tool tip footer title.</li>
            <li>
                <i>Uri </i>
                <span class="Emphasis">ToolTipImage </span>Gets and sets the tool tip image.</li>
            <li>
                <i>string </i>
                <span class="Emphasis">ToolTipTitle </span>Gets and sets the tool tip title.</li>
            <li>
                <i>object </i>
                <span class="Emphasis">Value </span>Gets and sets the value.</li>
        </ul>
    </body>
</html>