<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <i>void </i>
                <span class="Emphasis">AddMenuItem(string, ICommand, object, string) </span>Adds a menu item for ribbon menu-type controls.</li>
            <li>
                <i>void </i>
                <span class="Emphasis">AddSeparator() </span>Adds a separator to the ribbon menu-type control.</li>
        </ul>
    </body>
</html>