<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <i>IToolStripMenuItem </i>
                <span class="Emphasis">AddMenuItem(string, ICommand, object, string, RibbonIconSize, string, string, string) </span>Adds a menu item to the menu. Returns an instance of IToolStripMenuItem.</li>
            <li>
                <i>IToolStripMenuItem </i>
                <span class="Emphasis">AddMenuItem(IRibbonMenuData) </span>Adds a menu item to the menu. Returns an instance of IToolStripMenuItem.</li>
            <li>
                <i>void </i>
                <span class="Emphasis">AddSeparator() </span>Adds a separator to the menu.</li>
        </ul>
    </body>
</html>