<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="999" MadCap:lastWidth="631">
    <body>
        <p>If you want to change style formatting for different parts of the slideshow, open your stylesheet and adjust the necessary properties for the following styles. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Slideshows/Editing-Slideshow-Styles.htm">Editing Slideshow Styles</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="Slideshow-Styles-List.flsnp" />
        <p>
            <img src="../../../../Images/Shared/Co-Fl/Slideshows/Slideshow20.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/Slideshows/Slideshow21.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/Slideshows/Slideshow22.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>