<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You've put a yellow background color on the body style in your stylesheet. This causes all topics to have a yellow background. If your slideshow tags are not set to use a transparent background, but rather, say, a solid white background, this is what you would see in the output:</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Slideshows/Slideshow-Background1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>But with the slideshow tags set to use a transparent background, your slideshows will blend into the background color on the topics, like this:</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Slideshows/Slideshow-Background2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>