<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want three slides to be shown at once whenever someone views the slideshow. Therefore, you open the Edit Slideshow dialog, select the <span class="Emphasis">General</span> tab and in the <span class="Emphasis">Slides displayed</span> field you enter <span class="TypedEntry">3</span>.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Slideshows/Slides-Displayed1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>In the output, three slides are always shown side-by-side.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Slideshows/Slides-Displayed2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>