<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="296" MadCap:lastWidth="1181">
    <body>
        <p>By default, navigation controls are added to slideshows. These display as arrows on the right and left sides of the slides so you can move to the next and previous slides easily.</p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/Slideshows/Slideshow2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Contributor-Guides.Contributor-Whats-New-Guide" />
        <p>To enable the navigation controls, open the Edit Slideshow dialog. On the <span class="Emphasis">General</span> tab, select <span class="Emphasis">Arrow Overlays</span>.</p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/Slideshows/Slideshow3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>If you are not looping the slideshow, the left arrow will not show on the first slide and the right arrow will not show on the final slide. If you are looping the slideshow, both the left and right arrows will show on each slide.</p>
    </body>
</html>