<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The initial slide structure and content consists of a &lt;MadCap|slideshow&gt; tag containing two &lt;MadCap|slide&gt; tags, one for each slide in the slideshow. Within each &lt;MadCap|slide&gt; tag is some default text that you can replace with your own content (e.g., image, video, other text, table), just as you normally would in a topic or snippet:</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Slideshows/Slideshow2.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Slideshows/Slideshow3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Contributor-Guides.Contributor-Whats-New-Guide" />
        <p>In the XML Editor, you can view only one slide at a time.  However, you can navigate to the other slides in the slideshow. When you click in or hover over the slide area in the XML Editor, buttons hover to the right and left of the content. You can use these buttons to navigate to the previous or next slide, remove the slide, or add a new slide.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Slideshows/Slideshow4.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Contributor-Guides.Contributor-Whats-New-Guide" />
        <p>You can also use the structure bars to navigate, add slides, or remove slides.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Slideshows/Slideshow5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>In addition, you can right-click in a slide and access these options from the context menu. However, when using this method, make sure you do not right-click on content such as an image within the slide. Otherwise, you will see the context menu related to that image, rather than the context menu related to the slide.</p>
    </body>
</html>