<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="454" MadCap:lastWidth="948">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>Let's say you have a source segment that contains a reference to the year <span class="EmphasisItalic">1805</span>. During translation, the translator mistypes in the target segment, and types a <span class="EmphasisItalic">7</span> instead of a 5. </p>
            <p>
                <img src="../../../Images/Lingo/Reports/QA-Reports-Mismatching-Numbers1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide" />
            <p>When the translator runs the QA report to find mismatching numbers in the source and target segments, Lingo recognizes this error and identifies the segment where the mistake was made. The translator can then go back and fix the mistyped year.</p>
            <p>
                <img src="../../../Images/Lingo/Reports/QA-Reports-Mismatching-Numbers2.png" alt="" title="" class="MaxWidth90Percent" /> </p>
        </div>
    </body>
</html>