<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="379" MadCap:lastWidth="872">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>Let's say you have a very long project with many topics to translate. While translating, the translator intentionally leaves a few segments to translate later. After translating these segments, he wants to be sure that he didn't forget anything.</p>
            <p>
                <img src="../../../Images/Lingo/Reports/QA-Reports-Empty-Target-Segments1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide" />
            <p>When the translator runs the QA&#160;report to find empty target segments, Lingo finds a few untranslated segments, and the translator can return to the topics to complete the translations.</p>
            <p>
                <img src="../../../Images/Lingo/Reports/QA-Reports-Empty-Target-Segments2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>