<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="505" MadCap:lastWidth="948">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>Let's say you have a segment that does not have any punctuation at the end of it.  However, the translator accidentally added a period at the end of the target segment when translating.</p>
            <p>
                <img src="../../../Images/Lingo/Reports/QA-Reports-Mismatching-Punctuation1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide" />
            <p>When the translator runs the QA&#160;report to check for mismatched punctuation, Lingo recognizes the error and identifies the segment where there is an incorrect period. The translator can then go back and fix the inaccurate punctuation.</p>
            <p>
                <img src="../../../Images/Lingo/Reports/QA-Reports-Mismatching-Punctuation2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>