<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Concepts/Adding-Concepts.htm">Adding Concepts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Concepts/Assigning-Topics-Concepts.htm">Assigning Topics to Concepts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Concepts/Inserting-Concepts1.htm">Inserting Concepts</MadCap:xref>
            </li>
        </ul>
    </body>
</html>