<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="Emphasis">Concept Links</span>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Flare/Concepts/Inserting-Concept-Links.htm">Inserting Concept Links</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Concepts/Concept-Link-Example.htm">Concept Link Example</MadCap:xref>
                    </li>
                </ul>
            </li>
            <li><span class="Emphasis">Search Filters</span>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Creating-Search-Filters.htm">Creating Search Filters</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Search-Filter-Set-Example.htm">Search Filter Set Example</MadCap:xref>
                    </li>
                </ul>
            </li>
            <li><span class="Emphasis">Lists of Concepts</span>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../Flare/Proxies/Lists/Creating-List-Concepts.htm">Creating a List of Concepts</MadCap:xref>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>