<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Do-One-Following-Depending-UI.flsnp" />
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">Ribbon </span>Select <span class="Emphasis">View &gt; Concept Window</span>. </li>
                    <li>
                        <span class="SetOffFirstLevel">Keyboard Shortcut </span>Press <span class="Emphasis">SHIFT+F9</span>.</li>
                </ul>
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Concepts/Concept-Window-Pane-Opens.flsnp" />
            </li>
            <li>In the explorer area at the bottom of the window pane, right-click on the concept that you want to rename. From the context menu select <span class="Emphasis">Rename Keyword</span>. The concept is renamed in all topics where it had been inserted</li>
        </ol>
    </body>
</html>