<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent id="xml-editor">
        <MicroContentPhrase>xml editor</MicroContentPhrase>
        <MicroContentResponse href="../../../Contributor/Interface/Editors/XML-Editor.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="wildcards">
        <MicroContentPhrase>wildcards</MicroContentPhrase>
        <MicroContentResponse href="../../../Contributor/Editor-Tools/Find-Replace/Other-Activities-Information/Wildcards.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="regular-expressions">
        <MicroContentPhrase>regular expressions</MicroContentPhrase>
        <MicroContentResponse href="../../../Contributor/Editor-Tools/Find-Replace/Other-Activities-Information/Regular-Expressions.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>