<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent id="email">
        <MicroContentPhrase>email</MicroContentPhrase>
        <MicroContentPhrase>outlook</MicroContentPhrase>
        <MicroContentPhrase>mail client</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Contributor/Micro-Content/Mini-Landing-Pages/MLP-Email.flsnp" />
    </MicroContent>
    <MicroContent id="code-snippet">
        <MicroContentPhrase>code snippet</MicroContentPhrase>
        <MicroContentPhrase>code examples</MicroContentPhrase>
        <MicroContentPhrase>code snippet editor with syntax highlighting</MicroContentPhrase>
        <MicroContentPhrase>syntax highlighting</MicroContentPhrase>
        <MicroContentResponse href="../../../Contributor/Code-Snippets/Code-Snippets.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="find-and-replace">
        <MicroContentPhrase>find and replace</MicroContentPhrase>
        <MicroContentPhrase>find</MicroContentPhrase>
        <MicroContentResponse href="../../../Contributor/Editor-Tools/Find-Replace/Find-Replace.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>