<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent id="create-code-snippet">
        <MicroContentPhrase>create code snippet</MicroContentPhrase>
        <MicroContentPhrase>code editor</MicroContentPhrase>
        <MicroContentPhrase>how to apply syntax highlighting</MicroContentPhrase>
        <MicroContentPhrase>insert syntax highlighting</MicroContentPhrase>
        <MicroContentPhrase>create syntax highlighting</MicroContentPhrase>
        <MicroContentPhrase>insert code snippet</MicroContentPhrase>
        <MicroContentPhrase>code snippet editor</MicroContentPhrase>
        <MicroContentResponse href="../../../Contributor/Code-Snippets/Creating-Inserting-Code-Snippets.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="collapse-tags">
        <MicroContentPhrase>collapse tags</MicroContentPhrase>
        <MicroContentPhrase>collapse and expand tags in xml editor</MicroContentPhrase>
        <MicroContentPhrase>expand tags</MicroContentPhrase>
        <MicroContentPhrase>collapse expand tags</MicroContentPhrase>
        <MicroContentResponse href="../../../Contributor/Interface/Editors/XML-Editor.htm#microcontent2" />
    </MicroContent>
</MicroContentSet>