<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent>
        <MicroContentPhrase>interface</MicroContentPhrase>
        <MicroContentPhrase>workspace</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Interface/Touring-Workspace/Touring-Workspace.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>start page</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Interface/Touring-Workspace/Start-Page.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>frames</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Frames/Frames.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>objects</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Objects/Objects.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>