<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent>
        <MicroContentPhrase>create movie</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Multimedia/Movies-Creating/Creating-Movie.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>conditions</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Conditions/Conditions.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>audio</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Multimedia/Audio/Audio.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>actions</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Actions/Actions.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>arrows</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Objects/Arrows/Arrows.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>keyframes</MicroContentPhrase>
        <MicroContentPhrase>key frames</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Objects/Keyframes/Keyframes.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>palettes</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Palettes/Palettes.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>timing</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Timing/Timing.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>variables</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Variables/Variables.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>video services</MicroContentPhrase>
        <MicroContentPhrase>youtube</MicroContentPhrase>
        <MicroContentPhrase>you tube</MicroContentPhrase>
        <MicroContentPhrase>vimeo</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Video-Services/Video-Services.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>