<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent>
        <MicroContentPhrase>select interface color theme</MicroContentPhrase>
        <MicroContentPhrase>color theme</MicroContentPhrase>
        <MicroContentPhrase>interface theme</MicroContentPhrase>
        <MicroContentPhrase>theme</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Interface/Customizing-Workspace/Selecting-Interface-Color-Theme.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>create movie collection</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Multimedia/Movie-Collections/Creating-Movie-Collection.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>record movie</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Multimedia/Movies-Creating/Recording-Movies.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>record frames</MicroContentPhrase>
        <MicroContentResponse href="../../../Mimic/Multimedia/Movies-Creating/More/Recording-New-Frames.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>