<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="1965" MadCap:lastWidth="1121">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Source-Control-Bind-Git1.flsnp" />
                </p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Source-Control-Bind-Git2.flsnp" />
                </p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                        <MadCap:snippetText src="../../Shared/All/General/May-Need-Obtain-Info-Sys-Admin.flsnp" /> </p>
                </div>
                <MadCap:snippetBlock src="../../Shared/Fl-Li/Source-Control/Source-Control-Cloud-Forge-Git-Error.flsnp" />
            </li>
            <li>
                <MadCap:keyword term="Source control:push;Push" />
                <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Source-Control-Bind-Git3.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Source-Control-Bind-Git4.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Source-Control-Bind-Git5.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Source-Control-Bind-Git6.flsnp" />
                </p>
                <ul>
                    <li>
                        <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Source-Control-Bind-Git7.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Source-Control-Bind-Git8.flsnp" />
                    </li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Optional-Comment-Field1.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Git-HTTP1.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet3]exclude[Snippets.Snippet1 or Snippets.Snippet2]" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Git-SSH1.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet3]exclude[Snippets.Snippet1 or Snippets.Snippet2]" />
                </p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Git-SSH2.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Git-SSH3.flsnp" />
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Git-SSH4.flsnp" />
                        </p>
                        <MadCap:snippetBlock src="../../Shared/Fl-Li/Source-Control/SSH-Keys.flsnp" />
                        <MadCap:snippetBlock src="../../Shared/Fl-Li/Source-Control/Examples-SSH-Keys.flsnp" />
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>