<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">
            <MadCap:snippetText src="Source-Control-Deleted-File-Status-Description.flsnp" />
        </p>
        <p class="TableText"> You will see this icon if your project is bound to Microsoft Team Foundation&#160;Server.</p>
        <p class="TableText">
            <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../Flare/Source-Control/Linked-Topics/Adding-Files.htm">Adding Files to Source Control</MadCap:xref> and <MadCap:xref href="../../../../Flare/Source-Control/Linked-Topics/Deleting-Files.htm">Deleting Files from Source Control</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>