<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><a href="../../../../Flare/Central/Central-Flare.htm">MadCap Central</a> (Git)</li>
            <li><a href="../../../../Flare/Source-Control/Git/Git.htm">Git</a>
            </li>
            <li><a href="../../../../Flare/Source-Control/Perforce/Perforce.htm">Perforce Helix Core</a>
            </li>
            <li><a href="../../../../Flare/Source-Control/Subversion/Apache-Subversion.htm">Subversion</a>
            </li>
            <li><a href="../../../../Flare/Source-Control/TFS/Microsoft-Team-Foundation-Server.htm">Team Foundation Server</a>
            </li>
        </ul>
    </body>
</html>