<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/Git/General-Information/Common-Source-Control-Terms.htm">Common Source Control Terms</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/Git/General-Information/Source-Control-Icons.htm">Source Control Icons</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only"><a href="../../../../Flare/Architecture/External-Architecture/Source-Control.htm#WhatMadCapDocTeamDoes">What the MadCap Doc Team Does</a>
            </li>
        </ul>
    </body>
</html>