<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Following are descriptions for the primary icons that you may see next to files when using Git. </p>
        <table class="TableStyle-Fancy" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" cellspacing="0">
            <col style="width: 10%;" class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Shared/Fl-Li/Interface/Icons/Source-Control-Checked-Out-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis"><span class="SetOffFirstLevel">Modified</span>
                        </p>
                        <p class="TableText">
                            <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Git-Modified-Icon.flsnp" />
                            <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Source-Control/Git/Process/Committing-Source-Control-Files-Git.htm">Committing Source Control Files</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Shared/Fl-Li/Interface/Icons/Source-Control-New-File-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis"><span class="SetOffFirstLevel">New File (Pending Add)</span>
                        </p>
                        <p class="TableText">This indicates that you have a file in your project but have not yet added it to Git. This might occur, for example, if you create a new topic and do not add the file to source control during the topic creation process. To resolve this, simply right-click on the file and select <span class="Emphasis">Source Control &gt; Add</span>. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Source-Control/Git/Process/Adding-Files-Source-Control-Git.htm">Adding Files to Source Control</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>