<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Install and Set Up Git (done outside of Flare)</li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/Git/Process/Binding-Project-Source-Control-Git.htm">Binding a Project to Git</MadCap:xref>
            </li>
            <li>(Other Team Members) <MadCap:xref href="../../../../Flare/Source-Control/Git/Process/Importing-Project-from-Source-Control-Git.htm">Importing a Project From Git</MadCap:xref></li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/Git/Process/Pulling-Files-Remote.htm">Pulling Files From a Remote Repository—Git</MadCap:xref>
            </li>
        </ol>
    </body>
</html>