<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">
            <MadCap:snippetText src="../../Shared/Fl-Li/Source-Control/Source-Control-Out-Date-Status-Description.flsnp" class="TableText" />
        </p>
        <p class="TableText">You will see this icon if your project is bound to Microsoft Team Foundation&#160;Server, Perforce Helix Core, or Subversion.</p>
        <p MadCap:conditions="Products.Flare-Online-Only" class="TableText">See <MadCap:xref href="../../../../Flare/Source-Control/Linked-Topics/Checking-Out.htm">Checking Out Source Control Files</MadCap:xref> or <MadCap:xref href="../../../../Flare/Source-Control/Linked-Topics/Getting-Latest-Version.htm">Updating or Getting the Latest Version of Source Control Files</MadCap:xref>.</p>
        <p MadCap:conditions="Products.Lingo-Online-Only" class="TableText">See <MadCap:xref href="../../../../Lingo/Source-Control/Linked-Topics/Checking-Out.htm">Checking Out Source Control Files</MadCap:xref> or <MadCap:xref href="../../../../Lingo/Source-Control/Linked-Topics/Getting-Latest-Version.htm">Updating or Getting the Latest Version of Source Control Files</MadCap:xref>.</p>
    </body>
</html>