<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Install and Set Up Perforce Helix Core (done outside of Flare)</li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/Perforce/Process/Binding-Project-Source-Control-Perforce.htm">Binding a Project to Perforce Helix Core</MadCap:xref>
            </li>
            <li>(Other Team Members) <MadCap:xref href="../../../../Flare/Source-Control/Perforce/Process/Importing-Project-Source-Control-Perforce.htm">Importing a Project From Perforce Helix Core</MadCap:xref></li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/Perforce/Process/Getting-Latest-Version-Source-Control-Files-Perforce.htm">Getting the Latest Version of Source Control Files—Perforce Helix Core</MadCap:xref>
            </li>
        </ol>
    </body>
</html>