<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/General-Information/Is-Source-Control-Application-Inside-Flare.htm">Is the Source Control Application Inside Flare?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/General-Information/Who-Involved.htm">Who is Involved With Source Control?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/General-Information/Which-Files-Included.htm">Which Files Can Be Included?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/General-Information/MadCap-Central-Source-Control.htm">MadCap Central and Source Control</MadCap:xref>
            </li>
        </ul>
    </body>
</html>