<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol MadCap:conditions="General.Online-Only">
            <li>Setting Up TFS (Done Outside of Flare)</li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/TFS/Process/Binding-Project-Source-Control-TFS.htm">Binding a Project to Microsoft Team Foundation Server</MadCap:xref>
            </li>
            <li>(Other Team Members) <MadCap:xref href="../../../../Flare/Source-Control/TFS/Process/Importing-Project-Source-Control-TFS.htm">Importing a Project From Microsoft Team Foundation Server</MadCap:xref></li>
            <li><a href="../../../../Flare/Source-Control/TFS/Process/Getting-Latest-Version-Source-Control-Files-TFS.htm">Getting the Latest Version of Source Control Files</a>
            </li>
            <li><a href="../../../../Flare/Source-Control/TFS/Process/Checking-Out-Source-Control-Files-TFS.htm">Checking Out Source Control Files</a>
            </li>
            <li><a href="../../../../Flare/Source-Control/TFS/Process/Checking-In-Source-Control-Files-TFS.htm">Checking In Source Control Files</a>
            </li>
            <li><a href="../../../../Flare/Source-Control/TFS/Process/Merging-Source-Control-Files-TFS.htm">Merging Source Control Files</a>
            </li>
            <li><a href="../../../../Flare/Source-Control/TFS/Process/Adding-Files-Source-Control-TFS.htm">Adding Files to Source Control</a>
            </li>
        </ol>
        <ol MadCap:conditions="General.Print-Only">
            <li>Setting Up TFS (Done Outside of Flare)</li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/TFS/Process/Binding-Project-Source-Control-TFS.htm">Binding a Project to Microsoft Team Foundation Server</MadCap:xref>
            </li>
            <li>(Other Team Members) <MadCap:xref href="../../../../Flare/Source-Control/TFS/Process/Importing-Project-Source-Control-TFS.htm">Importing a Project From Microsoft Team Foundation Server</MadCap:xref></li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/TFS/Process/Getting-Latest-Version-Source-Control-Files-TFS.htm">Getting the Latest Version of Source Control Files—Team Foundation Server</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/TFS/Process/Checking-Out-Source-Control-Files-TFS.htm">Checking Out Source Control Files—Team Foundation Server</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/TFS/Process/Checking-In-Source-Control-Files-TFS.htm">Checking In Source Control Files—Team Foundation Server</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/TFS/Process/Merging-Source-Control-Files-TFS.htm">Merging Source Control Files—Team Foundation Server</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/TFS/Process/Adding-Files-Source-Control-TFS.htm">Adding Files to Source Control—Team Foundation Server</MadCap:xref>
            </li>
        </ol>
    </body>
</html>