<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/TFS/General-Information/Common-Source-Control-Terms.htm">Common Source Control Terms</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Source-Control/TFS/General-Information/Source-Control-Icons.htm">Source Control Icons</MadCap:xref>
            </li>
        </ul>
    </body>
</html>