<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li MadCap:conditions="Products.Lingo,Products.Contributor,Products.Flare">
                <p>Select <span class="Emphasis">File &gt; Options</span>.</p>
            </li>
            <li MadCap:conditions="Products.Flare,Products.Contributor">Select the <span class="Emphasis">XML Editor</span> tab.</li>
            <li MadCap:conditions="Products.Lingo">Select the <span class="Emphasis">Interface</span> tab.</li>
            <li MadCap:conditions="Products.Contributor,Products.Flare">Click <span class="Emphasis">Replace straight quotes with smart quotes</span>.</li>
            <li MadCap:conditions="Products.Lingo">Click <span class="Emphasis">Replace Straight Quotes with Smart Quotes in Editor</span>.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>