<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="109" MadCap:lastWidth="1452">
    <head>
        <link href="../../../../TableStyles/Shared/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Simple" style="margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../../../TableStyles/Shared/Simple.css');" cellspacing="0">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1">
                        <p class="FrameFooterText3">www.madcapsoftware.com</p>
                        <p class="FrameFooterText3">Copyright <MadCap:variable name="Other.Yr" /> MadCap Software. All rights reserved. <span class="Emphasis">THIS PDF WAS CREATED USING MADCAP FLARE.</span></p>
                    </td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1">
                        <p class="FrameFooterText" style="text-align: right;"><MadCap:variable name="System.PageNumber" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>