<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
            <p>You have an image with two nested borders.</p>
            <p>
                <img src="../../../Images/Capture/General/Magic-Wand1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Whats-New-Guide" />
            <p>You can select the white border using the magic wand. The tool adds a semi-transparent overlay on top of the selected area, indicating the area covered.</p>
            <p>
                <img src="../../../Images/Capture/General/Magic-Wand2.png" class="MaxWidth90Percent" />
            </p>
            <p>You could then replace the color using the color fill tool, or remove the white part of the border with the eraser. </p>
        </div>
    </body>
</html>