<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Capture/Palettes/Process/Creating-Palettes.htm">Creating Palettes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Palettes/Process/Adding-Objects-Palettes.htm">Adding Objects to Palettes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Palettes/Process/Using-Objects-Palettes.htm">Using Objects from Palettes</MadCap:xref>
            </li>
        </ol>
    </body>
</html>