<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="Tiles-6-6">
            <div>
                <p>
                    <MadCap:snippetText src="../../../Shared/Co-Fl/Reviews-Contributions/Transfer-File-Methods.flsnp" />
                </p>
            </div>
            <div>
                <p class="Emphasis">Related Tasks</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../../Contributor/Reviews-Contributions/Returning-Documents-Authors.htm">Returning Documents to Authors</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../../Contributor/Reviews-Contributions/Sending-New-Documents-Authors.htm">Sending New Contribution Documents To Authors</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../../Contributor/Sharepoint/SharePoint-Integration.htm">About SharePoint Integration</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../../Contributor/External-Resources/External-Resources.htm">About External Resources</MadCap:xref>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>