<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">
            <MadCap:snippetText src="../../Importing/FrameMaker/Anchored-Frames-Images-FM.flsnp" /> <a href="../../../../../Flare/Importing/Other-Applications-Files/FrameMaker/Other-Activities-Information/Anchored-Frames-Images-FM.htm">More Details…</a></p>
        <ul type="1">
            <li><span class="SetOffFirstLevel">Generate Images Without Callouts </span>
                <MadCap:snippetText src="../../Importing/FrameMaker/Generate-Images-Without-Callouts.flsnp" />
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Generate Images With Callouts </span>
                    <MadCap:snippetText src="../../Importing/FrameMaker/Generate-Images-With-Callouts.flsnp" />
                </p>
            </li>
            <li><span class="SetOffFirstLevel">Generate Flattened Images </span>
                <MadCap:snippetText src="../../Importing/FrameMaker/Generate-Flattened-Images.flsnp" />
            </li>
        </ul>
    </body>
</html>