<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <img src="../../../../Images/Flare/Micro-Content/Online-Help1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <ul>
            <li><span class="Emphasis">Open Help </span>Opens the Help system in a browser.</li>
            <li><span class="Emphasis">Dynamic Help </span>
                <MadCap:snippetText src="../../../Shared/All/Interface/Ribbons-Toolbars-Menus/Dynamic-Help-Option.flsnp" />
            </li>
            <li><span class="Emphasis">Help Topic </span>
                <MadCap:snippetText src="../../../Shared/All/Interface/Ribbons-Toolbars-Menus/Help-Topic-Option.flsnp" />.</li>
        </ul>
    </body>
</html>