<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">Adjust the margin or padding on elements such as the following to create space on any sides around it (e.g., margin-left). It is recommended that you use styles to create indentation.</p>
        <ul>
            <li><a href="../../../../../Flare/Paragraphs/Indenting-Paragraphs.htm">Paragraphs</a>
            </li>
            <li><a href="../../../../../Flare/Lists/Main-Activities/Editng-List-Styles/Indenting-Lists.htm">Lists</a>
            </li>
            <li><a href="../../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Styles/Creating-Divs-Tag-Groups.htm">Divs (containers)</a>
            </li>
        </ul>
    </body>
</html>