<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Indentation of content can be handled in different ways.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0" MadCap:conditions="Responsive.Tablet,Responsive.Web">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Margin or Padding</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Hanging Indentation</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Multiline Indentation</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Tab Key</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <MadCap:snippetBlock src="Indentation-Margin-Padding.flsnp" />
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <MadCap:snippetBlock src="Indentation-Hanging.flsnp" />
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <MadCap:snippetBlock src="Indentation-Multiline.flsnp" />
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <MadCap:snippetBlock src="Indentation-Tabs.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0" MadCap:conditions="Responsive.Mobile-Online-Only">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 100%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Margin or Padding</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Indentation-Margin-Padding.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader" MadCap:pattern="10">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader">
                        <p class="TableTextHead">Hanging Indentation</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Indentation-Hanging.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader" MadCap:pattern="10">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader">
                        <p class="TableTextHead">Multiline Indentation</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Indentation-Multiline.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-MidTableHeader" MadCap:pattern="10">
                    <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader">
                        <p class="TableTextHead">Tab Key</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <MadCap:snippetBlock src="Indentation-Tabs.flsnp" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>