<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="../../Micro-Content-Toolbars/Cheat-Sheets-User-Guides/Print-Based-Output.flsnp" />
        <p>
            <MadCap:snippetText src="../../Page-Layouts/Associate-Page-Layouts-Summary1.flsnp" />
        </p>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Flare/Page-Layouts/Process/Associating-Primary-Page-Layouts-Projects.htm">Associating Primary Page Layouts With Projects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Page-Layouts/Process/Associating-Primary-Page-Layouts-Targets.htm">Associating Primary Page Layouts With Targets</MadCap:xref>
            </li>
        </ul>
    </body>
</html>