<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides/Architecture.flsnp" />
        <p>This is the main project in a structure that involves multiple connected projects. There are a few different structures where you might use a parent project. <a href="../../../../../Flare/Architecture/External-Architecture/Flare-Project-Structures.htm">More Details…</a></p>
        <div class="Tiles-4-4-4">
            <div>
                <p class="center">
                    <MadCap:xref href="../../../../../Flare/TOCs/Other-Activities/Merging-Projects.htm">Merging Projects</MadCap:xref>
                </p>
                <p class="center">
                    <img src="../../../../Images/Flare/Architecture/Architecture-Multiple-Projects-Merging1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </div>
            <div>
                <p class="center"><a href="../../../../../Flare/Global-Project-Linking/Global-Project-Linking.htm">Global Project Linking</a>
                </p>
                <p class="center">
                    <img src="../../../../Images/Flare/Architecture/Architecture-Multiple-Projects-GPL1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </div>
            <div>
                <p class="center">
                    <MadCap:xref href="../../../../../Flare/Translation-Localization/General-Information/Single-Multilingual-Targets/Multilingual-Output.htm">Multilingual Output</MadCap:xref>
                </p>
                <p class="center">
                    <img src="../../../../Images/Flare/Architecture/Architecture-Multiple-Projects-Multilingual-Output1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </div>
        </div>
    </body>
</html>