<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <div class="Tiles-12-8-4">
                <div>
                    <p>For some kinds of files, an import file can be created and stored in the Imports folder of the Project Organizer. This file remembers your import settings, and you can then reimport those files with those same settings. You can also make adjustments to any of the settings and reimport.</p>
                </div>
                <div>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0" MadCap:conditions="Responsive.Tablet,Responsive.Web">
                        <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
                        <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
                        <thead>
                            <tr class="TableStyle-Fancy-Head-Header1">
                                <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                                    <p class="TableTextHead">Types of Import Files</p>
                                </th>
                                <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                                    <p class="TableTextHead">Automatic Reimporting</p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-Fancy-Body-LightRows">
                                <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                    <MadCap:snippetBlock src="Types-Import-Files-List.flsnp" />
                                </td>
                                <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                    <MadCap:snippetBlock src="Automatic-Reimporting.flsnp" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0" MadCap:conditions="Responsive.Mobile-Online-Only">
                        <col class="TableStyle-Fancy-Column-Regular" style="width: 100%;" />
                        <thead>
                            <tr class="TableStyle-Fancy-Head-Header1">
                                <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                                    <p class="TableTextHead">Types of Import Files</p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-Fancy-Body-LightRows">
                                <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                    <MadCap:snippetBlock src="Types-Import-Files-List.flsnp" />
                                </td>
                            </tr>
                            <tr class="TableStyle-Fancy-Body-MidTableHeader" MadCap:pattern="10">
                                <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader">
                                    <p class="TableTextHead">Automatic Reimporting</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Fancy-Body-LightRows">
                                <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                    <MadCap:snippetBlock src="Automatic-Reimporting.flsnp" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <p class="center">
                        <img src="../../../../Images/Flare/Micro-Content/Import-File.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                    <p class="center">
                        <img src="../../../../Images/Flare/Micro-Content/Reimport-Options.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>