<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides/Navigation-Links.flsnp" />
        <div class="Tiles-8-4">
            <div>
                <p>You can insert text or topic popups. A text popup is a link that opens a popup box containing basic text that you provide. A topic popup is a text hyperlink that opens a topic or external file (such as a website) in a popup box.</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0" MadCap:conditions="Responsive.Tablet,Responsive.Web">
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
                    <thead>
                        <tr class="TableStyle-Fancy-Head-Header1">
                            <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                                <p class="TableTextHead">Text Popups</p>
                            </th>
                            <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                                <p class="TableTextHead">Topic Popups</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                <MadCap:snippetBlock src="../../Nav-Links/Text-Popup-Tasks-List.flsnp" />
                            </td>
                            <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                <MadCap:snippetBlock src="../../Nav-Links/Topic-Popup-Tasks-List.flsnp" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0" MadCap:conditions="Responsive.Mobile-Online-Only">
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 33%;" />
                    <thead>
                        <tr class="TableStyle-Fancy-Head-Header1">
                            <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                                <p class="TableTextHead">Text Popups</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <MadCap:snippetBlock src="../../Nav-Links/Text-Popup-Tasks-List.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-MidTableHeader" MadCap:pattern="10">
                            <td class="TableStyle-Fancy-BodyD-Regular-MidTableHeader">
                                <p class="TableTextHead">Topic Popups</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                <MadCap:snippetBlock src="../../Nav-Links/Topic-Popup-Tasks-List.flsnp" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <p class="center">
                    <MadCap:popup>
                        <MadCap:popupHead>Text Popup Example…</MadCap:popupHead>
                        <MadCap:popupBody>This is an example of a text popup.</MadCap:popupBody>
                    </MadCap:popup>
                </p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">Topic popups are supported in HTML5 Tripane output, but not in HTML5 Side Navigation, Top Navigation, or skinless output.</p>
                </div>
            </div>
        </div>
    </body>
</html>