<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <div class="Tiles-12-6-6">
                <div>
                    <p>For HTML5 Tripane, WebHelp, and HTML Help outputs, you can specify whether a table of contents (TOC) or browse sequence entry should be displayed as "new" in the output. Also, you can modify the look of the "mark as new" icon via the skin.</p>
                </div>
                <div>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
                        <col class="TableStyle-Fancy-Column-Regular" style="width: 100%;" />
                        <thead>
                            <tr class="TableStyle-Fancy-Head-Header1">
                                <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                                    <p class="TableTextHead">Main Activities</p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-Fancy-Body-LightRows">
                                <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                    <ul>
                                        <li>
                                            <MadCap:xref href="../../../../../Flare/TOCs/Process/Editing-TOCs/Marking-TOC-Entry-New.htm">Marking a TOC Entry as New</MadCap:xref>
                                        </li>
                                        <li>
                                            <MadCap:xref href="../../../../../Flare/Browse-Sequences/More/Marking-Browse-Sequence-Entry-New.htm">Marking a Browse Sequence Entry as New</MadCap:xref>
                                        </li>
                                        <li>
                                            <MadCap:xref href="../../../../../Flare/Skins/HTML5-Skin-Styles/Navigation-HTML5-Skins.htm">Navigation in HTML5 Skins</MadCap:xref>
                                        </li>
                                        <li>
                                            <MadCap:xref href="../../../../../Flare/Skins/Standard-Skin-Styles/TOC-Entries-Standard-Skins.htm">TOC Entries in Standard Skins</MadCap:xref>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="Space-Above-Micro-Content-Cells">
                    <p class="center">
                        <img src="../../../../Images/Flare/Micro-Content/Mark-New.gif" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>