<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides-Videos/HTML5.flsnp" />
            <div class="Tiles-12-6-6">
                <div>
                    <p>If you are producing <a href="../../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/HTML5-Output.htm">HTML5 output</a>, there are some options you can use to control the output's <a href="../../../../../Flare/Responsive-Design/Responsive-Web-Design.htm">responsiveness</a>.</p>
                </div>
                <div>
                    <MadCap:snippetBlock src="../../Output/HTML5/Responsive-Options-List.flsnp" />
                </div>
                <div>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
                        <col class="TableStyle-Fancy-Column-Regular" style="width: 100%;" />
                        <thead>
                            <tr class="TableStyle-Fancy-Head-Header1">
                                <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                                    <p class="TableTextHead">Activities Where These Options are Used</p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-Fancy-Body-LightRows">
                                <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                    <ul>
                                        <li>
                                            <MadCap:xref href="../../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Output-Formats/HTML5-Side-Nav/Producing-Side-Nav-Output.htm">Producing Side Navigation Output</MadCap:xref>
                                        </li>
                                        <li>
                                            <MadCap:xref href="../../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Output-Formats/HTML5-Top-Nav/Producing-Top-Navigation-Output.htm">Producing Top Navigation Output</MadCap:xref>
                                        </li>
                                        <li>
                                            <MadCap:xref href="../../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Output-Formats/HTML5-Tripane/Setting-Responsive-Options-Tripane.htm">Setting Responsive Options for Tripane Output</MadCap:xref>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>