<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides-Videos/Templates.flsnp" />
        <div class="Tiles-6-3-3">
            <div>
                <p>When you create a new Flare project, you can choose from a list of project templates that include print-based output, with a title page at the beginning of the output. The title page usually includes a logo, background image, variables, page layout settings, and more. <a href="../../../../../Flare/Templates/General-Information/Flare-Factory-Project-Templates.htm">More Details…</a></p>
                <p class="Emphasis">Customizing the Title Page</p>
                <ol>
                    <li>On the left side of the project, open the Content Explorer.</li>
                    <li>Double-click <span class="Emphasis">Template Instructions.pdf</span>.</li>
                    <li>Follow the steps in this PDF to change the content and look of the title page, as well as other parts of the template.</li>
                </ol>
            </div>
            <div>
                <p class="center">
                    <img src="../../../../Images/Flare/Micro-Content/MLP-Title-Page2.png" alt="" title="" style="width: 286px;height: 369px;" />
                </p>
            </div>
            <div>
                <p class="center">
                    <img src="../../../../Images/Flare/Micro-Content/MLP-Title-Page.png" alt="" title="" />
                </p>
            </div>
        </div>
    </body>
</html>