<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The server version is recommended because it is updated more frequently, but some users (e.g., those behind a firewall) might need to use the local version.</p>
        <p>When installing Flare, you need to specify whether you want the local version added to your computer.</p>
        <p>
            <img src="../../../../Images/Flare/Output/Custom-Install.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>
            <img src="../../../../Images/Flare/Micro-Content/Online-Help3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>By default, the server version is used. But in the Options dialog (File &gt; Options) you can tell Flare to use the local version instead.</p>
        <p>
            <img src="../../../../Images/Flare/Interface/Dialogs/Use-Local-Help.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>