<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent id="sql">
        <MicroContentPhrase>sql</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Translation-Memory/Process/Installing-SQL1.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="context-match">
        <MicroContentPhrase>context match</MicroContentPhrase>
        <MicroContentPhrase>101% match</MicroContentPhrase>
        <MicroContentPhrase>perfect match</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Translation-Memory/Other-Information/Statuses-Matches.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="exact-match">
        <MicroContentPhrase>exact match</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Translation-Memory/Other-Information/Statuses-Matches.htm#microcontent2" />
    </MicroContent>
    <MicroContent id="repetition">
        <MicroContentPhrase>repetition</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Translation-Memory/Other-Information/Statuses-Matches.htm#microcontent3" />
    </MicroContent>
    <MicroContent id="context-repetition">
        <MicroContentPhrase>context repetition</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Translation-Memory/Other-Information/Statuses-Matches.htm#microcontent4" />
    </MicroContent>
    <MicroContent id="fuzzy-match">
        <MicroContentPhrase>fuzzy match</MicroContentPhrase>
        <MicroContentPhrase>partial match</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Translation-Memory/Other-Information/Statuses-Matches.htm#microcontent5" />
    </MicroContent>
    <MicroContent id="branch">
        <MicroContentPhrase>branch</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Source-Control/Git/Other-Activities/Branch-Tasks-Git.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="concordance">
        <MicroContentPhrase>concordance</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Concordance/Concordance.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="file-type-filter">
        <MicroContentPhrase>file type filter</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Filters/File-Type-Filters.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="font-map">
        <MicroContentPhrase>font map</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Fonts/Mapping-Fonts.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="multilingual-project">
        <MicroContentPhrase>multilingual project</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Multilingual/Multilingual-Projects.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="segmentation-rules">
        <MicroContentPhrase>segmentation rules</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Segmentation-Split-Join/Segmentation-Rules.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="tags">
        <MicroContentPhrase>tags</MicroContentPhrase>
        <MicroContentResponse href="../../../Lingo/Translating-Files/Inline-Formatting-Tags.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>