<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
            </li>
            <li>Select <span class="Emphasis">Home &gt; Responsive Layout</span>.</li>
            <li>At the top of the Responsive Layout window pane, click the <span class="Emphasis">Styles</span> drop-down and choose the row style you want to delete.</li>
            <li>Click <span class="Emphasis">Delete Style</span>. All styles related to that responsive layout are removed from your stylesheet.</li>
        </ol>
    </body>
</html>