<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a topic that looks as follows when viewed on a large monitor or on a tablet-sized screen. Notice the three images at the bottom of the topic.</p>
            <p>
                <img src="../../../Images/Flare/Responsive-Design/Responsive-Content1.png" alt="" title="" class="MaxWidth95Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide" />
            <p>But when the browser is reduced to a mobile size, the images shift so that they display one on top of the other.</p>
            <p>
                <img src="../../../Images/Flare/Responsive-Design/Responsive-Content2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>