<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You create HTML5 Top Navigation output. When viewed on a large screen, menus appear at the top. These are populated from your TOC file.</p>
            <p>
                <img src="../../../Images/Flare/Responsive-Design/Responsive-Skin1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide" />
            <p>But when you open the same output on a tablet device, you notice the top menus are no longer there. Because of the smaller screen they are placed in a flyout menu in the upper-right corner.</p>
            <p>
                <img src="../../../Images/Flare/Responsive-Design/Responsive-Skin2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>