<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Flare's system for creating responsive content is possible with its Responsive Layout window pane, which can be opened from the Styles section of the Home ribbon in Flare.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Interface/Window-Panes/Responsive-Layout-Window-Pane.htm">Responsive Layout Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Flare/Responsive-Design/Responsive-Layout1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>It displays by default on the right side of the interface.</p>
        <p>
            <img src="../../../Images/Flare/Responsive-Design/Responsive-Layout2.png" alt="" title="" class="MaxWidth80Percent">
            </img>
        </p>
        <p>
            <MadCap:snippetText src="../Tutorials/Flare-Responsive-Layout-System1.flsnp" /> </p>
    </body>
</html>