<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/Responsive-Design/Creating-Responsive-Layouts.htm">Creating Responsive Layouts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Responsive-Design/Editing-Responsive-Layouts.htm">Editing Responsive Layouts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Responsive-Design/Viewing-Responsive-Output.htm">Viewing Responsive Output</MadCap:xref>
            </li>
        </ol>
    </body>
</html>