<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 100%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">General Information and Main Activities</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <ul>
                            <li>
                                <MadCap:xref href="../../../../Flare/Responsive-Design/Responsive-Skins.htm">Responsive Skins</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Responsive-Design/Responsive-Content.htm">Responsive Content</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Responsive-Design/Creating-Responsive-Layouts.htm">Creating Responsive Layouts</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Responsive-Design/Editing-Responsive-Layouts.htm">Editing Responsive Layouts</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Responsive-Design/Viewing-Responsive-Output.htm">Viewing Responsive Output</MadCap:xref>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>