<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML5-Clean-XHTML-Note-Clean-XHTML.flsnp" MadCap:conditions="General.Online-Only" />
        <p>When you finish generating responsive output, you can use view options not only for seeing output on a full browser output, but also on a tablet or smart phone. These options are available from the View buttons in the Project ribbon, Target Editor, and Builds window pane. <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Step5-Building-Publishing-Output/Other-Activities-Features/Viewing-Output.htm">Viewing Output</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../Images/Flare/Responsive-Design/Responsive-Design1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>A preview of the output is shown based on your selection.</p>
    </body>
</html>