<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Do one of the following, depending on whether you want to associate a tag with a project folder or content folder:<ul><li><p><MadCap:snippetText src="../General/Open-Project-Organizer.flsnp" /></p><p>OR</p></li><li><MadCap:snippetText src="../../Shared/Co-Fl/General/Make-Sure-Content-Explorer-Open.flsnp" /></li></ul></li>
            <li>Locate and right-click on the folder. From the context menu select <span class="Emphasis">Properties</span>. The Properties dialog opens.</li>
            <li>Click the <span class="Emphasis">File Tags</span> tab. </li>
            <li>From the <span class="Emphasis">Tag Type</span> field, select a tag type. The file tag sets using that tag type are listed below. The first file tag set is selected and the associated tags are shown on the right.</li>
            <li>If you want to see tags for a different file tag set, select it.</li>
            <li>For each tag that you want to associate with the folder, click the check box next to the tag. A check mark appears in the box.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> The tag is now associated with all files in that folder.</li>
        </ol>
    </body>
</html>