<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Select <span class="Emphasis">View &gt; File List</span> or press <span class="Emphasis">CTRL+SHIFT+J</span> on your keyboard.</li>
            <li>(Optional) From the <span class="Emphasis">Filter</span> list in the window pane, select the type of files to view.</li>
            <li>Select the files that you want to associate a tag with. <MadCap:snippetText src="../../Shared/All/General/Hold-SHIFT-CTRL-Keys.flsnp" /></li>
            <li>In the local toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Run-Properties-btn2.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
            <li>Click the <span class="Emphasis">File Tags</span> tab. </li>
            <li>From the <span class="Emphasis">Tag Type</span> field, select a tag type. The file tag sets using that tag type are listed below. The first file tag set is selected and the associated tags are shown on the right.</li>
            <li>If you want to see tags for a different file tag set, select it.</li>
            <li>For each tag that you want to associate with the file, click the check box next to the tag. A check mark appears in the box.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>