<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol type="1">
            <li>Do one of the following, depending on whether you want to associate tags with project files or content files:<ul><li><p><MadCap:snippetText src="../General/Open-Project-Organizer.flsnp" /></p><p>OR</p></li><li><MadCap:snippetText src="../../Shared/Co-Fl/General/Make-Sure-Content-Explorer-Open.flsnp" /></li></ul></li>
            <li>In the Project Organizer or Content Explorer, click the <span class="Emphasis">Show Files</span> button <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Show-Files-btn.png" class="ReduceButtonSize" />. The Project Organizer or Content Explorer splits into two halves (left and right).</li>
            <li>On the left side of the split Project Organizer or Content Explorer, select the folder containing the files you want to associate with tags.</li>
            <li>On the right side of the split Project Organizer or Content Explorer, select the files. <MadCap:snippetText src="../../Shared/All/General/Hold-SHIFT-CTRL-Keys.flsnp" /></li>
            <li>In the local toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Run-Properties-btn2.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
            <li>Click the <span class="Emphasis">File Tags</span> tab. </li>
            <li>From the <span class="Emphasis">Tag Type</span> field, select a tag type. The file tag sets using that tag type are listed below. The first file tag set is selected and the associated tags are shown on the right.</li>
            <li>If you want to see tags for a different file tag set, select it.</li>
            <li>For each tag that you want to associate with the file, click the check box next to the tag. A check mark appears in the box.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>