<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Create a new file (e.g., topic, alias file, image). The Add File Dialog opens. (For more information about how to add different types of files, see <MadCap:xref href="../../../../Flare/Interface/Dialogs/Add-File-Dialog.htm">Add File Dialog</MadCap:xref>.)</li>
            <li>
                <MadCap:snippetText src="../Conditions/Expand-Attributes-Section.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Select-Relevant-File-Tags.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>