<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Register for a Pulse account.</li>
            <li>When the Validate Email Address page appears, check your email Inbox for the "Pulse User&#160;Profile Activation" message and open it. </li>
            <li>Click the <span class="Emphasis">Complete Registration</span> link. This opens the Register - Activation Success page in a web browser.</li>
            <li>In the Activation Success page, click <span class="Emphasis">Close Window</span> to quit your browser. </li>
        </ol>
    </body>
</html>