<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">x86 Platform </span>Windows6.0-KB942288-v2-x86.msu</li>
            <li>
                <span class="SetOffFirstLevel">x64 Platform </span>Windows6.0-KB942288-v2-x64.msu</li>
            <li>
                <span class="SetOffFirstLevel">IS64 Platform </span>Windows6.0-KB942288-v2-ioa64.msu</li>
        </ul>
    </body>
</html>