<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Pulse-Admins-Only.flsnp" MadCap:conditions="General.Online-Only" />
        <p>As an Administrator, you can configure your moderation settings by adding reasons for rejecting posts. Then when you reject a post, you can select any of the reasons you've added.</p>
        <h2>How to Add a Rejection Reason</h2>
        <ol>
            <li>
                <MadCap:snippetText src="PulseDashLoginAdmin.flsnp" />
                <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Pulse/Getting-Started/Logging-in-Pulse.htm">Logging In to Pulse</MadCap:xref>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Products.Pulse-Online-Only"> See <MadCap:xref href="../../../../../Pulse/Getting-Started/Logging-in-Pulse.htm">Logging In to Pulse</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li>Select <span class="Emphasis">Administration &gt; Settings</span>. The Settings page opens.</li>
            <li>In the Settings page, click <span class="Emphasis">Moderation</span>. The Moderation page opens. </li>
            <li>At the bottom of the page, click <span class="Emphasis">Add Rejection Reason</span>.</li>
            <li>In the <span class="Emphasis">Reason</span> field, enter the text that you want.</li>
            <li>Click <span class="Emphasis">Save</span>. The text is added to the list of reasons.</li>
        </ol>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can edit a reject reason by selecting it from the list and clicking <span class="Emphasis">Configure</span>. You can delete a rejection reason by clicking <span class="Emphasis">Remove</span>.</p>
        </div>
    </body>
</html>