<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="144" MadCap:lastWidth="1002">
    <body>
        <p>Create the feed by doing the following:</p>
        <ol class="LowerAlpha">
            <li><span class="SetOffFirstLevel">Name </span>Type a name for the feed. </li>
            <li><span class="SetOffFirstLevel">Automatic Follow </span>Select whether users should be automatically subscribed as followers to the new feed. You can select <span class="Emphasis">Yes</span> or <span class="Emphasis">No</span>.</li>
            <li><span class="SetOffFirstLevel">Suggest To </span>Select the audience to whom you are making the suggestion. You can select&#160;<span class="Emphasis">Administrators</span> or <span class="Emphasis">Employees</span>.</li>
        </ol>
    </body>
</html>