<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="175" MadCap:lastWidth="1059">
    <body>
        <p>Tags can be created by any registered user. Keep the following in mind:</p>
        <ul>
            <li>There is no limit to the number of tags that you can create in Pulse. </li>
            <li>You can create tags up to 100 characters in length. However, tags are most effective when limited to one or two keywords. </li>
            <li>If you create a tag that contains multiple words, you do not need to separate the words with an underscore. </li>
            <li>There is no limit to the number of tags that can be applied to a post. </li>
        </ul>
    </body>
</html>