<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="113" MadCap:lastWidth="1002">
    <body>
        <p>In the Create a Group dialog, type the following information:</p>
        <ul>
            <li>
                <span class="SetOffFirstLevel">Name </span>Type a name for the group. For example, type <span class="TypedEntry">Partners</span>.</li>
            <li>
                <span class="SetOffFirstLevel">Description </span>Type a short description for the group.&#160;For example, type <span class="TypedEntry">This is a group for partners</span>.</li>
        </ul>
    </body>
</html>