<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>This table details the required hardware components for the Pulse Database server:</p>
        <table class="TableStyle-Fancy" cellspacing="0" style="mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;width: 100%;">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 40%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 40%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Component</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Minimum Requirement (for Pilot)</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Recommended (for Production)</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Processor</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">32-bit, 4 core</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">64-bit, 4 core</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Memory</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">4 GB</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">4 GB&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Hard Disk</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">100 GB (for data drives)</p>
                        <p class="TableText">80 GB (for system drives)</p>
                        <p class="TableText">For daily operations, maintain at least twice as much free space as RAM.</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">100 GB (for data drives)</p>
                        <p class="TableText">80 GB (for system drives)</p>
                        <p class="TableText">For daily operations, maintain at least twice as much free space as RAM.</p>
                        <p class="TableText"><b>For every 1,000 users per year, we recommend 100 GB for storage.</b>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>