<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">Daily or Weekly </span>Select either <span class="Emphasis">Daily</span> or <span class="Emphasis">Weekly</span>.</li>
            <li>
                <span class="SetOffFirstLevel">Day of Week </span>If you select a Weekly backup schedule, you can also select the desired day to perform the backup. </li>
            <li>
                <span class="SetOffFirstLevel">Time </span>Select the time of day to perform the backup.</li>
        </ul>
    </body>
</html>