<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="345" MadCap:lastWidth="1205">
    <body>
        <ol class="LowerAlpha">
            <li>In  the <span class="Emphasis">Word </span>field, type the desired word. For example, type <span class="TypedEntry">dog</span>.</li>
            <li>
                <p>In  the <span class="Emphasis">Synonym </span>field, type the synonym to include in search results when end users search for the corresponding word. For example, type <span class="TypedEntry">pup</span>. </p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Pu/pulse_admin_synonym_new_directional.png" class="MaxWidth100Percent" />
                </p>
                <div class="warning">
                    <p class="Important-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #ff6b31;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;">When adding synonyms, the word and synonym must be a single word. The synonym feature does not support phrases, punctuation, or languages.  </p>
                </div>
                <div class="warning">
                    <p class="Important-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #ff6b31;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;">Synonyms are case-sensitive.  </p>
                </div>
            </li>
        </ol>
    </body>
</html>