<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="442" MadCap:lastWidth="1033">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">First Name </span>
                <MadCap:snippetText src="PulseUserAcctFirstName.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Last Name </span>
                <MadCap:snippetText src="PulseUserAcctLastName.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Email Address </span>
                <MadCap:snippetText src="PulseUserAcctEmail.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Title </span>
                <MadCap:snippetText src="PulseUserAcctTitle.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Department </span>
                <MadCap:snippetText src="PulseUserAcctDept.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Location </span>
                <MadCap:snippetText src="PulseUserAcctLocation.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Phone </span>
                <MadCap:snippetText src="PulseUserAcctPhone.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Cell </span>
                <MadCap:snippetText src="PulseUserAcctCell.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Skills &amp; Expertise </span>Click <span class="Emphasis">Edit Skills</span> if you want to associate yourself with any skills added by the Administrator. You can request new skills to be added by clicking <span class="Emphasis">I don't see my skill</span>.</li>
            <li>
                <span class="SetOffFirstLevel">Experience </span>Click <span class="Emphasis">Add Experience</span> if you want to add any relevant experience, including your company name, title, time period, and a description.</li>
            <li>
                <span class="SetOffFirstLevel">Education </span>Click <span class="Emphasis">Add Education</span> if you want to add any relevant educational background, including your school name, dates attended, field of study, and a description.</li>
            <li>
                <span class="SetOffFirstLevel">Certification </span>Click <span class="Emphasis">Add Certification</span> if you want to add any relevant certifications, including your certificate name, year, and a description.</li>
        </ul>
    </body>
</html>