<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1486" MadCap:lastWidth="649">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Log in with an Administrator or Employee account. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Pulse/Getting-Started/Logging-in-Pulse.htm">Logging In to Pulse</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Pulse-Online-Only">See <MadCap:xref href="../../../../../Pulse/Getting-Started/Logging-in-Pulse.htm">Logging In to Pulse</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <MadCap:snippetText src="../../All/General/Do-One-Following.flsnp" />
                <ul>
                    <li>
                        <p>
                            <span class="SetOffFirstLevel">Access Your Own User Feed</span> This lets you manage folders and upload files on your own feed. Others can then go to your page to download files.</p>
                        <p>On the <span class="Emphasis">Community</span> tab of the Flare output, or on your <span class="Emphasis">Home</span> page in the Pulse dashboard, click the <span class="Emphasis">Files</span> app. If the Files app is not displayed, you can add it by clicking the <span class="Emphasis">MORE</span> link.</p>
                        <p>
                            <img src="../../../../Images/Shared/Fl-Pu/file_sharing1.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <p>
                            <img src="../../../../Images/Shared/Fl-Pu/file_sharing2.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Pulse-Guides.Pulse-Whats-New-Guide,Pulse-Guides.Pulse-User-Guide" />
                    <li>
                        <p>
                            <span class="SetOffFirstLevel">Access Another User's Feed</span> This lets you view and download files another user has uploaded.</p>
                        <p>In the Pulse dashboard, use the <span class="Emphasis">People</span> menu to locate and select a particular user's feed<MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> (see <MadCap:xref href="../../../../../Flare/Pulse/Dashboards/People/Using-People-Menu.htm">Using the People Menu</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Pulse-Online-Only"> (see <MadCap:xref href="../../../../../Pulse/Dashboard/People/Using-People-Menu.htm">Using the People Menu</MadCap:xref>)</MadCap:conditionalText>. Then on the left side of that user's page, click the <span class="Emphasis">Files</span> app.</p>
                        <p>
                            <img src="../../../../Images/Shared/Fl-Pu/file_sharing4.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Pulse-Guides.Pulse-Whats-New-Guide,Pulse-Guides.Pulse-User-Guide" />
                    <li>
                        <p>
                            <span class="SetOffFirstLevel">Access a Group Feed</span> This lets you open the page for a group and then upload or download files within it.</p>
                        <p>In the Pulse Dashboard, use the <span class="Emphasis">Groups</span> menu to locate and select a group<MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> (see <MadCap:xref href="../../../../../Flare/Pulse/Dashboards/Groups/Using-Groups-Menu.htm">Using the Groups Menu</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Pulse-Online-Only"> (see <MadCap:xref href="../../../../../Pulse/Dashboard/Groups/Using-Groups-Menu.htm">Using the Groups Menu</MadCap:xref>)</MadCap:conditionalText>. Then on the left side of the group page, click the <span class="Emphasis">Files</span> app.</p>
                        <p>
                            <img src="../../../../Images/Shared/Fl-Pu/file_sharing3.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>