<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">All </span>View counts and users for all administrative and registered users. </li>
            <li>
                <span class="SetOffFirstLevel">Administrators </span>View user counts and member information for the Administrators group.</li>
            <li>
                <span class="SetOffFirstLevel">Customers </span>View user counts and member information for members of the Customers group</li>
            <li>
                <span class="SetOffFirstLevel">Employees </span>View user counts and member information for members of the Employees group</li>
        </ul>
    </body>
</html>