<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li> In a web browser, navigate to your published Flare output. </li>
            <li> Log in to Pulse as an Administrator or Employee. </li>
            <li>In the embedded discussion form, hover the mouse cursor over a tag. A popup window appears.</li>
            <li>In the popup window, click <span class="Emphasis">Follow</span>.</li>
        </ol>
    </body>
</html>