<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="PulseFlareLoginAdminEmployee.flsnp" />
            </li>
            <li>
                <p>In the right column of an embedded discussions form, next to the <span class="Emphasis">Tags</span> section, click <span class="Emphasis">Edit</span>. A field will appear displaying existing tag(s). </p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Pu/pulse_tags_section_ex.png" alt="" title="" class="MaxWidth60Percent" />
                </p>
            </li>
            <li>Enter a new tag and click <span class="Emphasis">Update</span>. </li>
        </ol>
    </body>
</html>