<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li> Log in to the Pulse dashboard as an Administrator or Employee. </li>
            <li>Select <span class="Emphasis">Tags &gt; Find Tags</span>. Then open the desired tag's page.</li>
            <li>Click <span class="Emphasis">Settings</span>.</li>
            <li>Change the tag name, description, privacy settings, profile image, or manage parent and child tags.</li>
        </ol>
    </body>
</html>