<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>
                    <span class="SetOffFirstLevel">From the Desktop </span>Hold down the <span class="Emphasis">Shift</span> key and right-click to select <span class="Emphasis">MadCap Pulse</span> from a context menu. To use this method, you must be logged in as an administrator.</p>
                <p>OR</p>
            </li>
            <li>
                <p>
                    <span class="SetOffFirstLevel">On 64-bit Systems </span>Double-click the <span class="Emphasis">Pulse.exe</span> file.&#160;The path to this file is C:\Program Files\MadCap Software\MadCap Pulse\Pulse.app\Pulse.exe.</p>
                <p>OR</p>
            </li>
            <li>
                <span class="SetOffFirstLevel">On 32-bit Systems </span>Double-click the <span class="Emphasis">Pulse.exe</span> fie. The path to this file is C:\Program Files (x86)\MadCap Software\MadCap Pulse\Pulse.app\Pulse.exe.</li>
        </ul>
    </body>
</html>