<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="PulseDashLoginAdminEmployee.flsnp" />
            </li>
            <li>Select <span class="Emphasis">Systems &gt; Find Systems</span>. The Find Systems page appears.</li>
            <li>The newest systems in the Pulse database will be displayed by default. You can search for a system in the <span class="Emphasis">Search</span> field in the upper-right corner of the page. You can also filter the systems by clicking the down arrow in the upper-left corner of the page and selecting from the following options.<ul><li><span class="SetOffFirstLevel">New Systems </span>Displays the most recently created systems.</li><li><span class="SetOffFirstLevel">Most Active Systems </span>Displays the systems with the most user activity.</li><li><span class="SetOffFirstLevel">All Systems </span>Displays all systems that exist in the Pulse database.</li></ul></li>
            <li>
                <p>Click a system.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also create a system in the Find Systems dialog by clicking <span class="Emphasis">Create System</span>. </p>
            </li>
        </ol>
    </body>
</html>