<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Select the group to manage (see above). </li>
            <li>Place a check mark next to the group to delete. </li>
            <li>
                <p>Click the <img src="../../../../Images/Shared/Fl-Pu/pulse_delete_btn2.png" class="ReduceButtonSize" /> button.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The default Administrators, Employees, or Customers groups cannot be deleted. Members of the Administrators group have permissions to delete both the groups they create, as well as groups created by other Administrators. </p>
            </li>
            <p>The Confirm Delete Group dialog opens.</p>
            <li>In the Confirm Delete Group dialog, click <span class="Emphasis">Delete Group</span> to remove it.</li>
        </ol>
    </body>
</html>