<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Launch the Pulse server application.</li>
            <li>In the toolbar, select <span class="Emphasis">Help &gt; Check for Updates</span>.</li>
            <li>
                <p>In the dialog that opens:</p>
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">No Updates Available </span>If not updates are available, simply click <span class="Emphasis">Close</span>.</li>
                    <li>
                        <span class="SetOffFirstLevel">Updates Available </span>If updates are available, highlight the update in the Download list. Then click <span class="Emphasis">Download Updates</span>.</li>
                </ul>
            </li>
        </ol>
    </body>
</html>