<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="334" MadCap:lastWidth="888">
    <body>
        <p MadCap:conditions="General.Online-Only">If you add a member of the Customers group to a discussion group, those users do not have the ability to accept or deny invitations. However, if you are a member of the Employees group, you will be notified and have the ability to join the group.</p>
        <ol>
            <li>If you have been invited to join a group, you will be notified by email and when you log in to the Pulse dashboard. </li>
            <li>Log in to the Pulse dashboard. Then click the <img src="../../../../Images/Shared/Fl-Pu/pulse_btn_notifications.png" class="ReduceButtonSize" /> link in the upper-right corner of the Pulse dashboard.&#160; </li>
            <li>
                <p>Open the group page by doing one of the following:</p>
                <ul>
                    <li>
                        <p>Click the group name.</p>
                        <p>OR</p>
                    </li>
                    <li>Click <span class="Emphasis">View all notifications</span> to open the Notifications page. Then click the group name. </li>
                </ul>
            </li>
            <li>In the group's page, click the <span class="Emphasis">Join this Group</span> button. This option is only visible to members of the Administrators and Employees group.</li>
        </ol>
    </body>
</html>