<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="206" MadCap:lastWidth="1059">
    <body>
        <p>Using the drop-down list in the Find Tags page, you can narrow the tags that are viewable on the page by selecting one of these items:</p>
        <ul>
            <li><span class="SetOffFirstLevel">New Tags </span>Shows the most recently created tags.</li>
            <li><span class="SetOffFirstLevel">Most Followed Tags </span>Shows the tags with greatest numbers of followers.</li>
            <li><span class="SetOffFirstLevel">Most Active Tags </span>Shows the tags with the greatest numbers of updates.</li>
            <li><span class="SetOffFirstLevel">Followed by Me </span>Shows the tags that you are following.</li>
            <li><span class="SetOffFirstLevel">All Tags </span>Shows all tags. </li>
        </ul>
    </body>
</html>