<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="229" MadCap:lastWidth="914">
    <body>
        <p>If you are the owner of a group, you can set access permissions for the group from the drop-down list:</p>
        <ul>
            <li>&#160;<span class="SetOffFirstLevel">Owner </span>Gives the user or group full access permissions to the group. Owners can comment, post, add and remove content, adjust group settings, and add group members.</li>
            <li>&#160;<span class="SetOffFirstLevel">Contributor </span>Gives the user or group access permissions to post to the group.</li>
            <li>
                <span class="SetOffFirstLevel">Commenter </span>Gives the user or group access permissions to comment on posts, but restricts the user from creating posts. </li>
            <li>
                <p>
                    <span class="SetOffFirstLevel">Viewer </span>Gives the user or group access permissions to view posts and comments, but restricts the user from any other type of group participation. </p>
            </li>
        </ul>
    </body>
</html>