<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Launch the Pulse server application.</li>
            <li>Click <span class="Emphasis">File &gt; Import Feedback Data</span>.</li>
            <li>
                <p>In the Select SQL&#160;Server and Database dialog, complete the following:</p>
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">SQL&#160;Server </span>The computer name of the SQL&#160;server.</li>
                    <li>
                        <span class="SetOffFirstLevel">Authentication </span>The authentication method.</li>
                    <li>
                        <span class="SetOffFirstLevel">User name </span>The account user name.</li>
                    <li>
                        <span class="SetOffFirstLevel">Password </span>The account password.</li>
                    <li>
                        <span class="SetOffFirstLevel">Database </span>The SQL&#160;Server instance.</li>
                </ul>
            </li>
            <li>Click <span class="Emphasis">OK</span>.</li>
        </ol>
    </body>
</html>