<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="148" MadCap:lastWidth="958">
    <body>
        <p>In the Installation Configuration&#160;Rules page, do the following:</p>
        <ul>
            <li>
                <p>If there are issues, you must address them before clicking <span class="Emphasis">Next</span>. </p>
                <p>OR</p>
            </li>
            <li>If there are no issues, click <span class="Emphasis">Next</span>.</li>
        </ul>
    </body>
</html>