<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="211" MadCap:lastWidth="1188">
    <body>
        <p>In the Installation&#160;Rules page, do one of the following:</p>
        <ul>
            <li>
                <p>If any issues are found, click <span class="Emphasis">Show Details</span>. You can also click <span class="Emphasis">View detailed report</span> for more information. Issues must be resolved before proceeding. When resolved, click <span class="Emphasis">Re-run</span> to perform another check. </p>
                <p>OR</p>
            </li>
            <li>If all of the system configuration checks have passed, click <span class="Emphasis">Next</span>.</li>
        </ul>
        <p>The Instance Configuration page opens.</p>
    </body>
</html>