<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="273" MadCap:lastWidth="1188">
    <body>
        <p>You must install a supported version of Microsoft SQL&#160;Server:</p>
        <ul>
            <li>Microsoft SQL Server 2012</li>
            <li>Microsoft SQL Server 2008R2</li>
            <li>Microsoft SQL Server 2008</li>
        </ul>
        <p>You can use a full or express version of any of these, but the full version is recommended because it can store more data.</p>
        <p>Regardless of your operating system (Windows Server 2012, 2008R2, or 2008), you should be able to use any of the versions of Microsoft SQL Server listed above. Following are general steps for all three. For the most part, the steps are identical for each, though there may be some minor variations.</p>
        <p>It is recommended that you apply all available service packs and critical updates to your operating system prior to the installation. </p>
    </body>
</html>