<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the Windows Control Panel.</li>
            <li>
                <p>Click <span class="Emphasis">Programs</span>.Then under <span class="Emphasis">Programs and Features</span> click <span class="Emphasis">Turn Windows features on or off</span>.</p>
                <p>The Windows Features On or Off dialog appears.</p>
            </li>
            <li>Look for <span class="Emphasis">Internet Information Services</span>.</li>
        </ol>
    </body>
</html>