<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="248" MadCap:lastWidth="924">
    <body>
        <p>The Pulse setup program installs the following components and features on your server:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Pulse Server Application </span>This is the server application that you install on the Pulse web server. Pulse Administrators use this tool to perform the initial server configuration.</li>
            <li><span class="SetOffFirstLevel">Pulse Dashboard </span>This is the web dashboard that Pulse Administrators use to view different configuration settings and to manage the embedded discussion forms in the output. Registered users can access the dashboard using the Pulse URL. </li>
            <li><span class="SetOffFirstLevel">Community Tab and Embedded Discussion Forms </span>This is the Community tab (optional) and the embedded discussion form that integrates with your published Flare output. It gives users the ability to share knowledge and expertise by posting status updates, asking and responding to questions about topics, creating articles, and more. </li>
        </ul>
    </body>
</html>