<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Select the desired services using the recommended role services listed below. <span class="EmphasisItalic">Role services required by Pulse are marked with an asterisk (*).</span></p>
        <table style="mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');mc-table-style-original: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 80%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Role Services Category</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Select These Role Service Check Boxes</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Common HTTP Features</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">*Static Content</p>
                        <p class="TableText">Default Document</p>
                        <p class="TableText">Directory Browsing</p>
                        <p class="TableText">HTTP Errors</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Application Development</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">*ASP.NET</p>
                        <p class="TableText">.NET Extensibility</p>
                        <p class="TableText">ISAPI Extensions</p>
                        <p class="TableText">ISAPI Filters</p>
                        <div class="example">
                            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">When you select ASP.NET, you will be prompted to install additional required services (this occurs only if the services are not already installed on the system), click <span class="Emphasis">Add Required Role Services</span>.</p>
                            <p>
                                <img src="../../../../Images/Shared/Fl-Pu/pulse_install_iis_add_features.png" class="MaxWidth100Percent" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Health and Diagnostics</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">HTTP Logging</p>
                        <p class="TableText">Logging Tools</p>
                        <p class="TableText">Request Monitor</p>
                        <p class="TableText">Tracing</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Security</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">*Basic Authentication</p>
                        <p class="TableText">*Windows Authentication</p>
                        <p class="TableText">Digest Authentication</p>
                        <p class="TableText">Request Filtering</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Performance</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Static Content Compression</p>
                        <p class="TableText">Dynamic Content Compression</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Management Tools</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">IIS Management Console</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">IIS 6 Management Compatibility</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">*IIS 6 Metabase Compatibility</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>