<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1184" MadCap:lastWidth="1440">
    <body>
        <ol>
            <li>Log in to the Pulse dashboard. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Pulse/Getting-Started/Logging-in-Pulse.htm">Logging In to Pulse</MadCap:xref>.</MadCap:conditionalText></li>
            <li>
                <p>Select <span class="Emphasis">Systems &gt; Find Systems</span>. Then click the desired system link to configure it. The system page appears. </p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Pu/pulse_system_page_empty.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>In the system page, click <span class="Emphasis">Settings</span>.The system's Feed Settings page opens. </li>
            <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Pulse-Guides.Pulse-Whats-New-Guide,Pulse-Guides.Pulse-User-Guide" />
            <li>
                <p>On the <span class="Emphasis">Basic</span> tab, select the <span class="Emphasis">Moderation</span> check box.</p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Pu/pulse_moderation.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Save</span>.</li>
            <li>
                <p>When a user posts to a topic, you will receive an email notification stating that the post is pending approval. Click the topic link in the email. You should see an icon indicating that the post has a pending status.</p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Pu/pulse_moderation2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Pulse-Guides.Pulse-Whats-New-Guide,Pulse-Guides.Pulse-User-Guide" />
            <li>
                <p>Depending on what you want to do, click <span class="Emphasis">Approve</span> or <span class="Emphasis">Reject</span>.</p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Pu/pulse_moderation3.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>If you select "Reject," choose a reason from the drop-down that displays, and click <span class="Emphasis">Reject Activity</span>. (Administrators can configure rejection reasons, adding as many as you need.<MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Pulse/Dashboards/Settings/Configuring-Moderation.htm">Configuring Moderation—Rejection Reasons</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Pulse-Online-Only,Pulse-Guides.Pulse-Server-Admin-Guide,Pulse-Guides.Pulse-Whats-New-Guide"> See <MadCap:xref href="../../../../../Pulse/Dashboard/Settings/Configuring-Moderation.htm">Configuring Moderation—Rejection Reasons</MadCap:xref>.</MadCap:conditionalText>)</li>
        </ol>
    </body>
</html>