<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="159" MadCap:lastWidth="1002">
    <body>
        <p class="TableTextSmall">Typically, this will be static. Your environment may have a different requirement.</p>
        <p class="TableTextSmall">Pulse supports three types of email notifications: static, domain, and plussing.</p>
        <ul>
            <li>
                <p class="TableTextSmall"><span class="SetOffFirstLevel">Static </span>For a single email 
address that doesn't change, and no support for posting to a group via email.</p>
            </li>
            <li>
                <p class="TableTextSmall"><span class="SetOffFirstLevel">Domain </span>If you have a whole 
domain you'd like Pulse to control. </p>
            </li>
            <li>
                <p class="TableTextSmall"><span class="SetOffFirstLevel">Plussing </span>If you have one email address you'd like Pulse to manage but 
would like to be able to post to groups via email.</p>
            </li>
        </ul>
    </body>
</html>