<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>These settings give the Pulse server the ability check the SMTP&#160;areas of Internet Information Services (IIS) for incoming email (i.e., email replies to Pulse notifications):</p>
        <table style="mc-table-style-original: url('../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 30%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 30%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 30%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Setting</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Description</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Typical Setting/Format</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Additional Information</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">SMTP&#160;Drop Folder</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">The path to the local message store on the SMTP server</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText"><span class="TypedEntry">C:\Inetpub\Mailroot\Drop</span>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This server must exist on all nodes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Folder Poll Task Frequency in Minutes</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">This defines how frequently incoming mail is pulled by the server. </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText"><span class="TypedEntry">1</span>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">This is set to 0 by default. It is recommended that you set the value to 1.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>