<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="441" MadCap:lastWidth="688" MadCap:ignoredWords="Unfollow">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Add a Comment </span>Click <span class="Emphasis">Comment</span>. Then type your comment and press <span class="Emphasis">ENTER</span> to post it. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Pulse/Responding-Posts/Adding-Comments.htm">Adding_Comments</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Pulse">See <MadCap:xref href="../../../../../Pulse/Responding-Posts/Adding-Comments.htm">Adding Comments</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Like the Post </span>Click <span class="Emphasis">Like</span>. This adds your name to a list of users who likes the post. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Pulse/Responding-Posts/Liking-Unliking-Posts.htm">Liking and Unliking Posts</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Pulse">See <MadCap:xref href="../../../../../Pulse/Responding-Posts/Liking-Unliking-Posts.htm">Liking and Unliking Activity</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Edit the Post </span>Click <span class="Emphasis">Edit</span>.&#160;Then make any changes. This option is only available when you author the post. </li>
            <li>
                <p><span class="SetOffFirstLevel">Follow the Post </span>Click <span class="Emphasis">Follow</span>. Pulse will send a notification to you when there is any post-related activity. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Pulse/Moderation/Following-Community-Activities.htm">Following Community Activities</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Pulse">See <MadCap:xref href="../../../../../Pulse/Moderation/Following-Community-Activities.htm">Following Community Activities</MadCap:xref>.</MadCap:conditionalText> When you create a post, Pulse automatically selects the follow option for you. You can unfollow any posts you might be following.</p>
            </li>
            <li><span class="SetOffFirstLevel">Tag the Post </span>Click <span class="Emphasis">Tag</span>. This opens the Edit Tag dialog so you can add one or more tags to the post. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Pulse/Responding-Posts/Tagging-Posts.htm">Tagging Content</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Pulse">See <MadCap:xref href="../../../../../Pulse/Responding-Posts/Tagging-Posts.htm">Tagging Posts</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">*Share the Post </span>Click <span class="Emphasis">Share</span>. This opens the Share Activity dialog so you can type a message and the choose to share the message and post on your feed , someone else's feed, or in a group. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Pulse/Moderation/Sharing-Posts.htm">Sharing Posts</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Pulse">See <MadCap:xref href="../../../../../Pulse/Moderation/Sharing-Posts.htm">Sharing Posts</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>