<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="289" MadCap:lastWidth="914">
    <body>
        <p>You can filter the groups list by selecting one of these options from the drop-down list:</p>
        <ul>
            <li>
                <MadCap:snippetText src="Pulse-Find-New-Groups.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Most Followed Groups </span>Shows the groups with the largest combined number of followers and tags. </li>
            <li>
                <span class="SetOffFirstLevel">Most Active Systems </span>Shows the groups with the greatest number of user activities.</li>
            <li>
                <span class="SetOffFirstLevel">Followed by Me </span>Shows the groups in which you are currently included. If you are an Administrator or Employee group, this is the same as selecting <span class="Emphasis">Groups &gt; Followed by Me</span>.</li>
            <li>
                <span class="SetOffFirstLevel">Owned by Me </span>Shows groups where your permissions setting is set to Owner. If you are an Administrator or Employee group, this is the same as selecting <span class="Emphasis">Groups &gt; Owned by Me</span>. </li>
            <li>
                <span class="SetOffFirstLevel">All Groups </span>Shows all groups that exist in the Pulse database.</li>
        </ul>
    </body>
</html>