<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">Desktop Shortcut </span>On the Windows desktop, click the MadCap Pulse shortcut. This is automatically added to the desktop at the end of the installation process.</li>
            <li>
                <span class="SetOffFirstLevel">Start Menu </span>In Windows, click <span class="Emphasis">Start &gt; All&#160;Programs &gt; MadCap&#160;Software &gt; MadCap Pulse</span>.</li>
            <li>
                <p>
                    <span class="SetOffFirstLevel">Program Files </span>Double-click the program icon in the Program Files directory. If you installed the program using the default installation folder, it is located at one of these paths:</p>
                <ul>
                    <li>
                        <span class="SetOffSecondLevel">On 64-bit Platforms </span>C:\Program Files\MadCap Software\MadCap Pulse\Pulse.app\Pulse.app</li>
                    <li>
                        <span class="SetOffSecondLevel">On 32-bit Platforms </span>C:\Program Files (x86)\MadCap Software\MadCap Pulse\Pulse.app\Pulse.app</li>
                </ul>
            </li>
        </ul>
    </body>
</html>