<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="279" MadCap:lastWidth="914">
    <body>
        <p>To add a group to your list of Favorites, click the  heart icon. </p>
        <p>
            <img src="../../../../Images/Shared/Fl-Pu/pulse_group_add_to_fav.png" class="MaxWidth100Percent" />
        </p>
        <p>You have these options and you can add group feeds to more than one list:</p>
        <ul>
            <li>
                <span class="SetOffFirstLevel">Add to&#160;Favorites List </span>Place a check mark in the <span class="Emphasis">Favorites</span> box to add it. </li>
            <li>
                <span class="SetOffFirstLevel">Create a New&#160;List </span>Click <span class="Emphasis">+NewList</span> to create a new favorites list. Then enter a name for the list and place a check mark next to that list name.</li>
        </ul>
    </body>
</html>