<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="175" MadCap:lastWidth="852">
    <body>
        <p>In the Pulse dashboard, the Groups menu contains the following commands:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Find Groups </span>Select to find a specific group.</li>
            <li><span class="SetOffFirstLevel">Followed by Me </span>Select to see the groups that you are following.</li>
            <li><span class="SetOffFirstLevel">Owned by Me </span>Select to see a list of groups where you have been assigned owner permissions.</li>
            <li><span class="SetOffFirstLevel">Create Groups </span>Select this menu command to open the Create&#160;Group page.</li>
        </ul>
    </body>
</html>