<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="PulseDashLoginAdminEmployee.flsnp" />
            </li>
            <li>Select <span class="Emphasis">Groups &gt; Find Groups</span>.</li>
            <li>In the&#160;Find Groups page, click the desired group to open its page.</li>
            <li>
                <p>Depending on the option available to you, click the appropriate button:</p>
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">Join this Group </span>Click to become a group member. </li>
                    <li>
                        <span class="SetOffFirstLevel">Leave this Group </span>Click to remove yourself as a group member. </li>
                </ul>
            </li>
        </ol>
    </body>
</html>