<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="PulseDashLoginAdminEmployee.flsnp" />
            </li>
            <li>Select <span class="Emphasis">Groups &gt; Find Groups</span>.</li>
            <li>In the&#160;Find Groups page, click the desired group to open its page.</li>
            <p>Text</p>
            <MadCap:pageBreak />
            <li>
                <p>Click <img src="../../../../Images/Shared/Fl-Pu/pulse_chat_icon.png" alt="" title="" class="ReduceButtonSize" /> to start a group conversation. </p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Pu/pulse_groups_start_group_convo.png" class="MaxWidth50Percent" />
                </p>
            </li>
            <li>
                <p>In the&#160;Conversation with Group&#160;popup window, do the following:</p>
                <ol class="LowerAlpha">
                    <li>Type a message in the <span class="Emphasis">Enter a message</span> box. </li>
                    <li>If you want to add an attachment, click the attachment link. </li>
                    <li>
                        <p>Press <span class="Emphasis">ENTER</span>.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>