<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="113" MadCap:lastWidth="914">
    <body>
        <p>In the <span class="Emphasis">Audience</span> field, select the desired audience. These settings correspond to the membership group permissions. </p>
        <ul>
            <li>
                <span class="SetOffFirstLevel">Employees</span> Members of the Employees group can be invited to and join groups.</li>
            <li>
                <span class="SetOffFirstLevel">Employees and Customers</span> Members of both the Employees and Customers groups can be invited to and join groups.</li>
        </ul>
    </body>
</html>