<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="103" MadCap:lastWidth="903">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">To </span>Start typing the name of a registered user and then select the appropriate match from the list. </li>
            <li>
                <span class="SetOffFirstLevel">Message </span>Type the body of your message in the space provided. </li>
            <li>
                <span class="SetOffFirstLevel">Add Attachment </span>Click to add a file attachment.</li>
        </ul>
    </body>
</html>