<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol class="LowerAlpha">
            <li>Click the <span class="Emphasis">Add a user or group </span> link.</li>
            <li>
                <p>In the <span class="Emphasis">Add a user or group</span> box, start typing a user or group name. Matches appear in the list.</p>
            </li>
            <li>
                <p>Place a check mark next to the users or groups that you want to add as members.</p>
            </li>
            <li>Click <span class="Emphasis">Add</span>.</li>
        </ol>
    </body>
</html>