<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="144" MadCap:lastWidth="1068">
    <body>
        <p>The Remove Topics tab lists Flare updates that have an effect on the Pulse mapping definitions:</p>
        <ul>
            <li>
                <span class="SetOffFirstLevel">Deleted Topics </span>Topics that have been removed from the Flare TOC associated with the target. </li>
            <li>
                <span class="SetOffFirstLevel">Moved Topics </span>Existing topics that have been moved to a different folder or location in the Content Explorer.</li>
            <li>
                <span class="SetOffFirstLevel">Renamed Topics (Former Name) </span> Existing topics where the file name has changed. The former file name appears in this tab. </li>
        </ul>
    </body>
</html>