<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Log in to the Pulse dashboard using an account that is a member of the Administrators or Employees group.</p>
            </li>
            <li>
                <p>In the upper-right corner of the dashboard, type a search query and select one of the following menu options:</p>
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">Search for Posts with this Phrase </span>Limits the scope of the search to post activities.</li>
                    <li>
                        <span class="SetOffFirstLevel">Search for Messages with this Phrase </span>Limits the scope of the search to messaging activities. </li>
                </ul>
            </li>
        </ol>
    </body>
</html>