<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Fancy" cellspacing="0" style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Owner</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Provides full access to the system and its feeds. They can comment, post, add and remove content, adjust system settings, and add feeds.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet5">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Moderator</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Provides users in the group with the ability to moderate (approve or reject) new posts in the community.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Contributor</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Provides users and group members with the ability to post content to the system and its feeds.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Commenter</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Provides users and groups members with the ability to comment on system post and its feeds. This setting does not allow individuals to post content themselves. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Viewer</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Provides users and group members with read-only access to the system and its feeds.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>