<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="245" MadCap:lastWidth="1162">
    <body>
        <p>Select these check boxes:</p>
        <ul>
            <li>
                <p>
                    <span class="SetOffFirstLevel">Database Engine Services </span>
                </p>
                <ul>
                    <li>
                        <span class="SetOffSecondLevel">SQL&#160;Server Replication</span>
                    </li>
                    <li>
                        <span class="SetOffSecondLevel">Full-Text Search</span> or <span class="SetOffSecondLevel">Full-Text Search and Semantic Extractions for Search</span></li>
                </ul>
            </li>
            <li>
                <p>
                    <span class="SetOffFirstLevel">Management Tools - Basic</span>
                </p>
                <ul>
                    <li>
                        <span class="SetOffSecondLevel">Management Tools - Complete</span>
                    </li>
                </ul>
            </li>
            <li>
                <p>
                    <span class="SetOffFirstLevel">SQL&#160;Client Connectivity SDK </span>
                </p>
            </li>
        </ul>
    </body>
</html>