<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="411" MadCap:lastWidth="704">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="PulseDashLoginAdminEmployee.flsnp" />
            </li>
            <li>Select <span class="Emphasis">People &gt; Find People</span>. </li>
            <li>In the Find People page, click the desired user name. </li>
            <li>In the user's page, click <img src="../../../../Images/Shared/Fl-Pu/pulse_chat_icon.png" alt="" title="" class="ReduceButtonSize" />. This opens a chat window in the lower-right corner of your browser. </li>
            <li>
                <p>Enter a message text in the space provided. Then press <span class="Emphasis">ENTER</span> to send the conversation. </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If the user is not online, your conversation will appear in their Pulse inbox on their Messages page.<MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../Flare/Pulse/Dashboards/Pulse/Using-Pulse-Menu.htm">Using the Pulse Menu</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Pulse-Guides.Pulse-Server-Admin-Guide,Products.Pulse-Online-Only"> See <MadCap:xref href="../../../../../Pulse/Dashboard/Pulse/Using-Pulse-Menu.htm">Using the Pulse Menu</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <p>Click the paperclip icon to add an attachment.</p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Pu/pulse_chat_window_ex1.png" alt="" title="" class="MaxWidth80Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>