<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Pulse-Admin-Employee-Customer.flsnp">
        </MadCap:snippetBlock>
        <p>Chat features are available to all registered Pulse users. You can initiate a chat if you are a member of the&#160;Customers group. Members of the Administrators and Employees group have additional chat options. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Pulse/Moderation/Contacting-Registered-Users.htm">Contacting Registered Users</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Pulse">See <MadCap:xref href="../../../../../Pulse/Moderation/Contacting-Registered-Users.htm">Contacting Registered Users</MadCap:xref>.</MadCap:conditionalText></p>
        <h2>How to Initiate a Chat Session</h2>
        <ol>
            <li>Log in to Pulse.</li>
            <li>Hover the mouse cursor over a user name.&#160;</li>
            <li>
                <p>When the popup menu appears, click the <span class="Emphasis">Chat</span> button.</p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Pu/pulse_chat_float_button.png" class="MaxWidth100Percent" />
                </p>
                <p>This reveals the Conversation with Customer Name window, where you can enter your message and attach a document. If the user is not online, Pulse will notify the recipient.</p>
            </li>
        </ol>
    </body>
</html>