<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Log in to the Pulse web server as an administrator:</p>
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">Username </span>The user name is always "PulseAdmin" by default.</li>
                    <li>
                        <span class="SetOffFirstLevel">Password </span>This is the password that you defined during when you installed the Pulse server application.</li>
                </ul>
            </li>
            <li>Start the Pulse server application.</li>
            <li>Select <span class="Emphasis">File &gt; Set Admin Password</span>.</li>
            <li>In the <span class="Emphasis">Set PulseAdmin Password</span> box, type a new password. Then click <span class="Emphasis">OK</span>. </li>
            <li>In the configuration dialog, click <span class="Emphasis">OK</span> to acknowledge that your password was updated. </li>
        </ol>
    </body>
</html>