<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>In the Settings page, select the <span class="Emphasis">Notifications</span> tab.</li>
            <li>
                <p>Select any of these notifications.</p>
                <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 80%;" />
                    <tbody>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Send me email</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Sends you email when events related to you occur.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Answers</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <MadCap:snippetBlock src="PulseNotificationAnswers.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Comments</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <MadCap:snippetBlock src="PulseNotificationComments.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Likes</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Notifies you when people like your posts. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Follows</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Notifies you when people follow you.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Updates</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Notifies you when people post updates on your feed.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Mentions</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <MadCap:snippetBlock src="PulseNotificationMentions.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Asks</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Notifies you when people ask you a question.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Invites</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <MadCap:snippetBlock src="PulseNotificationInvites.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Daily Digest</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Send you one daily digest email containing all account-related Pulse activity. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Tasks</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <MadCap:snippetBlock src="PulseNotificationTasks.flsnp" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Messages</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Notifies you when people send you are direct message while you are not actively using Pulse. </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Skills &amp; Expertise</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Notifies you when changes are made to your skills and expertise.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Post Approved</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Notifies you if you are using the moderation feature and a new post has been approved by a moderator.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Post Rejected</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Notifies you if you are using the moderation feature and a new post has been rejected by a moderator.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                <p class="TableTextEmphasis">Post Pending Moderation</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                <p class="TableText">Notifies you if you are using the moderation feature and a new post is waiting for approval by a moderator.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>