<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="144" MadCap:lastWidth="1059">
    <body>
        <p>
            <span class="SetOffFirstLevel">Feed Format </span>Select the format of the data for the feed. Choose one of the following options.</p>
        <ul>
            <li>
                <span class="SetOffSecondLevel">Text </span>This is a text format for information interchange. </li>
            <li>
                <span class="SetOffSecondLevel">Json </span>Short for "JavaScrip Object Notation." This is a text-based open standard for readable database interchange. </li>
            <li>
                <span class="SetOffSecondLevel">Jws </span>Java Web Start. This is another means for information interchange.</li>
        </ul>
    </body>
</html>