<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="175" MadCap:lastWidth="1059">
    <body>
        <p>
            <span class="SetOffFirstLevel">Source </span>Select the source for the feed. You can select from a list of common formats for content syndication. You have these options:</p>
        <ul>
            <li>
                <span class="SetOffSecondLevel">RSS 2.0 or Atom 1.0 Feed </span>This is the default option. </li>
            <li>
                <span class="SetOffSecondLevel">Microsoft CRM </span>
            </li>
            <li>
                <span class="SetOffSecondLevel">Pop3 Email Address </span>
            </li>
            <li>
                <span class="SetOffSecondLevel">Exchange Web&#160;Services Email Address </span>
            </li>
        </ul>
    </body>
</html>