<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol class="LowerAlpha">
            <li>Open a Standard or HTML5 skin.</li>
            <li>Click the <span class="Emphasis">Community</span> tab.</li>
            <li>Place a check mark in the <span class="Emphasis">Display community search results</span> box.</li>
            <li>(Optional) In the <span class="Emphasis">Number of community search results</span> field, you can enter the number of community search results shown by default when a search is made in the output. The default number in this field is 3.</li>
        </ol>
    </body>
</html>