<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Below are resolutions to issues that users might encounter when attempting to log in to Pulse.</p>
        <div class="IndentMedium">
            <h3>If You Have Not Been Given Access to Pulse</h3>
            <p>If you attempt to log in to Pulse and see the "You have not been given access to Pulse" message, your account has likely been disabled by a Pulse administrator. You should contact the administrator for assistance.</p>
            <h3>If You Have an Invalid User Name or Password</h3>
            <p>If you attempt to log in to Pulse and see the "Invalid User Name or Password" message, you may have entered your email address or password incorrectly. Enter the correct email address and password and try again. </p>
        </div>
    </body>
</html>