<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="306" MadCap:lastWidth="1002">
    <body>
        <p>When you open the Users page, you will notice counts showing the total number of users:</p>
        <p>
            <img src="../../../../Images/Shared/Fl-Pu/pulse_internal_vs_external_users.png" class="MaxWidth100Percent" />
        </p>
        <ul>
            <li><span class="SetOffFirstLevel">Internal Users </span>This is the total number of user accounts associated with the Administrators and Employees groups. These are the individuals responsible for administering and/or moderating Pulse. The PulseAdmin account is not included in this total.</li>
            <li><span class="SetOffFirstLevel">External Users </span>This is the total number of user accounts for the Customers group. These are the users who will typically log in to Pulse and use the community features in the Flare output.</li>
        </ul>
    </body>
</html>