<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Select the group to manage (see above). In this example, we will select the Partners group that we added.</p>
            </li>
            <li>
                <p>In the <span class="Emphasis">Basic</span> tab, change the following information as desired:</p>
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">Name </span>The name of the group. For example, <span class="TypedEntry">Partners</span>.</li>
                    <li>
                        <span class="SetOffFirstLevel">Description </span>A description to help identify the group. For example, <span class="TypedEntry">This is a group for partners</span>.</li>
                    <li>
                        <p>
                            <span class="SetOffFirstLevel">Group Type </span>Sets access permission for group member. You can select either <span class="Emphasis">Employee</span> or <span class="Emphasis">Customer</span>. </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Pulse only permits one Administrators group, which is created by default.</p>
                    </li>
                </ul>
            </li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>