<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="170" MadCap:lastWidth="1059">
    <body>
        <p>In order to register and activate a Pulse user account, you must have the following information:</p>
        <ul>
            <li><span class="SetOffFirstLevel">An Email Address </span>
            </li>
            <li><span class="SetOffFirstLevel">An Internet Connection and a Compatible Web Browser </span>
            </li>
            <li><span class="SetOffFirstLevel">(Optional) A Pulse Invitation </span>You can register for Pulse with or without an invitation. However, some organizations might decided to send their users an invitation to join.</li>
        </ul>
    </body>
</html>