<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="144" MadCap:lastWidth="1101">
    <body>
        <p>The following describes what Feedback data is imported to the Pulse database:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Report Data </span>All of the report data. </li>
            <li><span class="SetOffFirstLevel">Comments </span>All of the comments.</li>
            <li><span class="SetOffFirstLevel">User Information </span>All of the user account information, except passwords.</li>
        </ul>
    </body>
</html>