<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Central/Analytics/Creating-Analytics-Keys.htm">Creating Analytics Keys</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Analytics/Associating-Analytics-Keys-Targets.htm">Associating Analytics Keys With Targets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Analytics/Managing-Analytics-Keys.htm">Managing Analytics Keys</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Analytics/Downloading-Analytics.htm">Downloading Analytics</MadCap:xref>
            </li>
        </ul>
    </body>
</html>