<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/CSH/Other-Activities/Alias-Files/Importing-Alias-Files1.htm">Importing Alias Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/CSH/Other-Activities/Alias-Files/Moving-Identifiers-Different-Headers.htm">Moving Identifiers to Different Headers</MadCap:xref>
            </li>
        </ul>
    </body>
</html>