<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/CSH/Process/Adding-Alias-Files.htm">Adding Alias Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/CSH/Other-Activities/Alias-Files/Opening-Alias-Files.htm">Opening Alias Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/CSH/Process/Creating-Assigning-Identifiers.htm">Creating and Assigning Identifiers</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/CSH/Other-Activities/Alias-Files/Setting-Identifier-Options.htm">Setting Identifier Options</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/CSH/Process/Associating-Alias-File-Target.htm">Associating an Alias File with a Target</MadCap:xref>
            </li>
        </ol>
    </body>
</html>