<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul MadCap:continue="true">
            <li>
                <span class="Emphasis">HTML5 </span>
                <MadCap:xref href="../../../../Flare/CSH/Process/CSH-Calls/CSH-Calls-HTML5-Developers.htm">CSH Calls for HTML5 Output—Developers</MadCap:xref>
            </li>
            <li>
                <span class="Emphasis">WebHelp or WebHelp Plus </span>
                <MadCap:xref href="../../../../Flare/CSH/Process/CSH-Calls/CSH-Calls-WH-WHP-Developers.htm">CSH Calls for WebHelp and WebHelp Plus—Developers</MadCap:xref>
            </li>
            <li>
                <span class="Emphasis">HTML Help </span>
                <MadCap:xref href="../../../../Flare/CSH/Process/CSH-Calls/CSH-Calls-HTML-Help-Developers.htm">CSH Calls for HTML Help—Developers</MadCap:xref>
            </li>
        </ul>
    </body>
</html>