<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">After creating an alignment project, let's say you double-click on a pair of files in the File Map window pane and notice the following in the Alignment Tool.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments9.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Alignment-Guide" />
            <p>The segments are not completely aligned. Therefore, you correct the situation, like this.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments10.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Alignment-Guide" />
            <p>Now the cells are correctly aligned with their counterparts on the left, so you can upload them to translation memory.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments11.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>