<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Splitting a Segment Into Two</p>
            <p>Here is a situation where two segments are stuck together:</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments5.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Alignment-Guide" />
            <p>To split the segments apart, double-click in that cell. Then place your cursor where you want the split to occur.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments6.png" class="MaxWidth100Percent" />
            </p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments7.png" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Alignment-Guide" />
            <p>When finished, you can upload the aligned segment(s) to your translation memory database.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments8.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>