<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Joining a Segment That is Split</p>
            <p>Here is an example where one segment has been broken into two:</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Alignment-Guide" />
            <p>You can join that segment, like this.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments2.png" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments3.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Alignment-Guide" />
            <p>When finished, you can upload the aligned segment(s) to your translation memory database.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Alignment/Align-Segments4.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>