<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Here is an example of a MathML equation pasted into Flare's Equation Editor:</p>
            <p>
                <img src="../../../Images/Flare/Equations/Equation-Editor-MathML.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide" />
            <p>Here is an example of a LaTeX equation pasted into Flare's Equation Editor:</p>
            <p>
                <img src="../../../Images/Flare/Equations/Equation-Editor-Latex.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>