<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="137" MadCap:lastWidth="1095">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The conversion of equations to MathML versus images depends on whether you have Excel installed:</p>
            <ul>
                <li>
                    <span class="SetOffFirstLevel">If Excel is Installed </span>Equations will be imported as MathML.</li>
                <li>
                    <span class="SetOffFirstLevel">If Excel is not Installed </span>Equations will be imported as PNG images.</li>
            </ul>
        </div>
    </body>
</html>