<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">There is an option in Excel that must be enabled in order for equations to be imported into Flare. In Excel, select an equation that you’ve inserted, open the <span class="Emphasis">Design</span> ribbon, and in the <span class="Emphasis">Tools</span> section, click the small option in the lower-right. Then in the dialog, select <span class="Emphasis">Copy MathML to the clipboard as plain text</span>.</p>
            <p>
                <img src="../../../Images/Flare/Importing/Excel/Import-Equations-Excel.png" alt="" title="" class="MaxWidth60Percent" />
            </p>
        </div>
    </body>
</html>