<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><span class="SetOffSecondLevel"><MadCap:keyword term="MCDOCT file" />Document.mcdoct </span>This template creates a basic document with a header and a little body text. You will end up with a document that has an <MadCap:keyword term="MCDOC file" />.mcdoc extension. Select this option if you want to create a standalone document, rather than a contribution topic that will be sent to a Flare author.</li>
            <li><span class="SetOffSecondLevel"><MadCap:keyword term="MCCOT file" />Topic.mccot </span>This template creates a very basic topic file with a header and a little body text. You will end up with a document that has an <MadCap:keyword term="MCCO file" />.mcco extension. An MCCO file is the same as an MCDOC file, with the exception that it indicates the file was created specifically for use as a contribution topic. If you create an MCCO document, you can quickly email it to Flare authors for incorporation into their projects.</li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="Contributor-Guides.Contributor-Getting-Started-Guide" />
        <ul>
            <li>
                <p><span class="SetOffSecondLevel"><MadCap:keyword term="XHTML" />XHTML <MadCap:keyword term="HTM" />Document.htm </span>This template creates a very basic document with a header and a little body text. You will end up with an XHTML document that has an .htm extension. An HTM file is a good option if you want to post the file on the internet or an intranet, where others can view it in a browser window.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can quickly create a new XHTML document by pressing <span class="Emphasis">CTRL+N</span> on the keyboard.</p>
            </li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="Contributor-Guides.Contributor-Contribution-Workflow-Guide" />
        <ul>
            <li>
                <p><span class="SetOffSecondLevel"><MadCap:keyword term="CSS file" />Stylesheet.css </span>This template creates a cascading stylesheet (CSS). You will end up with a file that has a .css extension, and it will open in the Stylesheet Editor. A CSS file can be used to create elements with formatting. You can then apply the formatted styles to content in a document to change how it looks.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If a Flare author has provided you with a contribution template, chances are that you will use the styles provided by the author, rather than creating your own stylesheet.</p>
                <MadCap:pageBreak MadCap:conditions="Contributor-Guides.Contributor-Getting-Started-Guide" />
            </li>
            <li>
                <p><span class="SetOffSecondLevel"><MadCap:keyword term="MCPGLT file" />Page Layout.mcpglt </span>This template creates a page layout file. You will end up with a file that has an .flpgl extension, and it will open in the Page Layout Editor. A page layout is an element that you can create in order to determine page specifications (e.g., size, margins) and to apply certain content (e.g., headers, footers, page numbers) to your document for print-based output. Page layouts allow for easy configuration through the use of content frames, a snap-to grid, dragging and dropping, alignment features, and more.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If a Flare author has provided you with a contribution template, chances are that you will use the page layout provided by the author, rather than creating your own page layout.</p>
            </li>
        </ul>
    </body>
</html>