<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul MadCap:conditions="General.Online-Only">
            <li>
                <a href="../../../../Contributor/Reviews-Contributions/Sending-New-Documents-Authors.htm">Send New Documents to Authors</a>
            </li>
            <li>
                <a href="../../../../Contributor/Reviews-Contributions/Saving-Documents-PDF-Files.htm">Save Documents as PDF Files</a>
            </li>
            <li>
                <a href="../../../../Contributor/Reviews-Contributions/Saving-Documents-XPS-Files.htm">Save Documents as XPS Files</a>
            </li>
            <li>
                <a href="../../../../Contributor/Reviews-Contributions/Saving-Documents-XHTML-Files.htm">Save Documents as XHTML Files</a>
            </li>
            <li>
                <a href="../../../../Contributor/Reviews-Contributions/Printing-Documents.htm">Print Documents</a>
            </li>
        </ul>
        <ul MadCap:conditions="Contributor-Guides.Contributor-Contribution-Workflow-Guide">
            <li>
                <MadCap:xref href="../../../../Contributor/Reviews-Contributions/Sending-New-Documents-Authors.htm">Sending New Contribution Documents to Authors</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Contributor/Reviews-Contributions/Saving-Documents-PDF-Files.htm">Saving Documents as PDF Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Contributor/Reviews-Contributions/Saving-Documents-XPS-Files.htm">Saving Documents as XPS Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Contributor/Reviews-Contributions/Saving-Documents-XHTML-Files.htm">Saving Documents as XHTML Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Contributor/Reviews-Contributions/Printing-Documents.htm">Printing Documents</MadCap:xref>
            </li>
        </ul>
        <ul MadCap:conditions="Contributor-Guides.Contributor-Getting-Started-Guide">
            <li>
                <span class="SetOffFirstLevel">
                    <MadCap:keyword term="Documents:sending;Email:documents" />Send </span>You can send a finished document to a Flare author so that it can be incorporated into a project. See <MadCap:xref href="../../../../Contributor/Reviews-Contributions/Sending-New-Documents-Authors.htm">Sending New Documents To Authors</MadCap:xref>.</li>
            <li>
                <span class="SetOffFirstLevel">
                    <MadCap:keyword term="Adobe PDF" />PDF </span>You can save the document as an <MadCap:variable name="Outputs.PDF" /> document. </li>
            <li>
                <span class="SetOffFirstLevel">
                    <MadCap:keyword term="Microsoft XPS" />XPS </span>You can save the document as a Microsoft XPS document (similar to a PDF document). </li>
            <li>
                <span class="SetOffFirstLevel">
                    <MadCap:keyword term="XHTML" />XHTML </span>You can save the document as an XHTML file (with an .htm extension). </li>
            <li>
                <span class="SetOffFirstLevel">
                    <MadCap:keyword term="Documents:printing;Printing:documents" />Print </span>You can print the document directly from the <MadCap:variable name="Other.Product" /> interface. </li>
        </ul>
    </body>
</html>