<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Add a new topic as you normally would.</li>
            <li>At the top of the topic, enter a title for your glossary. If you apply any of <MadCap:variable name="Other.Product" />'s h1 through h6 styles to it, the glossary title will be displayed in the print TOC (if you create one). </li>
            <li>Most likely, you will want to remove any text after the glossary title.</li>
            <li>Select <b>Insert &gt; Proxy &gt; Insert Glossary Proxy</b>. <p>The Glossary Proxy dialog opens.</p></li>
            <li>If you want headings (e.g., A, B, C, D) to be added automatically at the top of each section in the glossary, click the down arrow in the <span class="Emphasis">Generate Headings</span> field and select <span class="Emphasis">Yes</span>.</li>
            <li>
                <p>(Optional) From the <span class="Emphasis">Stylesheet class</span> field, you can select a style for the glossary.</p>
                <p>For example, you might create and use style classes if you want to generate multiple glossaries with different looks for each output. Otherwise, the glossary will use the style settings from the parent MadCap|glossaryProxy style. You can create a style class for this purpose in the Stylesheet Editor. To do this, select the <span class="Emphasis">MadCap|glossaryProxy</span> style and in the local toolbar click <span class="Emphasis">Add Selector</span> to create a class. The class will then be available from this field in the Glossary Proxy dialog. <MadCap:snippetText src="../../Shared/Co-Fl/General/See-Online-Help-Styles-Guide.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" /></p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you want to affect the look of the individual entries in the generated glossary, you can also use the following in the Stylesheet Editor, which can be found by expanding the parent div style: GlossaryPageDefinition, GlossaryPageEntry, GlossaryPageHeading, and GlossaryPageTerm. For example, if you want to use blue font for each term in the generated glossary, you can change the font color setting on the div.GlossaryPageTerm style class. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Glossaries/Other-Activities/Editing-Look-Glossary.htm">Using Styles to Change the Look of a Glossary</MadCap:xref>.</MadCap:conditionalText></p>
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> The proxy is added to the topic.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>