<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The default behavior for glossary term links in the output depends on whether (A) you have  added a glossary definition as simple text or (B) you have pointed to a separate topic in the glossary file. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../Flare/Glossaries/Process/Creating-Glossary-Terms-Definitions.htm">Creating Glossary Terms and Definitions</MadCap:xref>.</MadCap:conditionalText></p>
        <ul>
            <li><span class="SetOffFirstLevel">If You Have Added a Definition as Simple Text </span>In online output, the default behavior is that the definition displays as a popup when users hover over the glossary term link. In print-based output, the default behavior is that the definition is converted to a footnote.</li>
            <li><span class="SetOffFirstLevel">If You Have Pointed to a Separate Topic as the Definition </span>In HTML5 Top Navigation output, the topic definition will open in the same window as the output from which it was launched. In HTML5 Tripane, skinless, and other online output, the topic definition opens in a popup window (like a topic popup). Print-based output does not support glossary term links where a separate topic is used as the definition.</li>
        </ul>
    </body>
</html>