<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You add the term "&lt;html&gt;" to your glossary. Because this word starts with a symbol, it would normally be sorted using the symbol. However, you want to sort it using the H. After you enter the term in your glossary, you add "html"&#160;as a "Sort As" term.</p>
            <p>
                <img src="../../../Images/Flare/Glossaries/Sort-As-Glossaries3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>When you publish your output, the term is sorted correctly.</p>
            <p>
                <img src="../../../Images/Flare/Glossaries/Sort-As-Glossaries2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>