<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/Glossaries/Process/Adding-Glossary.htm">Adding a Glossary File</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Glossaries/Process/Creating-Glossary-Terms-Definitions.htm">Creating Glossary Terms and Definitions</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Glossaries/Process/Opening-Glossary.htm">Opening a Glossary</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Glossaries/Process/Editing-Glossaries.htm">Editing Glossaries</MadCap:xref>
            </li>
            <li>(Online Output) <MadCap:xref href="../../../../Flare/Glossaries/Process/Enabling-Glossaries-in-Skins.htm">Enabling Glossaries in Skins</MadCap:xref></li>
            <li>(Print Output) <MadCap:xref href="../../../../Flare/Proxies/Glossaries/Creating-Glossary-Manually-Proxy1.htm">Creating a Glossary Manually for Print</MadCap:xref> or <MadCap:xref href="../../../../Flare/Proxies/Glossaries/Auto-Generating-Glossaries-Print1.htm">Auto-Generating Glossaries for Print</MadCap:xref></li>
            <li>
                <MadCap:xref href="../../../../Flare/Glossaries/Process/Associating-Glossaries-Targets.htm">Associating Glossaries With Targets</MadCap:xref>
            </li>
        </ol>
    </body>
</html>