<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Al-Ca-Co-Fl-Li-Mi/Interface/Buttons/Open-File-btn1.png" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This opens the file that is selected in the list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Buttons/Preview-Conversion-btn.png" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This opens the HTML to XHTML Conversion dialog, which lets you see how the selected file looks in HTML and how it will look after its conversion to XHTML.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet2">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Link Generated Files to Source Files</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Link-Generated-Files-Source-Files.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Al-Ca-Co-Fl-Li-Mi/Interface/Buttons/Delete-btn.png" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This removes the selected file(s) from the list.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Move-Item-Up-btn.png" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This moves the selected file higher in the list (if you have more than one file to import). The file at the top is used for the name of the content folder holding the imported topics in <MadCap:variable name="Other.Product" />. Also, the order determines how the imported files are arranged in the <MadCap:variable name="Other.Product" /> TOC that is created as a result.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Move-Item-Down-btn.png" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">This moves the selected file lower in the list (if you have more than one file to import).</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>