<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In Flare, open the Project Organizer, expand the <span class="Emphasis">Imports</span> folder, and open the import file.</li>
            <li>Disable the option <span class="Emphasis">Link generated files to source files</span>. The location of this option in the editor depends on the type of files imported.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
            <li>In the toolbar click <span class="Emphasis">Reimport</span>.</li>
            <li>Click <span class="Emphasis">Accept</span>.</li>
        </ol>
    </body>
</html>