<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When using importing some kinds of files (e.g., <a href="../../../../Flare/Importing/Other-Applications-Files/Word/Importing-Word.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Word</a>, <a href="../../../../Flare/Importing/Other-Applications-Files/HTML/Importing-HTML.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">HTML</a>), you can use an option to keep the generated (i.e., imported) files linked to the source files. This means you would continue editing the source files and re-import when necessary.</p>
        <p>
            <img src="../../../Images/Flare/Importing/Link-Generated-Files-Source-Files.png" alt="" title="">
            </img>
        </p>
        <p>When using <a href="../../../../Flare/Global-Project-Linking/Global-Project-Linking.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Global Project Linking</a>, a similar link connection occurs automatically (without any such option to select).</p>
        <p>If you decide you want to break the links so that you can edit the imported files and no longer re-import them, complete the following steps.</p>
    </body>
</html>