<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="Convert-DOC-DOCX3.flsnp" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Convert DOC Files to DOCX</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open a <MadCap:variable name="Other.Product" /> project that contains at least one document with a DOC extension.</li>
                    <li MadCap:conditions="Snippets.Snippet1">Select <span class="Emphasis">File &gt; Doc-To-Help</span>. </li>
                    <li MadCap:conditions="Snippets.Snippet1">In the Doc-To-Help menu in Word, click the <span class="Emphasis">Common Tasks</span> submenu option under the Project section.</li>
                    <li MadCap:conditions="Snippets.Snippet2">In Doc-To-Help, select <span class="Emphasis">File&gt;Tools&gt;Convert Doc to DocX</span>.</li>
                    <li MadCap:conditions="Snippets.Snippet2">You will see a prompt to start the operation; click the appropriate button to begin the conversion. The prompt message depends on whether a project is shared or not. For shared (team) projects, you need to check out the project.</li>
                    <li MadCap:conditions="Snippets.Snippet1">Click the <span class="Emphasis">Convert Doc to DocX</span> button. You will see a prompt to start the operation; click the appropriate button to begin the conversion. The prompt message depends on whether a project is shared or not. For shared (team) projects, you need to check out the project.</li>
                </ol>
                <p>After a successful conversion, all documents in the project will be DOCX, and all links in all Word documents will be updated appropriately.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="Convert-DOC-DOCX2.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>