<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="183" MadCap:lastWidth="1115" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="Basic-Advanced-Conditions6.flsnp" />
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Conditions/Conditions1.png" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="Products.Contributor">
            <img src="../../../../Images/Contributor/Conditions/Conditions.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>