<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Green.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Green.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Bookmarks.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Nav-Links/Inserting-Bookmarks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Bookmarks/Renaming-Bookmarks.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Bookmarks/Deleting-Bookmarks.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Bookmarks/Hiding-Showing-Bookmark-Names.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Bookmarks/Viewing-Broken-Bookmarks1.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Nav-Links/Viewing-Broken-Links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Concept (See Also) Links"
    Link="/Content/Print-Only-Topics/Flare/Concepts/Concepts.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Concept Link Example"
      Link="/Content/Flare/Concepts/Concept-Link-Example.htm"
      BreakType="none"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Adding Concepts"
      Link="/Content/Flare/Concepts/Adding-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Assigning Topics to Concepts"
      Link="/Content/Flare/Concepts/Assigning-Topics-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Inserting Concept Keywords into Topics"
      Link="/Content/Flare/Concepts/Inserting-Concepts1.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Inserting Concept Links into Topics"
      Link="/Content/Flare/Concepts/Inserting-Concept-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Editing Concepts"
      Link="/Content/Flare/Concepts/Editing-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Editing Concept Links"
      Link="/Content/Flare/Concepts/Editing-Concept-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Nav-Links/Creating-List-Concepts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Printed-Output/Styles/Editing-Look-List-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Deleting Concepts"
      Link="/Content/Flare/Concepts/Deleting-Concepts.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Deleting Concept Links"
      Link="/Content/Flare/Concepts/Deleting-Concept-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Cross-References"
    Link="/Content/Print-Only-Topics/Flare/Cross-References/Cross-References.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Cross-References/General-Information/General-Information-Cross-References.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Cross-References/General-Information/Cross-References-vs-Hyperlinks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Cross-References/General-Information/Automating-Links-Commands.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Cross-References/General-Information/Cross-Reference-Commands.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Cross-References/Main-Activities/Main-Activities-Cross-References.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Cross-References/Main-Activities/Inserting-Cross-References.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Cross-References/Main-Activities/Creating-Context-Sensitive-Cross-References.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Cross-References/Main-Activities/Editing-Cross-References.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Nav-Links/Cross-References/Main-Activities/Editing-Cross-Reference-Destinations.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Nav-Links/Cross-References/Main-Activities/Editing-Cross-Reference-Style-Formats.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Nav-Links/Cross-References/Main-Activities/Editing-Text-CS-Cross-References.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Cross-References/Other-Activities/Other-Activities-Cross-References.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Nav-Links/Updating-Cross-References.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Cross-References/Other-Activities/Viewing-Converting-Cross-Reference-Suggestions2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 5"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Drop-Down Text"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Drop-Down-Text.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Inserting Drop-Down Text into Topics"
      Link="/Content/Flare/Nav-Links/Drop-Down-Text/Inserting-Drop-Down-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Creating Drop-Down Effects in FrameMaker Source Documents"
      Link="/Content/Flare/Importing/Other-Applications-Files/FrameMaker/Other-Activities-Information/Creating-Drop-Down-Effects-FM.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Nav-Links/Editing-Drop-Down-Text.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Removing/Unbinding Drop Down Text"
      Link="/Content/Flare/Nav-Links/Drop-Down-Text/Removing-Unbinding-Drop-Down-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Deleting Drop Down Text"
      Link="/Content/Flare/Nav-Links/Drop-Down-Text/Deleting-Drop-Down-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 6"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Expanding Text"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Expanding-Text.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Expanding-Text/Inserting-Expanding-Text.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Editing Expanding Text"
      Link="/Content/Flare/Nav-Links/Expanding-Text/Editing-Expanding-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Removing Unbinding Expanding Text"
      Link="/Content/Flare/Nav-Links/Expanding-Text/Removing-Unbinding-Expanding-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Deleting Expanding Text"
      Link="/Content/Flare/Nav-Links/Expanding-Text/Deleting-Expanding-Text.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 7"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="External Links"
    Link="/Content/Flare/Nav-Links/External-Links/Inserting-Links-External-Files.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 8"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Image Hyperlinks"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Image-Hyperlinks.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Image-Hyperlinks/Inserting-Image-Hyperlinks1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Editing Image Hyperlinks"
      Link="/Content/Flare/Nav-Links/Image-Hyperlinks/Editing-Image-Hyperlinks1.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Creating Image Maps on Pictures"
      Link="/Content/Flare/Nav-Links/Image-Hyperlinks/Creating-Image-Maps1.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 9"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Keyword Links"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Keyword-Links.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Keyword-Links/Inserting-Keyword-Links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Editing Keyword Links"
      Link="/Content/Flare/Nav-Links/Keyword-Links/Editing-Keyword-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Deleting Keyword Links"
      Link="/Content/Flare/Nav-Links/Keyword-Links/Deleting-Keyword-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 10"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Links to WebHelp Topics"
    Link="/Content/Flare/Nav-Links/Links-WebHelp-Topics/Links-HTML5-WH-Topics.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Nav-Links/Creating-Links-HTML5-Topics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Creating Links to WebHelp and WebHelp Plus Topics"
      Link="/Content/Flare/Nav-Links/Links-WebHelp-Topics/Creating-Links-WH-WHP-Topics.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 11"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Named Destinations"
    Link="/Content/Flare/Nav-Links/Named-Destinations/Creating-Named-Destinations.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="CH 12"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Related Topics Links"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Related-Topics-Links.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Related-Topics-Links/Inserting-Related-Topics-Links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Editing Related Topics Links"
      Link="/Content/Flare/Nav-Links/Related-Topics-Links/Editing-Related-Topics-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Deleting Related Topics Links"
      Link="/Content/Flare/Nav-Links/Related-Topics-Links/Deleting-Related-Topics-Links.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 13"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Relationship-Tables.htm"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Relationship-Links/General-Information/General-Information-Relationship-Links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Relationship-Links/General-Information/Benefits-Relationship-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Relationship-Links/General-Information/Relationship-Table-Components.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Relationship-Links/General-Information/Rules-Relationship-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Relationship-Links/General-Information/Relationships-Proxy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Relationship-Links/Process/Process-Relationship-Links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Relationship-Links/Process/Adding-Relationship-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Relationship-Links/Process/Creating-Relationship-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Relationship-Links/Process/Opening-Relationship-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Relationship-Links/Process/Inserting-Relationship-Links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Relationship-Links/Process/Editing-Relationship-Link-Styles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Relationship-Links/Process/Associating-Relationship-Tables-Targets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 14"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Shortcut Controls"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Shortcut-Controls.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Shortcut-Controls/Inserting-Shortcut-Controls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Editing Shortcut Controls"
      Link="/Content/Flare/Nav-Links/Shortcut-Controls/Editing-Shortcut-Controls.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 15"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Text Hyperlinks"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Text-Hyperlinks.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Text-Hyperlinks/Inserting-Text-Hyperlinks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Editing Text Hyperlinks"
      MarkAsNew="False"
      Link="/Content/Flare/Nav-Links/Text-Hyperlinks/Editing-Text-Hyperlinks.htm"
      PageNumber="(multiple)"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 16"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Text Popups"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Text-Popups.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Text-Popups/Inserting-Text-Popups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Editing Text Popups"
      Link="/Content/Flare/Nav-Links/Text-Popups/Editing-Text-Popups.htm"
      PageNumber="(multiple)"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 17"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Togglers"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Togglers.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Togglers/Inserting-Togglers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Editing Togglers"
      Link="/Content/Flare/Nav-Links/Togglers/Editing-Togglers.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Deleting Togglers"
      Link="/Content/Flare/Nav-Links/Togglers/Deleting-Togglers.htm"
      BreakType="none"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 18"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Toolbars"
    Link="/Content/Print-Only-Topics/Flare/Toolbars/Toolbars.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Nav-Links/Toolbars2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Nav-Links/Topic-Toolbars2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Process"
        Link="/Content/Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Process-Topic-Toolbars.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-HTML5-Topic-Toolbar-Skin-Components2.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-Topic-Toolbar-Settings-Standard-Skin1.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Adding-Custom-Buttons-Toolbar.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-Look-Topic-Toolbars.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Inserting-Editing-Topic-Toolbar.htm"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Other Information"
        Link="/Content/Flare/Nav-Links/Toolbars/Topic-Toolbars/Other-Information/Other-Information-Topic-Toolbars.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Nav-Links/Toolbars/Topic-Toolbars/Other-Information/Topic-Toolbar-Buttons-Supported.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Nav-Links/Toolbars/Topic-Toolbars/Other-Information/Previous-Next-Buttons.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Toolbars/Web-Toolbars/Web-Toolbars.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Toolbars/Web-Toolbars/Web-Toolbar-Settings-HTML5-Output2.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Toolbars/Web-Toolbars/Web-Toolbar-Settings-HTML-Help-Output2.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Nav-Links/Topic-Toolbars-WebHelp-Output2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Toolbars/eLearning-Toolbars/Adding-eLearning-Toolbar-Proxy3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Nav-Links/Toolbars/eLearning-Toolbars/Adding-eLearning-Toolbar-Skin1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 19"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Topic Popups"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Topic-Popups.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Nav-Links/Topic-Popups/Inserting-Topic-Popups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Editing Topic Popups"
      Link="/Content/Flare/Nav-Links/Topic-Popups/Editing-Topic-Popups.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Customizing the Size of Topic Popup Windows"
      Link="/Content/Flare/Nav-Links/Topic-Popups/Customizing-Size-Topic-Popup-Windows.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 20"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print-Only-Topics/Flare/Nav-Links/Hotspots.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="CH 21"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Viewing and Fixing Links"
    Link="/Content/Flare/Nav-Links/Viewing-File-Links.htm"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Viewing and Fixing Broken Links"
      Link="/Content/Print-Only-Topics/Flare/Nav-Links/Viewing-Broken-Links.htm"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Viewing and Fixing Broken Bookmarks"
      Link="/Content/Flare/Nav-Links/Bookmarks/Viewing-Broken-Bookmarks1.htm"
      PageNumber="(multiple)"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none" />
</CatapultToc>