<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Green.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Green.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="About Skins"
    Link="/Content/Print-Only-Topics/Flare/Skins/Skins.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Flare/Skins/General-Information/General-Information-Skins.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/General-Information/Types-Skins.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/General-Information/HTML5-Skin-Components-Proxies2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Output/HTML5-Skinless-Output.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Nav-Links/Toolbars1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Flare/Skins/Process/Process-Skins.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Process/Adding-Skins-Project.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Process/Opening-Skins.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Process/Editing-Skin-Settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Skins/Associating-Skins-Targets1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    Link="/Content/Flare/Skins/HTML5-Skin-Styles/HTML5-Skin-Styles.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/HTML5-Skin-Styles/Feedback-HTML5-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/HTML5-Skin-Styles/Header-HTML5-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/HTML5-Skin-Styles/Main-Page-HTML5-Skins.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/HTML5-Skin-Styles/Menus-HTML5-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/HTML5-Skin-Styles/Navigation-HTML5-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/HTML5-Skin-Styles/Search-Results-HTML5-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/HTML5-Skin-Styles/Topic-Toolbars-HTML5-Skins1.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/HTML5-Skin-Styles/Topics-HTML5-Skins.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 5"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Flare/Skins/Standard-Skin-Styles/Standard-Skin-Styles.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Standard-Skin-Styles/Accordion-Items-Standard-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Standard-Skin-Styles/Controls-Standard-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Standard-Skin-Styles/Dialogs-Standard-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Standard-Skin-Styles/Feedback-User-Profile-Items-Standard-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Standard-Skin-Styles/Formats-Standard-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Standard-Skin-Styles/Frames-Standard-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Standard-Skin-Styles/Index-Entries-Standard-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Standard-Skin-Styles/Index-Entry-Popups-Standard-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Standard-Skin-Styles/TOC-Entries-Standard-Skins.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Standard-Skin-Styles/Specifying-Style-Settings-Toolbar-Items.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 6"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print-Only-Topics/Flare/Skins/Other-Skin-Activities.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Other-Activities/General/Other-Activities-General.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Associating-Skin-Components-Targets.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Importing-Skins.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Previewing-Skin-Specific-Output-Type.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Renaming-Skins.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Setting-All-Skins-Generated.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Selecting-Skin-Browse-Sequence-Entry2.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Showing-Navigation-Links-Standalone-Topics.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Specifying-Browser-Settings.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Specifying-Caption-Output-Window.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Specifying-Default-Tab-Accordion-Item.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Specifying-Tabs-Accordion-Items-Include-Output-Window.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Specifying-Navigation-Pane-Settings-HTML5-WebHelp-Output.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/General/Specifying-Size-Positioning-Output-Window.htm"
        MarkAsNew="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Other-Activities/HTML-Help/HTML Help.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML-Help/Creating-Binary-Index1.htm"
        MarkAsNew="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML-Help/Creating-Binary-TOC.htm"
        MarkAsNew="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML-Help/Including-Bookmarks-Index-Entries.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML-Help/Specifying-Buttons-HTML-Help-Output.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML-Help/Specifying-Navigation-Pane-Settings-HTML-Help-Output.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML-Help/Specifying-How-TOC-Looks-HTML-Help-Output.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML-Help/Adding-Web-Toolbar-HTML-Help-Output.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML-Help/Web-Toolbar-Settings-HTML-Help-Output1.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML-Help/Enabling-User-Defined-Window-Position-Size-HTML-Help-Output.htm"
        MarkAsNew="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Other-Activities/HTML5/HTML5.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML5/Adding-Favicons.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML5/Setting-Fixed-Header.htm"
        MarkAsNew="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML5/Setting-Fixed-Topic-Menu.htm"
        MarkAsNew="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML5/Enabling-Disabling-Partial-Search-Glossaries.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML5/Enabling-Disabling-Partial-Search-Indexes.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Skins/Setting-Skin-ID.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Skins/Enabling-Runtime-Skins.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML5/Setting-Slideout-Menu-Style.htm"
        MarkAsNew="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML5/Changing-Text-Strings-HTML5-Skins.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/HTML5/Web-Toolbar-Settings-HTML5-Output1.htm"
        MarkAsNew="false"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Other-Activities/Images/Images.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/Images/Selecting-Image-About-Box1.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/Images/Removing-Embedded-Images-Skins2.htm"
        MarkAsNew="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Other-Activities/TOCs/TOCs.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/TOCs/Selecting-Skin-TOC-Entry2.htm"
        MarkAsNew="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Skins/Synchronizing-TOC-Open-Topics3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Skins/Other-Activities/WebHelp/WebHelp.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/WebHelp/Excluding-Accordion-Titles-WebHelp-Output.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/WebHelp/Topic-Toolbars-WebHelp-Output2.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Skins/Other-Activities/WebHelp/Web-Toolbar-Settings-WebHelp-Output1.htm"
        MarkAsNew="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none"></TocEntry>
</CatapultToc>