<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Green.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    StartPageLayout="false"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    PageNumberReset="reset"
    PageNumber="1"
    PageType="normal"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Green.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Introduction"
    Link="/Content/Print-Only-Topics/Flare/Images/Images-Introduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Flare/Images/Main-Activities/Main-Activities-Images.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Images/Main-Activities/Adding-Images.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Images/Inserting-Images.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Images/Main-Activities/Screen-Captures/Managing-Screen-Captures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Images/Main-Activities/Screen-Captures/Adding-Screen-Capture-Files.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Images/Main-Activities/Screen-Captures/Inserting-Screen-Captures.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Images/Main-Activities/Editing-Images/Editing-Images.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Images/Resizing-Images.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Images/Main-Activities/Editing-Images/Showing-Images-Thumbnails-Output.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Images/Creating-Watermarks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Images/Main-Activities/Linking-Images/Linking-Images.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Images/Main-Activities/Linking-Images/Inserting-Image-Hyperlinks2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Images/Main-Activities/Linking-Images/Editing-Image-Hyperlinks2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Images/Main-Activities/Linking-Images/Creating-Image-Maps2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Flare/Images/Other-Information/Other-Information-Images.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Images/Other-Information/Raster-vs-Vector-Images.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Images/Other-Information/PDF-Files-Images.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Flare/Images/Other-Activities/Other-Activities-Images.htm">
    <TocEntry
      Title="About Box"
      Link="/Content/Flare/Images/Other-Activities/Selecting-Image-About-Box2.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Images/Other-Activities/Deleting-Removing-Images.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Images/Other-Activities/Deleting-Image-Files.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Images/Other-Activities/Deleting-Images-Content-Files.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Images/Other-Activities/Removing-Images-Headings-Generated-TOC1.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Images/Other-Activities/Removing-Embedded-Images-Skins1.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Images/Creating-Editing-Image-Tooltips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Images/Creating-List-Images1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Opening"
      Link="/Content/Flare/Images/Other-Activities/Opening-Images.htm" />
    <TocEntry
      Title="Page Layout Frames"
      Link="/Content/Flare/Images/Other-Activities/Adding-Images-Page-Layout-Frames1.htm" />
    <TocEntry
      Title="Pasting"
      Link="/Content/Flare/Images/Other-Activities/Pasting-Images-Other-Programs.htm"></TocEntry>
    <TocEntry
      Title="Pinning"
      Link="/Content/Flare/Images/Other-Activities/Pinning-Images.htm" />
    <TocEntry
      Title="Regenerating"
      Link="/Content/Flare/Images/Other-Activities/Regenerating-Captured-Images.htm" />
    <TocEntry
      Title="Unused Images"
      Link="/Content/Flare/Images/Other-Activities/Viewing-Unused-Images1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Web Images—Showing and Hiding"
      Link="/Content/Flare/Images/Other-Activities/Showing-Hiding-Web-Images-XML-Editor.htm" />
    <TocEntry
      Title="Web-Safe Images"
      Link="/Content/Flare/Images/Other-Activities/Generating-Web-Safe-Images.htm" />
    <TocEntry
      Title="Word Output—Embedding Images"
      Link="/Content/Flare/Images/Other-Activities/Embedding-Images-Word-Output.htm" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none"></TocEntry>
</CatapultToc>