<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Flare">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Green.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="1"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Green.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="About Tables"
    Link="/Content/Print-Only-Topics/Flare/Tables/Tables.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberReset="continue"
    PageNumber="1"
    StartSection="false"
    PageType="firstright"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Flare/Tables/General-Information/General-Information-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Tables/General-Information/Table-Elements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Tables/General-Information/Regular-Stylesheets-Table-Stylesheets-Properties1.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Flare/Tables/Main-Activities/Main-Activities-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Tables/Inserting-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Tables/Editing-Tables.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Tables/Main-Activities/Editing-Table-Styles-Regular-Stylesheets.htm" />
      <TocEntry
        Title="Bottom Border—Hiding When Crossing Page Breaks"
        Link="/Content/Flare/Tables/Main-Activities/Hiding-Bottom-Border-Table-Page-Breaks.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Tables/Setting-Page-Column-Frame-Breaks-Tables2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Cells—Editing Properties"
        Link="/Content/Flare/Tables/Main-Activities/Editing-Table-Cell-Properties.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Tables/Merging-Table-Cells.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Cells—Pasting"
        Link="/Content/Flare/Tables/Main-Activities/Pasting-Cells-Within-Table.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="Cells—Resetting Local Formatting"
        Link="/Content/Flare/Tables/Main-Activities/Resetting-Local-Cell-Formatting.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="Cells—Selecting Styles for Contents"
        Link="/Content/Flare/Tables/Main-Activities/Selecting-Styles-Table-Cell-Contents.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="Cells—Splitting"
        Link="/Content/Flare/Tables/Main-Activities/Splitting-Table-Cells.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="Columns and Rows—Cutting"
        Link="/Content/Flare/Tables/Main-Activities/Cutting-Table-Columns-Rows.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="Columns and Rows—Inserting"
        Link="/Content/Flare/Tables/Main-Activities/Inserting-Table-Columns-Rows.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="Columns and Rows—Moving"
        Link="/Content/Flare/Tables/Main-Activities/Moving-Table-Columns-Rows2.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="Converting—Tables to Text"
        Link="/Content/Flare/Tables/Main-Activities/Converting-Tables-Text.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Tables/Converting-Text-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Merging"
        Link="/Content/Flare/Tables/Main-Activities/Merging-Tables.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Tables/Repeating-Table-Captions-Header-Rows1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Print-Only-Topics/Flare/Tables/Resizing-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Rounded Borders"
        Link="/Content/Flare/Tables/Main-Activities/Creating-Rounded-Borders.htm" />
      <TocEntry
        Title="Sorting"
        Link="/Content/Flare/Tables/Main-Activities/Sorting-Tables.htm" />
      <TocEntry
        Title="Table Properties—Editing"
        Link="/Content/Flare/Tables/Main-Activities/Editing-Table-Properties.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print-Only-Topics/Flare/Tables/Table-Stylesheets.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Tables/Main-Activities/Process-Table-Stylesheets1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Tables/Main-Activities/Creating-Table-Stylesheets1.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Print-Only-Topics/Flare/Styles/Editing-Table-Stylesheets2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Tables/Main-Activities/Applying-Table-Stylesheets-Tables1.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Flare/Styles/Other-Features-Activities/Table-Stylesheets/Other-Information/Other-Information-Table-Stylesheets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Styles/Other-Features-Activities/Table-Stylesheets/Other-Information/Table-Style-Editor.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Flare/Styles/Other-Features-Activities/Table-Stylesheets/Other-Information/Table-Styles-RTL-Languages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Flare/Tables/Other-Activities/Other-Activities-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Tables/Other-Activities/Selecting-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Tables/Other-Activities/Creating-List-Tables2.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Tables/Other-Activities/Hiding-Showing-Table-Gridlines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Flare/Tables/Other-Activities/Deleting-Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="PDF Library"
    Link="/Content/Flare/PDF-Guides/PDF-Guides-Flare.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none"></TocEntry>
</CatapultToc>