<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text">The languages displayed in bold are supported for spell check. This does not mean that you cannot translate in a particular language if it is not displayed in bold font in this page of the wizard. Also, you can import dictionaries for spell checking purposes. See <MadCap:xref href="../../../../Lingo/Dictionaries/Main-Activities/Importing-Dictionaries.htm">Importing Dictionaries</MadCap:xref>.</p>
        </div>
    </body>
</html>