<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">If you import anchored frame images and tell Flare not to include the callouts, your imported image files will look something like this in Windows Explorer.</p>
            <p>
                <img src="../../../../Images/Flare/Importing/FrameMaker/Import-FM-Image-Files1.png" class="MaxWidth100Percent" />
            </p>
            <p>On the other hand, if you import the same images and tell Flare to include the callouts, it will look something like this in Windows Explorer.</p>
            <p>
                <img src="../../../../Images/Flare/Importing/FrameMaker/Import-FM-Image-Files2.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>