<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li MadCap:conditions="Products.Flare,Products.Contributor,Products.Lingo">Open a content file.</li>
            <li MadCap:conditions="Products.Capture">Open an image.</li>
            <li>Select <span class="Emphasis">Tools &gt; Ignored Words</span>.</li>
            <li>In the local toolbar of the dialog, click <img src="../../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/New-Item-btn.png" class="ReduceButtonSize" />. A new row is added with temporary text.</li>
            <li>Click on the temporary text and type the word that you want to ignore in the file.</li>
            <li>Press <span class="Emphasis">ENTER</span>.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>