<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In Flare create the element (e.g., topic, target, skin, template page) that you want to use as a template.</li>
            <li>Add content or settings to the element as you normally would. <span class="topic-only">When you use the template to create more elements in the future, those new elements will start out with the same content or settings as your template file.</span></li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
            <li>Select <b>Tools &gt; Manage Templates</b>. </li>
            <li>In the built-in tree, find and select the folder where you want to store the template file. </li>
            <li>
                <p>Click <img src="../../../Images/Flare/Interface/Buttons/Add-Template-File-btn.png" class="ReduceButtonSize" />.</p>
                <p class="topic-only">
                    <img src="../../../Images/Flare/Templates/Template-Manager.png" class="MaxWidth80Percent" />
                </p>
            </li>
            <li>In the dialog that opens, find and double-click the file that you want to add as a template.</li>
            <li>In the Save As Template dialog click <span class="Emphasis">OK</span>.</li>
            <li>In the Template Manager dialog click <span class="Emphasis">Close</span>.</li>
        </ol>
    </body>
</html>