<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In Flare create the element (e.g., topic, target, skin, template page ) that you want to use as a template.</li>
            <li>Add content or settings to the element as you normally would. <span class="topic-only">When you use the template to create more elements in the future, those new elements will start out with the same content or settings as your template file.</span></li>
            <li>Select <span class="Emphasis">File &gt; Save &gt; Save As Template</span>.</li>
            <li>In the <span class="Emphasis">Template Folder</span> section, select the folder where you want to store the template file.</li>
            <li>
                <p>The <span class="Emphasis">Template Name</span> field, enter a name for the new template. </p>
                <p class="topic-only">
                    <img src="../../../Images/Flare/Templates/Save-Template1.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>