<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Create a project, adding all of the content, elements, and settings that you want to be part of the project.</li>
            <li>Select <span class="Emphasis">Project &gt; Save Project As Template</span>.</li>
            <li>In the <span class="Emphasis">Template Folder</span> section, select the folder where you want to store the template files.</li>
            <li>
                <p>The <span class="Emphasis">Template Name</span> field, enter a name for the new template. </p>
                <p class="topic-only">
                    <img src="../../../Images/Flare/Templates/Save-Template2.png" class="MaxWidth75Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Next</span>.</li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Templates-Guide" />
            <li>
                <p>On the next page of the wizard, make sure a check mark is next to each content folder or file that you want to include in the project template. <span class="topic-only">By default, all of the boxes are checked, but you can click in any of the boxes to remove the check marks if necessary.</span></p>
                <p class="topic-only">
                    <img src="../../../Images/Flare/Templates/Save-Template3.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Next</span>.</li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Templates-Guide" />
            <li>
                <p>On the next page of the wizard, make sure a check mark is next to each project folder or file that you want to include in the project template. <span class="topic-only">By default, all of the boxes are checked, but you can click in any of the boxes to remove the check marks if necessary.</span></p>
                <p class="topic-only">
                    <img src="../../../Images/Flare/Templates/Save-Template4.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Finish</span>.</li>
        </ol>
    </body>
</html>