<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Templates/General-Information/Contribution-Templates.htm">Contribution Templates</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Templates/General-Information/Flare-Factory-Project-Templates.htm">Flare's Factory Project Templates</MadCap:xref>
            </li>
        </ul>
    </body>
</html>