<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/Templates/Process/Creating-Template-Folders.htm">Creating Template Folders</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Templates/Process/Creating-Templates.htm">Creating Templates</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Templates/Creating-Templates.htm">Creating Templates</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Templates/Process/Managing-Templates.htm">Managing Templates</MadCap:xref>
            </li>
            <li>Select a template when creating a new project or file.</li>
        </ol>
    </body>
</html>