<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <MadCap:snippetText src="New-Template.flsnp" />
            </li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Template-Pages-Guide" />
        <ul>
            <li>
                <MadCap:snippetText src="New-Existing.flsnp" />
            </li>
        </ul>
    </body>
</html>