<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Capture/Profiles/Process/Creating-Profiles.htm">Creating Profiles</MadCap:xref>
            </li>
            <li>(Optional) <MadCap:xref href="../../../../Capture/Profiles/Process/Linking-External-Profiles.htm">Linking to External Profiles</MadCap:xref></li>
            <li>
                <MadCap:xref href="../../../../Capture/Profiles/Process/Editing-Profiles.htm">Editing&#160;Profiles</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Profiles/Process/Selecting-Profile-Capturing.htm">Selecting a Profile for Capturing</MadCap:xref> or <MadCap:xref href="../../../../Capture/Profiles/Process/Applying-Profiles-Images.htm">Applying Profiles to Images</MadCap:xref></li>
        </ol>
    </body>
</html>