<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Capture/Profiles/Other-Activities/Cloning-Profiles.htm">Cloning Profiles</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Profiles/Other-Activities/Deleting-Profiles.htm">Deleting Profiles</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Profiles/Other-Activities/Detaching-Profiles-Images.htm">Detaching Profiles from Images</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Profiles/Other-Activities/Opening-Profiles.htm">Opening Profiles</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Profiles/Other-Activities/Setting-Destination-Image.htm">Setting the Destination for an Image</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Profiles/Other-Activities/Setting-File-Name-Image.htm">Setting the File Name for an Image</MadCap:xref>
            </li>
        </ul>
    </body>
</html>