<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
            </li>
            <li>
                <p>Right-click on the bookmark.</p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you cannot see the bookmark, make sure the markers are shown in the topic. <MadCap:snippetText src="../../Shared/All/General/Turn-Markers-On.flsnp" /></p>
                </div>
            </li>
            <li>In the context menu, select <span class="Emphasis">Conditions</span>. The Condition Tags dialog opens, with the first condition tag set selected and the associated condition tags shown on the right.</li>
            <li>If you want to see condition tags for a different condition tag set, select it.</li>
            <li>For each condition tag that you want to apply to the bookmark, click the check box next to the tag. A check mark appears in the box.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> A square with the color of the condition tag is displayed next to the bookmark.</p>
                <p>
                    <img src="../../../Images/Flare/Conditions/Condition-Applied-Bookmark.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>