<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../General/Open-Project-Organizer.flsnp" />
            </li>
            <li>Expand the <span class="Emphasis">Glossaries</span> folder.</li>
            <li>Double-click the glossary that you want to open. The Glossary Editor opens to the right.</li>
            <li>Select the term. If you want to apply the same condition(s) to multiple terms, hold down your <span class="Emphasis">SHIFT</span> or <span class="Emphasis">CTRL</span> key and select the terms.</li>
            <li>In the local toolbar click <img src="../../../Images/Shared/Al-Ca-Co-Fl-Li-Mi/Interface/Buttons/Properties-btn.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
            <li>Select the <span class="Emphasis">Conditional Text</span> tab. The first condition tag set selected and the associated condition tags are shown on the right.</li>
            <li>If you want to see condition tags for a different condition tag set, select it.</li>
            <li>For each condition tag that you want to apply to the entry, click the blank square next to the tag. A check mark appears in the square.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />  The Condition column indicates whether a term has conditions applied to it.</p>
                <p>
                    <img src="../../../Images/Flare/Glossaries/Glossary-Conditions.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>