<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
            </li>
            <li>Right-click the image.</li>
            <li>In the context menu, select <span class="Emphasis">Conditions</span>. The Condition Tags dialog opens, with the first condition tag set selected and the associated condition tags shown on the right. </li>
            <li>If you want to see condition tags for a different condition tag set, select it.</li>
            <li>For each condition tag that you want to apply to the image, click the check box next to the tag. A check mark appears in the box.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> A square with the color of the condition tag is displayed next to the image.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>