<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
            </li>
            <li>Right-click the image containing the image map.</li>
            <li>In the context menu, select <span class="Emphasis">Image Map</span>.</li>
            <li>Click on an object on the image (e.g., rectangle) being used as a link. In the local toolbar, click <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Conditions-btn2.png" class="ReduceButtonSize" alt="" />. The Condition Tags dialog opens. (You can also open the Conditions dialog by selecting <span class="Emphasis">Edit &gt; Conditions</span> or using the <span class="Emphasis">CTRL+SHIFT+C</span> shortcut on your keyboard.)</li>
            <li>If you want to see condition tags for a particular condition tag set, select it.</li>
            <li>For each condition tag that you want to apply to that section of the image, click the check box next to the tag. A check mark appears in the box.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> A square with the color of the condition tag is displayed on that section of the image.</li>
            <li>Click <span class="Emphasis">OK</span> in the Image Map Editor.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>