<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>For most elements, you can right-click and select <span class="Emphasis">Conditions</span> (or <span class="Emphasis">Properties &gt; Conditional Text</span> for files).</li>
            <li>
                <p>Select the condition tag set and choose the condition(s) you want to apply and click <span class="Emphasis">OK</span>.</p>
                <p class="topic-only" MadCap:conditions="General.Online-Only">
                    <img src="../../../Images/Flare/Micro-Content/QS-Apply-Condition.gif" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>