<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>Target Editor<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (<MadCap:xref href="../../../../Flare/Conditions/Process/Associating-Conditions-Targets.htm">Associating Conditions With Targets</MadCap:xref>)</MadCap:conditionalText></li>
            <li>XML Editor<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (<MadCap:xref href="../../../../Flare/Conditions/Other-Activities/Associating-Conditions-File-While-Editing.htm">Associating Conditions to a File While Editing</MadCap:xref>)</MadCap:conditionalText></li>
            <li>Preview<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (<MadCap:xref href="../../../../Flare/Topics/Main-Activities/Previewing-Topics.htm" target="" title="" alt="">Previewing Topics</MadCap:xref>)</MadCap:conditionalText></li>
            <li>Review Wizard<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (<MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews/Sending-Files-Review1.htm">Sending Files for Review in Contributor or Flare</MadCap:xref>)</MadCap:conditionalText></li>
        </ul>
    </body>
</html>