<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>In the Advanced view of the Stylesheet Editor <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">(see <MadCap:xref href="../../../../Flare/Interface/Editors/Stylesheet-Editor.htm">Stylesheet Editor</MadCap:xref> and <MadCap:xref href="../../../../Flare/Styles/Main-Activities/Editing-Styles.htm">Editing Styles in a Regular Stylesheet</MadCap:xref>)</MadCap:conditionalText>, you can associate a condition with a style by using the <span class="Emphasis">mc-conditions</span> property<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> (see <MadCap:xref href="../../../../Flare/Conditions/Conditions.htm">About Conditions</MadCap:xref>)</MadCap:conditionalText>. If you are viewing properties by group (rather than alphabetically) in the Stylesheet Editor, you can find this property in the Unclassified group.</p>
        <p>
            <img src="../../../Images/Flare/Conditions/Condition-Styles1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>