<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><span class="Emphasis">Web </span>
                    <MadCap:snippetText src="../../Shared/Ca-Co-Fl/Conditions/Media-Query-Web.flsnp" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Conditions/Conditions-Web.png" alt="" title="" class="MaxWidth95Percent" />
                </p>
            </li>
            <li>
                <p><span class="Emphasis">Tablet </span>
                    <MadCap:snippetText src="../../Shared/Ca-Co-Fl/Conditions/Media-Query-Tablet.flsnp" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Conditions/Conditions-Tablet.png" alt="" title="" class="MaxWidth95Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Targets-Guide,Flare-Guides.Flare-HTML5-Guide" />
            <li>
                <p><span class="Emphasis">Mobile </span>
                    <MadCap:snippetText src="../../Shared/Ca-Co-Fl/Conditions/Media-Query-Mobile.flsnp" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Conditions/Conditions-Mobile.png" alt="" title="" class="MaxWidth95Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>