<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Selected Text</p>
            <p>You want to apply a condition tag to selected text in a paragraph. First, in the XML Editor you would select the text in question.</p>
            <p>
                <img src="../../../Images/Flare/Conditions/Condition-Drag1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Then in the Project Organizer, you open the <span class="Emphasis">Conditional Text</span> folder and expand the appropriate condition tag set.</p>
            <p>
                <img src="../../../Images/Flare/Conditions/Condition-Drag2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Condition-Tags-Guide" />
            <p>Finally, you click on the condition tag and drag it to the selected text in the XML Editor.</p>
            <p>
                <img src="../../../Images/Flare/Conditions/Condition-Drag3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/Conditions/Condition-Drag4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>