<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You need to create two PDFs from your project—one for beginning users and another for advanced users. Rather than creating two separate projects, you can put all of the content into a single project.</p>
            <p>Then you can create one condition tag called "Beginner Manual" and another condition tag called "Advanced Manual." </p>
            <p>After that, you can apply the "Beginner Manual" condition tag to the content that belongs only in the manual for beginners, and you can apply the "Advanced Manual" condition tag to the content that belongs only in the manual for advanced users. </p>
            <p>Finally, you open one PDF target and tell Flare to include the "Beginner Manual" condition tag and exclude the "Advanced Manual" condition tag. In the other PDF target, you do the opposite; exclude the "Beginner Manual" condition tag and include the "Advanced Manual" condition tag.</p>
        </div>
    </body>
</html>