<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Keep the following in mind if you intend to display conditioned content according to media queries:</p>
        <ul>
            <li>This feature does not support all outputs. It works only for HTML5 targets.</li>
            <li>Only <i>factory</i> media queries (Web, Tablet, Mobile) are supported and are controlled by the breakpoints specified in the skin or target. This feature does not support <i>custom</i> media queries.</li>
            <li>Only conditions applied to <i>content</i> are supported. This feature does not support conditions that are applied to <i>folders and files</i>.</li>
        </ul>
    </body>
</html>