<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You install the OpenType font called "Odin Rounded." When you use the <MadCap:variable name="Other.Product" /> user interface to choose a font, this font is shown along with all the others.</p>
            <p>
                <img src="../../../Images/Flare/Fonts/OpenType-Fonts1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>It also displays in the XML Editor on text where the font has been applied.</p>
            <p>
                <img src="../../../Images/Flare/Fonts/OpenType-Fonts2.png" alt="" title="" class="MaxWidth40Percent" />
            </p>
            <p>And if you generate, say, HTML5 and PDF output, the font is displayed appropriately.</p>
            <p>
                <img src="../../../Images/Flare/Fonts/OpenType-Fonts3.png" alt="" title="" class="MaxWidth70Percent" />
            </p>
        </div>
    </body>
</html>