<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Bold/Setting-Bold-Text.htm">Setting Bold Text</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Case/Setting-Case-Text.htm">Setting the Case of Text</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Size/Setting-Font-Size.htm">Setting the Font Size</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Italic/Setting-Italic-Correction.htm">Setting Italic Correction</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Italic/Setting-Italic-Text.htm">Setting Italic Text</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Spacing/Setting-Letter-Spacing.htm">Setting Letter Spacing</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Effects/Setting-Overline-Text.htm">Setting an Overline on Text</MadCap:xref>
            </li>
        </ul>
    </body>
</html>