<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Effects/Setting-Smallcaps-Text.htm">Setting Smallcaps on Text</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Effects/Setting-Strikethrough-Effect-Text.htm">Setting a Strikethrough Effect on Text</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Effects/Setting-Subscript-Text.htm">Setting Subscript Text</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Effects/Setting-Superscript-Text.htm">Setting Superscript Text</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Effects/Setting-Underlined-Text.htm">Setting Underlined Text</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Spacing/Setting-Word-Spacing.htm">Setting Word Spacing</MadCap:xref>
            </li>
        </ul>
    </body>
</html>