<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Main-Activities/Selecting-Fonts.htm">Selecting Fonts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Main-Activities/Embedding-Fonts.htm">Embedding Fonts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Main-Activities/Font-Sets/Font-Sets.htm">Font Sets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Fonts/Main-Activities/Pinning-Fonts.htm">Pinning Fonts and Font Sets</MadCap:xref>
            </li>
        </ul>
    </body>
</html>