<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Outputs Supported</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="banner">
                    <p class="OutputsSupported">
                        
                        <img src="../../../../Images/Flare/Banners/HTML5.png" class="banners" />
                        <img src="../../../../Images/Flare/Banners/Clean-XHTML-Banner.png" class="banners" />
                    </p>
                    <div class="note">
                        <p class="Note-Text">This feature is supported in HTML5 skinless output, but not in HTML5 Side Navigation, Top Navigation, or Tripane outputs.</p>
                    </div>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>