<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Outputs Supported</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="banner">
                    <p class="OutputsSupported">
                        <img src="../../../../Images/Flare/Banners/HTML5.png" class="banners" />
                        <img src="../../../../Images/Flare/Banners/PDF.png" />
                    </p>
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">HTML5 and PDF outputs are supported for eLearning, with a few differences. The HTML5 output can include course interactivity, standard eLearning packages, and responsive content. Most of the eLearning elements apply to a PDF, but in a document the course is not interactive, and there is an option to show or hide answers to course questions.</p>
                    </div>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>