<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Outputs Supported</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="banner">
                    <p class="OutputsSupported">
                        <img src="../../../../Images/Flare/Banners/MS-HTML-Help.png" class="banners" />
                        <img src="../../../../Images/Flare/Banners/WebHelp.png" class="banners" />
                        <img src="../../../../Images/Flare/Banners/WebHelp-Plus.png" class="banners" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>