<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol MadCap:conditions="Snippets.Snippet1">
            <li>
                <p>
                    <MadCap:snippetText src="Remote-Repository-Add1.flsnp" />
                </p>
                <div class="note">
                    <p class="Note-Text">
                        <MadCap:snippetText src="../../All/General/May-Need-Obtain-Info-Sys-Admin.flsnp" /> </p>
                </div>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="Remote-Repository-Add2.flsnp" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Li/Source-Control/Remote-Repository-Add.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Repository names cannot include spaces.</p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="Remote-Repository-Add3.flsnp" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Li/Source-Control/Remote-Repository-Available.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetBlock src="../../All/General/Click-OK.flsnp" />
            </li>
        </ol>
        <ol style="list-style-type: lower-alpha;" MadCap:conditions="Snippets.Snippet2">
            <li>
                <p>
                    <MadCap:snippetText src="Remote-Repository-Add1.flsnp" />
                </p>
                <div class="note">
                    <p class="Note-Text">
                        <MadCap:snippetText src="../../All/General/May-Need-Obtain-Info-Sys-Admin.flsnp" /> </p>
                </div>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="Remote-Repository-Add2.flsnp" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Li/Source-Control/Remote-Repository-Add.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Repository names cannot include spaces.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Source-Control-Guide-Git" />
            <li>
                <p>
                    <MadCap:snippetText src="Remote-Repository-Add3.flsnp" />
                </p>
                <p>
                    <img src="../../../../Images/Shared/Fl-Li/Source-Control/Remote-Repository-Available.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetBlock src="../../All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>