<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>(Optional) View the differences between two versions of the file. This may help you decide which version of the file you want to retrieve. (Another way is to look at the dates for each version in the History dialog.)</p>
        <p>To view the differences, follow these steps.</p>
        <ol class="LowerAlpha">
            <li>Select the first file version from the list.</li>
            <li>Hold the <span class="Emphasis">CTRL</span> key and select the second file version from the list.</li>
            <li>Click <span class="Emphasis">Show Differences</span>. The Differences Editor opens to the right, showing content from the backup file on the left and the current version of the file on the right.</li>
            <li>In the local toolbar of the Differences Editor, you can click any of the following to make adjustments.<ul><li><span class="SetOffFirstLevel">Options </span>Click this to open the File Differences dialog, which lets you change the colors used to display content differences between the files. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Subversion/Other-Activities/Setting-Color-Options-Project-File-Differences-Subversion.htm">Setting Color Options for Project File Differences—Subversion</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Subversion/Setting-Color-Options-Project-File-Differences-Subversion.htm">Setting Color Options for Project File Differences—Subversion</MadCap:xref>.</MadCap:conditionalText></li><li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel">Show WYSIWYG </span>Click this to switch from tag view to WYSIWYG (What You See Is What You Get) view.</li><p MadCap:conditions="Products.Flare"><img src="../../../../Images/Flare/Backups/Backup-Differences3.png" class="MaxWidth100Percent" /></p><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Source-Control-Guide-Git,Flare-Guides.Flare-Source-Control-Guide-Perforce,Flare-Guides.Flare-Source-Control-Guide-Subversion,Flare-Guides.Flare-Source-Control-Guide-TFS,Lingo-Guides.Lingo-Source-Control-Guide-Git,Lingo-Guides.Lingo-Source-Control-Guide-Perforce,Lingo-Guides.Lingo-Source-Control-Guide-Subversion,Lingo-Guides.Lingo-Source-Control-Guide-TFS" /><li><p><span class="SetOffFirstLevel">Ignore Case </span>Click this to ignore changes in case when viewing differences. <MadCap:conditionalText MadCap:conditions="Products.Flare">This option can be used in "text view" only; it is not available in WYSIWYG view. </MadCap:conditionalText></p><div class="example" MadCap:conditions="Products.Lingo"><p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">If a word is not capitalized in the original file but it is capitalized in the current file, this option does not highlight those differences.</p><p><img src="../../../../Images/Lingo/Source-Control/Ignore-Case1.png" class="MaxWidth90Percent" /></p><p><img src="../../../../Images/Lingo/Source-Control/Ignore-Case2.png" class="MaxWidth90Percent" /></p></div><div class="example" MadCap:conditions="Products.Flare"><p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">If a word is not capitalized in the original file but it is capitalized in the current file, this option does not highlight those differences.</p><p><img src="../../../../Images/Flare/Source-Control/Ignore-Case1.png" class="MaxWidth90Percent" /></p><p><img src="../../../../Images/Flare/Source-Control/Ignore-Case2.png" class="MaxWidth90Percent" /></p></div></li><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Source-Control-Guide-Git,Flare-Guides.Flare-Source-Control-Guide-Perforce,Flare-Guides.Flare-Source-Control-Guide-Subversion,Flare-Guides.Flare-Source-Control-Guide-TFS,Lingo-Guides.Lingo-Source-Control-Guide-Git,Lingo-Guides.Lingo-Source-Control-Guide-Perforce,Lingo-Guides.Lingo-Source-Control-Guide-Subversion,Lingo-Guides.Lingo-Source-Control-Guide-TFS" /><li><p><span class="SetOffFirstLevel">Ignore Whitespace </span>Click this to ignore whitespace when viewing differences. </p><div class="example"><p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;"><MadCap:conditionalText MadCap:conditions="Products.Flare">A paragraph is identical in both files, except for an extra space that was added within the paragraph in one of those files. If you click this option, that difference is not highlighted.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">A segment is identical in both files, except for an extra space that was added within the segment in one of those files. If you click this option, that difference is not highlighted.</MadCap:conditionalText></p><p MadCap:conditions="Products.Lingo"><img src="../../../../Images/Lingo/Source-Control/Ignore-Whitespace1.png" class="MaxWidth90Percent" /></p><p MadCap:conditions="Products.Lingo"><img src="../../../../Images/Lingo/Source-Control/Ignore-Whitespace2.png" class="MaxWidth90Percent" /></p><p MadCap:conditions="Products.Flare"><img src="../../../../Images/Flare/Source-Control/Ignore-Whitespace1.png" class="MaxWidth90Percent" /></p><p MadCap:conditions="Products.Flare"><img src="../../../../Images/Flare/Source-Control/Ignore-Whitespace2.png" class="MaxWidth90Percent" /></p></div></li></ul></li>
            <li>When you are finished viewing the differences, close the window pane.</li>
        </ol>
    </body>
</html>