<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Exclude </span> Excludes the selected file from the commit</p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Exclude Unselected </span> Excludes all unselected files from the commit</p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Include </span> Includes the selected file in the commit</p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Include Unselected </span> Includes all unselected files in the commit</p>
            </li>
        </ul>
    </body>
</html>