<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol start="1" style="list-style-type: lower-alpha;">
            <li>
                <MadCap:snippetText src="Source-Control-Bind-Per1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Source-Control-Bind-Per2.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Source-Control-Bind-Per3.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Source-Control-Bind-Per4.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="Source-Control-Bind-Per5.flsnp" />
                </p>
                <p class="Subheading">If You are Binding to a Stream</p>
                <ol style="list-style-type: lower-roman;">
                    <li>
                        <p>
                            <MadCap:snippetText src="Source-Control-Bind-Per-Stream1.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="Source-Control-Login-Dialog-Simple.flsnp" />
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="Source-Control-Bind-Per-Stream3.flsnp" />
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="Source-Control-Bind-Per-Stream4.flsnp" />
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="Source-Control-Bind-Per-Stream6.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="Source-Control-Bind-Per-Stream7.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
                    </li>
                </ol>
                <p class="Subheading">If You are Binding to a Depot</p>
                <ol style="list-style-type: lower-roman;">
                    <li>
                        <p>
                            <MadCap:snippetText src="Source-Control-Bind-Per-Depot1.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="Source-Control-Bind-Per-Depot2.flsnp" />
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="Source-Control-Bind-Per-Depot3.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="Source-Control-Bind-Per-Depot4.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
                    </li>
                    <li>
                        <p>
                            <MadCap:snippetText src="Source-Control-Bind-Per-Depot5.flsnp" />
                        </p>
                        <p>
                            <MadCap:snippetText src="Source-Control-Login-Dialog-Simple.flsnp" />
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="Source-Control-Bind-Per-Depot7.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
                    </li>
                </ol>
            </li>
            <li>
                <MadCap:snippetText src="Optional-Comment-Field1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Source-Control-Keep-Checked-Out.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Source-Control-Bind-Project-Dialog-Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>