<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="227" MadCap:lastWidth="907">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol MadCap:conditions="Snippets.Snippet1">
            <li>From the <span class="Emphasis">Remote Repository</span> list, select the repository you want to delete.</li>
            <li>Click <span class="Emphasis">Remove</span>. The repository is removed from the list of available repositories.</li>
            <li>
                <MadCap:snippetBlock src="../../All/General/Click-OK.flsnp" />
            </li>
        </ol>
        <ol style="list-style-type: lower-alpha;" MadCap:conditions="Snippets.Snippet2">
            <li>From the <span class="Emphasis">Remote Repository</span> list, select the repository you want to delete.</li>
            <li>Click <span class="Emphasis">Remove</span>. The repository is removed from the list of available repositories.</li>
            <li>
                <MadCap:snippetBlock src="../../All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>