<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">Opens the Submit dialog, which lets you submit all files in the project into source control. </p>
        <p class="TableText">
            <MadCap:snippetText src="Source-Control-Submit-Summary.flsnp" />
        </p>
        <p class="TableText"> You will see this option if your project is bound to Perforce Helix Core.</p>
        <p MadCap:conditions="Products.Flare-Online-Only" class="TableText">See <MadCap:xref href="../../../../../Flare/Source-Control/Linked-Topics/Checking-In.htm">Checking In, Committing, and Submitting Source Control Files</MadCap:xref>.</p>
    </body>
</html>