<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>To add a server, click <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Buttons/Add-Custom-Attribute-btn.png" class="ReduceButtonSize" />.</li>
            <li>Enter the name or URL of the server. </li>
            <li>Enter the path and port number. </li>
            <li>
                <p>Select the protocol (HTTP or HTTPS).</p>
            </li>
        </ol>
    </body>
</html>