<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">Opens the Branch Management dialog, which lets you create branches, switch to (select) a different branch, and delete an existing branch. </p>
        <p class="TableText">
            <MadCap:snippetText src="Source-Control-Branches-Short.flsnp" />
        </p>
        <p class="TableText">You will see this option if your project is bound to Git.</p>
        <p MadCap:conditions="Products.Flare-Online-Only" class="TableText">See <MadCap:xref href="../../../../../Flare/Source-Control/Git/Other-Activities/Creating-Branches.htm">Creating Branches</MadCap:xref>, <MadCap:xref href="../../../../../Flare/Source-Control/Git/Other-Activities/Deleting-Branches.htm">Deleting Branches</MadCap:xref>, <MadCap:xref href="../../../../../Flare/Source-Control/Git/Other-Activities/Selecting-Branches.htm">Selecting Branches</MadCap:xref>, and <MadCap:xref href="../../../../../Flare/Source-Control/Git/Other-Activities/Publishing-Branches.htm">Publishing Branches</MadCap:xref>.</p>
        <p MadCap:conditions="Products.Lingo" class="TableText">See <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Other-Activities/Creating-Branches.htm">Creating Branches—Git</MadCap:xref>, <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Other-Activities/Deleting-Branches.htm">Deleting Branches—Git</MadCap:xref>, <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Other-Activities/Selecting-Branches.htm">Switching Branches—Git</MadCap:xref>, and <MadCap:xref href="../../../../../Lingo/Source-Control/Git/Other-Activities/Publishing-Branches.htm">Publishing Branches—Git</MadCap:xref>.</p>
    </body>
</html>