<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul MadCap:conditions="Snippets.Snippet1">
            <li><span class="SetOffSecondLevel">Version </span>Displays a number for each version of the file. The lower the number, the older the version. The higher the number, the more recent the version.</li>
            <li><span class="SetOffSecondLevel">Users </span>Displays the name of the user who has been working on the file.</li>
            <li><span class="SetOffSecondLevel">Date </span>Displays the date and time when the action has occurred.</li>
            <li><span class="SetOffSecondLevel">Action </span>Displays the action that has taken place for the file (e.g., submit).</li>
            <li><span class="SetOffSecondLevel">Comment </span>Displays the comment (if any) associated with the file. A comment can be added to a file when you submit that file to source control. This enables you to maintain an audit trail for the file's history.</li>
            <li><span class="SetOffSecondLevel"><MadCap:keyword term="Source control:roll back;Roll back:source control" />Get Selected Version </span>Performs a "get" of a particular version of a file, thus rolling back to that version of the file. The local version of the file is replaced with the source control version that you selected.<MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Perforce/Other-Activities/Rolling-Back-Earlier-Version-File-Perforce.htm">Rolling Back to an Earlier Version of a File—Perforce Helix Core</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Source-Control/Perforce/Process/Getting-Latest-Version-Source-Control-Files-Perforce.htm">Getting the Latest Version of Source Control Files—Perforce Helix Core</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Perforce/Rolling-Back-Earlier-Version-File-Perforce.htm">Rolling Back to an Earlier Version of a File—Perforce Helix Core</MadCap:xref> and <MadCap:xref href="../../../../../Lingo/Source-Control/Perforce/Getting-Latest-Version-Source-Control-Files-Perforce.htm">Manually Getting the Latest Version of Source Control Files—Perforce Helix Core</MadCap:xref>.</MadCap:conditionalText></li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Source-Control-Guide-Perforce" />
            <li><span class="SetOffSecondLevel">Show Differences </span>Opens a dialog that lets you view the differences between two versions of a file. If you select one row in the History dialog and view the differences, you will see the content differences between the version that you selected and the version of the file in your local copy of the <MadCap:variable name="Other.Product" /> project. If you select two files in the History dialog (by holding down the CTRL key) and view the differences, you will see the content differences between those two versions of the file.</li>
        </ul>
        <ul MadCap:conditions="Snippets.Snippet2">
            <li><span class="SetOffFirstLevel">Version </span>Displays a number for each version of the file. The lower the number, the older the version. The higher the number, the more recent the version.</li>
            <li><span class="SetOffFirstLevel">Users </span>Displays the name of the user who has been working on the file.</li>
            <li><span class="SetOffFirstLevel">Date </span>Displays the date and time when the action has occurred.</li>
            <li><span class="SetOffFirstLevel">Action </span>Displays the action that has taken place for the file (e.g., submit).</li>
            <li><span class="SetOffFirstLevel">Comment </span>Displays the comment (if any) associated with the file. A comment can be added to a file when you submit that file to source control. This enables you to maintain an audit trail for the file's history.</li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Source control:roll back;Roll back:source control" />Get Selected Version </span>Performs a "get" of a particular version of a file, thus rolling back to that version of the file. The local version of the file is replaced with the source control version that you selected.<MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Perforce/Other-Activities/Rolling-Back-Earlier-Version-File-Perforce.htm">Rolling Back to an Earlier Version of a File—Perforce Helix Core</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Source-Control/Perforce/Process/Getting-Latest-Version-Source-Control-Files-Perforce.htm">Getting the Latest Version of Source Control Files—Perforce Helix Core</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo-Online-Only">See <MadCap:xref href="../../../../../Lingo/Source-Control/Perforce/Rolling-Back-Earlier-Version-File-Perforce.htm">Rolling Back to an Earlier Version of a File—Perforce Helix Core</MadCap:xref> and <MadCap:xref href="../../../../../Lingo/Source-Control/Perforce/Getting-Latest-Version-Source-Control-Files-Perforce.htm">Manually Getting the Latest Version of Source Control Files—Perforce Helix Core</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Show Differences </span>Opens a dialog that lets you view the differences between two versions of a file. If you select one row in the History dialog and view the differences, you will see the content differences between the version that you selected and the version of the file in your local copy of the <MadCap:variable name="Other.Product" /> project. If you select two files in the History dialog (by holding down the CTRL key) and view the differences, you will see the content differences between those two versions of the file.</li>
        </ul>
    </body>
</html>