<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">Opens the Check Out dialog, which lets you check out all of the files in the project from source control. </p>
        <p class="TableText">
            <MadCap:snippetText src="Source-Control-Check-Out-Summary.flsnp">
            </MadCap:snippetText>
        </p>
        <p class="TableText">You will see this option if your project is bound to Microsoft Team Foundation Server or Perforce Helix Core.</p>
        <p MadCap:conditions="Products.Flare-Online-Only" class="TableText">See <MadCap:xref href="../../../../../Flare/Source-Control/Linked-Topics/Checking-Out.htm">Checking Out Source Control Files</MadCap:xref>.</p>
    </body>
</html>