<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">Opens a window pane that lets you view the content and code differences for files. If you select a single file and choose this option, the differences between the local version of the file and the source control version of the file are shown. If you select two files and choose this option, the differences between those two files are shown.</p>
        <p class="TableText">You will see this option for all source control providers.</p>
        <p class="TableText">
            <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Linked-Topics/Viewing-Differences.htm">Viewing Differences in Source Control Files</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../Lingo/Source-Control/Linked-Topics/Viewing-Differences.htm">Viewing Differences in Source Control Files</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>