<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="415" MadCap:lastWidth="604">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol class="LowerAlpha">
            <li>
                <MadCap:snippetText src="Source-Control-Bind-Svn1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Source-Control-Bind-Svn2.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Source-Control-Bind-Svn3.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Source-Control-Bind-Svn4.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Optional-Comment-Field1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Source-Control-Bind-Project-Dialog-Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Source-Control-Log-In-Dialog.flsnp" />
            </li>
        </ol>
    </body>
</html>