<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableText">Opens the Revert dialog, which lets you return all files in the project to their last known state. </p>
        <p class="TableText">
            <MadCap:snippettext src="Source-Control-Reverting-Files-Git.flsnp" />
        </p>
        <p class="TableText">You will see this option if your project is bound to Git, Perforce Helix Core, or Subversion.</p>
        <p class="TableText">
            <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Source-Control/Linked-Topics/Undoing-Check-Out.htm">Reverting or Undoing  a Checkout of Source Control Files</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../Lingo/Source-Control/Linked-Topics/Undoing-Check-Out.htm">Reverting or Undoing  a Checkout of Source Control Files</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>