<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="415" MadCap:lastWidth="1029">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../Page-Layouts/Open-Page-Layout1.flsnp" />
            </li>
            <li>In the local toolbar, click the <span class="Emphasis">New Frame</span> button <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/New-Frame-Mode-btn.png" class="ReduceButtonSize"></img>.</li>
            <li>In the drop-down, select <span class="Emphasis">New Image Frame</span>. The Insert Image dialog opens, prompting you to provide an image file.</li>
            <li>
                <MadCap:snippetText src="Images-Insert-Picture1.flsnp" />
                <MadCap:snippetBlock src="Images-Insert-Picture2.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" /> The image is added to a frame of the same size, which you can place on the page as necessary.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>