<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You receive a topic for review from another author. The topic includes a thumbnail image with a text callout. Without enlarging the image you cannot see the details of the image, let alone read the callout.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Images/Review-Thumbnail1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Images-Guide" />
            <p>Therefore, you right-click on the thumbnail and select <span class="Emphasis">Preview Image</span>.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Images/Review-Thumbnail3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide" />
            <p>You can now see all of the image details and read the callout.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Images/Review-Thumbnail2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>To return the image to the thumbnail size, you click on it. </p>
        </div>
    </body>
</html>