<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul start="4" type="1">
            <li>Select an image already in the<MadCap:conditionalText MadCap:conditions="Products.Flare"> project</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor"> document</MadCap:conditionalText> by finding and selecting it in the built-in tree.</li>
            <li>Click <img src="../../../../Images/Shared/All/Interface/Buttons/Browse-Ellipses-btn.png" class="ReduceButtonSize" /> to find and select an image file outside of the<MadCap:conditionalText MadCap:conditions="Products.Flare"> project</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor"> document</MadCap:conditionalText>.</li>
        </ul>
        <div class="topic-only">
            <div class="note">
                <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you want to select an image file recently inserted  into your <MadCap:conditionalText MadCap:conditions="Products.Flare"> project</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor"> document</MadCap:conditionalText>, click the down arrow in the field next to the <img src="../../../../Images/Shared/All/Interface/Buttons/Browse-Ellipses-btn.png" class="ReduceButtonSize" /> button, and select the file from the list.</p>
            </div>
        </div>
    </body>
</html>