<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the content file.</li>
            <li>Right-click on the image.</li>
            <li>From the context menu, select <span class="Emphasis">Reset Size</span>. The image returns to its original size.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>