<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the content file.</li>
            <li>Hover over the image. An icon <img src="../../../../Images/Shared/Co-Fl/Interface/Icons/Resize-Image-ico.png" class="ReduceButtonSize" /> displays in the lower-right corner of the image.</li>
            <li>Click on the icon and drag your mouse either up and to the left (to reduce the size of the image) or down and to the right (to increase the size of the image). </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>