<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>	Create an image with the watermark you want to use. Using your graphics software, you may need to edit the image to lighten appropriately for background use.</li>
            <li>Open the stylesheet you want to modify.</li>
            <li>
                <MadCap:snippetText src="../Styles/Styles-Simplified-Button-Shown.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/Filter-All-Styles1.flsnp" />
            </li>
            <li>On the left side of the editor, find and select the <span class="Emphasis">body</span> tag.</li>
            <li>
                <MadCap:snippetText src="../Styles/Select-Show-All-Properties1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/Styles-Toggle-Group-Alphabetical.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Styles/Expand-Background-Group1.flsnp" />
            </li>
            <li>To the right of <span class="Emphasis">background-image</span>, click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Browse-btn.png" alt="" title="" class="ReduceButtonSize" />. </li>
            <li>
                <p>
                    <MadCap:snippetText src="Images-Insert-Picture1.flsnp" />
                </p>
                <MadCap:snippetBlock src="Images-Insert-Picture2.flsnp" />
            </li>
            <li>
                <p>If you want a specific position for the background image, click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Browse-btn.png" alt="" title="" class="ReduceButtonSize" /> to the right of <span class="Emphasis">background-position</span> and enter the appropriate command (definitions from <a href="http://www.w3.org/" target="_blank">http://www.w3.org</a>).</p>
                <div class="topic-only">
                    <ul>
                        <li><span class="SetOffFirstLevel">percentage </span>A percentage X aligns the point X% across (for horizontal) or down (for vertical) the image with the point X% across (for horizontal) or down (for vertical) the element's padding box. For example, with a value pair of '0% 0%',the upper left corner of the image is aligned with the upper left corner of the padding box. A value pair of '100% 100%' places the lower right corner of the image in the lower right corner of the padding box. With a value pair of '14% 84%', the point 14% across and 84% down the image is to be placed at the point 14% across and 84% down the padding box.</li>
                        <li><span class="SetOffFirstLevel">length </span>A length L aligns the top left corner of the image a distance L to the right of (for horizontal) or below (for vertical) the top left corner of the element's padding box. For example, with a value pair of '2cm 1cm', the upper left corner of the image is placed 2cm to the right and 1cm below the upper left corner of the padding box.</li>
                        <li><span class="SetOffFirstLevel">top </span>Equivalent to '0%' for the vertical position.</li>
                        <li><span class="SetOffFirstLevel">right </span>Equivalent to '100%' for the horizontal position.</li>
                        <li><span class="SetOffFirstLevel">bottom </span>Equivalent to '100%' for the vertical position.</li>
                        <li><span class="SetOffFirstLevel">left </span>Equivalent to '0%' for the horizontal position.</li>
                        <li><span class="SetOffFirstLevel">center </span>Equivalent to '50%' for the horizontal position if it is not otherwise given, or '50%' for the vertical position if it is.</li>
                    </ul>
                </div>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Topics-Guide,Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Images-Guide" />
            <li>
                <p>If you want the background image to repeat, click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Browse-btn.png" alt="" title="" class="ReduceButtonSize" /> to the right of <span class="Emphasis">background-repeat</span> and select one of the options (definitions from <a href="http://www.w3.org/" target="_blank">http://www.w3.org</a>).</p>
                <div class="topic-only">
                    <ul>
                        <li><span class="SetOffFirstLevel">no-repeat </span>The image is not repeated. Only one copy of the image is drawn.</li>
                        <li><span class="SetOffFirstLevel">repeat </span>The image is repeated both horizontally and vertically.</li>
                        <li><span class="SetOffFirstLevel">repeat-x </span>The image is repeated horizontally only.</li>
                        <li><span class="SetOffFirstLevel">repeat-y </span>The image is repeated vertically only.</li>
                    </ul>
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>