<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Open the snippet, and set the fields like this:</p>
            <ul>
                <li><span class="Emphasis">Find </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Tag-ico.png" alt="" title="" class="ReduceButtonSize" /> Tag</li>
                        <li>
                            <p>h3</p>
                        </li>
                    </ul>
                </li>
                <li><span class="Emphasis">Replace/Action </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Set-Inline-Formatting-ico.png" alt="" title="" class="ReduceButtonSize" /> Set Inline Formatting</li>
                        <li>color: #32cd32;</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Find in </span>
                    <ul>
                        <li>(current document)</li>
                    </ul>
                </li>
            </ul>
            <p>
                <img src="../../../../Images/Shared/Co-Fl-Li/Find-Replace/Find-Elements18.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>Click <span class="Emphasis">Find Next</span>. If the &lt;h3&gt; tag found is one where you want to add the green inline formatting, click <span class="Emphasis">Replace</span>. Otherwise, click <span class="Emphasis">Find Next</span> again. Repeat this until you've added the green formatting to the headings you want. Save your changes.</p>
        </div>
    </body>
</html>