<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">To accomplish this, you need to do two separate find and replace operations.</p>
            <p>First, set the fields like this:</p>
            <ul>
                <li><span class="Emphasis">Find </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Tag-ico.png" alt="" title="" class="ReduceButtonSize" /> Tag</li>
                        <li>b</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Replace/Action </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Add-Class-ico.png" alt="" title="" class="ReduceButtonSize" /> Add Class</li>
                        <li>Emphasis</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Find in </span>
                    <ul>
                        <li>(whole project)</li>
                    </ul>
                </li>
            </ul>
            <p>
                <img src="../../../../Images/Shared/Co-Fl-Li/Find-Replace/Find-Elements4.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide" />
            <p>Click <span class="Emphasis">Find All</span>. After the results are all shown, click <span class="Emphasis">Replace All</span>. All of the instances of the &lt;b&gt; tag are replaced with &lt;b class="Emphasis"&gt;.</p>
            <p>Next, set the fields like this (you will need to click <span class="Emphasis">Add Row</span> to choose the class):</p>
            <ul>
                <li><span class="Emphasis">Find </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Class-ico.png" alt="" title="" class="ReduceButtonSize" /> Class</li>
                        <li>Emphasis</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Replace/Action </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Set-Tag-ico.png" alt="" title="" class="ReduceButtonSize" /> Set Tag</li>
                        <li>span</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Find in </span>
                    <ul>
                        <li>(whole project)</li>
                    </ul>
                </li>
            </ul>
            <p>
                <img src="../../../../Images/Shared/Co-Fl-Li/Find-Replace/Find-Elements5.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>Click <span class="Emphasis">Find All</span>. After the results are all shown and you confirm you want to change them, click <span class="Emphasis">Replace All</span>. All of the instances of the &lt;b class="Emphasis"&gt; tag are replaced with &lt;span class="Emphasis"&gt;.</p>
        </div>
    </body>
</html>