<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Set the fields like this:</p>
            <ul>
                <li><span class="Emphasis">Find </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Tag-ico.png" alt="" title="" class="ReduceButtonSize" /> Tag</li>
                        <li>ul</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Replace/Action </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Wrap-Tag-ico.png" alt="" title="" class="ReduceButtonSize" /> Wrap Tag</li>
                        <li>div</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Find in </span>
                    <ul>
                        <li>(current document)</li>
                    </ul>
                </li>
            </ul>
            <p>
                <img src="../../../../Images/Shared/Co-Fl-Li/Find-Replace/Find-Elements7.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>Click <span class="Emphasis">Find All</span>. After the results are all shown and you confirm you want to change them, click <span class="Emphasis">Replace All</span>.</p>
        </div>
    </body>
</html>