<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Set the fields like this (you will need to click <span class="Emphasis">Add Row</span> to choose the class):</p>
            <ul>
                <li><span class="Emphasis">Find </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Tag-ico.png" alt="" title="" class="ReduceButtonSize" /> Tag</li>
                        <li>div</li>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Class-ico.png" alt="" title="" class="ReduceButtonSize" /> Class</li>
                        <li>Note</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Replace/Action </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Replace-Class-ico.png" alt="" title="" class="ReduceButtonSize" /> Replace Class</li>
                        <li>Note</li>
                        <li>Tip</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Find in </span>
                    <ul>
                        <li>(all open documents)</li>
                    </ul>
                </li>
            </ul>
            <p>
                <img src="../../../../Images/Shared/Co-Fl-Li/Find-Replace/Find-Elements13.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>Click <span class="Emphasis">Find Next</span>. If the note found is one you want to turn into a tip, click <span class="Emphasis">Replace</span>. Otherwise, click <span class="Emphasis">Find Next</span> again. Repeat this until you've replaced all of the notes you want. Save your changes.</p>
        </div>
    </body>
</html>