<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Set the fields like this:</p>
            <ul>
                <li><span class="Emphasis">Find </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Tag-ico.png" alt="" title="" class="ReduceButtonSize" /> Tag</li>
                        <li>div</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Replace/Action </span>
                    <ul>
                        <li>
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Icons/Set-Style-ID-ico.png" alt="" title="" class="ReduceButtonSize" /> Set Style ID</li>
                        <li>Method</li>
                    </ul>
                </li>
                <li><span class="Emphasis">Find in </span>
                    <ul>
                        <li>(documents in the same folder)</li>
                    </ul>
                </li>
                <li><span class="Emphasis">File types </span>
                    <ul>
                        <li>Topics</li>
                    </ul>
                </li>
            </ul>
            <p>
                <img src="../../../../Images/Shared/Co-Fl-Li/Find-Replace/Find-Elements15.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>Click <span class="Emphasis">Find Next</span>. If the &lt;div&gt; tag found is one where you want to add the style ID, click <span class="Emphasis">Replace</span>. Otherwise, click <span class="Emphasis">Find Next</span> again. Repeat this until you've added the style ID to the tags you want. Set the style ID only once per topic. Save your changes.</p>
        </div>
    </body>
</html>