<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="209" MadCap:lastWidth="863">
    <head>
    </head>
    <body>
        <p class="TableText">Click the face of the button to save changes to the active file. You can also select the following from the submenu:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Save </span> <MadCap:snippetText src="../../../Shared/All/Interface/Ribbons-Toolbars-Menus/Save-Option.flsnp" /></li>
            <li><span class="SetOffFirstLevel">Save As </span> <MadCap:snippetText src="../../../Shared/Ca-Co-Fl-Mi/Interface/Ribbons-Toolbars-Menus/Save-As-Description.flsnp" /></li>
            <li><span class="SetOffFirstLevel">Save To </span> <MadCap:snippetText src="../../../Shared/Ca-Co-Fl/Interface/Ribbons-Toolbars-Menus/Save-To-Description.flsnp" /></li>
        </ul>
    </body>
</html>