<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
            <p>Lets say you have a termbase that looks like this:</p>
            <p>
                <img src="../../../Images/Lingo/Termbase/Termbase3.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <p>You want to see only the rows containing the word "Motorcycle." So you type that term into the <span class="Emphasis">Filter</span> field and click <img src="../../../Images/Lingo/Interface/Buttons/Apply-Filter-btn.png" class="ReduceButtonSize" />.</p>
            <p>
                <img src="../../../Images/Lingo/Termbase/Termbase4.png" alt="" title="" class="MaxWidth60Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide" />
            <p>The grid changes to show only the row that contains that word.</p>
            <p>
                <img src="../../../Images/Lingo/Termbase/Termbase5.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>When you are finished, you click <img src="../../../Images/Lingo/Interface/Buttons/Clear-Filter-btn.png" class="ReduceButtonSize" /> to empty the Filter field and return the grid to its previous list.</p>
            <p>
                <img src="../../../Images/Lingo/Termbase/Termbase6.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>