<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>You can rank each enabled termbase.</p>
            <p>
                <img src="../../../Images/Lingo/Termbase/Ranking-Termbases1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide" />
            <p>The results from the highest-ranked termbase are given priority in the Termbase window pane.</p>
            <p>
                <img src="../../../Images/Lingo/Termbase/Ranking-Termbases2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>