<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="448" MadCap:lastWidth="729">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The lower-left corner of the Termbase Editor displays information about the terms from the selected row in the grid above.</p>
        <p>
            <img src="../../../Images/Lingo/Termbase/Termbase8.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Termbase-Guide" />
        <p>There is a tab for each language with the term. The information in that tab is unique to that term in that language.</p>
        <p>
            <img src="../../../Images/Lingo/Termbase/Termbase9.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide" />
        <p>You can add a new term by clicking <img src="../../../Images/Shared/Fl-Li/Interface/Buttons/Plus-btn.png" class="ReduceButtonSize" />. You can remove a term by selecting it and clicking <img src="../../../Images/Lingo/Interface/Buttons/Remove-btn.png" class="ReduceButtonSize" />. And you can add a term in a new language by clicking the plus tab.</p>
        <p>
            <img src="../../../Images/Lingo/Termbase/Termbase10.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>