<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Activities/Deleting-Termbases.htm">Deleting Termbases</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Activities/Exporting-TBX-Files.htm">Exporting Termbase Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Activities/Importing-TBX-Files.htm">Importing Termbase Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Activities/Ranking-Termbases.htm">Ranking Termbases</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Activities/Removing-Termbases.htm">Removing Termbases</MadCap:xref>
            </li>
            <li MadCap:conditions="Lingo-Guides.Lingo-Termbase-Guide">
                <MadCap:xref href="../../../../Print-Only-Topics/Lingo/Termbases/Removing-Deleting-Termbases.htm">Removing or Deleting Termbases</MadCap:xref>
            </li>
        </ul>
    </body>
</html>