<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Process/Installing-SQL2.htm">Installing SQL</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Process/Creating-Termbases.htm">Creating Termbases</MadCap:xref> or <MadCap:xref href="../../../../Lingo/Termbase/Process/Adding-Termbases.htm">Adding Termbases</MadCap:xref></li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Process/Choosing-Termbase.htm">Choosing a Termbase</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Process/Adding-Terms-Termbases.htm">Adding Terms to Termbases</MadCap:xref> and <MadCap:xref href="../../../../Lingo/Termbase/Process/Editing-Termbases.htm">Editing Termbases</MadCap:xref></li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Process/Inserting-Terms-Termbase.htm">Inserting Terms from a Termbase</MadCap:xref>
            </li>
        </ol>
    </body>
</html>