<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Information/Multiple-Termbases.htm">Multiple Termbases</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Information/Filter-Concept-Language-Grid.htm">Filter and Concept/Language Grid</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Information/Term-Language-Information.htm">Term and Language Information</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Information/Concept-Information.htm">Concept Information</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Information/Terms-Batch.htm">Terms—Add in Batch</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Termbase/Other-Information/Termbase-eXchange.htm">Termbase eXchange</MadCap:xref>
            </li>
        </ul>
    </body>
</html>