<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Following is an <span class="Emphasis">href</span> attribute, which is used for links. The value for this attribute is the MadCap Software website URL.</p>
            <MadCap:codeSnippet>
                <MadCap:codeSnippetCopyButton />
                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: HTML;">&lt;a href="https://www.madcapsoftware.com"&gt;Click here to open the MadCap Software website.&lt;/a&gt;</MadCap:codeSnippetBody>
            </MadCap:codeSnippet>
        </div>
    </body>
</html>