<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Products.All-Products-Not-Doc-Bible">
    <Page Name="First" Width="7in" Height="9in" Padding="20px" PageType="first" PaddingLeft="0.75in" PaddingRight="0.75in" PaddingTop="0.75in" PaddingBottom="0.75in" BleedLeft="0.5in" Orientation="landscape" BleedBottom="0.5in" BleedTop="0.5in" BleedRight="0.5in" PageSize="Legal" BackgroundType="Solid">
        <Frame Flow="body" Y="48px" Bottom="11px" X="-24px" Right="-24px" ColumnCount="3" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Bottom" Width="1248px" Height="613px" FlowIndex="4">
        </Frame>
        <Frame Flow="body" Y="-24px" Bottom="648px" X="-24px" Right="-24px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Bottom" Width="1248px" Height="48px" FlowIndex="3">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="-24px" Bottom="-36px" X="-24px" Y="661px" Width="1248px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../../../Snippets/Shared/All/Print-Output/Cheat-Sheet-Footer-1.flsnp" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>