<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Doc-To-Help NetHelp projects can be configured to be accessible. In this case, that means to be Section 508 compliant. </p>
        <p>Section 508 is part of the Rehabilitation Act of 1973, and requires Federal agencies to make their electronic and information technology accessible to people with disabilities. To find out more about Section 508, and obtain information about guidelines, tools and other resources, see:</p>
        <p><a href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards" target="_blank">http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards</a>
        </p>
        <p>Once you have set up your project to be Section 508 compliant, and provided alternative text where required (e.g., images and tables), you should test your source documents and project with one of the third-party tools available for verifying accessibility.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Enable Section 508 Compliance </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="Snippets.Snippet2">In Doc-To-Help, open the <span class="Emphasis">Home</span> ribbon, and at the bottom of the <span class="Emphasis">Target</span> group click <img src="../../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" class="ReduceButtonSize" />. The Help Targets dialog opens.</li>
                    <li MadCap:conditions="Snippets.Snippet1">In Word, select <span class="Emphasis">Target</span> ribbon and click <span class="Emphasis">Target Properties</span>.</li>
                    <li>On the left, choose your <span class="Emphasis">NetHelp</span> project.</li>
                    <li>In the <span class="Emphasis">Advanced</span> section, go to the <span class="Emphasis">Accessibility mode</span> field and choose <span class="Emphasis">Section 508</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Features Enabled with Section 508</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following features are enabled when the Accessibility mode is set to Section 508:</p>
                <ul>
                    <li>All links generated by Doc-To-Help have title strings (indicating the link type) and appear as tooltips that are read by accessibility devices. The default title strings are: link, popup, expanding text, and drop-down text. These strings can be changed.</li>
                    <li MadCap:conditions="General.Future">
                        <MadCap:annotation MadCap:createDate="2019-07-29T12:59:54.7521345-07:00" MadCap:creator="pstoecklein" MadCap:initials="PS" MadCap:comment="Not sure if this stays. Don't see option in the UI." MadCap:editor="pstoecklein" MadCap:editDate="2019-07-29T13:00:05.6111962-07:00">Icons</MadCap:annotation> in the table of contents (TOC) have titles (their text equivalents) indicating whether the item is a book or a topic. When the Dynamic table of contents check box is selected in the Help Targets dialog and therefore the icon is a book, this title indicates whether it is open or closed. These strings can be changed.</li>
                    <li>Popup links become jump links to allow easier accessibility. For the same reason, margin notes and glossary term links, which usually appear as pop-up windows in normal mode, are not shown as popups but as normal HTML pages in the main frame.</li>
                    <li>Inline popup text is shown as inline (or expanding) text rather appearing in a popup box.</li>
                    <li>When a user clicks a group or keyword link or a keyword in the index that has multiple destination topics, the destinations are shown in the main frame as a normal HTML page. By default, the heading of this page is "N Topics Found" where "N" is the number of topics associated with the group or keyword. The page heading can be changed.</li>
                    <li>
                        <p>A “Skip to main content” option becomes available to users when they open a topic and press <span class="Emphasis">TAB</span>. After users encounter this option, they can press <span class="Emphasis">ENTER</span> to bypass the navigation.</p>
                        <div class="example">
                            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
                            <p>You have a NetHelp target that is using “Normal” mode.</p>
                            <p>
                                <img src="../../../../Images/D2H/Accessibility/Skip-Main-Content1.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                            <p>A user who is visually impaired opens your generated output and presses the <b>TAB</b> key. The cursor moves to the Search field.</p>
                            <p>
                                <img src="../../../../Images/D2H/Accessibility/Skip-Main-Content2.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                            <p>The user continues to press the <b>TAB</b> key, and the focus moves through each navigation element. In the following example, the user must press TAB 26 more times before focus finally lands in the topic content.</p>
                            <p>
                                <img src="../../../../Images/D2H/Accessibility/Skip-Main-Content3.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                            <p>Therefore, you edit the target and choose the <b>Section 508</b> mode.</p>
                            <p>
                                <img src="../../../../Images/D2H/Accessibility/Skip-Main-Content4.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                            <p>The same user opens the generated output and presses the <b>TAB</b> key. This time, the user is told that she can skip to the main content.</p>
                            <p>
                                <img src="../../../../Images/D2H/Accessibility/Skip-Main-Content5.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                            <p>After pressing <b>ENTER</b> on the keyboard, the user’s experience is that focus moves immediately to the topic content.</p>
                            <p>
                                <img src="../../../../Images/D2H/Accessibility/Skip-Main-Content6.png" alt="" title="" class="MaxWidth100Percent" />
                            </p>
                        </div>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Features Enabled Regardless of Accessibility</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following features are enabled, regardless of the Accessibility mode chosen:</p>
                <ul>
                    <li>
                        <p>All links and buttons are accessible from the keyboard using the TAB key. </p>
                    </li>
                    <li MadCap:conditions="General.Future">
                        <p>
                            <MadCap:annotation MadCap:createDate="2019-07-29T13:05:50.7870597-07:00" MadCap:creator="pstoecklein" MadCap:initials="PS" MadCap:comment="Not sure if this stays. Don't see option in the UI." MadCap:editor="pstoecklein" MadCap:editDate="2019-07-29T13:05:52.1378091-07:00">When</MadCap:annotation> the Dynamic table of contents check box is selected and a NetHelp target is built, the user can expand and collapse books in the table of contents using the Num +/- buttons on the keyboard.</p>
                    </li>
                    <li>
                        <p>Each frame of a NetHelp theme has a title string that can be read by accessibility devices. By default, the title strings match the frame titles. The default strings are: Topic navigation, Top topic navigation, Bottom topic navigation, Navigation panes, Topic text, Index pane, Index list, Search pane, and Search result list. These strings can be changed.</p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create Alternative Text for Images</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In order for your project to be Section 508 compliant, all images in your source documents must have alternative text, which is a description that can be read by accessibility devices. Alternate text can be added to multimedia (e.g., videos) from the Insert Multimedia dialog.  </p>
                <p class="Subheading">To Add Alternate Text to an Image</p>
                <ol>
                    <li>Right-click on the image and from the menu, select <span class="Emphasis">Format Picture</span>. The Format Picture dialog opens.</li>
                    <li>Click the <span class="Emphasis">Alt Text</span> tab, and in the <span class="Emphasis">Alternative text</span> box enter the text.</li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                </ol>
                <p>Doc-To-Help will provide warnings in the build log if any images without alternative text are found in the Word source documents of your project. These warnings can be ignored if certain images do not need alternative text and will not interfere with accessibility. Doc-To-Help inserts an empty alternative text tag in the NetHelp target if text is not provided.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create Table Captions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Tables must have a caption specified in order to be Section 508 compliant. </p>
                <p>Although Word displays the caption as normal text with no special formatting, Doc-To-Help places the &lt;caption&gt; tag inside the &lt;table&gt; tag when NetHelp is generated.</p>
                <p>The summary describes the table’s purpose and usually provides more detail than the caption. It is not displayed in the target, but is read by accessibility devices. Although Word does not have a feature for specifying a table summary, this can be done by inserting a comment within a table. Doc-To-Help will interpret the comment as the table’s summary.</p>
                <p>In Word source documents do the following:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Add a Caption to a Table</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>
                                <p>Select the entire table and right-click.</p>
                            </li>
                            <li>
                                <p>From the menu, select <span class="Emphasis">Insert Caption</span>. The Caption dialog opens.</p>
                            </li>
                            <li>
                                <p>Click the <span class="Emphasis">New Label</span> button. Enter the caption and click <span class="Emphasis">OK</span>.</p>
                            </li>
                            <li>
                                <p>Click <span class="Emphasis">OK</span> to close the Caption dialog.</p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Add a Comment (Summary) to a Table</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>
                                <p>Select the entire table or place your cursor within a cell.</p>
                            </li>
                            <li>
                                <p>Click the <span class="Emphasis">Review</span> tab, and then click the <span class="Emphasis">New Comment</span> button.</p>
                            </li>
                            <li>
                                <p>Enter the comment.</p>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>Doc-To-Help will provide warnings in the build log if any tables without captions and summaries are found in the Word source documents of your project. These warnings can be ignored if certain tables do not need captions and summaries and will not interfere with accessibility. Doc-To-Help inserts an empty caption in the target if text is not provided.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Edit the “Skip to Main Content” Text</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you are using a custom theme, you can edit the text used for this option.</p>
                <ol>
                    <li>On the <b>Target</b> ribbon, click the <b>Target Theme</b> drop-down and select the custom theme you wish to edit (not a predefined theme).</li>
                    <li>On the <b>Target</b> ribbon, click the <b>Designer</b> button.</li>
                    <li>
                        <p>On the right side of the Theme Designer, click the drop-down and select <b>accessibility</b>.</p>
                        <p>
                            <img src="../../../../Images/D2H/Accessibility/Skip-Main-Content7.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>
                        <p>Scroll down and in the right column, edit the <b>Skip to main content</b> text.</p>
                        <p>
                            <img src="../../../../Images/D2H/Accessibility/Skip-Main-Content8.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>