<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="872" MadCap:lastWidth="1098">
    <body>
        <p>Topics may be added, renamed, and deleted from a Word document using the Doc-To-Help ribbon. Adding a topic using this method makes it possible to perform certain functions (e.g., creating a link to the new topic) without building the target first. The topic that is added, renamed, or deleted will automatically be updated in the table of contents (unless the TOC is customized).</p>
        <p>You can also add a topic by entering the text and applying a heading style. Existing topics can also be renamed or deleted by editing or deleting the topic text. When using these methods, make sure to build the target to incorporate your changes.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Add a New Topic </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open your Word source document (.doc or .docx).</li>
                    <li>Place your cursor at the point you’d like to insert the new topic. This should be at the start of a new paragraph. (Place an empty paragraph at the end of the previous topic.)</li>
                    <li>Open the <span class="Emphasis">Doc-To-Help</span> ribbon, and click the <span class="Emphasis">Add</span> button . You will be asked to confirm the new topic location. Click <span class="Emphasis">Yes</span>. The Add Topic dialog opens.</li>
                    <li>Enter the <span class="Emphasis">Title</span> of the topic and from the drop-down list choose the <span class="Emphasis">Style</span>. The location of the new topic displays in the topic hierarchy.</li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Rename a Topic </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open your Word source document (.doc or .docx).</li>
                    <li>Select the entire name of the topic you wish to rename.</li>
                    <li>Open the <span class="Emphasis">Doc-To-Help</span> ribbon, and click the <span class="Emphasis">Rename</span> button . The Rename Topic dialog opens. The name and location of the topic will be bolded in the topic hierarchy.</li>
                    <li>Change the <span class="Emphasis">Title</span> of the topic and, if you wish, from the drop-down list choose a different <span class="Emphasis">Style</span>. The URL, ASCII Name, Link tag, and Keyword will be changed by default to use the new title<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> (see <MadCap:xref href="../../../../../D2H/Topics/Viewing-Changing-Topic-Properties.htm">Viewing/Changing Topic Properties</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> (see <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Topics/Viewing-Changing-Topic-Properties.htm">Viewing/Changing Topic Properties</MadCap:xref>)</MadCap:conditionalText>. If you would prefer any or all of these properties do not change, clear the check box(es).</li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Delete a Topic</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open your Word source document (.doc or .docx).</li>
                    <li>Select the entire text of the topic(s) you wish to delete.</li>
                    <li>Open the <span class="Emphasis">Doc-To-Help</span> ribbon, and click the <span class="Emphasis">Delete</span> button . The Delete Topics dialog opens. The name and location of the topic(s) will be bolded in the topic hierarchy.</li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>