<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="585" MadCap:lastWidth="817">
    <body>
        <p>If your project includes a glossary, you can quickly insert a glossary term while working in any Word source document using the Doc-To-Help ribbon.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Add a Term to the Glossary </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open any Word source document.</li>
                    <li>Select the word you would like to add to the glossary. Select the <span class="Emphasis">Doc-To-Help</span> ribbon. In the <span class="Emphasis">Glossary</span> section, click <span class="Emphasis">Add Terms</span>. The Add Glossary Terms dialog opens.</li>
                    <li>Click on the <span class="Emphasis">Definition</span> field to add a definition for the new term. If you would like to edit a term name, choose it and click the <span class="Emphasis">Rename Term</span> button.</li>
                    <li>Click the <span class="Emphasis">Add New Term</span> button to add a new term at any time. In the Terms list, "New Term" appears; rename this and add a definition.</li>
                    <li>(Optional) If you would like the new term to automatically link to its glossary definition everywhere in the project, select the <span class="Emphasis">Automatic links</span> check box. A glossary term with this designation will be tagged with the Glossary Heading style, rather than the Glossary Heading (no auto links) style.</li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                </ol>
                <p>To delete a term, select it from the list and click <span class="Emphasis">Remove Term</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Re-alphabetize the Glossary </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open your <span class="Emphasis">Glossary</span> document (DOC or DOCX) in Word.</li>
                    <li>Select the <span class="Emphasis">Doc-To-Help</span> ribbon. In the <span class="Emphasis">Glossary</span> section, click <span class="Emphasis">Sort</span>. The Glossary terms are now in alphabetical order.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>