<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1313" MadCap:lastWidth="1088">
    <body>
        <p>If you would like to gather user feedback for your online output—such as commenting and ratings―and build a user community, you can do so by incorporating DISQUS in&#160;NetHelp targets. DISQUS (<a href="http://disqus.com/" target="_blank">http://disqus.com/</a>) is an online discussion and commenting service for websites that uses a networked platform and works on the following browsers: Internet Explorer, Firefox, Chrome, Safari, and Opera.</p>
        <p>All settings, comment moderation,&#160; appearance, etc. are managed through your DISQUS account. </p>
        <p>By default, DISQUS comments are enabled for every topic in your NetHelp target, but it is possible to exclude specific topics, or entire topic types from commenting.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Enable DISQUS in NetHelp Targets</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <p>Create a DISQUS account at <a href="http://disqus.com/register" target="_blank">http://disqus.com/register</a> and define your DISQUS shortname. </p>
                        <p>
                            <img src="../../../../Images/D2H/Output/Disqus-Commenting.png" height="288" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li MadCap:conditions="Snippets.Snippet2">In Doc-To-Help, open the <span class="Emphasis">Home</span> ribbon, and at the bottom of the <span class="Emphasis">Target</span> group click <img src="../../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" class="ReduceButtonSize" />. The Help Targets dialog opens.</li>
                    <li MadCap:conditions="Snippets.Snippet1">In Word, select the <span class="Emphasis">Target</span> ribbon and click <span class="Emphasis">Target Properties</span>. The Help Targets dialog opens.</li>
                    <li>On the left select the <span class="Emphasis">NetHelp</span> target.</li>
                    <li>In the <span class="Emphasis">Comments</span> section, set the <span class="Emphasis">Use comments</span> field to <span class="Emphasis">DISQUS</span>, and enter your <span class="Emphasis">DISQUS shortname</span>.</li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                    <li>On the <span class="Emphasis" MadCap:conditions="Snippets.Snippet2">Home</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet1">Target</span> ribbon, click the <span class="Emphasis">Rebuild</span> button. </li>
                    <li>
                        <p>Post your NetHelp output on your website. At the bottom of each topic, DISQUS commenting and rating options will appear. </p>
                        <p>
                            <img src="../../../../Images/D2H/Output/Disqus-Commenting-Rating.png" height="313" class="MaxWidth100Percent" />
                        </p>
                    </li>
                </ol>
                <p>If you would like to change the skin of your DISQUS comments; set up comment moderators and moderation rules; set the language, Twitter, and Facebook features; or create blacklists, you can do so using your DISQUS account.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Targets-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Exclude Topic Types from DISQUS Commenting</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="Snippets.Snippet2">In Doc-To-Help, open the <span class="Emphasis">Project</span> ribbon and click the <span class="Emphasis">Topic Types</span> button. The Project Styles dialog opens.</li>
                    <li MadCap:conditions="Snippets.Snippet1">In Word, open the <span class="Emphasis">Project</span> ribbon and click the <span class="Emphasis">Styles</span> button. The Project Styles dialog opens.</li>
                    <li>On the left, select the topic type you would like to exclude.</li>
                    <li>In the <span class="Emphasis">Display</span> section, clear the <span class="Emphasis">Use comments</span> check box.</li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                    <li>On the <span class="Emphasis" MadCap:conditions="Snippets.Snippet2">Home</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet1">Target</span> ribbon, click the <span class="Emphasis">Rebuild</span> button. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Exclude Individual Topics from DISQUS Commenting</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="Snippets.Snippet2">In Doc-To-Help, open the Topics window, right-click on the desired topic, and choose <span class="Emphasis">Properties</span>. The Topic Properties dialog opens.</li>
                    <li MadCap:conditions="Snippets.Snippet1">In Word, select the <span class="Emphasis">Project</span> ribbon and click <span class="Emphasis">Topics Panel</span>. </li>
                    <li>Right-click on the desired topic, and choose <span class="Emphasis">Properties</span>. The Topic Properties dialog opens.</li>
                    <li>In the <span class="Emphasis">Appearance</span> section, check the <span class="Emphasis">Disable comments</span> check box.</li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                    <li>On the <span class="Emphasis" MadCap:conditions="Snippets.Snippet2">Home</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet1">Target</span> ribbon, click the <span class="Emphasis">Rebuild</span> button. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Targets-Guide" />
    </body>
</html>