<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="1055" MadCap:lastWidth="830">
    <body>
        <p>In most cases, you do not need to check out the Doc-To-Help project (D2H) file. However, there are some cases when this is necessary. If you need to make the following changes, check the project out, make the changes, and check it back in.</p>
        <ul>
            <li>Delete existing documents</li>
            <li>Change existing document properties </li>
            <li>Change project properties</li>
            <li>Change target properties</li>
            <li>Change style properties</li>
            <li>Change topic properties</li>
            <li>Edit the table of contents</li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Check Out the Project File </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>In the Team Authoring window, select the project (D2H) file.</li>
                    <li>Click the <span class="Emphasis">Check Out</span> button. The Check Out dialog opens.<ul><li><span class="SetOffFirstLevel">For File and Web Repositories </span>After the file is checked out, click the <span class="Emphasis">Close </span>button.</li><li><span class="SetOffFirstLevel">For TFS Repositories </span>You need to confirm the lock type before you check out the file. Choose from the following:<ul><li><span class="SetOffFirstLevel"><span class="SetOffSecondLevel">Unchanged</span> </span>Will keep the existing lock.</li><li><span class="SetOffFirstLevel"><span class="SetOffSecondLevel">Check Out</span> </span>Will prevent other users from checking the file in or out.</li><li><span class="SetOffFirstLevel"><span class="SetOffSecondLevel">Check in</span> </span>Will allow other users to check out the file but they will not be permitted to check it back in.</li></ul><p>To set the default lock type, use the Doc-To-Help Options dialog (<span class="Emphasis" MadCap:conditions="Snippets.Snippet1">File &gt; Doc-To-Help &gt; Common Tasks &gt; Options &gt; Team</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet2">File &gt; Tools &gt; Options &gt; Team</span>).</p></li></ul></li>
                    <li>After edits are made to the project, in the Team Authoring window select the project (D2H) file.</li>
                    <li>Click the <span class="Emphasis">Check In</span> button. The Check In dialog opens.</li>
                    <li>Confirm the check in and click the <span class="Emphasis">Check In</span> or <span class="Emphasis">OK</span> button.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Project-Management-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You do not need to check out the project file in order to build your project. When you click the Build button, Doc-To-Help will give you the option to temporarily suspend team authoring to perform the build. Click <span class="Emphasis">OK</span> to accept this option. In that scenario, any changes made to the project file will be temporary. If you would like them to be permanent, check out the project file before building the project.</p>
                <div class="note" MadCap:conditions="Snippets.Snippet1">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For other tasks, see <MadCap:xref href="../../../../../D2H/Team-Authoring/Working-Team-Project.htm">Working in a Team Project</MadCap:xref>.</p>
                </div>
                <div class="note" MadCap:conditions="Snippets.Snippet2">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For other tasks, see <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Team-Authoring/Working-in-Team-Project.htm">Working in a Team Project</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Project-Management-Guide" />
    </body>
</html>