<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1183" MadCap:lastWidth="1416">
    <body>
        <p>Child projects are tied together with the hub project<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> (see <MadCap:xref href="../../../../../D2H/Projects/Modular/Creating-Hub-Project.htm">Creating a Hub Project</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> (see <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Creating-Hub-Project.htm">Creating a Hub Project</MadCap:xref>)</MadCap:conditionalText>. There are no special mappings in child projects, just a few settings and other options that need to be handled. You can create as many child projects as needed.</p>
        <p>Before creating your child projects, set up your file system for the entire modular system. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Projects/Modular/Modular-Projects.htm">About Modular Projects</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/About-Modular-Projects.htm">About Modular Projects</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Set Up a Child Project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Create your child project. The project name should contain no spaces. </li>
                    <li>Build the output for the child project. This will generate the project's topics and allow you to create cross-project links.</li>
                    <li MadCap:conditions="Snippets.Snippet2">In Doc-To-Help, select the <span class="Emphasis">Home</span> tab. At the bottom of the <span class="Emphasis">Target</span> group, click <img src="../../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" class="ReduceButtonSize" />. The Help Targets dialog opens.</li>
                    <li MadCap:conditions="Snippets.Snippet1">In Word, click the <span class="Emphasis">Target Properties</span> button on the <span class="Emphasis">Target</span> ribbon. The Help Targets dialog opens.</li>
                    <li>
                        <p>On the left, choose the target (can be HTML Help, NetHelp, or Eclipse Help).</p>
                        <p class="note">The hub project, and all of the child projects, must use the same target. </p>
                    </li>
                    <li>If you are using HTML Help, in the <span class="Emphasis">Advanced</span> section, clear the <span class="Emphasis">Binary index</span> and <span class="Emphasis">Binary table of contents</span> check boxes.</li>
                    <li>Build the output.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note">Cross-project links may be created between child projects. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Projects/Modular/Cross-Project-Linking.htm">Cross-Project Linking</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Cross-Project-Linking.htm">Cross-Project Linking</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note">Child projects using automatic context ID creation need to have offsets added. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Projects/Modular/Modifying-Context-IDs-Modular-Projects.htm">Modifying Context IDs in Modular Projects</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Modifying-Context-IDs-Modular-Projects.htm">Modifying Context IDs in Modular Projects</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note">Glossaries may be used in Modular hub projects, but HTML Help targets require a few adjustments to avoid duplicate items. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Projects/Modular/Modular-Output-Glossaries.htm">Modular Output Glossaries</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Modular-Output-Glossaries.htm">Modular Output Glossaries</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note">One issue with modular HTML Help is that the child projects do not contain the entire table of contents (TOC). The Modular TOC Utility removes the TOC limitation by automatically adding the full TOC to each Help file in the modular project. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Projects/Modular/Modular-TOC-Utility.htm">Modular TOC Utility</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Modular-TOC-Utility.htm">Modular TOC Utility</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Project-Management-Guide" />
    </body>
</html>