<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can easily create a new project.</p>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide" />
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide" />
        <div class="video" MadCap:conditions="General.Server-Only">
            <p class="buttonT32-play">
                <a href="https://youtu.be/013x9Rrrnhs" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
            </p>
        </div>
        <h2 MadCap:conditions="General.Print-Only">How to Create a New Project</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>How to Create a New Project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <p>In Word, select <span class="Emphasis">File &gt; Doc-To-Help</span>. The Open/Create submenu is displayed by default.</p>
                        <p>
                            <img src="../../../../Images/D2H/Introduction/Open-Create-Menu-Option.png" class="MaxWidth100Percent" style="mc-thumbnail: popup;" />
                        </p>
                    </li>
                    <li>Click the <span class="Emphasis">New Project</span> button. The New Project Wizard opens.
						<p><p><img src="../../../../Images/D2H/Tutorials/Getting-Started/Name-Project.png" class="MaxWidth100Percent" style="mc-thumbnail: popup;" /></p></p></li>
                    <li>In the <span class="Emphasis">Project Name</span> field, type a name for your project. </li>
                    <li>By default, a path to the Documents\My <MadCap:variable name="Other.Product" /> Projects folder on your hard drive is entered in the <span class="Emphasis">Location</span> field. (<MadCap:variable name="Other.Product" /> creates the My <MadCap:variable name="Other.Product" /> Projects folder when you install the program.) All subfolders and files related to the project will be placed in this folder as you work on the project. Continue with the next step, unless you want to have your project files placed in a different folder. If so, do the following:<ol type="1" class="LowerAlpha"><li>Click <img src="../../../../Images/Shared/All/Interface/Buttons/Browse-Ellipses-btn.png" class="ReduceButtonSize" />. The Browse For Folder dialog opens.</li><li>Navigate to the folder you want, select it, and click <span class="Emphasis">OK</span>.</li></ol></li>
                    <li>Click <span class="Emphasis">Next</span>.</li>
                    <li>(Optional) If you have an older <MadCap:variable name="Other.Product" /> project and want to import settings (e.g., attributes, windows, styles, templates) from it into the new project, click <span class="Emphasis">Import settings from this project</span>. Then click <img src="../../../../Images/Shared/All/Interface/Buttons/Browse-Ellipses-btn.png" class="ReduceButtonSize" /> and select that older project.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Projects/Project-Settings/Importing-Exporting-Project-Settings.htm">Importing and Exporting Project Settings</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Importing-Exporting-Project-Settings.htm">Importing and Exporting Project Settings</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Click <span class="Emphasis">Next</span>.</li>
                    <li>Select the language that you want to use for the project.</li>
                    <li>Click <span class="Emphasis">Next</span>.</li>
                    <li>Select a Microsoft Word template to attach to your project. You can always change the template later. Also, you can select <span class="Emphasis">Add my own set of styles</span> from the drop-down if you want to select your own template.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> For more about templates, see <MadCap:xref href="../../../../../D2H/Templates/Templates-Styles.htm">About Templates and Styles</MadCap:xref>. For more about editing Doc-To-Help's built-in templates to create your own templates, see <MadCap:xref href="../../../../../D2H/Templates/Editing-Template.htm">Editing a Template</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> For more about templates, see <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Templates/About-Templates-Styles-D2H.htm">About Templates and Styles</MadCap:xref>. For more about editing Doc-To-Help's built-in templates to create your own templates, see <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Templates/Editing-Template.htm">Editing a Template</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Click <span class="Emphasis">Next</span>.</li>
                    <li>Select a default target (i.e., output type) for your project. You can select and build any target once your project is created. Your default choice is effective only until you choose another.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Output/Targets.htm">About Targets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Output/About-Targets.htm">About Targets</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Click <span class="Emphasis">Next</span>.</li>
                    <li>Select one of the following:<ul><li><span class="SetOffFirstLevel">Microsoft Word </span>The new project will include a new Word document.</li><li><span class="SetOffFirstLevel">Import existing files </span>Select this if you have Word files that you want to import into the new project.</li></ul></li>
                    <li>Click <span class="Emphasis">Next</span>.</li>
                    <li>Click <span class="Emphasis">Finish</span>.</li>
                    <li>
                        <p>If you selected "Microsoft Word" in step 14, the Save New Document As dialog opens. Provide a name for the new document and click <span class="Emphasis">Save</span>.</p>
                        <p>If you selected "Import existing files" in step 14, the Document Import Wizard opens. Select either <span class="Emphasis">Local</span> or <span class="Emphasis">SharePoint</span> (depending on the location of the files to be imported). Then click <span class="Emphasis">Next</span> and complete one of the following sets of steps.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Local</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>Click <b>Add file(s)</b>.</li>
                                    <li>Find and select the Word files to import, then click <span class="Emphasis">Open</span>.</li>
                                    <li>Complete any of the other fields as necessary, then click <span class="Emphasis">Import</span>.</li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>SharePoint</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol class="LowerAlpha">
                                    <li>Enter the document's SharePoint URL.</li>
                                    <li>(Optional) Select the first check box if you want to specify a custom location for auxiliary file storage (e.g., linked files such as graphics), then use the field below to choose the location.</li>
                                    <li>(Optional) If you wish to import the document(s) without retaining their connection to SharePoint, clear the <span class="Emphasis">Retain SharePoint Connection</span> check box.</li>
                                    <li>Click <span class="Emphasis">Next</span>.</li>
                                    <li>Choose the document(s) you would like to import using the check boxes. The documents will automatically be copied to the Documents folder in your project by default. You can change the folder location using the <span class="Emphasis">Copy files to</span> field.</li>
                                    <li>Click <span class="Emphasis">Next</span>.</li>
                                    <li>Confirm your choices and click <span class="Emphasis">Next</span>. The document(s) will then be imported.</li>
                                    <li>Click <span class="Emphasis">Finish</span>.</li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print-Only">How to Open a Project</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>How to Open a Project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <p>In Word, select <span class="Emphasis">File &gt; Doc-To-Help</span>. The Open/Create submenu is displayed by default.</p>
                    </li>
                    <li>Click the <span class="Emphasis">Open Project</span> button. The Open <MadCap:variable name="Other.Product" /> Project dialog opens. </li>
                    <li>Choose your project (.d2h file) and click <span class="Emphasis">Open</span>.</li>
                </ol>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you choose a project created in an earlier version of <MadCap:variable name="Other.Product" />, a message box will inform you that the project will be updated to the current version. Click <span class="Emphasis">OK</span>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print-Only">How to Save a Copy of a Project</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>How to Save a Copy of a Project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When you save a copy of your project, <MadCap:variable name="Other.Product" /> will append the name of the project folder with "Copy" unless you rename it.</p>
                <ol>
                    <li>Select <span class="Emphasis">File &gt; Doc-To-Help</span>.  </li>
                    <li>Click the <span class="Emphasis">Common Tasks</span> link under the Project submenu on the Doc-To-Help window.
					<p><p><img src="../../../../Images/D2H/Introduction/Save-As-Menu-Option.png" class="MaxWidth100Percent" /></p></p></li>
                    <li>Click the <span class="Emphasis">Save As</span> button. The Save Project As dialog opens.
						<p><p><img src="../../../../Images/D2H/Introduction/Save-Project-As-Window.png" class="MaxWidth100Percent" style="mc-thumbnail: popup;" /></p></p></li>
                    <li>Enter the <span class="Emphasis">Project Name</span>; the folder location will update accordingly. If you would like to change the directory, click <img src="../../../../Images/Shared/All/Interface/Buttons/Browse-Ellipses-btn.png" class="ReduceButtonSize" />.</li>
                    <li>(Optional) If you would like your Target folders to be copied also, select the <span class="Emphasis">Copy target folders</span> check box. If you have renamed the project, or if your Target folders are very large, you may not want to copy them. </li>
                    <li>Click the <span class="Emphasis">Save</span> button.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Close a Project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Select <span class="Emphasis">File &gt; Close</span>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="General.Print-Only">File Locations</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>File Locations</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When you create a new project, <MadCap:variable name="Other.Product" /> stores your source documents and templates in the following locations.</p>
                <h3 MadCap:conditions="General.Print-Only">Source Document Location</h3>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Source Document Location<a name="SourceDocLocation"></a></MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>By default, Doc-To-Help will store your projects in the My Doc-To-Help Projects folder. This folder can be found at C:\Users\[username]\Documents\My Doc-To-Help Projects.</p>
                        <p>To change the default location for Doc-To-Help projects, use the Options dialog (<span class="Emphasis" MadCap:conditions="Snippets.Snippet2">File &gt; Tools &gt; Options</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet1">File &gt; Doc-To-Help &gt; Common Tasks &gt; Options</span>). Select <span class="Emphasis">Files</span> and change the default locations.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Interface/Dialogs/Options-Dialog.htm">Options Dialog</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Options-Dialog-D2H.htm">Options Dialog</MadCap:xref>.</MadCap:conditionalText></p>
                        <p>Within your Doc-To-Help project folder:</p>
                        <ul>
                            <li>Word source documents are located by default in the Documents folder.</li>
                            <li>Graphics (images, movies, etc.) should be stored in the Media folder.</li>
                        </ul>
                        <p>These locations can be confirmed in the <c1hjump>Project Settings dialog (to do this, at the bottom of the <span class="Emphasis">Project</span> ribbon, click <img src="../../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" class="ReduceButtonSize" />)</c1hjump>.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h3 MadCap:conditions="General.Print-Only">Template Location</h3>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Template Location<a name="TemplateLocation"></a></MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Doc-To-Help source and target templates are stored  at:</p>
                        <p>C:\Users\&lt;user name&gt;\AppData\Roaming\Microsoft\Templates.</p>
                        <p>If you uninstall Doc-To-Help and reinstall a newer version, the templates will remain in that folder. However, if&#160; one of your customized templates uses the same name as one of Doc-To-Help's default templates, and there is a newer version of that template in the installation,&#160;Doc-To-Help will save your version of the template to the <MadCap:snippetText src="../../Projects/D2H-Path.flsnp" />Backup\Templates folder.</p>
                        <p>The Application Data or App Data folder is a hidden folder. To show hidden folders, open the Folder Options dialog in your operating system (<span class="Emphasis">Control Panel &gt; Folder Options</span>). Click the <span class="Emphasis">View</span> tab, under <span class="Emphasis">Advanced Settings &gt; Files and folders &gt; Hidden files and folders</span>, select the <span class="Emphasis">Show hidden files and folders</span> radio button. Click <span class="Emphasis">OK</span>.</p>
                        <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">For more about templates, see <MadCap:xref href="../../../../../D2H/Introduction/Steps/Add-Content-Features.htm">Adding Content and Features</MadCap:xref>.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">When you create a new project, a glossary document is automatically created. You can delete this document if you wish. If you’d like to flag a different document as your glossary, add it to the project and right-click on it in the Documents window pane in Doc-To-Help. From the menu choose <span class="Emphasis">Glossary</span>. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Glossaries/Glossaries.htm">About Glossaries</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Glossaries/Adding-Terms-to-Glossary.htm">Adding Terms to the Glossary</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only,Snippets.Snippet1">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>After you create or convert a project, you can move on to other tasks, such as the following:</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../../D2H/Introduction/Steps/Add-Content-Features.htm">Adding Content and Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../../D2H/Introduction/Steps/Design.htm">Design</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../../D2H/Introduction/Steps/Develop-Targets.htm">Developing Targets</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../../D2H/z/Building-Output.htm">Building Output</MadCap:xref>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>