<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Within your Doc-To-Help project, you can create index keywords and assign topics to them. You can also create an index automatically.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create a Keyword and Assign Topics to Them</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <p>In <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Doc-To-Help</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Word</MadCap:conditionalText>, open the Index and Groups window view.</p>
                        <p MadCap:conditions="Snippets.Snippet1">
                            <img src="../../../../Images/D2H/Tutorials/Getting-Started/Index-Groups3.png" class="MaxWidth100Percent" />
                        </p>
                    </li>
                    <li>Click the <span class="Emphasis">Keywords</span> button <img src="../../../../Images/D2H/Interface/Buttons/Index-Keyword-btn.png" class="ReduceButtonSize" />.</li>
                    <li>In the Keywords pane, click the <span class="Emphasis">Add New Keyword</span> button <img src="../../../../Images/D2H/Interface/Buttons/Add-Keyword-btn.png" class="ReduceButtonSize" />  in the local toolbar.</li>
                    <li>An editable keyword will be created, titled "New Keyword." Type the new keyword within the box.</li>
                    <li>
                        <p>(Optional) To create a secondary keyword, select a keyword and click the <span class="Emphasis">Add Secondary Keyword</span> button <img src="../../../../Images/D2H/Interface/Buttons/Add-Secondary-Keyword-btn.png" class="ReduceButtonSize" />  in the local toolbar. </p>
                        <p>If a secondary keyword is assigned to a keyword, the primary keyword acts as a parent. </p>
                        <p>
                            <img src="../../../../Images/D2H/Indexes/Keywords.png" alt="" title="" class="MaxWidth100Percent" />
                        </p>
                        <p>Topics may be assigned to all keyword levels.</p>
                        <p>Secondary keywords may be created several levels deep if you wish. </p>
                    </li>
                    <li>
                        <p>(Optional) Keywords can be renamed or removed using the <span class="Emphasis">Rename</span> or <span class="Emphasis">Remove Keyword</span> buttons in the local toolbar.</p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Assign a Topic to a Keyword</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Create an index keyword.</li>
                    <li>In the Keywords/Groups pane, select the keyword to highlight it.</li>
                    <li>Drag a topic from the Topics window into the bottom half of the Keywords/Groups pane.</li>
                </ol>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You may assign more than one topic to a keyword. This will open a selection dialog when the keyword is chosen from the index.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create an Index Automatically (Auto-Index)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you’d prefer, Doc-To-Help can create an index for you automatically, based on your topic types. From the <span class="Emphasis">Auto-Index</span> drop-down list on the <span class="Emphasis">Project</span> ribbon, choose the topic type(s) you’d like to include in your index  (you can select one topic type at a time). The next time you build your target, topics with those topic properties will be included in the index. Topic types can be edited in the Project Styles dialog.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Styles/Project-Styles.htm">About Project Styles and Topic Types</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Styles/About-Project-Styles-and-Topic-Types.htm">About Project Styles and Topic Types</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content"> See the online Help or the <span class="EmphasisItalic">Design Guide</span>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note" MadCap:conditions="General.Online-Only,Snippets.Snippet1">
                    <p class="Note-Text">For a complete listing of options, see <MadCap:xref href="../../../../../D2H/Interface/Window-Panes/Index-Groups-Window-Pane.htm">Index and Groups Window Pane (Word)</MadCap:xref>.</p>
                </div>
                <div class="note" MadCap:conditions="General.Online-Only,Snippets.Snippet2">
                    <p class="Note-Text">For a complete listing of options, see <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Index-Groups-Pane.htm">Index and Groups Window Pane (Doc-To-Help)</MadCap:xref>.</p>
                </div>
                <p class="note" MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For a complete listing of options, see the Index and Groups Window Pane topic in the online Help.</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">As an alternative to creating an index in the project, you can create an index by inserting keywords in your Word source document.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Indexes/Creating-Index-Keywords-Source-Document.htm">Creating Index Keywords in a Source Document</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Indexes/Creating-Index-Keywords-in-Source-Document.htm">Creating Index Keywords in a Source Document</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also create links to index keywords.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Nav-Links/Creating-Links.htm">Creating Links</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Nav-Links/Creating-Links.htm">Creating Links</MadCap:xref>.</MadCap:conditionalText></p>
                <p class="note" MadCap:conditions="General.Online-Only" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Any new keywords created using this method will also be added to the Index and Groups window pane in Doc-To-Help. You can create links to keywords by dragging and dropping a keyword from this window pane into your document.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Interface/Window-Panes/Index-Groups-Window-Pane.htm">Index and Groups Window View (Word)</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Index-Groups-Pane.htm">Index and Groups Window View (Doc-To-Help)</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>