<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="829" MadCap:lastWidth="1416">
    <body>
        <p>It is possible to create links from one set of output files to another in modular output. &#160;Regular topic links should be used for links within each set of output files.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create a Cross-Module Link</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following shows how to create a link from one project called "HelpProject#2" to another called "HelpProject#1."</p>
                <ol>
                    <li>Open HelpProject#1.</li>
                    <li>Create a group named <span class="Emphasis">Modules</span>. Assign a topic (the one you wish to link to) to that group.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Interface/Window-Panes/Index-Groups-Window-Pane.htm">Index and Groups Window Pane (Word)</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Index-Groups-Pane.htm">Index and Groups Window Pane (Doc-To-Help)</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Build the target, then close the project.</li>
                    <li>Open HelpProject#2</li>
                    <li>Create a group named <span class="Emphasis">Modules</span>. This group will be empty (no topic will be assigned to it).</li>
                    <li>Open a document, and select the desired link text. Create a link to the Modules group.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Nav-Links/Creating-Links.htm">Creating Links</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Nav-Links/Creating-Links.htm">Creating Links</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Build the target, then close the project.</li>
                    <li>Open the hub project.</li>
                    <li>Build the target.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note">You will need to create a group name for each cross-project link pair you create.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Project-Management-Guide" />
    </body>
</html>