<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The following themes are included with Eclipse Help and EPUB targets. These themes are the starting point for creating your customized themes. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Table of Themes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 60%;" />
                    <thead>
                        <tr class="TableStyle-Fancy-Head-Header1">
                            <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                                <p class="TableTextHead">Target</p>
                            </th>
                            <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                                <p class="TableTextHead">Themes Available</p>
                            </th>
                            <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                                <p class="TableTextHead">Description</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Eclipse Help</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableText">Basic</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">In Eclipse Help, the target theme only controls the topic frame. All other elements (TOC, Index, etc.) are controlled by the Eclipse Help System scripts.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                <p class="TableTextEmphasis">EPUB</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                <p class="TableText">Basic</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                <p class="TableText">In EPUB, the target theme controls only items inside the frame, such as the option to display text right-to-left.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create a New Theme </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="Snippets.Snippet2">On the <span class="Emphasis">Home</span> ribbon, click the down arrow next to the <span class="Emphasis">Theme</span> button and choose <span class="Emphasis">Add New Theme</span>. The Add New Theme dialog opens.</li>
                    <li MadCap:conditions="Snippets.Snippet1">On the <span class="Emphasis">Target</span> ribbon, click the <span class="Emphasis">Add New</span> button in the Theme section of this ribbon. The Add New Theme dialog opens.</li>
                    <li>Name the new theme, and choose the <span class="Emphasis">Source theme</span>.</li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" /> The Theme Designer opens. An example of the current theme is displayed, complete with navigation buttons and other elements.</li>
                    <li>Customize the theme with the Theme Editor. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Themes/Using-Theme-Editor.htm">Using the Theme Editor</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Themes/Using-Theme-Editor.htm">Using the Theme Editor</MadCap:xref>.</MadCap:conditionalText></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can also create a new theme in the Theme Designer by clicking the <span class="Emphasis">Add New Theme</span> button <img src="../../../../Images/D2H/Interface/Buttons/Add-Theme-btn.png" height="16" class="ReduceButtonSize" />.</p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">For information on customizing other online targets, see the following: </p>
                    <ul MadCap:conditions="Snippets.Snippet1">
                        <li><span class="SetOffFirstLevel">NetHelp Targets </span>See <MadCap:xref href="../../../../../D2H/Themes/Customizing-NetHelp-Themes.htm">Customizing NetHelp Themes</MadCap:xref>.</li>
                        <li><span class="SetOffFirstLevel">Other Online Targets </span>See <MadCap:xref href="../../../../../D2H/Themes/Customizing-HTML-Help-Help-Viewer-Help-20-JavaHelp-Themes.htm">Customizing HTML Help, Help Viewer, Help 2.0, and JavaHelp Themes</MadCap:xref>.</li>
                    </ul>
                    <ul MadCap:conditions="Snippets.Snippet2">
                        <li><span class="SetOffFirstLevel">NetHelp Targets </span>See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Themes/Customizing-NetHelp-Themes.htm">Customizing NetHelp Themes</MadCap:xref>.</li>
                        <li><span class="SetOffFirstLevel">Other Online Targets </span>See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Themes/Customizing-HTML-Help-Help-Viewer-Help-20-JavaHelp-Themes.htm">Customizing HTML Help, Help Viewer, Help 2.0, and JavaHelp Themes</MadCap:xref>.</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Design-Guide" />
    </body>
</html>