<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you prefer, you don’t need to use the Link button to create links to topics, keywords, groups, and documents—or the Variable button to insert text variables. </p>
        <p>Using drag-and-drop linking, you can create links to your Word source document from the Doc-To-Help Project panel in Word<MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> or from the Doc-To-Help application</MadCap:conditionalText>.</p>
        <MadCap:dropDown MadCap:conditions="Snippets.Snippet1">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create a Drag-and-Drop Link</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open your Word source document.</li>
                    <li>Open the Doc-To-Help Project panel (<span class="Emphasis">Project ribbon&gt;Project Panel</span>).</li>
                    <li>In the Doc-To-Help Project panel, select the appropriate window pane for the type of link you want to create:<ul><li><span class="SetOffFirstLevel">Document </span>Select the Documents window pane.</li><li><span class="SetOffFirstLevel">Keyword or Group </span>Select the Index and Groups window pane. Click <img src="../../../../Images/D2H/Interface/Buttons/Index-Keyword-btn.png" alt="" title="" class="ReduceButtonSize" /> (default) in the toolbar to display the project keywords (Index); click <img src="../../../../Images/D2H/Interface/Buttons/Groups-btn.png" alt="" title="" class="ReduceButtonSize" /> to display the project groups.</li><li><span class="SetOffFirstLevel">Topic </span>Select the Contents window pane.</li><li><span class="SetOffFirstLevel">Variable </span>Select the Variables window pane.</li></ul></li>
                    <li>Select the topic, keyword, group, document, or variable you want to link to, and drag it into your document. The link will be created in your document.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="Snippets.Snippet2">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create a Drag-and-Drop Link</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open your Word source document, and arrange Doc-To-Help and the document windows side-by-side.</li>
                    <li>In Doc-To-Help, do one of the following, depending on the type of link you want to create:<ul><li><span class="SetOffFirstLevel">Topic or Glossary Item </span>Open the Topics window.</li><li><span class="SetOffFirstLevel">Keyword or Group </span>Open the Index and Groups window pane. Click <img src="../../../../Images/D2H/Interface/Buttons/Index-Keyword-btn.png" alt="" title="" class="ReduceButtonSize"></img> (default) in the toolbar to display the project keywords (Index); click <img src="../../../../Images/D2H/Interface/Buttons/Groups-btn.png" alt="" title="" class="ReduceButtonSize"></img> to display the project groups.</li><li><span class="SetOffFirstLevel">Document </span>Open the Documents window pane.</li><li><span class="SetOffFirstLevel">Variable </span>Open the Variables window.</li></ul></li>
                    <li>Select the topic, keyword, group, document, or text variable, and drag it into your Word document. The link will be created in your document.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Using drag-and-drop linking will create a direct link to the topic, keyword, group, or document selected. If you would like to choose a specific destination window or bookmark—or specify that the link should appear as a Popup—you should use the Link dialog instead. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>