<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="381" MadCap:lastWidth="1030">
    <body>
        <p>Once your NetHelp is in a SharePoint wiki, it can be edited by anyone with the proper permissions. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Edit a SharePoint Wiki</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click the <span class="Emphasis">Page</span> tab.</li>
                    <li> Click the <span class="Emphasis">Check Out</span> button.</li>
                    <li>
                        <p>Click the <span class="Emphasis">Edit</span> button. The page switches to edit mode and editing can begin.</p>
                        <p>The Format Text and Insert ribbons display a complete set of Word-style formatting options, as well as spell check. You can edit anything, add images, and insert links to URLs. </p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In Edit Mode, links to other topics within the project become wiki links ([[Documents/football|Football]]). This syntax is unique to wikis and makes it easy for anyone to edit existing links and create new ones. &#160;</p>
                    </li>
                    <li>Make your edits and save your work.</li>
                    <li>On the <span class="Emphasis">Format Text</span> tab, click the <span class="Emphasis">Check In</span> button.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>