<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In Windows client applications, you can use NetHelp context-sensitive Help  in two different ways:</p>
        <ul>
            <li>
                <p>Use the Microsoft WebBrowser control to show Help inside one of your application windows. In this case you need to add a reference to the WebBrowser control in your application.</p>
            </li>
            <li>
                <p>Show Help in a separate browser window. In this case you don’t need to use the WebBrowser control.</p>
            </li>
        </ul>
        <h2 MadCap:conditions="General.Print-Only">Syntax</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Syntax</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Use the appropriate syntax.</p>
                <h3 MadCap:conditions="General.Print-Only">C#</h3>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>C#</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:codeSnippet>
                            <MadCap:codeSnippetCopyButton />
                            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: CSharp;">ContextSensitiveHelp.ShowHelp(Query query, Parameters param, string url, object window)</MadCap:codeSnippetBody>
                        </MadCap:codeSnippet>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h3 MadCap:conditions="General.Print-Only">Visual Basic.NET</h3>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Visual Basic .NET</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:codeSnippet>
                            <MadCap:codeSnippetCopyButton />
                            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: VB;">ContextSensitiveHelp.ShowHelp(ByVal query As Query, ByVal param As Parameters, ByVal url As String, ByVal window As Object) As Boolean</MadCap:codeSnippetBody>
                        </MadCap:codeSnippet>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-CSH-Guide" />
        <h2 MadCap:conditions="General.Print-Only">Parameters</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Parameters</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>
                            <span class="SetOffFirstLevel">Query (Query Class) </span>Represents Query parameters: QueryType, Value.</p>
                    </li>
                    <ul>
                        <li>
                            <p>
                                <span class="SetOffSecondLevel">QueryType (QueryTypes enumeration) </span>Possible values: ContextID, Keyword, Group, Search, TopicUrl, None. Specifies what type of query must be performed. It is used together with the Value parameter.</p>
                        </li>
                        <li>
                            <p>
                                <span class="SetOffSecondLevel">Value (String) </span>Corresponds to specified QueryType and contains either a context ID value, keyword, group, search query, or a topic URL.</p>
                        </li>
                    </ul>
                    <li>
                        <p>
                            <span class="SetOffFirstLevel">Param (Parameter Class) </span>Represents Hash parameters: ActiveTab, TopicOnly.</p>
                    </li>
                    <ul>
                        <li>
                            <p>
                                <span class="SetOffSecondLevel">Tab (Tabs Enumeration) </span>Specifies the active tab when NetHelp is loaded. Possible values: Default, Contents, Index, Search.</p>
                        </li>
                        <li>
                            <p>
                                <span class="SetOffSecondLevel">TopicOnly (Bool) </span>If true, the topic is displayed without the Contents, Index, and Search, and without header panel and toolbars. The user will still be able to navigate to other topics if this topic contains links to other topics, but the Contents, Index, and Search will be hidden. If false is passed, the complete Help system is displayed with Contents, Index, and Search, as well as header panel and toolbars. The user will be able to navigate through the links in the topic and through the Contents, Index, and Search.</p>
                        </li>
                    </ul>
                    <li>
                        <p>
                            <span class="SetOffFirstLevel">URL (String) </span>URL of the main web page of the Help or a direct topic URL. For example, the URL of a locally deployed NetHelp target can be a file path, although it still needs to be encoded as a URL with the prefix "file:///," such as file:///C:/Program Files (x86)/MadCap Software/DocToHelp/Samples/MyProject/NetHelp/index.html; or, for a server-deployed NetHelp target it can be http://www.mycompany.com/myproject/index.html. This parameter is used to identify the Help system containing the topic. It is necessary because you may use multiple Help systems in the same application or even on the same web page.</p>
                    </li>
                    <li>
                        <p>
                            <span class="SetOffFirstLevel">Window (WebBrowser Object) </span>If this parameter is null (Nothing in Visual Basic .NET), the Help is shown in a separate browser window, as if you were opening an HTML file with a double-click. If this parameter is set to a WebBrowser component, the Help is shown in that component. Using the WebBrowser component, you can show Help inside your application windows.</p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-CSH-Guide" />
        <h2 MadCap:conditions="General.Print-Only">How to Enable the Function</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>How to Enable the Function</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>Add one of the D2H_ctxt.* files to your project; use D2H_ctxt.cs for C# or D2H_ctxt.vb for Visual Basic .NET. </p>
                    </li>
                    <li>
                        <p>To show context-sensitive Help  in one of your application windows, add the WebBrowser control reference to your application. If you choose to show Help in a separate browser window, you don’t need a reference to the WebBrowser control.</p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Examples</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="example">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— C#</p>
                    <ol>
                        <li>
                            <p>Open default topic and Index </p>
                            <MadCap:codeSnippet>
                                <MadCap:codeSnippetCopyButton />
                                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: CSharp;">tab string url = "file:///C:/Program Files (x86)/MadCap Software/DocToHelp /Samples/MyProject/NetHelp/index.html";
Query query = new Query();
Parameters parameters = new Parameters(Tabs.Index);
ContextSensitiveHelp. ShowHelp(query, parameters, url, webBrowser);</MadCap:codeSnippetBody>
                            </MadCap:codeSnippet>
                        </li>
                        <li>
                            <p>Open default topic with default tab (Contents) in topic only mode</p>
                            <MadCap:codeSnippet>
                                <MadCap:codeSnippetCopyButton />
                                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: CSharp;">string url = "file:///C:/Program Files (x86)/ MadCap Software/DocToHelp/Samples/MyProject/NetHelp/index.html";
Query query = new Query(QueryTypes.ContextID, "91");
Parameters parameters = new Parameters(Tabs.Default, true);
ContextSensitiveHelp.ShowHelp(query, parameters, url, webBrowser);</MadCap:codeSnippetBody>
                            </MadCap:codeSnippet>
                        </li>
                        <li>
                            <p>Open specified topic and search tab</p>
                            <MadCap:codeSnippet>
                                <MadCap:codeSnippetCopyButton />
                                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: HTML;">string url = "file:///C:/Program Files (x86)/ MadCap Software/DocToHelp/Samples/MyProject/NetHelp/index.html";
Query query = new Query(QueryTypes.TopicUrl, "documents/sandiego_attractions.htm");
Parameters parameters = new Parameters(Tabs.Search);
ContextSensitiveHelp.ShowHelp(query, parameters, url, webBrowser);</MadCap:codeSnippetBody>
                            </MadCap:codeSnippet>
                        </li>
                    </ol>
                    <p>To open NetHelp in an external browser window pass null instead of the&#160; "webBrowser" value.</p>
                </div>
                <div class="example">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— Visual Basic .NET</p>
                    <ol>
                        <li>
                            <p>Open default topic and Index tab</p>
                            <MadCap:codeSnippet>
                                <MadCap:codeSnippetCopyButton />
                                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: VB;">Dim url As String, query As Query, parameters As Parameters
url = "file:///C:/Program Files (x86)/ MadCap Software/DocToHelp/Samples/MyProject/NetHelp/index.html"
query = New Query()
parameters = New Parameters(Tabs.Index)
ContextSensitiveHelp.ShowHelp(query, parameters, url, webBrowser);</MadCap:codeSnippetBody>
                            </MadCap:codeSnippet>
                        </li>
                        <li>
                            <p>Open default topic with default tab (Contents) in topic only mode</p>
                            <MadCap:codeSnippet>
                                <MadCap:codeSnippetCopyButton />
                                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: VB;">Dim url As String, query As Query, parameters As Parameters
url = "file:///C:/Program Files (x86)/ MadCap Software/DocToHelp/Samples/MyProject/NetHelp/index.html"
query = new Query(QueryTypes.ContextID, "91")
parameters = new Parameters(Tabs.Default, true)
ContextSensitiveHelp.ShowHelp(query, parameters, url, webBrowser);</MadCap:codeSnippetBody>
                            </MadCap:codeSnippet>
                        </li>
                        <li>
                            <p>Open specified topic and search tab</p>
                            <MadCap:codeSnippet>
                                <MadCap:codeSnippetCopyButton />
                                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: VB;">Dim url As String, query As Query, parameters As Parameters
url = "file:///C:/Program Files (x86)/ MadCap Software/DocToHelp/Samples/MyProject/NetHelp/index.html"
query = new Query(QueryTypes.TopicUrl, "documents/sandiego_attractions.htm")
parameters = new Parameters(Tabs.Search)
ContextSensitiveHelp.ShowHelp(query, parameters, url, webBrowser);</MadCap:codeSnippetBody>
                            </MadCap:codeSnippet>
                        </li>
                    </ol>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>