<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="698" MadCap:lastWidth="1563">
    <body>
        <p>Groups can also be referred to as "related topics" or "associative topics" (A-links). When a group of topics is related, a link can be created in your online output that displays a dialog or popup window displaying the list of topics in that group. Groups do not display in the index. </p>
        <p>The following is an example of a popup menu displayed when a user clicks a group link. The user can then choose one topic from the menu and follow it.</p>
        <p>
            <img src="../../../../Images/D2H/Nav-Links/Groups1.png" height="88" class="MaxWidth100Percent" />
        </p>
        <p>Following are the main tasks you can perform when it comes to groups:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Create </span>Groups can be built quickly and easily using the Index and Groups window pane and the Topics window  in Doc-To-Help.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Nav-Links/Groups/Creating-Groups.htm">Creating Groups</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Nav-Links/Creating-Groups.htm">Creating Groups</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Add Topics to Groups </span>After creating a group, you can add a topic to it.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Nav-Links/Groups/Adding-Topic-Group.htm">Adding a Topic to a Group</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Nav-Links/Adding-Topic-to-Group.htm">Adding a Topic to a Group</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Create Links </span>You can create links to groups.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Nav-Links/Creating-Links.htm">Creating Links</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Nav-Links/Creating-Links.htm">Creating Links</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note">Although groups are sometimes referred to as "related topics," they are a bit different from those that are created in the Related Topics window pane. The links created in the Related Topics window pane are subtopic links that are automatically added to the bottom of topics.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Nav-Links/Managing-Related-Topics.htm">Managing Related Topics</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Nav-Links/Managing-Related-Topics.htm">Managing Related Topics</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" />
    </body>
</html>