<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="344" MadCap:lastWidth="1124">
    <body>
        <p>Index entries are also called "keywords" (or K-links). They will display in your output in an index.</p>
        <p MadCap:conditions="General.Online-Only">Following are the main tasks you can perform when it comes to indexes:</p>
        <ul MadCap:conditions="General.Online-Only">
            <li><span class="SetOffFirstLevel">Create in Project </span>Within your Doc-To-Help project, you can create index keywords and assign topics to them. You can also create an index automatically.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Indexes/Creating-Index-Keywords-Project.htm">Creating Index Keywords in a Project</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Indexes/Creating-Index-Keywords-in-Project.htm">Creating Index Keywords in a Project</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Create in Source Document </span>As an alternative to creating an index in the project, you can create an index by inserting keywords in your Word source document.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Indexes/Creating-Index-Keywords-Source-Document.htm">Creating Index Keywords in a Source Document</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Indexes/Creating-Index-Keywords-in-Source-Document.htm">Creating Index Keywords in a Source Document</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Create Links </span>You can create links to index keywords.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Nav-Links/Creating-Links.htm">Creating Links</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Nav-Links/Creating-Links.htm">Creating Links</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
        <p MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content">In addition to the tasks discussed in this chapter, you can also create links to index keywords. See <MadCap:xref href="../../../../../D2H/Nav-Links/Creating-Links.htm">Creating Links</MadCap:xref>.</p>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" />
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" />
    </body>
</html>