<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="556" MadCap:lastWidth="1537">
    <body>
        <p>Using the HTML Help Control button in the Doc-To-Help toolbar or ribbon, you can quickly insert HTML Help ActiveX Controls into your Word documents. These controls can be used to provide features in compiled HTML Help systems (CHM files).  For more information on HTML Help ActiveX controls, see the MSDN article "HTML Help ActiveX Control Overview" (<a href="http://msdn2.microsoft.com/en-us/library/ms644670.aspx" target="_blank">http://msdn2.microsoft.com/en-us/library/ms644670.aspx</a>).</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Insert an HTML Help ActiveX Control </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>In the Word source document, place your cursor at the point you’d like to insert an HTML Help ActiveX Control.</li>
                    <li>In the <span class="Emphasis">Doc-To-Help</span> ribbon, click the <span class="Emphasis">HTML Help Control</span> button. The HHCTRL: HTML Help ActiveX Control Commands wizard opens.</li>
                    <li>Select the command from the drop-down menu and follow the instructions as you move through the wizard.</li>
                </ol>
                <p>When you have completed the wizard, Doc-To-Help inserts code into your document. However, it will be marked with the HTML Passthrough code condition, so the code will appear in the HTML Help target as a control, and will be skipped in other targets.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note">This is an advanced feature and many of the options available can be performed using other Doc-To-Help functionality.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>