<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can automatically add page references in printed manuals and hyperlinks in online outputs. The page numbers will not appear in online output.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Insert and Complete a Cross-Reference </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>In the Word source document, place your cursor where you want the cross-reference to appear. </li>
                    <li>In the <span class="Emphasis">Doc-To-Help</span> ribbon, select <span class="Emphasis">Cross-reference &gt; Cross-reference</span>. The Cross-reference dialog opens. </li>
                    <li>Set the <span class="Emphasis">Reference type</span> to <span class="Emphasis">Heading</span>.</li>
                    <li>From the <span class="Emphasis">Insert reference to</span> field, select <span class="Emphasis">Heading text</span>.</li>
                    <li>From the displayed list, select the heading to which you want to link.</li>
                    <li>Click <span class="Emphasis">Insert</span>. The heading text is inserted.</li>
                    <li>Click the <span class="Emphasis">Close</span> button.</li>
                    <li>With the insertion point immediately following the cross-reference (reference field), go to the <span class="Emphasis">Doc-To-Help</span> ribbon and select <span class="Emphasis">Cross-reference &gt; Complete Cross-reference</span>.</li>
                    <li>The page reference is inserted and the heading text is enclosed in quotes. Also, the text is set to "on page" by default. To change it, use the Project Settings dialog.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Projects/Project-Settings/Setting-Project-Properties.htm">Setting Project Properties</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Setting-Project-Properties.htm">Setting Project Properties</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content"> See the online Help or the <span class="EmphasisItalic">Project Management Guide</span>.</MadCap:conditionalText></li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can also specify that all hyperlinks in your manual output remain active when you create a PDF (links to website URLs will be live). To do this, open the Help Targets dialog, choose the Manual target and select the <span class="Emphasis">Live Links</span> and <span class="Emphasis">Create Master Document</span> check boxes. Please note that popups will not become live links in manual or PDF formats because those formats do not have a popup feature. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Output/Editing-Target-Settings.htm">Editing Target Settings</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Output/Editing-Target-Settings.htm">Editing Target Settings</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content"> See the online Help or the <span class="EmphasisItalic">Project Management Guide</span>.</MadCap:conditionalText> </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>