<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Related topics (also known as "subtopic links") can be created/edited and viewed using the Related Topics pane and the Topics window. The related topics feature is very powerful, because it lets you customize relevant "See Also" links for any topic, without the need to create individual cross-reference links. Combined with the automatically created subtopic relations, this means your online outputs can help your users find the exact topic they need, when they need it. It can also eliminate topic "dead ends" in your online output.</p>
        <p>By default, related topics will display at the bottom of an online topic like this:</p>
        <p>
            <img src="../../../../Images/D2H/Nav-Links/Related-Topics1.png" height="88" class="MaxWidth100Percent" />
        </p>
        <p>Using the Related Topics view, you can add additional subtopic links to a topic, as well as disable or hide links. </p>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Automatic Subtopic Links</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Subtopic links are created automatically by Doc-To-Help based on heading styles. They display in online outputs at the bottom of the topic.</p>
                <p>By default, the related subtopics are the children of the main topic (Heading 1 styles will display Heading 2 styles as subtopics; Heading 2 styles will display Heading 3 styles.) The display of subtopic links is controlled by the topic type of the heading style, and can be turned on/off in the Project Styles dialog using the Auto Subtopic Links check box.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Styles/Project-Styles.htm">About Project Styles and Topic Types</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Styles/About-Project-Styles-and-Topic-Types.htm">About Project Styles and Topic Types</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content"> See the online Help or the <span class="EmphasisItalic">Design Guide</span>.</MadCap:conditionalText></p>
                <p>In the bottom section of the Related Topics view, these automatic relations are flagged as "Subtopics."</p>
                <p>
                    <img src="../../../../Images/D2H/Nav-Links/Related-Topics-Subtopics.png" alt="" title="" class="MaxWidth100Percent" MadCap:conditions="Snippets.Snippet2" />
                    <img src="../../../../Images/D2H/Nav-Links/Related-Topics7.png" class="MaxWidth100Percent" style="mc-thumbnail: popup;" MadCap:conditions="Snippets.Snippet1" />
                </p>
                <p>You can note where any topic displayed in the lower half of the Related Topics pane belongs in the topic hierarchy by selecting it and clicking the <span class="Emphasis">Go to Related Topic</span> button in the local toolbar. </p>
                <p>
                    <img src="../../../../Images/D2H/Nav-Links/Related-Topics-Submenu.png" alt="" title="" MadCap:conditions="Snippets.Snippet2" />
                    <img src="../../../../Images/D2H/Nav-Links/Related-Topics6.png" class="MaxWidth100Percent" MadCap:conditions="Snippets.Snippet1" />
                </p>
                <p MadCap:conditions="Snippets.Snippet1">The Filter icon can be used to easily search through any of the Subtopics.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Create a Custom Relation to a Topic</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the Related Topics window view and select a topic. This topic could already have automatic subtopics, custom related topics, or no related topics.</li>
                    <li>
                        <p>Go to the Topics window, select the desired related topic, and drag it into the lower half of the Related Topics view. The new relation will be flagged as a "Custom Related Topic." </p>
                        <p>This custom relation will display in the Related Topics list for that topic after the target is rebuilt.</p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Remove a Custom Relation</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>Choose the relation and click the <span class="Emphasis">Remove Relation</span> button.</p>
                        <p>
                            <img src="../../../../Images/D2H/Nav-Links/Remove-Custom-Relation.png" alt="" title="" />
                        </p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Hide Subtopic Links</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you would prefer that the entire related topics list does not display in a specific topic.</p>
                <ol>
                    <li>Open the Related Topics window view and select the topic.</li>
                    <li>
                        <p>In the local toolbar, click the <span class="Emphasis">Disable Subtopic Relations</span> button. </p>
                        <p>
                            <img src="../../../../Images/D2H/Nav-Links/Disable-Subtopic-Relations.png" alt="" title="" MadCap:conditions="Snippets.Snippet2" />
                            <img src="../../../../Images/D2H/Nav-Links/Related-Topics4.png" MadCap:conditions="Snippets.Snippet1" />
                        </p>
                        <p>In the bottom section of the Related Topics view, the message will read "Subtopic Relations Disabled by User."</p>
                        <p class="note" MadCap:conditions="General.Online-Only,Snippets.Snippet2" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">In the Topics ribbon (Related Topics group), the "Hide Subtopic links" check box is now selected.</p>
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Change the Related Topics Label for All Topics</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Select the <span class="Emphasis" MadCap:conditions="Snippets.Snippet2">Home</span> <span class="Emphasis" MadCap:conditions="Snippets.Snippet1">Target </span>ribbon.</li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">At the bottom of the <span class="Emphasis">Target</span> group, click <img src="../../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" class="ReduceButtonSize" />.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Click the <span class="Emphasis">Target Properties</span> button.</MadCap:conditionalText> The Help Targets dialog opens.</li>
                    <li>From the list on the left, choose the appropriate online target.</li>
                    <li>Change the <span class="Emphasis">Label</span> field. (By default, the label is "More:").</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Change the Related Topics Label for a Single Topic</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the <span class="Emphasis">Topics Panel</span> window and select the topic.</li>
                    <li MadCap:conditions="Snippets.Snippet1">Select the <span class="Emphasis">Doc-To-Help</span> ribbon, and click <span class="Emphasis">Topic Properties</span>.</li>
                    <li MadCap:conditions="Snippets.Snippet2">In the <span class="Emphasis">Topics</span> ribbon, edit the <span class="Emphasis">Related Links Label</span> field.</li>
                    <li MadCap:conditions="Snippets.Snippet1">Edit the <span class="Emphasis">Related Links Label</span> field in the <span class="Emphasis">Topic Properties</span> window.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Change the Style of the Related Links Label and Links</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Select the <span class="Emphasis" MadCap:conditions="Snippets.Snippet2">Home</span> <span class="Emphasis" MadCap:conditions="Snippets.Snippet1">Target</span> ribbon.</li>
                    <li>
                        <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">At the bottom of the <span class="Emphasis">Target</span> group, click <img src="../../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" class="ReduceButtonSize" />. </MadCap:conditionalText>
                        <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Click the <span class="Emphasis">Target Properties</span> button.</MadCap:conditionalText>The Help Targets dialog opens.</li>
                    <li>From the list on the left, choose the appropriate online target.</li>
                    <li>Change the <span class="Emphasis">Label style</span> and/or <span class="Emphasis">Links style</span> field(s).</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:conditions="General.Online-Only">Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note" MadCap:conditions="Snippets.Snippet1">
                    <p class="Note-Text">For more information, see <MadCap:xref href="../../../../../D2H/Interface/Window-Panes/Related-Topics-Window-Pane.htm">Related Topics Window Pane (Word)</MadCap:xref>.</p>
                </div>
                <div class="note" MadCap:conditions="Snippets.Snippet2">
                    <p class="Note-Text">For more information, see <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Related-Topics-Pane.htm">Related Topics Window Pane (Doc-To-Help)</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>