<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="181" MadCap:lastWidth="1056">
    <body>
        <p>Following are some tasks that are unique to Manual targets:</p>
        <ul MadCap:conditions="Snippets.Snippet1">
            <li>
                <MadCap:xref href="../../../../../D2H/Output/Manual/Setting-Cover-Image.htm">Setting a Cover Image</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Output/Manual/Setting-Page-Orientation.htm">Setting Page Orientation</MadCap:xref>
            </li>
        </ul>
        <ul MadCap:conditions="Snippets.Snippet2">
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Output/Setting-Cover-Image.htm">Setting a Cover Image</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Output/Setting-Page-Orientation.htm">Setting Page Orientation</MadCap:xref>
            </li>
        </ul>
    </body>
</html>