<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="2982" MadCap:lastWidth="1498">
    <body>
        <p>Use the following options to configure paragraph styles. Unavailable options will be grayed out.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Basic</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Name.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-HTML-Name.flsnp" />
                    </li>
                    <MadCap:snippetBlock src="../../Styles/Styles-HTML-Name2.flsnp" />
                    <li>
                        <MadCap:snippetText src="../../Styles/StylesType.flsnp" />
                    </li>
                    <MadCap:snippetBlock src="../../Styles/Styles-Type2.flsnp" />
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Hidden.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Auto-Glossary-Links.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Online-Only.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Preformatted.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Section Break </span>This option applies to Manual targets only. It is used to set the type of section break at the beginning of each chapter of the master document. It can be used to set book chapters to begin on an odd page (a typical scenario). To do so, choose the paragraph style for the first style in each chapter (usually Heading 1) and set this property to <span class="Emphasis">Odd Page</span>. In new projects this property is set to "Odd Page" for the Heading 1 style by default; in existing projects it is set to "None" by default.</li>
                    <li><span class="SetOffFirstLevel">Section Orientation </span>This option lets you specify a portrait or landscape configuration for pages within a given section break in a Word document.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Output/Manual/Setting-Page-Orientation.htm">Setting Page Orientation</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Output/Setting-Page-Orientation.htm">Setting Page Orientation</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Design-Guide"> See the online Help or the <span class="EmphasisItalic">Targets Guide</span>.</MadCap:conditionalText></li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Topic-Type.flsnp" />
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Navigation</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Auto-Buttons.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Auto-Link.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Auto-Navigate.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Auto-Next.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Explicit-Access.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Mid-Topic.flsnp" />
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Display</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Contents-Only.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Popup.flsnp" />
                    </li>
                    <li MadCap:conditions="Snippets.Snippet1"><span class="SetOffFirstLevel">Use Comments</span> Comments are displayed in the text when this check box is selected.</li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Suppress-Empty-Topics.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Untitled.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Replacement.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Window.flsnp" />
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Behavior</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Auto-Context-ID.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Auto-Keyword.flsnp" />
                    </li>
                    <li>
                        <MadCap:snippetText src="../../Styles/Styles-Script.flsnp" />
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Design-Guide" />
    </body>
</html>