<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="387" MadCap:lastWidth="854">
    <body>
        <p>You can work with project properties and settings in multiple ways.</p>
        <ul MadCap:conditions="General.Online-Only,Snippets.Snippet1">
            <li>
                <MadCap:xref href="../../../../../D2H/Projects/Project-Settings/Compacting-Project-File.htm">Compacting a Project File</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Projects/Project-Settings/Importing-Exporting-Project-Settings.htm">Importing and Exporting Project Settings</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Projects/Project-Settings/Setting-Project-Properties.htm">Setting Project Properties</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Projects/Project-Settings/Choosing-Source-Folder.htm">Choosing a Source Folder</MadCap:xref>
            </li>
        </ul>
        <ul MadCap:conditions="General.Online-Only,Snippets.Snippet2">
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Compacting-Project-File.htm">Compacting a Project File</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Importing-Exporting-Project-Settings.htm">Importing and Exporting Project Settings</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Setting-Project-Properties.htm">Setting Project Properties</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Projects/Choosing-Source-Folder.htm">Choosing a Source Folder</MadCap:xref>
            </li>
        </ul>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="D2H-Guides.D2H-Project-Management-Guide" />
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Project-Management-Guide" />
    </body>
</html>