<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1554" MadCap:lastWidth="1136">
    <body>
        <p>Doc-To-Help has several reports that will help you organize your work and keep track of topics and index elements. These reports can be viewed, saved, and printed for maximum flexibility.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../../Reports/Reports-List.flsnp" />
                <ul>
                    <li><span class="SetOffFirstLevel">Help Contents Listing </span>Displays the table of contents for the target chosen with all books expanded and all topics visible.</li>
                    <li><span class="SetOffFirstLevel">Help Index Listing </span>Displays all the project’s index keywords and how many topics are assigned to each one.</li>
                    <li><span class="SetOffFirstLevel">Index Report by Group </span>For each group name in the project, this report shows a list of associated topics, if any. Groups are listed in alphabetical order.</li>
                    <li><span class="SetOffFirstLevel">Index Report by Keyword </span>For each index keyword in the project, this report shows a list of associated topics, if any. Keywords are listed by full path name in alphabetical order.</li>
                    <li><span class="SetOffFirstLevel">Index Report by Topic </span>For each topic in the project, this report shows a list of associated keywords and groups, if any. Topics are listed in alphabetical order by title.</li>
                    <li><span class="SetOffFirstLevel">Script Listings </span>This report lists the code for each script defined in the project. Scripts are listed in alphabetical order.</li>
                    <li><span class="SetOffFirstLevel">Style Definitions </span>This report lists the properties of each style defined in the project. Styles are listed in alphabetical order.</li>
                    <li><span class="SetOffFirstLevel">Topic Detail Report </span>This report lists the properties for each topic in the project. Topics are listed in alphabetical order by title, and each topic starts on a new page.</li>
                    <li><span class="SetOffFirstLevel">Unindexed Topic Report </span>This report lists each topic that is not associated with an index element (keyword or group). Topics are listed alphabetically by title, along with their document name and style from which the topic was derived.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Run a Report</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="Snippets.Snippet1">Select <span class="Emphasis">File &gt; Doc-To-Help</span>.</li>
                    <li MadCap:conditions="Snippets.Snippet2">Select <span class="Emphasis">File &gt; Reports</span>, and click on the report you wish to view. The Reports window opens.</li>
                    <li MadCap:conditions="Snippets.Snippet1">Click <span class="Emphasis">Reports</span>, then choose the report name. The Reports window opens.</li>
                    <li>From this window you can save, print, navigate, change views, and refresh a report. Use the <span class="Emphasis">Two-Column Report</span> button (when available) to toggle a report from a two-column display to a one-column display. Once the Reports window is open, you can select another from the <span class="Emphasis">Select Report</span> drop-down list.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>