<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Topic properties may be set using D2HML (Doc-To-Help Markup Language).<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Styles/D2HML-Markup-Language.htm">Doc-To-Help Markup Language</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Styles/About-D2HML-DocToHelp-Markup-Language.htm">About Doc-To-Help Markup Language</MadCap:xref>.</MadCap:conditionalText></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Set D2HML Topic Properties</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Select the <span class="Emphasis">Doc-To-Help</span> ribbon and click <span class="Emphasis">Topic Properties</span>. The D2HML Topic Properties dialog opens.</li>
                    <li>
                        <p>Make changes in the different sections of the dialog.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>General</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-ASCII-Name.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-URL.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-Context-ID.flsnp" />
                                        <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/CSH/CSH.htm">Context-Sensitive Help</MadCap:xref>.</MadCap:conditionalText>
                                        <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/CSH/About-CSH-D2H.htm">Context-Sensitive Help</MadCap:xref>.</MadCap:conditionalText>
                                        <MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content"> See the online Help or the <span class="EmphasisItalic">Context-Sensitive Help Guide</span>.</MadCap:conditionalText>
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-Comments.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-Default-Topic.flsnp" />
                                    </li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" />
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Appearance</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-Contents-Title.flsnp" /> <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/TOCs/Creating-TOC.htm">Creating a Table of Contents</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/TOCs/Creating-TOC.htm">Creating a Table of Contents</MadCap:xref>.</MadCap:conditionalText></li>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-Display-Title.flsnp" />
                                    </li>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-Related-Links-Label.flsnp" /> <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Nav-Links/Managing-Related-Topics.htm">Managing Related Topics</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Nav-Links/Managing-Related-Topics.htm">Managing Related Topics</MadCap:xref>.</MadCap:conditionalText></li>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-Include-Natural-Search.flsnp" />
                                    </li>
                                    <li><span class="SetOffFirstLevel">Disable Comments </span>If checked, DISQUS commenting will be disabled for this topic.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../D2H/Output/NetHelp/Adding-DISQUS-Commenting-NetHelp-Targets.htm">Adding DISQUS Commenting to NetHelp Targets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content"> See the online Help or the <span class="EmphasisItalic">Targets Guide</span>.</MadCap:conditionalText></li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Condition</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-Platforms.flsnp" /> <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Conditions/Conditions.htm">Conditions</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Conditions/About-Conditions-D2H.htm">About Conditions</MadCap:xref>.</MadCap:conditionalText></li>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-Targets.flsnp" /> <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Conditions/Conditions.htm">Conditions</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Conditions/About-Conditions-D2H.htm">About Conditions</MadCap:xref>.</MadCap:conditionalText></li>
                                    <li>
                                        <MadCap:snippetText src="../../Topics/Topic-Attributes.flsnp" /> <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Conditions/Conditions.htm">Conditions</MadCap:xref> and <MadCap:xref href="../../../../../D2H/Conditions/Creating-Using-Attributes.htm">Creating and Using Attributes</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Conditions/About-Conditions-D2H.htm">About Conditions</MadCap:xref> and <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Conditions/Creating-Using-Attributes.htm">Creating and Using Attributes</MadCap:xref>.</MadCap:conditionalText></li>
                                    <li><span class="SetOffFirstLevel">Disable Comments </span>If checked, DISQUS commenting will be disabled for this topic.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Output/NetHelp/Adding-DISQUS-Commenting-NetHelp-Targets.htm">Adding DISQUS Commenting to NetHelp Targets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Output/Adding-DISQUS-Commenting-to-NetHelp-Targets.htm">Adding DISQUS Commenting to NetHelp Targets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content"> See the online Help or the <span class="EmphasisItalic">Targets Guide</span>.</MadCap:conditionalText></li>
                                </ul>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note" MadCap:conditions="Snippets.Snippet1">
                    <p class="Note-Text">For information about making adjustments to other topic properties, see <MadCap:xref href="../../../../../D2H/Topics/Viewing-Changing-Topic-Properties.htm">Viewing/Changing Topic Properties</MadCap:xref>.</p>
                </div>
                <div class="note" MadCap:conditions="Snippets.Snippet2">
                    <p class="Note-Text">For information about making adjustments to other topic properties, see <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Topics/Viewing-Changing-Topic-Properties.htm">Viewing/Changing Topic Properties</MadCap:xref>.</p>
                </div>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Topic properties will be hidden by default.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../D2H/Styles/Showing-Hidden-Hotspots.htm">Showing Hidden Hotspots</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Styles/Showing-Hidden-Hotspots.htm">Showing Hidden Hotspots</MadCap:xref>.</MadCap:conditionalText></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>