<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="673" MadCap:lastWidth="1030">
    <body>
        <p>Hotspot types, such as keywords and topic properties, are invisible by default in outputs and source documents. The Show Hidden Hot Spots dialog lets you make these visible in your source documents, seeing all formatted text.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Invisible Hotspots</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following hotspot types are invisible by default:</p>
                <ul>
                    <li>Invisible Keyword</li>
                    <li>Invisible Group</li>
                    <li>Invisible Link Tag</li>
                    <li>Topic Properties</li>
                    <li>Inline Text (The inline text is invisible by default; the hotspot is displayed.)</li>
                    <li>Dropdown Text (The dropdown text is invisible by default; the hotspot is displayed.)</li>
                    <li>Popup Text (The popup text is invisible by default; the hotspot is displayed.)</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How To make hidden hotspots visible</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>In the Word source document, select the <span class="Emphasis">Doc-To-Help</span> ribbon.</li>
                    <li>At the bottom of the <span class="Emphasis">D2HML Styles</span> group, click <img src="../../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" class="ReduceButtonSize" />. The Show Hidden Hot Spots dialog opens.</li>
                    <li>You can click <span class="Emphasis">Show All</span> or <span class="Emphasis">Hide All</span> to place check marks next to each hotspot type. Alternatively, you can individually choose the hotspot types you’d like to view.</li>
                    <li>(Optional) You have the option of being prompted to show all hidden hotspots when you format text as one of the invisible hotspot types. The <span class="Emphasis">Prompt to show all hotspots on adding invisible hotspot</span> is checked by default. Clear it if you do not want a dialog to display each time you format text with an invisible hotspot style.</li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
                    </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Design-Guide" />
    </body>
</html>