<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="698" MadCap:lastWidth="1115">
    <body>
        <p><MadCap:variable name="Other.Product" />'s workspace uses a modern Multiple Document Interface (MDI), and gives you options to work the way that you want.</p>
        <p>The interface incorporates the following:</p>
        <ul MadCap:conditions="Snippets.Snippet1">
            <li>
                <MadCap:xref href="../../../../../D2H/Interface/Ribbons-Toolbars-Menus/Menu.htm">Doc-To-Help Menu in Word</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Interface/Window-Panes/Navigation-Window-Panes.htm">Navigation Panels (Word)</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Interface/Dialogs/Options-Dialog.htm">Options Dialog</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Interface/Ribbons-Toolbars-Menus/Ribbons.htm">Ribbons</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Interface/Window-Panes/Window-Panes.htm">Window Panes</MadCap:xref>
            </li>
        </ul>
        <ul MadCap:conditions="Snippets.Snippet2,General.Online-Only">
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Start-Page-D2H.htm">Start Page</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Dynamic-Help-Window-D2H.htm">Dynamic Help Window Pane</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Navigation-Panes.htm">Navigation Panes (Doc-To-Help)</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Options-Dialog-D2H.htm">Options Dialog</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Quick-Access-Toolbar-D2H.htm">Quick Access Toolbar</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Ribbons-In-D2H.htm">Ribbons</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Windows.htm">Window Panes</MadCap:xref>
            </li>
        </ul>
    </body>
</html>