<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="874" MadCap:lastWidth="1537">
    <body>
        <p>Checking out a file creates a lock in the repository that prevents other team members from checking out the same file. This could cause a problem if an author checks out a file and forgets to (or cannot) check it back in. Then the file remains permanently locked, preventing the other team members from checking it out and modifying it. The administrator can manually remove the lock using C1D2HTeamAdmin.exe. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Unlock Files in the Repository</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Double-click <span class="Emphasis">C1D2HTeamAdmin.exe</span>. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Team-Authoring/Team-Authoring-Administrative-Functions.htm">Team Authoring Administrative Functions</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Team-Authoring/Team-Authoring-Administrative-Functions.htm">Team Authoring Administrative Functions</MadCap:xref>.</MadCap:conditionalText></li>
                    <li>Select <span class="Emphasis">File &gt; Open Team Project</span> to connect to the repository. The Load Remote Project dialog opens. </li>
                    <li>Select the <span class="Emphasis">Repository Type</span>. (If necessary, enter your login credentials.)</li>
                    <li>
                        <p>Select a team project (or from the drop-down choose <span class="Emphasis">Select Team Project</span> to browse for a project) and click <span class="Emphasis">OK</span>.&#160; </p>
                        <p>The utility displays the folder tree of the repository and the files in each folder. Files that are currently locked are indicated in the Lock Status column, showing the user name and the computer name that owns the lock. </p>
                    </li>
                    <li>From the <span class="Emphasis">Project Folder</span> node on the left pane, select the folder, then from the right pane select the file.</li>
                    <li>On the toolbar click the <span class="Emphasis">Unlock</span> button, or from the right-click menu choose <span class="Emphasis">Unlock</span>. </li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note">Unlocking files must be done with caution by the administrator, because doing so resets the check-out state of the file on the team member's machine without getting the latest version of that file from the repository.</p>
                <div class="note" MadCap:conditions="Snippets.Snippet1">
                    <p class="Note-Text">For other tasks, see <MadCap:xref href="../../../../../D2H/Team-Authoring/Team-Authoring-Administrative-Functions.htm">Team Authoring Administrative Functions</MadCap:xref>.</p>
                </div>
                <div class="note" MadCap:conditions="Snippets.Snippet2">
                    <p class="Note-Text">For other tasks, see <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Team-Authoring/Team-Authoring-Administrative-Functions.htm">Team Authoring Administrative Functions</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Project-Management-Guide" />
    </body>
</html>