<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The NetHelp Theme Designer makes it easy to create themes visually. </p>
        <h2 MadCap:conditions="D2H-Guides.D2H-Design-Guide">What You Can Change</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>What You Can Change</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can change the following (and more) quickly and easily. Please note that the options in the Theme Designer vary based on the theme chosen. The Responsive theme options are slightly different than the options for Accordion or Tabs. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Themes/NetHelp-Theme-Designer-Settings-Responsive.htm">NetHelp Theme Designer Settings (Responsive)</MadCap:xref> and <MadCap:xref href="../../../../../D2H/Themes/NetHelp-Theme-Designer-Settings-Tabs-Accordion.htm">NetHelp Theme Designer Settings (Tabs and Accordion)</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Themes/NetHelp-Theme-Designer-Settings-Responsive.htm">NetHelp Theme Designer Settings (Responsive)</MadCap:xref> and <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Themes/NetHelp-Theme-Designer-Settings-Tabs-Accordion.htm">NetHelp Theme Designer Settings (Tabs and Accordion)</MadCap:xref>.</MadCap:conditionalText></p>
                <ul>
                    <li>
                        <p><span class="SetOffFirstLevel">Header </span>Add a logo, expand/reduce the height of the header.</p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Toolbar buttons </span>Add/delete toolbar buttons, change the button order and alignment.</p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Icons </span>Select a new icon for any button, upload your own, or display no icon. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Themes/Adding-Custom-Icons-NetHelp-Theme.htm">Adding Custom Icons to a NetHelp Theme</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Themes/Adding-Custom-Icons-to-NetHelp-Theme.htm">Adding Custom Icons to a NetHelp Theme</MadCap:xref>.</MadCap:conditionalText></p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Table of contents, index, search </span>Change the title that appears in each, the messages, and the visibility of the area.</p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Topic breadcrumbs </span>Turn breadcrumbs on/off, add a label, include the current topic.</p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Language settings </span>Choose a different language for the theme (14 are included), add your own language configuration file, or edit any of the strings in the selected configuration file. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Themes/Using-Settings-List-Editor-Localization-More.htm">Using the Settings List Editor for Localization and More</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Themes/Using-Settings-List-Editor-for-Localization-More.htm">Using the Settings List Editor for Localization and More</MadCap:xref>.</MadCap:conditionalText></p>
                    </li>
                    <li>
                        <p><span class="SetOffFirstLevel">Colors and fonts used </span>All you need to do is choose a different stylesheet, download a new one from the jQuery ThemeRoller (Tabs or Accordion Themes) or &#160;jQuery Mobile ThemeRoller (Responsive theme), or create a new one with the appropriate ThemeRoller.</p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Customized themes are stored by default on your computer in C:\Users\[username]\Documents\My Doc-To-Help Projects\Doc-To-Help\Themes. You can change this location using the Doc-To-Help Options dialog (<span class="Emphasis" MadCap:conditions="Snippets.Snippet2">File &gt; Tools &gt; Options &gt; Files</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet1">File &gt; Doc-To-Help &gt; Options</span>).</p>
                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">You can preview how your changes will look and behave by clicking the Preview button in the Theme Designer. You can’t edit the theme in Preview mode.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Design-Guide" />
    </body>
</html>