<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="Snippets.Snippet1">Word has a couple of window panes that are displayed depending upon on the task.&#160;</p>
        <ul MadCap:conditions="General.Online-Only,Snippets.Snippet1">
            <li>
                <MadCap:xref href="../../../../../D2H/Team-Authoring/Team-Authoring-Window.htm">Team Authoring Window Pane</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Interface/Window-Panes/Topics-Window-Pane.htm">Topics Window Pane</MadCap:xref>
            </li>
        </ul>
        <p MadCap:conditions="Snippets.Snippet2">The Doc-To-Help application has several window panes that are displayed depending upon on the task.&#160; Navigate through them by clicking the tabs, or the drop-down on the right.</p>
        <p MadCap:conditions="Snippets.Snippet2">
            <img src="../../../../Images/D2H/Interface/Window-Panes/Window-Panes.png" alt="" title="" />
        </p>
        <ul MadCap:conditions="General.Online-Only,Snippets.Snippet2">
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Dynamic-Help-Window-D2H.htm">Dynamic Help Window Panel</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Output-Window.htm">Output Window Panel</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Start-Page-D2H.htm">Start Page</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Team-Authoring/Team-Authoring-Window.htm">Team Authoring Window Panel (Doc-To-Help)</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Topics-Window.htm">Topics Window Panel (Doc-To-Help)</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Interface/Variables-Window.htm">Variables Window Panel (Doc-To-Help)</MadCap:xref>
            </li>
        </ul>
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide" />
        <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide" />
    </body>
</html>