<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="993" MadCap:lastWidth="1511">
    <body>
        <p>There are occasions when you may want to take your working project offline. This is convenient if you are planning to edit your documents at home or on a trip.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Work Offline</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Open the working copy of the project.</li>
                    <li>Click the <span class="Emphasis">Go Offline</span> button in the Team Authoring panel<MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">, or the Go Offline button in the Team Authoring ribbon</MadCap:conditionalText>. The Go Offline dialog opens.</li>
                    <li>
                        <p>Choose the offline mode:</p>
                        <ul>
                            <li>
                                <p><span class="SetOffFirstLevel">Restricted Project Editing </span>You can add items to the project but cannot modify items that existed on the server at the time you went offline. When you go back online, Doc-To-Help will merge the changes made by other team members while you were offline.</p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Unrestricted Project Editing </span>Unrestricted changes to the project cannot be merged with other team members while you were offline. When you go online, you will be prompted either to check out the project to send your version of the project to the server (that can cause others to lose their changes) or to undo your changes.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" /> If you chose Restricted Project editing, the Unrestricted Project Editing button will appear in the Team Authoring tab. It lets you change your mode if you wish.</li>
                    <li>Edit the documents.</li>
                    <li>To return to online mode, click the <span class="Emphasis">Go Online</span> button. In TFS projects, the Go Online dialog opens and displays the changes that occurred while offline. If you approve, click <span class="Emphasis">Go Online</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="note">If you check out or lock any documents before going offline, you will prevent other members of the team from editing those files until you check them back in.</p>
                <p class="note">If you need to completely disconnect your working copy from team authoring support, the administrator must detach the project. <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">See <MadCap:xref href="../../../../../D2H/Team-Authoring/Removing-Team-Authoring-Support-Working-Copy.htm">Removing Team Authoring Support from a Working Copy</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">See <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Team-Authoring/Removing-Team-Authoring-Support-from-Working-Copy.htm">Removing Team Authoring Support from a Working Copy</MadCap:xref>.</MadCap:conditionalText></p>
                <div class="note" MadCap:conditions="Snippets.Snippet1">
                    <p class="Note-Text">For other tasks, see <MadCap:xref href="../../../../../D2H/Team-Authoring/Working-Team-Project.htm">Working in a Team Project</MadCap:xref>.</p>
                </div>
                <div class="note" MadCap:conditions="Snippets.Snippet2">
                    <p class="Note-Text">For other tasks, see <MadCap:xref href="../../../../../D2H/Legacy-HTML5/Team-Authoring/Working-in-Team-Project.htm">Working in a Team Project</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>