<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary conditions="Products.All-Products">
    <Word Comment="">https://help.madcapsoftware.com</Word>
    <Word Comment="">Polyline</Word>
    <Word Comment="">F2</Word>
    <Word Comment="">OpenOffice.org</Word>
    <Word Comment="">ar-kw</Word>
    <Word Comment="">NoteS</Word>
    <Word Comment="">Timeline</Word>
    <Word Comment="">Content\Resources\TemplatePages\HomePage.flmsp</Word>
    <Word Comment="">EPUB</Word>
    <Word Comment="">http://www.madcapsoftware.com</Word>
    <Word Comment="">SwitchLanguage</Word>
    <Word Comment="">D2HWCFService</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">And/Or</Word>
    <Word Comment="">multi-author</Word>
    <Word Comment="">www.oasis-open.org/committees/dita</Word>
    <Word Comment="">Appendix.htm</Word>
    <Word Comment="">-main-company-color</Word>
    <Word Comment="">enabled/disabled</Word>
    <Word Comment="">ScreenOnly</Word>
    <Word Comment="">OnlineOnly</Word>
    <Word Comment="">Front2</Word>
    <Word Comment="">expandingBody</Word>
    <Word Comment="">expandingHead</Word>
    <Word Comment="">multi-view</Word>
    <Word Comment="">relationshipsProxy</Word>
    <Word Comment="">relationshipsHeading</Word>
    <Word Comment="">relationshipsHeading.concept</Word>
    <Word Comment="">relationshipsHeading.reference</Word>
    <Word Comment="">relationshipsHeading.task</Word>
    <Word Comment="">relationshipsItem</Word>
    <Word Comment="">popupHead</Word>
    <Word Comment="">popupBody</Word>
    <Word Comment="">bodyProxy.mybodyproxy</Word>
    <Word Comment="">bodyProxy</Word>
    <Word Comment="">ConceptsProxy</Word>
    <Word Comment="">indexProxy</Word>
    <Word Comment="">breadcrumbsProxy</Word>
    <Word Comment="">topicToolbarProxy</Word>
    <Word Comment="">SearchHighlight</Word>
    <Word Comment="">30px</Word>
    <Word Comment="">100px</Word>
    <Word Comment="">50px</Word>
    <Word Comment="">TopicText</Word>
    <Word Comment="">conceptLink</Word>
    <Word Comment="">keywordLink</Word>
    <Word Comment="">relatedTopics</Word>
    <Word Comment="">imagexxx</Word>
    <Word Comment="">/code</Word>
    <Word Comment="">Pre</Word>
    <Word Comment="">ePub</Word>
    <Word Comment="">Su</Word>
    <Word Comment="">Sa</Word>
    <Word Comment="">/fictionsoft/cfb33266bffa45048d636878f00b1317/Default.htm</Word>
    <Word Comment="">module1</Word>
    <Word Comment="">/fictionsoft/module1/Default.htm</Word>
    <Word Comment="">https://www.microsoft.com/en-us/TrustCenter/Security/default.aspx</Word>
    <Word Comment="">movies/projects</Word>
    <Word Comment="">FirstName</Word>
    <Word Comment="">LastName</Word>
    <Word Comment="">New/Assigned</Word>
    <Word Comment="">Added/Removed</Word>
    <Word Comment="">madcloudapi.azurewebsites.net</Word>
    <Word Comment="">.pfx</Word>
    <Word Comment="">Add/Open</Word>
    <Word Comment="">Button/Section</Word>
    <Word Comment="">FontAwesome</Word>
    <Word Comment="">Tooltip</Word>
    <Word Comment="">TOC/Index/Search</Word>
    <Word Comment="">sidePanel</Word>
    <Word Comment="">user.css</Word>
    <Word Comment="">\My</Word>
    <Word Comment="">Projects\Doc-To-Help\Themes\NetHelp</Word>
    <Word Comment="">2.0\Themes\Name</Word>
    <Word Comment="">c1headerTextCellTextCell</Word>
    <Word Comment="">#ff9933</Word>
    <Word Comment="">font-size:60x</Word>
    <Word Comment="">Segoe</Word>
    <Word Comment="">Tahoma</Word>
    <Word Comment="">Verdana</Word>
    <Word Comment="">font-weight:normal</Word>
    <Word Comment="">font-style:normal</Word>
    <Word Comment="">toolbars.topicTop</Word>
    <Word Comment="">Show/hide</Word>
    <Word Comment="">DISQUS</Word>
    <Word Comment="">Viewing/Changing</Word>
    <Word Comment="">Option/Shortcut</Word>
    <Word Comment="">plugins</Word>
    <Word Comment="">SidePanel</Word>
    <Word Comment="">Background-Panel2.png</Word>
    <Word Comment="">Logo2.eps</Word>
    <Word Comment="">40px</Word>
    <Word Comment="">380px</Word>
    <Word Comment="">Front.htm</Word>
    <Word Comment="">13pt</Word>
    <Word Comment="">15pt</Word>
    <Word Comment="">p.large-new</Word>
    <Word Comment="">p.copyright</Word>
    <Word Comment="">h2.no-frame-break</Word>
    <Word Comment="">p.logo</Word>
    <Word Comment="">p.title</Word>
    <Word Comment="">p.get-started1</Word>
    <Word Comment="">p.get-started2</Word>
    <Word Comment="">p.large-light</Word>
    <Word Comment="">p.large-light-url</Word>
    <Word Comment="">p.created-using-flare</Word>
    <Word Comment="">div.step</Word>
    <Word Comment="">p.step-image</Word>
    <Word Comment="">p.step</Word>
    <Word Comment="">TOC2</Word>
    <Word Comment="">Hero-Image.png</Word>
    <Word Comment="">-Brand1</Word>
    <Word Comment="">MicroContent</Word>
    <Word Comment="">span.micro-dropdown-head</Word>
    <Word Comment="">MadCap:dropDown</Word>
    <Word Comment="">fldes</Word>
    <Word Comment="">PDF-URLs</Word>
    <Word Comment="">LastUpdated</Word>
    <Word Comment="">MMMM</Word>
    <Word Comment="">hh:mm</Word>
    <Word Comment="">tt</Word>
    <Word Comment="">h2.Heading2</Word>
    <Word Comment="">http://www.microsoft.com/downloads/details.aspx?familyid</Word>
    <Word Comment="">4D951911-3E7E-4AE6-B059-A2E79ED87041&amp;displaylang</Word>
    <Word Comment="">months.xxx</Word>
    <Word Comment="">PrintOnly</Word>
    <Word Comment="">MyGlossary</Word>
    <Word Comment="">Add/Open/Apply</Word>
    <Word Comment="">Add/Open/Export</Word>
    <Word Comment="">Add/Open/Insert</Word>
    <Word Comment="">http://www.w3.org/TR/WCAG20-TECHS</Word>
    <Word Comment="">https://www.section508.gov</Word>
    <Word Comment="">dropDown</Word>
    <Word Comment="">mc-image-alt-text</Word>
    <Word Comment="">\my</Word>
    <Word Comment="">projects\fictionsoftpro.flprj</Word>
    <Word Comment="">MyBatchTarget</Word>
    <Word Comment="">centralUsername</Word>
    <Word Comment="">centralPassword</Word>
    <Word Comment="">bsmith@fictionsoft.com</Word>
    <Word Comment="">R!ffraff22</Word>
    <Word Comment="">\fictionsoftpro\fictionsoftpro.flprj</Word>
    <Word Comment="">errorlevel</Word>
    <Word Comment="">ERRORLEVEL</Word>
    <Word Comment="">Sitemap/Search</Word>
    <Word Comment="">jre</Word>
    <Word Comment="">IDE</Word>
    <Word Comment="">EE</Word>
    <Word Comment="">http://www.eclipse.org</Word>
    <Word Comment="">help.eclipse.org</Word>
    <Word Comment="">http://wiki.eclipse.org/Eclipse_Doc_Style_Guide</Word>
    <Word Comment="">dita</Word>
    <Word Comment="">webhelp</Word>
    <Word Comment="">Open/Edit</Word>
    <Word Comment="">Keyframes</Word>
    <Word Comment="">name/avatar</Word>
    <Word Comment="">AutoNumber</Word>
    <Word Comment="">CH:Chapter</Word>
    <Word Comment="">Snippet2</Word>
    <Word Comment="">Snippet1</Word>
    <Word Comment="">Target1</Word>
    <Word Comment="">Target2</Word>
    <Word Comment="">TopicOnly</Word>
    <Word Comment="">Default.TopicOnly</Word>
    <Word Comment="">austin</Word>
    <Word Comment="">pos</Word>
    <Word Comment="">3LO</Word>
    <Word Comment="">CSS</Word>
    <Word Comment="">rtl</Word>
    <Word Comment="">dir</Word>
    <Word Comment="">RTL</Word>
    <Word Comment="">Bulleted</Word>
    <Word Comment="">LTR</Word>
    <Word Comment="">ff0000</Word>
    <Word Comment="">32cd32</Word>
    <Word Comment="">HWND</Word>
    <Word Comment="">HtmlHelp</Word>
    <Word Comment="">*Window</Word>
    <Word Comment="">*Name</Word>
    <Word Comment="">*Number</Word>
    <Word Comment="">Javascript</Word>
    <Word Comment="">SelectSkin</Word>
    <Word Comment="">NoHeader</Word>
    <Word Comment="">Motorsports</Word>
    <Word Comment="">expand/collapse</Word>
    <Word Comment="">LocalRedTopic</Word>
    <Word Comment="">MasterMainTargetGreen</Word>
    <Word Comment="">MasterSecondTargetOrange</Word>
    <Word Comment="">MasterProjectBlue</Word>
    <Word Comment="">LocalPurpleMasterPage</Word>
    <Word Comment="">p.SpecialClass</Word>
    <Word Comment="">5g-Smart-Phones</Word>
    <Word Comment="">Phones.htm</Word>
    <Word Comment="">5g</Word>
    <Word Comment="">Content-Computers-Smart-Phones-5g</Word>
    <Word Comment="">5g-Content-Computers-Smart-Phones</Word>
    <Word Comment="">th</Word>
    <Word Comment="">F7</Word>
    <Word Comment="">FirstHelp</Word>
    <Word Comment="">SecondHelp</Word>
    <Word Comment="">First.chm</Word>
    <Word Comment="">Second.chm</Word>
    <Word Comment="">SecondHelp.chm</Word>
    <Word Comment="">:/About</Word>
    <Word Comment="">Company.htm</Word>
    <Word Comment="">\Documentation\More</Word>
    <Word Comment="">@MSITStore:C</Word>
    <Word Comment="">Help\SecondHelp.chm</Word>
    <Word Comment="">PDF/UA</Word>
    <Word Comment="">Format/Universal</Word>
    <Word Comment="">Q&amp;A</Word>
    <Word Comment="">https://www.markdownguide.org/basic-syntax</Word>
    <Word Comment="">https://www.markdownguide.org/extended-syntax</Word>
    <Word Comment="">username</Word>
    <Word Comment="">knowledge_admin</Word>
    <Word Comment="">MadCap:multipleChoice</Word>
    <Word Comment="">MadCap:question</Word>
    <Word Comment="">MadCap:multipleChoiceItem</Word>
    <Word Comment="">MadCap:correctFeedback</Word>
    <Word Comment="">MadCap:incorrectFeedback</Word>
    <Word Comment="">MadCap:submitQuestionButton</Word>
    <Word Comment="">MadCap:submitTestButton</Word>
    <Word Comment="">MadCap:eLearningToolbarProxy</Word>
    <Word Comment="">MadCap:testResultsProxy</Word>
    <Word Comment="">IFrame</Word>
    <Word Comment="">toolbar's</Word>
    <Word Comment="">Page/Fail</Word>
    <Word Comment="">autogenerated</Word>
    <Word Comment="">Pass/Fail</Word>
    <Word Comment="">LMS</Word>
    <Word Comment="">L&amp;D</Word>
    <Word Comment="">20px</Word>
    <Word Comment="">NewTag</Word>
    <Word Comment="">CombinationCourseOnly</Word>
    <Word Comment="">KnowledgeCheck</Word>
    <Word Comment="">KnowledgeCheckOnly</Word>
    <Word Comment="">TestOnly</Word>
    <Word Comment="">UserGuideTitle</Word>
    <Word Comment="">NewVariable</Word>
    <Word Comment="">28pt</Word>
    <Word Comment="">30pt</Word>
    <Word Comment="">TemplatePages</Word>
    <Word Comment="">XSS</Word>
    <Word Comment="">nosniff</Word>
    <Word Comment="">SAMEORIGIN</Word>
    <Word Comment="">https:/</Word>
    <Word Comment="">LMSPackage</Word>
    <Word>System.LinkedTitle</Word>
    <Word>TestResults</Word>
    <Word>microclimates</Word>
    <Word>Sculpin</Word>
    <Word>hoppy</Word>
    <Word>AleSmith</Word>
    <Word>Los</Word>
    <Word>Angeles</Word>
</IgnoredWordsDictionary>