<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Collection Variables</span> Created in Mimic, and available only for the collection for which it was created.</li>
            <li><span class="SetOffFirstLevel">Movie Variables</span> Created in Mimic, and available only for the movie for which it was created.</li>
            <li><span class="SetOffFirstLevel">System Variables</span> Provided by Mimic (e.g., system date and time). </li>
            <li>
                <p><span class="SetOffFirstLevel">Project Link Variables</span> Created in a MadCap Flare project and linked to the Mimic movie or collection.</p>
            </li>
        </ul>
    </body>
</html>