<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Mimic/Variables/Creating-Variables.htm">Creating Variables</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Mimic/Variables/Editing-Variables.htm">Editing Variables</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Mimic/Variables/Inserting-Variables-Objects.htm">Inserting Variables into Objects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Mimic/Projects/Linking-Flare-Projects.htm">Linking to Flare Projects</MadCap:xref>
            </li>
        </ul>
    </body>
</html>