<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>How to Add Page Header and Footer Proxies</h2>
        <ol>
            <li>
                <MadCap:snippetText src="../Template-Pages/Open-Template-Page1.flsnp" />
            </li>
            <li>Place your cursor at the location in the template page where you want to add a proxy.</li>
            <li>Select <b>Insert &gt; Page Header</b> or <span class="Emphasis">Insert &gt; Page Footer</span>. Depending on the type of proxy you select, either the Page Header dialog or Page Footer dialog opens.</li>
            <li>
                <p>In the dialog, click the down arrow in the <span class="Emphasis">Stylesheet class</span> field and make a selection. Select either <span class="Emphasis">Odd Page</span>, <span class="Emphasis">Even Page</span>, or <span class="Emphasis">First Page</span> (depending on whether you want that particular header or footer content to be displayed on the odd pages, even pages, or first page of the printed output). </p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you want a page footer or header to always display on certain page types by default, you can specify this in your stylesheet (using the mc-feader-type property). Therefore, that page type will always be used as the default setting, unless you override it at the spot where you have inserted the proxy. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Printed-Output/Other-Activities/Editing-Page-Type1.htm">Editing the Page Type for Page Footers and Headers</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/Co-Fl/General/See-Online-Help-Styles-Guide.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" /></p>
                </div>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You do not need to limit yourself to one page header or one page footer per template page. If necessary, you can add three page headers (one for first pages, one for odd pages, and one for even pages), and you can add three page footers (one for first pages, one for odd pages, and one for even pages). This way, you only need to use one template page to specify what header content is to be used on which pages of the printed output.</p>
                </div>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
                </p>
                <p>The proxy is added to the template page. A holder for page numbering is automatically added. However, this does not mean that you <span class="EmphasisItalic">must</span> use page numbering for that header or footer. You can delete the page numbering holder if you want. It also does not mean that you cannot add anything else to the header or footer. You can add any content that you want to that header or footer by doing the following.</p>
                <ol class="LowerAlpha">
                    <li>Place your cursor inside a particular page header or Page Footer proxy.</li>
                    <li>Type or insert the content as you normally would in a regular topic.</li>
                </ol>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Template-Pages-Guide" />
                <p class="Subheading">To See If Cursor Is Within a Page Header or Footer Proxy</p>
                <p>
                    <MadCap:snippetText src="../../Shared/Co-Fl/General/Enable-Tag-Block-Bars1.flsnp" />
                </p>
                <p>The tag bar to the left of the proxy will display the label (or at least the first part) for a "MadCap|pageHeader" or "MadCap|pageFooter."</p>
                <p>
                    <img src="../../../Images/Flare/Output/Print-Master-Page2.png" class="MaxWidth100Percent" />
                </p>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Template-Pages-Guide" />
                <p class="Subheading">To See Which Page(s) Will Display Page Header or Footer Content</p>
                <p>To determine whether the page header or page footer will be displayed on odd pages, even pages, or the first page of the printed output, right-click the structure bar to the left of the proxy. Then from the context menu, select <span class="Emphasis">Style Class</span>. The appropriate page designation will have a check mark next to it.</p>
                <p>
                    <img src="../../../Images/Flare/Output/Print-Master-Page3.png" class="MaxWidth90Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
        <div class="note" MadCap:conditions="General.Online-Only">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you want to specify a starting page number or change the format (e.g., alpha, Roman, uppercase, lowercase), you can do so from the TOC Properties dialog when you specify section breaks for the output. See <MadCap:xref href="../../../../Flare/Printed-Output/Breaks/Specifying-Section-Breaks-Template-Pages1.htm">Specifying Section Breaks and Template Pages</MadCap:xref>. </p>
        </div>
        <div class="note" MadCap:conditions="General.Online-Only">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">In addition to any type of regular content (e.g., text, images) and page numbers, you can insert Heading variables or Running Head variables into template pages. These types of variables are a great way to automatically include text (such as the first paragraph using an h1 style). See <MadCap:xref href="../../../../Flare/Variables/Other-Activities/Inserting-Heading-Variables-Template-Pages1.htm">Inserting Heading Variables Into Template Pages</MadCap:xref> and <MadCap:xref href="../../../../Flare/Variables/Other-Activities/Inserting-Running-Head-Variables-Template-Pages1.htm">Inserting Running Head Variables Into Template Pages</MadCap:xref>. </p>
        </div>
    </body>
</html>