<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/All-Print-EPUB.flsnp" />
        <p>To create a generated glossary in print output, you can let Flare auto-generate one for you, or you can create a unique topic and insert a Glossary proxy into it (see <MadCap:xref href="../../../../Flare/Proxies/Glossaries/Creating-Glossary-Manually-Proxy1.htm">Creating a Topic for a Print Glossary</MadCap:xref>).</p>
        <MadCap:snippetBlock src="../../Shared/All/General/Menu-Proxy-Headings-Online-Depth3.flsnp" />
        <h2>How to Auto-Generate a Glossary</h2>
        <ol>
            <li>Open a target.</li>
            <li>
                <p>On the <span class="Emphasis">Advanced</span> tab of the Target Editor, select <span class="Emphasis">Generate Glossary Proxy</span>.</p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">This option is disabled by default for existing targets, but enabled for new targets. If a Glossary proxy is already present in a topic or snippet that is being included in the output, this auto-generate option has no effect.</p>
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
        <p>When you generate the target, a glossary will be created and inserted after all of the other content, but before an auto-generated index, if you include one.</p>
        <h2>Which Page Layout is Used?</h2>
        <MadCap:snippetBlock src="../Proxies/Auto-Generate-Proxies-Which-Layout.flsnp" />
        <h2>Auto-Generate vs. Manual Proxies</h2>
        <MadCap:snippetBlock src="../Proxies/Auto-Generate-Versus-Manual-Proxies.flsnp" />
        <h2>Editing Attributes for Generated TOCs, Indexes, and Glossaries</h2>
        <MadCap:snippetBlock src="../Proxies/Auto-Generate-Proxies-Edit-Attributes.flsnp" />
        <h2>Example</h2>
        <MadCap:snippetBlock src="../Proxies/Example-Auto-Generate-Proxies.flsnp" />
        <MadCap:snippetBlock src="../../Shared/All/General/Whats-Noteworthy.flsnp" />
        <MadCap:snippetBlock src="../Proxies/Note-Auto-Generate-Proxies1.flsnp" />
    </body>
</html>