<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can reorder or hide columns in the Builds window pane. There are a few ways to do this.</p>
        <ul>
            <li>
                <p>First, you can click on a column header and drag it to the right or left, dropping it in a new location.</p>
                <p>
                    <img src="../../../Images/Flare/Output/Builds-Window-Columns1.png" class="MaxWidth100Percent" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Output/Builds-Window-Columns2.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Touring-Workspace-Guide,Flare-Guides.Flare-Targets-Guide" />
            <li>
                <p>Second, you can right-click any column header, which displays a menu. Click next to the column titles (adding or removing check marks) to show or hide those columns in the Builds window pane.</p>
                <p>
                    <img src="../../../Images/Flare/Output/Builds-Window-Columns3.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Touring-Workspace-Guide,Flare-Guides.Flare-Targets-Guide" />
            <li>
                <p>Third, from the right-click menu, you can select <span class="Emphasis">Columns</span>. This opens the Manage Columns dialog.</p>
                <p>
                    <img src="../../../Images/Flare/Output/Builds-Window-Columns4.png" class="MaxWidth100Percent" />
                </p>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Touring-Workspace-Guide,Flare-Guides.Flare-Printed-Output-Guide,Flare-Guides.Flare-Targets-Guide" />
                <p>Again, you can show or hide columns by adding or removing check marks next to the column titles. You can also click and drag the rows up or down to change the order of the columns in the Builds window pane. Finally, you can click Reset to Factory Settings if you want to undo all of your changes and return to how everything was initially set.</p>
                <p>
                    <img src="../../../Images/Flare/Output/Builds-Window-Columns5.png" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>