<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Optional-Publish-Destination-Before-Build.flsnp" />
            </li>
            <li>Open the Builds window pane (<span class="Emphasis">View &gt; Builds</span>).</li>
            <li> In the local toolbar of the Builds window pane, click <span class="Emphasis">Build Targets</span>. The Select Targets to Build dialog opens.</li>
            <li>On the left side of the dialog, navigate to the Flare project whose targets you want to build. When you find the project, select the <span class="Emphasis">FLPRJ</span> file. Any targets in the selected project are automatically listed on the right side of the dialog.</li>
            <li>Click the <span class="Emphasis">Build</span> and/or <span class="Emphasis">Publish</span> check boxes for each target you want to compile or publish.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> In the Builds window pane, rows are added for each target you select and they begin to compile and/or publish.</li>
        </ol>
    </body>
</html>