<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../../Shared/All/General/Whats-Noteworthy.flsnp" />
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="WHP/WHP-Not-Vista.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet9], exclude[Snippets.Snippet10]" />
            </p>
        </div>
        <MadCap:snippetBlock src="../../Shared/All/General/Whats-Next.flsnp" />
        <p>After enabling <MadCap:variable name="Outputs.WebHelp Plus" /> output, you may want to do any of the following.</p>
        <ul>
            <li><span class="SetOffFirstLevel">View the Output </span>You can view the <MadCap:variable name="Outputs.WebHelp Plus" /> output on the server as well as on your local machine. This is a necessary step if you are testing the output on your local machine. See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Output-Types/WebHelp-Plus-Output/Viewing-WebHelp-Plus-Output.htm">Viewing WebHelp Plus Output</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Merge Multiple Outputs at Runtime </span>If you want to merge multiple outputs so that they appear as one big Help system to end users, you can do so easily with <MadCap:variable name="Outputs.WebHelp Plus" />. The outputs from the different projects will be merged at runtime when users open the Help. See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Output-Types/WebHelp-Plus-Output/Auto-Merge/Merging-Output-Runtime-Using-WebHelp-Plus1.htm">Merging Output at Runtime Using WebHelp Plus</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Add Non-XHTML Files for Searching </span>
                <MadCap:snippetText src="WHP/Search-Non-XHTML-Files.flsnp" /> See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Output-Types/WebHelp-Plus-Output/Search/Including-Non-XHTML-Files-Search.htm">Including Non-XHTML Files in Search</MadCap:xref>.</li>
        </ul>
    </body>
</html>