<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Select <span class="Emphasis">File &gt; Options</span>.</li>
            <li>Select the <span class="Emphasis">Build</span> tab.</li>
            <li>
                <p>In the <span class="Emphasis">Warnings</span> section of the tab, you can remove check marks next to any warning that you want Flare to ignore. By default, all check boxes are initially selected.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Flare/Output/Ignore-Warnings1.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
                <p>If you want to return to the default settings where all of the check boxes are selected, you can click <span class="Emphasis">Reset Warnings</span> at the bottom of the tab.</p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>