<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open a target.</li>
            <li>Select the <span class="Emphasis">Warnings</span> tab.</li>
            <li>Click <span class="Emphasis">Use target build warnings instead of global settings</span>. This enables the area below with all of the check boxes.</li>
            <li>
                <p>You can remove check marks next to any warning that you want Flare to ignore for that target. By default, all check boxes are initially selected.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Flare/Output/Ignore-Warnings2.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>