<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Ways to Merge Projects</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <ul>
                            <li>
                                <MadCap:xref href="../../../../Flare/Merging-Projects/Merging-Flare-Projects-Using-Targets.htm">Runtime Merging Flare Projects Using Targets</MadCap:xref> (Recommended)</li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Merging-Projects/Merging-Output-HTML-Help-Projects.htm">Runtime Merging Output From HTML Help Projects (CHM Files)</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Merging-Projects/HTML5-AutoMerge/Merging-Output-Runtime-Using-HTML51.htm">Runtime Merging Server-Based HTML5 Output</MadCap:xref>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>