<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Following are target features supported in each output type.</p>
        <table class="TableStyle-Fancy" style="mc-table-style: url('../../../TableStyles/Shared/Fancy.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 30%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">&#160;</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>HTML5</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>PDF</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>Word</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>Clean XHTML</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>Eclipse Help</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>EPUB</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p>HTML Help</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Proxies/Glossaries/Auto-Generating-Glossaries-Print1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Auto-Generate Glossary</a>, <a href="../../../../Flare/Indexes/Other-Activities/Auto-Generating-Indexes-Print.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Index</a>, <a href="../../../../Flare/Proxies/TOCs/Auto-Generating-TOCs-Print1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">TOC for Print</a></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/More/Replacing-Characters-Spaces-Underscores.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Characters and Spaces (Replace With Underscores)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/More/Specifying-PDF-Options.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">CMYK</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/More/Omitting-Content-Folder-Output.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Content Folder (Omit From Output)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/More/Specifying-PDF-Options.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Crop and Registration Marks (Include in Output)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/More/Adding-DOCTYPE-Declaration-Generated-Topics.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">DOCTYPE Declaration</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico1.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Page-Layouts/Pages/Using-Empty-Pages.htm#injectingEmptyPages" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Empty Pages (Inject Automatically)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/More/Using-Custom-File-Extensions.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">File Extensions (Custom)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Translation-Localization/General-Information/Single-Multilingual-Targets/Multilingual-Output.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Languages (Link to External Projects—Create Multilingual Output)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/More/Adding-MOTW.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Mark of the Web</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/More/Adding-Custom-Meta-Tags.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Meta Tags (Custom)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Micro-Content/Process/Enabling-Micro-Content-Search-Results1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Micro Content Featured Snippets in Search</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/Clean-XHTML/Converting-Stylesheet-Styles-Inline.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Navigation Elements (Synchronize With TOC Entries)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico2.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/More/Specifying-Startup-Topic.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Startup Topic</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Styles/Other-Features-Activities/Mediums-Media-Queries/Main-Activities/Associating-Medium-Target.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Stylesheet Medium</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/Clean-XHTML/Converting-Stylesheet-Styles-Inline.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Stylesheets (Convert Styles to Inline)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Reviews-Contributions/Track-Changes/Preserving-Tracked-Changes1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Tracked Changes (Preserve)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step5-Building-Publishing-Output/Other-Activities-Features/Ignoring-Warnings-Building-Output.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Warnings (Ignore)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Fancy-Foot-Footer1">
                    <td class="TableStyle-Fancy-FootD-Regular-Footer1" colspan="8">
                        <p class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>We recommend disabling this option for non-English content.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">2</sup>
                            <MadCap:snippetText src="HTML5/Note-Feature-Not-Supported-Tripane-Output.flsnp" /> Navigation elements are always automatically synchronized with TOC entries in Tripane output without selecting an option to enable it.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>