<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Following are merging output features supported in each output type.</p>
        <table class="TableStyle-Fancy" style="mc-table-style: url('../../../TableStyles/Shared/Fancy.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 30%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">&#160;</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>HTML5</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>PDF</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>Word</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>Clean XHTML</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>Eclipse Help</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p>EPUB</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p>HTML Help</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/TOCs/Other-Activities/Merging-Projects.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Merge Output Supported</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico1-2.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Merging-Projects/HTML5-AutoMerge/Merging-Output-Runtime-Using-HTML51.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Merge Output at Runtime</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico1.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Translation-Localization/General-Information/Single-Multilingual-Targets/Multilingual-Output.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Multilingual Output (Link to External Projects in Target)</a>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextCenter">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis"><a href="../../../../Flare/Step4-Developing-Targets/Output-Types/PDF-Output/Stitching-PDFs1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind" class="Emphasis">Stitch Output</a><sup>3</sup>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableTextSmallPrint">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Fancy-Foot-Footer1">
                    <td class="TableStyle-Fancy-FootD-Regular-Footer1" colspan="8">
                        <p class="TableTextFootnote"><sup>1</sup> Flare's HTML5 Side and Top Navigation skins do not support project merging.</p>
                        <p class="TableTextFootnote"><sup>2</sup> HTML5 outputs do not support pre-merging.</p>
                        <p class="TableTextFootnote"><sup>3</sup> PDF stitching allows you to add PDFs to Flare output, but you cannot link to content in that PDF. In online outputs, the PDF is simply added to the TOC and can be opened from there; it is not technically "merged" into the output.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>