<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li>
                <p>
                    <MadCap:keyword term="Adobe PDF;Output:PDF;Print-based output:PDF" /><span class="SetOffFirstLevel">Adobe PDF </span>
                    <MadCap:snippetText src="../../Shared/Co-Fl-Mi/Output/PDF-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Output-Types/PDF-Output/PDF-Output.htm" MadCap:conditions="General.Online-Only">PDF Output</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Microsoft Word:output;Output:Microsoft Word;Print-based output:Microsoft Word" />Microsoft Word&#160;</span>The output can be exported to Microsoft Word in DOCX, DOC, PDF, or XPS format. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Output-Types/Word-Output/Word-Output.htm">Word Output</MadCap:xref>.</MadCap:conditionalText></p>
                <p MadCap:conditions="Flare-Guides.Flare-Getting-Started-Guide,Flare-Guides.Flare-Key-Features-Guide">For more information, see the <span class="EmphasisItalic">Print-Based Output Guide</span>. For links to this PDF manual and others, see the online Help.</p>
            </li>
        </ul>
    </body>
</html>