<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../Styles/Setting-Styles-Summary.flsnp" />
        </p>
        <p MadCap:conditions="General.Online-Only">For more information see <MadCap:xref href="../../../../Flare/Styles/Styles.htm">About Styles and Stylesheets</MadCap:xref> and <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Mediums-Media-Queries/Main-Activities/Mediums-Media-Queries.htm">About Stylesheet Mediums</MadCap:xref>.</p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
        <h2>How to Set Styles for Print Output in a Regular Stylesheet</h2>
        <ol>
            <li>
                <MadCap:snippetText src="../Styles/Edit-Style1.flsnp" />
            </li>
            <li>Set the style properties to be used for your online output as follows:<ol class="LowerAlpha"><li>In the local toolbar of the Stylesheet Editor, click in the <span class="Emphasis">Medium</span> field and make sure the medium for your online output is selected.</li><li>Select a style and set the properties for it. Do this for each style that you want to use in your online output. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/Main-Activities/Editing-Styles.htm">Editing Styles</MadCap:xref>.</MadCap:conditionalText></li></ol></li>
            <li>Set the style properties to be used for your printed output as follows:<ol class="LowerAlpha"><li><p>In the local toolbar of the Stylesheet Editor, click the down arrow in the <span class="Emphasis">Medium</span> field and select <span class="Emphasis">Medium: print</span> or <span class="Emphasis">Medium: [name of print medium]</span>.</p><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can also create a new medium if necessary. You actually might find it preferable to do this. For example, if you want page breaks before a particular heading for print output, but not when users send online topics to the printer, it is a good idea to create a custom print medium. The reason for this is that browsers respect the settings in the "print" medium provided by <MadCap:variable name="Other.Product" />. Therefore, even though your online output style medium does not have page breaks set before that heading, the application will see that you <span class="EmphasisItalic">do</span> have a page break specified in the print medium. And when a user tries to print a topic from your online Help, the printer will start a new page at that heading. The solution is to create a custom print medium (perhaps calling it "PDF"), specifying page breaks in that medium, and using it for your print output (instead of using the "print" medium provided by <MadCap:variable name="Other.Product" />). <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Mediums-Media-Queries/Main-Activities/Creating-Mediums.htm">Creating Stylesheet Mediums</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/All/General/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" /></p></li><li>Select the same styles that you edited for the online output, and set different properties for them (for the purpose of printed output).</li><li><MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" /></li></ol></li>
            <li>
                <p>Apply the styles to the content throughout your project. </p>
                <p>
                    <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only,Flare-Guides.Flare-Styles-Guide">See <MadCap:xref href="../../../../Flare/Styles/Main-Activities/Applying-Styles-Content1.htm">Applying Styles to Topic Content</MadCap:xref>.</MadCap:conditionalText>
                    <MadCap:snippetText src="../../Shared/Co-Fl/General/See-Online-Help-Styles-Guide.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
            <li>Associate the online medium with your online target  as follows:<ol class="LowerAlpha"><li>Open the target to be used for online output (<MadCap:snippetText src="../../Shared/Ca-Co-Fl/Output/All-Online-Output-Types.flsnp" />). </li><li>In the Target Editor, select the <span class="Emphasis">Advanced</span> tab.</li><li>In the <span class="Emphasis">Stylesheet Medium</span> section, select the medium that you used for online output.</li></ol></li>
            <li>Associate the print medium with your print target  as follows:<ol class="LowerAlpha"><li><p>Open the target to be used for print output (<MadCap:snippetText src="../../Shared/All/Output/All-Print-Output-Types.flsnp" />). </p></li><li>In the Target Editor, select the <span class="Emphasis">Advanced</span> tab.</li><li>In the <span class="Emphasis">Stylesheet Medium</span> section, select the medium that you used for printed output (e.g., print).</li></ol></li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-All-Files.flsnp" />
            </li>
        </ol>
        <div class="note" MadCap:conditions="General.Online-Only">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can also create special print versions of styles for tables. See <MadCap:xref href="../../../../Flare/Printed-Output/Styles/Setting-Table-Styles-Print-Output1.htm">Creating Table Styles for Print Output</MadCap:xref>.</p>
        </div>
    </body>
</html>