<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>The following steps show you how to start the Microsoft Indexing Service on machines that are running Windows Server 2003. This procedure is not necessary for the other operating systems.</p>
        <div class="IndentMedium">
            <h3>
                <MadCap:keyword term="Microsoft Windows Server 2003" />
                <MadCap:keyword term="Microsoft Windows XP" />Windows Server 2003—How to Start Microsoft Indexing Service</h3>
            <ol>
                <li>Open the Control Panel. On many computers, you can do this by clicking <span class="Emphasis">Start &gt; Control Panel</span>.</li>
                <li> Double-click <span class="Emphasis">Administrative Tools</span>.The Administrative Tools dialog opens.</li>
                <li>Double-click <span class="Emphasis">Computer Management</span>.The Computer Management dialog opens.</li>
                <li>Expand <span class="Emphasis">Services and Applications</span>.</li>
                <li>Right-click <span class="Emphasis">Indexing Service</span>.</li>
                <li>In the context menu, click <span class="Emphasis">Start</span>. The Indexing Service is now started.</li>
            </ol>
        </div>
    </body>
</html>