<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The following steps show you how to start the Microsoft Windows Search on machines that are running Windows Server 2008. This procedure is not necessary for the other operating systems.</p>
        <div class="IndentMedium">
            <h3>
                <MadCap:keyword term="Microsoft Windows Server 2008" />Windows Server 2008—How to Start Microsoft Windows Search</h3>
            <ol>
                <li>From the Start menu open the Server Manager dialog.</li>
                <li>Click <span class="Emphasis">Add roles</span>.The Add Roles Wizard opens.</li>
                <li>Click <span class="Emphasis">Next</span>.</li>
                <li>Click the check box next to <span class="Emphasis">Files Services</span>.</li>
                <li>Click <span class="Emphasis">Next</span> twice.</li>
                <li>Click the check box next to <span class="Emphasis">Windows Search Service</span>.</li>
                <li>Click <span class="Emphasis">Next</span> twice.</li>
                <li>Click <span class="Emphasis">Install</span>.</li>
                <li>Click <span class="Emphasis">Close</span>.</li>
            </ol>
        </div>
    </body>
</html>