<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Alternatively, if you want to view your output using a specific browser, you can do this from the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">ribbon</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Target Editor</MadCap:conditionalText>. An extra flyout is provided in the drop-down if a particular target has generated output and your computer is set up to view it in different browsers or viewers.</p>
        <p MadCap:conditions="Snippets.Snippet1">
            <img src="../../../Images/Flare/Output/View-Output1.png" alt="" title="" class="MaxWidth80Percent">
            </img>
        </p>
        <p MadCap:conditions="Snippets.Snippet2">
            <img src="../../../Images/Flare/Output/View-Output2.png" alt="" title="" class="MaxWidth50Percent" />
        </p>
    </body>
</html>