<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open a browser window.</li>
            <li>
                <p>In the address field, type the following:</p>
                <p><span class="TypedEntry">http://localhost/MCPreview/[Name of Main Entry File].htm</span>
                </p>
                <p>For example: http://localhost/MCPreview/Default.htm</p>
                <p class="note">The above address pertains to <MadCap:keyword term="Microsoft Windows Server 2003" />Windows Server 2003. </p>
            </li>
            <li>Press <span class="Emphasis">ENTER</span>.</li>
        </ol>
    </body>
</html>