<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>
                    <MadCap:xref href="../../../../Flare/Autonumbers/Process/Creating-Autonumber-Formats-Styles.htm">Creating Autonumber Formats for Styles</MadCap:xref> or <MadCap:xref href="../../../../Flare/Autonumbers/Process/Creating-Autonumber-Formats-Paragraphs.htm">Creating Autonumber Formats for Paragraphs</MadCap:xref><br /></p>
                <p>(<a href="../../../../Flare/Styles/Other-Features-Activities/Mediums-Media-Queries/Mediums/Mediums1.htm">Use stylesheet mediums to include autonumbers in only some outputs</a>)</p>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Styles/Main-Activities/Applying-Styles-Content1.htm">Applying Styles to Topic Content</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Autonumbers/Process/Specifying-Autonumbering-Flow-Output1.htm">Specifying Autonumbering Flow for Output</MadCap:xref>
            </li>
            <li>(Optional) <MadCap:xref href="../../../../Flare/Autonumbers/Process/Including-Autonumbers-Print-Indexes2.htm">Including Page Autonumbers in Print Indexes</MadCap:xref></li>
        </ol>
    </body>
</html>