<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you plan to generate Word output from your project, you should not use the format commands provided in the grid, since they are not supported in Word. Instead, create and apply a span class to the autonumber format to change its look. To create a span class, open the Stylesheet Editor, select the <span class="Emphasis">span</span> tag on the left side of the editor, and follow the steps for adding a selector (e.g., span.BoldRed). Then on the style using the autonumber, enter the name of the class in the <span class="Emphasis">mc-auto-auto-number-class</span> field.</p>
            <p>So instead of doing this…</p>
            <p>
                <img src="../../../Images/Flare/Autonumbers/Word-Autonumber-Style-Class1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>Do this instead…</p>
            <p>
                <img src="../../../Images/Flare/Autonumbers/Word-Autonumber-Style-Class2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>