<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="471" MadCap:lastWidth="1133">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1" MadCap:conditions="General.Print-Only">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1" colspan="2" MadCap:conditions="">
                        <p class="TableTextHead">Insert Characters</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+CTRL+.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (period)</MadCap:conditionalText></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Ellipsis …</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+CTRL+C</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Copyright ©  </p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+CTRL+NUM -<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (minus key in the number pad)</MadCap:conditionalText></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Em dash —</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">ALT+CTRL+R</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Registered ®</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">ALT+CTRL+T</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Trademark ™</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">CTRL+NUM -<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (minus key in the number pad)</MadCap:conditionalText></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">En dash –</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">CTRL+SHIFT+-</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Non-breaking hyphen</p>
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-DarkerRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableTextEmphasis">F11</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Quick character<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (normal text)</MadCap:conditionalText></p>
                        <MadCap:snippetBlock src="../../All/Shortcuts/Insert-Quick-Character-Normal-Text.flsnp" MadCap:conditions="General.Online-Only" />
                    </td>
                </tr>
                <tr valign="top" class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">SHIFT+SPACE</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Non-breaking space</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>