<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Page-Views/Checklists/Templates/Creating-Checklist-Templates.htm">Creating Checklist Templates</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Page-Views/Checklists/Templates/Editing-Checklist-Templates.htm">Editing Checklist Templates</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Page-Views/Checklists/Templates/Deleting-Checklist-Templates.htm">Deleting Checklist Templates</MadCap:xref>
            </li>
        </ul>
    </body>
</html>