<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>On the left side of the interface, click <b>Analytics</b>.</li>
            <li>In the grid, click the check box next to each key you want to delete. Or click the top check box to select all keys.</li>
            <li>In the toolbar click <img src="../../../Images/Central/Interface/Buttons/Delete-btn.png" alt="" title="" class="ReduceButtonSize" />.</li>
            <li>
                <p>In the dialog, type <span class="TypedEntry">delete</span> in the field under the listed keys.</p>
                <p MadCap:conditions="General.Online-Only">
                    <img src="../../../Images/Central/Projects/Analytics/Delete-Keys.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>Click <span class="Emphasis">Delete</span>.</li>
        </ol>
    </body>
</html>