<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>On the left side of the interface, click <b>Analytics</b>.</li>
            <li>Click the check box next to the key you want to edit.</li>
            <li>In the toolbar click <img src="../../../Images/Central/Interface/Buttons/Edit-btn.png" alt="" title="" class="ReduceButtonSize" />.</li>
            <li>Use the fields to edit the name and/or description, then click <b>Save</b>.</li>
        </ol>
    </body>
</html>