<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You open a topic that looks like this, containing a few different elements besides just text:</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>Starting at the top, you notice two stars next to the heading. When you click the first star, the info bar tells you that it represents an index keyword.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>If you click the second star, you will see that it is a concept.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>The info bar also gives you details about regular text. If you click somewhere on the “My Topic” heading, the info bar tells you that it is using the h1 (first-level heading) tag.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>At the end of the first paragraph, you see the text “madcapsoftware.com” within green brackets. If you click on that text, you will see that it is a link (&lt;a&gt; tag).</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>Under that, there is some red text, indicating that someone has added content. If you click either on that red text or on the rectangle in the side bar associated with it, the info bar gives you two pieces of information. First, it lets you know that the text is using the p (paragraph) tag. And second, it indicates who made the change and when.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>Under the red text is more text in a border. This is read-only text, and when you click it, the info bar lets you know that it is a snippet block (i.e., a snippet that is taking up the entire paragraph so that no text can be added to the left or right of it).</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>Below this, there is some blue text with a down arrow, followed by regular text with a vertical line to the left. This is a drop-down effect. If you click the blue text, the info bar tells you that it is the hotspot for the drop-down (i.e., the content that a user clicks to expand or collapse the content below it in the output).</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar8.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>And if you click the text to the right of the vertical bar, you will see that it is part of the drop-down body and happens to be using the p tag.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar9.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>Within the drop-down body, you see a couple of lines of text with a dashed border, surrounded by green brackets. If you click in one of these lines of text, you will see that a condition has been applied to it.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar10.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>You also see some text with a yellow background, and a rectangle to the right of it in the side bar. This is an annotation (comment) that somebody inserted. If you click either that text or the rectangle, the info bar tells you that it is an annotation, as well as who created and modified it.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar11.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>The next unique piece of content is a phone number surrounded by blue brackets. When you click this, you will see that it is read-only text, and the info bar tells you it is a variable.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar12.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>And finally, the gray box at the bottom of the topic already lets you know that it is a Related Topics link, which cannot be edited in Central. When you click in this box, the info bar shows you that it is indeed a Related Topics link within a p tag.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Info-Bar13.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>