<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a product release "To Do” checklist that you use every time you publish updated documentation for each of your company’s products. The checklist has just one column to indicate whether a particular task has been completed. However, there are about a dozen rows listing things you need to accomplish as part of the product release. Also, some of the rows have detailed notes that provide more explanation of what needs to be done.</p>
            <p>
                <img src="../../../Images/Central/Projects/Checklists/Checklist-Templates1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>If you were to completely re-create that checklist from scratch each time you had a product release, you would spend a lot of time typing (or copying and pasting) the same information repeatedly. Therefore, you create a template that includes the necessary checklist type, description, columns, rows, and notes.</p>
            <p>
                <img src="../../../Images/Central/Projects/Checklists/Checklist-Templates2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>Then, whenever you need to create a new product release checklist, you select your template.</p>
            <p>
                <img src="../../../Images/Central/Projects/Checklists/Checklist-Templates3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>