<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You open a topic that contains a snippet after the heading. You can tell it is a snippet because of the border around it.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Reviews5.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>If you need to delete the snippet, you can do that by selecting it and pressing <span class="Emphasis">Delete</span> on your keyboard.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Reviews6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Suppose you don’t want to delete the snippet, but rather change some of the text within it. One option is that you can open the snippet separately from the pane to the left (if the snippet was included in the review process).</p>
            <p>
                <img src="../../../Images/Central/Reviews/Reviews7.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>Now you can edit the snippet. Unfortunately, you no longer have the context of the surrounding content in the topic. Also, some authors might not want to include all of the snippets associated with a topic because it can be overwhelming for the reviewer.</p>
            <p>So another alternative is to select a small piece of content just before or after the snippet and insert an annotation.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Reviews8.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>