<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a topic in Flare that looks like the following. Notice that a sentence within the first paragraph has a red condition tag applied. Below it, an entire paragraph has a blue condition applied.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Reviews-Conditions1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>When this topic is opened in Central, it looks like the following, with the first condition shown within brackets and a dashed border. The second condition is set at the block level, so it just has a dashed border.</p>
            <p>
                <img src="../../../Images/Central/Reviews/Reviews-Conditions2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>