<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Editing-Project-Profiles.htm">Editing Project Profiles</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Viewing-Project-Profiles.htm">Viewing Project Profiles</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Viewing-Project-Activity.htm">Viewing Project Activity</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Changing-Status-Project.htm">Changing the Status of a Project</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Selecting-Multiple-Projects.htm">Selecting Multiple Projects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Setting-Notifications-Projects.htm">Setting Notifications for Projects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Accessing-Other-Projects.htm">Accessing Other Projects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Other-Activities/Deleting-Projects.htm">Deleting Projects</MadCap:xref>
            </li>
        </ul>
    </body>
</html>