<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Main-Activities/Uploading-Projects.htm">Uploading (Binding) Projects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Main-Activities/Importing-Projects.htm">Importing Projects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Main-Activities/Opening-Project.htm">Opening a Project</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Main-Activities/Associating-Users-Teams-Projects.htm">Assigning Users to Teams and Projects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Projects/Main-Activities/Source-Control/Source-Control-Central.htm">Source Control and MadCap Central</MadCap:xref>
            </li>
        </ul>
    </body>
</html>