<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Project.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Open-Build-Management.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Navigate-Target.flsnp" />
            </li>
            <li>In the toolbar of the Targets pane, click <img src="../../../Images/Central/Interface/Buttons/Vertical-Dots-btn.png" alt="" title="" class="ReduceButtonSize" />, and from the menu, select <b>Schedule Build</b>. The Schedule Build dialog opens.</li>
            <li>Click <span class="Emphasis">Remove schedule</span>.</li>
        </ol>
    </body>
</html>