<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Projects-Page.flsnp" />
            </li>
            <li>
                <p>Click the project icon.</p>
                <p class="topic-only">
                    <img src="../../../Images/Central/Projects/Edit-Project-Profile1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>In the dialog, click <b>Edit</b>.</li>
            <li>Select the <span class="Emphasis">Settings</span> tab.</li>
            <li>In the <span class="Emphasis">Name</span> field, change the name for the project.</li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>