<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Project.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Open-Build-Management.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Navigate-Target.flsnp" />
            </li>
            <li>In the grid, click the check box to the left of the build that you want to set to “keep.” </li>
            <li>In the toolbar, click <img src="../../../Images/Central/Interface/Buttons/Set-Keep-btn.png" alt="" title="" class="ReduceButtonSize" />.</li>
            <li>
                <p>In the confirmation dialog, click <b>OK</b>. An icon is shown next to the build.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Central/Projects/Builds/Set-Keep.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
        </ol>
    </body>
</html>