<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If your main and linked projects are already bound to Central, but not linked, do the following:</p>
        <ol>
            <li>
                <p>In Flare, open the main project and “link it” to the other project(s), depending on the feature you are using (i.e., Global Project Linking, runtime merging, or multilingual output). </p>
                <MadCap:snippetBlock src="Bring-Central-ID-Into-Main-Project.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Push-Changes-Main-Project.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Central/Projects/Main-Activities/Source-Control/Committing-Synchronizing-Single-Bound.htm">Committing and Synchronizing (Pull, Push) in a Single-Bound Model</MadCap:xref> or <MadCap:xref href="../../../../Central/Projects/Main-Activities/Source-Control/Pushing-Dual-Bound-Model.htm">Pushing in a Dual-Bound Model</MadCap:xref>.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide"> See <MadCap:xref href="../../../../Print-Only-Topics/Central/Projects/Main-Activities/Source-Control/Committing-Synchronizing-Single-Bound.htm">Committing and Synchronizing in a Single-Bound Model</MadCap:xref> or <MadCap:xref href="../../../../Central/Projects/Main-Activities/Source-Control/Pushing-Dual-Bound-Model.htm">Pushing in a Dual-Bound Model</MadCap:xref>.</MadCap:conditionalText>
            </li>
        </ol>
    </body>
</html>