<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tip">
            <p class="Tip-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed420;&quot; class=&quot;mcFormatColor&quot;&gt;Tip &lt;/span&gt;&lt;/b&gt;">Although there is not currently any software integration between project checklists and tasks, you might find it helpful to create your own associations between the two as part of your overall workflow.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Central/Tasks/Tasks.htm">Tasks</MadCap:xref>.</MadCap:conditionalText></p>
            <p>Let’s say you have created a task to write a particular group of reference topics.</p>
            <p>
                <img src="../../../Images/Central/Projects/Checklists/Project-Checklists21.png" alt="" title="" class="MaxWidth95Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Central-Guides.Central-Projects-and-Builds-Guide" />
            <p>When creating or editing this task, instead of listing all of the things you need to do, you can paste a copy of the checklist URL in your task description. (You can get the URL by opening the checklist and copying the URL shown in the browser.)</p>
            <p>
                <img src="../../../Images/Central/Projects/Checklists/Project-Checklists22.png" alt="" title="" class="MaxWidth95Percent" />
            </p>
            <p>Once you finish the checklist, you can return to the Tasks page to move the task card to the Completed milestone.</p>
        </div>
    </body>
</html>