<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Project.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Open-Build-Management.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Navigate-Target.flsnp" />
            </li>
            <li>In the grid, click the build row (not the check box) that has the private URL you want to retrieve. The row expands, showing additional details.</li>
            <li>
                <p>From the <span class="Emphasis">Private URL</span>&#160;field, copy the URL.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Central/Projects/Builds/Private-URL.png" alt="" title="" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
            <li>Provide this URL to authors on your Central license.</li>
        </ol>
    </body>
</html>