<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Project.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Open-Build-Management.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Navigate-Target.flsnp" />
            </li>
            <li>In the grid, click the check box to the left of the build you want to view.</li>
            <li>In the Builds toolbar, click <img src="../../../Images/Central/Interface/Buttons/View-btn.png" alt="" title="" class="ReduceButtonSize" />. This button is not enabled unless you select just one build.</li>
        </ol>
    </body>
</html>