<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Project.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Open-Build-Management.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Navigate-Target.flsnp" />
            </li>
            <li>In the Targets pane toolbar, click <img src="../../../Images/Central/Interface/Buttons/View-btn.png" alt="" title="" class="ReduceButtonSize" />.</li>
        </ol>
    </body>
</html>