<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you view a report and notice critical issues, you should do the following:</p>
        <ol>
            <li>Use the report to identify the location in Flare where the issue exists.</li>
            <li>Open Flare and fix the problem.</li>
            <li>Commit and push your changes to Central.</li>
            <li>Open the Reports page again and ensure that no more critical issues are present. (Alternatively, you can use the Analysis ribbon in Flare to see the updated reports.)</li>
        </ol>
    </body>
</html>