<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Conditions are relevant to MadCap Central when it comes to reviewing topic files, as well as viewing undefined condition tags in reports.</p>
        <div class="Tiles-6-6">
            <div>
                <div>
                    <p><span class="SetOffFirstLevel">Conditions in Topic Reviews </span>
                        <MadCap:snippetText src="../../Projects/LWE-Conditions1.flsnp" /> See <MadCap:xref href="../../../../../Central/Reviews/Main-Activities/Editing/Editing-Review-Files.htm">Editing and Annotating Review Files</MadCap:xref>.</p>
                    <p>
                        <img src="../../../../Images/Central/Reviews/Marker-Condition.png" alt="" title="" />
                    </p>
                    <p>
                        <img src="../../../../Images/Central/Reviews/Marker-Green-Brackets.png" alt="" title="" />
                    </p>
                    <MadCap:snippetBlock src="../../Projects/Note-LWE-Conditions.flsnp" />
                </div>
            </div>
            <div>
                <p>
                    <MadCap:snippetText src="../../Projects/Undefined-Condition-Tags-Description.flsnp" /> See <MadCap:xref href="../../../../../Central/Projects/Page-Views/Reports/Selecting-Viewing-Reports-Statistics.htm">Selecting and Viewing Reports and Statistics</MadCap:xref> and <MadCap:xref href="../../../../../Central/Widgets/Adding-Widgets-to-Dashboard.htm">Adding Widgets to a Dashboard</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>