<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Snippets are relevant to MadCap Central when it comes to reviewing topic files, as well as viewing broken links and statistics in reports.</p>
        <div class="Tiles-6-6">
            <div>
                <div>
                    <p><span class="SetOffFirstLevel">Snippets in Topic Reviews </span>
                        <MadCap:snippetText src="../../../Shared/Ce-Fl/Reviews-Contributions/Central-Review-Workflow10.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1]" /> See <MadCap:xref href="../../../../../Central/Reviews/General-Information/Review-Workflow.htm">Review Workflow</MadCap:xref> and <MadCap:xref href="../../../../../Central/Reviews/Main-Activities/Editing/Editing-Review-Files.htm">Editing and Annotating Review Files</MadCap:xref>.</p>
                    <MadCap:snippetBlock src="../../Projects/LWE-Editing2.flsnp" />
                    <p>In the editor, inserted snippets are displayed with a solid border.</p>
                    <p>
                        <img src="../../../../Images/Central/Reviews/Marker-Snippet.png" alt="" title="" />
                    </p>
                    <MadCap:snippetBlock src="../../../Shared/Ce-Fl/Reviews-Contributions/Tip-Central-Review-Workflow.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1]" />
                </div>
            </div>
            <div>
                <p>
                    <MadCap:snippetText src="../../Projects/Broken-Snippet-Links-Description.flsnp" /> </p>
                <p><span class="Emphasis">Snippet Stats </span>On the Reports page, you can click <span class="Emphasis">Snippets</span> in the Stats area to see how many snippets are found in the project.</p>
                <p>See <MadCap:xref href="../../../../../Central/Projects/Page-Views/Reports/Selecting-Viewing-Reports-Statistics.htm">Selecting and Viewing Reports and Statistics</MadCap:xref> and <MadCap:xref href="../../../../../Central/Widgets/Adding-Widgets-to-Dashboard.htm">Adding Widgets to a Dashboard</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>