<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>
                    <MadCap:snippetText src="../General/Open-Project-Organizer.flsnp" />
                </p>
            </li>
            <li>Double-click the <span class="Emphasis">Variables</span> folder. </li>
            <li>
                <p>Double-click <a href="../../../../Flare/Variables/Main-Activities/Adding-Variable-Sets-Projects.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">a variable set that you have added</a>.</p>
            </li>
            <li>To create an additional variable, click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/New-Item-btn.png" class="ReduceButtonSize" /> in the local toolbar. A new variable row is added, with a temporary name for the variable.</li>
            <li>Click in a field and press <span class="Emphasis">F2</span> on your keyboard. Then type the name, definition, or comment. <MadCap:snippetText src="../../Shared/Co-Fl/Variables/Insert-Variable.flsnp" /><div class="topic-only"><MadCap:snippetBlock src="Variables-Evaluated-Definitions.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet2], exclude[Snippets.Snippet1 or Snippets.Snippet3 or Snippets.Snippet4 or Snippets.Snippet5 or Snippets.Snippet6]" /></div></li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>