<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>In the Project Organizer, expand the <span class="Emphasis">Variables</span> folder and double-click a variable set. The Variable Set Editor opens.</li>
            <li>
                <p>In the local toolbar click <img src="../../../Images/Flare/Interface/Buttons/Add-Date-Time-Variable-btn.png" alt="" title="" class="ReduceButtonSize" />. A new row is added for the Date/Time variable.</p>
                <p>
                    <img src="../../../Images/Flare/Variables/Date-Time-Variable1.png" alt="" title="" class="MaxWidth60Percent" />
                </p>
            </li>
            <li>To enter a new name or comment, do one of the following:<ul type="1"><li><p>Double-click in the appropriate cell and type the name or comment. </p><p>OR</p></li><li><p>Click once in the appropriate cell and press <span class="Emphasis">F2</span> on your keyboard. Then type the name or comment.</p></li></ul><MadCap:snippetBlock src="Variables-Unique-Names.flsnp" /></li>
            <li>Click in the <span class="Emphasis">Definition</span> cell. The Edit Format dialog opens.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/Fl-Li/Variables/Custom-Date-Variables1.flsnp" />
                </p>
                <MadCap:snippetBlock src="../../Shared/D2H-Fl-Li/Variables/Custom-Date-Variables2.flsnp" />
                <MadCap:snippetBlock src="../../Shared/Fl-Li/Variables/Examples-Custom-Date-Variables.flsnp" />
                <MadCap:snippetBlock src="../../Shared/D2H-Fl-Li/Variables/Note-Date-Time-Variables-Include-Words.flsnp" />
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Variables-Guide" />
            <li>
                <p>In the <span class="Emphasis">Update</span> field, select how you want the  variable to display the date and time. You can choose any of the following:</p>
                <MadCap:snippetBlock src="Date-Time-Variable-Types.flsnp" />
                <p>
                    <img src="../../../Images/Flare/Variables/Date-Time-Variable-Update1.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> It might look something like this:</p>
                <p>
                    <img src="../../../Images/Flare/Variables/Date-Time-Variable2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>