<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want each topic in your online output to display the time the file was saved so your users know exactly when your Help topics were updated. You create a custom date/time variable that updates each time a file is saved. </p>
            <p>
                <img src="../../../Images/Flare/Variables/Date-Time-Variable-Update3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Template-Pages-Guide,Flare-Guides.Flare-Variables-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
            <p>Then add it to the footer area of the template page. </p>
            <p>
                <img src="../../../Images/Flare/Variables/Date-Time-Variable-Update4.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <p>When you build your online output, each topic shows the date and time that it was last saved at the bottom of the output. </p>
            <p>
                <img src="../../../Images/Flare/Variables/Date-Time-Variable-Update2.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>