<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Three variables have been added to the Pinned Variables group. Other recently used variables can still be seen in the Recently Used Variables group; you can add any of these variables to the Pinned Variables group at any time.</p>
            <p>
                <img src="../../../Images/Flare/Variables/Pin-Variables8.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>