<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>From the Content Explorer, open the stylesheet that you want to modify.</li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Styles-Simplified-Button-Shown.flsnp" />
            </li>
            <li>On the left side of the editor, make sure the list shows inherited styles (i.e., light gray items). If not, from the local toolbar click the <span class="Emphasis">Hide Inherited</span> button.</li>
            <li>
                <p>Select the root <span class="Emphasis">MadCap|variable</span> style or a class you have created for it<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see <MadCap:xref href="../../../../Flare/Styles/Main-Activities/Creating-Selectors.htm">Creating Selectors</MadCap:xref>)</MadCap:conditionalText>. Editing the root style affects all variables. Editing a class affects only the variables where you have applied that class.</p>
                <p>
                    <img src="../../../Images/Flare/Variables/Styled-Variables-MC-Class.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can also add a generic class to a variable. This can be useful to achieve the same look for a variable that a non-variable might have. Editing a generic class affects one or as many instances of a variable that you apply the class to. If your project does not include a generic class, you can create one. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Styles/Basics-CSS/Important-Style-Terms-Concepts.htm#GenericClasses">Generic Classes</MadCap:xref>.</MadCap:conditionalText></p>
                </div>
            </li>
            <li>If you created a custom or generic class, apply it to the desired variables.<ol><li>Open the content file containing the variable.</li><li>Click the variable.</li><li>From the <span class="Emphasis">Home</span> ribbon, select the <span class="Emphasis">Style</span> drop-down, and choose the defined style class.</li></ol></li>
            <li>
                <MadCap:snippetBlock src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>