<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Use this option if you want to change the definition of all of the variables that appear in snippets in a single topic. Topic-level snippet variable definitions take priority over your original variable definitions or target-level variable definitions.</p>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/General/Make-Sure-Content-Explorer-Open.flsnp" />
            </li>
            <li>Locate the topic in which you want to override a variable definition.</li>
            <li>In the local toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Run-Properties-btn2.png" class="ReduceButtonSize" />. The Properties dialog for the topic opens.</li>
            <li>Click the <span class="Emphasis">Snippet Variables</span> tab. The Snippet Variables tab shows all of the variable sets in your project and their associated variables.</li>
            <li>Select the appropriate variable set.</li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Variables-Guide" />
            <li>Do one of the following, depending on whether the variable has only one or multiple definitions in the Variable Set Editor.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> For information on adding multiple definitions, see <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Editing-Variables.htm">Editing Variables</MadCap:xref> and <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Editing-Date-Time-Variables.htm">Editing Date/Time Variables</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Variables-Guide"> For information on adding multiple definitions, see <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Editing-Variables.htm">Editing Variables</MadCap:xref> and <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Editing-Date-Time-Variables.htm">Editing Date/Time Variables</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Targets-Guide"> For information on adding multiple definitions, see the online Help.</MadCap:conditionalText><ul><li><span class="SetOffFirstLevel">Single Definition </span>Click in the <span class="Emphasis">Definition</span> cell for the variable that you want to override and press <span class="Emphasis">F2</span> on your keyboard. Then type a different definition and press <span class="Emphasis">ENTER</span> on your keyboard.</li><li><p><span class="SetOffFirstLevel">Multiple Definitions </span>In the <span class="Emphasis">Definition</span> cell, click the down arrow and select an alternative definition.</p><p><img src="../../../Images/Flare/Snippets/Snippet-Variables-Multiple-Definitions.png" alt="" title="" class="MaxWidth100Percent" /></p></li></ul></li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" /> The alternative variable definition will be used for all instances of the variable that appear in snippets in this topic. However, if the variable appears elsewhere in the topic (i.e., not in a snippet), or in other topics in the project, the original variable definition (or the target-level variable definition, if applicable) will be used.</li>
        </ol>
    </body>
</html>