<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Adding-Variable-Sets-Projects.htm">Adding Variable Sets to Projects</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Variables/Adding-Variable-Sets-Projects.htm">Adding Variable Sets to Projects</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Creating-Variables.htm">Creating New Variables</MadCap:xref> and <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Creating-Date-Time-Variables.htm">Creating Custom Date/Time Variables</MadCap:xref></li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Variables/Creating-Variables.htm">Creating Variables</MadCap:xref> and <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Creating-Date-Time-Variables.htm">Creating Custom Date/Time Variables</MadCap:xref></li>
            <li>
                <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Inserting-Variables.htm">Inserting Variables</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Editing-Variables.htm">Editing Variables</MadCap:xref> and <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Editing-Date-Time-Variables.htm">Editing Date/Time Variables</MadCap:xref></li>
            <li>
                <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Pinning-Variables.htm">Pinning Variables</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Variables/Main-Activities/Overriding-Variable-Definitions.htm">Overriding Variable Definitions in Targets</MadCap:xref>
            </li>
        </ul>
    </body>
</html>