<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Variables/General-Information/Types-Variables.htm">Types of Variables</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Variables/General-Information/Variable-Components.htm">Variable Components</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Variables/General-Information/Visual-Cues-Variables.htm">Visual Cues for Variables</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Variables/General-Information/Initial-Variables.htm">Initial Variables</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Variables/General-Information/Variables-Auto-Suggestion.htm">Variables and Auto Suggestion</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Variables/General-Information/CSS-Variables.htm">Stylesheet (CSS) Variables</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only"><a href="../../../../Flare/Architecture/Internal-Architecture/Variables.htm#WhatMadCapDocTeamDoes">What the MadCap Doc Team Does</a>
            </li>
        </ul>
    </body>
</html>