<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="canonical" href="https://www.madcapsoftware.com/products/lingo/" /><title></title>
        <link href="../../Stylesheets/Shared/icons.css" rel="stylesheet" type="text/css" />
        <link href="../../Stylesheets/Shared/Home-Page.css" rel="stylesheet" type="text/css" />
        <script src="../../Scripts/makeScrollButton.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../Scripts/lity/vendor/jquery.js">
        </script>
        <script src="../../Scripts/lity/dist/lity.js">
        </script>
        <link href="../../Scripts/lity/dist/lity.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div class="footer-icons"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../../Images/Shared/All/Interface/Buttons/Twitter-White-btn.png" alttext="" class="Hyperlinked" style="width: 40px;height: 40px;" /></a><a href="https://www.facebook.com/MadCapSoftware" target="_blank">&#160;&#160;<img src="../../Images/Shared/All/Interface/Buttons/Facebook-White-btn.png" alttext="" class="Hyperlinked" /></a>
                    </div>
                    <div>
                        <div class="footer-links"><a href="https://www.madcapsoftware.com/blog/" target="_blank">Blog</a><a href="../../../Lingo/Introduction/Company-Product-Information.htm">Company/Product</a><a href="../../../Lingo/Introduction/System-Requirements-Technical-Support-More.htm">Support</a>
                        </div>
                    </div>
                    <div>
                        <p class="footer-sub">Created Using <a href="https://www.madcapsoftware.com/products/flare/" class="flare" target="_blank">MadCap&#160;Flare <i data-icon="a" class="icon" style="font-size: 16px;"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>