<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Select <span class="Emphasis">View &gt; SharePoint Explorer</span>.</li>
            <li>In the local toolbar click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/SharePoint-Explorer-btn2.png" class="ReduceButtonSize" />. The Connect to SharePoint Server dialog opens.</li>
            <li>Enter the path to the SharePoint server.</li>
            <li>Click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Validate-SharePoint-Server-btn.png" class="ReduceButtonSize" /> to validate the server.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" /> The SharePoint Explorer is populated with files from the server.</li>
        </ol>
    </body>
</html>