<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
            <p>Your DITA files include information for Mac, Windows, and Linux operating systems. In your DITA&#160;files, you used the platform&#160;attribute to mark the content applicable to each of these operating systems. Additionally, you used the audience attribute to mark content for expert and novice users.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Dita1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>When creating your Lingo project, you have the option to filter your content by either the platform or audience attributes. You could also filter the content using both attributes.</p>
            <p>You need to translate all of the content that is applicable to all of your users who use Windows. You select the <span class="Emphasis">windows</span> platform attribute to include this attribute type (excluding Mac and Linux) and leave the audience attribute set to <span class="Emphasis">All</span> (including both expert and novice users).</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Dita2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>Your project looks like this in Lingo:</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Dita3.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>You then use Lingo to create a bundle and send the Windows files to your translator.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Dita4.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>You also need to translate content for expert Linux users, but this content goes to a different translator. You open the Project Properties dialog and adjust the filter settings so the platform attribute is set to <span class="Emphasis">linux</span> (excluding Mac and Windows) and the audience attribute is set to <span class="Emphasis">expert</span> (excluding novice users). </p>
            <p>
                <img src="../../../Images/Lingo/Filters/Dita5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>Your project dynamically updates, and now it looks like this in Lingo:</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Dita6.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>Because your project now displays only the expert-level Linux files, you can create a bundle with these files and send them to the other translator.</p>
        </div>
    </body>
</html>