<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>There are several short snippets in your Lingo project. Sometimes they appear as part of a segment. Other snippets appear as their own segments.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Flatten-Snippets4.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>If you do not flatten the snippets...</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Flatten-Snippets1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>...the content in Lingo looks as follows. Because the snippets are unflattened, you see tags where the snippets appear in the segments. You can drag each tag into the target segment. Snippets that are part of their own segment do not appear as tags in the Translation Editor.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Flatten-Snippets5.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>You can translate all of the snippets in the snippet files, which are found in the File List window pane.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Flatten-Snippets6.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>If you do flatten your snippets...</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Flatten-Snippets3.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>...the content in Lingo looks as follows. Content from each snippet appears in the Translation Editor as text.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Flatten-Snippets7.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>