<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
            <p>This shows how to access a file type filter:</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Customize-Filter.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <p>This shows how to access a folder filter:</p>
            <p>
                <img src="../../../Images/Lingo/Filters/Customize-Filter-Folders.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>