<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li MadCap:conditions="Snippets.Snippet5">
                <MadCap:snippetText src="Create-Project-Step-Filters.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet3] exclude[Snippets.Snippet1 or Snippets.Snippet2] " />
            </li>
            <li>From the <span class="Emphasis">Filter</span> drop-down, select <span class="Emphasis">Create New</span>.</li>
            <li>
                <p>
                    <MadCap:snippetText src="Enter-Name-Filter.flsnp" />
                </p>
                <p>
                    <img src="../../../Images/Lingo/Filters/Filters-Excel.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <li>(Optional) <MadCap:snippetText src="Existing-Filter.flsnp" /></li>
            <MadCap:snippetBlock src="Filter-Options.flsnp" />
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <li>In the <span class="Emphasis">Direction</span> area, select an option for how to import the contents of the Excel file:<ul><li><p><span class="SetOffFirstLevel">Top Down and Left to Right </span>Select this option if you want Lingo to import cells by column (i.e., starting in Column A and working down the column, then moving to Column B).</p><div class="example"><p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p><p>You want to import this Excel document into <MadCap:variable name="Other.Product" />.</p><p><img src="../../../Images/Lingo/Filters/Filters-Excel-Sample.png" alt="" title="" class="MaxWidth90Percent" /></p><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><p>If you import it using the <span class="Emphasis">Top Down and Left to Right </span> direction filter, it will look like this:</p><p><img src="../../../Images/Lingo/Filters/Filters-Excel-TDLR.png" alt="" title="" class="MaxWidth90Percent" /></p></div></li><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><li><p><span class="SetOffFirstLevel">Left to Right and Top Down </span>Select this option if you want Lingo to import cells by row (i.e., starting in Row 1 and working across the row, then moving to Row 2).</p><div class="example"><p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p><p>You want to import this Excel document into <MadCap:variable name="Other.Product" />.</p><p><img src="../../../Images/Lingo/Filters/Filters-Excel-Sample.png" alt="" title="" class="MaxWidth90Percent" /></p><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><p>If you import it using the <span class="Emphasis">Left to Right and Top Down </span> direction filter, it will look like this:</p><p><img src="../../../Images/Lingo/Filters/Filters-Excel-LRTD.png" alt="" title="" class="MaxWidth90Percent" /></p></div></li><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><li><p><span class="SetOffFirstLevel">Choose 2 columns as Source and Target </span>Select this option if you want to choose the columns that <MadCap:variable name="Other.Product" /> should associate with the source and target segments.</p><ul><li><span class="SetOffSecondLevel">Source Column</span> Enter the name of the column you want to import as source segments.</li><li><span class="SetOffSecondLevel">Target Column</span> Enter the name of the column that you want to use for target segments  when the finished translations are exported back to Excel.</li></ul><div class="warning"><p class="Important-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Important &lt;/span&gt;&lt;/b&gt;">When you enter target translations in <MadCap:variable name="Other.Product" /> and export them back into Excel, the translations will overwrite any data that may already exist in that column. It is recommended that you select an empty column for translated target segments to avoid accidental data loss.</p></div><div class="warning"><p class="Important-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Important &lt;/span&gt;&lt;/b&gt;">When you apply a filter to an Excel workbook, <MadCap:variable name="Other.Product" /> applies the filter to all of the sheets in the workbook. This is especially important when exporting to a specific target column because <MadCap:variable name="Other.Product" /> will export <span class="EmphasisItalic">each worksheet's</span> data to the specified column. To avoid accidental data loss, be sure that your target column is not being used in any of your worksheets.</p></div><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><div class="example"><p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p><p>You have an Excel file that you use for glossary terms. You want to import this file into <MadCap:variable name="Other.Product" /> and translate the terms into Spanish, and then export the translations back to the original Excel so you can save them.</p><p><img src="../../../Images/Lingo/Filters/Filters-Excel-Two-Columns1.png" alt="" title="" class="MaxWidth90Percent" /></p><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><p>If you import the worksheet using the <span class="Emphasis">Choose 2 columns as Source and Target</span> direction filter, you can select the columns you want to import as the source segments (Column B) and associate with the target translations (Column D). It will look like this in <MadCap:variable name="Other.Product" />:</p><p><img src="../../../Images/Lingo/Filters/Filters-Excel-Two-Columns2.png" alt="" title="" class="MaxWidth90Percent" /></p><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><p>When you export the finished translation back to Excel, it will look like this.</p><p><img src="../../../Images/Lingo/Filters/Filters-Excel-Two-Columns3.png" alt="" title="" class="MaxWidth90Percent" /></p></div></li></ul></li>
            <li>Select the check boxes for the content you want to include in the translation project:<ul><li><p><span class="SetOffFirstLevel">Import sheet labels </span>Select this option if you want to import the name of each worksheet (i.e., the tabs at the bottom of the Excel page) as its own segment.</p></li><li><p><span class="SetOffFirstLevel">Import header and footer </span>Select this option if you want to include the worksheet's headers and footers as translatable segments.</p></li><li><p><span class="SetOffFirstLevel">Import hidden rows and columns </span>Select this option if you want to include data in hidden rows and columns. If this option is not selected, data in hidden rows and columns will not be available for translation.</p></li><li><p><span class="SetOffFirstLevel">Include hidden worksheet </span>Select this option to include hidden worksheets when importing an Excel document. If this option is not selected, hidden worksheets will not be available for translation.</p></li><li><p><span class="SetOffFirstLevel">Include cells containing formulas </span>Select this option to import cells that contain formulas.</p><div class="example"><p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p><p>The segment below includes a formula. </p><p><img src="../../../Images/Lingo/Filters/Excel-Formula1.png" alt="" title="" /></p><p>Lingo imports the formula so you can translate relevant words (in this case, "duck"). This ensures that the formula will function correctly when the translation is exported back to Excel.</p><p><img src="../../../Images/Lingo/Filters/Excel-Formula2.png" alt="" title="" class="MaxWidth100Percent" /></p></div><div class="note"><p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">This option is not available if you are running a trial version of Lingo.</p></div></li><MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" /><li><p><span class="SetOffFirstLevel">Include cell comments </span>Select this option to import any reviewer comments as a separate segment.</p><div class="example"><p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p><p>The segment below includes a comment.</p><p><img src="../../../Images/Lingo/Filters/Excel-Comment1.png" alt="" title="" /></p><p>Lingo places formatting tags on either side of the phrase that was marked as a comment in the original Excel document, so the location of the original formatting is clearly visible in the Translation Editor. When translating the comment, you can drag the yellow tags onto the target segment and apply the formatting to the appropriate phrases. Later, when you export the document, the comment will appear in the finished project with the correct formatting.</p><p><img src="../../../Images/Lingo/Filters/Excel-Comment2.png" alt="" title="" class="MaxWidth90Percent" /></p></div></li></ul></li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you import a cell that contains multiple lines of content separated by a line break (ALT+ENTER), these line breaks are not segmented in Lingo.</p>
        </div>
    </body>
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
</html>