<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <MadCap:snippetText src="Import-Filter.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="Export-Filter.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Select-Filter.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="Create-Filter.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="Delete-Filter.flsnp" />
                </p>
                <MadCap:snippetBlock src="Deleting-Filter.flsnp" />
            </li>
        </ul>
    </body>
</html>