<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p MadCap:conditions="Snippets.Snippet1" class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">As a best practice, you should always translate snippet content in the snippet files, even if you have flattened them and translated them in the segment. Lingo will use the translation from these files if it finds instances of the snippet that are not included in the segment (e.g., snippet tags that are removed from the Translation Editor).</p>
            <p class="Note-Text" MadCap:conditions="Snippets.Snippet2" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you filter by target, target-specific variables can be translated in the target file from the File List. Default variable definitions are translated in the variable set file (they are not considered target-specific, even if selected for a target).</p>
            <p MadCap:conditions="Snippets.Snippet2">All other variables (and variables in projects not filtered by target) can be translated in the variables file. </p>
            <p MadCap:conditions="Snippets.Snippet2">As a best practice, you should translate variables in the  variable set or target file, even if you have flattened them and translated them in the segment. Lingo will use the translation from these files for instances of the variable that are not included in the segment (e.g., variable tags that are removed from the Translation Editor).</p>
        </div>
    </body>
</html>