<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>You need to translate an ODF&#160;file. However, Lingo does not recognize this file type. When you add the file to your project, you see a yellow warning icon.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/File-Filter-Unrecognized1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>To resolve this error, select the <span class="Emphasis">Filter</span> drop-down and select <span class="Emphasis">Create New</span>.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/File-Filter-Unrecognized5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>The File Filters dialog opens, and you can create a new text file filter using regular expressions.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/File-Filter-Unrecognized3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>When you select the new text file filter from the drop-down, the error is resolved.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/File-Filter-Unrecognized2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Whats-New-Guide,Lingo-Guides.Lingo-Translation-Guide" />
            <p>The file is imported for translation.</p>
            <p>
                <img src="../../../Images/Lingo/Filters/File-Filter-Unrecognized4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>