<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">Opens a submenu, which lets you choose an option.</p>
        <ul>
            <li value="1"><span class="SetOffFirstLevel">Quick Find </span>Opens the Quick Find widget in the upper-right corner of the open document. This lets you search for text in that document. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Editor-Tools/Find-Replace/Main-Activities/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../../Contributor/Editor-Tools/Find-Replace/Main-Activities/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Find-Replace/Main-Activities/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>.</MadCap:conditionalText></li>
            <li value="1"><span class="SetOffFirstLevel">Quick Replace </span>Opens the Quick Replace widget in the upper-right corner of the open document. This is the same as the Quick Find widget, except that it opens with the replace fields already in view. It lets you search for and replace text in that document. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Editor-Tools/Find-Replace/Main-Activities/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../../Contributor/Editor-Tools/Find-Replace/Main-Activities/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Find-Replace/Main-Activities/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>.</MadCap:conditionalText></li>
            <li value="1"><span class="SetOffFirstLevel">Find and Replace in Files </span>Opens the Find and Replace in Files window pane, which lets you search for and replace text in multiple documents. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../../Flare/Editor-Tools/Find-Replace/Main-Activities/Finding-Replacing-Text.htm">Finding and Replacing Text</MadCap:xref></MadCap:conditionalText>.<MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../../Contributor/Editor-Tools/Find-Replace/Main-Activities/Finding-Replacing-Text.htm">Finding and Replacing Text</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Lingo">See <MadCap:xref href="../../../../../../Lingo/Find-Replace/Main-Activities/Using-Find-Replace.htm">Finding and Replacing Files</MadCap:xref>.</MadCap:conditionalText></li>
            <li value="5" MadCap:conditions="Products.Flare,Products.Lingo"><span class="SetOffFirstLevel">Find Results 1 </span>Opens the Find Results 1 window pane, which is used to display results from a search in the Find in and Replace in Files window pane. </li>
            <li value="6" MadCap:conditions="Products.Flare,Products.Lingo"><span class="SetOffFirstLevel">Find Results 2</span> Opens the Find Results 2 window pane, which is used to display results from a search in the Find in and Replace in Files window pane.</li>
        </ul>
    </body>
</html>