<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Three fonts have been pinned to the Font Family field. They are visible in the Pinned Fonts group. You can still see the fonts in the All Fonts group, as well.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Fonts/Pinned-Fonts2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>