<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Capture" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Blue.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Blue.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Blue.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Introduction"
    StartSection="false"
    Link="/Content/Print-Only-Topics/Capture/Capturing-Images/Capturing-Images.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    StartPageLayout="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    BreakType="none">
    <TocEntry
      Title="Creating New Images"
      Link="/Content/Capture/Creating-Images/Creating-Images.htm"
      StartChapter="false"
      StartPageLayout="false"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Opening Images"
      Link="/Content/Capture/Capturing-Images/Opening-Images.htm"
      StartChapter="false"
      StartPageLayout="false"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Blue.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Profiles"
    Link="/Content/Capture/Profiles/Profiles.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="none">
    <TocEntry
      Title="Creating Profiles"
      Link="/Content/Capture/Profiles/Process/Creating-Profiles.htm" />
    <TocEntry
      Title="Cloning Profiles"
      Link="/Content/Capture/Profiles/Other-Activities/Cloning-Profiles.htm" />
    <TocEntry
      Title="Editing Profiles"
      Link="/Content/Capture/Profiles/Process/Editing-Profiles.htm" />
    <TocEntry
      Title="Linking to External Profiles"
      Link="/Content/Capture/Profiles/Process/Linking-External-Profiles.htm" />
    <TocEntry
      Title="Selecting a Profile for Capturing"
      Link="/Content/Capture/Profiles/Process/Selecting-Profile-Capturing.htm" />
    <TocEntry
      Title="Applying Profiles to Images"
      Link="/Content/Capture/Profiles/Process/Applying-Profiles-Images.htm" />
    <TocEntry
      Title="Detaching Profiles from Images"
      Link="/Content/Capture/Profiles/Other-Activities/Detaching-Profiles-Images.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Blue.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Capture/Capturing-Images/Capture-Options.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Blue.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Capture Methods"
    Link="/Content/Capture/Capturing-Images/Methods/Capture-Methods.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Capturing an Active Window"
      Link="/Content/Capture/Capturing-Images/Methods/Capturing-Active-Window.htm" />
    <TocEntry
      Title="Capturing an Active Window Without the Frame"
      Link="/Content/Capture/Capturing-Images/Methods/Capturing-Active-Window-Without-Frame.htm" />
    <TocEntry
      Title="Capturing a Full Screen"
      Link="/Content/Capture/Capturing-Images/Methods/Capturing-Full_Screen.htm" />
    <TocEntry
      Title="Capturing a Full Screen Without the Taskbar"
      Link="/Content/Capture/Capturing-Images/Methods/Capturing-Full-Screen-Without-Taskbar.htm" />
    <TocEntry
      Title="Capturing a Region"
      Link="/Content/Capture/Capturing-Images/Methods/Capturing-Region.htm" />
    <TocEntry
      Link="/Content/Capture/Capturing-Images/Methods/Capturing-Regions-Consecutively.htm"
      Title="Capturing Regions Consecutively" />
    <TocEntry
      Title="Capturing a Shape Area"
      Link="/Content/Capture/Capturing-Images/Methods/Capturing-Shape-Area.htm" />
    <TocEntry
      Title="Capturing a Window"
      Link="/Content/Capture/Capturing-Images/Methods/Capturing-Window.htm" />
    <TocEntry
      Title="Capturing a Window With Auto-Scroll"
      Link="/Content/Capture/Capturing-Images/Methods/Capturing-Window-With-Auto-Scroll.htm" />
    <TocEntry
      Title="Capturing an Image from the Windows Clipboard"
      Link="/Content/Capture/Capturing-Images/Methods/Capturing-Image-Windows-Clipboard.htm" />
    <TocEntry
      Title="Recapturing Images"
      Link="/Content/Capture/Capturing-Images/Methods/Recapturing-Images.htm" />
    <TocEntry
      Title="Recapturing the Last Capture"
      Link="/Content/Capture/Capturing-Images/Methods/Recapturing-Last-Capture.htm" />
    <TocEntry
      Title="Restoring the Last Capture Region"
      Link="/Content/Capture/Capturing-Images/Methods/Restoring-Last-Capture-Region.htm" />
    <TocEntry
      Title="Enabling the Time Delay Feature"
      Link="/Content/Capture/Capturing-Images/Features/Enabling-Time-Delay.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 5"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Blue.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Creating Single-Source Images"
    Link="/Content/Capture/Creating-Images/Creating-Single-Source-Images.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="none">
    <TocEntry
      Title="Using Mediums"
      Link="/Content/Capture/Single-Source-Images/Setting-Image-Properties-Using-Mediums.htm" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Blue.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="PDF Library"
    Link="/Content/Capture/PDF-Guides/PDF-Guides-Capture.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none"></TocEntry>
</CatapultToc>