<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Mimic/Palettes/Creating-Palettes.htm">Creating Palettes</MadCap:xref>
            </li>
            <li>(Optional) <MadCap:xref href="../../../../Mimic/Palettes/Linking-External-Palettes.htm">Linking to External Palettes</MadCap:xref></li>
            <li>
                <MadCap:xref href="../../../../Mimic/Palettes/Adding-Objects-Palettes.htm">Adding Objects to Palettes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Mimic/Palettes/Using-Objects-Palettes.htm">Using Objects from Palettes</MadCap:xref>
            </li>
        </ol>
    </body>
</html>