<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="370" MadCap:lastWidth="1098">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>Three fonts have been added to the Pinned Fonts group. You can still see the fonts in the All Fonts group, as well.</p>
            <p>
                <img src="../../../../Images/Shared/Ca-Mi/Fonts/Pinned-Fonts.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>