<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want many of your lists to have a format where the first level of the list uses blue numbers in bold font with a size of 1.5 em (which is similar to 150%). The second level needs to be lower-alpha numbers in red italic font with a size of 1.0 em (which is similar to 100%). And the third level should be unordered format with a green image representing each bullet.</p>
            <p>For the first level, you might do this:</p>
            <p>
                <img src="../../../Images/Flare/Lists/Custom-List-Format2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Lists-Guide" />
            <p>For the second level, you might do this:</p>
            <p>
                <img src="../../../Images/Flare/Lists/Custom-List-Format3.png" class="MaxWidth90Percent" />
            </p>
            <p>For the third level, you might do this:</p>
            <p>
                <img src="../../../Images/Flare/Lists/Custom-List-Format4.png" class="MaxWidth90Percent" />
            </p>
            <p>As soon as the format is created, the beginning of the list is seen in the XML Editor with the first level shown.</p>
            <p>
                <img src="../../../Images/Flare/Lists/Custom-List-Format5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Lists-Guide" />
            <p>Type content and press <span class="Emphasis">ENTER</span>, just like you would for any other list. When you want to enter content for a second level in the list, press <span class="Emphasis">Tab</span> on your keyboard. The formatting automatically changes to the red lower-alpha format.</p>
            <p>
                <img src="../../../Images/Flare/Lists/Custom-List-Format6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Lists-Guide" />
            <p>Type content for the second-level list items, pressing <span class="Emphasis">ENTER</span> after each line. When you want to enter content for a third level in the list, press <span class="Emphasis">Tab</span> on your keyboard. Because you are moving from an ordered list to an unordered list at this point, the structure bar changes to a &lt;ul&gt; tag and the formatting for the third level changes to the green image.</p>
            <p>
                <img src="../../../Images/Flare/Lists/Custom-List-Format7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Lists-Guide" />
            <p>Type content for the third-level list items, pressing <span class="Emphasis">ENTER</span> after each line. When you want to return to the second-level list, click the <span class="Emphasis">Outdent</span> button <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Outdent-Items-btn.png" class="ReduceButtonSize" /> in the Home ribbon.</p>
            <p>Now you're back at the second level. Type content for any second-level list items. When you want to return to the first-level list, click the <span class="Emphasis">Outdent</span> button <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Outdent-Items-btn.png" class="ReduceButtonSize" /> in the Home ribbon. </p>
            <p>You should now be back at the first level, where you can continue the list content.</p>
            <p>
                <img src="../../../Images/Flare/Lists/Custom-List-Format10.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>