<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a table with three rows.</p>
            <p>
                <img src="../../../Images/Flare/Lists/Definition-List3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>You want to create a snippet of the middle row so that you can insert it into other tables. When you right-click the <span class="Emphasis">tr</span> structure bar, notice that there isn't even an option to create a snippet.</p>
            <p>
                <img src="../../../Images/Flare/Lists/Definition-List4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Lists-Guide" />
            <p>However, if you have the same content in a definition list…</p>
            <p>
                <img src="../../../Images/Flare/Lists/Definition-List5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>… you can select the relevant content…</p>
            <p>
                <img src="../../../Images/Flare/Lists/Definition-List6.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>… and select <span class="Emphasis">Home &gt; Create Snippet</span>.</p>
            <p>A snippet is created, which you can then insert in the midst of any other definition lists.</p>
        </div>
    </body>
</html>