<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Lists/General-Information/Quick-List-Drop-Down-Menu.htm">Quick List Drop-Down Menu</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Lists/General-Information/Snippets-Lists.htm">Snippets in Lists</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Lists/General-Information/Advanced-Lists-Autonumbers.htm">Advanced Lists With Autonumbers</MadCap:xref>
            </li>
        </ul>
    </body>
</html>