<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li MadCap:conditions="Snippets.Snippet1">
                <MadCap:snippetText src="../../Shared/Co-Fl/General/Enable-Tag-Block-Bars1.flsnp" />
            </li>
            <li>Right-click the <span class="Emphasis">ol</span> or <span class="Emphasis">ul</span> structure bar to the left of one of the lists.</li>
            <li>Select either <span class="Emphasis">Merge With Previous List </span>or<span class="Emphasis"> Merge With Next List</span>. The lists are merged.</li>
            <li MadCap:conditions="Snippets.Snippet1">
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>