<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <MadCap:snippetBlock src="../Styles/Edit-Style1.flsnp" />
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Select-Medium1.flsnp" />
                </p>
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Styles/Select-Medium2.flsnp" />
                <p>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Remembers-Last-Medium.flsnp" />
                </p>
                <p MadCap:conditions="General.Online-Only">
                    <img src="../../../Images/Shared/Co-Fl/General/Medium.png" class="MaxWidth80Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Styles-Simplified-Button-Shown.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Filter-List-Styles1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Lists/List-Select-Style1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Select-Show-All-Properties1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Styles-Toggle-Group-Alphabetical.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Expand-Box-Group1.flsnp" />
            </li>
            <li>To the right of <span class="Emphasis">margin-bottom</span>, click <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Browse-btn.png" alt="" title="" class="ReduceButtonSize" /> and set the amount of space below the list or list item. When you are finished, click <span class="Emphasis">OK</span>.</li>
            <li>To the right of <span class="Emphasis">margin-top</span>, click <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Browse-btn.png" alt="" title="" class="ReduceButtonSize" /> and set the amount of space above the list or list item. When you are finished, click <span class="Emphasis">OK</span>.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>