<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>If necessary, <a href="../../../../../Flare/Multimedia/Adding-Multimedia-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">add the multimedia file(s)</a> to the project.</li>
            <li>In the XML Editor, highlight the text that you want to use as the link (or "hotspot") to the movie.</li>
            <li>Select <b>Insert &gt; Hyperlink</b>, or in the local toolbar click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Insert-Hyperlink-btn.png" class="ReduceButtonSize" />. .</li>
            <li>From the <span class="Emphasis">Link to</span> field select <span class="Emphasis">File in Project</span>.</li>
            <li>Navigate to the movie that you want to link to and select it.</li>
            <li>(Optional) The<span class="Emphasis"> Link text</span> field displays the text that you highlighted in the topic, which will be used as the hyperlink. Leave the text as it is, unless you decide you would like to change it.</li>
            <li>
                <p>(Optional) In the <span class="Emphasis">Screen Tip</span> field, you can type a phrase that will appear when the end user hovers over the hyperlink in the output. </p>
                <div class="topic-only">
                    <p>
                        <MadCap:snippetText src="../../../Shared/Co-Fl/Variables/Insert-Variable.flsnp" />
                    </p>
                </div>
            </li>
            <li>(Optional) In the <span class="Emphasis">Alternate Text</span> field you can type alternate text to display when the image is not available, such as when a disabled individual is using a screen reader.</li>
            <li>(Optional) Next to the<span class="Emphasis"> Style Class</span> field, click the <span class="Emphasis">Select</span> button. This opens the Select Class dialog, which lets you apply one of the defined hyperlink styles from your stylesheet to the link. After you select a style class in the dialog, click <span class="Emphasis">OK</span>. The Style Class field displays the selected style. (If you do not specify a style class, <MadCap:variable name="Other.Product" /> uses the parent "a" style.)</li>
            <li>
                <p>(Optional) In the <span class="Emphasis">Target Frame</span> field, click the drop-down arrow to select the way the linked destination will open (e.g., in another window, in a popup). </p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="../../../Shared/Co-Fl/Nav-Links/Target-Frame-Descriptions-Bullets.flsnp" />
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>