<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Other-Activities/Previewing-Movies.htm">Previewing Movies</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Other-Activities/Deleting-Movie-Files-Project.htm">Deleting Movie Files From the Project</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Other-Activities/Deleting-Movies-Topics.htm">Deleting Movies From Topics</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Other-Activities/Launching-Mimic.htm">Launching MadCap Mimic</MadCap:xref>
            </li>
        </ul>
    </body>
</html>