<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/General-Information/Flash-HTML5-QuickTime-Windows-Media.htm">Flash, HTML5, QuickTime, and Windows Media</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/General-Information/YouTube-Vimeo.htm">YouTube and Vimeo</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/General-Information/Mimic-Movie-Links.htm">Mimic Movie Links</MadCap:xref>
            </li>
        </ul>
    </body>
</html>