<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Main-Activities/Inserting-Movies-Flare.htm">Inserting Movies</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../../Print-Only-Topics/Flare/Multimedia/Inserting-Movies-Flare.htm">Inserting Movies</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Main-Activities/Inserting-Mimic-Movie-Links-Topics.htm">Inserting Mimic Movie Links in Content Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Main-Activities/Inserting-Movie-Links-TOCs1.htm">Inserting Mimic Movie Links in TOCs</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Main-Activities/Inserting-Movie-Links-Browse-Sequences1.htm">Inserting Mimic Movie Links in Browse Sequences</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Multimedia/Movies/Main-Activities/Editing-Movies.htm">Editing Movies</MadCap:xref>
            </li>
        </ul>
    </body>
</html>