<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Options:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Embedded </span>You can use <span class="Emphasis">Insert &gt; Multimedia</span> to embed the video in the content file. In addition, you can specify advanced settings, such as whether to include controls with the movie (e.g., Play, Pause), whether to automatically start the movie when it displays, and audio levels. The options available depend on the type of movie you are inserting. Also, keep in mind that some movie formats may be supported in some outputs but not in others.</li>
            <li><span class="SetOffFirstLevel">Linked </span>You can use <span class="Emphasis">Insert &gt; Hyperlink</span>. When you use this option, the user must click the text link in order to open the movie. Also, you can choose to display the movie in another window.</li>
            <li><span class="SetOffFirstLevel">Drag and Drop</span> You can insert embedded movie files by dragging and dropping the movie file from the Content Explorer or File List window pane into the XML Editor. However, with this method, you can specify any necessary advanced settings only after the movie file is inserted  (to do this, right-click on the inserted movie and select <span class="Emphasis">Edit Multimedia</span>).</li>
        </ul>
    </body>
</html>