<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Options:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Embedded </span>You can use <span class="Emphasis">Insert &gt; Multimedia</span> to embed the video in the content file. In addition, you can specify advanced settings, such as whether to automatically start the movie when it displays, and what kind of information to display on the movie (e.g., movie title, player branding). The options available depend on the type of movie you are inserting. </li>
            <li><span class="SetOffFirstLevel">Linked </span>You can use <span class="Emphasis">Insert &gt; Hyperlink</span>. When you use this option, the user must click the text link in order to open the movie. When you insert a YouTube or Vimeo link in your output, it will send you to the host's website to play the movie.</li>
        </ul>
    </body>
</html>