<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can set YouTube videos to have a specific start time. For example, you might want the video to begin playing not from its beginning, but rather 1 minute and 30 seconds into the movie. To do this, add the time you want the video to start to the end of the URL using the format <span class="EmphasisItalic">t=(time in minutes and seconds)</span>. For example:</p>
            <p>&#160;<span class="TypedEntry">https://youtu.be/SI6PHhxHNNA?t=1m30s</span></p>
            <p>The easiest way to do this is to open the video in YouTube, click the <span class="Emphasis">Share</span> button, enter the start time, and copy the URL given.</p>
            <p>
                <img src="../../../../Images/Flare/Multimedia/YouTube-Link2.png" class="MaxWidth80Percent" />
            </p>
        </div>
    </body>
</html>