<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/Main-Activities/Creating-New-Snippets-Content.htm">Creating Snippets From Existing Content</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/Main-Activities/Adding-New-Snippets.htm">Adding Snippet Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/Main-Activities/Inserting-Snippets.htm">Inserting Snippets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/Main-Activities/Opening-Snippets.htm">Opening Snippets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/Main-Activities/Editing-Snippets.htm">Editing Snippets</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Snippets/Main-Activities/Using-Snippet-Conditions1.htm">Using Snippet Conditions</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Snippets/Using-Snippet-Conditions1.htm">Using Snippet Conditions</MadCap:xref>
            </li>
        </ul>
    </body>
</html>