<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/General-Information/Benefits-Snippets.htm">Benefits of Snippets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/General-Information/Snippet-Files.htm">Snippet Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/General-Information/Text-Block-Snippets.htm">Text and Block Snippets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/General-Information/Snippets-Auto-Suggestions.htm">Snippets and Auto Suggestions</MadCap:xref>
            </li>
        </ul>
    </body>
</html>