<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/Other-Activities/Replacing-Snippets.htm">Replacing Snippets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/Other-Activities/Converting-Snippets-Text.htm">Converting Snippets to Text</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Snippets/Other-Activities/Inserting-Page-Numbers-Frames2.htm">Inserting Page Numbers Into Frames</MadCap:xref>
            </li>
            <li MadCap:conditions="Flare-Guides.Flare-Snippets-Guide">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Page-Layouts/Inserting-Page-Numbers-Frames.htm">Inserting Page Numbers into Frames</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/Other-Activities/Importing-Snippets.htm">Importing Snippets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/Other-Activities/Pinning-Snippets.htm">Pinning Snippets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Snippets/Other-Activities/Deleting-Snippets.htm">Deleting Snippets</MadCap:xref>
            </li>
        </ul>
    </body>
</html>