<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
            <p MadCap:conditions="">You are translating documentation for a company whose products are used in both English- and Spanish-speaking countries. You need to localize the images in the documentation so the text on the images is appropriate for the language used in the documentation. To do this, you can use the Batch Image Replace dialog to sync the images from the English source project with the localized Spanish images.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Images/Batch-Image-Replace1.png" alt="" title="" class="MaxWidth80Percent" />
            </p>
            <p MadCap:conditions="">To do this, you create a folder with the localized Spanish images. After you click the <img src="../../../Images/Shared/Ca-Li/Interface/Buttons/Sync-btn.png" /> button in the Batch Replace Images dialog, you select the Spanish Images folder.</p>
            <p MadCap:conditions="">
                <img src="../../../Images/Lingo/Images/Batch-Image-Replace2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <p>Any images that have identical file names to those in the original Images folder are automatically replaced with your localized Spanish images.</p>
            <p>
                <img src="../../../Images/Lingo/Images/Batch-Image-Replace3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>