<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text">You can use the Segment Topics window pane to view the topics where a particular segment is located. See <MadCap:xref href="../../../../../../Flare/Analysis/Suggestions/Segments/Viewing-Segment-Topics.htm">Viewing Topics for a Selected Item</MadCap:xref>.</p>
        </div>
    </body>
</html>