<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords=".bmp;.jpg;.jpeg;jpeg;.gif;.png.;png;.props;demos.asp.;contact.asp.;s;C;F;F1;F4;P;W;Y;Z;Tollfree;MadCap1;F11;F3;F7;NewWord;MadCap's;MyProfile">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:conditions="General.Online-Only">What's Next?</h2>
        <p MadCap:conditions="General.Online-Only">You may want to edit the properties of the image object. For example, you can add a torn edge effect to the object. You can do this by double-clicking the object and setting the values in the properties dialog. See <MadCap:xref href="../../../../Capture/Objects/Image-Objects/Editing-Image-Objects.htm" target="" title="" alt="">Editing Image Objects</MadCap:xref>.</p>
        <p MadCap:conditions="General.Online-Only">You can also continue editing the image (e.g., adding objects, effects, a border, a callout; cropping the image; resizing the image). Otherwise, you can finalize the image by saving it. See <MadCap:xref href="../../../../Capture/General/Editing-Image.htm" target="" title="" alt="">Editing an Image</MadCap:xref> and <MadCap:xref href="../../../../Capture/General/Saving-Image.htm" target="" title="" alt="">Saving an Image</MadCap:xref>.</p>
    </body>
</html>