<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a document with two lists, like this:</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Lists/Continue-Sequence-Style1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>These two lists have been styled using the stylesheet. The first list is using a style class called "ol.Red," which is using a red font. The second list is using a style class called "ol.Blue," which is using a blue font.</p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Lists-Guide" />
            <p>You can alter the numbering of the second list, so that it continues where the first list ended. To do this, click in the second list. Right-click on the <span class="Emphasis">ol</span> structure bar to the left of that list, and from the context menu, select <span class="Emphasis">Continue Sequence</span>.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Lists/Continue-Sequence-Style2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Lists/Continue-Sequence-Style3.png" alt="" title="" class="MaxWidth85Percent" />
            </p>
        </div>
    </body>
</html>