<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have two numbered lists, with each list restarting at number 1.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Lists/Merging-Lists1.png" class="MaxWidth65Percent" />
            </p>
            <p>You can make the numbering continuous in those two lists by merging them.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Lists/Merging-Lists2.png" class="MaxWidth65Percent" />
            </p>
        </div>
    </body>
</html>