<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul start="1">
            <li>If you want to change the numbering for the entire list, restarting the first item at a specific number, click <span class="Emphasis">Set List Start Number</span>. Enter a value in the dialog and click <span class="Emphasis">OK</span>.</li>
            <li>
                <p>If you want to change the numbering for a specific item in a numbered list, click <span class="Emphasis">Set Item Number</span>. Enter a value in the dialog and click <span class="Emphasis">OK</span>. </p>
                <div class="example">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a numbered list from 1 to 10. If you were to click in the paragraph with the number 7 and then use this option to start numbering at 23, your list would change so that the numbering displayed as 1 to 6 and then 23 to 26.</p>
                </div>
            </li>
        </ul>
    </body>
</html>