<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Here is a sample unordered list.</p>
            <ul>
                <li>This is the first chore I have to do today.</li>
                <li>This is the second chore I have to do today.</li>
                <li>This is the third chore I have to do today.</li>
            </ul>
            <p>Here is how the tag structure for that ordered list would look behind the scenes.</p>
            <MadCap:codeSnippet>
                <MadCap:codeSnippetCopyButton />
                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: HTML;">&lt;ul&gt;
	&lt;li&gt;This is the first chore I have to do today.&lt;/li&gt;
	&lt;li&gt;This is the second chore I have to do today.&lt;/li&gt;
	&lt;li&gt;This is the third chore I have to do today.&lt;/li&gt;
&lt;/ul&gt;
</MadCap:codeSnippetBody>
            </MadCap:codeSnippet>
            <p>Therefore, if you applied a 1-pixel border to the li style, each list item would have a border around it. But if you applied the border to the ul style, the entire list would have a border around it.</p>
        </div>
    </body>
</html>