<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">If you choose the <span class="Emphasis">Use Label</span> option…</p>
            <p>
                <img src="../../../../Images/Flare/Targets/Eclipse-Help-Target-Use-Label.png" class="MaxWidth90Percent" />
            </p>
            <p>… your Help system name appears as the label:</p>
            <p>
                <img src="../../../../Images/Flare/Output/Eclipse-Help-Plugin-Created.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>