<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Eclipse provides its own breadcrumb and topic toolbar support. See the Platform Plug-in Developer Guide from Eclipse at&#160;<a href="https://help.eclipse.org/" target="_blank">help.eclipse.org</a>.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If your <MadCap:variable name="Outputs.EclipseHelp" /> target contains non-web safe images (e.g., WMF, EMF, BMP, TIF, TIFF), be sure to select <span class="Emphasis">Generate "web-safe"images</span> in the Advanced tab of the Target Editor. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Images/Other-Activities/Generating-Web-Safe-Images.htm">Generating Web-Safe Images</MadCap:xref>.</MadCap:conditionalText></p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The Eclipse Viewer cannot display PDFs opened from links such as those in TOCs.</p>
        <MadCap:snippetBlock src="Note-Unlinked-Items-Eclipse.flsnp" />
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Eclipse does not use the Flare skin, so there will be no glossary pane in the output. However, you can insert a Glossary proxy (which is normally used for print-based outputs) as an alternative. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Proxies/Glossaries/Creating-Glossary-Manually-Proxy1.htm">Creating a Glossary Manually for Print</MadCap:xref>.</MadCap:conditionalText></p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Java bits and Eclipse bits must match in order to view Eclipse output in Flare. For example, Java 64-bit and Eclipse 64-bit must both be used/installed.</p>
    </body>
</html>