<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol start="5" class="Micro-Content">
            <li>
                <MadCap:xref href="../../../../Lingo/Source-Control/Git/Process/Committing-Source-Control-Files-Git.htm">Committing Source Control Files—Git</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Source-Control/Git/Process/Pushing-Files-Remote.htm">Pushing Files to a Remote Repository—Git</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Source-Control/Git/Process/Merging-Source-Control-Files-Git.htm">Merging Source Control Files—Git</MadCap:xref>
            </li>
        </ol>
    </body>
</html>