<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Lingo/Source-Control/Git/Git.htm">Git</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Source-Control/Perforce/Perforce.htm">Perforce Helix Core</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Source-Control/Subversion/Apache-Subversion.htm">Subversion</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Source-Control/TFS/Microsoft-Team-Foundation-Server.htm">Team Foundation Server</MadCap:xref>
            </li>
        </ul>
    </body>
</html>