<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Lingo/Source-Control/General-Information/Is-Source-Control-Application-Inside-Lingo.htm">Is the Source Control Application Inside Lingo?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Source-Control/General-Information/Who-Involved.htm">Who is Involved With Source Control?</MadCap:xref>
            </li>
        </ul>
    </body>
</html>