<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" cellspacing="0" class="TableStyle-Fancy">
            <col style="width: 10%;" class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Align-Left-btn.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Aligns the selected content to the left.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Align-Center-btn.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Aligns the selected content in the center. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Align-Right-btn.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Aligns the selected content to the right. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Align-Justified-btn.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Spaces the selected content so that both the left and right sides are aligned. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Default-Command-Align-btn.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Resets the alignment of the selected text to the default (inherited) setting.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>