<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Following are the types of icons that you might see in a document.</p>
        <table class="TableStyle-Fancy" style="mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col style="width: 10%;" class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Icons/Explicit-Page-Break-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Explicit Page Break</span> This icon displays if you have created a page break before a paragraph. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Icons/Explicit-Page-Break-Previous-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Explicit Page Break by Previous</span> This icon displays if you have created a page break after a paragraph.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Icons/Explicit-Column-Break-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Explicit Column Break</span> This icon displays if you have created a column break before a paragraph.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Icons/Explicit-Column-Break-Previous-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Explicit Column Break by Previous</span> This icon displays if you have created a column break after a paragraph.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Icons/Orphan-Controlled-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Orphan Controlled</span> This icon displays if a paragraph has been adjusted due to orphan control.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Icons/Widow-Controlled-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Widow Controlled</span> This icon displays if a paragraph has been adjusted due to widow control.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>