<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The properties for block elements are available in the Stylesheet Editor and in other areas of the user interface, such as the Paragraph Properties dialog.</p>
        <p MadCap:conditions="Products.Flare">
            <img src="../../../../Images/Flare/Paragraphs/Rounded-Borders1.png" alt="" title="" class="MaxWidth75Percent">
            </img>
        </p>
        <p>
            <img src="../../../../Images/Shared/Co-Fl/Paragraphs/Rounded-Borders.png" alt="" title="" class="MaxWidth75Percent" />
        </p>
    </body>
</html>