<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="406" MadCap:lastWidth="814">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">Never </span> <MadCap:snippetText src="Short-Line-Never.flsnp" /></li>
            <li>
                <span class="SetOffFirstLevel">Tighten </span>
                <MadCap:snippetText src="Short-Line-Tighten.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Tighten, Loosen </span>
                <MadCap:snippetText src="Short-Line-Tighten-Loosen.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Loosen, Tighten </span>
                <MadCap:snippetText src="Short-Line-Loosen-Tighten.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Loosen </span>
                <MadCap:snippetText src="Short-Line-Loosen.flsnp" />
            </li>
        </ul>
    </body>
</html>