<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">inherit </span>
                <MadCap:snippetText src="Short-Line-Inherit.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">loosen </span>
                <MadCap:snippetText src="Short-Line-Loosen.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">loosen-tighten </span>
                <MadCap:snippetText src="Short-Line-Loosen-Tighten.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">never </span> <MadCap:snippetText src="Short-Line-Never.flsnp" /></li>
            <li>
                <span class="SetOffFirstLevel">tighten </span>
                <MadCap:snippetText src="Short-Line-Tighten.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">tighten-loosen </span>
                <MadCap:snippetText src="Short-Line-Tighten-Loosen.flsnp" />
            </li>
        </ul>
    </body>
</html>