<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul style="list-style-type: square;">
            <li>
                <p><span class="SetOffFirstLevel">Ribbon</span> Click on the change you want to accept. Select <span class="Emphasis">Review &gt; Accept Change</span>.</p>
                <p>OR</p>
            </li>
            <li><span class="SetOffFirstLevel">Right-Click</span> Right-click on the change you want to accept. From the context menu, select <span class="Emphasis">Accept [Type of Change]</span>.</li>
        </ul>
    </body>
</html>