<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Co-Fl-Li/Topics/Open-Content-File.flsnp" />
            </li>
            <li>
                <MadCap:snippetBlock src="Highlight-Content1.flsnp" />
                <MadCap:snippetBlock src="Note-Do-Not-Highlight-More-One-Para.flsnp" />
            </li>
            <li>
                <p>Select <span class="Emphasis">Review &gt; Insert Annotation</span>. Alternatively, if the track changes feature is enabled, you can right-click and select <span class="Emphasis">Insert Annotation</span>.</p>
                <p>A rectangle extends to a sidebar on the right, with a line pointing to the selected content. Also, the selected content is shaded, indicating that the annotation refers to that text. However, the shading will not be displayed in the output; it is for internal use only.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Reviews-and-Contributions-Guide" />
            <li>
                <p>Type your comment in the annotation rectangle.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../../Images/Shared/Co-Fl/Reviews-Contributions/Annotation.png" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>