<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 30%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Old Templates</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">New Template</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_HTML.dot</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_HTML.dotx</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">This is the default template for HTML-based targets in new projects.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_NOMARGIN.dot</p>
                        <p class="TableText">D2H_NOMARGIN.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_NOMARGIN.dotx</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">This is the default source template in new projects.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_NOMARGIN_A4.dot</p>
                        <p class="TableText">D2H_NOMARGIN_A4.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_NOMARGIN_A4.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_NORM.dot</p>
                        <p class="TableText">D2H_NORM.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_NORM.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_NORM_A4.dot</p>
                        <p class="TableText">D2H_NORM_A4.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_NORM_A4.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_PRNOMARGIN.dot</p>
                        <p class="TableText">D2H_PRNOMARGIN.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_PRNOMARGIN.dotx</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">This is the default target template in new projects.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_PRNOMARGIN_A4.dot</p>
                        <p class="TableText">D2H_PRNOMARGIN_A4.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_PRNOMARGIN_A4.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_PRNORM.dot</p>
                        <p class="TableText">D2H_PRNORM.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_PRNORM.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_PRNORM_A4.dot</p>
                        <p class="TableText">D2H_PRNORM_A4.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_PRNORM_A4.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_PRSIDE.dot</p>
                        <p class="TableText">D2H_PRSIDE.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_PRSIDE.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_PRSIDE_A4.dot</p>
                        <p class="TableText">D2H_PRSIDE_A4.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_PRSIDE_A4.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_PRSMAL.dot</p>
                        <p class="TableText">D2H_PRSMAL.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_PRSMAL.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_PRSMAL_A4.dot</p>
                        <p class="TableText">D2H_PRSMAL_A4.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_PRSMAL_A4.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_SIDE.dot</p>
                        <p class="TableText">D2H_SIDE.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_SIDE.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_SIDE_A4.dot</p>
                        <p class="TableText">D2H_SIDE_A4.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_SIDE_A4.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_SMAL.dot</p>
                        <p class="TableText">D2H_SMAL.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_SMAL.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">C1H_SMAL_A4.dot</p>
                        <p class="TableText">D2H_SMAL_A4.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_SMAL_A4.dotx</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">D2H_FANCY.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">D2H_FANCY.dotx</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">The Fancy template is also available in A4 sizing. There is not an "old" version of this template.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">D2H_PRFANCY.dotm</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">D2H_PRFANCY.dotx</p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">The Fancy template is also available in A4 sizing. There is not an "old" version of this template.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>