<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul type="1">
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Topics:title;Title:topic" />Automatically set topic title </span> If this option is enabled, the properties setting for the topic title automatically uses the first heading in the topic. Therefore, if you change the heading text in the future, the topic title changes automatically as well. If this option is disabled, the properties setting for the topic title explicitly uses the first topic heading text found during the import, and it remains so unless you manually change it later. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Topics/Other-Activities/Changing-Topic-Titles.htm">Changing Topic Titles</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Avoid empty topics threshold </span>Select this option if you want to ensure that new topics are not created when large sections are found in the Word documents without any content. Enter the maximum number of empty character spaces allowed in a topic. If this number is exceeded, <MadCap:variable name="Other.Product" /> will not create a new topic from that empty space.</li>
            <li><span class="SetOffFirstLevel">Split long topics threshold</span>  Select this option if you have long sections in your source documents and want to make sure that they are converted to multiple topics (rather than one very long topic). Enter the maximum number of characters to be converted to a topic before a new topic is created. <MadCap:variable name="Other.Product" /> will break the topic at the nearest paragraph to the threshold value. That way, a new topic will not start in the middle of a sentence or word, but at the beginning of a paragraph.</li>
            <li><span class="SetOffFirstLevel">Add continued links </span>Select this option to place a "Topic Continued" link at the bottom of pages when a long topic has been split into multiple ones.</li>
            <li><span class="SetOffFirstLevel">Add continued from links </span>Select this option to place a "Topic Continued From" link at the top of continued pages when a long topic has been split into multiple ones.<ul type="1"><li><span class="SetOffFirstLevel"><MadCap:keyword term="Cross-references:formats" />(continued in/from {title}) </span>Use these fields to specify the format for the "(continued in)" and "(continued from)" links. <MadCap:variable name="Other.Product" /> provides a cross-reference format for you—(continued in {title}) or (continued from {title}). With this cross-reference format, the link contains the words "continued in" or "continued from" within parentheses, followed by the text of the first paragraph in the connected topic. If you do not want the link to use that particular text, you have a couple of options. First, in <MadCap:variable name="Other.Product" />, you could manually enter a heading in each topic that is connected to another topic included in the split. That text will be used in the link instead (after you update the cross-references in <MadCap:variable name="Other.Product" />). Another option is to modify the format by clicking the <span class="Emphasis">Edit</span> button. <MadCap:conditionalText MadCap:conditions="General.Online-Only">For more information see <MadCap:xref href="../../../../../Flare/Nav-Links/Cross-References/Cross-References.htm">About Cross-References</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Nav-Links/Cross-References/Main-Activities/Editing-Cross-Reference-Style-Formats.htm">Editing Cross-Reference Style Formats</MadCap:xref>.</MadCap:conditionalText></li></ul></li>
            <li><span class="SetOffFirstLevel">Approximate filename length </span>Enter the maximum number of characters to use for naming topic files. The default is 24.</li>
        </ul>
    </body>
</html>