<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you add a Word import file<MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Import-Guide"> (see <MadCap:xref href="../../../../../Flare/Importing/Other-Applications-Files/Word/Adding-Word-Import-File.htm">Adding an MS Word Import File</MadCap:xref>)</MadCap:conditionalText> or if you have previously imported Word files using the wizard, a file is added to the Imports folder in the Project Organizer.</p>
        <p>
            <img src="../../../../Images/Flare/Importing/Word/Word-Import-Editor1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>When you double-click this file, it opens in the Word Import Editor. This editor contains most of the same fields and options as the Import Word Wizard.</p>
        <p>
            <img src="../../../../Images/Flare/Importing/Word/Word-Import-Editor2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>After completing or changing any of these fields, you can click <b>Reimport</b> in the toolbar.</p>
        <p>
            <img src="../../../../Images/Flare/Importing/Word/Word-Import-Editor3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>