<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Follow are some of the primary benefits of using relationship links, as opposed to related topic links or concept links:</p>
        <ul>
            <li>You can create all of your link information in one place, in a single relationship table.</li>
            <li>You can have multiple types of links at the bottom of topics (e.g., one for "Related Information," one for "Related Tasks," and one for "Reference Materials").</li>
            <li>In online output, the links are automatically represented as hyperlinks. In print-based output, the links are automatically represented as a list of related topics with page number references.</li>
        </ul>
    </body>
</html>