<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>By default, a relationship table has three columns, each named after three basic topic types—Concept, Task, and Reference.</p>
        <ul>
            <li><span class="SetOffFirstLevel">Concept </span>Topics that contain basic information and descriptions about a subject.</li>
            <li><span class="SetOffFirstLevel">Task </span>Topics that provide step-by-step procedures for accomplishing something.</li>
            <li><span class="SetOffFirstLevel">Reference </span>Topics that provide detailed reference material.</li>
        </ul>
        <p>If necessary, you can add more columns to a relationship table, naming the other columns anything you want.</p>
        <p>
            <img src="../../../../Images/Flare/Nav-Links/Relationship-Table1.png" class="MaxWidth90Percent" />
        </p>
    </body>
</html>