<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Users\pstoecklein\Documents\Outputs-PDF\FlarePDFs"
  Port="22"
  ViewUrl="http://www.madcapsoftware.com/"
  Type="file"
  UploadLogFile="true"
  RemoveStale="false"
  ChangedOnly="false"
  SftpServerValidation="validation-none"
  SftpAuthentication="authentication-password"
  AnonymousLogin="false"></CatapultDestination>