<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In the dialog, you can do the following:</p>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Flare/Micro-Content/Other-Activities/Editing-Micro-Content-Phrase-IDs.htm">Editing Micro Content Phrase IDs</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Micro-Content/Other-Activities/Editing-Micro-Content-Phrase-Titles.htm">Editing Micro Content Phrase Titles</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Micro-Content/Other-Activities/Including-Excluding-Micro-Content-Search.htm">Including or Excluding Micro Content Phrases in Search</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Micro-Content/Other-Activities/Single-Sourcing-Micro-Content-Using-Conditions1.htm">Single-Sourcing Micro Content Using Conditions</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Micro-Content/Other-Activities/Single-Sourcing-Micro-Content-Using-Variables.htm">Single-Sourcing Micro Content Using Variables</MadCap:xref>
            </li>
        </ul>
    </body>
</html>