<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can use the Micro Content Editor's search filter field under the local toolbar to quickly locate a particular phrase. Clearing the filter field will again show all phrases.</p>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Following is a micro content file containing many phrases.</p>
            <p>
                <img src="../../../../Images/Flare/Micro-Content/Micro-Content14.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" />
            <p>Let’s say you want to see only the phrases containing the word “topic.” In that case, you would type <span class="TypedEntry">topic</span> into the search bar and the phrases would immediately be limited to those with that word.</p>
            <p>
                <img src="../../../../Images/Flare/Micro-Content/Micro-Content15.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>After removing the word “topic” from the search bar, the full set of phrases is shown again.</p>
        </div>
    </body>
</html>