<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In the grid, you can do any of the following to manage your phrases and alternate phrases:</p>
        <ul>
            <li>
                <p><span class="Emphasis">Expand Entry </span>You can double-click a main phrase to expand it, thus showing any linked files or alternate phrases below it. Alternatively, you can click <img src="../../../../Images/Flare/Interface/Buttons/Micro-Content-Down-Arrow-btn.png" class="ReduceButtonSize" /> to the right of the phrase, which then changes the button to <img src="../../../../Images/Flare/Interface/Buttons/Micro-Content-Up-Arrow-btn.png" class="ReduceButtonSize" />.</p>
                <p>
                    <img src="../../../../Images/Flare/Micro-Content/Micro-Content16.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-Search-Guide,Flare-Guides.Flare-HTML5-Guide" />
            <li>
                <p><span class="Emphasis">Add Alternate Phrase </span>To the right of the appropriate main phrase, click <img src="../../../../Images/Flare/Interface/Buttons/Add-Alternate-Phrase-btn2.png" class="ReduceButtonSize" />. This adds a new alternate phrase under the main phrase. Replace the generic text with your own alternate phrase.</p>
                <p>
                    <img src="../../../../Images/Flare/Micro-Content/Micro-Content17.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p class="TableText">You can also right-click in the grid and select <b>Add Alternate Phrase</b> from the context menu.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" />
            <li>
                <p><span class="Emphasis">Delete Phrase </span>To the right of the phrase, click <img src="../../../../Images/Flare/Interface/Buttons/Delete-Phrase-btn2.png" class="ReduceButtonSize" />. For alternate phrases, this button appears to the right only when you hover over that alternate phrase.</p>
                <p>
                    <img src="../../../../Images/Flare/Micro-Content/Micro-Content18.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p class="TableText">You can also right-click in the grid and select <b>Delete Phrase</b> from the context menu.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-Search-Guide,Flare-Guides.Flare-HTML5-Guide" />
            <li>
                <p><span class="Emphasis">Link File to Phrase </span>After expanding a phrase in the grid, click <span class="Emphasis">Add Link</span>. In the dialog, find and select a topic or snippet to be used as the response for that phrase. You can also choose a bookmark within the linked file; in that case, the response will include any content after the point of that bookmark in the file.</p>
                <p>
                    <img src="../../../../Images/Flare/Micro-Content/Micro-Content19.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p class="TableText">You can also right-click in the grid and select <b>Add Link</b> from the context menu.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" />
            <li>
                <p><span class="Emphasis">Remove Link </span>Under the main phrase, click <img src="../../../../Images/Flare/Interface/Buttons/Remove-Link-btn1.png" class="ReduceButtonSize" />. The link is removed from the phrase, but the content in the response area to the right remains after being converted to text.</p>
                <p>
                    <img src="../../../../Images/Flare/Micro-Content/Micro-Content20.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p class="TableText">You can also right-click in the grid and select <b>Remove Link/Convert to Text</b> from the context menu.</p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-Search-Guide,Flare-Guides.Flare-HTML5-Guide" />
            <li>
                <p><span class="Emphasis">Select New Link </span>Right-click on a phrase that is linked to a file and choose <b>Select New Link</b>. In the dialog, find and select a topic or snippet to be used as the response for that phrase, instead of the currently linked file.</p>
                <p>
                    <img src="../../../../Images/Flare/Micro-Content/Micro-Content22.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Search-Guide" />
            <li>
                <p><span class="Emphasis">Open Linked File </span>Under the main phrase, click on the name of the topic or snippet that is linked. That file opens in the XML Editor so that you can edit it.</p>
                <p>
                    <img src="../../../../Images/Flare/Micro-Content/Micro-Content21.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p class="TableText">You can also right-click in the grid and select <b>Open Link</b> from the context menu.</p>
            </li>
        </ul>
    </body>
</html>