<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Here are a couple of things to keep in mind when creating your response content:</p>
        <ul>
            <li>
                <p><span class="Emphasis">Keep It Relatively Short </span>Remember that micro means “small.” Flare lets you add lots of different things to micro content (e.g., paragraphs, lists, steps, images, animated gifs, videos, links, tables), the same kind of content you can add inside a topic. But that doesn’t mean that you <span class="EmphasisItalic">should</span> add lots of content. Try to keep your micro content as short as possible, while not sacrificing necessary information. If extra content becomes necessary to provide useful information, you can use techniques such as drop-downs to condense the response.</p>
                <p>In the Skin Editor, you can set a maximum size for featured snippets in the output. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Micro-Content/Process/Editing-Look-Micro-Content.htm">Editing the Look of Micro Content</MadCap:xref>.</MadCap:conditionalText></p>
                <p>If a response exceeds the height in the output, an arrow button lets users expand and collapse the content that is not initially shown.</p>
                <p>
                    <img src="../../../../Images/Flare/Micro-Content/Micro-Content10.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>
                    <img src="../../../../Images/Flare/Micro-Content/Micro-Content11.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Micro-Content-Guide" />
            <li>
                <p><span class="Emphasis">Responsive Structure </span>Depending on the subject matter, you might want to structure a response to show text on one side and something else—such as an image, animated gif, video, or table—on the other side. If you do this, you might consider using a responsive layout for the structure, so that the different elements stack on top of one another when viewed on a small screen. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Responsive-Design/Creating-Responsive-Layouts.htm">Creating Responsive Layouts</MadCap:xref>.</MadCap:conditionalText></p>
                <p>
                    <img src="../../../../Images/Flare/Micro-Content/Micro-Content8.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>In the output, the image in the above example will display to the right of the steps, but on a smart phone, the image will display below the text.</p>
                <div class="video" MadCap:conditions="General.Server-Only">
                    <p class="buttonT32-play"><a href="https://youtu.be/YQyQ5rTPGx8" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                    </p>
                    <p class="more-videos"><a href="https://www.madcapsoftware.com/videos/flare/#MicroContent" target="_blank">View More Videos in This Series</a>
                    </p>
                </div>
            </li>
        </ul>
    </body>
</html>