<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="647" MadCap:lastWidth="1039">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Here are some important things to keep in mind when importing Doc-To-Help projects:</p>
        <ul>
            <li>You will need to build a target in your Doc-To-Help project before importing to Flare to ensure that all links have been updated. Flare's import process uses the Doc-To-Help database, which only updates links when Doc-To-Help projects are built.</li>
            <li>
                <p>Flare will only convert HTML5 source documents from Doc-To-Help. Therefore, you will need to use the Doc-To-Help converter to convert all Word source documents.  This includes any rich content variables authored in Word.  See the <a href="https://help.madcapsoftware.com/d2h/" target="_blank">online documentation for Doc-To-Help</a>.</p>
                <div class="note">
                    <p class="Note-Text">Keep in mind that once all documents in the project have been converted to HTML5, the project has to be managed directly within the Doc-To-Help application (C:\Program Files (x86)\MadCap Software\DocToHelp\DocToHelp.exe).</p>
                </div>
            </li>
            <li>If a Doc-To-Help source document is a multiple topic type, upon import it will be split into Flare topics by heading levels h1 through h5. All documents converted from Word to HTML5 are multiple topic types.  The splitting is used to preserve the look of the online output with each heading level showing as a new page in the online TOC.  To avoid this behavior, you can convert your multiple topics into single topics in Doc-To-Help before importing into Flare.</li>
            <li>Auto-generated TOCs are not in the database when they are imported. The TOC must be modified in order to be imported from Doc-To-Help to Flare. Even a simple change (e.g. moving a TOC topic up and then down to the same position) is considered a customization. This customization of the TOC will ensure that is imported from Doc-To-Help to Flare.</li>
        </ul>
    </body>
</html>