<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">Zip File </span>
                <MadCap:snippetText src="Zip-Files-Option.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Project Files </span>
                <MadCap:snippetText src="Project-Files-Option.flsnp" />
            </li>
            <li>
                <span class="SetOffFirstLevel">Project Template </span>
                <MadCap:snippetText src="Project-Template-Option.flsnp" />
            </li>
        </ul>
    </body>
</html>