<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li>
                <span class="SetOffSecondLevel">Entire Project </span>
                <MadCap:snippetText src="Entire-Project-Option.flsnp" />
            </li>
            <li>
                <span class="SetOffSecondLevel">Using Target </span>
                <MadCap:snippetText src="Using-Target-Option.flsnp" />
            </li>
            <li>
                <span class="SetOffSecondLevel">Using Conditions </span>
                <MadCap:snippetText src="Using-Conditions-Option.flsnp" />
            </li>
            <li>
                <span class="SetOffSecondLevel">Using File Tags </span>
                <MadCap:snippetText src="Using-File-Tags-Option.flsnp" />
            </li>
            <li>
                <span class="SetOffSecondLevel">Select Files </span>
                <MadCap:snippetText src="Select-Files-Option.flsnp" />
            </li>
        </ul>
    </body>
</html>