<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>For example, complete the following steps if using the Windows 10 Task Scheduler utility.</p>
        <ol type="1">
            <li>In the Windows search field, type <span class="TypedEntry">Task Scheduler</span> and press <span class="Emphasis">ENTER</span>.</li>
            <li>Click <span class="Emphasis">Action &gt; Create Basic Task</span>.</li>
            <li>In the Create Basic Task Wizard, give the task a name and click <span class="Emphasis">Next</span>.</li>
            <li>Using the next couple of pages of the wizard, choose when you wan the batch to run (e.g., daily, starting at 2 a.m.). Click <span class="Emphasis">Next</span> until you get to the Action page.</li>
            <li>Click <span class="Emphasis">Start a program</span>, and click <span class="Emphasis">Next</span>.</li>
            <li>Click <span class="Emphasis">Browse</span>. Then find and double-click the batch file you created.</li>
            <li>Click <span class="Emphasis">Next</span>.</li>
            <li>Click <span class="Emphasis">Finish</span>.</li>
        </ol>
    </body>
</html>