<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Template-Page1.flsnp" />
            </li>
            <li>
                <p>Click somewhere in the template page. The horizontal cursor blinks.</p>
                <div class="topic-only">
                    <p MadCap:conditions="General.Online-Only">
                        <img src="../../../Images/Flare/Template-Pages/Body-Proxy-Header.png" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
            <li>
                <p>Press <span class="Emphasis">ENTER</span> and add the content for the header or footer. If you want to add content in a different area, press the up or down arrow on your keyboard until the horizontal cursor blinks where you want it, then press <span class="Emphasis">ENTER</span> and add content. </p>
                <div class="topic-only">
                    <p MadCap:conditions="General.Online-Only">
                        <img src="../../../Images/Flare/Template-Pages/Body-Proxy-Footer.png" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
                </p>
                <div class="topic-only">
                    <p MadCap:conditions="General.Online-Only">
                        <img src="../../../Images/Flare/Template-Pages/Body-Proxy-Header-Footer.png" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
        </ol>
    </body>
</html>