<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Template-Page1.flsnp" />
            </li>
            <li>Place your cursor at the location in the template page where you want to add a proxy. The horizontal cursor blinks. Use the up and down arrow keys on your keyboard to navigate between proxies. Then press <span class="Emphasis">ENTER</span>. </li>
            <li>Select <span class="Emphasis">Insert &gt; Proxy &gt; Insert [Type of Proxy]</span>. Depending on the type of proxy you select, one of several types of dialogs opens. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Proxies/Proxies1.htm">Proxies</MadCap:xref>.</MadCap:conditionalText></li>
            <li>In the dialog, complete the available options, if necessary. Some options (e.g., Stylesheet class) are optional. <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> The proxy is added to the template page. </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>