<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Do one of the following, depending on whether you want to associate a template page with a single topic or multiple topics:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Single Topic </span>If you want to associate a template page with a single topic, right-click the topic file in the Content Explorer and choose <span class="Emphasis">Properties</span>. The Properties dialog opens.</li>
                    <li>
                        <p><span class="SetOffFirstLevel">Multiple Topics </span>If you want to associate a template page with many topics, do this:</p>
                        <ol type="1" class="LowerAlpha">
                            <li>Select <span class="Emphasis">View &gt; File List</span>.</li>
                            <li>(Optional) From the <span class="Emphasis">Filter</span> drop-down list in the local toolbar, you can select <span class="Emphasis">Topic Files</span> to limit the results in the grid to topics only.</li>
                            <li>Select the files to which you want to apply a stylesheet. <MadCap:snippetText src="../../Shared/All/General/Hold-SHIFT-CTRL-Keys.flsnp" /></li>
                            <li>In the local toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Run-Properties-btn2.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>Click the <span class="Emphasis">Topic Properties</span> tab.</li>
            <li>Click the <span class="Emphasis">Template Page</span> field and select a template page.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>