<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Template-Pages/General-Information/Creating-Page-Layouts-Template-Pages1.htm">Creating Page Layouts or Template Pages?</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only"><a href="../../../../Flare/Template-Pages/General-Information/Creating-Print-Template-Pages.htm">Print Template Pages</a>
            </li>
            <li MadCap:conditions="Flare-Guides.Flare-Template-Pages-Guide">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Template-Pages/Creating-Print-Template-Pages.htm">Creating Print Template Pages</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Template-Pages/General-Information/Proxies-Template-Pages.htm">Proxies and Template Pages</MadCap:xref>
            </li>
        </ul>
    </body>
</html>