<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Open-Template-Page1.flsnp" />
            </li>
            <li>Right-click the proxy bar that you want to delete. In the menu, select <span class="Emphasis">Delete</span>. The proxy is removed from the template page. </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>