<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Template-Pages/Other-Activities/Inserting-Custom-Date-Time-Variables-Template-Pages2.htm">Inserting Custom Date/Time Variables Into Template Pages</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Template-Pages/Other-Activities/Deleting-Template-Pages.htm">Deleting Template Pages</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Template-Pages/Other-Activities/Disabling-Use-Template-Pages.htm">Disabling the Use of Template Pages</MadCap:xref>
            </li>
        </ul>
    </body>
</html>