<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/Template-Pages/Process/Adding-Template-Page.htm">Adding a Template Page File to a Project</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Template-Pages/Process/Opening-Template-Pages.htm">Opening Template Pages</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Template-Pages/Process/Creating-Template-Pages.htm">Creating Template Pages</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Template-Pages/Creating-Template-Pages.htm">Creating Template Pages</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Template-Pages/Process/Associating-Template-Pages-Targets.htm">Associating Template Pages With Targets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Template-Pages/Process/Associating-Template-Pages-Topics1.htm">Associating Template Pages With Topics</MadCap:xref>
            </li>
        </ol>
    </body>
</html>