<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
            </li>
            <li>Select <b>Tools &gt; Text Analysis</b>. </li>
            <li>Select any of the options to include in the analysis.<div class="topic-only"><ul><li><p><span class="SetOffFirstLevel">Readability scores </span>This lets you know how easy or hard it is to read your documents. Scores are based on “The Flesch Reading Ease” and “Flesch-Kincaid Grade Level” tests. For Reading Ease, a higher score indicates that the text is easier to read and a lower score means it is harder to read. The Flesch-Kincaid Grade Level is based on grade levels in the United States educational system (e.g., a score of 6 means a 6th grade reading level).</p><p>For more information about these tests, see:</p><p><a href="https://readable.io/content/the-flesch-reading-ease-and-flesch-kincaid-grade-level/" target="_blank">https://readable.io/content/the-flesch-reading-ease-and-flesch-kincaid-grade-level/</a></p></li><li><span class="SetOffFirstLevel">Average sentence length </span>This lets you know how many words are in the average sentence.</li><li><span class="SetOffFirstLevel">Punctuation density per sentence </span>This lets you know the average number of punctuation marks in each sentence.</li><li><span class="SetOffFirstLevel">Number of unique words </span>This provides you with a basic vocabulary count. It lets you know how many words are used in the document(s), but it does not count any word more than once.</li><li><p><span class="SetOffFirstLevel">Analyze text in </span>Select which document(s) you want to include in the analysis:</p><ul><li><span class="SetOffSecondLevel">current document </span><MadCap:variable name="Other.Product" /> analyzes the active file only.</li><li><span class="SetOffSecondLevel">pick a file </span>A dialog opens that lets you choose any topic, snippet, template page, or micro content file.</li><li><span class="SetOffSecondLevel">documents in the same folder </span><MadCap:variable name="Other.Product" /> analyzes all files located in the same folder as the current one. </li><li><span class="SetOffSecondLevel">all open documents </span><MadCap:variable name="Other.Product" /> analyzes all files that are currently open in the project.</li><li><span class="SetOffSecondLevel">pick a folder </span>A dialog opens that lets you choose any folder in your project. <MadCap:variable name="Other.Product" /> will then analyze the files within that folder.</li><li><span class="SetOffSecondLevel">whole project </span><MadCap:variable name="Other.Product" /> analyzes every file in the project.</li></ul></li><li><p><span class="SetOffFirstLevel">Compare text in </span>This lets you perform a side-by-side comparison of the document(s) originally selected above with other documents. Choose the second document (or group of documents) to include in the comparison.</p><MadCap:snippetBlock src="Text-Analysis-Comparison1.flsnp" /></li></ul></div></li>
            <li>
                <p>Click <span class="Emphasis">Analyze</span>. Results are shown in the space below.</p>
                <div class="topic-only">
                    <p>Colored bars are used to indicate whether an area has a good (green), average (yellow), or poor (red) score. Remember that reading ease and grade level results are the opposite of one another. That is why you would see a high reading ease score with green bar but a high grade level score with a red bar; that’s because you want to see high scores with reading ease, but low scores are preferable for grade level.</p>
                </div>
            </li>
        </ol>
    </body>
</html>