<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="banner-white-background">
            <p class="TutorialBannerStylesMediums" MadCap:autonum="STYLES TUTORIAL—USING MEDIUMS">
                <img src="../../../../Images/Shared/All/Interface/Buttons/Tutorials-btn.png" class="TutorialBanner" />
            </p>
        </div>
    </body>
</html>