<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/General-Information/Creating-Page-Layouts-Template-Pages2.htm">Creating Page Layouts or Template Pages?</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/General-Information/Page-Types.htm">Page Types</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/General-Information/Frames.htm">Frames</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/General-Information/Page-Layout-Templates.htm">Page Layout Templates</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/General-Information/Default-Page-Layout.htm">Default Page Layout</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/General-Information/Page-Layout-Editor.htm">Page Layout Editor</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/General-Information/Page-Layouts-XML-Editor.htm">Page Layouts in the XML Editor</MadCap:xref>
            </li>
        </ul>
    </body>
</html>