<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Page-Layouts/Open-Page-In-Page-Layout1.flsnp" />
            </li>
            <li>
                <p>Click on the header, footer, or decoration frame to which you want to add a page number.</p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="../../Shared/Co-Fl/Page-Layouts/Note-Insert-Page-Number.flsnp" />
                </div>
            </li>
            <li>In the local toolbar, click <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Select-Frame-Text-btn.png" class="ReduceButtonSize" />, or right-click the frame and select <span class="Emphasis">Select Frame Text</span>.</li>
            <li>
                <p>In the <span class="Emphasis">Templates</span> section, select one of the page number snippets.</p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="../../Shared/Co-Fl/Page-Layouts/Page-Number-Snippet-List.flsnp" />
                    <MadCap:snippetBlock src="../../Shared/Co-Fl/Page-Layouts/Tip-Insert-Page-Number.flsnp" />
                </div>
            </li>
            <li>
                <snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>
                <snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>