<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Other-Activities/Copying-Renaming-Page-Layouts.htm">Copying and Renaming Page Layouts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Other-Activities/Importing-Page-Layouts.htm">Importing Page Layouts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Other-Activities/Selecting-Page-Layout-View-Content-XML-Editor1.htm">Selecting a Page Layout to View Content in the XML Editor</MadCap:xref>
            </li>
        </ul>
    </body>
</html>