<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you create and work on a page layout, you use the Page Layout Editor. This editor contains a few specific areas that let you do your work. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Interface/Editors/Page-Layout-Editor.htm">Page Layout Editor</MadCap:xref>.</MadCap:conditionalText></p>
        <p>At the top of the editor is the local toolbar, with options that let you perform tasks such as creating new pages and frames, access properties for pages and frames, adjust the layout of frames, and show the bleed, crop marks, registration marks, margins, and padding.</p>
        <p>On the right side of the editor are small rectangles that represent each page that has been added to the page layout. When you click on one of these small rectangles a larger version of that page is shown to the left. This large area is where you draw and adjust frames.</p>
        <p>
            <img src="../../../Images/Shared/Co-Fl/Page-Layouts/Page-Layout.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>