<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Process/Adding-Page-Layouts.htm">Adding Page Layout Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Process/Opening-Page-Layouts.htm">Opening Page Layouts</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Process/Adding-Pages.htm">Adding Pages</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Process/Adding-Page-Layout-Frames.htm">Adding Page Layout Frames</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Process/Editing-Pages.htm">Editing Pages</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Process/Editing-Frames.htm">Editing Frames</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Process/Specifying-Chapter-Breaks1.htm">Specifying Chapter and Page Layout Breaks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Page-Layouts/Process/Associating-Primary-Page-Layouts-Targets.htm">Associating Primary Page Layouts With Targets</MadCap:xref> or <MadCap:xref href="../../../../Flare/Page-Layouts/Process/Associating-Primary-Page-Layouts-Projects.htm">Associating Primary Page Layouts With Projects</MadCap:xref></li>
        </ol>
    </body>
</html>