<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="134" MadCap:lastWidth="1057">
    <head>
        <link href="../../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">To choose the local Help system using this field, the local Help must have been included when you first installed <MadCap:variable name="Other.Product" />. If you did not initially include the local online Help during installation, you can modify the installation from Add/Remove Programs in your Control Panel (Uninstall/Change).</p>
        </div>
    </body>
</html>