<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Right-click on an image that has been inserted into a topic (or other content file), and select <span class="Emphasis">Image Properties</span>. <span class="topic-only">The Image Properties dialog opens.</span></p>
                <div class="topic-only">
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can also use this dialog during the process of inserting a new image.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Images/Main-Activities/Inserting-Images.htm">Inserting Images</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print-Only"> See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Images/Inserting-Images.htm">Inserting Images</MadCap:xref>.</MadCap:conditionalText></p>
                    </div>
                </div>
            </li>
            <li>In the <span class="Emphasis">Screen Tip</span> field, type a phrase that you want to appear when the end user hovers over the image.</li>
            <li>(Optional) Select <span class="Emphasis">Apply the alternate text and screen tip to all image references</span> if you want the same screen tip text to be used everywhere the image is already inserted in the project. However, this option will not affect new insertions of the image in the project; you would need to add the screen tip text to those images manually.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>If you selected the check box, click <span class="Emphasis">Yes</span> to save the changes. Otherwise, click <img src="../../../Images/Shared/All/Interface/Buttons/Save-btn1.png" class="ReduceButtonSize" /> to save your work.</li>
        </ol>
    </body>
</html>