<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="863" MadCap:lastWidth="915">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">When you click on an image file, a small copy of that image is shown, as well as its resolution and dimensions.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <img src="../../../Images/Flare/Images/Image-Res-Dimensions1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p class="TableText">If you have set the online or print DPI for an image using MadCap Capture, these values are also shown. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Images/Main-Activities/Editing-Images/Creating-Single-Source-Images.htm">Creating Single-Source Images</MadCap:xref>.</MadCap:conditionalText></p>
        <p class="TableText" MadCap:conditions="Snippets.Snippet1,General.Online-Only">
            <img src="../../../Images/Flare/Images/Image-Res-Dimensions2.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p MadCap:conditions="Snippets.Snippet2">
            <img src="../../../Images/Flare/Images/Image-Res-Dimensions3.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
    </body>
</html>