<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Images/Other-Information/Raster-vs-Vector-Images.htm">Raster vs. Vector Images</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Images/Other-Information/PDF-Files-Images.htm">PDF Files as Images</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only"><a href="../../../../Flare/Architecture/External-Architecture/Images-Videos.htm#WhatMadCapDocTeamDoesImages">What the MadCap Doc Team Does</a>
            </li>
        </ul>
    </body>
</html>