<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Images/Main-Activities/Adding-Images.htm">Adding Images to Projects</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Images/Main-Activities/Inserting-Images.htm">Inserting Images</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Images/Inserting-Images.htm">Inserting Images</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Images/Main-Activities/Screen-Captures/Managing-Screen-Captures.htm">Managing Screen Captures</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Images/Main-Activities/Editing-Images/Editing-Images.htm">Editing Images</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Images/Main-Activities/Linking-Images/Linking-Images.htm">Linking Images</MadCap:xref>
            </li>
        </ul>
    </body>
</html>