<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
            </li>
            <li>Place your cursor where you want to insert the image.</li>
            <li>
                <p>In the local toolbar at the top of the XML Editor click the down arrow next to <img src="../../../Images/Flare/Interface/Buttons/Insert-Image-btn1.png" alt="" title="" class="ReduceButtonSize" />. This expands the Insert Image drop-down, where you can see your pinned images and the 20 most recently used images.</p>
            </li>
            <li>Navigate to the image that you want to insert and select it.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>