<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Open the Content Explorer or File List window pane.</p>
                <p>If necessary, make sure you float and position the window pane or editor <MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see <MadCap:xref href="../../../../Flare/Interface/Customizing-Workspace/Customizing-Workspace.htm">Customizing the Workspace</MadCap:xref>)</MadCap:conditionalText> so that you can see both it and XML Editor at the same time.</p>
            </li>
            <li>Click and drag the image file from the Content Explorer or File List window pane to the location where you want it in the XML Editor and drop it.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>