<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <MadCap:snippetBlock src="../Styles/Edit-Style1.flsnp" />
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Select-Medium1.flsnp" />
                </p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="../../Shared/Co-Fl/Styles/Select-Medium2.flsnp" />
                    <p>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Remembers-Last-Medium.flsnp" />
                    </p>
                    <p MadCap:conditions="General.Online-Only">
                        <img src="../../../Images/Shared/Co-Fl/General/Medium.png" class="MaxWidth80Percent" />
                    </p>
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Styles-Simplified-Button-Shown.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Filter-Image-Styles1.flsnp" />
            </li>
            <li>
                <p>From the area below, select the <span class="Emphasis">img</span> tag. If you created classes of the tag, you can expand the img style and select the class instead.</p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="../../Shared/Co-Fl/Images/Example-Style-Class2.flsnp" />
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Select-Show-All-Properties1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Styles-Toggle-Group-Alphabetical.flsnp" />
            </li>
            <li>In the <span class="Emphasis">Box</span> group, you can specify a precise <span class="Emphasis">width</span> or <span class="Emphasis">height</span> for the style. Alternatively, in the <span class="Emphasis">Unclassified</span> group, you can specify a maximum or minimum width or height (<span class="Emphasis">max-height</span>, <span class="Emphasis">max-width</span>, <span class="Emphasis">min-height</span>, <span class="Emphasis">min-width</span>).<div class="topic-only"><p class="Subheading">To Set a Precise Width and/or Height</p><ol class="LowerAlpha"><li><MadCap:snippetText src="../../Shared/Co-Fl/Styles/Expand-Box-Group1.flsnp" /></li><li><p><MadCap:snippetText src="../../Shared/Co-Fl/Images/Set-Precise-Width-Height.flsnp" />&#160;Click <span class="Emphasis">OK</span> when you are finished.</p></li></ol><p class="Subheading">To Set the Maximum Width and/or Height</p><MadCap:snippetBlock src="../../Shared/Co-Fl/Images/Set-Maximum-Width-Height.flsnp" /><ol class="LowerAlpha"><li><MadCap:snippetText src="../../Shared/Co-Fl/Styles/Expand-Unclassified-Group1.flsnp" /></li><li><p><MadCap:snippetText src="../../Shared/Co-Fl/Images/Set-Maximum-Width-Height2.flsnp" />&#160; Click <span class="Emphasis">OK</span> when you are finished.</p></li></ol><p class="topic-only">To Set the Minimum Width and/or Height</p><MadCap:snippetBlock src="../../Shared/Co-Fl/Images/Set-Minimum-Width-Height.flsnp" class="topic-only" /><ol class="LowerAlpha"><li><p class="topic-only"><MadCap:snippetText src="../../Shared/Co-Fl/Styles/Expand-Unclassified-Group1.flsnp" /></p></li><li><p class="topic-only"><MadCap:snippetText src="../../Shared/Co-Fl/Images/Set-Minimum-Width-Height2.flsnp" />&#160; Click <span class="Emphasis">OK</span> when finished.</p></li></ol></div></li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>