<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>When you type in the Advanced section, a yellow warning icon displays with relevant text if you have typed an error.</p>
        <div class="topic-only">
            <p>
                <img src="../../../../Images/Flare/Conditions/Conditions7.png" class="MaxWidth90Percent" MadCap:conditions="Products.Flare" />
                <img src="../../../../Images/Capture/Conditions/Conditions8.png" class="MaxWidth80Percent" MadCap:conditions="Products.Capture" />
                <img src="../../../../Images/Mimic/Conditions/Conditions5.png" class="MaxWidth80Percent" MadCap:conditions="Products.Mimic" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Condition-Tags-Guide" />
        </div>
        <p>You can expect to see this icon quickly appear and then disappear as you type. However, if the icon remains after you finish, you can click it. The error will then be highlighted in the text below.</p>
        <div class="topic-only">
            <p>
                <img src="../../../../Images/Flare/Conditions/Conditions8.png" class="MaxWidth90Percent" MadCap:conditions="Products.Flare" />
                <img src="../../../../Images/Capture/Conditions/Conditions9.png" class="MaxWidth90Percent" MadCap:conditions="Products.Capture" />
                <img src="../../../../Images/Mimic/Conditions/Conditions6.png" class="MaxWidth80Percent" MadCap:conditions="Products.Mimic" />
            </p>
        </div>
    </body>
</html>