<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Here is a topic open in the Internal Text Editor, without the word wrap feature enabled.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Interface/Editors/Word-Wrap1.png" class="MaxWidth90Percent" />
            </p>
            <p>If you click the button to enable word wrap, the topic looks as follows. Notice that all of the text can be seen. You do not need to use the horizontal scroll bar to see it all.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Interface/Editors/Word-Wrap2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>