<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">In the following image, you can see that the tags appear in brown/dark red, attributes (e.g., class, src) appear in red, and values (e.g., style names, paths to links) appear in blue.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Interface/Editors/Syntax-Coloring.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>