<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might have a topic that looks like this in the Internal Text Editor:</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Interface/Editors/Text-Editor-Outline1.png" class="MaxWidth90Percent" />
            </p>
            <p>After clicking the collapse button, it will look like this:</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Interface/Editors/Text-Editor-Outline2.png" class="MaxWidth90Percent" />
            </p>
            <p>If you hover over the small box, a popup shows the tagged content for that section.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Interface/Editors/Text-Editor-Outline3.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>