<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You edit the XHTML for a topic and forget to add an angle bracket to the end of a tag. If you save and close the text editor, you might see an error message.</p>
            <p>
                <img src="../../../../Images/Flare/Interface/Editors/Line-Number.png" class="MaxWidth40Percent" />
            </p>
            <p>You can open the file in the text editor again and quickly find the line where you need to fix the tag.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Interface/Editors/Line-Number.png" class="MaxWidth40Percent" />
            </p>
        </div>
    </body>
</html>