<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../../Shared/Co-Fl/General/Make-Sure-Content-Explorer-Open.flsnp" />
            </li>
            <li>
                <p>Locate and double-click a page layout file. </p>
                <p>If you used the default location when you added the page layout to the project, the page layout is located in the Resources &gt; PageLayouts subfolder of the Content Explorer.</p>
            </li>
        </ol>
    </body>
</html>