<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Following are the primary tasks that you can perform in the Page Layout Editor. </p>
        <ul>
            <li><span class="SetOffFirstLevel">Bleed, Crop Marks, Registration Marks (Show) </span>
                <MadCap:snippetText src="../../../Shared/Co-Fl/Page-Layouts/Showing-Bleed-Crop-Reg-Marks-Summary.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Showing-Bleed-Crop-Reg-Marks-Page-Layouts.htm">Showing the Bleed, Crop, and Registration Marks in Page Layouts</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel">Frames (Add) </span>
                <MadCap:snippetText src="../../../Shared/Co-Fl/Page-Layouts/Frames-Summary2.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Page-Layouts/Process/Adding-Page-Layout-Frames.htm">Adding Page Layout Frames</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel">Frames (Remove) </span>
                <snippetText src="../../../Shared/Co-Fl/Page-Layouts/Removing-Frames-Summary1.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Page-Layouts/Frames/Removing-Page-Layout-Frames.htm">Removing Page Layout Frames</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel">Margins (Show) </span>
                <MadCap:snippetText src="../../../Shared/Co-Fl/Page-Layouts/Showing-Margins-Page-Layouts.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Showing-Margins-Page-Layouts.htm">Showing Margins in Page Layouts</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel">Padding (Show) </span>
                <MadCap:snippetText src="../../../Shared/Co-Fl/Page-Layouts/Show-Padding-Page-Layouts.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Page-Layouts/Pages/Showing-Padding-Page-Layouts.htm">Showing Padding in Page Layouts</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel">Page Numbers/Variables (Add to Frame) </span>
                <MadCap:snippetText src="../../../Shared/Co-Fl/Interface/Dialogs/Select-Frame-Text-Dialog-Summary.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Select-Frame-Text-Dialog.htm">Select Frame Text Dialog</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel">Page Properties (Set) </span>
                <MadCap:snippetText src="../../../Shared/Co-Fl/Interface/Dialogs/Page-Properties-Dialog-Summary.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Page-Properties-Dialog.htm">Page Properties Dialog</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel">Pages (Add) </span>
                <MadCap:snippetText src="../../../Shared/Co-Fl/Page-Layouts/Add-Pages-Summary1.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Page-Layouts/Process/Adding-Pages.htm">Adding Pages</MadCap:xref>.</MadCap:conditionalText>
            </li>
            <li><span class="SetOffFirstLevel">Pages and Frames (Edit) </span>
                <snippetText src="../../../Shared/Co-Fl/Page-Layouts/Edit-Frames-Summary1.flsnp" /> This might consist of various tasks, such as inserting page numbers or text, adding borders to frames, resizing frames, and more. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Page-Layouts/Process/Editing-Pages.htm">Editing Pages</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Text (Add to Frame) </span>
                <snippetText src="../../../Shared/Co-Fl/Page-Layouts/Add-Text-Content-Summary1.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Page-Layouts/Frames/Adding-Text-Content-Frames.htm">Adding Text and Content to Frames</MadCap:xref>.</MadCap:conditionalText>
            </li>
        </ul>
    </body>
</html>