<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>No setup is needed for analysis of source files. You simply run scans on your project.</p>
        <p MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Architecture-Guide">
            <img src="../../../Images/Flare/Architecture/Architecture-Analysis1.png" alt="" title="" class="MaxWidth75Percent" />
        </p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Analysis:project" />Analysis Ribbon </span>
                    <MadCap:snippetText src="Analysis-Ribbon-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Interface/Ribbons-Toolbars-Menus/Ribbons/Analysis-Ribbon.htm">Analysis Ribbon</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/All/General/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Architecture-Guide" /></p>
                <p>
                    <img src="../../../Images/Flare/Analysis/Analysis-Ribbon.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Key-Features-Guide,Flare-Guides.Flare-Analysis-Guide,Flare-Guides.Flare-Architecture-Guide" />
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Reports:analysis;Project analysis:reports" />Reports </span>
                    <MadCap:snippetText src="Reports/Reports-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Analysis/Reports/Reports.htm">Reports</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/All/General/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Architecture-Guide" /></p>
                <p>
                    <img src="../../../Images/Flare/Analysis/Report-Tables.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p><span class="Emphasis"><MadCap:keyword term="Text analysis" />Text Analysis </span>
                    <MadCap:snippetText src="Text-Analysis/Text-Analysis-Summary.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Editor-Tools/Text-Analysis/Text-Analysis.htm">Using Text Analysis</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/All/General/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Architecture-Guide" /></p>
                <p>
                    <img src="../../../Images/Flare/Architecture/Architecture-Text-Analysis.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>