<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">File Variables</span> Created in Capture, and available only for the image for which it was created.</li>
            <li>
                <span class="SetOffFirstLevel">System Variables</span> Provided by Capture (e.g., system date and time). </li>
            <li>
                <p>
                    <span class="SetOffFirstLevel">Project Link Variables</span> Created in a MadCap Flare project and linked to the Capture image.</p>
            </li>
        </ul>
    </body>
</html>