<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Capture/Variables/Creating-Variables.htm">Creating Variables</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Variables/Editing-Variables.htm" target="" title="" alt="">Editing Variables</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Projects/Linking-Flare-Projects.htm">Linking to Project Variables</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Capture/Variables/Inserting-Variables-Objects.htm" target="" title="" alt="">Inserting Variables into Objects</MadCap:xref>
            </li>
        </ul>
    </body>
</html>