<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Lingo/Machine-Translation/Other-Information/Pre-Translating-Files.htm">Pre-Translating Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Machine-Translation/Other-Information/Machine-Translation-Suggestions.htm">Machine Translation Suggestions</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Machine-Translation/Other-Information/Future-Suggestions- Accepted-Machine-Translations.htm">Future Suggestions Based on Accepted Machine Translations</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Lingo/Machine-Translation/Other-Information/Concordance-Searching.htm">Concordance Searching</MadCap:xref>
            </li>
        </ul>
    </body>
</html>