<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Obtain credentials from a provider (Google Cloud Translation, Microsoft Translator, My Memory, DeepL).</li>
            <li>
                <MadCap:xref href="../../../../Lingo/Machine-Translation/Process/Setting-Machine-Translation-Options.htm">Setting Machine Translation Options</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Machine-Translation/Process/Choosing-Machine-Translation-Provider.htm">Choosing a Machine Translation Provider</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Lingo/Machine-Translation/Process/Translating-Projects-Machine-Translation.htm">Translating Projects with Machine Translation</MadCap:xref>
            </li>
        </ol>
    </body>
</html>