<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Machine translation (MT)&#160;</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">MT </MadCap:conditionalText>is translation of text by a computer or translation program, such as Google Cloud Translation. A great benefit of MT is that it allows translators to translate a large amount of content quickly using an automated translation system, and then make any necessary updates to the translation on a case-by-case basis (e.g., using a termbase to replace certain words, fixing translations that are not accurate in context). Then, the translator can add the target segments to an installed<MadCap:conditionalText MadCap:conditions="Snippets.Snippet3"> translation memory (TM)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet4"> TM</MadCap:conditionalText>, improving the speed for future translations as well.</p>
    </body>
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
</html>