<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Google Cloud Translation</span> Enter your <span class="Emphasis">API Key</span>.</li>
            <li>
                <p><span class="SetOffFirstLevel">Microsoft Translator</span> Enter your <span class="Emphasis">API Key</span>.</p>
                <p>(Optional) In the <span class="Emphasis">Category</span> field, you can also provide a category that you have previously set up in your Microsoft MT account.</p>
            </li>
            <li><span class="SetOffFirstLevel">MyMemory</span> Enter your <span class="Emphasis">Key</span>.</li>
            <li>
                <p><span class="Emphasis">DeepL</span> Enter your <span class="Emphasis">Authentication Key</span>.</p>
                <MadCap:snippetBlock src="Note-DeepL-Version-MT.flsnp" />
            </li>
        </ul>
        <p>For information about MT provider usage and credentials, please visit each provider's website.</p>
    </body>
    <head>
    </head>
</html>