<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>buttons in Toolbar</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" cellspacing="0" class="TableStyle-Fancy">
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
                    <tbody>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../../Images/D2H/Interface/Buttons/Expand-All-btn.png" />
                                </p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Expand the list.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../../Images/D2H/Interface/Buttons/Collapse-All-btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Collapse the list.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../../Images/D2H/Interface/Buttons/Filter-btn.png" class="MaxWidth100Percent" />
                                </p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Filter the contents by entering a search string in the line below when you click this button.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../../Images/D2H/Interface/Buttons/Arrows-btns.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Rearrange your topics.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../../Images/D2H/Interface/Buttons/Rebuild-TOC-btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Rebuild your TOC based on your document structure (Doc-To-Help’s automatic TOC).</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../../Images/D2H/Interface/Buttons/Create-Book-btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Create a book.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../../Images/D2H/Interface/Buttons/Rename-btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Rename a topic/book.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../../Images/D2H/Interface/Buttons/Remove-btn1.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">Remove a topic/book.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                <p class="TableText">
                                    <img src="../../../../Images/D2H/Interface/Buttons/Target-Specific-TOC-btn.png" alt="" title="" />
                                </p>
                            </td>
                            <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                <p class="TableText">Designate the displayed TOC as target specific. (Choose the target using the <span class="Emphasis" MadCap:conditions="Snippets.Snippet1">Active Target</span><c1hjump><span class="Emphasis" MadCap:conditions="Snippets.Snippet2">Select Target</span> button</c1hjump> on the <span class="Emphasis" MadCap:conditions="Snippets.Snippet1">Target</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet2">Home</span> ribbon.)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>