<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="777" MadCap:lastWidth="815">
    <body>
        <p>You can use the Contents window pane to view the table of contents (TOC) for the current project. If your project uses target-specific tables of contents<MadCap:conditionalText MadCap:conditions="General.Online-Only"> (see <MadCap:xref href="../../../../../D2H/TOCs/Creating-TOC.htm">Creating a Table of Contents</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Whats-New-Guide"> (see the online Help or the <span class="EmphasisItalic">Documents, Templates, and Content Guide</span>)</MadCap:conditionalText>, you can select the target from the drop-down at the top of the window pane. </p>
        <p>The table of contents shows all of the topics in the active target. You can expand or collapse the list of topics using the <img src="../../../../Images/D2H/Interface/Buttons/Expand-All-btn.png" /> and <img src="../../../../Images/D2H/Interface/Buttons/Collapse-All-btn.png" alt="" title="" /> buttons in the local toolbar. Double-click any entry  to quickly jump to that topic. If the topic is in a source document that is not open, the document will open in a new instance of Word.</p>
        <p MadCap:conditions="Snippets.Snippet1">You can use the <img src="../../../../Images/D2H/Interface/Buttons/Filter-btn.png" /> button to filter the Contents view. Enter your criteria in the search bar that appears below when you click on the Filter button.</p>
        <p>Use the directional arrows to move highlighted topics up or down in the order of your TOC. You can also use the left arrow to promote a subtopic, or the right arrow to make a highlighted topic a subtopic.</p>
        <p>You can create a new book in the TOC, rename or remove a topic in the Contents view. This view lets you rebuild your TOC after you have finished your updates.</p>
        <p>You can also drag entries from the Contents window pane to the current document to create links. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../D2H/Nav-Links/Drag-Drop-Linking.htm">Drag-and-Drop Linking</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Snippets.Snippet1,General.Online-Only">See <MadCap:xref href="../../../../../D2H/Interface/Window-Panes/Contents-Window-Pane.htm">Contents Window Pane (Word)</MadCap:xref>.</p>
        <p>
            <img src="../../../../Images/D2H/Interface/Window-Panes/Contents-Window-Pane3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>