<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="343" MadCap:lastWidth="789">
    <body>
        <p>By default, the Doc-To-Help Progress Panel opens when a build is initiated. If it does not display, do the following:</p>
        <ol>
            <li>Select <span class="Emphasis" MadCap:conditions="Snippets.Snippet1">File &gt; Doc-To-Help &gt; Common Tasks &gt; Options</span><span class="Emphasis" MadCap:conditions="Snippets.Snippet2">File &gt; Doc-To-Help Options</span>. The Options dialog opens.</li>
            <li>Select the <span class="Emphasis">General</span> tab.</li>
            <li>
                <p>In the Prompts section, select <span class="Emphasis">Display Progress Panel in all open Word documents during build</span>.</p>
                <p>
                    <img src="../../../../Images/D2H/Interface/Window-Panes/Progress-Panel-Option.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>