<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Variables allow you to manage content in one place for reuse across your project.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../D2H/Variables/Inserting-Variable.htm">Inserting a Variable</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Touring-Workspace-Guide"> See the online Help or the <span class="EmphasisItalic">Documents, Templates, and Content Guide</span>.</MadCap:conditionalText></p>
        <p>You can use the Variables window pane to view the rich content variables and text variables available in your project. To open the rich-content variable document in a new instance of Word, double-click a  variable or the variables document. Hover over a text variable to view additional information in a tooltip.</p>
        <p>The lower section displays all of your text variables. The local toolbar in this section has buttons that will let you add text, version or date/time variables to your project. You can also modify or delete any of these variables in this section.</p>
        <p>You can drag variables from the Variables window view to the current document to add them to the document. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../D2H/Nav-Links/Drag-Drop-Linking.htm">Drag-and-Drop Linking</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Snippets.Snippet1,General.Online-Only">See <MadCap:xref href="../../../../../D2H/Interface/Window-Panes/Variables-Window-Pane.htm">Variables Window Panel (Word)</MadCap:xref>.</p>
        <p>
            <img src="../../../../Images/D2H/Interface/Window-Panes/Variables-Window-Pane2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>