<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>As soon as you start a project, you can do any number of things with it. Technically, you could build the final output immediately. However, if it is a new project with a new Word document, building the output right away would not do your end users much good, since the output does not yet have much real substance. The project needs content, links, navigation, and all of the other elements necessary to help your end users.<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide"> For additional information not discussed in this chapter, see the online Help or the <span class="EmphasisItalic">Documents, Templates, and Content Guide</span>.</MadCap:conditionalText></p>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide,D2H-Guides.D2H-Documents-Templates-Content" />
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide,D2H-Guides.D2H-Documents-Templates-Content" />
        <div class="video" MadCap:conditions="General.Server-Only">
            <p class="buttonT32-play"><a href="https://youtu.be/O43qUZmpeQo" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO (Source Documents and Content)</a>
            </p>
        </div>
        <div class="video" MadCap:conditions="General.Server-Only">
            <p class="buttonT32-play"><a href="https://youtu.be/_DO8AaXjRUo" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO (Templates and Styles)</a>
            </p>
        </div>
        <h2 MadCap:conditions="General.Print-Only">Source Documents and Content</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Source Documents and Content</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can add multiple Microsoft<span class="Registered-Trademark">®</span> Word source documents to your project, and within those you can add many kinds of elements and objects. Some features (e.g., images, lists, tables) are built into Word and therefore always available, whether the document is part of a <MadCap:variable name="Other.Product" /> project or not. Other features are unique to Doc-To-Help and are available in Word through the Doc-To-Help ribbon, Target ribbon, Project ribbon, and Doc-To-Help Project panel.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Source-Documents/Source-Documents.htm">About Source Documents</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Source-Documents/About-Source-Documents.htm">About Source Documents</MadCap:xref>.</MadCap:conditionalText></p>
                <h3 MadCap:conditions="General.Print-Only">Project Elements and Objects</h3>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Project Elements and Objects</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In addition to the elements and objects that you add within a Word source document, there are other features (e.g., indexes, groups, related topics, custom tables of contents) that you can add and manage in the <MadCap:variable name="Other.Product" /> Project panel. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../D2H/Interface/Window-Panes/Project-Window-Pane.htm">Doc-To-Help Project Panel</MadCap:xref>.</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="General.Print-Only,D2H-Guides.D2H-Documents-Templates-Content">See the online help or <span class="EmphasisItalic">Touring the Workspace Guide</span> for more information.</MadCap:conditionalText></p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <h3 MadCap:conditions="General.Print-Only">Elements and Objects That You Can Add to a Project</h3>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Elements and Objects That You Can Add to a Project</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Following is a list of elements and objects that you can add to your source documents or within the <MadCap:variable name="Other.Product" /> project. We're not listing the many elements and objects that are built in to Word. For information about adding those kinds of features, see the online Help provided with Word. Instead, we are focusing on the elements and objects that are specific to <MadCap:variable name="Other.Product" />. </p>
                        <p>Some of these features can be used in online output as well as print-based output, whereas some are for online output only. </p>
                        <ul>
                            <li><span class="SetOffFirstLevel">Documents </span>You can add new or existing Word documents to your project.<MadCap:conditionalText MadCap:conditions="General.Online-Only,D2H-Guides.D2H-Documents-Templates-Content,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Source-Documents/Adding-Document-Project.htm">Adding, Renaming, and Removing Documents</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Source-Documents/Adding-Document-to-Project.htm">Adding, Renaming, and Removing Documents</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">ActiveX Controls </span>These controls can be used to provide features in compiled HTML Help systems (CHM files). <MadCap:conditionalText MadCap:conditions="General.Online-Only,D2H-Guides.D2H-Documents-Templates-Content,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/ActiveX-Controls/Inserting-HTML-Help-ActiveX-Control.htm">Inserting an HTML Help ActiveX Control</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/ActiveX-Controls/Inserting-an-HTML-Help-ActiveX-Control.htm">Inserting an HTML Help ActiveX Control</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Conditions </span>
                                <MadCap:snippetText src="../../Shared/Co-D2H-Fl/Conditions/Condition-Tag-Summary.flsnp" /> It is a key feature when it comes to single-sourcing in <MadCap:variable name="Other.Product" />.<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content,General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Conditions/Conditions.htm">About Conditions</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Conditions/About-Conditions-D2H.htm">About Conditions</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Glossaries </span>A glossary is a list of specialized words with their definitions, accessed in online output or placed at the end of a PDF. When you create a new Doc-To-Help project, a <c1hjump>glossary</c1hjump> document is added automatically. However, you can delete this file or flag a different document as your glossary. Whenever you like, you can add glossary terms to the file.<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content,General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Glossaries/Glossaries.htm">About Glossaries</MadCap:xref> and <MadCap:xref href="../../../../D2H/Glossaries/Adding-Terms-Glossary.htm">Adding Terms to the Glossary</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Glossaries/Adding-Terms-to-Glossary.htm">Adding Terms to the Glossary</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Image Maps </span>You can insert images into your source documents, using the standard options available in Word. (We recommend using the "Insert and Link" option, and placing images in your Media folder.) For online outputs, you can create hotspots from an image that link to topics, keywords, or groups.<MadCap:conditionalText MadCap:conditions="General.Online-Only,D2H-Guides.D2H-Documents-Templates-Content,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Images/Images.htm">About Images</MadCap:xref> and <MadCap:xref href="../../../../D2H/Images/Creating-Image-Maps.htm">Creating Image Maps</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Images/About-Images-D2H.htm">About Images</MadCap:xref> and <MadCap:xref href="../../../../D2H/Legacy-HTML5/Images/Creating-Image-Maps.htm">Creating Image Maps</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Indexes </span>Index entries are also called "keywords" (or K-links). They will display in your output in an index.<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content,General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Indexes/Indexes.htm">About Indexes</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Indexes/About-Indexes-D2H.htm">About Indexes</MadCap:xref>.</MadCap:conditionalText> </li>
                            <li><span class="SetOffFirstLevel">Margin Notes </span>Margin notes are used to place text or images in the left margin of a manual, next to the main body of the text. Margin notes do not appear in online outputs unless you explicitly link them to the text, where they will appear as popups.<MadCap:conditionalText MadCap:conditions="General.Online-Only,D2H-Guides.D2H-Documents-Templates-Content,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Margin-Notes/Creating-Margin-Notes.htm">Creating Margin Notes</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Margin-Notes/Creating-Margin-Notes.htm">Creating Margin Notes</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Multimedia </span>In the Doc-To-Help ribbon in Word, there is an option named "Multimedia" that lets you insert video files and embed online videos.<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content,General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Multimedia/Multimedia.htm">About Multimedia </MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Multimedia/About-Multimedia-D2H.htm">About Multimedia </MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Navigation Links </span>A navigation link is a feature that points to additional information from a specific area in a topic or document. This can include basic links, cross-references, inline text effects (expanded, drop-down, popup), expanding/collapsing sections, groups, and related topics.<MadCap:conditionalText MadCap:conditions="General.Online-Only,D2H-Guides.D2H-Documents-Templates-Content,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Nav-Links/Links.htm">About Navigation Links</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Nav-Links/About-Links-D2H.htm">About Navigation Links</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Tables </span>You can quickly insert a  table into a Word document using the Doc-To-Help Special Formatting toolbar or ribbon. The table will be pre-formatted with the correct Doc-To-Help styles, and you can specify borders, indentation, and shading of the heading row.<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content,General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Tables/Inserting-Standard-Table.htm">Inserting a Standard Doc-To-Help Table</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Tables/Inserting-Standard-D2H-Table.htm">Inserting a Standard Doc-To-Help Table</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Tables of Contents </span>Doc-To-Help automatically creates a table of contents (TOC) for you based on the structure of your documents. But you can create a custom TOC (you can even have different TOCs for different targets) if you wish.<MadCap:conditionalText MadCap:conditions="General.Online-Only,D2H-Guides.D2H-Documents-Templates-Content,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/TOCs/Creating-TOC.htm">Creating a Table of Contents</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/TOCs/Creating-TOC.htm">Creating a Table of Contents</MadCap:xref>.</MadCap:conditionalText></li>
                            <li><span class="SetOffFirstLevel">Variables </span>Variables allow you to write content once, and manage it in one place for reuse across your project.  When adding a new text variable (not a rich content variable), you can now select one of three types: Text, Version, or Date/Time.<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content,General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Variables/Variables.htm">About Variables</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Variables/About-Variables-D2H.htm">About Variables</MadCap:xref>.</MadCap:conditionalText></li>
                        </ul>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../Source-Documents/Note-D2H-Word-Supported.flsnp" />
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">These features are all available through Microsoft Word. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/Interface/Ribbons-Toolbars-Menus/Ribbons.htm">Ribbons</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Interface/Ribbons-In-D2H.htm">Ribbons</MadCap:xref>.</MadCap:conditionalText></p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Doc-To-Help styles reside in individual Doc-To-Help templates (such as D2H_NORM.dotx), so you should create your files using a predefined Doc-To-Help template and edit it to your specifications. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/Templates/Templates-Styles.htm">About Templates and Styles</MadCap:xref>. </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Templates/About-Templates-Styles-D2H.htm">About Templates and Styles</MadCap:xref>.</MadCap:conditionalText></p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide,D2H-Guides.D2H-Documents-Templates-Content" />
        <h2 MadCap:conditions="General.Print-Only">Templates</h2>
        <MadCap:dropDown MadCap:conditions="General.Online-Only,D2H-Guides.D2H-Getting-Started-Guide,D2H-Guides.D2H-Documents-Templates-Content">
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Templates</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Word uses template files (DOTX)  whenever you create a new Word document. Depending on the template you use, various styles are already available for you. Doc-To-Help provides predefined templates to determine how your content will look and work. The name of these templates all begin with a D2H prefix (e.g., D2H_NOMARGIN.dotx) and contain both Word styles and Doc-To-Help's special styles, which you apply to content in your Word source documents<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Design-Guide,General.Online-Only,Snippets.Snippet1"> (see <MadCap:xref href="../../../../D2H/Styles/Applying-Styles.htm">Applying Styles in Microsoft Word</MadCap:xref>)</MadCap:conditionalText>. Most templates are designed for print-based outputs, while a couple are available for online outputs. <MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content"> In Doc-To-Help projects, there are two kinds of Word templates that you will use: source and target.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Templates/About-Templates-Styles-D2H.htm">About Templates and Styles</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Templates/About-Templates-Styles-D2H.htm">About Templates and Styles</MadCap:xref>.</MadCap:conditionalText></p>
                <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">Doc-To-Help uses two kinds predefined templates to determine how content will look.</p>
                <ul MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">
                    <li><span class="SetOffFirstLevel">Source Templates </span>These control the look of source documents. Additionally, all of the content in source templates appears in new documents created from the template, so you can use custom source templates as a way to provide structure to new documents (e.g., defining headings, providing sample text). <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">For information about creating custom templates, see <MadCap:xref href="../../../../D2H/Templates/Editing-Template.htm">Editing a Template</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2">For information about creating custom templates, see <MadCap:xref href="../../../../D2H/Legacy-HTML5/Templates/Editing-Template.htm">Editing a Template</MadCap:xref>.</MadCap:conditionalText></li>
                    <li><span class="SetOffFirstLevel">Target Templates </span>These control the look of the final output. </li>
                </ul>
                <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">These templates contain styles that you apply to your source document. The source styles are interpreted by the target template you have chosen so that your output looks and behaves the way you desire. Styles control your final outputs in multiple ways, and they are a convenient and efficient way to keep your content looking consistent. Therefore, it is important to use them and avoid applying local formatting.</p>
                <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">You can use the Project ribbon to add and manage the source templates of your Doc-To-Help project.</p>
                <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide"> <img src="../../../Images/D2H/Introduction/Source-Template-Section.png" class="MaxWidth100Percent" style="mc-thumbnail: popup;" /></p>
                <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">The Target ribbon is used to add and manage the target templates of your Doc-To-Help project.</p>
                <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">
                    <img src="../../../Images/D2H/Introduction/Target-Ribbon-Target-Template-Section.png" class="MaxWidth100Percent" style="mc-thumbnail: popup;" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown MadCap:conditions="General.Online-Only,Snippets.Snippet1">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>After you add elements to your source document or project, you can then move on to the other basic steps:</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../D2H/Introduction/Steps/Design.htm">Making It Look Good</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../D2H/Introduction/Steps/Develop-Targets.htm">Developing Targets</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../D2H/z/Building-Output.htm">Building Output</MadCap:xref>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>