<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>There are multiple ways to affect the look of your output.<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide"> For more information not discussed in this chapter, see the online Help or the <span class="EmphasisItalic">Design Guide</span>.</MadCap:conditionalText></p>
        <ul MadCap:conditions="D2H-Guides.D2H-Design-Guide,General.Online-Only">
            <li><span class="SetOffFirstLevel">Styles </span>To control the look (and sometimes behavior) of your content, you will use styles associated with Word and Doc-To-Help. Local formatting (changing the look of content directly on the text) is also possible, but not recommended. Styles are better because they let you control the look of content in many places by changing a single style property. There are a few ways to use styles and some important concepts to know when you are working on a Doc-To-Help project.<MadCap:conditionalText MadCap:conditions="General.Online-Only,D2H-Guides.D2H-Design-Guide,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Styles/Styles.htm">Styles</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Styles/About-Styles-D2H.htm">About Styles</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Themes </span>Doc-To-Help uses themes to style the "skin" that surrounds your content in online output, as well as the button display and labels, icons, colors, and so much more. Several predefined themes are included for each online target, and it is easy to create a custom theme to meet your needs and preferences.<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Design-Guide,General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Themes/Themes.htm">Themes</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Themes/About-Themes.htm">About Themes</MadCap:xref>.</MadCap:conditionalText></li>
            <li><span class="SetOffFirstLevel">Window Display </span>The Windows dialog controls the position and—depending on the target—the buttons, caption, background color, and other characteristics of output windows. Any window options not specified here will be set using the Theme Designer.<MadCap:conditionalText MadCap:conditions="General.Online-Only,D2H-Guides.D2H-Design-Guide,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Interface/Window-Display/Setting-Help-Window-Display.htm">Setting the Window Display</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Interface/Setting-Help-Window-Display.htm">Setting the Window Display</MadCap:xref>.</MadCap:conditionalText></li>
        </ul>
        <div class="video" MadCap:conditions="General.Server-Only">
            <p class="buttonT32-play"><a href="https://youtu.be/_DO8AaXjRUo" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO (Templates and Styles)</a>
            </p>
        </div>
        <div class="video" MadCap:conditions="General.Server-Only">
            <p class="buttonT32-play"><a href="https://youtu.be/cHaWmYg6ay4" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO (Themes)</a>
            </p>
        </div>
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide" />
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide" />
        <h2 MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">Styles</h2>
        <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">To control the look (and sometimes behavior) of your content, you will use styles associated with Word and Doc-To-Help. Local formatting (changing the look of content directly on the text) is also possible, but not recommended. Styles are better because they let you control the look of content in many places by changing a single style property. There are a few ways to use styles and some important concepts to know when you are working on a Doc-To-Help project.</p>
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Design-Guide" />
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Word and Doc-To-Help Styles</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If you're used to Microsoft Word, you know that styles can be applied to content to change how it looks. You can apply Word styles just like you normally would in a document that is not part of a Doc-To-Help project. However, you should be aware of the following when working in a Word document that is part of a Doc-To-Help project:</p>
                <ul>
                    <li>
                        <p>Doc-To-Help relies on your use of Word's heading styles (e.g., Heading 1, Heading 2) in order to break your document up into multiple topics. This is important for online outputs. So you should make sure to apply those styles to headings in your document where you anticipate new online topics should start.</p>
                        <div class="tip">
                            <p class="Tip-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">If you plan to implement context-sensitive Help<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> (see <MadCap:xref href="../../../../D2H/CSH/CSH.htm">Context-Sensitive Help</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> (see <MadCap:xref href="../../../../D2H/Legacy-HTML5/CSH/About-CSH-D2H.htm">Context-Sensitive Help</MadCap:xref>)</MadCap:conditionalText>, you should standardize on one (at most two) heading styles that Help button topics will map to. It can be confusing to the user if multiple styles appear from Help buttons. Make sure to structure information so that Help buttons have only one logical mapping. Dialogs that are reused throughout an application can make this challenging.</p>
                        </div>
                    </li>
                    <li>
                        <p>In addition to Word's styles, Doc-To-Help has several special styles that it uses for certain features (e.g., drop-downs, popups, conditions). These styles are automatically applied to content when you use features in the Doc-To-Help ribbon in the Word document. Also, you will see these styles (which begin with C1H) when you open the Styles window in Word. </p>
                    </li>
                </ul>
                <p>
                    <img src="../../../Images/D2H/Styles/Styles.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">Themes</h2>
        <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">Doc-To-Help uses themes to style the "skin" that surrounds your content in online output, as well as the button display and labels, icons, colors, and so much more. Several predefined themes are included for each online target, and it is easy to create a custom theme to meet your needs and preferences.</p>
        <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">
            <img src="../../../Images/D2H/Themes/Theme-Designer.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">You can access themes from the <span class="Emphasis">Home</span> ribbon by using the <span class="Emphasis">Theme</span> drop-down. Keep in mind that the theme options (as well as other options on the ribbon) depend on which kind of output type you choose from the Select Target drop-down<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> (see <MadCap:xref href="../../../../D2H/Introduction/Steps/Develop-Targets.htm">Developing Targets</MadCap:xref>)</MadCap:conditionalText>.</p>
        <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">
            <img src="../../../Images/D2H/Introduction/Select-Theme.png" alt="" title="" class="MaxWidth60Percent" />
        </p>
        <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">Custom themes are stored by default on your computer in C:\Users\[username]\Documents\My Doc-To-Help Projects\Doc-To-Help\Themes. You can change this location using the Doc-To-Help Options dialog (<span class="Emphasis">File &gt; Tools &gt; Options</span>). In the dialog, select <span class="Emphasis">Files</span>.</p>
        <h2 MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide" class="NoPageBreakBefore">Window Display</h2>
        <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">The Windows dialog controls the position and—depending on the target—the buttons, caption, background color, and other characteristics of output windows. Any window options not specified here will be set using the Theme Designer.</p>
        <p MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide">You can open the Windows dialog in Doc-To-Help by selecting <span class="Emphasis">Project &gt; Windows</span>.</p>
        <MadCap:dropDown MadCap:conditions="General.Online-Only,Snippets.Snippet1">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>What's Next?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>After you make the different parts of your project look good, you can then move on to the other basic steps:</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../../D2H/Introduction/Steps/Add-Content-Features.htm">Adding Content and Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../D2H/Introduction/Steps/Develop-Targets.htm">Developing Targets</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../../D2H/z/Building-Output.htm">Building Output</MadCap:xref>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>