<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 80%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Template Folders</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Select the folder where the template on which you want to base your new stylesheet is stored.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Templates</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Select the template on which you want to base your new table stylesheet.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Source File</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">The file path of the source template.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">New Style Name</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Enter a name for the new table stylesheet.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Preview</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">A preview of a table using the settings from the template appears in this area.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>