<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>By default ribbons are used when you install and launch <MadCap:variable name="Other.Product" /> for the first time. However, you can use the Options dialog to switch back to the classic tool strip, where toolbars and menus are shown.</p>
        <h2>How to Switch Between Ribbons and Tool Strip</h2>
        <ol>
            <li>Select <span class="Emphasis">File &gt; Options</span>.</li>
            <li>Select the <span class="Emphasis">Interface</span> tab.</li>
            <li>In the <span class="Emphasis">Menu Style</span> section, select <span class="Emphasis">Ribbon</span> or <span class="Emphasis">Tool Strip</span>.</li>
            <li>
                <MadCap:snippetText src="../../General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>