<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">Heading 1s with only one child heading </span>Locates files where an h1 heading has only one h2 heading under it. For more information about styles (including h1 through h6 heading styles), see <MadCap:xref href="../../../../../../Flare/Styles/Styles.htm" MadCap:conditions="General.Online-Only">Styles and Stylesheets</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.Print-Only">the Flare online Help</MadCap:conditionalText>. </li>
            <li><span class="SetOffFirstLevel">Heading 2s with only one child heading </span>Locates files where an h2 heading has only one h3 heading under it. </li>
            <li><span class="SetOffFirstLevel">Heading 3s with only one child heading </span>Locates files where an h3 heading has only one h4 heading under it. </li>
            <li><span class="SetOffFirstLevel">Heading 4s with only one child heading </span>Locates files where an h4 heading has only one h5 heading under it. </li>
            <li><span class="SetOffFirstLevel">Heading 5s with only one child heading </span>Locates files where an h5 heading has only one h6 heading under it. </li>
            <li><span class="SetOffFirstLevel">Skipped headings </span>Locates files where a heading level has been skipped (e.g., an h1 heading is followed by an h3 heading, rather than h2). </li>
            <li><span class="SetOffFirstLevel">Consecutive headings </span>Locates files where one heading is followed immediately by another heading with no other content in between.</li>
        </ul>
    </body>
</html>