<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Editor-Tools/Find-Replace/Main-Activities/Finding-Replacing-Text.htm">Finding and Replacing Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Editor-Tools/Find-Replace/Main-Activities/Finding-Replacing-Elements.htm">Finding and Replacing Elements</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Editor-Tools/Find-Replace/Main-Activities/Using-Quick-Find-Replace-Widgets.htm">Using the Quick Find and Replace Widgets</MadCap:xref>
            </li>
        </ul>
    </body>
</html>