<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Align/Align11r2-Server"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Align/Align-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture7-1-Server"
      Type="HTML5"
      LastPublished="2020-02-29T08:44:35.9112659-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Creating-Images-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Editing-Images-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Getting-Started-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Key-Features-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Shortcuts-Cheat-Sheet"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Touring-Workspace-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Capture/Capture-Whats-New-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Getting-Started-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Projects-Builds-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Security-Whitepaper"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Server"
      Type="HTML5"
      LastBuilt="2020-03-11T10:04:54.7476628-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Server-Mgmt-Purchasing-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Sites-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Slack-Set-Up"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Tasks-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Users-Teams-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Central/Central-Widgets-Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor9r2-Server"
      Type="HTML5"
      LastPublished="2019-11-02T09:49:58.3374249-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Contribution-Workflow-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Getting-Started-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Review-Workflow-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Shortcuts-Cheat-Sheet"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Contributor/Contributor-Whats-New-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H6-Local"
      Type="HTML Help" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H6-Server"
      Type="HTML5"
      LastPublished="2019-08-20T08:56:24.4276084-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-CSH-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Design-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Documents-Templates-Content-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Getting-Started-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Getting-Started-Tutorial"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Project-Management-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Shortcuts-Cheat-Sheet"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Targets-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Touring-Workspace-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Upgrading-Old-Projects-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="D2H/D2H-Whats-New-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Cheat-Sheets/Flare-Folders-Files-Cheat-Sheet"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Cheat-Sheets/Flare-Print-Output-Cheat-Sheet"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Cheat-Sheets/Flare-Shortcuts-Cheat-Sheet"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Cheat-Sheets/Flare-Structure-Bars-Cheat-Sheet"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Cheat-Sheets/Flare-Styles-Cheat-Sheet"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Online/Content-Services-Portal"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Online/Flare-2021r2-Server"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Online/Flare-Local"
      Type="HTML5"
      LastBuilt="2020-03-11T07:18:42.3580716-07:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Tutorials/Flare-Autonumbers-Tutorial"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Tutorials/Flare-Getting-Started-Tutorial"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Tutorials/Flare-Back-Top-Button-Tutorial"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Tutorials/Flare-Micro-Content-Tutorial"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Tutorials/Flare-Product-Foldout-Tutorial"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/Tutorials/Flare-Snippet-Conditions-Tutorial"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Accessibility-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Analysis-Reports-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Architecture-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Autonumbers-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Condition-Tags-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-CSH-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Eclipse-Help-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Getting-Started-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-GPL-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-HTML5-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Images-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Import-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Index-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Key-Features-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-MadCap-Central-Integration-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Template-Pages-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Micro-Content-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Movies-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Navigation-Links-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Plug-In-API-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Printed-Output-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Project-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-QR-Codes-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Reviews-Contributions-Contributor-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Search-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-SharePoint-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Skins-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Snippets-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Source-Control-Guide-Git"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Source-Control-Guide-Perforce"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Source-Control-Guide-Subversion"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Source-Control-Guide-TFS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Styles-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Tables-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Targets-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Templates-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-TOC-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Topics-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Touring-Workspace-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Transition-FrameMaker-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Translation-Localization-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Variables-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Flare/User-Guides/Flare-Whats-New-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo11r2-Server"
      Type="HTML5"
      LastPublished="2019-12-10T10:49:04.8944784-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Alignment-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Getting-Started-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Key-Features-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Shortcuts-Cheat-Sheet"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Source-Control-Guide-Git"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Source-Control-Guide-Perforce"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Source-Control-Guide-Subversion"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Source-Control-Guide-TFS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Termbase-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Touring-Workspace-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Translation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Lingo/Lingo-Whats-New-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic8-2-Server"
      Type="HTML5"
      LastPublished="2020-02-29T08:43:47.1923368-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Getting-Started-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Key-Features-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Movie-Creation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Movie-Editing-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Movie-Generation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Shortcuts-Cheat-Sheet"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Touring-Workspace-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Mimic/Mimic-Whats-New-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Dashboard-Admin-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Server-2008-Installation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Server-2008R2-Installation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Server-2012-Installation-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Top-Nav-Local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Top-Nav-Server"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Upgrading-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-User-Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pulse/Pulse-Whats-New-Guide"
      Type="PDF" />
  </Targets>
</CatapultBatchTarget>