<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="89" MadCap:lastWidth="678">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Ce-Fl/Projects/Select-View-MadCap-Central.flsnp" />
            </li>
            <li>Click <img src="../../../Images/Flare/Interface/Buttons/Central-Logout-btn.png" alt="" title="" />.</li>
        </ol>
    </body>
</html>