<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-Fancy" style="mc-table-style: url('../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" MadCap:conditions="" />
            <col class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1" colspan="2">
                        <p class="TableTextHead">Template</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Characteristics</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextEmphasis">Brochure</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <img src="../../../Images/Flare/Projects/Brochure.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <ul>
                            <li>Contains two topics and two page layouts <span class="Emphasis">designed to create a brochure with three panes</span>.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows" colspan="2">
                        <p class="TableTextEmphasis">Policies and Procedures</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <img src="../../../Images/Flare/Projects/Policies-Procedures.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <ul>
                            <li>Contains starter topics and other files <span class="Emphasis">designed to produce a policies and procedures manual in PDF format</span>.</li>
                            <li>Includes <span class="Emphasis">content and variables</span> that you can re-use.</li>
                            <li>Includes <span class="Emphasis">auto-generation of a TOC and index</span>.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" colspan="2">
                        <p class="TableTextEmphasis">Product Foldout</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <img src="../../../Images/Flare/Projects/Product-Foldout.png" class="MaxWidth90Percent" alt="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <ul>
                            <li>Contains two topics and two page layouts <span class="Emphasis">designed to create a four-pane PDF product foldout</span>.</li>
                            <li>Ideal for <span class="Emphasis">brief product instructions</span>.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-DarkerRows" colspan="2">
                        <p class="TableTextEmphasis">User Guide</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <img src="../../../Images/Flare/Projects/User-Guide.png" alt="" class="MaxWidth90Percent" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-DarkerRows">
                        <ul>
                            <li>Contains starter topics and other files <span class="Emphasis">designed to produce a user guide in PDF format</span>.</li>
                            <li>
                                <p>Includes <span class="Emphasis">auto-generation of a TOC, glossary, and index</span>.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>