<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Select <span class="Emphasis">File &gt; Manage Recent Projects</span>. The Recent Projects dialog opens.</li>
            <li>Highlight the project and click <span class="Emphasis">Remove</span>. </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>