<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You are generating a sensitive legal document, and the names of individuals and other personal information need to be hidden. In that case, you can perform redaction for those areas so that they are blacked out when you build the output.</p>
            <p>Here is what a topic with redacted text might look like in the output:</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Redacted-Text/Redacted-Text.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>