<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You may want to use an image of your 3D model as the background image. By doing this, you will see picture of the model instead of the gray box that appears by default.</p>
            <p>These two images show the same 3D model side-by-side. The one on the left is set to Activate on Click, so it shows a default gray box when the page opens. The one on the right is also set to Activate on Click, but a background image has been set to shows how the model will look it is activated, so you do not see the default gray box.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Multimedia/3D-Model1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
    <head>
    </head>
</html>