<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');mc-table-style-original: url('../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Default</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-Default.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Primary Color Lights</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-Primary.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">No Lights</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-None.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Blue Lights</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-Blue.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">White Lights</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-White.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Red Lights</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-Red.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Day Lights</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-Day.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Cube Lights</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-Cube.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Night Lights</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-Night.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">CAD&#160;Optimized Lights</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-CAD.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Bright Lights</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-Bright.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableTextEmphasis">Headlamp</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Lights-Headlamp.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Fancy-Foot-Footer1">
                    <td class="TableStyle-Fancy-FootD-Regular-Footer1" colspan="2">
                        <p class="TableTextFootnote"><span class="Emphasis">Note:&#160;</span>The U3D content above is displayed as image files to ensure compatibility across all devices.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>