<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 50%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Default</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Default.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Wireframe</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Wireframe.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Solid</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Solid.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Shaded Wireframe</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Shaeded-Wireframe.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Solid Wireframe</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Solid-Wireframe.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Hidden&#160;Wireframe</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Hidden-Wireframe.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Transparent</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Transparent.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Vertices</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Vertices.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Transparent Wireframe</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Transparent-Wireframe.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Shaded Vertices</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Shaeded-Vertices.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Bounding Box</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Bounding-Box.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Illustration</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Illustration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Transparent Bounding Box</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Transparent-Bounding-Box.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableTextEmphasis">Solid Outline</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Solid-Outline.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Transparent Bounding Box Outline</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Transparent-Bounding-Box-Outline.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableTextEmphasis">Shaded Illustration</p>
                        <p class="TableTextEmphasis">
                            <img src="../../../../Images/Shared/Co-Fl/Multimedia/U3D-Mode-Shaded-Illustration.png" alt="" title="" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Fancy-Foot-Footer1">
                    <td class="TableStyle-Fancy-FootD-Regular-Footer1" colspan="2">
                        <p class="TableTextFootnote"><span class="Emphasis">Note:</span>&#160;The U3D content above is displayed as image files to ensure compatibility across all devices.</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>