<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Mode </span>Changes the 3D model's surface.</p>
                <MadCap:snippetBlock src="3D-Model-Mode-Options.flsnp" />
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Lighting </span>Change the type of lighting you want to hit the 3D model. </p>
                <MadCap:snippetBlock src="3D-Model-Lighting-Options.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Background Color </span>Changes the image's background color.</li>
        </ul>
    </body>
</html>