<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Log in to ServiceNow<span class="Registered-Trademark">®</span> Service Management. </li>
            <li>Open the <span class="Emphasis">Application Registry</span>.</li>
            <li>Create a new registration entry.</li>
            <li>Select <span class="Emphasis">Create an OAuth API endpoint for external clients</span>.</li>
            <li>Provide a name for the entry (e.g., MadCap) and submit it.</li>
            <li>Open that new entry, and notice the client ID and secret. When creating a destination file in Flare, you will need to paste each of these when entering credentials. You might need to toggle the password visibility to copy it.</li>
        </ol>
    </body>
</html>