<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Global-Project-Linking/Rules-Global-Project-Linking.htm">Rules for Global Project Linking</MadCap:xref>
            </li>
            <li>
                <a href="../../../../Flare/Architecture/External-Architecture/Flare-Project-Structures.htm#WhatMadCapDocTeamDoes">What the MadCap Doc Team Does</a>
            </li>
        </ul>
    </body>
</html>