<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="Editing-Template-Summary.flsnp" />
        <h2 MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content,D2H-Guides.D2H-Design-Guide">Editing Template Styles</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Editing Template Styles</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If necessary, you can create new styles in both your source and target templates (DOTX file). However, if you need to make modifications to the formatting of <span class="EmphasisItalic">styles</span> (e.g., change the font color for a style from black to red), you should do so in your target template instead of the source template or document. Keep in mind that style changes in the source template affect only the look of the source documents, which are for your eyes only. Editing the target template changes the look of your final output. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> For a list of available templates, see <MadCap:xref href="../../../../D2H/Templates/Templates-Styles.htm">About Templates and Styles</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">For a list of available templates, see <MadCap:xref href="../../../../D2H/Legacy-HTML5/Templates/About-Templates-Styles-D2H.htm">About Templates and Styles</MadCap:xref>.</MadCap:conditionalText></p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="example">
                            <p class="Example-Text">&#160;</p>
                            <p>Let's say you change the Heading 1 style in the template to be blue. But in the source document you create based on that template, you change the color for the style to red. When you generate the target, Doc-To-Help ignores the formatting that you did in the source document, and you end up with blue headings.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>If you've selected a source template that includes a particular style that is not available in a target template that you select, the source style passes through to the target.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="example">
                            <p class="Example-Text">&#160;</p>
                            <p>Let's say you are using D2H_NOMARGIN.dotx as your source template. Within that template, you create a custom style called "BigText" that has a 48-point font.</p>
                            <p>You then create a source document based on that template, and you apply the "BigText" style to some content.</p>
                            <p>With D2H_PRNOMARGIN.dotx selected as your target template, you build the output. The "BigText" style is not part of that template, but it passes through and you see it anyway in the output.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Tip</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <div class="tip">
                            <p class="Tip-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">It is good practice to back up your original templates so that you can restore them if needed.</p>
                        </div>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Design-Guide,D2H-Guides.D2H-Documents-Templates-Content" />
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Open a Source or Target Template</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li MadCap:conditions="Snippets.Snippet2">In Doc-To-Help, open the <span class="Emphasis">Home</span> ribbon.</li>
                            <li MadCap:conditions="Snippets.Snippet1">In Word, open the Project ribbon to open a source template. Or, open the Target ribbon to open the target template.</li>
                            <li>
                                <p>To open source templates for editing:</p>
                                <ol style="list-style-type: lower-alpha;">
                                    <li MadCap:conditions="Snippets.Snippet2">From the <span class="Emphasis">Source</span> group, click the <span class="Emphasis">Source Template</span> drop-down arrow. </li>
                                    <li MadCap:conditions="Snippets.Snippet2">Choose <span class="Emphasis">Edit Template</span>. The selected template opens in Word.</li>
                                    <li MadCap:conditions="Snippets.Snippet1">Click the <span class="Emphasis">Edit </span>button in the template area of the <span class="Emphasis">Project </span>ribbon.</li>
                                </ol>
                            </li>
                            <li>
                                <p>To open target templates for editing:</p>
                                <ol style="list-style-type: lower-alpha;">
                                    <li MadCap:conditions="Snippets.Snippet2">From the <span class="Emphasis">Target Design</span> group, click the <span class="Emphasis">Target Template</span> drop-down arrow. </li>
                                    <li MadCap:conditions="Snippets.Snippet2">Choose <span class="Emphasis">Edit Template</span>. The selected template opens in Word.</li>
                                    <li MadCap:conditions="Snippets.Snippet1">Click the <span class="Emphasis">Edit </span>button in the template section of the <span class="Emphasis">Target </span>ribbon.</li>
                                </ol>
                            </li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Modify the formatting of a Style in a Template </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>After the Word template is open, select the <span class="Emphasis">Home</span> ribbon, and at the bottom of the <span class="Emphasis">Styles</span> group click <img src="../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" class="ReduceButtonSize" />. The Styles window opens.</li>
                            <li>Click the style you would like to edit from the list and click the drop-down next to it. Choose <span class="Emphasis">Modify</span>. The Modify Style dialog opens. </li>
                            <li>Select the <span class="Emphasis">Format</span> drop-down, then select the attribute you want to modify and make the desired changes.</li>
                            <li>When you are done, choose <span class="Emphasis">New documents based on this template</span>.</li>
                            <li>
                                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
                            </li>
                            <li>Save the template file.</li>
                        </ol>
                        <p>This will only affect the look of a style.<MadCap:conditionalText MadCap:conditions="D2H-Guides.D2H-Design-Guide,General.Online-Only,Snippets.Snippet1"> If you wish to change its behavior in the final output (e.g., its level or whether the style is automatically added to the TOC or index), see <MadCap:xref href="../../../../D2H/Styles/Project-Styles.htm">About Project Styles and Topic Types</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> If you wish to change its behavior in the final output (e.g., its level or whether the style is automatically added to the TOC or index), see <MadCap:xref href="../../../../D2H/Legacy-HTML5/Styles/About-Project-Styles-and-Topic-Types.htm">About Project Styles and Topic Types</MadCap:xref>.</MadCap:conditionalText></p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content,D2H-Guides.D2H-Design-Guide" />
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Add or Remove a Template in Doc-To-Help</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p MadCap:conditions="Snippets.Snippet2">
                            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">To add a template to the Source Template or Target Template drop-downs in the Doc-To-Help Home ribbon, choose <span class="Emphasis">Add Template</span>. To remove a template from the drop-downs, choose <span class="Emphasis">Remove Template</span>. Removing a template in this manner will only remove it from the drop-down list, not your machine.</MadCap:conditionalText>
                        </p>
                        <p MadCap:conditions="Snippets.Snippet1">To add a Source Template, select the <span>Project </span>ribbon and click the <span class="Emphasis">Add </span>button in the template section. To add a Target Template, select the Target ribbon and click the <span class="Emphasis">Add </span>button in the template section.</p>
                        <p MadCap:conditions="Snippets.Snippet1">To remove a Source Template, select the <span>Project </span>ribbon and click the <span class="Emphasis">Remove</span>button in the template section. To remove a Target Template, select the Target ribbon and click the <span class="Emphasis">Remove</span>button in the template section.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Notes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="Note-Template-Location.flsnp" />
                        <MadCap:snippetBlock src="Note-Set-Paragraph-TRL.flsnp" MadCap:conditions="General.Online-Only" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content,D2H-Guides.D2H-Design-Guide" />
        <h2 MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content,D2H-Guides.D2H-Design-Guide">Creating Custom Templates</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Creating Custom Templates</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="Creating-Custom-Templates.flsnp" />
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>How to Create Custom Templates</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ol>
                            <li>
                                <p>Open the Microsoft Word Templates folder, located at <span class="Emphasis">C:\Users\[username]\AppData\Roaming\Microsoft\Templates</span>. Copy the source and target templates that you want to use as a basis for your custom template, and paste them in a new location, such as your desktop or a network drive. </p>
                                <div class="warning">
                                    <p class="Important-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Important: &lt;/span&gt;&lt;/b&gt;">It is recommended that you make copies of an existing Doc-To-Help template to edit rather than creating a template from scratch. This is because Doc-To-Help templates use several proprietary styles and bookmarks to ensure that your output builds correctly.</p>
                                </div>
                            </li>
                            <li>
                                <p>Open the <span class="EmphasisItalic">source</span> template. Make any changes to the default text. You can add sample headings and default text. Any content that appears in the source template will appear in new documents created using the template.</p>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you create styles in your custom templates, remember to define their authoring behaviors in Doc-To-Help using the Project Styles dialog. <MadCap:conditionalText MadCap:conditions="General.Online-Only,D2H-Guides.D2H-Design-Guide,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/Styles/Project-Styles.htm">About Project Styles and Topic Types</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Styles/About-Project-Styles-and-Topic-Types.htm">About Project Styles and Topic Types</MadCap:xref>.</MadCap:conditionalText></p>
                                <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Whats-New-Guide,D2H-Guides.D2H-Design-Guide,D2H-Guides.D2H-Documents-Templates-Content" />
                                <MadCap:snippetBlock src="Chapter-Heading.flsnp" />
                            </li>
                            <li>
                                <p>Save the source template. Be sure to save it as a .DOTX&#160;file and use a unique name. </p>
                                <MadCap:snippetBlock src="Save-Templates-Location.flsnp" />
                            </li>
                            <li>
                                <p>(Optional)&#160;Open the <span class="EmphasisItalic">target</span> template. If you created any styles in the source template to use while creating your document, use the Word Organizer to copy those styles over to the target template.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../D2H/Templates/Copying-Styles-New-Template.htm">Copying Custom Styles to a New Template</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Templates/Copying-Styles-to-New-Template.htm">Copying Custom Styles to a New Template</MadCap:xref>.</MadCap:conditionalText></p>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The placeholder text in the target template dictates where your content will be added in the output. Do not change the text in the target template.</p>
                            </li>
                            <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Whats-New-Guide" />
                            <li>
                                <p>Save the target template. Be sure to save it as a .DOTX&#160;file and use a unique name.</p>
                                <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Be sure to save the template as a unique file even if you did not make any changes to it.</p>
                                <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Design-Guide,D2H-Guides.D2H-Documents-Templates-Content" />
                                <MadCap:snippetBlock src="Save-Templates-Location.flsnp" />
                            </li>
                            <li>Create a new Doc-To-Help project. When given the option to select a template,  select <span class="Emphasis">Add my own set of styles</span> from the drop-down, then select your custom template. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/Introduction/Steps/Creating-Projects.htm">Creating  Projects</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Steps/Creating-Projects-DNH.htm">Creating  Projects</MadCap:xref>.</MadCap:conditionalText></li>
                            <li>(Optional)&#160;When the Doc-To-Help project opens, be sure to add your target template to the project to use when building output. You will not need to do this if you are using NetHelp as your target, because the HTML&#160;template is already selected by default. <MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1">See <MadCap:xref href="../../../../D2H/Templates/Selecting-Templates.htm">Selecting Templates</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2,General.Online-Only">See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Templates/Selecting-Templates-D2H.htm">Selecting Templates</MadCap:xref>.</MadCap:conditionalText></li>
                        </ol>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="Example-Custom-Templates.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead class="OnlineOnly">
                        <MadCap:dropDownHotspot>Important</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="Important-Update-Source-Templates.flsnp" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>