<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text">Although it is possible to open any <MadCap:variable name="Other.Product" /> files in a third-party editor, it is recommended that you avoid editing these files in certain programs while <MadCap:variable name="Other.Product" /> is running. For example, opening a stylesheet in Notepad++ is not an issue. But you might experience problems if you open a topic or snippet in Microsoft Word and edit it while <MadCap:variable name="Other.Product" /> is running.</p>
        </div>
    </body>
</html>