<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1" colspan="4">
                        <p class="TableTextHead">Languages Supported in Zendesk</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Arabic</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">English (New Zealand)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Greek</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Portuguese</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Arabic (Egypt)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">English (Phillipines)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Hebrew</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Portuguese (Brazil)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Bulgarian</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">English (South Africa)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Hindi</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Romanian</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Catalan</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">English (United Kingdom)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Hungarian</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Russian</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Chinese (China)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Estonian</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Icelandic</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Serbian</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Chinese (Hong Kong)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Filipino</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Indonesian</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Slovak</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Chinese (Taiwan)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Finnish</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Italian</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Slovenian</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Croatian</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">French</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Japanese</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Spanish</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Czech</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">French (Belgium)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Korean</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Spanish (Mexico)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Danish</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText"> French (Canada)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Latvian</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Spanish (Spain)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Dutch</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">French (France)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Lithuanian</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Swedish</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">English</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">French (Switzerland)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Malay</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Thai</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">English (Australia)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">German</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Norwegian</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Turkish</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">English (Canada)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText"> German (Austria)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Persian</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Ukranian</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">English (Ireland)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">German (Switzerland)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">Polish</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Vietnamese</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>