<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.All-Products">
  <ConditionTag
    Comment=""
    Name="Central-Getting-Started-Guide"
    BackgroundColor="Red"
    OriginalName="CentralGettingStartedGuide" />
  <ConditionTag
    BackgroundColor="LightPink"
    Name="Central-Whats-New-Guide"
    Comment=""
    OriginalName="CentralWhatsNewGuide" />
  <ConditionTag
    BackgroundColor="#add8e6"
    Name="Central-Widgets-Guide"
    Comment=""
    OriginalName="CentralKeyFeaturesGuide" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Central-Projects-and-Builds-Guide"
    Comment=""
    OriginalName="CentralProjectsAndBuildsGuide" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Central-Tasks-Guide"
    Comment=""
    OriginalName="CentralTasksGuide" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Central-Users-and-Teams-Guide"
    Comment=""
    OriginalName="CentralUsersAndTeamsGuide" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Central-Server-Mgmt-Purchasing-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Central-Sites-Guide"
    Comment="" />
</CatapultConditionTagSet>