<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet Comment="My set of condition tags" conditions="Products.All-Products">
    <ConditionTag Comment="" Name="Contributor-Shortcuts" BackgroundColor="Blue" />
    <ConditionTag Comment="" Name="Contributor-Getting-Started-Guide" BackgroundColor="Red" />
    <ConditionTag BackgroundColor="LightPink" Name="Contributor-Whats-New-Guide" Comment="" />
    <ConditionTag BackgroundColor="#008000" Name="Contributor-SharePoint-Guide" Comment="" />
    <ConditionTag BackgroundColor="#ffa500" Name="Contributor-External-Resources-Guide" Comment="" OriginalName="ContributorExternalResourcesGuide" />
    <ConditionTag BackgroundColor="#8b008b" Name="Contributor-Track-Changes-Guide" Comment="" OriginalName="ContributorTrackChangesGuide" />
    <ConditionTag BackgroundColor="#00bfff" Name="Contributor-Review-Workflow-Guide" Comment="" OriginalName="ContributorReviewWorkflowGuide" />
    <ConditionTag BackgroundColor="#00ff00" Name="Contributor-Contribution-Workflow-Guide" Comment="" />
    <ConditionTag BackgroundColor="#add8e6" Name="Contributor-Key-Features-Guide" Comment="" />
</CatapultConditionTagSet>