<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.All-Products">
  <ConditionTag
    Comment=""
    Name="D2H-Getting-Started-Guide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="D2H-Getting-Started-Tutorial"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="D2H-Shortcuts"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="D2H-Whats-New-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="D2H-Touring-Workspace-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="D2H-Upgrading-Old-Projects-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="D2H-Documents-Templates-Content"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="D2H-CSH-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="D2H-Design-Guide"
    Comment=""
    OriginalName="D2H-Design-Guide" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="D2H-Project-Management-Guide"
    Comment=""
    OriginalName="D2H-Project-Management-Guide" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="D2H-Targets-Guide"
    Comment="" />
</CatapultConditionTagSet>