<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.All-Products">
  <ConditionTag
    Comment=""
    Name="Flare-Getting-Started-Guide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="Flare-Key-Features-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="Flare-Shortcuts"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="Flare-Whats-New-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightGreen"
    Name="Flare-Transition-from-FM-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff01"
    Name="Flare-Printed-Output-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightPink"
    Name="Flare-Styles-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Flare-Accessibility-Guide"
    Comment=""
    OriginalName="Flare-Accessibility-Guide" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Flare-Analysis-Guide"
    Comment=""
    OriginalName="Flare-Analyzer-Guide" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Flare-Autonumbers-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="Flare-Condition-Tags-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="Flare-CSH-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="Flare-DNH-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="Flare-Global-Project-Linking-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="Flare-HTML-Help-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Flare-Import-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Flare-Indexing-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Flare-Language-Support-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="Flare-Movies-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="Flare-Navigation-Links-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Flare-Images-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Flare-Project-Creation-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Flare-QR-Codes-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Flare-Reviews-and-Contributions-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="Flare-Search-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="Flare-SharePoint-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="Flare-Skins-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="Flare-Snippets-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Flare-Source-Control-Guide-TFS"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Flare-Tables-of-Contents-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Flare-Tables-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Flare-Targets-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Flare-Templates-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="Flare-Topics-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="Flare-Touring-Workspace-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="Flare-Variables-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Flare-Eclipse-Help-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Flare-HTML5-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Flare-Source-Control-Guide-Subversion"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Flare-Source-Control-Guide-Git"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Flare-Source-Control-Guide-Perforce"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="Not-Printed-Output-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Flare-Product-Foldout-Tutorial"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="Not-Online-Output-Guides"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="Flare-Getting-Started-Tutorial"
    Comment=""
    OriginalName="Flare-Getting-Started-Tutorial" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Flare-MadCap-Central-Integration-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="Flare-Architecture-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Flare-Plugin-API-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="Flare-Micro-Content-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="Flare-Template-Pages-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="Flare-Browse-Sequences-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Flare-Autonumbers-Tutorial"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="Flare-Back-Top-Button-Tutorial"
    Comment=""
    OriginalName="Flare-Back-Top-Button-Tutorial" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Flare-Micro-Content-Tutorial"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Flare-Snippet-Conditions-Tutorial"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Flare-Scripting-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Flare-Lists-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="Flare-Lists-Cheat-Sheet"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8a2be2"
    Name="Flare-Custom-Toolbar-Tutorial"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8a2be2"
    Name="Flare-Image-Tooltips-Tutorial"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="Flare-eLearning-Guide"
    Comment="" />
</CatapultConditionTagSet>