<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet Comment="My set of condition tags" conditions="Products.All-Products">
    <ConditionTag Comment="" Name="Lingo-Getting-Started-Guide" BackgroundColor="Red" />
    <ConditionTag BackgroundColor="LightBlue" Name="Lingo-Key-Features-Guide" Comment="" />
    <ConditionTag BackgroundColor="LightCoral" Name="Lingo-Shortcuts" Comment="" />
    <ConditionTag BackgroundColor="LightCyan" Name="Lingo-Whats-New-Guide" Comment="" />
    <ConditionTag BackgroundColor="#ff00ff" Name="Lingo-Touring-Workspace-Guide" Comment="" />
    <ConditionTag BackgroundColor="#0000ff" Name="Lingo-Alignment-Guide" Comment="" />
    <ConditionTag BackgroundColor="#008000" Name="Lingo-Termbase-Guide" Comment="" />
    <ConditionTag BackgroundColor="#ffa500" Name="Lingo-Translation-Guide" Comment="" />
    <ConditionTag BackgroundColor="#8b008b" Name="Lingo-Source-Control-Guide-Git" Comment="" />
    <ConditionTag BackgroundColor="#00bfff" Name="Lingo-Source-Control-Guide-Perforce" Comment="" />
    <ConditionTag BackgroundColor="#00ff00" Name="Lingo-Source-Control-Guide-Subversion" Comment="" />
    <ConditionTag BackgroundColor="#8b4513" Name="Lingo-Source-Control-Guide-TFS" Comment="" />
</CatapultConditionTagSet>