<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet Comment="My set of condition tags" conditions="Products.All-Products">
    <ConditionTag Comment="" Name="Mimic-Getting-Started-Guide" BackgroundColor="Red" />
    <ConditionTag BackgroundColor="LightBlue" Name="Mimic-Key-Features-Guide" Comment="" />
    <ConditionTag BackgroundColor="LightCoral" Name="Mimic-Shortcuts" Comment="" />
    <ConditionTag BackgroundColor="LightCyan" Name="Mimic-Whats-New-Guide" Comment="" />
    <ConditionTag BackgroundColor="#0000ff" Name="Mimic-Movie-Creation-Guide" Comment="" />
    <ConditionTag BackgroundColor="#008000" Name="Mimic-Movie-Enhancement-Guide" Comment="" />
    <ConditionTag BackgroundColor="#ffa500" Name="Mimic-Movie-Generation-Guide" Comment="" />
    <ConditionTag BackgroundColor="#8b008b" Name="Mimic-Touring-Workspace-Guide" Comment="" />
</CatapultConditionTagSet>