<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.All-Products">
  <ConditionTag
    Comment=""
    Name="Flare"
    BackgroundColor="#bed230" />
  <ConditionTag
    BackgroundColor="#dbec62"
    Name="Flare-Online-Only"
    Comment=""
    OriginalName="Flare-Online-Only" />
  <ConditionTag
    BackgroundColor="#e5f573"
    Name="Flare-Print-Only"
    Comment=""
    OriginalName="Flare-Print-Only" />
  <ConditionTag
    BackgroundColor="#4fc4ee"
    Name="Capture"
    Comment="" />
  <ConditionTag
    BackgroundColor="#95def9"
    Name="Capture-Online-Only"
    Comment=""
    OriginalName="Capture-Online-Only" />
  <ConditionTag
    BackgroundColor="#b7ebff"
    Name="Capture-Print-Only"
    Comment=""
    OriginalName="Capture-Print-Only" />
  <ConditionTag
    BackgroundColor="#5dacc8"
    Name="Mimic"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8fb9c8"
    Name="Mimic-Online-Only"
    Comment=""
    OriginalName="Mimic-Online-Only" />
  <ConditionTag
    BackgroundColor="#a0bac4"
    Name="Mimic-Print-Only"
    Comment=""
    OriginalName="Mimic-Print-Only" />
  <ConditionTag
    BackgroundColor="#f48520"
    Name="Lingo"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f5b071"
    Name="Lingo-Online-Only"
    Comment=""
    OriginalName="Lingo-Online-Only" />
  <ConditionTag
    BackgroundColor="#f5c69b"
    Name="Lingo-Print-Only"
    Comment=""
    OriginalName="Lingo-Print-Only" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="All-Products"
    Comment=""
    OriginalName="All-Products" />
  <ConditionTag
    BackgroundColor="#ccd3a1"
    Name="Contributor"
    Comment="" />
  <ConditionTag
    BackgroundColor="#d1d4bf"
    Name="Contributor-Online-Only"
    Comment=""
    OriginalName="Contributor-Online-Only" />
  <ConditionTag
    BackgroundColor="#d3d4cb"
    Name="Contributor-Print-Only"
    Comment=""
    OriginalName="Contributor-Print-Only" />
  <ConditionTag
    BackgroundColor="#eee0d3"
    Name="Align"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ebe8e4"
    Name="Align-Online-Only"
    Comment=""
    OriginalName="Align-Online-Only" />
  <ConditionTag
    BackgroundColor="#faf6f2"
    Name="Align-Print-Only"
    Comment=""
    OriginalName="Align-Print-Only" />
  <ConditionTag
    BackgroundColor="#fa9b9b"
    Name="All-Products-That-Require-Registration"
    Comment=""
    OriginalName="All-Products-That-Require-Registration" />
  <ConditionTag
    BackgroundColor="#f0ff86"
    Name="Flare-Server-Only"
    Comment=""
    OriginalName="Flare-Server-Only" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="Not-Align"
    Comment=""
    OriginalName="Not-Align" />
  <ConditionTag
    BackgroundColor="#3167b1"
    Name="Pulse"
    Comment=""
    OriginalName="Pulse" />
  <ConditionTag
    BackgroundColor="#6b95cf"
    Name="Pulse-Online-Only"
    Comment=""
    OriginalName="Pulse-Online-Only" />
  <ConditionTag
    BackgroundColor="#87abdd"
    Name="Pulse-Print-Only"
    Comment=""
    OriginalName="Pulse-Print-Only" />
  <ConditionTag
    BackgroundColor="#a3c1eb"
    Name="Pulse-Server-Only"
    Comment=""
    OriginalName="Pulse-Server-Only" />
  <ConditionTag
    BackgroundColor="#d0e24f"
    Name="Flare-Local-Only"
    Comment=""
    OriginalName="Flare-Local-Only" />
  <ConditionTag
    BackgroundColor="#fb7070"
    Name="All-Products-Plus-Doc-Bible"
    Comment=""
    OriginalName="All-Products-Plus-Doc-Bible" />
  <ConditionTag
    BackgroundColor="#f4a053"
    Name="Lingo-Local-Only"
    Comment=""
    OriginalName="Lingo-Local-Only" />
  <ConditionTag
    BackgroundColor="#e8e9e2"
    Name="Contributor-Server-Only"
    Comment=""
    OriginalName="Contributor-Server-Only" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="Not-Pulse"
    Comment=""
    OriginalName="Not-Pulse" />
  <ConditionTag
    BackgroundColor="#d1f2ff"
    Name="Capture-Server-Only"
    Comment=""
    OriginalName="Capture-Server-Only" />
  <ConditionTag
    BackgroundColor="#b9c2c5"
    Name="Mimic-Server-Only"
    Comment=""
    OriginalName="Mimic-Server-Only" />
  <ConditionTag
    BackgroundColor="#f5d7bc"
    Name="Lingo-Server-Only"
    Comment=""
    OriginalName="Lingo-Server-Only" />
  <ConditionTag
    BackgroundColor="#5180c1"
    Name="Pulse-Local-Only"
    Comment=""
    OriginalName="Pulse-Local-Only" />
  <ConditionTag
    BackgroundColor="#78d3f5"
    Name="Capture-Local-Only"
    Comment=""
    OriginalName="Capture-Local-Only" />
  <ConditionTag
    BackgroundColor="#d0d4b0"
    Name="Contributor-Local-Only"
    Comment=""
    OriginalName="Contributor-Local-Only" />
  <ConditionTag
    BackgroundColor="#77b2c7"
    Name="Mimic-Local-Only"
    Comment=""
    OriginalName="Mimic-Local-Only" />
  <ConditionTag
    BackgroundColor="#b2eede"
    Name="D2H-Server-Only"
    Comment=""
    OriginalName="D2H-Server-Only" />
  <ConditionTag
    BackgroundColor="#a3e4d2"
    Name="D2H-Print-Only"
    Comment=""
    OriginalName="D2H-Print-Only" />
  <ConditionTag
    BackgroundColor="#91d9c5"
    Name="D2H-Online-Only"
    Comment=""
    OriginalName="D2H-Online-Only" />
  <ConditionTag
    BackgroundColor="#7fcbb7"
    Name="D2H-Local-Only"
    Comment=""
    OriginalName="D2H-Local-Only" />
  <ConditionTag
    Comment=""
    Name="D2H"
    BackgroundColor="#6dc1aa" />
  <ConditionTag
    BackgroundColor="#22ff14"
    Name="Doc-Bible"
    Comment=""
    OriginalName="Doc-Bible" />
  <ConditionTag
    BackgroundColor="#fc3e3e"
    Name="All-Products-Not-D2H"
    Comment=""
    OriginalName="All-Products-Not-D2H" />
  <ConditionTag
    BackgroundColor="#4c6a7d"
    Name="Central"
    Comment="" />
  <ConditionTag
    BackgroundColor="#5b7f97"
    Name="Central-Online-Only"
    Comment=""
    OriginalName="Central-Online-Only" />
  <ConditionTag
    BackgroundColor="#6691ac"
    Name="Central-Print-Only"
    Comment=""
    OriginalName="Central-Print-Only" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="Not-Central"
    Comment=""
    OriginalName="Not-Central" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="Not-D2H"
    Comment=""
    OriginalName="Not-D2H" />
  <ConditionTag
    BackgroundColor="#4d6b7d"
    Name="Central-Slack-Side-Only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="Not-Slack-Side"
    Comment="" />
  <ConditionTag
    BackgroundColor="#375465"
    Name="Central-Online-Only-Not-Slack-Side"
    Comment="" />
  <ConditionTag
    BackgroundColor="#adff00"
    Name="Flare-Content-Services-Portal-Only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#3b8000"
    Name="Flare-Online-Only-Not-Content-Services-Portal"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="Not-D2H-Local"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="Not-Doc-Bible"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa6969"
    Name="All-Products-Not-Doc-Bible"
    Comment="" />
</CatapultConditionTagSet>