<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.All-Products">
  <ConditionTag
    Comment=""
    Name="Pulse-Installation-Guide"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="Pulse-User-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="Pulse-Shortcuts"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCyan"
    Name="Pulse-Whats-New-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Pulse-Server-Admin-Guide"
    Comment=""
    OriginalName="PulseInstallAdminGuide" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="2008-Installation-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="2008R2-Installation-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="2012-Installation-Guide"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Upgrading-Pulse-Guide"
    Comment="" />
</CatapultConditionTagSet>