<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.All-Products">
  <ConditionTag
    Comment=""
    Name="Web-Online-Only"
    BackgroundColor="#1bbcbc" />
  <ConditionTag
    Comment=""
    Name="Web"
    BackgroundColor="#00ffff" />
  <ConditionTag
    BackgroundColor="#c198e6"
    Name="Tablet"
    Comment="" />
  <ConditionTag
    BackgroundColor="#7549a0"
    Name="Tablet-Online-Only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f8c1ad"
    Name="Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f5916d"
    Name="Mobile-Online-Only"
    Comment="" />
</CatapultConditionTagSet>