<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags"
  conditions="Products.All-Products">
  <ConditionTag
    BackgroundColor="LightBlue"
    Name="Snippet1"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="Snippet2"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8a2be2"
    Name="Snippet3"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffebcd"
    Name="Snippet4"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="Snippet5"
    Comment="" />
  <ConditionTag
    BackgroundColor="LightCoral"
    Name="Snippet6"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Snippet7"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff6600"
    Name="Snippet8"
    Comment="" />
  <ConditionTag
    BackgroundColor="#7fff00"
    Name="Snippet9"
    Comment="" />
  <ConditionTag
    BackgroundColor="#dc143c"
    Name="Snippet10"
    Comment="" />
</CatapultConditionTagSet>