<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="367" MadCap:lastWidth="1717">
    <body>
        <p>This tab lets you add, edit, or remove segmentation rules using regular expressions.</p>
        <p>
            <img src="../../../../Images/Shared/Al-Li/Segmentation-Split-Join/Segmentation-Rules-Advanced4.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <ul>
            <li>Select a language from the drop-down list. Use the <span class="Emphasis">Languages</span> tab to set the languages that appear in this list. After you select a language, you can add, edit, or remove rules associated with that language.</li>
            <li>You can also edit user-defined rules and default rules.</li>
        </ul>
    </body>
    <head>
    </head>
</html>