<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="456" MadCap:lastWidth="1704">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide,Products.Lingo-Online-Only">To create basic segmentation rules, start by selecting the <span class="Emphasis">Tools</span> ribbon and clicking <span class="Emphasis">Segmentation Rules</span>. In the Segmentation Rules dialog, there are two sections where you can add terms. The section on the left lets you tell <MadCap:variable name="Other.Product" /> the cases where you <span class="EmphasisItalic">do not</span> want segments to break. The section on the right lets you tell <MadCap:variable name="Other.Product" /> the cases where you <span class="EmphasisItalic">do</span> want segments to break.</p>
        <p MadCap:conditions="Products.Align,Lingo-Guides.Lingo-Alignment-Guide">To create basic segmentation rules, start by selecting the <span class="Emphasis">Home</span> ribbon and clicking <span class="Emphasis">Segmentation Rules</span>. In the Segmentation Rules dialog, there are two sections where you can add terms. The section on the left lets you tell <MadCap:variable name="Other.Product" /> the cases where you <span class="EmphasisItalic">do not</span> want segments to break. The section on the right lets you tell <MadCap:variable name="Other.Product" /> the cases where you <span class="EmphasisItalic">do</span> want segments to break.</p>
        <p>
            <img src="../../../../Images/Shared/Al-Li/Segmentation-Split-Join/Segmentation-Rules1.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>Segmentation rules can be especially useful for abbreviations and other terms that may contain periods (or other punctuation) that <MadCap:variable name="Other.Product" /> usually recognizes as the end of a sentence.</p>
    </body>
</html>