<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Select <span class="Emphasis">File &gt; Options</span>. The Options dialog opens.</p>
            </li>
            <li>Click the <span class="Emphasis">Machine Translation</span> tab.</li>
            <li>
                <p>If you have not already done so, enter your authentication credentials for the MT provider(s) you want to use. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Lingo/Machine-Translation/Process/Setting-Machine-Translation-Options.htm">Setting Machine Translation Options</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>To enable to the MT in concordance searches, select <span class="Emphasis">Use MT in concordance searching</span>.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>