<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want to see an extra space between the footnote number and the comment text that follows. If so, simply type a space after the format that you provide.</p>
            <p>Let's say you want to see decimal numbers, followed by a period and then a closing parentheses. If so, simply type this:</p>
            <p class="Indented">{n}.)</p>
            <p>Let's say you want to see lowercase Roman numerals in bold. If so, simply type this:</p>
            <p class="Indented">{b}{r}{/b}</p>
        </div>
    </body>
</html>