<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/Other-Activities/Updating-Cross-References.htm">Updating Cross-References</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/Other-Activities/Viewing-Converting-Cross-Reference-Suggestions2.htm">Viewing  Cross-Reference Suggestions</MadCap:xref>
            </li>
        </ul>
    </body>
</html>