<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/General-Information/Cross-References-vs-Hyperlinks.htm">Cross-References vs. Text Hyperlinks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/General-Information/Automating-Links-Commands.htm">Automating Links Based on Commands</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/General-Information/Cross-Reference-Commands.htm">Cross-Reference Commands</MadCap:xref>
            </li>
        </ul>
    </body>
</html>