<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 100%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Main Activities</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <ul>
                            <li>
                                <MadCap:xref href="../../../../Flare/Nav-Links/Drop-Down-Text/Inserting-Drop-Down-Text.htm">Inserting Drop-Down Text          </MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Nav-Links/Drop-Down-Text/Editing-Drop-Down-Text.htm">Editing Drop-Down Text</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Nav-Links/Drop-Down-Text/Removing-Unbinding-Drop-Down-Text.htm">Removing/Unbinding Drop-Down Text</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Nav-Links/Drop-Down-Text/Deleting-Drop-Down-Text.htm">Deleting Drop-Down Text</MadCap:xref>
                            </li>
                            <li>
                                <MadCap:xref href="../../../../Flare/Importing/Other-Applications-Files/FrameMaker/Other-Activities-Information/Creating-Drop-Down-Effects-FM.htm">Creating Drop-Down Effects in FrameMaker Source Documents</MadCap:xref>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>