<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/eLearning-Toolbars/Adding-eLearning-Toolbar-Proxy3.htm">eLearning Toolbars</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/eLearning-Toolbars/Adding-eLearning-Toolbar-Skin1.htm">Adding an eLearning Toolbar Skin Component</MadCap:xref>
            </li>
        </ul>
    </body>
</html>