<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want a text hyperlink to display in green when a user hovers over it. Therefore, in your stylesheet you expand the <span class="Emphasis">a</span> style and modify the <span class="Emphasis">hover</span> pseudo class, changing the font color to green.</p>
            <p>
                <img src="../../../Images/Flare/Nav-Links/Pseudo-Class.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>