<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the Broken Links window pane, click the row that you want to correct, then click <img src="../../../Images/Flare/Interface/Icons/Fix-Broken-Links-ico.png" alt="" title="" class="ReduceButtonSize" />. The Fix Broken Links dialog opens. </li>
            <li>
                <p>In the Fix Broken Links dialog, do one of the following. </p>
                <ul>
                    <li>Click  <img src="../../../Images/Flare/Interface/Buttons/Replace-Existing-Hyperlink-btn.png" alt="" title="" class="ReduceButtonSize" /> or right-click a file and from the context menu, select <span class="Emphasis">Select file for linking</span>. This option opens a  dialog, from which you can select a new link.</li>
                    <li>Click <img src="../../../Images/Flare/Interface/Buttons/Scan-Potential-Links-btn.png" alt="" title="" class="ReduceButtonSize" /> or right-click a file and from the context menu, select <span class="Emphasis">Scan for Potential Links</span>. This option scans the project for potential matches to the broken link. When this option is selected, the Search for Similar Files dialog opens, which lists the similar files that the analysis tool has found. You can then select a file from that list.</li>
                </ul>
                <p>The name of the file you select to fix the broken link will be displayed in the File field at the bottom of the Fix Broken Links dialog.</p>
            </li>
            <li>Click <span class="Emphasis">Apply</span>.</li>
        </ol>
    </body>
</html>