<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Bookmark1.flsnp" />
            </li>
            <li>Select <b>Insert &gt; Bookmark</b>.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Bookmark2.flsnp" />
                </p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="../../Shared/Co-Fl/Nav-Links/Example-Insert-Bookmark.flsnp" />
                </div>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Bookmark3.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Nav-Links/Insert-Bookmark4.flsnp" />
            </li>
        </ol>
    </body>
</html>