<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Help-Controls.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Help Controls</MadCap:xref>
            </li>
            <li><a href="../../../../Flare/Nav-Links/Image-Hyperlinks/Inserting-Image-Hyperlinks1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Image Hyperlinks</a>
            </li>
            <li><a href="../../../../Flare/Nav-Links/Image-Hyperlinks/Creating-Image-Maps1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Image Maps</a>
            </li>
            <li><a href="../../../../Flare/Nav-Links/Links-WebHelp-Topics/Creating-Links-HTML5-Topics.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Links to HTML5 Topics</a>
            </li>
            <li><a href="../../../../Flare/Nav-Links/Named-Destinations/Creating-Named-Destinations.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Named Destinations</a>
            </li>
        </ul>
    </body>
</html>