<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Bookmarks/Bookmarks.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Bookmarks</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Cross-References/Cross-References.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Cross-References</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Drop-Down-Text/Drop-Down-Text.htm" target="" title="" alt="" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Drop-Downs</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Expanding-Text/Expanding-Text.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Expanding Text</MadCap:xref>
            </li>
            <li><a href="../../../../Flare/Nav-Links/External-Links/Inserting-Links-External-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">External Links</a>
            </li>
        </ul>
    </body>
</html>