<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="206" MadCap:lastWidth="1046">
    <body>
        <p>In a relationship table, condition tags are shown in the small squares next to topic file names. This feature can be used to show or hide those squares.</p>
        <ul>
            <li>
                <p>In the local toolbar click <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Hide-Show-Conditional-Indicators-btn.png" class="ReduceButtonSize" />.</p>
                <p>
                    <img src="../../../Images/Flare/Nav-Links/Relationship-Table6.png" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>