<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol class="LowerAlpha">
            <li>In a cell containing multiple items (topic references), hold your <span class="Emphasis">CTRL</span> key and click the items that you want to group.</li>
            <li>
                <p>In the local toolbar click <img src="../../../Images/Flare/Interface/Buttons/Group-Selected-Items-btn.png" class="ReduceButtonSize" />. The word "Group" is added to the cell.</p>
                <p>
                    <img src="../../../Images/Flare/Nav-Links/Relationship-Table4.png" class="MaxWidth90Percent" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Nav-Links/Relationship-Table-Graph2.png" class="MaxWidth90Percent" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Nav-Links/Relationship-Table5.png" class="MaxWidth90Percent" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Nav-Links/Relationship-Table-Graph3.png" class="MaxWidth90Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>