<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>In the local toolbar click <img src="../../../Images/Flare/Interface/Buttons/Insert-Row-btn.png" class="ReduceButtonSize" />.</p>
                <p>
                    <img src="../../../Images/Flare/Nav-Links/Relationship-Table2.png" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>