<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Text-Popups/Inserting-Text-Popups.htm">Inserting Text Popups</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Text-Popups/Editing-Text-Popups.htm">Editing Text Popups</MadCap:xref>
            </li>
        </ul>
    </body>
</html>