<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 25%;" />
            <col class="TableStyle-Fancy-Column-Regular" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Skin Type</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Topic Toolbar</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Web Toolbar</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">eLearning Toolbar</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">HTML5 Top Navigation<sup>1</sup></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-HTML5-Topic-Toolbar-Skin-Components2.htm">Editing HTML5 Topic Toolbar Skin Components</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/LMS/Process/Adding-eLearning-Toolbar-Skin1.htm">Adding an eLearning Toolbar Skin</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">HTML5 Side Navigation<sup>1</sup></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-HTML5-Topic-Toolbar-Skin-Components2.htm">Editing HTML5 Topic Toolbar Skin Components</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/LMS/Process/Adding-eLearning-Toolbar-Skin1.htm">Adding an eLearning Toolbar Skin</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">HTML5 Skinless<sup>1</sup></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-HTML5-Topic-Toolbar-Skin-Components2.htm">Editing HTML5 Topic Toolbar Skin Components</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/LMS/Process/Adding-eLearning-Toolbar-Skin1.htm">Adding an eLearning Toolbar Skin</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">HTML5 Tripane<sup>2</sup></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-HTML5-Topic-Toolbar-Skin-Components2.htm">Editing HTML5 Topic Toolbar Skin Components</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Web-Toolbars/Web-Toolbar-Settings-HTML5-Output2.htm">Web Toolbars in HTML5 Output</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/LMS/Process/Adding-eLearning-Toolbar-Skin1.htm">Adding an eLearning Toolbar Skin</MadCap:xref>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableTextEmphasis">Standard<sup>3</sup></p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-Topic-Toolbar-Settings-Standard-Skin1.htm">Editing Topic Toolbar Settings in a Standard Skin</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/Check-ico.png" class="ReduceButtonSize" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Skins/Other-Activities/WebHelp/Web-Toolbar-Settings-WebHelp-Output1.htm">Web Toolbars in WebHelp Outputs</MadCap:xref>
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Web-Toolbars/Web-Toolbar-Settings-HTML-Help-Output2.htm">Web Toolbars in HTML Help Output</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/All/Interface/Icons/X-ico.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-Fancy-Foot-Footer1">
                    <td class="TableStyle-Fancy-FootE-Regular-Footer1" colspan="4">
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">1</sup>Side and Top Navigation—as well as skinless outputs—do not use frames, like other outputs do. Therefore, you must use a topic toolbar if you want to display toolbar buttons.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">2</sup>In an HTML5 Tripane skin, you can configure a web toolbar by using the Toolbar tab.</p>
                        <p colspan="15" class="TableTextFootnote"><sup style="font-weight: bold;">3</sup>Although Pulse is supported in WebHelp and WebHelp Plus targets, you can add Pulse-related buttons (e.g., Edit User Profile, Topic Ratings) only in a WebHelp toolbar. You cannot add them in a topic toolbar.</p>
                    </td>
                    <td class="TableStyle-Fancy-FootD-Regular-Footer1">&#160;</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>