<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Other-Information/Topic-Toolbar-Buttons-Supported.htm">Topic Toolbar Buttons Supported</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Other-Information/Previous-Next-Buttons.htm">Previous and Next Buttons</MadCap:xref>
            </li>
        </ul>
    </body>
</html>