<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the Project Organizer, right-click the <span class="Emphasis">Skins</span> folder, select <span class="Emphasis">Add Skin</span>, and choose a skin or skin component, depending on your output type. Click <span class="Emphasis">Add</span> when finished.<ul><li><span class="Emphasis">HTML5 Format </span>Choose <span class="Emphasis">HTML5&#160;Component - Topic Toolbar</span>.</li><li><span class="Emphasis">Other Formats </span>Choose one of the WebHelp Standard skins (e.g., WebHelp - Default).</li></ul></li>
            <li>
                <p>You can edit the <a href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-HTML5-Topic-Toolbar-Skin-Components2.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Topic Toolbar skin component (for HTML5)</a> or the <a href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-Topic-Toolbar-Settings-Standard-Skin1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Standard skin (for others)</a>. At this point, you can select the buttons you want to include in the toolbar, as well as make other design changes for the toolbar.</p>
                <p>You can also <a href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Adding-Custom-Buttons-Toolbar.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">add custom buttons to the toolbar</a>.</p>
            </li>
            <li>(Optional) You can also <a href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-Look-Topic-Toolbars.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">edit the Madcap|topicToolbarProxy style (or a class of it that you have created)</a>  to further control the look of the toolbar. However, many authors find that just using a skin component or skin is sufficient.</li>
            <li><a href="../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Inserting-Editing-Topic-Toolbar.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Insert a Topic Toolbar proxy into a template page (or topic), selecting a skin component (for HTML5 only), style class, and/or buttons (as necessary) in the process.</a> If you already selected buttons in the skin or skin component, you do not need to do so here.</li>
        </ol>
    </body>
</html>