<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open the target for which you want to see feedback.</li>
            <li>Select the <span class="Emphasis">Analytics</span> tab.</li>
            <li>If you have not already done so, provide the appropriate information on the tab.<ol class="LowerAlpha"><li>From the <b>Provider</b> field, select <b>Pulse/Feedback Server</b>.</li><li><p>In the <span class="Emphasis">Feedback Server URL</span> field, enter the path to the server hosting the data.</p><p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">It is highly recommended that you purchase an SSL certificate and install it on your web server. SSL uses encryption for certain processes, which helps to ensure that the data transfer is secure. If you have an SSL certificate installed on your web server, make sure you begin the path to the server with https://.</p></li><li>Copy the Feedback license that you have been issued and paste it into the Feedback Service License Key field.</li></ol></li>
            <li>
                <p>Click <span class="Emphasis">Configure with Feedback Explorer Application</span>.</p>
                <p MadCap:conditions="Snippets.Snippet2">Following these steps not only opens Feedback Explorer, but it also configures the settings in the target with Feedback Explorer. For more information see <MadCap:xref href="../../../../Flare/Feedback/Configuring-Target-Feedback-Explorer.htm">Configuring a Target with Feedback Explorer</MadCap:xref>.</p>
                <p MadCap:conditions="Snippets.Snippet1">The external Feedback Explorer opens, displaying the information and user activity for the target.</p>
            </li>
        </ol>
    </body>
</html>