<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">MadCap|submitQuestionButton</p>
        <MadCap:snippetBlock src="MadCap-SubmitQuestionButton-Summary.flsnp" />
        <MadCap:snippetBlock src="../../LMS/LMS-MC-Label-Property.flsnp" />
        <p MadCap:conditions="General.Online-Only" class="TableText">
            <MadCap:xref href="../../../../../Flare/LMS/Process/LMS-Content-Feedback.htm">Feedback</MadCap:xref>
        </p>
    </body>
</html>