<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">MadCap|relationshipsHeading</p>
        <MadCap:snippetBlock src="MadCap-RelationshipsHeading-Summary.flsnp" />
        <ul>
            <li><span class="SetOffFirstLevel">concept </span>Modifies the look of the heading that is displayed above any concept links (i.e., any topics found in the "concept" column of the relationships table).</li>
            <li><span class="SetOffFirstLevel">reference </span>Modifies the look of the heading that is displayed above any reference links (i.e., any topics found in the "reference" column of the relationships table).</li>
            <li><span class="SetOffFirstLevel">task </span>Modifies the look of the heading that is displayed above task links (i.e., topics found in the "task" column of the relationships table).</li>
        </ul>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Relationship-Links/Process/Editing-Relationship-Link-Styles.htm">Editing Relationship Link Styles</MadCap:xref>
        </p>
    </body>
</html>