<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">MadCap|centralAccountProxy</p>
        <MadCap:snippetBlock src="MadCap-CentralAccountProxy-Summary.flsnp" />
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Central/Central-Flare.htm">MadCap Central and Flare</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Central/General-Information/Privatized-Outputs-Central.htm">Private Outputs on MadCap Central</MadCap:xref>
        </p>
    </body>
</html>