<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">MadCap|variable</p>
        <MadCap:snippetBlock src="MadCap-Variable-Summary.flsnp" />
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Variables/Other-Activities/Styled-Variables.htm">Styled Variables</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Variables/Main-Activities/Editing-Variables.htm">Editing Variables</MadCap:xref>
        </p>
    </body>
</html>