<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">MadCap|topicToolbarProxy</p>
        <MadCap:snippetBlock src="MadCap-TopicToolbarProxy-Summary.flsnp" />
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Inserting-Editing-Topic-Toolbar.htm">Using the Topic Toolbar Proxy</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-Look-Topic-Toolbars.htm">Using Styles to Determine the Look of Topic Toolbars</MadCap:xref>
        </p>
    </body>
</html>