<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">MadCap|helpControlListItem</p>
        <MadCap:snippetBlock src="MadCap-HelpControlListItem-Summary.flsnp" />
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Concepts/Editing-Concept-Links.htm">Editing Concept Links</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Keyword-Links/Editing-Keyword-Links.htm">Editing Keyword Links</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Related-Topics-Links/Editing-Related-Topics-Links.htm">Editing Related Topics Links</MadCap:xref>
        </p>
    </body>
</html>