<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">MadCap|snippetBlock</p>
        <MadCap:snippetBlock src="MadCap-SnippetBlock-Summary.flsnp" />
        <p class="TableText">Snippet blocks are best used for snippets that contain multiple paragraphs, lists, images, or specific formatting, or other large elements.</p>
        <p class="TableText">Using a snippet block (as opposed to a text snippet) style does not affect the output. If you want to make changes to a snippet that affect the output, you can open the snippet and modify it in the XML Editor, just as you would edit a regular topic.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Snippets/Main-Activities/Editing-Snippets.htm">Editing Snippets</MadCap:xref>
        </p>
    </body>
</html>