<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">MadCap|xref</p>
        <p class="TableText">Modifies the look and format in cross-references. This is the main style used for basic cross-references that you create.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Cross-References/Cross-References.htm">Cross-References</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Cross-References/Main-Activities/Editing-Cross-Reference-Style-Formats.htm">Editing Cross-Reference Style Formats</MadCap:xref>
        </p>
        <p>In addition to creating your own custom classes of the main MadCap|xref style, you can also edit the following classes to control the look of page numbers in various places for print-based output.</p>
        <ul>
            <li><span class="Emphasis">ConceptPageNumber </span>Modifies the look of <a href="../../../../../Flare/Printed-Output/Styles/Editing-Look-List-Concepts.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">page numbers in a generated list of concepts</a>.</li>
            <li><span class="Emphasis">IndexPageNumber </span>Modifies the look of the <a href="../../../../../Flare/Indexes/Main-Activities/Editing-Look-Print-Index2.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">page numbers in a generated index</a>.</li>
            <li><span class="Emphasis">ListOfPageNumber </span>Modifies the look of <a href="../../../../../Flare/Printed-Output/Styles/Editing-Look-List-Elements.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">page numbers in a generated list of elements</a>.</li>
            <li><span class="Emphasis">RelLinkPageNumber </span>Modifies the look of <a href="../../../../../Flare/Nav-Links/Relationship-Links/Process/Editing-Relationship-Link-Styles.htm#HowEditPageNumbersPrint" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">page numbers in a generated list of relationship links</a>.</li>
            <li><span class="Emphasis">TOCPageNumber </span>Modifies the look of <a href="../../../../../Flare/Proxies/TOCs/Editing-Look-Print-TOC1.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">page numbers in a generated table of contents</a>.</li>
        </ul>
    </body>
</html>