<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-community-features</p>
        <p class="TableText">Specifies whether or not community features are enabled for a topic. This setting is applied to the html style in the stylesheet.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Feedback/Enabling-Feedback.htm">Enabling Feedback in Flare</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Pulse/Install/Integrating-Flare-Pulse.htm">Integrating Flare and Pulse</MadCap:xref>
        </p>
    </body>
</html>