<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-code-border</p>
        <MadCap:snippetBlock src="../../../Shared/Co-Fl/Styles/MadCap-Specific-Styles-Properties/mc-code-border-Summary.flsnp" />
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Code-Snippets/Code-Snippets.htm">Code Snippets</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Code-Snippets/Editing-Styles-Code-Snippets.htm">Editing the Styles for Code Snippets</MadCap:xref>
        </p>
    </body>
</html>