<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-exclude-action</p>
        <p class="TableText">
            <MadCap:snippetText src="../../Analysis/Used-Items/Exclude-Action-Description.flsnp" />
        </p>
        <p class="TableText">When you set a condition tag on a style, you can optionally set an exclude action on the tag, as well.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Styles/Main-Activities/Editing-Styles.htm#Conditio">Conditions on Styles</MadCap:xref>
        </p>
    </body>
</html>