<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-heading-level</p>
        <p class="TableText">Determines which topic headings will be displayed at which level in the generated TOC. The higher the number, the lower in the hierarchy the heading will be displayed in the print TOC. If you select 0, the heading will not be included in the print TOC.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Proxies/TOCs/Creating-TOC-Manually-Print.htm">Creating a TOC for Print-Based Output</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Proxies/TOCs/Editing-Heading-Levels-Print-TOC1.htm">Determining Heading Levels for a Print TOC</MadCap:xref>
        </p>
    </body>
</html>