<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-heading-format</p>
        <p class="TableText">Determines the style format for index headings. </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Glossaries/Other-Activities/Editing-Look-Glossary.htm">Using Styles to Change the Look of a Glossary</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Proxies/Indexes/Editing-Look-Print-Index1.htm">Determining the Look of Your Print Index</MadCap:xref>
        </p>
    </body>
</html>