<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-image-alt-text</p>
        <p class="TableText">Lets you set alternate text on images for related topic links.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Drop-Down-Text/Editing-Drop-Down-Text.htm">Editing Drop-Down Text</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Expanding-Text/Editing-Expanding-Text.htm">Editing Expanding Text</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Glossaries/Other-Activities/Editing-Style-Glossary-Term-Links.htm">Editing the Style of Glossary Term Links</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Togglers/Editing-Togglers.htm">Editing Togglers</MadCap:xref>
        </p>
    </body>
</html>