<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-image</p>
        <p class="TableText">Determines the image used for the selected style. These are used most often with help controls (i.e., concept links or related topic links) and navigation links (i.e., drop-down text, expanding text, or togglers). </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Drop-Down-Text/Editing-Drop-Down-Text.htm">Editing Drop-Down Text</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Expanding-Text/Editing-Expanding-Text.htm">Editing Expanding Text</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Togglers/Editing-Togglers.htm">Editing Togglers</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Relationship-Links/Process/Editing-Relationship-Link-Styles.htm">Editing Relationship Link Styles</MadCap:xref>
        </p>
        <p MadCap:conditions="General.Online-Only" class="TableText">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Shortcut-Controls/Editing-Shortcut-Controls.htm">Editing Shortcut Controls</MadCap:xref>
        </p>
    </body>
</html>