<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-image-spacing</p>
        <p class="TableText">Determines the spacing around the images used for drop-down text, expanding text, shortcuts, and other dynamic effects.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Concepts/Editing-Concept-Links.htm">Editing Concept Links</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Drop-Down-Text/Editing-Drop-Down-Text.htm">Editing Drop-Down Text</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Expanding-Text/Editing-Expanding-Text.htm">Editing Expanding Text</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Togglers/Editing-Togglers.htm">Editing Togglers</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Shortcut-Controls/Editing-Shortcut-Controls.htm">Editing Shortcut Controls</MadCap:xref>
        </p>
    </body>
</html>