<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-leader-format</p>
        <p class="TableText">Determines the material that is shown between a topic name and the page number where it can be found. The default setting is a series of dots.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Relationship-Links/Process/Editing-Relationship-Link-Styles.htm">Editing Relationship Link Styles</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Printed-Output/Styles/Editing-Look-List-Concepts.htm">Using Styles to Determine the Look of a List of Concepts</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Printed-Output/Styles/Editing-Look-List-Elements.htm">Using Styles to Determine the Look of a List of Elements</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Proxies/Mini-TOCs/Editing-Look-MiniTOC1.htm">Using Styles to Determine the Look of a Mini-TOC</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Proxies/TOCs/Editing-Look-Print-TOC1.htm">Using Styles to Determine the Look of a Print TOC</MadCap:xref>
        </p>
    </body>
</html>