<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-label</p>
        <p class="TableText">Determines the text labels for links. For example, the default setting for the MadCap|relationshipsHeading style is "Related Information", which is the text that appears in the output when you insert a concept link. However, you can use this property to change that text.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Keyword-Links/Editing-Keyword-Links.htm">Editing Keyword Links</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Relationship-Links/Process/Editing-Relationship-Link-Styles.htm">Editing Relationship Link Styles</MadCap:xref>
        </p>
    </body>
</html>