<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-language</p>
        <p class="TableText">Determines the language used when spell checking. You can enter <span class="EmphasisItalic">inherit</span>, <span class="EmphasisItalic">none</span>, or a language code (e.g., <span class="EmphasisItalic">en-us</span>).</p>
        <p class="TableText">A benefit to assigning a language setting to a certain style is if you want to use this property to prevent Flare from spell checking a certain style (e.g., styles used for code snippets).</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Editor-Tools/Spell-Check/Spell-Checking-Manually.htm">Spell Checking Manually</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Translation-Localization/Approaches/Translation-Works-Flare/Selecting-Language/Selecting-Language1.htm">Selecting a Language</MadCap:xref>
        </p>
    </body>
</html>