<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-reference-separator</p>
        <p class="TableText">Determines the text or character between page references in the index. The default is a comma (e.g., 1, 2, 3).</p>
        <p class="TableText">If your page references span a range of pages (e.g., 8–10) the dash is not replaced.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Proxies/Indexes/Editing-Look-Print-Index1.htm">Determining the Look of Your Print Index</MadCap:xref>
        </p>
    </body>
</html>