<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-redacted</p>
        <p class="TableText">This property lets you set redaction on a specific style. Redaction occurs when content is permanently eliminated from a printed or electronic document. In place of that content, end users will see black rectangles that indicate where the original content was found. The property can be set in the following ways.</p>
        <ul class="small">
            <li>
                <p class="TableText">
                    <span class="SetOffFirstLevel">inherit</span> The style inherits the redaction setting from the type of tag in which it is placed.</p>
            </li>
            <li>
                <p class="TableText">
                    <span class="SetOffFirstLevel">none</span> The style is not redacted.</p>
            </li>
            <li>
                <p class="TableText">
                    <span class="SetOffFirstLevel">redacted</span> The style is redacted.</p>
            </li>
        </ul>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Redacted-Text/Setting-Redacted-Text.htm">Setting Redacted Text on Content</MadCap:xref>
        </p>
    </body>
</html>