<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-short-line-loosen-end-length</p>
        <p class="TableText">
            <MadCap:snippetText src="../../../Shared/Co-Fl/Paragraphs/Long-Line-Length.flsnp" />
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Paragraphs/Setting-Short-Line-Elimination.htm">Setting Short Line Elimination</MadCap:xref>
        </p>
    </body>
</html>