<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-template-page</p>
        <p class="TableText">Lets you use multiple template pages for different online topics. For example, you might want most topics in your project to use the same template page (to display the same text at the bottom of each topic). However, maybe you want a select few other topics to use a different template page.</p>
        <p class="TableText">It is recommended that you use the Topic Properties to select the template page, which automatically adds mc-template-page into the code of the topic. However, you can do this manually with the mc-template-page property if you want.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Template-Pages/Process/Associating-Template-Pages-Topics1.htm">Associating Template Pages With Topics</MadCap:xref>
        </p>
    </body>
</html>