<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="TableTextEmphasis">mc-topic-toolbar-items</p>
        <p class="TableText">Determines what combination of Toolbar Item style classes are applied to the given style. You can add all of them, a combination of them, or choose to inherit them. These style classes are defined in the Styles tab of the Skin Editor. </p>
        <p class="TableText">These buttons are typically enabled or disabled using settings in the skin. However, you can manually enter them in this field.</p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Skins/HTML5-Skin-Styles/Topic-Toolbars-HTML5-Skins1.htm">Topic Toolbars in HTML5 Skin Components</MadCap:xref>
        </p>
        <p class="TableText" MadCap:conditions="General.Online-Only">
            <MadCap:xref href="../../../../../Flare/Nav-Links/Toolbars/Topic-Toolbars/Process/Editing-Topic-Toolbar-Settings-Standard-Skin1.htm">Topic Toolbars in WebHelp Outputs</MadCap:xref>
        </p>
    </body>
</html>