<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>From the Project Organizer, right-click the <span class="Emphasis">Skins</span> folder, and select <span class="Emphasis">Add Skin</span>.</p>
            </li>
            <li>
                <p>From the Add File dialog, expand <span class="Emphasis">Factory Templates</span>, and select <span class="Emphasis">HTML5 Component – eLearning Toolbar</span>. Give it a file name (e.g., eLearning), and click <span class="Emphasis">Add</span>. </p>
                <p>
                    <img src="../../../Images/Flare/LMS/LMS-Add-eLearning-Skin.png" alt="" title="" class="MaxWidth60Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
            <li>
                <p>In the Skin Editor, from the <span class="Emphasis">Setup</span> tab, determine which toolbar buttons you want to display in your test. By default, the toolbar buttons are: PreviousTopic, NextTopic, and ProgressBar. </p>
                <p>You can use the local toolbar to add, delete, and reorder the toolbar buttons.</p>
                <p>
                    <img src="../../../Images/Flare/LMS/LMS-eLearning-Skin-Setup.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
                </p>
            </li>
        </ol>
    </body>
</html>