<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>You can customize test results  in the following ways. Do one or both:</p>
        <ul>
            <li>
                <p><span class="Emphasis">Link Topic </span>Create topics with custom content and a Test Results proxy, and then link the topics via the TOC Editor to display as the pass or fail page, along with the default autogenerated test results. See <MadCap:xref href="../../../../Flare/LMS/Process/Custom-Results-Page1.htm#Testresultsproxy">How to Add a Test Results Proxy</MadCap:xref> and <MadCap:xref href="../../../../Flare/LMS/Process/Custom-Results-Page1.htm#Linkcustomresultspage">How to Link a Custom Test Results Page</MadCap:xref>.</p>
            </li>
            <li>
                <p><span class="Emphasis">Edit Skin </span>Add and edit the Test Results skin file to customize the look and feel of the test results page, and determine exactly what information is shown on it. See <MadCap:xref href="../../../../Flare/LMS/Other-Activities/Editing-Test-Results-Skin.htm">Editing the Test Results Skin Component</MadCap:xref>.</p>
            </li>
        </ul>
        <p>The following describes how to create and link a topic to the test results page.</p>
    </body>
</html>