<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>
                    <MadCap:xref href="../../../../Flare/LMS/Process/Creating-eLearning-Content.htm">Creating eLearning Content</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../../Flare/LMS/Process/Updating-Regular-TOC.htm">Updating the Table of Contents</MadCap:xref>
                </p>
            </li>
            <li>
                <p>(Optional) <MadCap:xref href="../../../../Flare/LMS/Process/Creating-Test.htm">Creating a Test</MadCap:xref></p>
            </li>
            <li>
                <p>(Optional) <MadCap:xref href="../../../../Flare/LMS/Process/Custom-Results-Page1.htm">Customizing a Results Page</MadCap:xref></p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../../Flare/LMS/Process/Adding-eLearning-Toolbar-Proxy1.htm">Adding an eLearning Toolbar Proxy</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../../Flare/LMS/Process/Adding-eLearning-Toolbar-Skin1.htm">Adding an eLearning Toolbar Skin</MadCap:xref>
                </p>
            </li>
            <li>
                <p>
                    <MadCap:xref href="../../../../Flare/LMS/Process/Editing-eLearning-Target.htm">Editing a Target for eLearning Output</MadCap:xref>
                </p>
            </li>
            <li>
                <p>(Optional) <MadCap:xref href="../../../../Flare/LMS/Process/Uploading-eLearning-Packages.htm">Uploading eLearning Packages</MadCap:xref></p>
            </li>
        </ol>
    </body>
</html>