<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can create question sections from content that already exists in a topic. </p>
        <ol>
            <li>
                <p>In the XML Editor, select one or more consecutive paragraphs.</p>
            </li>
            <li>
                <p>From the <span class="Emphasis">eLearning</span> ribbon, select <span class="Emphasis">Multiple Choice</span> or <span class="Emphasis">Multiple Response</span>.</p>
                <ul>
                    <li>
                        <p>The first paragraph from the selection becomes the question.</p>
                    </li>
                    <li>
                        <p>The second and remaining paragraphs each become an answer option.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Select the correct answer(s).</p>
            </li>
        </ol>
    </body>
</html>