<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Once a question section is inserted into the editor, you can manually change the question type at any time. <MadCap:snippetText src="../../Shared/All/General/Do-One-Following-Depending-UI.flsnp"></MadCap:snippetText></p>
        <ul>
            <li>
                <p>
                    <span class="Emphasis">XML Editor</span> Right-click the active question, and select <span class="Emphasis">Switch to Multiple Response</span> (or <span class="Emphasis">Switch to Multiple Choice</span>).</p>
            </li>
            <li>
                <p>
                    <span class="Emphasis">Question Properties</span> The  <span class="Emphasis">Multiple Response Question</span> box is selected when the multiple response question type exists. Deselect this box to convert the active question to multiple choice, and vice versa.</p>
            </li>
        </ul>
    </body>
</html>