<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/Other-Activities/Tools-LMS-Content/Working-eLearning-Content.htm">Working With eLearning Content</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/Other-Activities/Editing-TOC-LMS1.htm">Editing the TOC for eLearning</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/Other-Activities/Editing-Test-Results-Skin.htm">Editing the Test Results Skin Component</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/Other-Activities/Editing-eLearning-Skin-Editor.htm">Editing the eLearning Toolbar Skin Component</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/Other-Activities/LMS-HTML5-Skin-Options.htm">HTML5 Skin Options for eLearning</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/Other-Activities/LMS-PDF-Output.htm">PDF Output for a Course</MadCap:xref>
            </li>
        </ul>
    </body>
</html>