<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/General-Information/LMS-Professional.htm">Flare for the eLearning Professional</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/General-Information/LMS-Capabilities.htm">Flare's eLearning Benefits and Capabilities</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/General-Information/LMS-Compliance.htm">SCORM and xAPI Compliant</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/General-Information/Test-Types.htm">Course Types in Flare</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/General-Information/Guidelines-Developing-Test.htm">Guidelines for Developing a Course</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/LMS/General-Information/LMS-Single-Sourcing.htm">Single-Sourcing for eLearning</MadCap:xref>
            </li>
        </ul>
    </body>
</html>