<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Feedback can be added to questions when you want to provide a correct or incorrect response to learners after they have selected an answer. Adding feedback  is not necessary for creating a test, but if you decide to use it, it can take the form of:</p>
        <ul>
            <li>
                <p>
                    <span class="Emphasis">End-of-test feedback </span>This is where feedback for a question displays on the test results page; after the test is completed with the answers submitted. This feedback is better to use for a quiz. In the XML Editor, this type of feedback is evident when no "submit" button is included in the question sections.</p>
                <p>
                    <img src="../../../Images/Flare/LMS/LMS-EndTest-Feedback-Ex.png" alt="" title="" class="MaxWidth100Percent">
                    </img>
                </p>
            </li>
            <li>
                <p>
                    <span class="Emphasis">Instant feedback </span>Each question has immediate feedback for reviewing before moving to the next question. This can give learners a better understanding along the way. This feedback is appropriate to use for a knowledge check. In the XML Editor, this type of feedback is evident when you add a "submit" button in the question sections.</p>
                <p>
                    <img src="../../../Images/Flare/LMS/LMS-Instant-Feedback-Ex.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>