<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you have custom test result topics, do not add them to the test node or to the TOC. Since they exist in the project and include the Test Results proxy, these topics will display upon a successful or unsuccessful attempt of the test.</p>
            <p>The exception to this is  if you want to place a test node at the beginning or mid-course rather than at the end. For this type of course layout, action is required to assist with the course's navigation sequence. There are a couple of options:</p>
            <ul>
                <li>
                    <p> Create a single  test results page for both a passed and failed scenario, and add it to the TOC at the end of the test. With the Test Results proxy in the test results page, this allows the  learner to navigate past the test node. Using an autogenerated test results page won't work for this workflow, so be sure to use a custom test results page.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>Create a hyperlink or cross-reference with a link to the next course topic in the TOC depending on if the learner passes or fails the test. For this option, you would add this link to your custom pass and fail page. In this case, the custom pass and fail pages do not need to be added to the TOC (only linked to in the Test Options properties). After the learner views the test results, they can click the link at the end of the topic to continue on with the course.</p>
                </li>
            </ul>
        </div>
    </body>
</html>