<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li>
                <p><span class="Emphasis">Ribbon </span>From the <span class="Emphasis">eLearning</span> ribbon, select the <span class="Emphasis">Test Options</span> button.</p>
            </li>
            <p>
                <img src="../../../Images/Flare/Interface/Buttons/LMS-Test-Options-btn.png" alt="" title="" />
            </p>
            <li>
                <p><span class="Emphasis">TOC Editor Toolbar </span>From the TOC Editor's toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Run-Properties-btn2.png" class="ReduceButtonSize" />, and select the <span class="Emphasis">eLearning</span> tab. If your workspace showing the TOC Editor is too narrow, you might need to click the toolbar's drop-down to see all the buttons.</p>
            </li>
            <li>
                <p><span class="Emphasis">Right-Click Test Node</span> Right-click the test node in the TOC Editor, and from the context menu select <span class="Emphasis">Test Options</span>.</p>
            </li>
            <p>
                <img src="../../../Images/Flare/LMS/LMS-Test-Options.png" alt="" title="" class="MaxWidth70Percent" />
            </p>
        </ul>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" />
        <ul>
            <li>
                <p><span class="Emphasis">Right-Click </span>If you right-click anywhere in the TOC Editor, other than where a test node is, then you can select <span class="Emphasis">Properties</span> from the context menu and choose the <span class="Emphasis">eLearning</span> tab.</p>
            </li>
            <p>
                <img src="../../../Images/Flare/LMS/LMS-TOC-Properties.png" alt="" title="" class="MaxWidth70Percent" />
            </p>
        </ul>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide" />
    </body>
</html>