<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can create three types of courses.</p>
        <ul>
            <li>
                <p>
                    <span class="Emphasis">Quiz</span> Consists of test questions with specific answers that are graded. A quiz is a basic way to determine a level of knowledge. It can reveal gaps in knowledge.</p>
            </li>
            <li>
                <p>
                    <span class="Emphasis">Knowledge Check</span> Consists of  information that is presented to a learner. This learning exercise is not formally graded. The course can include interactive content, and question sections that can help the learner grasp the content. You have the option to track if the learner completed the course or not. A knowledge check does not determine mastery.</p>
            </li>
            <li>
                <p>
                    <span class="Emphasis">Combination of a Knowledge Check and Quiz (Combo)</span> Includes both a knowledge check and a quiz, but only the quiz portion gets graded at the end of the course.</p>
            </li>
        </ul>
    </body>
</html>