<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Following are primary tasks that you can perform in the eLearning tab of the TOC Properties. </p>
        <ul>
            <li>
                <p><span class="Emphasis">Enable Test Node </span>Anytime you have a course that includes a gradable test, then a test node needs to be enabled, or active, in the TOC. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-eLearning-Guide">See <MadCap:xref href="../../../../Flare/LMS/Process/Creating-Test.htm#CreateTestNode">How to Create a Test Node</MadCap:xref> and <MadCap:xref href="../../../../Flare/LMS/Process/Updating-Regular-TOC.htm#EnableTestNode">How to Enable a Test Node</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <p><span class="Emphasis">Randomize Test Answers </span>Select to change the order of answer options each time a test is loaded. If this is not selected, the order of answers display in the same order as arranged in the topic.</p>
            </li>
            <li>
                <p><span class="Emphasis">Limit Test Retries </span>Select to limit how many times the learner can attempt to take the test. If the learner tries to start the test after the maximum number of allowed attempts, then the latest test results page displays with a warning message. If this is not selected, the number of retries allowed is unlimited.</p>
            </li>
            <li>
                <p><span class="Emphasis">Passing Score </span>This is the minimum percent of questions the learner must complete correctly to see a success message in the test results page.  The score is based on the number of correct answers out of the total number of questions under the test node. The default score is set to 75%. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-eLearning-Guide">See <MadCap:xref href="../../../../Flare/LMS/Process/Creating-Test.htm#Testscoring">Test Scoring</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>
                <p><span class="Emphasis">Pass Page/Fail Page </span>By default, an autogenerated test results page displays when a test is completed and when these fields are left empty. If you want to customize the content for the test results pages, you can create a custom pass and fail page. The pass and fail page can be different topic files or they can be the same file.  Additionally, a Test Results proxy is needed in each custom page in order to display the test results score and the selected answers. To link to the custom page click <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Insert-Hyperlink-btn.png" alt="" title="" class="ReduceButtonSize" style="width: 15px;height: 16px;" />, and then select the appropriate file. <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-eLearning-Guide">See <MadCap:xref href="../../../../Flare/LMS/Process/Custom-Results-Page1.htm#Linkcustomresultspage">How to Link a Custom Test Results Page</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
        </ul>
    </body>
</html>