<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/SharePoint/Connecting-SharePoint-Server.htm">Connecting to a SharePoint Server</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/SharePoint/Checking-Out-SharePoint-Files.htm">Checking Out SharePoint Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/SharePoint/Opening-SharePoint-Files.htm">Opening SharePoint Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/SharePoint/Checking-In-SharePoint-Files.htm">Checking In SharePoint Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/SharePoint/Copying-Mapping-SharePoint-Files.htm">Copying and Mapping SharePoint Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/SharePoint/Managing-Mappings-SharePoint-Files.htm">Managing Mappings of SharePoint Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/SharePoint/Synchronizing-SharePoint-Files.htm">Synchronizing SharePoint Files</MadCap:xref>
            </li>
        </ol>
    </body>
</html>