<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/External-Resources/Merging-Mapped-Files1.htm">Merging Mapped Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/SharePoint/Undoing-Check-Out-SharePoint-Files.htm">Undoing a Check-Out of SharePoint Files</MadCap:xref>
            </li>
            <li><a href="../../../../Flare/Templates/Process/Managing-Templates.htm">Incorporating SharePoint Folders With Templates</a>
            </li>
        </ul>
    </body>
</html>