<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="" rel="stylesheet" type="text/css" />
        <script src="../../../Scripts/makeScrollButton.js" defer="defer" type="text/javascript">
        </script>
        <script src="../../../Scripts/lity/vendor/jquery.js">
        </script>
        <script src="../../../Scripts/lity/dist/lity.js">
        </script>
        <link href="../../../Scripts/lity/dist/lity.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topic-body">
            <MadCap:breadcrumbsProxy class="side-nav" />
            <MadCap:topicToolbarProxy data-mc-skin="/Project/Skins/Shared/Topic-Tool-Bar.flskn" class="side-nav" />
            <div class="pdf-download2" MadCap:conditions="General.Server-Only"><a href="https://docs.madcapsoftware.com/flare2021r2/Flare-HTML5-Guide.pdf" target="_blank"><img src="../../../Images/Shared/All/Interface/Buttons/User-Guide-btn.png" title="User Guide" class="pdf-download-micro" />&#160;&#160;</a><a href="https://docs.madcapsoftware.com/flare2021r2/Flare-Responsive-Output-Tutorial.pdf" target="_blank"><img src="../../../Images/Shared/All/Interface/Buttons/Tutorials-btn.png" title="Tutorial" class="pdf-download-micro" /></a>&#160;&#160;<a href="https://youtu.be/rBl0kRTwy3M" data-lity="true" class="pdf-download-micro"><img src="../../../Images/Shared/All/Interface/Buttons/Play-Normal-btn.png" class="pdf-download-micro" title="Video" /></a>&#160;&#160;&#160;&#160;&#160;<img src="../../../Images/Shared/All/Interface/Other/Vertical-Divider.png" class="pdf-download-micro" />&#160;&#160;</div>
            <div class="pdf-download2" MadCap:conditions="General.Local-Only"><a href="https://docs.madcapsoftware.com/flare2021r2/Flare-HTML5-Guide.pdf" target="_blank"><img src="../../../Images/Shared/All/Interface/Buttons/User-Guide-btn.png" title="User Guide" class="pdf-download-micro" />&#160;&#160;</a><a href="https://docs.madcapsoftware.com/flare2021r2/Flare-Responsive-Output-Tutorial.pdf" target="_blank"><img src="../../../Images/Shared/All/Interface/Buttons/Tutorials-btn.png" title="Tutorial" class="pdf-download-micro" /></a>&#160;&#160;&#160;
			<img src="../../../Images/Shared/All/Interface/Other/Vertical-Divider.png" class="pdf-download-micro" />&#160;&#160;</div>
            <MadCap:bodyProxy />
            <MadCap:eLearningToolbarProxy />
        </div>
    </body>
</html>