<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="Products.D2H">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Turquoise.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartSection="false"
    PageType="normal"
    PageNumberReset="reset"
    PageNumber="(multiple)"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Turquoise.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Tour of the Workspace"
    Link="/Content/D2H/Interface/Touring-Workspace/Touring-Workspace.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    StartPageLayout="false"
    PageNumber="(multiple)"
    StartSection="false"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Doc-To-Help Menu in Word"
    Link="/Content/D2H/Interface/Ribbons-Toolbars-Menus/Menu.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Doc-To-Help Ribbons in Word "
    Link="/Content/D2H/Interface/Ribbons-Toolbars-Menus/Ribbons.htm"
    BreakType="none"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Navigation Panels—Word"
    Link="/Content/D2H/Interface/Window-Panes/Navigation-Window-Panes.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="none">
    <TocEntry
      Title="Doc-To-Help Build Panel"
      Link="/Content/D2H/Interface/Window-Panes/Build-Output-Window-Pane.htm" />
    <TocEntry
      Title="Doc-To-Help Progress Panel"
      Link="/Content/D2H/Interface/Window-Panes/Progress-Window-Pane.htm" />
    <TocEntry
      Title="Doc-To-Help Project Panel"
      Link="/Content/D2H/Interface/Window-Panes/Project-Window-Pane.htm">
      <TocEntry
        Title="Contents Window Pane"
        Link="/Content/D2H/Interface/Window-Panes/Contents-Window-Pane.htm" />
      <TocEntry
        Title="Documents Window Pane"
        Link="/Content/D2H/Interface/Window-Panes/Documents-Window-Pane.htm" />
      <TocEntry
        Title="Index and Groups Window Pane"
        Link="/Content/D2H/Interface/Window-Panes/Index-Groups-Window-Pane.htm" />
      <TocEntry
        Title="Variables Window Pane"
        Link="/Content/D2H/Interface/Window-Panes/Variables-Window-Pane.htm" />
      <TocEntry
        Title="Related Topics Window Pane"
        Link="/Content/D2H/Interface/Window-Panes/Related-Topics-Window-Pane.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 5"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Options Dialog"
    Link="/Content/D2H/Interface/Dialogs/Options-Dialog.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    StartPageLayout="false"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 6"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Windows"
    Link="/Content/D2H/Interface/Window-Panes/Window-Panes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright">
    <TocEntry
      Title="Team Authoring Window"
      Link="/Content/D2H/Team-Authoring/Team-Authoring-Window.htm" />
    <TocEntry
      Title="Topics Window"
      Link="/Content/D2H/Interface/Window-Panes/Topics-Window-Pane.htm" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="PDF Library"
    Link="/Content/D2H/PDF-Guides/PDF-Guides-D2H.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none" />
</CatapultToc>