<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  conditions="Products.D2H">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Turquoise.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    StartPageLayout="true"
    BreakPageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Turquoise.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Introduction"
    Link="/Content/D2H/Introduction/Steps/Add-Content-Features.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Source Documents"
    Link="/Content/D2H/Source-Documents/Source-Documents.htm"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none">
    <TocEntry
      Title="Adding, Renaming, and Removing Documents"
      Link="/Content/D2H/Source-Documents/Adding-Document-Project.htm"
      PageNumber="(multiple)"
      BreakType="pageLayout"
      StartSection="false"
      PageType="continue"
      PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl" />
    <TocEntry
      Title="Converting DOC Files to DOCX"
      Link="/Content/D2H/Source-Documents/Converting-DOC-Files-DOCX.htm" />
    <TocEntry
      Title="Converting Documents to HTML5"
      Link="/Content/D2H/Source-Documents/Converting-Documents-HTML5.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Document Properties"
      Link="/Content/D2H/Source-Documents/Setting-Document-Properties.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Finding Projects Containing Documents"
      Link="/Content/D2H/Source-Documents/Finding-Projects-Containing-Source-Document.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Templates and Styles"
    Link="/Content/D2H/z/Templates-Styles.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none">
    <TocEntry
      Title="Editing a Template"
      Link="/Content/D2H/z/Editing-Template.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Selecting Templates"
      Link="/Content/D2H/Templates/Selecting-Templates.htm"
      PageNumber="(multiple)"
      StartSection="false" />
    <TocEntry
      Title="Copying Custom Styles"
      Link="/Content/D2H/Templates/Copying-Styles-New-Template.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="ActiveX Controls"
    Link="/Content/D2H/ActiveX-Controls/Inserting-HTML-Help-ActiveX-Control.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 5"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Conditions"
    Link="/Content/D2H/Conditions/Conditions.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none">
    <TocEntry
      Title="Creating and Using Attributes"
      Link="/Content/D2H/Conditions/Creating-Using-Attributes.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Marking Text as Conditional"
      Link="/Content/D2H/Conditions/Marking-Text-Conditional.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Setting Topic Conditions"
      Link="/Content/D2H/Conditions/Setting-Topic-Conditions.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 6"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Glossaries"
    Link="/Content/D2H/Glossaries/Glossaries.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none">
    <TocEntry
      Title="Adding Terms to the Glossary"
      Link="/Content/D2H/Glossaries/Adding-Terms-Glossary.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 7"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Images"
    Link="/Content/D2H/Images/Images.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none">
    <TocEntry
      Title="Creating Image Maps"
      Link="/Content/D2H/Images/Creating-Image-Maps.htm"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="Splitting an Image into Equal Hot Regions"
      Link="/Content/D2H/Images/Splitting-Image-Equal-Hot-Regions.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 8"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Indexes"
    Link="/Content/D2H/Indexes/Indexes.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"
    BreakType="none">
    <TocEntry
      Title="Creating Index Keywords in a Project"
      Link="/Content/D2H/Indexes/Creating-Index-Keywords-Project.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Index Keywords in a Source Document"
      Link="/Content/D2H/Indexes/Creating-Index-Keywords-Source-Document.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 9"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Margin Notes"
    Link="/Content/D2H/Margin-Notes/Creating-Margin-Notes.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 10"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Multimedia"
    Link="/Content/D2H/Multimedia/Multimedia.htm"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 11"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Navigation Links"
    Link="/Content/D2H/Nav-Links/Links.htm"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"
    BreakType="none">
    <TocEntry
      Title="Cross-References"
      Link="/Content/D2H/Nav-Links/Cross-References/Inserting-Cross-References.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Expanded, Drop-Down, or Popup Text"
      Link="/Content/D2H/Nav-Links/Creating-Expanded-Drop-Down-Popup-Text.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Expanding/Collapsing Section"
      Link="/Content/D2H/Nav-Links/Creating-Expanding-Collapsing-Section.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Groups"
      Link="/Content/D2H/Nav-Links/Groups/Groups.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Creating Groups"
        Link="/Content/D2H/Nav-Links/Groups/Creating-Groups.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Adding a Topic to a Group"
        Link="/Content/D2H/Nav-Links/Groups/Adding-Topic-Group.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Links"
      Link="/Content/D2H/Nav-Links/Creating-Links.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Drag-and-Drop Linking"
        Link="/Content/D2H/Nav-Links/Drag-Drop-Linking.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Link Tags"
      Link="/Content/D2H/Nav-Links/Adding-Link-Tag.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Related Topics"
      Link="/Content/D2H/Nav-Links/Managing-Related-Topics.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 12"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Tables"
    Link="/Content/D2H/Tables/Inserting-Standard-Table.htm"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 13"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Tables of Contents"
    Link="/Content/D2H/TOCs/Creating-TOC.htm"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none"></TocEntry>
  <TocEntry
    Title="CH 14"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Topics"
    Link="/Content/D2H/Topics/Topics.htm"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none">
    <TocEntry
      Title="Adding, Renaming, and Deleting Topics"
      Link="/Content/D2H/Topics/Adding-Renaming-Deleting-Topics.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Printing and Exporting the Topic List"
      Link="/Content/D2H/Topics/Printing-Exporting-Topic-List.htm"
      PageNumber="(multiple)">
      <TocEntry
        Title="Exporting the Topic List"
        Link="/Content/D2H/Topics/Exporting-Topic-List.htm"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Printing the Topic List"
        Link="/Content/D2H/Topics/Printing-Topic-List.htm"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Setting D2HML Topic Properties"
      Link="/Content/D2H/Topics/Setting-D2HML-Topic-Properties.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Viewing and Changing Topic Properties"
      Link="/Content/D2H/Topics/Viewing-Changing-Topic-Properties.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="CH 15"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Variables"
    Link="/Content/D2H/Variables/Variables.htm"
    PageNumber="(multiple)"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    BreakType="none">
    <TocEntry
      Title="Creating Text Variables"
      Link="/Content/D2H/Variables/Creating-Text-Variables.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Creating Rich Content Variables"
      Link="/Content/D2H/Variables/Creating-Rich-Content-Variables.htm"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Inserting a Variable"
      Link="/Content/D2H/Variables/Inserting-Variable.htm"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Turquoise.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="PDF Library"
    Link="/Content/D2H/PDF-Guides/PDF-Guides-D2H.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none" />
</CatapultToc>