<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Navigation Buttons in the Title Bar</h2>
        <table style="mc-table-style: url('../../../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;" cellspacing="0" class="TableStyle-Fancy">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../../Images/Shared/All/Interface/Buttons/Drag-Pane-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Lets you move the window pane from its docked position to another location in the interface. Simply click on this area and drag the window pane to the new location.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../../Images/Shared/All/Interface/Buttons/Pane-Commands-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens a drop-down menu with commands for moving and resizing the window pane.</p>
                        <ul>
                            <li><span class="SetOffFirstLevel">Close </span>Closes the window pane.  </li>
                            <li><span class="SetOffFirstLevel">Dock </span>Attaches the window pane to the interface if it is floating.</li>
                            <li><span class="SetOffFirstLevel">Auto Hide </span>"Pins" the window pane to the side of the interface so that you have more room for your workspace. You can show the window pane by hovering over the thin bar on the side of the interface. If you select this option again, the window pane returns to its previous state (no longer "pinned" to the side of the interface). </li>
                            <li><span class="SetOffFirstLevel">Float </span>Detaches the window pane from the application so that it becomes a free-floating element in the interface.  </li>
                            <li><span class="SetOffFirstLevel">Standard Tabs (Top) </span>Arranges window panes so that traditional tabs are displayed at the top.</li>
                            <li><span class="SetOffFirstLevel">Standard Tabs (Bottom) </span>Arranges window panes so that traditional tabs are displayed at the bottom.</li>
                            <li><span class="SetOffFirstLevel">Accordion Tabs </span>Arranges window panes so that they are stacked with accordion tabs.</li>
                        </ul>
                        <p MadCap:conditions="Products.Flare-Online-Only">
                            <img src="../../../../../Images/Flare/Interface/Interface-Files/Tab-Types.png" class="MaxWidth100Percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../../Images/Shared/All/Interface/Buttons/Auto-Hide-Pane-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">"Pins" the window pane to the side of the interface so that you have more room for your workspace. You can show the window pane by hovering over the thin bar on the side of the interface. If you select this option again, the window pane returns to its previous state (no longer "pinned" to the side of the interface).</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../../Images/Shared/All/Interface/Buttons/Close-Pane-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Closes the window pane.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>