<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You need to make sure that all of the topics to be included in your printed output are added to an outline table of contents (TOC). We refer to it as an "outline TOC" because for print-based output it really serves more as an outline than a TOC. You have a couple of options.</p>
        <MadCap:snippetBlock src="../../Shared/All/General/Menu-Proxy-Headings-Online-Depth3.flsnp" />
        <MadCap:snippetBlock src="../../Shared/All/Print-Output/Chapter-Discusses-Following.flsnp" MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" />
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
        <h2>How to Create a TOC (Intended for Print-Based Output Only)</h2>
        <ol>
            <li>Add a new TOC file to the project.</li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/General/Make-Sure-Content-Explorer-Open.flsnp" />
            </li>
            <li>
                <p>(Optional) If you want to select and add multiple topics to the TOC at the same time (as opposed to one topic at a time), complete these steps.</p>
                <ol class="LowerAlpha">
                    <li>In the local toolbar of the Content Explorer, click the <span class="Emphasis">Show Files</span> button <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Show-Files-btn.png" class="ReduceButtonSize" />. The Content Explorer splits into two halves. </li>
                    <li>
                        <p>On the right half of the Content Explorer, find and select the folder and topic files that you want to include in the TOC. <MadCap:snippetText src="../../Shared/All/General/Hold-SHIFT-CTRL-Keys.flsnp" /></p>
                        <div class="note">
                            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">Make sure you do not select the Resources folder in the Content Explorer, which holds your ancillary content files (e.g., images, stylesheets). If you do, that folder and its contents will also be included in the TOC. </p>
                        </div>
                    </li>
                </ol>
            </li>
            <li>
                <p>Drag the topics that are to be included in the printed manual from the Content Explorer to the appropriate locations in the TOC Editor. </p>
                <div class="example">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Drag the topic that contains a TOC proxy (for displaying a generated TOC) near the top of the TOC (since you will want the TOC in your printed output to be placed near the front of it). Drag the topic that contains an Index proxy (for displaying a generated index) near the bottom of the TOC (since you will want the index to be placed at the end of your printed manual).</p>
                </div>
                <p>Also, you can use the buttons in the TOC Editor local toolbar to add elements (e.g., books, topic pages) to the TOC and to determine how they behave (e.g., link them to topics).</p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide,Flare-Guides.Flare-Printed-Output-Guide" />
        <h2>How to Incorporate Print Topics Into a TOC (Shared With Other Outputs)</h2>
        <ol>
            <li>Open the TOC. </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/General/Make-Sure-Content-Explorer-Open.flsnp" />
            </li>
            <li>
                <p>(Optional) If you want to select and add multiple topics to the TOC at the same time (as opposed to one topic at a time), complete these steps:</p>
                <ol class="LowerAlpha">
                    <li>
                        <p>In the local toolbar of the Content Explorer, click the <span class="Emphasis">Show Files</span> button <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Show-Files-btn.png" class="ReduceButtonSize" />. The Content Explorer splits into two halves. </p>
                    </li>
                    <li>
                        <p>On the right half of the Content Explorer, find and select the folder and topic files that you want to include in the TOC. <MadCap:snippetText src="../../Shared/All/General/Hold-SHIFT-CTRL-Keys.flsnp" /></p>
                        <div class="note">
                            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">Make sure you do not select the Resources folder in the Content Explorer, which holds your ancillary content files (e.g., images, stylesheets). If you do, that folder and its contents will also be included in the TOC. </p>
                        </div>
                    </li>
                </ol>
            </li>
            <li>
                <p>Drag the topics that are to be included in the printed manual from the Content Explorer to the appropriate locations in the TOC Editor. </p>
                <div class="example">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">Drag the topic that contains a TOC proxy (for displaying a generated TOC) near the top of the TOC (since you will want the TOC in your printed output to be placed near the front of it). Drag the topic that contains an Index proxy (for displaying a generated index) near the bottom of the TOC (since you will want the index to be placed at the end of your printed manual).</p>
                </div>
                <p MadCap:conditions="General.Online-Only">Also, you can use the buttons in the TOC Editor local toolbar to add elements (e.g., books, topic pages) to the TOC and to determine how they behave (e.g., link them to topics).</p>
            </li>
            <li>Create condition tags for your topics. </li>
            <li>Apply these condition tags to the appropriate entries in your print TOC.<MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide"> The easiest way to do this is to double-click an entry in the TOC and use the Conditional Text tab in the Properties dialog to choose the condition tag(s) to be associated with that entry. For more details, see the online Help.</MadCap:conditionalText></li>
            <li>Associate the condition tags with your print target.</li>
        </ol>
        <MadCap:snippetBlock src="../../Shared/All/General/Whats-Next.flsnp" MadCap:conditions="General.Online-Only" />
        <p MadCap:conditions="General.Online-Only">After you incorporate your print topics into an existing or new TOC, you can move on to any of the remaining tasks for creating printed output. See <MadCap:xref href="../../../../Flare/Printed-Output/Creating-Printed-Output.htm">Creating Print-Based Output</MadCap:xref>.</p>
    </body>
</html>