<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the local toolbar of the editor, click <img src="../../../Images/Flare/Interface/Buttons/New-Book-btn.png" class="ReduceButtonSize" /> or <img src="../../../Images/Flare/Interface/Buttons/New-Top-Level-Book-btn.png" class="ReduceButtonSize" /> (if you want the book to be placed at the far left side). <span class="topic-only">A node called "New book" is added. Also, a new entry is added under the book because a book must contain at least one entry in order to be seen in the output.</span></li>
            <li>
                <p>Type a new name for the book (just as you want it to appear in the output) and press <span class="Emphasis">ENTER</span>. You can leave the book as it is, or you can link it to a topic, an external file, a TOC, a browse sequence, or another Help system. You can also rename the entry contained under the book and <a href="../../../../Flare/TOCs/Process/Creating-TOCs/Linking-TOC-Entries.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">link it to something</a>.</p>
                <div class="topic-only">
                    <div class="note">
                        <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If the text is not highlighted, you may need to click once on the selected new entry and press <span class="Emphasis">F2</span> on your keyboard.</p>
                    </div>
                </div>
            </li>
        </ol>
    </body>
</html>