<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>For HTML5 outputs, you can modify skin styles for menu and navigation areas.</p>
        <ul MadCap:conditions="General.Online-Only">
            <li>
                <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/Menus-HTML5-Skins.htm">Menus in HTML5 Skins</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Skins/HTML5-Skin-Styles/Navigation-HTML5-Skins.htm">Navigation in HTML5 Skins</MadCap:xref>
            </li>
        </ul>
        <p>For other online outputs, you can edit TOC entries in standard skins.</p>
        <ul MadCap:conditions="General.Online-Only">
            <li>
                <MadCap:xref href="../../../../Flare/Skins/Standard-Skin-Styles/TOC-Entries-Standard-Skins.htm">TOC Entries in Standard Skins</MadCap:xref>
            </li>
        </ul>
        <p MadCap:conditions="General.Print-Only">For more information, see the online Help.</p>
    </body>
</html>