<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>For PDF and other print-based outputs, you can modify the design of the generated TOC through styles in a stylesheet. <MadCap:conditionalText MadCap:conditions="General.Print-Only">See <MadCap:xref href="../../../../Print-Only-Topics/Flare/TOCs/Editing-Look-Print-TOC2.htm">Editing the Look of a Print TOC</MadCap:xref>.</MadCap:conditionalText></p>
        <ul MadCap:conditions="General.Online-Only">
            <li>
                <MadCap:xref href="../../../../Flare/TOCs/Additional-Steps-Activities-Print/Editing-Look-Print-TOC2.htm">Editing the Look of a Print TOC</MadCap:xref>
            </li>
        </ul>
    </body>
</html>