<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a topic called "Image 1." In different places in the TOC, you've created three entries linking to this topic.</p>
            <p>Now suppose you want to create a similar topic called "Image 2,"&#160;and you want to add it to the TOC in the same locations where Image 1 has been placed. Therefore, you right-click the Image 1 topic in the Content Explorer and from the context menu select <span class="Emphasis">Locate in TOC</span>.</p>
            <p>
                <img src="../../../Images/Flare/TOCs/Locate-TOC1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide" />
            <p>All necessary books are expanded and all three entries are highlighted. Now it's easy to see where you need to add the new Image 2 links to the TOC.</p>
            <p>
                <img src="../../../Images/Flare/TOCs/Locate-TOC2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>