<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="387" MadCap:lastWidth="888">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">Open the browse sequence</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Open the table of contents</MadCap:conditionalText>.</li>
            <li>Select an entry in the <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">TOC</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2">browse sequence</MadCap:conditionalText>. <MadCap:snippetText src="../../Shared/All/General/Hold-SHIFT-CTRL-Keys.flsnp" /></li>
            <li>In the local toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Run-Properties-btn2.png" class="ReduceButtonSize" />. The Properties dialog opens.</li>
            <li>Select the <span class="Emphasis">Advanced</span> tab.</li>
            <li>
                <p>In the <span class="Emphasis">Open in Browser Frame</span> field, select one of the following.</p>
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">_blank </span>The destination file will open in a new browser window. </li>
                    <li>
                        <span class="SetOffFirstLevel">_parent </span>The destination file will open in the parent frame of the current topic while hiding that topic. </li>
                    <li>
                        <span class="SetOffFirstLevel">_self </span>The destination file will open in the same window frame as the current topic. </li>
                    <li>
                        <span class="SetOffFirstLevel">_top </span>The destination file will open in the same output window, removing all other framesets. You might use this option, for example, if the destination topic has its own frameset. </li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/General/Properties-Dialog-Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>