<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/TOCs/Process/Adding-TOC.htm">Adding a TOC File</MadCap:xref> and <MadCap:xref href="../../../../Flare/TOCs/Process/Opening-TOC.htm">Opening a TOC File</MadCap:xref></li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/TOCs/Process/Creating-TOCs/Creating-TOC-Manually.htm">Creating a TOC</MadCap:xref>
            </li>
            <li MadCap:conditions="Flare-Guides.Flare-Tables-of-Contents-Guide">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/TOCs/Creating-TOC-Manually.htm">Creating a TOC</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/TOCs/Process/Editing-TOCs/Editing-TOCs.htm">Editing TOCs</MadCap:xref>
            </li>
            <li>(Some Outputs) <MadCap:xref href="../../../../Flare/TOCs/Process/Enabling-TOCs-Skins.htm">Enabling TOCs in Skins</MadCap:xref></li>
            <li>(Optional) <MadCap:xref href="../../../../Flare/TOCs/Process/Associating-Primary-TOC-Project.htm">Associating a Primary TOC With a Project</MadCap:xref> or <MadCap:xref href="../../../../Flare/TOCs/Process/Associating-Primary-TOC-Target.htm">Associating a Primary TOC With a Target</MadCap:xref></li>
        </ol>
    </body>
</html>