<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Central/General-Information/Central-Analytics/Types-Analytics-Information.htm">Types of Analytics Information</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/General-Information/Central-Analytics/Host-Output-Anywhere.htm">Host Output Anywhere</MadCap:xref>
            </li>
        </ul>
    </body>
</html>