<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="602" MadCap:lastWidth="720">
    <body>
        <MadCap:snippetBlock src="Central-Integration4.flsnp" />
        <p>
            <img src="../../../Images/Flare/Central/Central-Window-Pane1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>
            <img src="../../../Images/Flare/Central/Central-Window-Pane2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>