<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="SetOffFirstLevel">License</span> The name of the license where the project was uploaded.</li>
            <li><span class="SetOffFirstLevel">Name</span> The name of the project.</li>
            <li><span class="SetOffFirstLevel">Description</span> The project description (if applicable).</li>
            <li><span class="SetOffFirstLevel">Created On </span>The date the project was added to Central.</li>
            <li><span class="SetOffFirstLevel">Last Modified </span>The last time you pushed changes to the project to Central.</li>
            <li><span class="SetOffFirstLevel">Source Project Storage Usage </span>The total size of the project’s source files.</li>
            <li><span class="SetOffFirstLevel">Total Project Storage Usage </span>The total size of the project’s files (source plus output).</li>
            <li><span class="SetOffFirstLevel">Total Targets </span>The number of targets in the project.</li>
            <li><span class="SetOffFirstLevel">Total Live Builds </span>The number of builds for this project that are currently set to “Live” in Central (i.e., the builds are published so that the public can see the output). </li>
            <li><span class="SetOffFirstLevel">Total Builds </span>The number of builds for this project. </li>
            <li><span class="SetOffFirstLevel">Builds Storage Usage </span>The amount of storage in Central used by builds. </li>
        </ul>
    </body>
</html>