<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Logging-In-Out-Central.htm">Logging In and Out of Central in Flare</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Selecting-Transfer-Protocol.htm">Selecting a MadCap Central Transfer Protocol</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Binding-Projects.htm">Uploading (Binding) Projects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Importing-Projects-Central1.htm">Importing Projects from Central</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Viewing-Project-Properties.htm">Viewing Project Properties</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Source-Control/Source-Control-Activities.htm">Source Control Activities</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Analytics/Analytics-Activities.htm">Analytics Activities</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Reviews-Contributions/Central/Sending-Files-Review-Central.htm">Sending Files for Review on Central</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Publishing-Directly-Central.htm">Publishing Directly to Central</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Removing-Bindings-Projects.htm">Removing Bindings From Projects</MadCap:xref>
            </li>
        </ul>
    </body>
</html>