<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Analytics/Creating-Editing-Analytics-Keys.htm">Creating and Editing Analytics Keys</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Central/Creating-Editing-Analytics-Keys.htm">Creating and Editing Analytics Keys</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Analytics/Associating-Analytics-Keys-Targets.htm">Associating Analytics Keys With Targets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Analytics/Managing-Analytics-Keys.htm">Managing Analytics Keys</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Central/Main-Activities/Analytics/Downloading-Analytics.htm">Downloading Analytics</MadCap:xref>
            </li>
        </ul>
    </body>
</html>