<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>Open a regular HTML5 skin, or a Central Account skin component if you are using a proxy.</li>
            <li>In the local toolbar, select the appropriate medium—<span class="Emphasis">Web</span>, <span class="Emphasis">Tablet</span>, or <span class="Emphasis">Mobile</span>.&#160;<MadCap:snippetText src="../Skins/Skin-Styles-More-Info-Responsive-Output.flsnp" /></li>
            <li>Select the <span class="Emphasis">Styles</span> tab.</li>
            <li>
                <p>If you opened a regular skin, scroll down in the <span class="Emphasis">Header</span> section to find the <span class="Emphasis">Central Account</span> styles.</p>
                <p>
                    <img src="../../../Images/Flare/Skins/Central-Account1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>Then expand any of the styles.</p>
                <table style="width: 100%;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-Fancy" cellspacing="0">
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 20%;" />
                    <col class="TableStyle-Fancy-Column-Regular" style="width: 80%;" />
                    <tbody>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Central Account Element</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">This controls the look of the entire account link area.</p>
                                <p class="TableText">
                                    <img src="../../../Images/Flare/Skins/Central-Account4.png" alt="" title="" class="MaxWidth100Percent" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Central Account Element (hover)</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">This controls the look of the entire account link area when a user hovers over it.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Central Account Link</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">This controls the look of the area showing the image, text, and down arrow that the user first sees.</p>
                                <p class="TableText">
                                    <img src="../../../Images/Flare/Skins/Central-Account2.png" alt="" title="" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Central Account Link (hover)</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">This controls the look of the area showing the image, text, and down arrow when a user hovers over it.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Central Account Link Image</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">This controls the image shown to the left of the word "Account."</p>
                                <p class="TableText">
                                    <img src="../../../Images/Flare/Skins/Central-Account3.png" alt="" title="" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Central Account Menu</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">This controls the look of the entire menu area. If you click this area in the preview to display the drop-down options, the popup will continue to display until you click again. This means you can continue to view the options while you make adjustments to the styles, allowing you to see your changes immediately.</p>
                                <p class="TableText">
                                    <img src="../../../Images/Flare/Skins/Central-Account5.png" alt="" title="" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Central Account Menu Link</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">This controls the look of the link for individual menu items.</p>
                                <p class="TableText">
                                    <img src="../../../Images/Flare/Skins/Central-Account6.png" alt="" title="" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                <p class="TableTextEmphasis">Central Account Menu Link (hover)</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                <p class="TableText">This controls the look of the link for individual menu items when a user hovers over them.</p>
                                <p class="TableText">
                                    <img src="../../../Images/Flare/Skins/Central-Account7.png" alt="" title="" />
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Fancy-Body-LightRows">
                            <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                <p class="TableTextEmphasis">Central Account Menu Separator</p>
                            </td>
                            <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                <p class="TableText">This controls the look of area that separates menu items.</p>
                                <p class="TableText">
                                    <img src="../../../Images/Flare/Skins/Central-Account8.png" alt="" title="" />
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-MadCap-Central-Integration-Guide" />
                <p>For Tripane skins there is an additional style called "Search Bar and Central Account Container." This style lets you hide or show the container holding the search bar and Central account link.</p>
                <p>
                    <img src="../../../Images/Flare/Skins/Central-Account9.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
                <p>
                    <img src="../../../Images/Flare/Skins/Central-Account10.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-MadCap-Central-Integration-Guide" />
            <li>
                <p>
                    <MadCap:snippetText src="../Skins/Expand-Nodes-Complete-Fields.flsnp" />&#160;<MadCap:snippetText src="../Skins/Nodes-Depend-Style-Skin-Type.flsnp">&#160;</MadCap:snippetText></p>
                <p class="Subheading">Absolute Position</p>
                <MadCap:snippetBlock src="../Skins/Absolute-Position-Option.flsnp" />
                <p class="Subheading">Alignment</p>
                <MadCap:snippetBlock src="../Skins/Alignment-Option2.flsnp" />
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-MadCap-Central-Integration-Guide" />
                <MadCap:snippetBlock src="../Skins/Example-Central-Account-Order.flsnp" />
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-MadCap-Central-Integration-Guide" />
                <p class="Subheading">Background</p>
                <MadCap:snippetBlock src="../Skins/Background-Fields.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1 or Snippets.Snippet2]" />
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-MadCap-Central-Integration-Guide" />
                <p class="Subheading">Block</p>
                <MadCap:snippetBlock src="../Skins/Block-Fields2.flsnp" />
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-MadCap-Central-Integration-Guide" />
                <p class="Subheading">Box Shadow</p>
                <MadCap:snippetBlock src="../Skins/Box-Shadow-Fields.flsnp" />
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-MadCap-Central-Integration-Guide" />
                <p class="Subheading">Font</p>
                <MadCap:snippetBlock src="../Skins/Font-Fields.flsnp" />
                <p class="Subheading">Height</p>
                <MadCap:snippetBlock src="../Skins/Height-Field.flsnp" />
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-MadCap-Central-Integration-Guide" />
                <p class="Subheading">Layout</p>
                <MadCap:snippetBlock src="../Skins/Display-Field.flsnp" />
                <p class="Subheading">Margin</p>
                <MadCap:snippetBlock src="../Skins/Margin.flsnp" />
                <p class="Subheading">Padding</p>
                <MadCap:snippetBlock src="../Skins/Padding.flsnp" />
                <p class="Subheading">Size</p>
                <MadCap:snippetBlock src="../Skins/Size.flsnp" />
                <p class="Subheading">Text Decoration</p>
                <MadCap:snippetBlock src="../Skins/Text-Decoration.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>