<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open an HTML5 target.</li>
            <li>Select the <b>Analytics</b> tab.</li>
            <li>From the <b>Provider</b> field, select <b>Central</b>.</li>
            <li>If you are not yet logged in to Central, click <b>Login</b>. Then complete the fields in the dialog and click <b>OK</b>.</li>
            <li>From the <b>Central License</b> field, choose your license.</li>
            <li>
                <p>Next to the <b>Key</b> field, click <b>Create</b>.</p>
                <p>If you already have a key that you want to edit, select it from the drop-down, then click <b>Edit</b>.</p>
            </li>
            <li>Enter a name for the key and an optional description, then click <b>OK</b>.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>