<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can click <b>Manage Keys</b> in the Flare target.</p>
        <p>
            <img src="../../../Images/Shared/Ce-Fl/Analysis/Target-Manage-Keys.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>This opens the Analytics page in Central. From here, you can create and edit keys, as well as delete any that you no longer need.</p>
    </body>
</html>