<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the project in MadCap Flare.</li>
            <li>
                <MadCap:snippetText src="../../Shared/Ce-Fl/Projects/Select-View-MadCap-Central.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Ce-Fl/Projects/Not-Logged-In.flsnp" />
            </li>
            <li>Click <img src="../../../Images/Flare/Interface/Buttons/Central-Unbind-btn.png" alt="" title="" />.</li>
            <li>In the confirmation window, click <span class="Emphasis">OK</span>.</li>
            <li>(Optional) In MadCap Central, you can click <b>Projects</b> on the left side to open the Projects page. The unbound project is still shown in the grid. However, you can archive it or delete it if you no longer need it. If you do not archive it or delete it, it will remain in the project list, but you will not be able to push changes to it. <MadCap:conditionalText MadCap:conditions="Products.Flare">For more information about archiving and deleting projects, see the Central online Help.</MadCap:conditionalText></li>
        </ol>
    </body>
</html>