<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="399" MadCap:lastWidth="763">
    <body>
        <p>You can obtain the latest version of the Team Authoring project. This ensures you have an up-to-date version of all files contained in your project.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Get the Latest Version of the Project</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li MadCap:conditions="Snippets.Snippet1">In Word, select <span class="Emphasis">File &gt; Doc-To-Help &gt; Team Authoring &gt; Get Latest Version of the Project</span>.</li>
                    <li MadCap:conditions="Snippets.Snippet2">In Doc-To-Help, select <span class="Emphasis">File &gt; Team Authoring &gt; Get Latest Version of the Project</span>.</li>
                    <li>The Get Latest Version progress window displays. Once the progress bar indicates it is completed, click <span class="Emphasis">Close</span>.</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Note</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you receive an error indicating that your version of Doc-To-Help does not match the version of the Doc-To-Help project you are trying to retrieve, you will need to upgrade either your local version of Doc-To-Help or the Team Authoring version of the Doc-To-Help project. For more information on this, see <MadCap:xref href="../../../../D2H/Team-Authoring/Upgrading-Team-Authoring-Project.htm">Upgrading a Team Authoring Project</MadCap:xref>.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>