<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/External-Resources/Adding-Folders-External-Resources.htm">Adding Folders to External Resources</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/External-Resources/Copying-Mapping-External-Resource-Files.htm">Copying and Mapping External Resource Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/External-Resources/Managing-Mappings-External-Resource-Files.htm">Managing Mappings of External Resource Files</MadCap:xref>
            </li>
        </ul>
    </body>
</html>