<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/External-Resources/Opening-External-Resource-Files.htm">Opening External Resource Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/External-Resources/Synchronizing-External-Resource-Files.htm">Synchronizing External Resource Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/External-Resources/Merging-Mapped-Files1.htm">Merging Mapped Files</MadCap:xref>
            </li>
        </ul>
    </body>
</html>