<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>If you attempt to synchronize files and <MadCap:variable name="Other.Product" /> detects a conflict (i.e., a mapped file has been modified both locally and in its mapped location), a dialog opens so that you can take the appropriate action. </p>
        <p>In the Synchronize Files dialog, you can tell if a conflict exists because a warning icon will display next to the files in question.</p>
        <MadCap:snippetBlock src="../../Shared/All/General/Menu-Proxy-Headings-Online-Depth3.flsnp" />
        <h2>How to Merge Mapped Files</h2>
        <ol>
            <li>Go through the process of synchronizing external or SharePoint files. See <MadCap:conditionalText MadCap:conditions="General.Online-Only"><MadCap:xref href="../../../../Flare/External-Resources/Synchronizing-External-Resource-Files.htm">Synchronizing External Resource Files and </MadCap:xref> </MadCap:conditionalText><MadCap:xref href="../../../../Flare/SharePoint/Synchronizing-SharePoint-Files.htm">Synchronizing SharePoint Files</MadCap:xref>. After you click the <span class="Emphasis">Synchronize</span> button, the Resolve Conflicts dialog opens if a conflict exists.</li>
            <li>
                <p>Click <span class="Emphasis">Auto Merge All</span>. </p>
                <p>If changes in the files do not conflict with each other (i.e., if the changes occur in different parts of the files so that they will not affect one another), this will merge all changes. A message lets you know that a backup of your local copy has been made. This lets you restore that file if you do not want to keep the merged version <MadCap:conditionalText MadCap:conditions="General.Online-Only">(see <MadCap:xref href="../../../../Flare/Backups/Backups.htm">About Backups</MadCap:xref>). </MadCap:conditionalText>You do not need to complete the rest of the steps below. </p>
                <p>However, if your the changes in the files do conflict with each other (i.e., they occur in the same places in the files), a message displays to tell you. In this case, continue with the next step.</p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">This option is not available if you are synchronizing a file that is not native to <MadCap:variable name="Other.Product" />.</p>
                </div>
            </li>
            <li> Click <span class="Emphasis">OK</span> on the conflict message.</li>
            <li>In the Resolve Conflicts dialog click <span class="Emphasis">Resolve</span>. The Resolve Conflict dialog opens. From this dialog, you can choose from the following options:<ul><li><p><span class="SetOffFirstLevel">Merge changes in merge tool </span>Opens a merging interface, which lets you see exactly what changes were made and choose which to keep.</p><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-SharePoint-Guide" /><div class="note"><p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">This option is not available if you are synchronizing a file that is not native to <MadCap:variable name="Other.Product" />.</p></div></li><li><span class="SetOffFirstLevel">Undo my local changes </span>Automatically removes changes in the local file in your project and keeps changes from the file in the mapped location.</li><li><span class="SetOffFirstLevel">Discard external changes </span>Automatically removes changes from the file in the mapped location and keeps changes in the local file in your project.</li></ul></li>
            <li>If you selected the first option, the Merge Changes dialog opens. Use this dialog to view and select changes. You can take actions in the following ways:<ul><li><span class="SetOffFirstLevel">Right-click icon </span>You can right-click on the icon next to a change on either the local or external side. This displays a context menu, which lets you either keep or ignore a particular change.</li><li><span class="SetOffFirstLevel">Left-click icon </span>You can left-click on the icon next to a change on either the local or external side. When you do this, the change from one side is kept and the change from the other side is ignored. If you left-click the icon again, the results are toggled; the first change is ignored and the other is kept.</li><li><span class="SetOffFirstLevel">Type content </span>If you want to use the local changes as well as those from the external file, and even tweak the paragraph a bit more, you can click in the area at the bottom of the dialog and simply type content.</li><li><span class="SetOffFirstLevel">Previous/next conflict </span>When you are finished resolving the first conflict, you can use the "Previous Conflict" and "Next Conflict" buttons at the bottom of the dialog to work on other conflicts in the file.</li></ul></li>
            <li>(Optional) If you want to change the colors associated with the changes, you can click <span class="Emphasis">Options</span>.</li>
            <li> (Optional) By default the files are shown in a WYSIWYG (What You See Is What You Get) view. But you can click <span class="Emphasis">Merge as Text</span> to work in the markup instead.</li>
            <li>
                <p>After all conflicts have been resolved, a message lets you know that a backup of your local copy has been made. This lets you restore that file if you do not want to keep the merged version. Click <span class="Emphasis">OK</span>. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Backups/Backups.htm">About Backups</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>Click <span class="Emphasis">OK</span> in the other dialogs that open. </li>
        </ol>
        <h2>Icons for File Differences</h2>
        <p>Following are descriptions of the various basic icons you might see in the Merge Changes dialog when merging files.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col style="width: 10%;" class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Icons/Difference-Content-Changed-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Changed Content </span>This indicates that the content has changed but there is no conflict. Therefore, no action is needed.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Icons/Difference-Tag-Changed-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Changed Tag </span>This is the same as the "Changed Content" icon, except the content has not changed, just a tag, such as a style or span.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Icons/Difference-New-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">New Content </span>This indicates that there is new content, but there is no conflict with your changes. Therefore, no action is needed.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Icons/Difference-Deleted-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Deleted </span>This indicates that content was deleted, but there is no conflict with your changes. Therefore, no action is needed.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-SharePoint-Guide" />
        <p>Following are descriptions of conflict icons.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col style="width: 10%;" class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Icons/Difference-Content-Changed-Conflict-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Changed Content—Conflict </span>This indicates that the content has changed and a conflict exists. Therefore, user action is required. This icon appears in both the left and right panes of the Merge Changes dialog at the spot of the conflict. You must click on one of the icons to "Accept" that particular change.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Icons/Difference-Content-Changed-Keep-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Conflict Change—Accepted </span>This indicates that a change with a conflict has been accepted after clicking on <img src="../../../Images/Flare/Interface/Icons/Difference-Content-Changed-Conflict-ico.png" class="ReduceButtonSize" />. The bottom pane of the Merge Changes dialog updates to show the accepted content.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Icons/Difference-Content-Changed-Denied-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Conflict Change—Not Accepted </span>This indicates that a change with a conflict will not be accepted. When you accept a conflict change and that side of the Merge Changes dialog displays <img src="../../../Images/Flare/Interface/Icons/Difference-Content-Changed-Keep-ico.png" class="ReduceButtonSize" />, the opposite pane where the conflict exists will display <img src="../../../Images/Flare/Interface/Icons/Difference-Content-Changed-Denied-ico.png" class="ReduceButtonSize" />.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Icons/Difference-Tag-Changed-Conflict-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Changed Tag—Conflict </span>This indicates that the tag has changed and a conflict exists. Therefore, user action is required. This icon appears in both the left and right panes of the Merge Changes dialog at the spot of the conflict. You must click on one of the icons to "Accept" that particular change.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Icons/Difference-Tag-Changed-Conflict-Keep-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Conflict Tag—Accepted </span>This indicates that a change with a conflict in a tag has been accepted after clicking on <img src="../../../Images/Flare/Interface/Icons/Difference-Tag-Changed-Conflict-ico.png" class="ReduceButtonSize" />. The bottom pane of the Merge Changes dialog updates to show the accepted content.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Flare/Interface/Icons/Difference-Tag-Changed-Conflict-Ignore-ico.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText"><span class="SetOffFirstLevel">Conflict Tag—Not Accepted </span>This indicates that a change with a conflict in a tag will not be accepted. When you accept a conflict change and that side of the Merge Changes dialog displays <img src="../../../Images/Flare/Interface/Icons/Difference-Tag-Changed-Conflict-Keep-ico.png" class="ReduceButtonSize" />, the opposite pane where the conflict exists will display <img src="../../../Images/Flare/Interface/Icons/Difference-Tag-Changed-Conflict-Ignore-ico.png" class="ReduceButtonSize" />.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>