<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Select <span class="Emphasis">Project &gt; Synchronize Files</span>. <p>The Synchronize Files dialog opens. By default only files that are out of sync are listed. However, you can click <img src="../../../Images/Flare/Interface/Buttons/Show-Hide-Synchronized-Files-btn.png" class="ReduceButtonSize" /> to also show files that are already synchronized, and you can click <img src="../../../Images/Shared/All/Interface/Buttons/Refresh-btn.png" class="ReduceButtonSize" /> to refresh the list.</p></li>
            <li>
                <p>From the drop-down field at the top, select any of the following options.</p>
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">
                            <MadCap:keyword term="Synchronizing:files" />Synchronize Files </span>This imports external source files into the project, overwriting the copies (if the external files have been modified most recently). And it also exports copies of files in the project, overwriting external source files (if the copies in the project have been modified most recently).</li>
                    <li>
                        <span class="SetOffFirstLevel">Import Files </span>For all out-of-sync files, this imports external source files into the project, overwriting the copies (regardless of which files have been modified most recently).</li>
                    <li>
                        <span class="SetOffFirstLevel">Export Files </span>For all out-of-sync files, this exports copies of files in the project, overwriting external source files (regardless of which files have been modified most recently).</li>
                </ul>
            </li>
            <li>Make sure there is a check mark next to each pair of files that you want to synchronize and click <span class="Emphasis">Synchronize</span>. </li>
            <li>In the message that displays, click <span class="Emphasis">OK</span>.</li>
        </ol>
    </body>
</html>