<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul type="1">
            <li>
                <p><b>Create new stylesheet </b>This creates a new stylesheet based on the settings you choose.</p>
                <p>
                    <img src="../../../../Images/Flare/Importing/Markdown/Import-Markdown-Wizard-Create-New-Stylesheet1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>If you disable this option, the styles resulting from the import will be added to the project’s primary stylesheet.</p>
                <p>
                    <img src="../../../../Images/Flare/Importing/Markdown/Import-Markdown-Wizard-Create-New-Stylesheet2.png" alt="" title="" class="MaxWidth75Percent" />
                </p>
                <div class="note">
                    <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you choose to create a stylesheet when importing Markdown documents into a new project, that stylesheet will be automatically selected in the project properties. If you then open the Markdown Import Editor, deselect the option to create a new stylesheet, and reimport the documents, that stylesheet will continue to exist in the project.</p>
                </div>
            </li>
        </ul>
    </body>
</html>