<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul type="1">
            <li>
                <p><span class="Emphasis">Leave table styles as is </span>This imports tables in a plain format with no styling.</p>
            </li>
            <li>
                <p><b>Apply a selected table stylesheet to all imported tables </b>This lets you select an existing Flare table stylesheet and apply it to all imported tables. That way, the imported tables will automatically have the look and feel associated with that table stylesheet.</p>
            </li>
        </ul>
    </body>
</html>