<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you add a Markdown import file<MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Import-Guide"> (see <MadCap:xref href="../../../../../Flare/Importing/Other-Applications-Files/Markdown/Adding-Markdown-Import-File.htm">Adding a Markdown Import File</MadCap:xref>)</MadCap:conditionalText> or if you have previously imported Markdown files using the wizard, a file is added to the Imports folder in the Project Organizer.</p>
        <p>
            <img src="../../../../Images/Flare/Importing/Markdown/Markdown-Import-Editor1.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>When you double-click this file, it opens in the Markdown Import Editor. This editor contains most of the same fields and options as the Import Markdown Wizard.</p>
        <p>
            <img src="../../../../Images/Flare/Importing/Markdown/Markdown-Import-Editor2.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Import-Guide" />
        <p>After completing or changing any of these fields, you can click <b>Reimport</b> in the toolbar.</p>
        <p>
            <img src="../../../../Images/Flare/Importing/Markdown/Markdown-Import-Editor3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>