<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Flare is able to import custom tags that you add to Markdown files.</p>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">A person writes the following in a Markdown document.</p>
            <p>
                <img src="../../../../Images/Flare/Importing/Markdown/Custom-Tags1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>After this document is imported into Flare, it will look as follows. Notice the structure bar at the top indicates the custom code tag name when you click inside the content below.</p>
            <p>
                <img src="../../../../Images/Flare/Importing/Markdown/Custom-Tags2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">At this time, MadCap-specific tags (e.g., markup for a drop-down effect) cannot be imported from Markdown into Flare.</p>
        </div>
    </body>
</html>