<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Customizing-Workspace/Moving-Docking-Floating.htm">Moving, Docking, and Floating User Interface Elements</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Customizing-Workspace/Resizing-Elements.htm">Resizing User Interface Elements</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Customizing-Workspace/Selecting-Interface-Color-Theme.htm">Selecting an Interface Color Theme</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Customizing-Workspace/Selecting-Way-Tabs-Displayed.htm">Selecting the Way Tabs are Displayed</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Customizing-Workspace/Switching-Ribbon-Menu.htm">Switching Between Ribbons and the Tool Strip</MadCap:xref>
            </li>
        </ul>
    </body>
</html>