<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Spelling">Spelling Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Index-Concepts">Index and Concepts Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Keyboard-Shortcuts">Keyboard Shortcuts Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Build">Build Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Review">Review Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Plugins">Plugins Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Services">Services Tab</MadCap:xref>
            </li>
        </ul>
    </body>
</html>