<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#General">General Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Interface">Interface Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Source-Control">Source Control Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#ProxyServer">Proxy Server Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Editor">XML Editor Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Project-Analysis">Project Analysis Tab</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Options-Dialog.htm#Auto-Suggestion">Auto Suggestion Tab</MadCap:xref>
            </li>
        </ul>
    </body>
</html>