<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Ribbons-Toolbars-Menus/Ribbons-Menus-Toolbars.htm">Ribbons, Menus, and Toolbars</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Customizing-Workspace/Customizing-Workspace.htm">Customizing the Workspace</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../../Flare/Interface/Interface-Files/Preferences.htm">Preferences</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../../Flare/Folders-Files/Folders-Files.htm">Folders and Files</MadCap:xref>
            </li>
        </ul>
    </body>
</html>