<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Interface-Files/Main-Sections-Interface.htm">Main Sections of the Interface</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Interface-Files/Start-Page.htm">Start Page</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Window-Panes/Primary-Window-Panes.htm">Primary Window Panes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Editors/Primary-Editors.htm">Primary Editors</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Interface/Dialogs/Primary-Dialogs.htm">Primary Dialogs</MadCap:xref>
            </li>
        </ul>
    </body>
</html>