<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/General/Make-Sure-Content-Explorer-Open.flsnp" />
            </li>
            <li>All of your topics are displayed under the Content folder (or under subfolders that you have created previously when organizing your topics). Locate and select the topic that you want to delete.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Keyboard-Press-Delete.flsnp" />
            </li>
            <li>You may be asked if you are certain you want to send the file to the recycle bin. If so, click <span class="Emphasis">Yes</span>.</li>
        </ol>
    </body>
</html>