<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/General/Make-Sure-Content-Explorer-Open.flsnp" />
            </li>
            <li>Locate and click on the topic file.</li>
            <li>In the local toolbar, click <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Run-Properties-btn2.png" class="ReduceButtonSize" />. The Properties dialog for the file opens.</li>
            <li>Click the <span class="Emphasis">Topic Properties</span> tab. </li>
            <li>Click the check box labeled <span class="Emphasis">Include topic when full-text search database is generated</span>.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
        </ol>
    </body>
</html>