<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../Banners/Feature-Supported/HTML5-WebHelp-WH-Plus.flsnp" />
        <p>
            <MadCap:snippetText src="Including-Topic-Search.flsnp" />
        </p>
        <h2>How to Include or Exclude Topics in Search</h2>
        <MadCap:snippetBlock src="Including-Excluding-Topics-Search-Steps.flsnp" />
        <MadCap:snippetBlock src="Note-HTML-Help-Always-Searchable.flsnp" />
    </body>
</html>