<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The Preview window pane updates when:</p>
        <ul>
            <li>A content file (i.e., topic, snippet, template page) is opened.</li>
            <li>A change is saved in the XML Editor.</li>
            <li>The refresh button <img src="../../../Images/Shared/All/Interface/Buttons/Refresh-btn.png" alt="" title="" class="ReduceButtonSize" /> in the window pane is clicked.</li>
            <li>The File, Target, or Conditional Expression fields in the window pane are updated.</li>
        </ul>
    </body>
</html>