<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="Printing-Topics-Summary.flsnp" />
        </p>
        <h2>How to Print a Topic</h2>
        <ol>
            <li>Open the topic.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Do-One-Following-Depending-UI.flsnp" />
                <ul>
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon </span>Select <span class="Emphasis">File &gt; Print</span>.</p>
                    </li>
                    <li><span class="SetOffFirstLevel">Keyboard Shortcut</span> Press <span class="Emphasis">CTRL+P</span>.</li>
                </ul>
            </li>
            <li>In the Print dialog, complete the options and select <span class="Emphasis">OK</span>.</li>
        </ol>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">At this time, it is possible to print only one topic at a time.</p>
        </div>
    </body>
</html>