<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Topics/Main-Activities/Creating-Topics.htm">Creating Topics</MadCap:xref>
            </li>
            <li MadCap:conditions="Flare-Guides.Flare-Topics-Guide">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Topics/Creating-Topics.htm">Creating Topics</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Topics/Main-Activities/Importing-Topics.htm">Importing Topics</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Topics/Main-Activities/Opening-Topics.htm">Opening Topics</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Topics/Main-Activities/Previewing-Topics.htm">Previewing Topics</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Topics/Main-Activities/Analysis.htm">Analyzing Topics</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Topics/Main-Activities/Reviews.htm">Reviewing Topics</MadCap:xref>
            </li>
        </ul>
    </body>
</html>