<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="Topics-Not-Index-Window-Summary.flsnp" />&#160;<MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Indexes/Methods/Assigning-Topics-Index-Keywords.htm">Assigning Topics to Index Keywords</MadCap:xref>.</MadCap:conditionalText></p>
        <h2>How to View Topics Not Indexed</h2>
        <ol>
            <li>  Select <span class="Emphasis">Analysis &gt; More Reports &gt; Topics Not In Index</span>. <p>The Topics Not In Index window pane opens. The area at the bottom of the window pane displays all topics where you have not yet inserted index keywords.</p></li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Drag-Divider-See-More.flsnp" />
                <ul>
                    <li><span class="SetOffFirstLevel">File </span>
                        <MadCap:snippetText src="../General/File-Description.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Title </span>
                        <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Title-Option.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Folder </span>
                        <MadCap:snippetText src="../General/Folder-Option.flsnp" />
                    </li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/Fl-Li/General/Page-Nav-Buttons.flsnp" />
            </li>
            <li>You can double-click any topic in the list to view or modify it. </li>
        </ol>
        <MadCap:snippetBlock src="../Analysis/Reports/Note-Can-Include-Info-Reports.flsnp" MadCap:conditions="General.Online-Only" />
    </body>
</html>