<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>
                <p>Make sure the topic is displayed in the XML Editor in one of the Web Layout modes. If it is instead shown in Print Layout mode, click the down arrow next to <img src="../../../Images/Shared/Co-Fl/Interface/Drop-Downs/Layout-Mode-Print-dd.png" class="ReduceButtonSize" /> to switch to a Web Layout mode. </p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Flare/Topics/Print-Layout-Mode3.png" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Topics-Guide" />
                    <p>
                        <img src="../../../Images/Flare/Topics/Web-Layout-Mode2.png" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Topics-Guide" />
            <li>
                <p>In the toolbar at the bottom of the topic, click any of the available buttons to zoom in or out on the font in the topic.</p>
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Topics/Zoom-Scale-Features-Table.flsnp" />
            </li>
        </ol>
    </body>
</html>