<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>
                <p>Make sure the topic is displayed in the XML Editor in Print Layout mode. If it is instead shown in a Web Layout mode, then click the down arrow next to <img src="../../../Images/Shared/Co-Fl/Interface/Drop-Downs/Layout-Mode-Web-dd.png" class="ReduceButtonSize" /> in the local toolbar and select <span class="Emphasis">Print Layout</span> from the drop-down.</p>
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Flare/Topics/Web-Layout-Mode1.png" class="MaxWidth90Percent" />
                    </p>
                    <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Topics-Guide" />
                    <p>
                        <img src="../../../Images/Flare/Topics/Print-Layout-Mode2.png" class="MaxWidth100Percent" />
                    </p>
                </div>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Topics-Guide" />
            <li>
                <p>In the toolbar at the bottom of the topic, click the Zoom/Scale button <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Zoom-Scale-btn.png" class="ReduceButtonSize" /> to adjust the size and number of pages shown.</p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="../../Shared/Co-Fl/Interface/Editors/Zoom-Scale-Options.flsnp" />
                </div>
            </li>
            <li>
                <p>Use the other features to zoom in or out on the font in the topic.</p>
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Topics/Zoom-Scale-Features-Print-Table.flsnp" />
            </li>
        </ol>
    </body>
</html>