<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <MadCap:snippetBlock src="../../Resources/Snippets/Shared/All/PDF-Download-Links/PDF-Download-Link.flsnp" />
            <div class="Tiles-12-6-6">
                <div>
                    <p>[Summary]</p>
                </div>
                <div>
                    <MadCap:snippetBlock src="../../Resources/Snippets/Shared/All/General/Responsive-Tables.flsnp" />
                </div>
                <div>
                    <p class="center">[More]</p>
                </div>
            </div>
        </div>
    </body>
</html>