<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <MadCap:snippetBlock src="../../Resources/Snippets/Shared/All/PDF-Download-Links/PDF-Download-Link.flsnp" />
            <div class="Tiles-8-4-Microcontent">
                <div>
                    <p>[Summary]</p>
                </div>
                <div>
                    <p class="center">[More]</p>
                </div>
            </div>
        </div>
    </body>
</html>