<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Add the finished PDF(s) to the Content Explorer in your project. <MadCap:snippetText src="../../Importing/PDF/Add-PDF-Files1.flsnp" /></li>
            <li>In Flare open a TOC file.</li>
            <li>In the Content Explorer or File List window pane, click the PDF file and drag it to the TOC.</li>
            <li>Generate the target.</li>
        </ol>
    </body>
</html>