<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Permission Required?</h2>
        <MadCap:snippetBlock src="../Users/For-Activity-Must-Following-Permissions.flsnp" />
        <p>
            <img src="../../../../Images/Shared/Ce-Fl/Banners/Import-Pull.png" alt="" title="" />
        </p>
        <p>
            <img src="../../../../Images/Shared/Ce-Fl/Banners/Push.png" alt="" title="" />
        </p>
        <MadCap:snippetBlock src="../Users/For-More-Info-Set-Permissions.flsnp" />
    </body>
</html>