<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="NoPageBreakBefore">Permission Required?</h2>
        <MadCap:snippetBlock src="../Users/For-Activity-Must-Following-Permission.flsnp" />
        <p>
            <img src="../../../../Images/Shared/Ce-Fl/Banners/Upload-New-Projects.png" alt="" title="" />
        </p>
        <MadCap:snippetBlock src="../Users/For-More-Info-Set-Permissions.flsnp" />
    </body>
</html>