<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you intend to use micro content in your HTML5 output search results, you need to make sure it is enabled in the target.</p>
        <div class="video" MadCap:conditions="General.Server-Only">
            <p class="buttonT32-play"><a href="https://youtu.be/_AAqTsa0WCM" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
            </p>
            <p class="more-videos"><a href="https://www.madcapsoftware.com/videos/flare/#MicroContent" target="_blank">View More Videos in This Series</a>
            </p>
        </div>
        <h2>How to Enable Micro Content</h2>
        <ol>
            <li>Open an HTML5 target.</li>
            <li>Select the <span class="Emphasis">Search</span> tab.</li>
            <li>From the <span class="Emphasis">Search Engine</span> section, make sure <span class="Emphasis">MadCap Search</span> or <span class="Emphasis">Elasticsearch</span> is selected.</li>
            <li>Expand the <span class="Emphasis">Advanced Search Options</span> section.</li>
            <li>Select <span class="Emphasis">Include micro contents results</span>.</li>
            <li>
                <MadCap:snippetText src="../../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>