<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>From the Content Explorer, open the micro content file.</li>
            <li>If necessary, click <img src="../../../../Images/Flare/Interface/Buttons/Micro-Content-Down-Arrow-btn.png" class="ReduceButtonSize" /> to the right of the main phrase. This expands the area below the phrase.</li>
            <li>Click <span class="Emphasis">Add Link</span>.</li>
            <li>In the Select File dialog, locate and select the topic or snippet.</li>
            <li>Click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Insert-Bookmark-btn.png" class="ReduceButtonSize" />. Then find and select the bookmark in the dialog and click <span class="Emphasis">OK</span>.</li>
            <li>In the Select File dialog, click <span class="Emphasis">OK</span>. The response content is shown to the right, but it is read-only since it is linked. In order to edit the content, you need to edit the topic or snippet.</li>
            <li>
                <MadCap:snippetText src="../../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>