<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="topic-only" MadCap:conditions="Snippets.Snippet1">Benefits of this review workflow include:</p>
        <ul>
            <li><span class="Emphasis">Cloud Review </span>
                <MadCap:snippetText src="Central-Review-Benefit-Cloud-Review.flsnp" />
            </li>
            <li><span class="Emphasis">Multi-User Editing </span>
                <MadCap:snippetText src="Central-Review-Benefit-Multi-User-Editing.flsnp" />
            </li>
            <li><span class="Emphasis">Review-Only Interface </span>
                <MadCap:snippetText src="Central-Review-Benefit-Review-Only-Interface.flsnp" />
            </li>
            <li><span class="Emphasis">Auto-Save and Tracking </span>
                <MadCap:snippetText src="Central-Review-Benefit-Auto-Save-Tracking.flsnp" />
            </li>
        </ul>
    </body>
</html>