<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In addition to the other page options, authors will see the Reviews option on the left. Selecting this option opens the Reviews page, which shows files sent for review and the Review Editor where the edits and annotations take place. </p>
        <p>The area on the left is nearly identical to what SMEs see, except there is an extra pane (Sent) because an author can be both the sender of reviewed files and a recipient from another author. There are four panes—Pending, Sent, Submitted, and Archive.</p>
        <ul>
            <li><span class="Emphasis">Pending </span>This pane displays files that the author needs to review (if you are not the original author, but rather acting as one of the reviewers).</li>
            <li><span class="Emphasis">Sent </span>This pane displays files that the author has sent to others for review.</li>
            <li><span class="Emphasis">Submitted </span>This pane displays files that the author has completed and submitted (acting as one of the reviewers).</li>
            <li><span class="Emphasis">Archive </span>This pane displays files that have been closed (by the original author). These files are read-only.</li>
        </ul>
        <p>If you are an author who has sent files for review, you can make edits along with the reviewers, and your modifications will be tracked just like those for the others. However, you will not see the “Submit” button on documents in your Sent list; that button is used only by reviewers.</p>
        <p>
            <img src="../../../../Images/Shared/Ce-Fl/Reviews-Contributions/Reviews-Page-Authors1.png" class="MaxWidth100Percent">
            </img>
        </p>
    </body>
</html>