<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p class="Subheading">Accessibility</p>
            <ul>
                <li><b>Empty Alt Text</b> You can add an empty "alt" (alternate text) attribute to images, QR codes, and equations that do not have one. The attribute is added to the output when the target is generated. See <MadCap:xref href="../../../../Flare/Accessibility/Content/Applying-Empty-Alt-Text.htm">Applying Empty Alt Text to Images</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">Auto-Generate</p>
            <ul>
                <li><span class="SetOffFirstLevel">Glossaries </span>You can select an option to let Flare auto-generate a glossary for you in print-based output. See <MadCap:xref href="../../../../Flare/Proxies/Glossaries/Auto-Generating-Glossaries-Print1.htm">Auto-Generating Glossaries for Print</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Indexes </span>You can select an option to let Flare auto-generate an index for you in print-based output. See <MadCap:xref href="../../../../Flare/Indexes/Other-Activities/Auto-Generating-Indexes-Print.htm">Auto-Generating Indexes for Print</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Tables of Contents </span>You can select an option to let Flare auto-generate a TOC for you in print-based output. See <MadCap:xref href="../../../../Flare/Proxies/TOCs/Auto-Generating-TOCs-Print1.htm">Auto-Generating TOCs for Print</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">Context-Sensitive Help</p>
            <ul>
                <li><span class="SetOffFirstLevel">Associate Alias File </span>An alias file is used to populate a header file with the information necessary for producing context-sensitive Help (CSH). If you have added more than one alias file for your project, you need to associate the appropriate alias file with the target that you plan to build. If you do not specify an alias file in a target, <MadCap:variable name="Other.Product" /> uses the first alias file listed in the Project Organizer. See <MadCap:xref href="../../../../Flare/CSH/Process/Associating-Alias-File-Target.htm">Associating an Alias File With a Target</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Exclude JavaScript for CSH </span>For HTML5 targets,  JavaScript files are included by default in order to make context-sensitive (CSH) calls. However, you may want to disable this option and exclude JavaScript files if you encounter any issues while running security scans against your output. See <MadCap:xref href="../../../../Flare/CSH/Other-Activities/Excluding-Javascript-CSH-Calls-HTML5.htm">Excluding JavaScript for CSH Calls in HTML5 Output</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">Equations</p>
            <ul>
                <li><span class="SetOffFirstLevel">Convert Equation Formats </span>When you build a target, equations may be converted to another format. This, however, depends on the output type of the target you are building. See <MadCap:xref href="../../../../Flare/Equations/Converted-Output-Formats-Equations.htm">Converted Output Formats for Equations</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">HTML Help</p>
            <ul>
                <li><span class="SetOffFirstLevel">Display Merged Navigation </span>If you want the merged navigation (table of contents, index, search) to be displayed in any of the CHM files, even child targets, you can enable an option on the Advanced tab of the Target Editor. However, the parent CHM must be present when you open a navigation element in a child CHM (i.e., it must be in the same folder as the child CHM). See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Displaying-Merged-Navigation-HTML-Help.htm">Displaying Merged Navigation in HTML Help Child Outputs</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Patch Stylesheets and Image Links </span>
                    <MadCap:snippetText src="../Styles/Patching-Stylesheets.flsnp" /> See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Patching-Stylesheets-Image-Links-HTML-Help.htm">Patching Stylesheets and Image Links for HTML Help</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">HTML5</p>
            <ul>
                <li><span class="SetOffFirstLevel">Synchronize Navigation Elements With TOC </span>&#160;<MadCap:snippetText src="Sync-Nav-Elements-TOC1.flsnp" />&#160;<MadCap:snippetText src="Sync-Nav-Elements-TOC2.flsnp" /> See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Synchronizing-Navigation-Elements-TOC-Entries.htm">Synchronizing Navigation Elements With TOC Entries</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">Images</p>
            <ul>
                <li><span class="SetOffFirstLevel">Auto-Size Image Objects </span>
                    <MadCap:snippetText src="../Images/Auto-Size-Image-Objects.flsnp" /> See <MadCap:xref href="../../../../Flare/Images/Other-Activities/Autosizing-Capture-Image-Objects-Fit-Text.htm">Auto-Sizing Capture Image Objects to Fit Text</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Generate Web-Safe Images </span>If you have used non–web-safe image formats (e.g., WMF, EMF, BMP, TIF, TIFF) in your project, you can convert those images to web-safe formats (e.g., GIF, JPEG, PNG) when you generate online output ( <MadCap:snippetText src="../../Shared/Ca-Co-Fl/Output/All-Online-Output-Types.flsnp" />). For print-based output types (<MadCap:snippetText src="../../Shared/All/Output/All-Print-Output-Types.flsnp" />), the original image file formats will be used when you generate output. See <MadCap:xref href="../../../../Flare/Images/Other-Activities/Generating-Web-Safe-Images.htm">Generating Web-Safe Images</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Resize Copies of Scaled Images </span>
                    <MadCap:snippetText src="Compile-Resized-Scale-Settings.flsnp" />&#160;</li>
            </ul>
            <p class="Subheading">Output Files and Folders</p>
            <ul>
                <li><span class="SetOffFirstLevel">Convert File Names to Lowercase </span>You can <MadCap:snippetText src="Lowercase-Filenames-Summary.flsnp" /> See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Converting-Output-Filenames-Folders-Lowercase.htm">Converting Output File Names and Folders to Lowercase</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Omit Content Folder </span>
                    <MadCap:snippetText src="Omit-Content-Folder-Summary.flsnp" /> See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Omitting-Content-Folder-Output.htm">Omitting the Content Folder From Output</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Replace Characters and Spaces </span>If you have spaces or unusual characters in your file names or folders, you can covert these spaces and characters to underscores in the output. This feature is primarily useful for individuals working in a UNIX environment. In addition to spaces, the characters that are converted to underscores include: ()&amp;;,!'. See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Replacing-Characters-Spaces-Underscores.htm">Replacing Characters and Spaces With Underscores</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Use Custom Extensions </span>
                    <MadCap:snippetText src="Custom-File-Extensions-Summary.flsnp" /> To use this option, click the appropriate check box on the Advanced tab of the Target Editor. Then type the file extension that you want to use in the text field. Do not type the period, but rather the characters only. See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Using-Custom-File-Extensions.htm">Using Custom File Extensions</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Include Specifically Linked Content </span>One way to completely exclude content from online output is to place condition tags on the topic files and include or exclude them from the targets (see <MadCap:xref href="../../../../Flare/Conditions/Conditions.htm">Conditions</MadCap:xref>). Another method is to use an option in the Target Editor to include only content files that are linked in some way. First, you include files that are directly or indirectly referenced from the target. This means that if the target is using particular files such as a table of contents (TOCs), template page, and so on, other files linked directly or indirectly from them will be part of the output. Second, you can include only files that are linked from the TOC. See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Including-Specifically-Linked-Content.htm">Including Specifically Linked Content</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">PDF</p>
            <ul>
                <li><span class="SetOffFirstLevel">Collapse Top Margins </span>You can collapse the top margin for all elements occurring at the top of a new page or column. See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Output-Types/PDF-Output/Collapsing-Top-Margins2.htm">Collapsing Top Margins</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Set Redacted Text </span>
                    <MadCap:snippetText src="../Redacted-Text/Set-Redacted-Text-Target-Summary.flsnp" />&#160;See <MadCap:xref href="../../../../Flare/Redacted-Text/Setting-Redacted-Text-Targets.htm">Setting Redacted Text on Targets</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Show Correct Answers for eLearning Questions </span>If you have included eLearning question sections in your topics, you can determine whether you want the correct answers to be shown or hidden in the output. This might be useful when creating teacher and student versions of a print-based eLearning course. See <MadCap:xref href="../../../../Flare/LMS/LMS.htm">Learning and Development</MadCap:xref> and <MadCap:xref href="../../../../Flare/LMS/Other-Activities/LMS-PDF-Output.htm">PDF Output for a Course</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Specify PDF Output via Word </span>If you are building Microsoft Word targets, you can send the output to Adobe's Portable Document Format (PDF) as well. When you use this feature, <MadCap:variable name="Other.Product" /> generates the native Word documents, in addition to a PDF file. See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Output-Types/Word-Output/Specifying-Word-Output-Format.htm">Specifying the Microsoft Word Output Format</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Split Output Into Multiple Documents </span>If you are generating PDF output directly (rather than going through FrameMaker or Microsoft Word to produce it), you can split the generated output into multiple documents, rather than using the default, which results in only one document. To create multiple PDF documents, you must also specify chapter breaks at the appropriate places in the TOC (not the TOC that displays in the PDF output, but in the "outline TOC" used to determine the printed manual content and structure). This can be done on the Printed Output tab of the TOC Properties dialog. By specifying chapter breaks, you are letting <MadCap:variable name="Other.Product" /> know where you want to split the output into new PDF documents. Then in the Advanced tab of the Target Editor, select the "Generate multiple documents for native PDF output" option.</li>
                <li><span class="SetOffFirstLevel">Use Empty Pages </span>For PDF output, this check box is used in conjunction with empty page types to automatically include empty pages in the output when necessary. See <MadCap:xref href="../../../../Flare/Page-Layouts/Pages/Using-Empty-Pages.htm">Using Empty Pages</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">Salesforce<span class="Registered-Trademark">®</span> Integration</p>
            <ul>
                <li><span class="SetOffFirstLevel">Include CSH ID meta tag </span>When this option is enabled, the topics in the generated output will include the identifiers from the linked alias file as meta tag content. This option is required when <span class="Emphasis">Use CSH identifiers</span> is selected in the <span class="Emphasis">URL Naming</span> field of the Salesforce<span class="Registered-Trademark">®</span> Destination Editor.   See <MadCap:xref href="../../../../Flare/Step5-Building-Publishing-Output/Salesforce/Salesforce.htm">Salesforce® Publishing</MadCap:xref> and <MadCap:xref href="../../../../Flare/Step5-Building-Publishing-Output/Salesforce/Creating-Destination-File-Salesforce2.htm">Creating Destination Files for Salesforce®</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Include TOC path meta tag </span>When this option is enabled, the topics in the generated output will include the TOC path as meta tag content. This option is required when one of the TOC mapping options  is selected in the <span class="Emphasis">Category Mapping</span> field of the Salesforce<span class="Registered-Trademark">®</span> Destination Editor.   See <MadCap:xref href="../../../../Flare/Step5-Building-Publishing-Output/Salesforce/Salesforce.htm">Salesforce® Publishing</MadCap:xref> and <MadCap:xref href="../../../../Flare/Step5-Building-Publishing-Output/Salesforce/Creating-Destination-File-Salesforce2.htm">Creating Destination Files for Salesforce®</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">Styles</p>
            <ul>
                <li><span class="SetOffFirstLevel">Associate Stylesheet Medium </span>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Medium-Type-Summary.flsnp" /> You can use the Target Editor to associate a medium with a particular target.   See <MadCap:xref href="../../../../Flare/Styles/Other-Features-Activities/Mediums-Media-Queries/Main-Activities/Associating-Medium-Target.htm">Associating a Medium With a Target</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Remove MadCap Styles </span>Due to an issue with Google Chrome, content within the body of topics inherits the hover color of MadCap styles (e.g., MadCap|xref:hover). To prevent this situation, Flare will automatically add a @namespace rule at the beginning of the CSS files in your output. However, you can select an option in the Target Editor for web-based outputs if you do not want this rule to be added to your stylesheets. See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Removing-MadCap-Styles.htm">Removing MadCap Styles</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">Template Pages</p>
            <ul>
                <li><span class="SetOffFirstLevel">Associate </span>If you want a template page to be applied to all topics in the output, you would associate that template page with the target that you are building. This is useful, for example, if you want to create breadcrumbs, a mini-TOC, header content, or footer content for your online outputs (e.g., <MadCap:snippetText src="../../Shared/Ca-Co-Fl/Output/All-Online-Output-Types-Except-Clean-XHTML.flsnp" />).  See <MadCap:xref href="../../../../Flare/Template-Pages/Process/Associating-Template-Pages-Targets.htm">Associating Template Pages With Targets</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Disable </span>Let's say you have used template pages in earlier versions of Flare when creating Word output, but now you decide to use the newer page layouts instead. You can manually remove all links to template pages in your target and table of contents. However, another alternative is to click this option instead. By selecting this option, Flare will ignore all links to template pages when you generate the Word target. It will instead use links that you provide to any page layouts. See <MadCap:xref href="../../../../Flare/Template-Pages/Other-Activities/Disabling-Use-Template-Pages.htm">Disabling the Use of Template Pages</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">Word</p>
            <ul>
                <li><span class="SetOffFirstLevel">Embed Images </span>An option on the Advanced tab of the Target Editor lets you ensure that images are embedded in <MadCap:variable name="Outputs.Word" /> output. This option is enabled by default. See <MadCap:xref href="../../../../Flare/Images/Other-Activities/Embedding-Images-Word-Output.htm">Embedding Images in Word Output</MadCap:xref>.&#160;</li>
                <li><span class="SetOffFirstLevel">Enable Review Mode </span>
                    <MadCap:snippetText src="Enable-Review-Mode-Target-Summary.flsnp" /> See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Enabling-Review-Mode-Word-Output.htm">Enabling Review Mode in Word Output</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Mirror Margins </span>
                    <MadCap:snippetText src="Enable-Mirror-Margins-Word-Summary.flsnp" /> See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Enabling-Mirror-Margins-Word-Output.htm">Enabling Mirror Margins in Word Output</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Split Output Into Multiple Documents </span>If you are generating Word output, you can split the generated output into multiple documents, rather than using the default, which results in only one document. To create multiple Word documents, you must also specify chapter breaks at the appropriate places in the TOC (not the TOC that displays in the Word output, but in the outline TOC used to determine the printed manual content and structure). This can be done on the Printed Output tab of the TOC Properties dialog. By specifying chapter breaks, you are letting <MadCap:variable name="Other.Product" /> know where you want to split the output into new Word documents.  </li>
            </ul>
            <p class="Subheading">Other Options for Online Output</p>
            <ul>
                <li><span class="SetOffFirstLevel">Add DOCTYPE Declaration </span>
                    <MadCap:snippetText src="Doctype-Declaration-Summary.flsnp" />&#160;<MadCap:snippetText src="Doctype-Declarations-Summary2.flsnp" />&#160;See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Adding-DOCTYPE-Declaration-Generated-Topics.htm">Adding the DOCTYPE Declaration to Generated Topics</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Add Mark of the Web </span>Mark of the Web (MOTW) is a comment added to the HTML markup for a web page. When users open the web page from their local machine, Internet Explorer references this comment to determine the security zone in which it should run the page. This means you can deliver <MadCap:variable name="Outputs.WebHelp" /> outputs without your online Help initially being blocked on the user's machine with a security message. See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Adding-MOTW.htm">Adding Mark of the Web</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Add Meta Tags </span>For online outputs, you can add custom meta tags in the Advanced tab of the Target Editor. These are added between the &lt;head&gt; and &lt;/head&gt; tags in your content when you generate output. See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Adding-Custom-Meta-Tags.htm">Adding Custom Meta Tags</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Associate Search Filter Set </span>A filter can be included in the search feature to let users narrow their search based on "concepts" that you have inserted into topics. Concepts are simply markers that you insert into topics that have some kind of relationship with each other. After you add a search filter set, you need to associate it with the target that you want to build. See <MadCap:xref href="../../../../Flare/Search/Search-Filter-Sets/Associating-Search-Filter-Set-Target.htm">Associating a Search Filter Set With a Target</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Generate All Skins </span>An option on the Advanced tab of the Target Editor controls whether every skin in the project or just the selected skin in the target (which is set on the Skin tab for HTML5 targets and the General tab for other targets) will be generated for the output. This option is enabled by default. One reason to keep this option enabled is if you need the ability to make context-sensitive Help (CSH) calls to different skins. In this case, each of those skins must be generated so that they are available in the output for the CSH calls. If you are not using multiple skins for CSH calls, you might want to disable this option. If you disable it, the size of the entire output will be minimized because unnecessary skins will be excluded. Another reason to enable this option is to use runtime skins for HTML5 outputs, where end users are able to choose the skin to display the output. See <MadCap:xref href="../../../../Flare/Skins/Other-Activities/General/Setting-All-Skins-Generated.htm">Setting All Skins to Be Generated</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Prevent External URLs </span>
                    <MadCap:snippetText src="Prevent-External-URLs-Summary.flsnp" /> See <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/More/Preventing-External-URLs.htm">Preventing External URLs</MadCap:xref>.</li>
            </ul>
            <p class="Subheading">Other Options for Print-Based Output</p>
            <ul>
                <li><span class="SetOffFirstLevel">Convert Online Features </span>Some online features in your project are automatically handled in one way or another when you produce printed output. However, there are some features (expanding text and popup effects) where you can specify how you would like them to be treated in the printed output. See <MadCap:xref href="../../../../Flare/Printed-Output/Other-Activities/Specifying-How-Online-Features-Converted-Printed-Output.htm">Specifying How Online Features are Converted in Printed Output</MadCap:xref>.</li>
                <li><span class="SetOffSecondLevel">Create Headings for Unlinked Books </span>You can select an option to create headings in a generated TOC for books that are not linked in your outline TOC. See <MadCap:xref href="../../../../Flare/Proxies/TOCs/Creating-Headings-Unlinked-Books-Generated-TOC1.htm">Creating Headings for Unlinked Books in a Generated TOC</MadCap:xref>.  </li>
                <li><span class="SetOffSecondLevel">Determine Heading Levels </span>You can select an option to base the heading levels of your generated TOC on the structure of the outline TOC. When you generate print-based output (<MadCap:snippetText src="../../Shared/All/Output/All-Print-Output-Types.flsnp" />) with a topic containing a TOC proxy, a TOC is generated and included in the output. Unless you specify otherwise, the levels of the headings in the generated TOC are based on the h1 through h6 styles in your project (or other styles where you've entered a value for the mc-heading-level property). However, this option lets you use an alternative method, basing the generated TOC on the exact structure that you create in the "outline TOC." See <MadCap:xref href="../../../../Flare/Proxies/TOCs/Editing-Heading-Levels-Print-TOC1.htm">Editing Heading Levels for a Print TOC</MadCap:xref>.</li>
                <li><span class="SetOffFirstLevel">Preserve Tracked Changes </span>
                    <MadCap:snippetText src="Preserve-Tracked-Changes.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet5], exclude[Snippets.Snippet4 or Snippets.Snippet6]" /> See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Preserving-Tracked-Changes1.htm">Preserving Tracked Changes in PDF or Word Output</MadCap:xref>.</li>
                <li><span class="SetOffSecondLevel">Remove Images </span>You can select an option to remove images from a generated TOC if you have inserted them into the headings in your topics. See <MadCap:xref href="../../../../Flare/Images/Other-Activities/Removing-Images-Headings-Generated-TOC1.htm">Removing Images From Headings in a Generated TOC</MadCap:xref>.</li>
            </ul>
        </div>
    </body>
</html>