<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If command line errors occur, they will be included in the build log. However, they will not prevent the project from compiling.</p>
            <p>
                <img src="../../../Images/Flare/Targets/Pre-Post-Build-Processes3.png" class="MaxWidth95Percent" />
            </p>
        </div>
    </body>
</html>