<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a topic called “Lists” that is linked in two places in your TOC:</p>
            <p>
                <img src="../../../Images/Flare/Targets/Sync-Navigation-Elements-TOC3.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide,Flare-Guides.Flare-Targets-Guide" />
            <p>With the synchronization option disabled, you generate HTML5 Top Navigation output. You open the Lists topic under the “Links and Lists” menu, the first place that it occurs in the TOC file:</p>
            <p>
                <img src="../../../Images/Flare/Targets/Sync-Navigation-Elements-TOC4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide,Flare-Guides.Flare-Targets-Guide" />
            <p>The topic opens, and initially everything seems fine. But if you look at a couple of navigation elements—the breadcrumbs and side menu—you will notice that the topic was opened in the second TOC location (under “All Features”). This is the default behavior; the last instance of the topic in the TOC will be shown, not necessarily the one you selected.</p>
            <p>
                <img src="../../../Images/Flare/Targets/Sync-Navigation-Elements-TOC5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide,Flare-Guides.Flare-Targets-Guide" />
            <p>Therefore, you open the target and enable the option to synchronize navigation elements with TOC entries.</p>
            <p>
                <img src="../../../Images/Flare/Targets/Sync-Navigation-Elements-TOC6.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Whats-New-Guide,Flare-Guides.Flare-Tables-of-Contents-Guide,Flare-Guides.Flare-Targets-Guide" />
            <p>After generating the target once more, you open the output and select the Lists topic in the same way. When you do this, notice that both the breadcrumbs and side menu are in sync with that location:</p>
            <p>
                <img src="../../../Images/Flare/Targets/Sync-Navigation-Elements-TOC7.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>