<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="155" MadCap:lastWidth="1165">
    <body>
        <ol>
            <li>Open an HTML5 target used for Side Navigation, Top Navigation, or skinless output.</li>
            <li>On the <span class="Emphasis">Advanced</span> tab of the Target Editor, select <span class="Emphasis">Synchronize navigation elements with TOC entries</span>.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>