<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Process/Determining-Output-Type/Determining-Output-Type.htm">Determining the Output Type</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Process/Adding-Targets.htm" target="" title="" alt="">Adding Targets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Process/Renaming-Targets.htm" target="" title="" alt="">Renaming Targets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Process/Opening-Targets.htm" target="" title="" alt="">Opening Targets</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Process/Setting-Primary-Target.htm" target="" title="" alt="">Setting a Primary Target</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Targets/Setting-Primary-Target.htm">Setting a Primary Target</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Step4-Developing-Targets/Process/Editing-Target-Settings/Editing-Target-Settings.htm">Editing Target Settings</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Targets/Editing-Target-Settings.htm">Editing Target Settings</MadCap:xref>
            </li>
            <li MadCap:conditions="Flare-Guides.Flare-Targets-Guide">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Output/Building-Output.htm">Building and Publishing Output</MadCap:xref>
            </li>
            <li MadCap:conditions="Flare-Guides.Flare-Targets-Guide">
                <MadCap:xref href="../../../../Flare/Step5-Building-Publishing-Output/Other-Activities-Features/Viewing-Output.htm">Viewing Output</MadCap:xref>
            </li>
        </ol>
    </body>
</html>