<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open a target.</li>
            <li>Select the <span class="Emphasis">Advanced</span> tab.</li>
            <li>Select <span class="Emphasis">Use custom file extensions for topics</span>.</li>
            <li>In the field, enter the extension that you want to use. Do not type the period, but rather the characters only (e.g., aspx).</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>