<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/IFrame/Inserting-IFrame.htm">Inserting IFrame</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/IFrame/Editing-IFrame.htm">Editing IFrame</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/IFrame/Deleting-IFrame.htm">Deleting IFrame</MadCap:xref>
            </li>
        </ul>
    </body>
</html>