<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="282" MadCap:lastWidth="657">
    <head>
        <link href="../../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Click the button to open a dialog where you can search for and select an image to insert into the file currently open in the <MadCap:conditionalText MadCap:conditions="Products.Capture">Capture</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Mimic">Frame</MadCap:conditionalText> Editor. You can also click the down arrow to select from the following:</p>
        <ul style="list-style-type: square;">
            <li><span class="SetOffFirstLevel">Image File </span>
                <MadCap:snippetText src="Insert-Image-Option.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Cursor File </span>
                <MadCap:snippetText src="Cursor-File-Option.flsnp" />
            </li>
        </ul>
    </body>
</html>