<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p MadCap:conditions="Products.Capture">
            <MadCap:conditionalText MadCap:conditions="Products.Capture">Converts the cursor to Shade Effect mode. </MadCap:conditionalText>This lets you create a square or rectangle shape by clicking in the <MadCap:conditionalText MadCap:conditions="Products.Capture">image</MadCap:conditionalText> and dragging in any direction. When you release the cursor, the shape is created<MadCap:conditionalText MadCap:conditions="Products.Capture"> (in the case of the "zoom" option, a three-dimensional shape is created)</MadCap:conditionalText>.<MadCap:conditionalText MadCap:conditions="Products.Capture"> The area inside the shape is clear, while the area outside the shape is shaded. You can change the darkness of the shading from the File Properties dialog.</MadCap:conditionalText> If you want to create this effect with other closed-off shapes (e.g., oval, polygon), first draw the shape in the image, then enable the shade effect from the Image Effects tab in the properties dialog for that object.  <MadCap:conditionalText MadCap:conditions="Products.Capture-Online-Only">See
<MadCap:xref href="../../../../../../Capture/Interface/Dialogs/File-Properties-Dialog.htm" target="" title="" alt="">File Properties Dialog</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="Products.Mimic">Adds an effect area frame to an image object, allowing you to add an opacity effect mask. This lets you see the frame background through the image object.</p>
    </body>
</html>