<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Click the face of the button to sink the selected object, sending it backward one level if at least one other object overlaps it (below it). You can also click the down arrow to select from the following.</p>
        <ul style="list-style-type: square;">
            <li><span class="SetOffFirstLevel">Sink </span> <MadCap:snippetText src="Sink-Object-Option.flsnp" /> This is the same function that activates by clicking the face of the button.</li>
            <li><span class="SetOffFirstLevel">Sink To Bottom </span> <MadCap:snippetText src="Sink-Bottom-Option.flsnp" /></li>
        </ul>
        <p MadCap:conditions="Products.Capture">See <MadCap:xref href="../../../../../../Capture/Appearance/Positioning-Objects/Floating-Sinking-Objects.htm" target="" title="" alt="">Floating and Sinking Objects</MadCap:xref>.</p>
        <p MadCap:conditions="Products.Mimic">See <MadCap:xref href="../../../../../../Mimic/Appearance/Positioning-Objects/Floating-Sinking-Objects.htm">Floating and Sinking Objects</MadCap:xref>.</p>
    </body>
</html>