<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>From the Content Explorer, find and open the micro content file.</li>
            <li>On the left side of the Micro Content Editor, right-click a phrase, and from the context menu select           <span class="Emphasis">Properties</span>. (Alternatively, you can select the phrase and click <img src="../../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Run-Properties-btn2.png" class="ReduceButtonSize" /> in the local toolbar or press <span class="Emphasis">F4</span>.)</li>
            <li>In the Properties dialog, select the <span class="Emphasis">Conditional Text</span> tab. The first condition tag set is selected and the associated condition tags are shown on the right.</li>
            <li>If you want to see condition tags for a different condition tag set, select it.</li>
            <li>For each condition tag that you want to apply to the file, click the check box next to the tag. A check mark appears in the box.</li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Micro-Content-Guide,Flare-Guides.Flare-Condition-Tags-Guide,Snippets.Snippet1" />
            <li>
                <p>
                    <MadCap:snippetText src="../../../Shared/All/General/Click-OK.flsnp" /> The square next to the file name in the Micro Content Editor now takes on the color of the condition tag. If you applied more than one condition tag to the file, each color is shown. (If you do not see squares, click <img src="../../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Hide-Show-Conditional-Indicators-btn.png" class="ReduceButtonSize" /> in the local toolbar.)</p>
                <p>
                    <img src="../../../../Images/Flare/Conditions/Micro-Content-Conditions1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ol>
    </body>
</html>