<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">You can use the <a href="../../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Style-Inspector/Style-Inspector.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Style Inspector</a> to see links to stylesheets.</p>
            <p>
                <img src="../../../../Images/Flare/Micro-Content/Micro-Content-Styles12.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>