<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../TableStyles/Shared/Fancy.css');margin-left: 0;margin-right: auto;caption-side: top;width: 100%;" cellspacing="0" class="TableStyle-Fancy">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Issue-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens a small window that displays how many misspelled words are found in callouts within the image. If no spelling errors are found, this button is grayed out. If misspelled words are found, an icon that looks like a small exclamation mark is displayed in the object containing the spelling errors.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Run-Properties-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the File Properties dialog, which lets you perform tasks such as adding torn edge effects, borders, and blur effects to the image.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Shape-Properties-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../../Shared/Ca-Mi/Interface/Ribbons-Toolbars-Menus/Object-Properties-Option.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Crop-btn1.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Places a rectangle with points (small circles) around the image, allowing you to select a portion of the image and crop it. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Capture/Cropping/Cropping-Images.htm">Cropping Images</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <img src="../../../Images/Capture/Interface/Buttons/Crop-Image-Object-btn.png" />
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Crop-Image-Objects-Option.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Hand-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p>Converts the cursor to Hand mode, which lets you drag areas of an image around. This is useful when you have zoomed in on an image so much that you cannot see all of it in the editor.  <span class="state" MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Capture/Appearance/Selection-Tools/Using-Hand-Mode-Feature.htm">Using the Hand Mode Feature</MadCap:xref>.</span></p>
                        <MadCap:snippetBlock src="Note-Editor-Context-Menu.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Select-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Converts the cursor to Select mode, which lets you select any objects or areas in the image.</p>
                        <MadCap:snippetBlock src="Note-Editor-Context-Menu.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Selection-Rectangle-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Selection-Rectangle-Option.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p>
                            <img src="../../../Images/Capture/Interface/Buttons/Magic-Wand-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p>
                            <MadCap:snippetText src="Magic-Wand-Option.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Color-Fill-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Color-Fill-Option.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Pencil-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Pencil-Option.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Eraser-btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Eraser-Option.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/Rectangle-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Converts the cursor to Rectangle mode, which lets you create a square or rectangle shape by clicking in the image and dragging in any direction. When you release the cursor, the shape is created. </p>
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Objects/Rectangle.png" />
                        </p>
                        <MadCap:snippetBlock src="Note-Editor-Context-Menu.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/New-Polygon-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Converts the cursor to Polygon mode, which lets you create a closed plane shape bounded by three or more line segments. After you select this button, you can click anywhere in the image to identify the starting point for the shape. When you move the cursor, a straight line segment is drawn. If you click the left mouse button, it signifies the end of that line segment and the start of another line segment. When you move the cursor, another straight line segment is drawn. When you double-click, a final line segment joins your starting and ending points, thus closing off the shape.</p>
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Objects/Polygon.png" />
                        </p>
                        <MadCap:snippetBlock src="Note-Editor-Context-Menu.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/New-Oval-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Converts the cursor to Oval mode, which lets you create a circle or oval shape by clicking in the image and dragging in any direction. When you release the cursor, the shape is created.</p>
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Objects/Oval.png" />
                        </p>
                        <MadCap:snippetBlock src="Note-Editor-Context-Menu.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Polyline-btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens a submenu, which lets you select various lines to add to your capture.</p>
                        <p class="TableText">Selecting a line type converts the cursor to Line mode. You can create a line with or without an arrow at the end (which you can change or remove by double-clicking the line and using the Line Properties dialog). After you select the type of line you want to create, you can click anywhere in the image to identify the starting point for the line. When you move the cursor, a line segment is drawn. If you click the left mouse button, it signifies the end of that line segment and the start of another line segment. When you move the cursor, another line segment is drawn. You can identify the end of the line by double-clicking. If you hold down the <span class="Emphasis">SHIFT</span>&#160;key when drawing a line, you can use the line tool to easily draw create straight lines and perfect angles. <MadCap:conditionalText MadCap:conditions="Products.Capture-Online-Only">See <MadCap:xref href="../../../../Capture/Objects/Lines/Adding-Lines.htm">Adding Lines</MadCap:xref> and <MadCap:xref href="../../../../Capture/Interface/Dialogs/Line-Properties-Dialog.htm">Line Properties Dialog.</MadCap:xref></MadCap:conditionalText></p>
                        <p>You can create the following types of lines:</p>
                        <ul>
                            <li>
                                <p><span class="SetOffFirstLevel">Polyline</span>
                                </p>
                                <p>
                                    <img src="../../../Images/Capture/Objects/Polyline.png" alt="" title="" />
                                </p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Curved</span>
                                </p>
                                <p>
                                    <img src="../../../Images/Capture/Appearance/Curved-Line.png" alt="" title="" />
                                </p>
                            </li>
                            <li MadCap:conditions="General.Future">
                                <p MadCap:conditions="General.Future"><span class="SetOffFirstLevel">Right-Angle</span>
                                </p>
                                <p MadCap:conditions="General.Future">xxx</p>
                            </li>
                            <li MadCap:conditions="General.Future">
                                <p MadCap:conditions="General.Future"><span class="SetOffFirstLevel">Spiral</span>
                                </p>
                                <p MadCap:conditions="General.Future">
                                    <img src="../../../Images/Capture/Objects/Spiral-Line.png" alt="" title="" />
                                </p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Wave</span>
                                </p>
                                <p>
                                    <img src="../../../Images/Capture/Objects/Wave-Line.png" alt="" title="" />
                                </p>
                                <p MadCap:conditions="Capture-Guides.Capture-Creating-Images-Guide">&#160;</p>
                                <p MadCap:conditions="Capture-Guides.Capture-Creating-Images-Guide">&#160;</p>
                                <p MadCap:conditions="Capture-Guides.Capture-Creating-Images-Guide">&#160;</p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Dashed</span>
                                </p>
                                <p>
                                    <img src="../../../Images/Capture/Interface/Buttons/Dashed-Line.png" alt="" title="" />
                                </p>
                            </li>
                            <li MadCap:conditions="General.Future">
                                <p MadCap:conditions="General.Future"><span class="SetOffFirstLevel">Star</span>
                                </p>
                                <p MadCap:conditions="General.Future">
                                    <img src="../../../Images/Capture/Objects/Symbol-Line.png" alt="" title="" />
                                </p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Zig Zag</span>
                                </p>
                                <p>
                                    <img src="../../../Images/Capture/Objects/Zig-Zag-Line.png" alt="" title="" />
                                </p>
                            </li>
                        </ul>
                        <MadCap:snippetBlock src="Note-Editor-Context-Menu.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/Delete-Point-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Lets you delete a point in polygon and line objects. After you select a point in one of these objects, this button is enabled. When you click this button, the selected point is removed from the object.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p>
                            <img src="../../../Images/Capture/Interface/Buttons/Graphics-btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens a submenu, which lets you select various graphics that you can add to your capture.</p>
                        <ul>
                            <li>
                                <p><span class="SetOffFirstLevel">Bubble </span>
                                    <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Bubble-Mode-Option.flsnp" />
                                </p>
                                <p>
                                    <img src="../../../Images/Shared/Ca-Mi/Appearance/Bubble1.png" />
                                </p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Annotation</span> <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Annotation-Mode-Option.flsnp" /></p>
                                <p>
                                    <img src="../../../Images/Capture/Objects/Annotation1.png" />
                                </p>
                                <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Creating-Images-Guide" />
                                <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Creating-Images-Guide" />
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Loop </span>
                                    <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Loop-Mode-Option.flsnp" />
                                </p>
                                <p>
                                    <img src="../../../Images/Shared/Ca-Mi/Objects/Loop.png" />
                                </p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Cursor </span>
                                    <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Cursor-Mode-Option.flsnp" />
                                </p>
                                <p>
                                    <img src="../../../Images/Shared/Ca-Mi/Objects/Cursor.png" />
                                </p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Arrow </span>
                                    <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Arrow-Mode-Options.flsnp" />
                                </p>
                                <p>
                                    <img src="../../../Images/Shared/Ca-Mi/Objects/Arrow.png" />
                                </p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Star </span>
                                    <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Star-Mode-Option.flsnp" />
                                </p>
                                <p>
                                    <img src="../../../Images/Capture/Objects/Star.png" />
                                </p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">X-Agon </span>
                                    <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Xagon-Mode-Option.flsnp" />
                                </p>
                                <p>
                                    <img src="../../../Images/Capture/Objects/X-Agon.png" />
                                </p>
                            </li>
                        </ul>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">These editing modes can also be accessed by right-clicking anywhere in the Capture Editor and selecting it from the context menu.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/New-Text-Box-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Text-Box-Mode-Option.flsnp" />
                        </p>
                        <p class="TableText">
                            <img src="../../../Images/Capture/Objects/Text-Box.png" />
                        </p>
                        <MadCap:snippetBlock src="Note-Editor-Context-Menu.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Shade-Effect-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens a submenu, which lets you select various effects that you can apply to an object.</p>
                        <ul>
                            <li><span class="SetOffFirstLevel">Shade </span>
                                <MadCap:snippetText src="../../Shared/Ca-Mi/Interface/Ribbons-Toolbars-Menus/Shade-Effect-Mode-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Gray Scale </span>
                                <MadCap:snippetText src="../../Shared/Ca-Mi/Interface/Ribbons-Toolbars-Menus/Gray-Scale-Effect-Mode-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Blur </span>
                                <MadCap:snippetText src="../../Shared/Ca-Mi/Interface/Ribbons-Toolbars-Menus/Blur-Effect-Mode-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Blur-Inside </span>
                                <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Blur-Inside-Effect-Option.flsnp" />
                            </li>
                            <li><span class="SetOffFirstLevel">Zoom </span>
                                <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Zoom-Effect-Mode-Option.flsnp" />
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Group-Selected-Items-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">This button is enabled if you have selected more than one object. You can group multiple objects into an object group, which then acts as a single object. And at any point, you can ungroup the objects so that they are separate once again.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Capture/Interface/Buttons/Flatten-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="Flatten-Option.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1,General.Future" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Move-Item-Left-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Moves the selected object to the left one pixel at a time.</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1,General.Future" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Move-Item-Right-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Moves the selected object to the right one pixel at a time. </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1,General.Future" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Move-Item-Up-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Moves the selected object upward one pixel at a time. </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet1,General.Future" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Co-Fl-Li/Interface/Buttons/Move-Item-Down-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Moves the selected object downward one pixel at a time. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>