<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">[Pattern] </span>Select either "Solid" or one of the directional patterns (e.g., Top to Bottom, Left to Right) if you want to create a gradient background that progresses in a certain direction from one color to another.</li>
            <li>
                <span class="SetOffFirstLevel">Fill Start </span>Click the down arrow to select a color for the start of the background color. To see advanced color options, select <span class="Emphasis">More colors</span>. If you select a different color for the fill end, the image background will be displayed as a gradient of colors moving from the start color to the end color.</li>
            <li>
                <span class="SetOffFirstLevel">Fill End </span>Click the down arrow to select a color for the end of the background color. To see advanced color options, select <span class="Emphasis">More colors</span>. If you select a different color for the fill start, the image background will be displayed as a gradient of colors moving from the start color to the end color.</li>
        </ul>
    </body>
</html>