<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
            <p>You have an image that has a blue background. You'd like to change the background to yellow to make the  image easier to see, but you have no way to recapture the image. </p>
            <p>
                <img src="../../../Images/Capture/Appearance/Color-Fill1.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Editing-Images-Guide" />
            <p>Using the color fill tool, you can pick the new color, then click within the area of the color you want to replace. The new color replaces the existing color.</p>
            <p>
                <img src="../../../Images/Capture/Appearance/Color-Fill2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>