<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="784" MadCap:lastWidth="1072">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>In this image, the canvas has been resized so it is larger than the image. You can see the transparent background around the image.</p>
            <p>
                <img src="../../../Images/Capture/Appearance/Manually-Adjust1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Whats-New-Guide,Capture-Guides.Capture-Getting-Started-Guide,Capture-Guides.Capture-Editing-Images-Guide" />
            <p>In this image, a callout is partially outside of the canvas boundary, and Auto-Adjust is enabled. A dotted line shows the true edge of the canvas.</p>
            <p>
                <img src="../../../Images/Capture/Appearance/Manually-Adjust2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Whats-New-Guide,Capture-Guides.Capture-Getting-Started-Guide,Capture-Guides.Capture-Editing-Images-Guide" />
            <p>In this image, a callout is partially outside of the canvas boundary, and Auto-Adjust is disabled. The callout is part of the workspace.</p>
            <p>
                <img src="../../../Images/Capture/Appearance/Manually-Adjust3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>