<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;</p>
            <p>You want to call attention to a new group of buttons. There are many options you can choose to do this, but the pencil lets you create freehand lines or drawings.</p>
            <p>
                <img src="../../../Images/Capture/Appearance/Pencil-Drawing1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Whats-New-Guide,Capture-Guides.Capture-Editing-Images-Guide" />
            <p>You can also use the pencil to clean up stray pixels on an image.</p>
            <p>
                <img src="../../../Images/Capture/Appearance/Pencil-Drawing2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Capture/Appearance/Pencil-Drawing3.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Capture/Appearance/Pencil-Drawing4.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Capture/Appearance/Pencil-Drawing5.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>