<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="926" MadCap:lastWidth="1384">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>This is a blank Capture canvas. The background is shown at 1.0 scale.</p>
            <p>
                <img src="../../../Images/Capture/Appearance/Background-Scale1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Whats-New-Guide,Capture-Guides.Capture-Creating-Images-Guide,Capture-Guides.Capture-Editing-Images-Guide" />
            <p>Here the background is shown at 0.5 scale.</p>
            <p>
                <img src="../../../Images/Capture/Appearance/Background-Scale2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Capture-Guides.Capture-Whats-New-Guide,Capture-Guides.Capture-Creating-Images-Guide,Capture-Guides.Capture-Editing-Images-Guide" />
            <p>Here the background is shown at 1.125 scale.</p>
            <p>
                <img src="../../../Images/Capture/Appearance/Background-Scale3.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>