<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Gives all the objects of the same type (e.g., all lines, all rectangles, all callouts) the same formatting as the object that you currently have selected.</p>
        <p>You can also click the down arrow to select from the following:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Apply Style to Similar </span> Gives all the objects of the same type (e.g., all lines, all rectangles, all callouts) the same formatting as the object that you currently have selected.</li>
            <li><span class="SetOffFirstLevel">Apply Style to All </span> Gives all objects, regardless of type, the same formatting as the object that you currently have selected. </li>
        </ul>
        <p>See <MadCap:xref href="../../../../Capture/Objects/Look-of-Objects/Applying-Styles-Objects.htm">Applying Styles to Objects</MadCap:xref>.</p>
    </body>
</html>