<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text">If Discard History is disabled (unchecked), the original image is saved even after you crop and save. You can adjust the crop area by opening the image again and performing the same steps. See <MadCap:xref href="../../../../Capture/Cropping/Working-Image-History.htm">Working with Image History</MadCap:xref>.</p>
        </div>
    </body>
</html>