<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="110" MadCap:lastWidth="1142">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="tip">
            <p class="Tip-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed420;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">If you are unsure of whether or not you are ready to finalize your image, make sure Discard History is unchecked. If Discard History is on while you crop, you will not be able to restore your full image, even if you uncheck it after cropping.</p>
        </div>
    </body>
</html>