<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>Open a file in the Translation Editor.</li>
            <li>Place your cursor in a segment where you want to insert the character or symbol. </li>
            <li>Select <span class="Emphasis">Home &gt; Character &gt; Recently Used &gt; [character or symbol]</span>.</li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>