<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Following are the primary tasks that you can perform in the Styles window pane:</p>
        <ul>
            <li>
                <p><span class="Emphasis">Apply </span>
                    <MadCap:snippetText src="../../../Shared/Co-Fl/Styles/Apply-Styles.flsnp" />
                    <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Styles/Main-Activities/Applying-Styles-Content1.htm">Applying Styles to Content</MadCap:xref>.</MadCap:conditionalText>
                </p>
            </li>
            <li>
                <p><span class="Emphasis">Create </span>
                    <MadCap:snippetText src="../../../Shared/Co-Fl/Styles/Create-Selectors.flsnp" />
                    <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Styles/Main-Activities/Creating-Selectors.htm">Creating Selectors</MadCap:xref>.</MadCap:conditionalText>
                </p>
            </li>
            <li>
                <p><span class="Emphasis">Edit </span>
                    <MadCap:snippetText src="../../../Shared/Co-Fl/Styles/Edit-Styles1.flsnp" />
                    <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Styles/Main-Activities/Editing-Styles.htm">Editing Styles in a Regular Stylesheet</MadCap:xref>.</MadCap:conditionalText>
                </p>
            </li>
            <li><span class="Emphasis">Pin </span>
                <MadCap:snippetText src="../../../Shared/Co-Fl/Styles/Pinning-Styles.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Styles/Pinning-Styles.htm">Pinning Styles</MadCap:xref>.</MadCap:conditionalText>
            </li>
        </ul>
    </body>
</html>