<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../Topics/Accepting-Reviewed-Files.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews-Contributions.htm">Topic Reviews and Collaboration</MadCap:xref>.</MadCap:conditionalText>
        </p>
        <MadCap:snippetBlock src="../../Shared/All/General/Menu-Proxy-Headings-Online-Depth3.flsnp" MadCap:conditions="Snippets.Snippet1" />
        <h2>How to Accept Reviewed Files</h2>
        <ol>
            <li>Select <b>Review &gt; File Reviews</b>. The File Reviews window pane opens.</li>
            <li>
                <p>Click in the drop-down field at the top of the window pane, select <span class="Emphasis">Inbox</span>. All reviewed files that you have brought into your project, but have not yet been accepted, are listed in the pane.</p>
                <p>In the case of Central review files, the status should be “Closed.” If it is not, close out the review process for the files before continuing.<MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Central/Closing-Review-Files.htm">Closing Central Review Files</MadCap:xref>.</MadCap:conditionalText></p>
                <p>Also, regardless of the process you use (Central or review packages), make sure you have accepted or rejected the changes as necessary in the files. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Central/Accepting-Rejecting-Tracked-Changes-Central.htm">Accepting or Rejecting Tracked Changes (Central Reviews)</MadCap:xref> and <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Accepting-Rejecting-Tracked-Changes.htm">Accepting or Rejecting Tracked Changes</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <li>In the grid, select the file(s) that you want to accept. <MadCap:snippetText src="../../Shared/All/General/Hold-SHIFT-CTRL-Keys.flsnp" /></li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-MadCap-Central-Integration-Guide,Snippets.Snippet1" />
            <li>
                <p>In the local toolbar, click <img src="../../../Images/Shared/Ce-Fl/Interface/Buttons/Accept-Topic-btn.png" class="ReduceButtonSize" />. </p>
                <p MadCap:conditions="Snippets.Snippet1">
                    <img src="../../../Images/Shared/Ce-Fl/Reviews-Contributions/Reviewing-Files-Accept-File1.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
                <p>A message opens (if there are unresolved changes), indicating that the unresolved changes will be accepted if the file is accepted. However, if a conflict exists (e.g., the original file in your project changed since the time you sent it out for review), a dialog opens to let you know of the issue. You can then take the appropriate action; you can merge the changes from the files, keep the edits from the reviewer (undoing your changes), or keep your edits (discarding those from the reviewer). <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews/Merging-Reviewed-Files1.htm">Merging Reviewed Files</MadCap:xref>.</MadCap:conditionalText></p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-MadCap-Central-Integration-Guide,Snippets.Snippet1" />
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> The reviewed file replaces the source file in the project. </p>
                <p>Also, the file is removed from the File Reviews window pane.</p>
                <p MadCap:conditions="Snippets.Snippet1">
                    <img src="../../../Images/Shared/Ce-Fl/Reviews-Contributions/Reviewing-Files-Accept-File2.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ol>
        <div MadCap:conditions="Snippets.Snippet1">
            <h2>Images From Central Reviews</h2>
            <p>If you are using MadCap Central for topic reviews, the files being returned to you might include new images. That's because Central lets reviewers insert images into topics or snippets that they are reviewing. </p>
            <p>When you open a reviewed topic or snippet that has been sent back to you, any new images need to be accepted or rejected, just like any other content that reviewers add to the topic or snippet. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Central/Accepting-Rejecting-Tracked-Changes-Central.htm">Accepting or Rejecting Tracked Changes (Central Reviews)</MadCap:xref>.</MadCap:conditionalText></p>
            <p>
                <img src="../../../Images/Flare/Reviews-Contributions/Central-Image1.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>After you accept the reviewed topic or snippet back into your project, and that file includes a new image, that image will automatically be added to your Resources &gt; Images subfolder in the Content Explorer. If you don't already have an Images subfolder, Flare creates one for you. You can then move the image to another location in the Content Explorer if you wish. </p>
            <p>
                <img src="../../../Images/Flare/Reviews-Contributions/Central-Image2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <p>Suppose you accept a topic or snippet containing a new image back into the project, and the Resources &gt; Images subfolder already contains an image with the same file name. In that case, a wizard opens, allowing you to give the new image a different name and/or put it in a different location. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Interface/Wizards/Accept-Review-Content-Wizard.htm">Accept Review Content Wizard</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>