<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol start="4">
            <li>
                <b>Contributor—</b>Send the completed file to the author (via email, or by using SharePoint integration or the external resources feature).</li>
            <li>
                <b>Author—</b>Open the contribution file. A message indicates that the file is added to the Documents\My Incoming Contributions folder. You can then access the file from the Contributions window pane in your project.</li>
            <li>
                <b>Author—</b>From the Contributions window pane you can <a href="../../../../Flare/Reviews-Contributions/Contributions/Viewing-Contribution-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">view</a> and <a href="../../../../Flare/Reviews-Contributions/Contributions/Accepting-Contribution-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">accept</a> the topic.</li>
        </ol>
    </body>
</html>