<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">&#160;You are editing a document with track changes turned on. Some of your changes are very large (e.g., removed or added words), and others are small (e.g., fixed typos, changes to single words).<![CDATA[
            ]]></p>
            <p>Because all of the changes are important, you decide to turn on change bars. By enabling change bars, a red bar appears next to the paragraph whenever there is a change, regardless of whether it is a large change or a small change. </p>
            <p>When you publish the PDF&#160;output with the changes preserved, readers can scan the document for change bars. When they see a change bar, they know to look in that paragraph for the change. This is much easier and faster than skimming the entire document searching for additions or deletions, at the risk of missing an important change.</p>
            <p>
                <img src="../../../Images/Flare/Reviews-Contributions/Change-Bars-Reviews1.png" class="MaxWidth90Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/Reviews-Contributions/Change-Bars-Reviews2.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>