<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a topic that looks like this, with four different conditions applied to content:</p>
            <p>
                <img src="../../../Images/Flare/Reviews-Contributions/Reviews-Conditions1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Reviews-and-Contributions-Guide,Flare-Guides.Flare-Topics-Guide,Flare-Guides.Flare-Condition-Tags-Guide" />
            <p>In the Conditional Text dialog accessed from the Send Files For Review Wizard, you select <span class="Emphasis">Target Expressions</span> and choose <span class="Emphasis">User-Guide-A</span>.</p>
            <p>
                <img src="../../../Images/Flare/Reviews-Contributions/Reviews-Conditions2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Reviews-and-Contributions-Guide,Flare-Guides.Flare-Topics-Guide,Flare-Guides.Flare-Condition-Tags-Guide" />
            <p>When the reviewer opens the file, this is what is shown:</p>
            <p>
                <img src="../../../Images/Flare/Reviews-Contributions/Reviews-Conditions3.png" alt="" title="" class="MaxWidth75Percent" />
            </p>
            <p>
                <img src="../../../Images/Flare/Reviews-Contributions/Reviews-Conditions4.png" alt="" title="" class="MaxWidth75Percent" />
            </p>
        </div>
    </body>
</html>