<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../../Shared/Co-Fl/Reviews-Contributions/Finding-Changes-Summary.flsnp" />
        <h2>How to Find Changes</h2>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
            </li>
            <li>Make sure you have changes set to be displayed. See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Annotations/Hiding-Showing-Changes-Annotations1.htm">Hiding and Showing Changes and Annotations</MadCap:xref>.</li>
            <li>Select <b>Review &gt; Next Change</b> or <span class="Emphasis">Review &gt; Previous Change</span>.</li>
        </ol>
    </body>
</html>