<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../../Shared/Co-Fl/Reviews-Contributions/Hide-Show-Changes-Annotations-Summary.flsnp" />
        <h2 MadCap:conditions="General.Online-Only">How to Hide and Show Changes and Annotations</h2>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
            </li>
            <li>Select <b>Review &gt; Show Changes</b>.</li>
        </ol>
    </body>
</html>