<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="358" MadCap:lastWidth="1115">
    <body>
        <ul>
            <li><span class="Emphasis">Central Reviews (Recommended) </span>
                <MadCap:snippetText src="Central-Review-Process.flsnp" MadCap:conditionTagExpression="include[Snippets.Snippet1] " /> <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Central/Central-Review-Process.htm">About the Central Review Process</MadCap:xref><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> and <MadCap:xref href="../../../../Flare/Reviews-Contributions/Central/Sending-Files-Review-Central.htm">Sending Files for Review</MadCap:xref></MadCap:conditionalText>.</MadCap:conditionalText></li>
            <li><span class="Emphasis">Review Packages </span>
                <MadCap:snippetText src="Review-Package-Process.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Reviews-Contributions/Contributor/Reviews-Contributions-Contributor.htm">About  the Review Package Process</MadCap:xref><MadCap:conditionalText MadCap:conditions="Snippets.Snippet1"> and <MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews/Sending-Files-Review1.htm">Sending Files for Review</MadCap:xref></MadCap:conditionalText>.</MadCap:conditionalText></li>
        </ul>
    </body>
</html>