<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol start="3">
            <li><b>Reviewer(s)—</b>Open the review package (FLTREV file) in Contributor or Flare.</li>
            <li><b>Reviewer(s)—</b>Insert annotations and/or make changes to the file(s) (if full registered mode instead of annotation-only free mode). Changes are automatically tracked.</li>
            <li><b>Reviewer(s)—</b>Save and return the package to the author. Depending on your workflow, you might need to inform the author that your changes are ready.</li>
            <li><b>Author—</b>Open the FLTREV package file and take action on it.<ul><li><MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews/Importing-Reviewed-Files1.htm">Importing Reviewed Files</MadCap:xref> (do this if you saved the review package, rather than using the built-in email feature)</li><li><MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews/Viewing-Reviewed-Files-Inbox1.htm">Viewing Reviewed Files in the Inbox</MadCap:xref></li><li MadCap:conditions="General.Online-Only"><MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Accepting-Rejecting-Tracked-Changes.htm">Accepting or Rejecting Tracked Changes</MadCap:xref></li><li MadCap:conditions="General.Print-Only"><MadCap:xref href="../../../../Print-Only-Topics/Flare/Reviews-Contributions/Accepting-Rejecting-Tracked-Changes.htm">Accepting or Rejecting Tracked Changes</MadCap:xref></li><li><MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews/Accepting-Reviewed-Files1.htm">Accepting Reviewed Files</MadCap:xref></li><li MadCap:conditions="General.Online-Only"><MadCap:xref href="../../../../Flare/Reviews-Contributions/Reviews/Merging-Reviewed-Files1.htm">Merging Reviewed Files</MadCap:xref></li></ul></li>
        </ol>
    </body>
</html>