<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the review package file, and in the dialog that opens, select <span class="Emphasis">Open the package in Flare for review</span>. Then click <span class="Emphasis">OK</span>.</li>
            <li>
                <p>In the Review Packages window pane, double-click a row to review and edit a particular file.</p>
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Reviews-Contributions/Open-Snippets-Content-Menu-Reviews.flsnp" />
            </li>
            <li>Edit the content in <MadCap:variable name="Other.Product" />. You can also <a href="../../../../Flare/Reviews-Contributions/Annotations/Inserting-Annotations.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">insert annotations (i.e., comments)</a>. Your changes are tracked automatically.</li>
            <li><a href="../../../../Flare/Reviews-Contributions/Returning-Documents-Authors.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Return the review package to the author</a>. </li>
        </ol>
    </body>
</html>