<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Changing-Display-Tracked-Changes.htm">Changing the Display of Tracked Changes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Reviews-Contributions/Annotations/Hiding-Showing-Changes-Annotations1.htm">Hiding and Showing Changes and Annotations</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Reviews-Contributions/Changing-User-Name-Initials1.htm">Changing Your User Name and Initials</MadCap:xref>
            </li>
        </ul>
    </body>
</html>