<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Enabling-Track-Changes.htm">Enabling Track Changes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Reviews-Contributions/Finding-Changes1.htm">Finding Changes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Reviews-Contributions/Track-Changes/Accepting-Rejecting-Tracked-Changes.htm">Accepting or Rejecting Tracked Changes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Reviews-Contributions/Changing-User-Color-Reviews1.htm">Changing the User Color for Reviews</MadCap:xref>
            </li>
        </ul>
    </body>
</html>