<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../Topics/Viewing-Files-Sent-Review.flsnp" /> </p>
        <MadCap:snippetBlock src="../../Shared/All/General/Menu-Proxy-Headings-Online-Depth3.flsnp" />
        <h2>How to View Files Sent for Review</h2>
        <ol>
            <li>
                <p>Select <b>Review &gt; File Reviews</b>.</p>
                <p>The File Reviews window pane opens.</p>
            </li>
            <li>Click in the drop-down field at the top of the window pane, select <span class="Emphasis">Sent Files</span>.</li>
        </ol>
        <MadCap:snippetBlock src="../../Shared/All/General/Whats-Next.flsnp" />
        <p>From the File Reviews window pane, you can select a file in the list and click one of the buttons in the local toolbar to take action on it. The options that you can use depend on whether you are using the Central review process or review packages. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Interface/Window-Panes/File-Reviews-Window-Pane.htm">File Reviews Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>