<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li><a href="../../../../Flare/Micro-Content/Process/Creating-Micro-Content.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Create micro content phrases and responses</a>.</li>
            <li>Open the <a href="../../../../Flare/CSH/Process/Adding-Alias-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">alias file that you created</a>. </li>
            <li>
                <p>On the left side of the Alias Editor, find and expand the micro content file containing phrases that you want to assign to new IDs.</p>
            </li>
            <li>Right-click a micro content phrase, and select <span class="Emphasis">Assign to New Identifier</span>.</li>
            <li>
                <p>(Optional) If you want to make changes (e.g., modify the ID name or number), click in the appropriate cell and type the new information.</p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
            <li>Following the <a href="../../../../Flare/CSH/Process/Process-CSH.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">standard CSH process</a>, providing your developer with the IDs.</li>
        </ol>
    </body>
</html>