<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Micro-Content/General-Information/Uses-Micro-Content.htm">Uses for Micro Content</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Micro-Content/Uses-Micro-Content.htm">Uses for Micro Content</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Micro-Content/General-Information/Micro-Content-File-Editor.htm">Micro Content File and Editor</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Micro-Content/General-Information/Phrases.htm">Phrases</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../Print-Only-Topics/Flare/Micro-Content/Phrases.htm">Phrases</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Micro-Content/General-Information/Responses.htm">Responses</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Micro-Content/General-Information/What-MadCap-Doc-Team-Does.htm">What the MadCap Doc Team Does</MadCap:xref>
            </li>
        </ul>
    </body>
</html>