<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="caption-side: top;margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../../../../TableStyles/Shared/Fancy.css');" cellspacing="0" class="TableStyle-Fancy">
            <col style="width: 20%;" class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 80%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Structure Bars</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">These are just what the name implies—bars around the topic content that show the structure. There are two kinds of structure bars—tag and span.</p>
                        <MadCap:snippetBlock src="../../Structure-Bars/Taking-Action-Structure-Bars2.flsnp" />
                        <ul>
                            <li>
                                <p><span class="SetOffFirstLevel">Select Options </span>
                                    <MadCap:snippetText src="../../Structure-Bars/Taking-Action-Structure-Bars3.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../../Structure-Bars/Taking-Action-Structure-Bars4.flsnp" MadCap:conditions="General.Online-Only" />
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Select Content </span>
                                    <MadCap:snippetText src="../../Structure-Bars/Taking-Action-Structure-Bars5.flsnp" />
                                </p>
                                <MadCap:snippetBlock src="../../Structure-Bars/Taking-Action-Structure-Bars6.flsnp" />
                                <MadCap:snippetBlock src="../../Structure-Bars/Taking-Action-Structure-Bars7.flsnp" MadCap:conditions="General.Online-Only" />
                                <MadCap:snippetBlock src="../../Structure-Bars/Taking-Action-Structure-Bars8.flsnp" />
                                <p MadCap:conditions="General.Online-Only">
                                    <img src="../../../../../Images/Shared/Co-Fl/Structure-Bars/Structure-Bar-Shift-Click3.png" alt="" title="" class="MaxWidth90Percent" />
                                </p>
                            </li>
                            <li><span class="SetOffFirstLevel">Move Tag Bars </span>
                                <MadCap:snippetText src="../../Structure-Bars/Taking-Action-Structure-Bars10.flsnp" />
                            </li>
                        </ul>
                        <p MadCap:conditions="Products.Flare-Online-Only" class="TableText">See <MadCap:xref href="../../../../../../Flare/Interface/Editors/XML-Editor/Structure-Bars/Structure-Bars.htm">About Structure Bars</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Markers</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:keyword term="Markers:tags" />A marker is a highlighted "flag" that shows the insertion of certain features. For example, if you insert a variable, bookmark, or index keyword, a marker indicates where that feature has been inserted. <MadCap:keyword term="Hiding:markers;Showing:markers;Markers:showing and hiding" />You can adjust marker widths or turn them off or on by using the "Show tags" <img src="../../../../../Images/Shared/Co-Fl/Interface/Buttons/Show-Tags-btn.png" class="ReduceButtonSize" /> button in the local toolbar. (Despite the name of this button, it does not display the "true code" in the topic. It shows the high-level tags and the tag markers.)</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <img src="../../../../../Images/Shared/Co-Fl/Interface/Editors/Marker.png" class="MaxWidth100Percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Cursors</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="Cursors-Summary.flsnp" />
                        <MadCap:snippetBlock src="Cursors.flsnp" />
                        <p class="TableText">Some content Courtesy of TechWriteTips. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Caret Tag Neighborhood</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">The interface includes a "caret tag neighborhood." If you click on a line that contains inline tags (e.g., bold font, cross-reference), floating tag bars display above it. You can click on a bar to open the context menu and take action on the content.</p>
                        <p MadCap:conditions="General.Online-Only">
                            <img src="../../../../../Images/Shared/Co-Fl/Interface/Editors/Caret-Tag-Neighborhood.png" class="MaxWidth90Percent" />
                        </p>
                        <p class="TableText">This feature is disabled by default. If you want to turn it on, simply click the down arrow in the editor's <span class="Emphasis">Show Tags</span> button <img src="../../../../../Images/Shared/Co-Fl/Interface/Buttons/Show-Tags-btn.png" class="ReduceButtonSize" /> and select <span class="Emphasis">Show Caret Tag Neighborhood</span>.</p>
                        <p class="TableText" MadCap:conditions="Products.Flare-Online-Only">
                            <img src="../../../../../Images/Shared/Co-Fl/Interface/Editors/Enable-Caret-Tag-Neighborhood.png" alt="" title="" class="MaxWidth90Percent" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableTextEmphasis">Empty Tags</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">If you are working in a document in the XML Editor and have empty tags at the text level, this will be shown.</p>
                        <div class="example" MadCap:conditions="General.Online-Only">
                            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a line of text with some bold formatting, like this:</p>
                            <p MadCap:conditions="Products.Flare">
                                <img src="../../../../../Images/Flare/Interface/Editors/Empty-Tags1.png" class="MaxWidth90Percent" />
                            </p>
                            <p MadCap:conditions="Products.Contributor">
                                <img src="../../../../../Images/Contributor/Interface/Editors/Empty-Tags1.png" class="MaxWidth100Percent" />
                            </p>
                            <p>If you then decided you did not want that text and pressed your <span class="Emphasis">Backspace</span> key three times to get rid of it, you would see this:</p>
                            <p MadCap:conditions="Products.Flare">
                                <img src="../../../../../Images/Flare/Interface/Editors/Empty-Tags2.png" class="MaxWidth90Percent" />
                            </p>
                            <p MadCap:conditions="Products.Contributor">
                                <img src="../../../../../Images/Contributor/Interface/Editors/Empty-Tags2.png" class="MaxWidth100Percent" />
                            </p>
                            <p>Although you removed the text, the actual bold tags are still there. In this example, all you need to do is press the <span class="Emphasis">Backspace</span> key one more time to remove the bold tags altogether:</p>
                            <p MadCap:conditions="Products.Flare">
                                <img src="../../../../../Images/Flare/Interface/Editors/Empty-Tags3.png" class="MaxWidth90Percent" />
                            </p>
                            <p MadCap:conditions="Products.Contributor">
                                <img src="../../../../../Images/Contributor/Interface/Editors/Empty-Tags3.png" class="MaxWidth100Percent" />
                            </p>
                        </div>
                        <div class="note">
                            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">The display of empty tags is simply designed to help you as you edit content. Even if these tags are shown in the XML Editor when you are working, they will not be shown in your output.</p>
                        </div>
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Auto Suggestion</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <MadCap:snippetText src="../../Auto-Suggestion/Auto-Suggestion-Definition.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <img src="../../../../../Images/Flare/Auto-Suggestion/Auto-Suggestions-Popup-Window.png" class="MaxWidth90Percent" />
                        </p>
                        <MadCap:snippetBlock src="../../Auto-Suggestion/Auto-Suggestion-Summary2.flsnp" MadCap:conditions="Products.Flare" class="TableText" />
                        <MadCap:snippetBlock src="../../Auto-Suggestion/Auto-Suggestion-Options2.flsnp" />
                        <ul>
                            <li>
                                <p><span class="SetOffFirstLevel">Phrases From Custom List </span>
                                    <MadCap:snippetText src="../../Auto-Suggestion/Auto-Suggestion-Options3.flsnp" />
                                </p>
                                <p>
                                    <img src="../../../../../Images/Flare/Auto-Suggestion/Auto-Suggestion-List1.png" class="MaxWidth100Percent" />
                                </p>
                                <img src="../../../../../Images/Flare/Auto-Suggestion/Auto-Suggestion-List2.png" class="MaxWidth90Percent" />
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Variables </span>
                                    <MadCap:snippetText src="../../Auto-Suggestion/Auto-Suggestion-Options5.flsnp" />
                                </p>
                            </li>
                            <li>
                                <p><span class="SetOffFirstLevel">Snippets </span>
                                    <MadCap:snippetText src="../../Snippets/Snippet-Auto-Suggestion-Summary.flsnp" />
                                    <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/Snippets/Snippets.htm" MadCap:conditions="Products.Flare">About Snippets</MadCap:xref>.</MadCap:conditionalText>
                                </p>
                                <MadCap:snippetBlock src="../../Snippets/Example-Snippet-Auto-Suggestion.flsnp" MadCap:conditions="General.Online-Only" />
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr MadCap:conditions="Snippets.Snippet3,Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Icons for Page and Column Breaks</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <MadCap:snippetText src="../../Paragraphs/Icons-Page-Column-Breaks-Summary.flsnp" />
                            <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../../Flare/Printed-Output/Breaks/Setting-Page-Column-Breaks.htm">Setting Page and Column Breaks</MadCap:xref> and <MadCap:xref href="../../../../../../Flare/Paragraphs/Widows-Orphans.htm">About Widows and Orphans</MadCap:xref>.</MadCap:conditionalText>
                        </p>
                        <MadCap:snippetBlock src="../../Paragraphs/Icons-Page-Column-Break-Table.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr MadCap:conditions="Products.Flare" class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows" MadCap:conditions="">
                        <p class="TableTextEmphasis">Page Count for Print Layout</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <MadCap:snippetText src="../../Topics/XML-Editor-Page-Count-Summary.flsnp" />
                        </p>
                        <p class="TableText" MadCap:conditions="General.Online-Only">
                            <img src="../../../../../Images/Shared/Co-Fl/Interface/Editors/XML-Editor-Page-Label.png" class="MaxWidth90Percent" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>