<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Three buttons in the local toolbar of the Internal Text Editor let you manage (increase, decrease, reset) the font size. These options change the font size in the editor only, making it easier to see the text as you work. These options <span class="EmphasisItalic">do not</span> change the size of the actual content, affecting the output.<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> See <MadCap:xref href="../../../../../../Flare/Interface/Editors/Internal-Text-Editor.htm">Internal Text Editor</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../../../Images/Shared/Co-Fl/Interface/Editors/Increase-Decrease-Reset-Font-Size-Internal-Editor.png" class="MaxWidth100Percent" />
        </p>
        <p>In addition to the buttons, you can use corresponding shortcut keys:</p>
        <ul>
            <li>
                <img src="../../../../../Images/Shared/Co-Fl/Interface/Buttons/Decrease-Font-Size-btn.png" alt="" title="" /> or <span class="SetOffFirstLevel">CTRL+- </span>Decrease size   </li>
            <li>
                <img src="../../../../../Images/Shared/Co-Fl/Interface/Buttons/Reset-Font-Size-btn.png" alt="" title="" /> or <span class="SetOffFirstLevel">CTRL+0 </span>Reset size      </li>
            <li>
                <img src="../../../../../Images/Shared/Co-Fl/Interface/Buttons/Increase-Font-Size-btn.png" alt="" title="" />     or <span class="SetOffFirstLevel">CTRL+= </span>Increase size</li>
        </ul>
    </body>
</html>