<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="TableText">
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet10">If you click the face of this button, all of the content changes, showing the XML tags surrounding the content. If you click the down arrow, you can select the following options.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">Opens a submenu, which lets you select any of the following options. </MadCap:conditionalText>
        </p>
        <ul>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Tags:caret tag neighborhood" />Caret Tag Neighborhood </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more…</MadCap:expandingHead>
                        <MadCap:expandingBody> Turns the caret tag neighborhood feature on and off (it is off by default). <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Interface/Editors/XML-Editor/Caret-Tag-Neighborhood.htm">Caret Tag Neighborhood</MadCap:xref></MadCap:conditionalText>.</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
            </li>
            <li MadCap:conditions="Snippets.Snippet1"><span class="SetOffFirstLevel">Space</span>&#160;<MadCap:expanding><MadCap:expandingHead MadCap:conditions="General.Online-Only"> Read more… </MadCap:expandingHead><MadCap:expandingBody> <MadCap:snippetText src="Paragraph-Space-Markers-Button.flsnp" /></MadCap:expandingBody></MadCap:expanding></li>
            <li MadCap:conditions="Snippets.Snippet1"><span class="SetOffFirstLevel"><MadCap:keyword term="Tags" />Tags</span>&#160;<MadCap:expanding><MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead><MadCap:expandingBody> Turns tags on or off in the active topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>. When you turn this feature on, the appropriate XML tags (e.g., &lt;body&gt;, &lt;h1&gt;, &lt;p&gt;) are displayed around the content. </MadCap:expandingBody></MadCap:expanding></li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Tags:markers" />Markers </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more…</MadCap:expandingHead>
                        <MadCap:expandingBody> Turns markers on or off in the active topic or other content file.<MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only"> See <MadCap:xref href="../../../../../../Flare/Interface/Editors/XML-Editor/Markers-XML-Editor.htm">Markers</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding><![CDATA[  ]]></p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Inline Markers </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more…</MadCap:expandingHead>
                        <MadCap:expandingBody> You can show or hide markers for all inline elements in the active topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Interface/Editors/XML-Editor/Inline-Markers.htm">Inline Markers</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding><![CDATA[  ]]></p>
            </li>
            <li><span class="SetOffFirstLevel">Block Structure Bars </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more…</MadCap:expandingHead>
                    <MadCap:expandingBody> <MadCap:snippetText src="Tag-Block-Bars-Description.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Interface/Editors/XML-Editor/Structure-Bars/Structure-Bars.htm">Structure Bars</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Span Structure Bars </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more…</MadCap:expandingHead>
                    <MadCap:expandingBody> Shows or hides the span bars representing inline tags. These bars are displayed at the top of the content. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Interface/Editors/XML-Editor/Structure-Bars/Structure-Bars.htm">Structure Bars</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding> </li>
            <li><span class="SetOffFirstLevel">Expand/Collapse </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more…</MadCap:expandingHead>
                    <MadCap:expandingBody> Enables or disables the feature to collapse and expand tags in the XML Editor. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Interface/Editors/XML-Editor/Collapse-Expand-Tags.htm">Collapsing and Expanding Tags</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding><![CDATA[  ]]></li>
            <li><span class="SetOffFirstLevel">Horizontal Ruler </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> <MadCap:snippetText src="Horizontal-Ruler-Description.flsnp" /> </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Vertical Ruler </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> <MadCap:snippetText src="Vertical-Ruler-Description.flsnp" /> </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel">Layout Resizer </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> <MadCap:snippetText src="../../../../Flare/Interface/Editors/XML-Editor/Layout-Resizer-Description.flsnp" /> </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tags:invisible" />Invisible Tags </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Turns invisible tags (e.g., &lt;title&gt;) on or off in the active topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>. This option is enabled only if you have selected "Show tags." </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tags:comments;Comments:showing" />Comments </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Turns comment tags on or off in the active topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>. Comment tags are those that you have added to a topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText> in order include notes behind the scenes (without the comments being seen in the output).</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Images:thumbnails" />Thumbnail Images </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Toggles between showing images in the XML Editor as thumbnails or at full size. This is a feature for you as the author, allowing you to scale all images down to 48 pixels high (if the original size is larger than that). This lets you see more content and less of your images as you edit topics. The images are only scaled for your editing purposes; they are not <MadCap:conditionalText MadCap:conditions="General.Online-Only">necessarily </MadCap:conditionalText>shown as thumbnails in the output. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Images/Main-Activities/Editing-Images/Showing-Images-Thumbnails-While-Editing.htm" MadCap:conditions="Products.Flare">Showing Images as Thumbnails While Editing</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tags:color" />Tags in Mono-Color </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Lets you choose whether to display tags in a color or in black. This option is enabled only if you have selected "Show tags."</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Tags:font" />Tags in Mono-Font </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Lets you choose whether to display all tags in the same font or in the font actually applied to each area. This option is enabled only if you have selected "Show tags."</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Object positioning" />Object Positioning </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Turns object positioning on and off. Object positioning can be used with text boxes, images, and other objects that you have inserted into topics<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or documentts</MadCap:conditionalText>. If this option is on, you can easily position the object in different places in the topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText> (e.g., to the right or left of the frame on a page). <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Object-Positioning/Object-Positioning1.htm" MadCap:conditions="Products.Flare">About Object Positioning</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Orphans" /><MadCap:keyword term="Widows" />Orphan/Widow Control </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Turns widow and orphan control on or off. If this is turned on, you can see the effects in the Print Layout mode in the XML Editor. Widow control determines the minimum number of lines in a paragraph to be left at the top of a page or column. Orphan control determines the minimum number of lines in a paragraph to be left at the bottom of a page or column. The default number of lines for both is 2, but you can adjust this setting. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Paragraphs/Widows-Orphans.htm" MadCap:conditions="Products.Flare">About Widows and Orphans</MadCap:xref> and <MadCap:xref href="../../../../../../Flare/Paragraphs/Setting-Widow-Orphan-Control1.htm" MadCap:conditions="Products.Flare">Setting Widow and Orphan Control</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Elements:hidden" />Hidden Elements </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Shows content that has been designated as "hidden." In other words, you can have a style where the "display" property value is set to "none." Normally, content to which this style is applied will not be seen. But you can display that content by selecting this option.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Conditions:conditional indicators" />Conditions </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> If you have created and applied condition tags, clicking this button toggles between showing and hiding them.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Conditions:conditional indicators;Conditions:snippets;Snippet conditions" />Snippet Conditions </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more…</MadCap:expandingHead>
                        <MadCap:expandingBody> If you have created and applied snippet condition tags, this command enables or disables a marker  that overlays snippets that have snippet conditions applied to them. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Snippets/Main-Activities/Using-Snippet-Conditions1.htm">Using Snippet Conditions</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding> </p>
            </li>
            <li>
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Variables:names" />Variable Names </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more…</MadCap:expandingHead>
                        <MadCap:expandingBody> Lets you choose whether to see the names of variables in your markers (if you have inserted variables) in the active topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Variables/General-Information/Visual-Cues-Variables.htm">Visual Cues for Variables</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                    </MadCap:expanding> </p>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <p><span class="SetOffFirstLevel"><MadCap:keyword term="Variables:highlighting" />Variable Highlighting </span>
                    <MadCap:expanding>
                        <MadCap:expandingHead>Read more…</MadCap:expandingHead>
                        <MadCap:expandingBody> Lets you choose whether to see a gray background behind variable definitions in a topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>. See <MadCap:xref href="../../../../../../Flare/Variables/General-Information/Visual-Cues-Variables.htm">Visual Cues for Variables</MadCap:xref>.</MadCap:expandingBody>
                    </MadCap:expanding><![CDATA[  ]]></p>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Bookmarks:names" />Bookmark Names </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Lets you choose whether to see the names of bookmarks in your markers (if you have inserted bookmarks) in the active topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Elements:named" />Named Elements </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Lets you choose whether to see the yellow flag icon next to named elements in your markers (if you have inserted named elements) in the active topic. Named elements are used for inserting togglers into topics.</MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Locks" />Locks </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Locks or unlocks the content designated with the gray background. After content has been locked, it cannot be edited, and annotations cannot be added to it. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Locks/Locking-Elements.htm">Locking Elements</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li MadCap:conditions="Products.Flare"><span class="SetOffFirstLevel"><MadCap:keyword term="Elements:locked" />Locked Elements</span>&#160;<MadCap:expanding><MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead><MadCap:expandingBody> Lets you show or hide the gray background associated with elements that have been locked or selected to be locked. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Locks/Locking-Elements.htm">Locking Elements</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody></MadCap:expanding></li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Changes;Track changes;Annotations" />Changes&#160;</span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Displays any tracked changes or annotations (notes) that have been attached to any content in the topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Reviews-Contributions/Reviews-Contributions.htm">About  Reviews and Contributions</MadCap:xref>.</MadCap:conditionalText></MadCap:expandingBody>
                </MadCap:expanding>
            </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Markers:width" />Marker Width </span>
                <MadCap:expanding>
                    <MadCap:expandingHead MadCap:conditions="General.Online-Only">Read more… </MadCap:expandingHead>
                    <MadCap:expandingBody> Lets you adjust the width of markers in the active topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText> to see more or less of the markers when they are visible. </MadCap:expandingBody>
                </MadCap:expanding>
            </li>
        </ul>
    </body>
</html>