<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have several paragraphs in a row, and you click halfway into the first paragraph.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Structure-Bars/Structure-Bar-Shift-Click1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>While holding down the SHIFT key, you click on the paragraph structure bar for the third paragraph. As a result, the content from the point of the cursor to the end of the third paragraph is selected.</p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Structure-Bars/Structure-Bar-Shift-Click2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>