<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:snippetBlock src="Taking-Action-Structure-Bars2.flsnp" />
        <ul>
            <li>
                <p><span class="SetOffFirstLevel">Select Options </span>
                    <MadCap:snippetText src="Taking-Action-Structure-Bars3.flsnp" />
                </p>
                <MadCap:snippetBlock src="Taking-Action-Structure-Bars4.flsnp" MadCap:conditions="General.Online-Only" />
            </li>
            <li>
                <p><span class="SetOffFirstLevel">Select Content </span>
                    <MadCap:snippetText src="Taking-Action-Structure-Bars5.flsnp" />
                </p>
                <MadCap:snippetBlock src="Taking-Action-Structure-Bars6.flsnp" />
                <MadCap:snippetBlock src="Taking-Action-Structure-Bars7.flsnp" MadCap:conditions="General.Online-Only" />
                <MadCap:snippetBlock src="Taking-Action-Structure-Bars8.flsnp" />
                <p MadCap:conditions="General.Online-Only">
                    <img src="../../../../Images/Shared/Co-Fl/Structure-Bars/Structure-Bar-Shift-Click3.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <li><span class="SetOffFirstLevel">Move Tag Bars </span>
                <MadCap:snippetText src="Taking-Action-Structure-Bars10.flsnp" />
            </li>
        </ul>
    </body>
</html>