<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><a href="../../../../Flare/Images/Main-Activities/Editing-Images/Editing-Images.htm#HowOpenImageCaptureEditing" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Opening Images in Capture for Editing</a>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Images/Main-Activities/Editing-Images/Creating-Single-Source-Images.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Creating Single-Source Images</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Images/Other-Activities/Autosizing-Capture-Image-Objects-Fit-Text.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Auto-Sizing Capture Image Objects to Fit Text</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Conditions/Other-Information/Conditions-Mimic-Capture.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Conditions With Mimic and Capture</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Translation-Localization/General-Information/Translation-Best-Practices/Guidelines-Best-Prac/Using-Images-Translation.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Using Images for Translation</MadCap:xref>
            </li>
        </ul>
    </body>
</html>