<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>You will need to re-add each image file to your Flare project whenever you make changes to it.</p>
                <p>
                    <img src="../../../Images/Flare/Architecture/Architecture-Images2.png" alt="" title="" class="MaxWidth90Percent" />
                </p>
            </li>
            <li>Third-party tools may or may not have features that allow you to apply settings in advance (i.e., profiles) or maintain a library of custom objects to include in images (i.e., palettes).</li>
            <li>Many third-party tools have some very powerful editing features. If making slick, professional-looking images is a priority, you might want to use one of these applications.</li>
        </ul>
    </body>
</html>