<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>After creating video files, you can add those files to your Flare project and then insert them into content files, such as topics or snippets. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../Flare/Multimedia/Movies/Movies.htm">Movies</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../Shared/All/General/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-Architecture-Guide" /></p>
        <div class="video" MadCap:conditions="General.Server-Only">
            <p class="buttonT32-play"><a href="https://youtu.be/tuzOMko2CV8" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
            </p>
        </div>
        <p>
            <img src="../../../Images/Flare/Architecture/Architecture-Videos1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>Alternatively, you can point to videos that you’ve uploaded to websites such as YouTube and Vimeo.</p>
        <p>
            <img src="../../../Images/Flare/Architecture/Architecture-Videos2.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Architecture-Guide" />
        <p>There are several video creation software tools on the market that you can use to produce your movies. If you use MadCap Mimic, you have the added benefit of being able to use the same palettes that are leveraged in Capture.</p>
        <p>
            <img src="../../../Images/Flare/Architecture/Architecture-Videos3.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Architecture-Guide" />
    </body>
</html>