<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text">&#160;</p>
            <p>The following shows a project containing two Word documents, one that contains the main content and a second being used as a glossary. No targets in this project have been generated yet. Therefore, no topics exist right now.</p>
            <p>
                <img src="../../../Images/D2H/Topics/Empty-Topics-Panel.png" class="MaxWidth100Percent" style="mc-thumbnail: popup;" />
            </p>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide,D2H-Guides.D2H-Documents-Templates-Content" />
            <p>After building a target, notice that the Topics panel is now populated, based on the heading styles in the Word source document. In this case, multiple topics were created from the two source documents. It also shows the structure of the table of contents that will be created in the output.</p>
            <p>
                <img src="../../../Images/D2H/Topics/Structure-Topics2.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="D2H-Guides.D2H-Documents-Templates-Content" />
            <p>The Contents window pane in the Doc-To-Help Project panel in Word is also populated. If you are working in a source document in Word, you can use the Contents pane in the Doc-To-Help Project panel to quickly view the structure of the document, jump to locations in the source document, or create links.</p>
            <p>
                <img src="../../../Images/D2H/Topics/Structure-Topics11.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>