<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you have additional TM databases that are not shown in the grid, you can add them. Click <span class="Emphasis">Add</span> and from the drop-down select one of the following:</p>
        <MadCap:snippetBlock src="Local-Server-TM-Options-List.flsnp" />
        <p>In addition, you can remove TM databases from the grid if you do not want to see them. This does not delete the databases altogether; it simply removes them from the interface. To remove a TM database, select the row in the grid and click <span class="Emphasis">Remove</span>.</p>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">The following shows how you might add or remove TM databases:</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Translation-Memory/Multiple-TMs2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>