<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You can rank each enabled TM.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Translation-Memory/Ranking-TMs1.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Lingo-Guides.Lingo-Translation-Guide" />
            <p>The results from the highest-ranked TM are given priority on the TM&#160;Suggestions tab.</p>
            <p>
                <img src="../../../../Images/Shared/Al-Li/Translation-Memory/Ranking-TMs2.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>