<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="3" MadCap:lastHeight="179" MadCap:lastWidth="1155" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:conditions="Snippets.Snippet1">If you want to translate an entire Flare, Mimic, or Doc-To-Help project, you must select the project file using the <span class="Emphasis">Add File</span> button, rather than selecting the folder where the project is located.</p>
            <p class="Note-Text" MadCap:conditions="Snippets.Snippet2">If you want to align files from a Flare, Mimic, or Doc-To-Help project, you must select the project file using the <span class="Emphasis">Select File</span> button, rather than selecting the folder where the project is located.</p>
        </div>
    </body>
</html>