<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="topic-only">
            <h2>Commit</h2>
        </div>
        <MadCap:snippetBlock src="Commit-Summary.flsnp" />
        <MadCap:snippetBlock src="Example-Commit.flsnp" />
        <div class="topic-only">
            <div class="IndentMedium">
                <h3>How to Commit Files in a Single-Bound Project</h3>
                <MadCap:snippetBlock src="Commit-Single-Bound-Steps.flsnp" />
            </div>
            <h2>Synchronize</h2>
            <MadCap:snippetBlock src="Synchronize-Summary.flsnp" />
            <div class="IndentMedium">
                <h3>How to Synchronize Files in a Single-Bound Project</h3>
                <MadCap:snippetBlock src="Synchronize-Single-Bound.flsnp" />
                <MadCap:snippetBlock src="Synchronize-Single-Bound-Steps.flsnp" />
            </div>
        </div>
    </body>
</html>