<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You’ve made changes to 23 files in your Flare project. Maybe 17 of the files are related to Feature A that you are documenting and the other 6 are related to Feature B.</p>
            <p>Suppose your company policy is that you must add a comment each time you upload changes and provide a summary of what you did. To keep the summary for Feature A separate from Feature B, you decide to do two commits.</p>
            <p>First, you use the Pending Changes window pane in Flare to select the 17 changed files related to Feature A. Then you perform the commit and add a relevant comment.</p>
            <p>After this, you select the 6 changed files related to Feature B and perform another commit with a different comment.</p>
        </div>
    </body>
</html>