<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Central/Reviews/Main-Activities/Opening-Review-Files.htm">Opening Review Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Reviews/Main-Activities/Editing/Editing-Review-Files.htm">Editing Review Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Reviews/Main-Activities/Submitting-Review-Files.htm">Submitting Review Files</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Reviews/Main-Activities/Setting-Notifications-Reviews.htm">Setting Notifications for Reviews</MadCap:xref>
            </li>
        </ul>
    </body>
</html>