<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Central/Reviews/General-Information/Benefits.htm">Benefits</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Reviews/General-Information/User-Types.htm">User Types</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Central/Reviews/General-Information/Review-Workflow.htm">Review Workflow</MadCap:xref>
            </li>
        </ul>
    </body>
</html>