<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open your topic.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Do-One-Following-Depending-UI.flsnp" />
                <ul>
                    <li>
                        <p>
                            <span class="SetOffFirstLevel">Ribbon </span>Select <span class="Emphasis">Home &gt; Formatting Window</span>. </p>
                    </li>
                    <li>
                        <span class="SetOffFirstLevel">Keyboard Shortcut </span>Press <span class="Emphasis">CTRL+F12</span>.</li>
                </ul>
                <p>The Formatting window pane opens to the right, with two tabs. </p>
            </li>
            <li>
                <p>Select the <span class="Emphasis">Local Style Properties</span> tab. The style class name for the selected content displayed at the top-left of the tab. </p>
                <p MadCap:conditions="Products.Flare-Online-Only">
                    <img src="../../../../Images/Flare/Local-Formatting/Local-Formatting-Window-Pane.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>In the topic, select the content for which you want to change the style settings.</li>
            <li>
                <p>In the Formatting window pane, you can view style properties by group or alphabetically.</p>
                <p>If the window pane is showing properties by group, you should see the <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Styles-Group-View-btn.png" alt="" title="" class="ReduceButtonSize" /> button in the local toolbar. If the window pane is showing properties alphabetically, you should see the <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Styles-Alphabetical-View-btn.png" alt="" title="" class="ReduceButtonSize" /> button in the local toolbar.</p>
                <p>Click this toggle button to switch from one view to the other. If you are in the grouped view, expand the group you need to edit.</p>
                <div class="example">
                    <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">If you want to change the font color, you would expand the <span class="Emphasis">Font</span> property group.</p>
                </div>
                <p>You can also click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Select-Parent-Node-btn.png" class="ReduceButtonSize" /> to select the parent style in the content file.</p>
                <MadCap:snippetBlock src="../Styles/Example-Select-Parent-Node.flsnp" />
                <p>You can also use the filter field  to limit the properties that are shown below in the window pane.</p>
                <ul>
                    <li>
                        <span class="SetOffFirstLevel">Set (Locally) Properties </span>
                        <MadCap:snippetText src="../Styles/Set-Locally-Properties.flsnp" />
                    </li>
                    <li>
                        <span class="SetOffFirstLevel">Assorted Relevant Properties </span>
                        <MadCap:snippetText src="../Styles/Assorted-Relevant-Properties.flsnp" />
                    </li>
                    <li>
                        <span class="SetOffFirstLevel">All Properties </span>
                        <MadCap:snippetText src="../Styles/All-Properties.flsnp" />
                    </li>
                </ul>
            </li>
            <li>Click in the field next to the property (e.g., color) to enter or select the new setting. The setting for the selected content changes.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>