<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="caption-side: top;width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Shared/Fancy.css');" cellspacing="0" class="TableStyle-Fancy">
            <col style="width: 20%;" class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 80%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Paste-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../../All/Interface/Ribbons-Toolbars-Menus/Paste-Option.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Cut-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../../All/Interface/Ribbons-Toolbars-Menus/Cut-Option.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Copy-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../../All/Interface/Ribbons-Toolbars-Menus/Copy-Option.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Li-Mi/Interface/Buttons/Delete-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../../All/Interface/Ribbons-Toolbars-Menus/Delete-Option.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl/Interface/Drop-Downs/Font-Type-dd.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Font-Type-Summary.flsnp" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Drop-Downs/Font-Size-dd.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText"> Lets you select a font size, applying it to the content selected in the topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Bold-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../../Ce-Co-Fl/Interface/Ribbons-Toolbars-Menus/Bold-Option.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Italic-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../../Ce-Co-Fl/Interface/Ribbons-Toolbars-Menus/Italic-Option.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Underline-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../../Ce-Co-Fl/Interface/Ribbons-Toolbars-Menus/Underline-Option.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Superscript-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Raises the selected content in the topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText> above the normal line of text (e.g., X<sup>2</sup>).</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Subscript-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Lowers the selected content in the topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText> below the normal line of text (e.g., X<sub>2</sub>).</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Remove-Inline-Formatting-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Removes local formatting in a selection or even an entire topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Local-Formatting/Removing-Inline-Formatting.htm">Removing Inline Formatting</MadCap:xref>.</MadCap:conditionalText></p>
                        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;"> Clicking this button also removes any &lt;span&gt; tags in the selection.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Color-btn2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../Interface/Ribbons-Toolbars-Menus/Color-Option.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Background-Color-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../Interface/Ribbons-Toolbars-Menus/Background-Color-Option.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Redact-Text-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">
                            <MadCap:snippetText src="../Redacted-Text/Redaction-Types-Content.flsnp" />&#160;<MadCap:snippetText src="../Redacted-Text/Redacted-Text-Summary2.flsnp" /><MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Redacted-Text/Redacted-Text.htm" target="" title="" alt="">About Redacted Text</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Redacted-Text/Setting-Redacted-Text.htm">Setting Redacted Text on Content</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../Contributor/Redacted-Text/Redacted-Text.htm">About Redacted Text</MadCap:xref> and <MadCap:xref href="../../../../../Contributor/Redacted-Text/Setting-Redacted-Text.htm">Setting Redacted Text on Content</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" /> (at bottom of Font section)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Font Properties dialog, which lets you edit the font properties for topic content directly. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Bullet-List-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Lets you select one of several kinds of bullet or numbered lists, applying it to the selected content. </p>
                        <ul>
                            <li><span class="SetOffFirstLevel">Bullet List</span> Applies a bulleted list to the selected content.</li>
                            <li>
                                <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Circle-Bullet-List-Option.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Square-Bullet-List-Option.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Numbered-List-Option.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Lower-Alpha-Numbered-List-Option.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Upper-Alpha-Numbered-List-Option.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Lower-Roman-Numbered-List-Option.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetText src="../Interface/Ribbons-Toolbars-Menus/Upper-Roman-Numbered-List-Option.flsnp" />
                            </li>
                            <li>
                                <MadCap:snippetBlock src="../Interface/Ribbons-Toolbars-Menus/Definition-List-Option.flsnp" />
                            </li>
                            <li value="11"><span class="SetOffFirstLevel">Custom Format </span>Opens a custom list format that lets you create a uniquely styled list up to 10 levels deep. You can also select an existing custom format from this submenu to apply it to the selected content in your topic or snippet. <MadCap:snippetText src="../Lists/Marker-Pseudo-Element-Not-Supported-Browsers.flsnp" /> <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Lists/Other-Activities/Creating-Custom-List-Formats.htm">Creating Custom List Formats</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../Contributor/Lists/Creating-Custom-List-Formats.htm">Creating Custom List Formats</MadCap:xref>.</MadCap:conditionalText></li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Outdent-Items-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Removes the group tag from a paragraph, thus "outdenting" it.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Indent-Items-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Lets you use a group tag such as &lt;div&gt; to indent content. Another method for indenting content is through the use of margin or padding settings on a style. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Paragraphs/Indenting-Paragraphs.htm" target="" title="" alt="">Indenting Paragraphs</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../Contributor/Paragraphs/Indenting-Paragraphs.htm">Indenting Paragraphs</MadCap:xref>.</MadCap:conditionalText></p>
                        <MadCap:snippetBlock src="../Paragraphs/Note-Indenting.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/List-Actions-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Lets you apply miscellaneous actions to selected content in a list.</p>
                        <MadCap:snippetBlock src="../Interface/Ribbons-Toolbars-Menus/List-Actions-Options.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-DB-Fl/Interface/Buttons/Group-Items-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Create Group dialog, which lets you create a group from selected content and apply one of the following tags to it: &lt;blockquote&gt;, &lt;div&gt;, &lt;fieldset&gt;, &lt;form&gt;. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Styles/Creating-Divs-Tag-Groups.htm">Creating Divs and Other Tag Groups</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../Contributor/Styles/More/Creating-Tag-Groups.htm">Creating Tag Groups</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Align-Left-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Aligns the selected content to the left.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Align-Center-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Aligns the selected content in the center. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Ca-Co-Fl-Mi/Interface/Buttons/Align-Right-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Aligns the selected content to the right. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Align-Justified-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Spaces the selected content so that both the left and right sides are aligned. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Default-Command-Align-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Resets the alignment of the selected text to the default (inherited) setting.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-D2-Fl/Interface/Buttons/Arrow-btn.png" /> (at bottom of Paragraph section)</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Paragraph Properties dialog, which lets you edit the paragraph properties for topic content directly. This includes the ability to apply page breaks, column breaks, and widow/orphan control to a paragraph directly. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Paragraphs/Paragraph-Formatting.htm">About Paragraph Formatting</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../Contributor/Paragraphs/Paragraph-Formatting.htm">About Paragraph Formatting</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Style-Window-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Styles window pane, which displays styles contained in the stylesheets that are associated with the current topic. The styles that are shown depend on the positioning of your cursor in the topic. For example, if the cursor is highlighting multiple paragraphs or is simply placed somewhere within a paragraph, the paragraph styles are shown in the Styles window pane. If the cursor is highlighting a portion of a paragraph, the character styles are shown. <MadCap:conditionalText MadCap:conditions="Products.Flare">For more information see <MadCap:xref href="../../../../../Flare/Styles/Styles.htm">About Styles and Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">For more information see <MadCap:xref href="../../../../../Contributor/Styles/Styles.htm">About Styles and Stylesheets</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Formatting-Window-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Formatting window pane, which displays style properties for the selected content in a topic. You can then "overrule" the style settings for that specific content, without changing the style settings globally. </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Drop-Downs/Style-dd.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p>Lets you select a style from a style sheet, applying that style to the content selected in the topic<MadCap:conditionalText MadCap:conditions="Products.Contributor"> or document</MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="Products.Flare">You can also select a style class for content from the Styles window pane. For more information see <MadCap:xref href="../../../../../Flare/Styles/Styles.htm" target="" title="" alt="">About Styles and Stylesheets</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Create-Style-Class-btn2.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Create Style dialog, which lets you create a new style for the content selected in the topic. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Styles/Main-Activities/Creating-Selectors.htm">Creating Selectors</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../Contributor/Styles/Creating-Selectors.htm">Creating Selectors</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Stylesheet-Links-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Stylesheet Links dialog, which lets you apply one or more stylesheets to the active topic. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Styles/Main-Activities/Associating-Stylesheets-Specific-Files1.htm">Associating Stylesheets Locally with Specific Files</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../Contributor/Styles/Associating-Stylesheets-Specific-Files.htm">Associating Stylesheets Locally with Specific Files</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Create-Snippet-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Create Snippet dialog, which lets you create a new snippet from the content selected in the topic. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Snippets/Main-Activities/Creating-New-Snippets-Content.htm">Creating New Snippets from Existing Content</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../Contributor/Snippets/Creating-New-Snippets-Content.htm">Creating New Snippets from Existing Content</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Attributes-Window-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Attributes window pane, which is used to set attributes for a tag. Attributes let you provide additional information about tagged content and how that content should behave. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Interface/Window-Panes/Attributes-Window-Pane.htm">Attributes Window Pane</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../Contributor/Interface/Window-Panes/Attributes-Window-Pane.htm">Attributes Window Pane</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Conditions-btn1.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Condition tags dialog, which lets you apply condition tags to content in the topic. <MadCap:conditionalText MadCap:conditions="Products.Flare">See <MadCap:xref href="../../../../../Flare/Conditions/Process/Applying-Conditions-Content1.htm">Applying Conditions to Content</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Language-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Select Language dialog, which lets you choose a language for the selected content.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Products.Flare">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">
                            <img src="../../../../Images/Flare/Interface/Buttons/Name-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" MadCap:conditions="">
                        <p class="TableText">Opens the Manage Named Elements, which you can use to name content when creating togglers. See <MadCap:xref href="../../../../../Flare/Nav-Links/Togglers/Inserting-Togglers.htm">Inserting Togglers</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Find-Replace-Files-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../../Al-Co-Fl-Li/Interface/Ribbons-Toolbars-Menus/Find-Replace-Description-Ribbons.flsnp" class="TableText" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Al-Co-Fl-Li/Interface/Buttons/Quick-Find-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../../Al-Co-Fl-Li/Interface/Ribbons-Toolbars-Menus/Quick-Find-Description-Ribbons.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Buttons/Quick-Replace-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <MadCap:snippetBlock src="../../Co-Fl-Li/Interface/Ribbons-Toolbars-Menus/Quick-Replace-Description-Ribbons.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Products.Flare">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p>
                            <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Find-Elements-btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Opens the Find Elements window pane, where you can search for specific elements, tags, styles, and markup in the open document or the entire project. <MadCap:conditionalText MadCap:conditions="Products.Flare">See&#160;<MadCap:xref href="../../../../../Flare/Editor-Tools/Find-Replace/Main-Activities/Finding-Replacing-Elements.htm">Using the Find Elements Feature</MadCap:xref>.</MadCap:conditionalText></p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../../Images/Shared/Co-Fl-Li/Interface/Buttons/Properties-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <MadCap:snippetBlock src="../../All/Interface/Ribbons-Toolbars-Menus/Open-Properties-Dialog-Option.flsnp" class="TableText" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>