<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="108" MadCap:lastWidth="1137">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">D2HML styles in the Doc-To-Help ribbon are used to create links and inline text, apply conditional text, insert variables, etc.<MadCap:conditionalText MadCap:conditions="Snippets.Snippet1">  See <MadCap:xref href="../../../../D2H/Styles/D2HML-Markup-Language.htm">About Doc-To-Help Markup Language</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippets.Snippet2"> See <MadCap:xref href="../../../../D2H/Legacy-HTML5/Styles/About-D2HML-DocToHelp-Markup-Language.htm">About Doc-To-Help Markup Language</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>