<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>If you're used to Microsoft Word, you know that styles can be applied to content to change how it looks. You can apply Word styles just like you normally would in a document that is not part of a Doc-To-Help project. However, you should be aware of the following when working in a Word document that is part of a Doc-To-Help project:</p>
        <ul>
            <li>
                <p>Doc-To-Help relies on your use of Word's heading styles (e.g., Heading 1, Heading 2) in order to break your document up into multiple topics. This is important for online outputs. So you should make sure to apply those styles to headings in your document where you anticipate new online topics should start.</p>
                <div class="tip">
                    <p class="Tip-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot;&gt;Tip: &lt;/span&gt;&lt;/b&gt;">If you plan to implement context-sensitive Help<MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet1"> (see <MadCap:xref href="../../../../D2H/CSH/CSH.htm">Context-Sensitive Help</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Online-Only,Snippets.Snippet2"> (see <MadCap:xref href="../../../../D2H/Legacy-HTML5/CSH/About-CSH-D2H.htm">Context-Sensitive Help</MadCap:xref>)</MadCap:conditionalText>, you should standardize on one (at most two) heading styles that Help button topics will map to. It can be confusing to the user if multiple styles appear from Help buttons. Make sure to structure information so that Help buttons have only one logical mapping. Dialogs that are reused throughout an application can make this challenging.</p>
                </div>
            </li>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="D2H-Guides.D2H-Getting-Started-Guide" />
            <li>
                <p>In addition to Word's styles, Doc-To-Help has several special styles that it uses for certain features (e.g., drop-downs, popups, conditions). These styles are automatically applied to content when you use features in the Doc-To-Help ribbon in the Word document. Also, you will see these styles (which begin with C1H) when you open the Styles window in Word.</p>
                <p>
                    <img src="../../../Images/D2H/Styles/Styles.png" alt="" title="" class="MaxWidth100Percent" />
                </p>
            </li>
        </ul>
    </body>
</html>