<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol start="3">
            <li>(Optional) Inserting Heading Variables:<ul><li><MadCap:xref href="../../../../../Flare/Variables/Other-Activities/Inserting-Heading-Variables-Template-Pages1.htm">Inserting Heading Variables Into Template Pages</MadCap:xref></li><li><MadCap:xref href="../../../../../Flare/Variables/Other-Activities/Inserting-Running-Head-Variables-Template-Pages1.htm">Inserting Running Head Variables Into Template Pages</MadCap:xref></li></ul></li>
            <li>
                <MadCap:xref href="../../../../../Flare/Printed-Output/Breaks/Specifying-Section-Breaks-Template-Pages1.htm">Specifying Section Breaks and Template Pages</MadCap:xref>
            </li>
        </ol>
    </body>
</html>