<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li><a href="../../../../../Flare/Step4-Developing-Targets/Process/Adding-Targets.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Create a PDF or Word target</a>. </li>
            <li>
                <p>Open the target and <a href="../../../../../Flare/Step4-Developing-Targets/Process/Editing-Target-Settings/Editing-Target-Settings.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">edit the settings</a>, including any <a href="../../../../../Flare/Conditions/Process/Associating-Conditions-Targets.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">condition tags you want to include or exclude from the output</a>. The target settings provide Flare with the information it needs to produce the kind of output you want.</p>
                <p>For PDF targets, there are <a href="../../../../../Flare/Step4-Developing-Targets/More/Specifying-PDF-Options.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">special options</a> that you can choose in addition to the general settings. </p>
                <p MadCap:conditions="General.Print-Only">
                    <MadCap:snippetText src="../../../Shared/All/General/See-Online-Help.flsnp" />
                </p>
            </li>
        </ol>
    </body>
</html>