<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the print-based target (e.g., PDF).</li>
            <li>In the Target Editor, select the <span class="Emphasis">Advanced</span> tab.</li>
            <li>In the <span class="Emphasis">Generated TOC</span> section, select <span class="Emphasis"> Use TOC depth for heading levels</span>.</li>
            <li>
                <MadCap:snippetText src="../../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>