<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides-Videos/Targets.flsnp" />
        <p>
            <MadCap:snippetText src="../../Targets/Advanced-Tab-Summary.flsnp" /> <a href="../../../../../Flare/Step4-Developing-Targets/Process/Editing-Target-Settings/Editing-Target-Settings.htm">More Details…</a></p>
        <MadCap:snippetBlock src="../../Targets/Advanced-Tab-Options.flsnp" />
    </body>
</html>