<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides-Videos/Central-Analytics.flsnp" />
            <div class="Tiles-12-6-6">
                <div>
                    <p>The Analytics tab displays in HTML5 targets and can be used to connect your output to a system for analyzing your output.</p>
                </div>
                <div>
                    <ul>
                        <li><b>Central (Recommended)</b>
                            <MadCap:snippetText src="../../Central/Analytics-Summary.flsnp" /> See <MadCap:xref href="../../../../../Flare/Central/General-Information/Central-Analytics/Central-Analytics.htm">Central Analytics</MadCap:xref>.</li>
                        <li><span class="SetOffFirstLevel">Pulse </span>
                            <MadCap:snippetText src="../../../Shared/Fl-Pu/Pulse/PulseEnableSummary.flsnp" />&#160;See <MadCap:xref href="../../../../../Flare/Pulse/Install/Integrating-Flare-Pulse.htm">Integrating Flare and Pulse</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Pulse/Pulse.htm">MadCap Pulse</MadCap:xref>.</li>
                    </ul>
                </div>
                <div>
                    <div class="video" MadCap:conditions="General.Server-Only">
                        <p class="buttonT32-play" style="text-align: center;"><a href="https://youtu.be/N9tu4xWlHgI" data-lity="true" class="buttonT32-play-link">WATCH&#160;THE&#160;VIDEO</a>
                        </p>
                    </div>
                    <p class="center">
                        <img src="../../../../Images/Shared/Ce-Fl/Analysis/Analytics.png" alt="" title="" class="ThumbnailMicroContent" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>