<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <MadCap:snippetBlock src="../../Micro-Content-Toolbars/Cheat-Sheets/Folders-Files.flsnp" />
            <div class="Tiles-8-4">
                <div>
                    <p class="TableTextEmphasis">Analyzer Folder</p>
                    <MadCap:snippetBlock src="../../Folders-Files/Analyzer.flsnp" />
                </div>
                <div>
                    <p class="center">
                        <img src="../../../../Images/Flare/Micro-Content/Analyzer-Folder.png" alt="" title="" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>