<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <MadCap:snippetBlock src="../../Micro-Content-Toolbars/User-Guides/Touring-Workspace.flsnp" />
            <div class="Tiles-6-6">
                <div>
                    <p class="TableText">At the bottom of the <MadCap:xref href="../../../../../Flare/Interface/Editors/XML-Editor/XML-Editor.htm">XML Editor</MadCap:xref>, you can enable or disable horizontal and vertical rulers.</p>
                    <MadCap:snippetBlock src="../../../Shared/Co-Fl/Interface/Editors/XML-Editor-Local-Toolbar-Bottom2.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet4]" />
                </div>
                <div>
                    <p class="center">
                        <img src="../../../../Images/Flare/Micro-Content/Ruler.gif" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>