<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <div class="Tiles-6-6">
                <div>
                    <p>A View URL field is available when you <a href="../../../../../Flare/Step5-Building-Publishing-Output/Publishing-Destinations/Publishing-Destinations.htm">create publishing destinations</a>. In this field, you can enter an address corresponding to your publish destination. This field is for your own internal purposes, and is simply a quick way for you to open the output associated with the destination by clicking the button to the right.</p>
                </div>
                <div>
                    <p class="center">
                        <img src="../../../../Images/Flare/Micro-Content/View-URL.png" alt="" title="" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>