<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="TableText">Opens the Insert Text Box dialog, which lets you insert a box into a topic (using a &lt;div&gt; tag) so that you can add content to it. A text box can be positioned in a variety of places on a page (e.g., aligned left on the page, outside frame, center of column). <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Text-Boxes/Text-Boxes.htm">About Text Boxes</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../../Contributor/Text-Boxes/Text-Boxes.htm">About Text Boxes</MadCap:xref>.</MadCap:conditionalText></p>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want to add a case study that is positioned next to the main body text on a page. Therefore, you insert a text box with a border and unique background color to make it stand out. You position the text box to the left of the body frame on a page. That way, it is clear to the reader that the case study is intended to provide additional information pertaining to the body text on that page.</p>
        </div>
    </body>
</html>