<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="TableText">If you click on the face of the button, the Insert Table dialog opens, which lets you insert a table and specify various settings for it.</p>
        <p class="TableText">If you click the down arrow, you can use a grid to select the number of rows and columns for a simple table and insert it.</p>
        <p class="TableText">
            <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../../Flare/Tables/Main-Activities/Inserting-Tables.htm">Inserting Tables into Topics</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Products.Contributor">See <MadCap:xref href="../../../../../../Contributor/Tables/Inserting-Tables.htm">Inserting Tables</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>