<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="356" MadCap:lastWidth="1114">
    <body>
        <p>Following are the available reports:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Help Contents Listing </span>Displays the table of contents for the target chosen with all books expanded and all topics visible.</li>
            <li><span class="SetOffFirstLevel">Help Index Listing </span>Displays all the project’s index keywords and how many topics are assigned to each one.</li>
            <li><span class="SetOffFirstLevel">Index Report by Group </span>Displays a list of associated topics, if any. Groups are listed in alphabetical order.</li>
            <li><span class="SetOffFirstLevel">Index Report by Keyword </span>Shows a list of associated topics, if any. Keywords are listed by full path name in alphabetical order.</li>
            <li><span class="SetOffFirstLevel">Index Report by Topic </span>Shows a list of associated keywords and groups, if any. Topics are listed in alphabetical order by title.</li>
            <li><span class="SetOffFirstLevel">Script Listings </span>Lists the code for each script defined in the project. Scripts are listed in alphabetical order.</li>
            <li><span class="SetOffFirstLevel">Style Definitions </span>Lists the properties of each style defined in the project. Styles are listed in alphabetical order.</li>
            <li><span class="SetOffFirstLevel">Topic Detail Report </span>Lists the properties for each topic in the project. Topics are listed in alphabetical order by title, and each topic starts on a new page.</li>
            <li><span class="SetOffFirstLevel">Unindexed Topic Report </span>Lists each topic that is not associated with an index element (keyword or group). Topics are listed alphabetically by title, along with their document name and style from which the topic was derived.</li>
        </ul>
    </body>
</html>