<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent>
        <MicroContentPhrase>interface</MicroContentPhrase>
        <MicroContentPhrase>workspace</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Interface/Interface/Interface.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>pin font</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Fonts/Pinning-Fonts.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>start page</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Interface/Interface/Start-Page.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>