<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent>
        <MicroContentPhrase>variable</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Variables/Variables.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>single-sourcing</MicroContentPhrase>
        <MicroContentPhrase>single source</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Introduction/Features/Single-Sourcing.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>capturing images</MicroContentPhrase>
        <MicroContentPhrase>capture images</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Capturing-Images/Capturing-Images.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>profile</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Profiles/Profiles.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>conditions</MicroContentPhrase>
        <MicroContentPhrase>condition tag</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Conditions/Conditions.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>features</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Introduction/Features/Key-Features.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>cropping</MicroContentPhrase>
        <MicroContentPhrase>crop</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Cropping/Cropping.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>arrows</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Objects/Arrows/Arrows.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>cursor</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Objects/Cursors/Cursors.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>loops</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Objects/Loops/Loops.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>image object</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Objects/Image-Objects/Image-Objects.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>lines</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Objects/Lines/Lines.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>palettes</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Palettes/Palettes.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>text</MicroContentPhrase>
        <MicroContentPhrase>fonts</MicroContentPhrase>
        <MicroContentResponse href="../../../Capture/Text/Text.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>