<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet
  Comment="Default micro content set.">
  <MicroContent>
    <MicroContentPhrase>create condition tag</MicroContentPhrase>
    <MicroContentPhrase>create condition</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Conditions/Creating-Condition-Tags.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>select interface color theme</MicroContentPhrase>
    <MicroContentPhrase>interface theme</MicroContentPhrase>
    <MicroContentPhrase>color theme</MicroContentPhrase>
    <MicroContentPhrase>theme</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Interface/Customizing-Workspace/Selecting-Interface-Color-Theme.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>create profile</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Process/Creating-Profiles.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>link-external-profile</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Process/Linking-External-Profiles.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>edit profile</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Process/Editing-Profiles.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>select profile</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Process/Selecting-Profile-Capturing.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>apply profile</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Process/Applying-Profiles-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>apply profile batch</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Process/Applying-Profiles-Images.htm#microcontent2" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>clone profile</MicroContentPhrase>
    <MicroContentPhrase>copy profile</MicroContentPhrase>
    <MicroContentPhrase>duplicate profile</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Other-Activities/Cloning-Profiles.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>delete profile</MicroContentPhrase>
    <MicroContentPhrase>remove profile</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Other-Activities/Deleting-Profiles.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>detach profile</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Other-Activities/Detaching-Profiles-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>open profile</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Other-Activities/Opening-Profiles.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set image destination</MicroContentPhrase>
    <MicroContentPhrase>profile image destination</MicroContentPhrase>
    <MicroContentPhrase>profile output folder</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Other-Activities/Setting-Destination-Image.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set image file name</MicroContentPhrase>
    <MicroContentPhrase>project image file name</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Profiles/Other-Activities/Setting-File-Name-Image.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>open image</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Capturing-Images/Opening-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>hide capture</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Capturing-Images/Features/Hiding-Capture-When-Recording-Image.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>enable magnifier</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Capturing-Images/Features/Enabling-Magnifier.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>enable sound</MicroContentPhrase>
    <MicroContentPhrase>capture sound effect</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Capturing-Images/Features/Enabling-Sound-When-Capturing-Image.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>create image</MicroContentPhrase>
    <MicroContentPhrase>blank image</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Creating-Images/Creating-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>link flare project</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Projects/Linking-Flare-Projects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>apply condition object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Conditions/Applying-Conditions.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>preview conditions</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Conditions/Previewing-Conditions.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>crop image</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Cropping/Cropping-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>enable discard history</MicroContentPhrase>
    <MicroContentPhrase>disable discard history</MicroContentPhrase>
    <MicroContentPhrase>image history</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Cropping/Working-Image-History.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set file format</MicroContentPhrase>
    <MicroContentPhrase>image format</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/File-Format/Setting-File-Format-Image.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set background images</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Background-Images/Replacing-Background-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add borders</MicroContentPhrase>
    <MicroContentPhrase>add border</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Borders/Adding-Borders.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set color depth</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Color/Setting-Color-Depth-Image.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set color image background</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Color/Setting-Color-Image-Background.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>use color fill</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Drawing-Tools/Using-Color-Fill.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>erase image areas</MicroContentPhrase>
    <MicroContentPhrase>eraser</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Drawing-Tools/Erasing-Image-Areas.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>use pencil</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Drawing-Tools/Using-Pencil.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add blur effect</MicroContentPhrase>
    <MicroContentPhrase>blur effect</MicroContentPhrase>
    <MicroContentPhrase>blur</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Blur-Effects/Adding-Blur-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>edit blur effect</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Blur-Effects/Editing-Blur-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add blur-inside effect</MicroContentPhrase>
    <MicroContentPhrase>blur inside</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Blur-Effects/Adding-Blur-Inside-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>edit blur-inside effect</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Blur-Effects/Editing-Blur-Inside-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add gray scale effect</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Gray-Scale-Effects/Adding-Gray-Scale-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>apply gray scale image</MicroContentPhrase>
    <MicroContentPhrase>gray scale</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Gray-Scale-Effects/Applying-Gray-Scale-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add shading effect</MicroContentPhrase>
    <MicroContentPhrase>shade</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Shading-Effects/Adding-Shading-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>edit shading effect</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Shading-Effects/Editing-Shading-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add shadow effect</MicroContentPhrase>
    <MicroContentPhrase>shadow</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Shadow-Effects/Adding-Shadow-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add torn edge effect</MicroContentPhrase>
    <MicroContentPhrase>torn edge</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Torn-Edge-Effects/Adding-Torn-Edge-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>edit torn edge effect</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Torn-Edge-Effects/Editing-Torn-Edge-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add zoom effect</MicroContentPhrase>
    <MicroContentPhrase>zoom</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Effects/Zoom-Effects/Adding-Zoom-Effects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add padding images</MicroContentPhrase>
    <MicroContentPhrase>padding</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Padding/Adding-Padding.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>align objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Positioning-Objects/Aligning-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set object anchors</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Positioning-Objects/Setting-Object-Anchors.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>flatten objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Positioning-Objects/Flattening-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>float objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Positioning-Objects/Floating-Sinking-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>sink objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Positioning-Objects/Floating-Sinking-Objects.htm#microcontent2" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>work with grids</MicroContentPhrase>
    <MicroContentPhrase>grids</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Positioning-Objects/Working-Grids.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>hide objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Positioning-Objects/Hiding-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>lock objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Positioning-Objects/Locking-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>rotate objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Positioning-Objects/Rotating-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>resize images</MicroContentPhrase>
    <MicroContentPhrase>resizing</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Resizing/Resizing-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>resize objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Resizing/Resizing-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set print dpi</MicroContentPhrase>
    <MicroContentPhrase>resolution</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Resolution-Quality-Settings/Setting-DPI-Image.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set jpeg quality</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Resolution-Quality-Settings/Setting-JPEG-Quality-Image.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>use hand mode</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Selection-Tools/Using-Hand-Mode-Feature.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>use magic wand</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Selection-Tools/Using-Magic-Wand.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>use selection rectangle</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Appearance/Selection-Tools/Using-Selection-Rectangle.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set color object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Setting-Color-Object.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add graphics</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Graphics/Adding-Graphics-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set shape annotation</MicroContentPhrase>
    <MicroContentPhrase>annotation</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Annotations/Setting-Shape-Annotation.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set arrows line</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Lines/Setting-Arrows-Line.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set shape arrow</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Arrows/Setting-Shape-Arrow.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add bubble callout</MicroContentPhrase>
    <MicroContentPhrase>callout</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Callouts/Adding-Callouts.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>adjust bubble callout pointer</MicroContentPhrase>
    <MicroContentPhrase>callout pointer</MicroContentPhrase>
    <MicroContentPhrase>bubble pointer</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Callouts/Adjusting-Pointer-Bubble-Shape.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add cursor image object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Adding-Cursor-Images-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add cursor</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Cursors/Adding-Cursors.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>select cursor type</MicroContentPhrase>
    <MicroContentPhrase>cursor type</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Cursors/Selecting-Cursor-Types.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set coordinates loop</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Loops/Setting-Coordinates-Loop.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set thickness loop</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Loops/Setting-Thickness-Loop.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set shape star</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Stars/Setting-Shape-Star.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set x-agon shape</MicroContentPhrase>
    <MicroContentPhrase>xagon</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/X-Agons/Setting-Shape-X-Agon.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>group objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Groups/Grouping-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>ungroup objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Groups/Ungrouping-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add image object</MicroContentPhrase>
    <MicroContentPhrase>insert image object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Adding-Images-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>auto-size capture image object</MicroContentPhrase>
    <MicroContentPhrase>autosize image object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Autosizing-Capture-Image-Objects-Fit-Text.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>modify position image object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Editing-Image-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>resize image object dragging</MicroContentPhrase>
    <MicroContentPhrase>resize image object</MicroContentPhrase>
    <MicroContentPhrase>drag image object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Editing-Image-Objects.htm#microcontent2" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>resize image object image properties dialog</MicroContentPhrase>
    <MicroContentPhrase>resize image object dialog</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Editing-Image-Objects.htm#microcontent3" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>modify transparency image object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Editing-Image-Objects.htm#microcontent4" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>apply torn edge image object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Editing-Image-Objects.htm#microcontent5" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>remove image object</MicroContentPhrase>
    <MicroContentPhrase>delete image object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Editing-Image-Objects.htm#microcontent6" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>insert captured region image object</MicroContentPhrase>
    <MicroContentPhrase>screen capture region image object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Inserting-Captured-Regions-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>insert captured ui element image object</MicroContentPhrase>
    <MicroContentPhrase>screen capture ui element image object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Image-Objects/Inserting-Captured-UI-Elements-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add line</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Lines/Adding-Lines.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set color width line</MicroContentPhrase>
    <MicroContentPhrase>line color</MicroContentPhrase>
    <MicroContentPhrase>line width</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Lines/Setting-Color-Width-Line.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>delete points objects</MicroContentPhrase>
    <MicroContentPhrase>delete points polyline</MicroContentPhrase>
    <MicroContentPhrase>delete points polygon</MicroContentPhrase>
    <MicroContentPhrase>delete points line</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Lines/Deleting-Points.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set default look objects</MicroContentPhrase>
    <MicroContentPhrase>default look</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Look-of-Objects/Setting-Default-Look-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>use default look objects</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Look-of-Objects/Using-Default-Look-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>apply styles objects</MicroContentPhrase>
    <MicroContentPhrase>make objects same</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Look-of-Objects/Applying-Styles-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>select style object</MicroContentPhrase>
    <MicroContentPhrase>pick style</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Look-of-Objects/Selecting-Styles-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add padding object</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Adding-Padding-Objects.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add shapes</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Objects/Shapes/Adding-Shapes-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>create palette</MicroContentPhrase>
    <MicroContentPhrase>add palette</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Palettes/Process/Creating-Palettes.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add object palette</MicroContentPhrase>
    <MicroContentPhrase>add shape palette</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Palettes/Process/Adding-Objects-Palettes.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>use object palette</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Palettes/Process/Using-Objects-Palettes.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>open palette</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Palettes/Other-Activities/Opening-Palettes.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>link external palette</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Palettes/Other-Activities/Linking-External-Palettes.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>delete palette</MicroContentPhrase>
    <MicroContentPhrase>remove palette</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Palettes/Other-Activities/Deleting-Palettes.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>delete object palette</MicroContentPhrase>
    <MicroContentPhrase>remove object palette</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Palettes/Other-Activities/Deleting-Objects-Palettes.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set image mediums</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Single-Source-Images/Setting-Image-Properties-Using-Mediums.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>create single-source images</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Creating-Images/Creating-Single-Source-Images.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>add text</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Text/Adding-Text.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>edit text</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Text/Editing-Text.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>align text</MicroContentPhrase>
    <MicroContentPhrase>center text</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Text/Aligning-Text.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>set font properties</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Text/Setting-Font-Properties-Text.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>create variable</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Variables/Creating-Variables.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>edit variable</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Variables/Editing-Variables.htm#microcontent1" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>insert variable</MicroContentPhrase>
    <MicroContentResponse
      href="../../../Capture/Variables/Inserting-Variables-Objects.htm#microcontent1" />
  </MicroContent>
</MicroContentSet>