<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">If you have a QR code reader on your cell phone, you can scan this QR code and the <MadCap:variable name="Other.CompanyName" /> website will open on your screen.</p>
            <p>
                <MadCap:qrCode style="width: 120;">http://www.madcapsoftware.com</MadCap:qrCode>
            </p>
        </div>
    </body>
</html>