<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:conditionalText MadCap:conditions="Products.Contributor">Open the document or topic.</MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="Products.Flare">Open the content file.</MadCap:conditionalText>
            </li>
            <li>Right-click on the QR code.</li>
            <li>From the drop-down list, select <span class="Emphasis">Edit QR Code</span>. The Edit QR Code dialog opens.</li>
        </ol>
    </body>
</html>