<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../Styles/Expand-Box-Group1.flsnp" />
            </li>
            <li>
                <p>To the right of <span class="Emphasis">height</span> and/or <span class="Emphasis">width</span>, click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Browse-btn.png" alt="" title="" class="ReduceButtonSize" />, and complete the fields in the popup. Enter a value in the lower-left area and choose from several different units of measurement (points, pixels, centimeters, etc.) in the lower-right area. Click <span class="Emphasis">OK</span> when you are finished.</p>
                <MadCap:snippetBlock src="../Multimedia/Note-Aspect-Ratio-Precise-Size.flsnp" />
            </li>
        </ol>
    </body>
</html>