<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If the original QR code is larger than the maximum width or height that is set, it will be reduced in size so that it is no greater than the maximum value. If the original QR code is smaller than the maximum width or height, it will not be resized.</p>
        <ol>
            <li>
                <MadCap:snippetText src="../Styles/Expand-Unclassified-Group1.flsnp" />
            </li>
            <li>
                <p>To the right of <span class="Emphasis">max-height</span> and/or <span class="Emphasis">max-width</span>, click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Browse-btn.png" alt="" title="" class="ReduceButtonSize" />, and complete the fields in the popup. Enter a value in the lower-left area and choose from several different units of measurement (points, pixels, centimeters, etc.) in the lower-right area. Click <span class="Emphasis">OK</span> when you are finished.</p>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Styles-Guide" />
                <MadCap:snippetBlock src="../Multimedia/Note-Aspect-Ratio-Maximum-Size.flsnp" />
            </li>
        </ol>
    </body>
</html>