<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If the original QR code is smaller than the minimum width or height that is set, it will be enlarged so that it reaches the minimum value. If the original QR code is larger than the minimum width or height, it will not be resized.</p>
        <ol>
            <li>
                <MadCap:snippetText src="../Styles/Expand-Unclassified-Group1.flsnp" />&#160;</li>
            <li>
                <p>To the right of <span class="Emphasis">min-height</span> and/or <span class="Emphasis">min-width</span>, click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Browse-btn.png" alt="" title="" class="ReduceButtonSize" />, and complete the fields in the popup. Enter a value in the lower-left area and choose from several different units of measurement (points, pixels, centimeters, etc.) in the lower-right area. Click <span class="Emphasis">OK</span> when finished.</p>
                <MadCap:snippetBlock src="../Multimedia/Note-Aspect-Ratio-Minimum-Size.flsnp" />
            </li>
        </ol>
    </body>
</html>