<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You want to see this in the output:</p>
            <p>
                <img src="../../../Images/Flare/Indexes/Index-Link2.png" class="MaxWidth70PercentNoThumbnail" />
            </p>
            <p>In that case, you would type this in the Index window pane:</p>
            <p>{nopage}Insects{see}Bugs</p>
        </div>
    </body>
</html>