<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You set a blue font on MadCap|IndexProxy. Because this style controls the entire container, and everything within it, the index headings and all of the keywords and page numbers are blue. The top border of the container is black, 1 px.</p>
            <p>
                <img src="../../../Images/Flare/Output/Index-Print-Determine-Look2.png" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Indexing-Guide" />
            <p>However, if you set a red font on p.Index2, second-level index entries will have a red font while everything else remains blue.</p>
            <p>
                <img src="../../../Images/Flare/Output/Index-Print-Determine-Look3.png" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>