<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">— See Link</p>
            <p>You have written several topics about dogs, and in each of those topics you have inserted an index marker labeled "Dogs." Therefore, when users look in the index under "Dogs," they will be able to quickly find any of those topics. But what if users do not look under "Dogs," but rather "Canines"?</p>
            <p>There are a couple of options to solve the problem. First, you could add index markers labeled "Canines" in all of those topics. A second option is to create an index "see" link for "Canines" that points users to "Dogs." In the output, it might look something like this:</p>
            <p>
                <img src="../../../Images/Flare/Indexes/Index-Link1.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>