<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Indexes/General-Information/Benefits-Flare-Method-Indexing.htm">Benefits of the Flare Method of Indexing</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Indexes/General-Information/Online-vs-Print-Index.htm">Online vs. Print Index</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Indexes/General-Information/When-Add-Index-Keywords.htm">When to Add Index Keywords</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Indexes/General-Information/Keywords-Subkeywords.htm">Keywords and Subkeywords</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Indexes/General-Information/Search-Expandable-Keywords-HTML5-Indexes.htm">Search and Expandable Keywords in HTML5 Indexes</MadCap:xref>
            </li>
        </ul>
    </body>
</html>