<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Indexes/Main-Activities/Creating-Index-Links.htm">Creating Index Links</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Indexes/Main-Activities/Enabling-Indexes-Skins.htm">Enabling Indexes in Skins</MadCap:xref> (HTML5 Tripane and Standard Skins)</li>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../Flare/Indexes/Main-Activities/Associating-Skins-Targets2.htm">Associating Skins With Targets</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Indexes/Main-Activities/Creating-Index-Manually-Print2.htm">Creating an Index Manually for Print</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Indexes/Main-Activities/Editing-Look-Print-Index2.htm">Determining the Look of a Print Index</MadCap:xref>
            </li>
        </ul>
    </body>
</html>