<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="Emphasis">Method 1 </span>
                <MadCap:xref href="../../../../Flare/Indexes/Methods/Adding-Index-Keywords.htm">Adding Index Keywords</MadCap:xref> and <MadCap:xref href="../../../../Flare/Indexes/Methods/Assigning-Topics-Index-Keywords.htm">Assigning Topics to Index Keywords</MadCap:xref></li>
            <li>
                <span class="Emphasis">Method 2 </span>
                <MadCap:xref href="../../../../Flare/Indexes/Methods/Inserting-Index-Keywords.htm">Inserting Index Keywords</MadCap:xref>
            </li>
            <li>
                <span class="Emphasis">Method 3 </span>
                <MadCap:xref href="../../../../Flare/Indexes/Methods/Creating-Auto-Indexes.htm">Creating Auto-Indexes</MadCap:xref>
            </li>
        </ul>
    </body>
</html>