<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Keywords and subkeywords are the primary building blocks for an index. They are displayed in topics (as you edit them) as markers; each marker can hold multiple keywords. </p>
        <p>
            <img src="../../../Images/Flare/Indexes/Index-Entry-Inserted.png" class="MaxWidth100Percent">
            </img>
        </p>
        <p>Keywords are simply terms at the first level in an index. You might have a term that can be broken down even further. In that case, you might decide to also create subkeywords, which are at the second-level in an index.</p>
        <p>When you generate the output the index is automatically created based on these keywords and subkeywords. The keywords and subkeywords are visible to the end user in the generated index, but not in the individual topics.</p>
        <p>
            <img src="../../../Images/Flare/Indexes/Index-Keywords1.png" class="MaxWidth100Percent">
            </img>
        </p>
        <p>
            <img src="../../../Images/Flare/Indexes/Index-Keywords2.png" class="MaxWidth100Percent" />
        </p>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">If you are using "Sort As"&#160;index links (see <MadCap:xref href="../../../../Flare/Indexes/Main-Activities/Creating-Index-Links.htm">Creating Index Links</MadCap:xref>), they will apply to both keywords and subkeywords.</p>
        </div>
    </body>
</html>