<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="403" MadCap:lastWidth="839">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol style="list-style-type: lower-alpha;">
            <li>In the Object Properties window pane, expand the <span class="Emphasis">Object Appearance</span> section.</li>
            <li>Drag the <span class="Emphasis">Opacity</span> slider to the level of transparency that you want the object to start at. For example, if you pick 100%, the object will start out with a completely opaque look.</li>
            <li>
                <p>From beside the <span class="Emphasis">Opacity</span> slider, click  <img src="../../../Images/Mimic/Interface/Buttons/Keyframe-btn.png" class="ReduceButtonSize" />.</p>
                <p>In the Timeline, an opacity keyframe bar will nest under the object.</p>
            </li>
            <li>In the Timeline, drag the playhead to the point of time when the first opacity transition should begin.</li>
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Mimic-Guides.Mimic-Whats-New-Guide" />
            <MadCap:snippetBlock src="../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Mimic-Guides.Mimic-Movie-Enhancement-Guide" />
            <li>
                <p>Drag the <span class="Emphasis">Opacity</span> slider to the desired percentage.</p>
                <p>Once you select the desired opacity, a new keyframe will automatically appear in the opacity keyframe bar. You do not need to click <img src="../../../Images/Mimic/Interface/Buttons/Keyframe-btn.png" class="ReduceButtonSize" /> again.</p>
            </li>
            <li>
                <p>(Optional) Repeat steps d and e as needed.</p>
            </li>
        </ol>
    </body>
</html>