<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-Fancy" style="mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p>
                            <img src="../../../Images/Mimic/Interface/Buttons/Button-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to draw a button shape. </p>
                        <p class="TableText">
                            <MadCap:snippetText src="Button-Definition.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> See <MadCap:xref href="../../../../Mimic/Objects/Buttons/Adding-Buttons.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Adding Buttons</MadCap:xref>.</p>
                        <p MadCap:conditions="General.Online-Only" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                            <img src="../../../Images/Mimic/Objects/Button-Shape.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Mimic/Interface/Buttons/Typing-Box-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to draw a typing box. </p>
                        <p class="TableText">
                            <MadCap:snippetText src="Typing-Objects-Definition.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> See <MadCap:xref href="../../../../Mimic/Objects/Typing-Objects/Adding-Animated-Typing-Boxes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Adding Animated Typing Boxes</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                            <img src="../../../Images/Mimic/Objects/Typing-Box.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Mimic/Interface/Buttons/Input-Box-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Click this button to draw an input box. </p>
                        <p class="TableText">
                            <MadCap:snippetText src="Input-Boxes-Definition.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> See <MadCap:xref href="../../../../Mimic/Objects/Typing-Objects/Adding-Input-Boxes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Adding Input Boxes</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                            <img src="../../../Images/Mimic/Objects/Input-Box.png" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>