<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table class="TableStyle-Fancy" style="mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 10%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 90%;" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/Bubble-Mode-btn.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to draw a bubble shape (often used for callouts). See <MadCap:xref href="../../../../Mimic/Objects/Callouts/Adding-Callouts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Adding Callouts</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                            <img src="../../../Images/Shared/Ca-Mi/Appearance/Bubble1.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/Arrow-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to draw an arrow. See <MadCap:xref href="../../../../Mimic/Objects/Arrows/Setting-Shape-Arrow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Setting the Shape of an Arrow</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                            <img src="../../../Images/Shared/Ca-Mi/Objects/Arrow.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/Loop-Mode-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Click this button to draw a loop. See <MadCap:xref href="../../../../Mimic/Appearance/Setting-Coordinates-Loop.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Setting the Coordinates for a Loop</MadCap:xref> and <MadCap:xref href="../../../../Mimic/Appearance/Setting-Thickness-Loop.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Setting the Thickness for a Loop</MadCap:xref>.</p>
                        <p class="TableText" MadCap:conditions="General.Online-Only" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                            <img src="../../../Images/Shared/Ca-Mi/Objects/Loop.png" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Interface/Buttons/Cursor-btn.png" />
                        </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                        <p class="TableText">Click this button to draw a cursor. See <MadCap:xref href="../../../../Mimic/Objects/Cursors/Adding-Cursors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Adding Cursors</MadCap:xref>.</p>
                        <p class="TableText">
                            <img src="../../../Images/Shared/Ca-Mi/Objects/Cursor.png" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>