<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Object Layout</h3>
        <ul>
            <li><span class="SetOffFirstLevel">Shape </span>
                <MadCap:snippetText src="Object-Layout-Section-Object-Properties.flsnp" /> See <MadCap:xref href="../../../../Mimic/Appearance/Resizing/Resizing-Objects.htm">Resizing Objects</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Auto-size to Fit Text </span>
                <MadCap:snippetText src="Auto-Resize-Text-Object-Properties.flsnp" /> See <MadCap:xref href="../../../../Mimic/Appearance/Resizing/Automatically-Resizing-Objects-Fit-Text.htm">Automatically Resizing Objects to Fit Text</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Rotation </span>
                <MadCap:snippetText src="Rotation-Section-Object-Properties.flsnp" /> See <MadCap:xref href="../../../../Mimic/Appearance/Positioning-Objects/Rotating-Objects.htm">Rotating Objects</MadCap:xref>.</li>
        </ul>
    </body>
</html>