<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Object Appearance</h3>
        <ul>
            <li><span class="SetOffFirstLevel">Opacity </span>
                <MadCap:snippetText src="Opacity-Section-Object-Properties.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Line </span>
                <MadCap:snippetText src="Line-Section-Object-Properties.flsnp" />
            </li>
        </ul>
    </body>
</html>