<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Object Layout</h3>
        <p>
            <MadCap:snippetText src="Object-Layout-Section-Object-Properties.flsnp" /> See <MadCap:xref href="../../../../Mimic/Appearance/Resizing/Resizing-Objects.htm">Resizing Objects</MadCap:xref>.</p>
    </body>
</html>