<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>General</h3>
        <ul>
            <li><span class="SetOffFirstLevel">Name </span>
                <MadCap:snippetText src="Name-Section-Object-Properties.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Time Span </span>
                <MadCap:snippetText src="Time-Span-Section-Object-Properties.flsnp" />
            </li>
        </ul>
    </body>
</html>