<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Text</h3>
        <ul>
            <li><span class="SetOffFirstLevel">Padding </span>
                <MadCap:snippetText src="Padding-Section-Object-Properties.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Text </span>
                <MadCap:snippetText src="Text-Section-Object-Properties.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Variable </span>
                <MadCap:snippetText src="../../Shared/Ca-Mi/Variables/Variable-Definition.flsnp" /> See <MadCap:xref href="../../../../Mimic/Variables/Inserting-Variables-Objects.htm">Inserting Variables into Objects</MadCap:xref>.</li>
        </ul>
    </body>
</html>