<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Callout</h3>
        <ul>
            <li><span class="SetOffFirstLevel">Tip </span>
                <MadCap:snippetText src="Callout-Section-Object-Properties.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Rectangle </span>
                <MadCap:snippetText src="Callout-Rectangle-Section-Object-Properties.flsnp" />
            </li>
            <li><span class="SetOffFirstLevel">Pointer Base </span>
                <MadCap:snippetText src="Callout-Pointer-Base-Section-Object-Properties.flsnp" />  See <MadCap:xref href="../../../../Mimic/Appearance/Adjusting-Pointer-Bubble-Shape.htm">Adjusting the Pointer on a Bubble Shape</MadCap:xref>.</li>
        </ul>
    </body>
</html>