<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Rectangle</h3>
        <ul>
            <li><span class="SetOffFirstLevel">Corner </span>You can set the curvature of the corners of the shape. See <MadCap:xref href="../../../../Mimic/Appearance/Setting-Rectangle-Properties-Object.htm">Setting the Rectangle Properties for an Object</MadCap:xref>.</li>
            <li><span class="SetOffFirstLevel">Anchor </span>
                <MadCap:snippetText src="../../Shared/Ca-Mi/Objects/Object-Anchors-Summary.flsnp" />  See <MadCap:xref href="../../../../Mimic/Appearance/Positioning-Objects/Setting-Object-Anchors.htm">Setting Object Anchors</MadCap:xref>.</li>
        </ul>
    </body>
</html>