<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Language</h3>
        <p>
            <MadCap:snippetText src="../../Shared/Ca-Mi/Language-Support/Select-Language-Object.flsnp" />  See <MadCap:xref href="../../../../Mimic/Language-Support/Selecting-Language.htm">Selecting a Language</MadCap:xref>.</p>
    </body>
</html>