<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Conditions</h3>
        <p>
            <MadCap:snippetText src="../Conditions/Apply-Conditions-Summary.flsnp" />  See <MadCap:xref href="../../../../Mimic/Conditions/Applying-Conditions.htm">Applying Condition Tags</MadCap:xref>.</p>
    </body>
</html>