<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3>Shadow</h3>
        <p>
            <MadCap:snippetText src="../../Shared/Ca-Mi/Appearance/Shadow-Effects-Summary.flsnp" /> See <MadCap:xref href="../../../../Mimic/Appearance/Effects/Adding-Shadow-Effects.htm" MadCap:conditions="Products.Mimic">Adding Shadow Effects</MadCap:xref>.</p>
    </body>
</html>