<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../../Central/Projects/Main-Activities/Source-Control/Single-Bound-Projects.htm">Single-Bound Projects</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Central/Projects/Main-Activities/Source-Control/Dual-Bound-Projects.htm">Dual-Bound Projects</MadCap:xref>
            </li>
        </ul>
    </body>
</html>