<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>This option lets you add email addresses and subject line so that the user can quickly send an email. To add multiple email addresses, separate them with semi-colons.</p>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You might use this feature to help the end user send an email to your company's technical support department. When users click the link, it opens their email program and begins a new email message for them, inserting the email address and subject line for them. After you click this option, complete the <span class="Emphasis">E-mail address</span> and <span class="Emphasis">Subject</span> fields to the right (or select a recent email address from the list below). </p>
            <p>
                <img src="../../../../Images/Shared/Co-Fl/Nav-Links/Hyperlink-Email-Addresses.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>