<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You use the plain {page} command. Perhaps the complete format that you create for a cross-reference style is this:</p>
            <p class="Indented">See "{paratext}" on page {page}.</p>
            <p>When you generate the output, this cross-reference will be converted to something like the following, regardless of where the link falls in relation to its destination:</p>
            <p class="Indented">See "My Information" on page 42.</p>
            <p>However, let's say that you use a slightly different format, something like this:</p>
            <p class="Indented">See "{paratext}" {pageref}.</p>
            <p>When you generate the output, what you see in place of {pageref} depends on the relative closeness of the link and the destination. It might be translated as any of these:</p>
            <p class="Indented">See "My Information" below.</p>
            <p class="Indented">See "My Information" above.</p>
            <p class="Indented">See "My Information" on previous page.</p>
            <p class="Indented">See "My Information" on page 42.</p>
        </div>
    </body>
</html>