<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the<MadCap:conditionalText MadCap:conditions="Products.Flare"> topic</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor"> document</MadCap:conditionalText> where you want insert a named destination (i.e., hyperlinks in another file will point to the PDF holding this destination).</li>
            <li>Click in the <MadCap:conditionalText MadCap:conditions="Products.Flare"> topic</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor"> document</MadCap:conditionalText> where you want to insert a named destination (e.g., in front of a subheading or a specific paragraph).</li>
            <li>
                <p>Select <b>Insert &gt; Named Destination</b>. </p>
                <p>The Named Destination dialog opens.</p>
            </li>
            <li>In the <span class="Emphasis">Name</span> field, type a name for destination (do not use spaces).</li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" /> An icon <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Named-Destination-btn2.png" class="ReduceButtonSize" /> is displayed at the appropriate location in the document (as long as your markers are turned on).</li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
            <li MadCap:conditions="Products.Flare">Generate and publish the PDF containing that topic.</li>
        </ol>
    </body>
</html>