<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>Open the content file.</li>
            <li>In the XML Editor place your cursor where you want to insert the cross-reference. </li>
            <li>
                <p>
                    <MadCap:snippetText src="../../All/General/Do-One-Following-Depending-UI.flsnp" />
                </p>
                <ul>
                    <li><span class="SetOffFirstLevel">Ribbon </span>Select the <span class="Emphasis">Insert &gt; Cross-Reference</span>.</li>
                    <li><span class="SetOffFirstLevel">Keyboard Shortcut </span>Press <span class="Emphasis">CTRL+SHIFT+R</span>.</li>
                    <li><span class="SetOffFirstLevel">Local Toolbar </span>In the local toolbar of the XML Editor, click <img src="../../../../Images/Shared/Co-Fl/Interface/Buttons/Insert-Cross-Reference-btn.png" class="ReduceButtonSize" />. </li>
                    <li><span class="SetOffFirstLevel">Right-Click </span>Right-click in the editor and select <span class="Emphasis">Insert &gt; Cross-Reference</span>. This context menu option is available only when your cursor is located in certain places in the editor (e.g., not in a drop-down effect).</li>
                </ul>
                <p>The Insert Cross-Reference dialog opens.</p>
            </li>
            <li MadCap:conditions="Products.Flare">
                <p>From the <span class="Emphasis">Link to</span> drop-down field, select a way to identify the topic or bookmark to which you want to link. Based on the option you choose, the section below gives you a list of selections or additional fields to complete.</p>
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
                <p class="Subheading">Topic in Project&#160;</p>
                <MadCap:snippetBlock src="Topic-Project-Option.flsnp" />
                <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
                <p class="Subheading">Place in This Document </p>
                <MadCap:snippetBlock src="Place-Document-Option.flsnp" />
                <p MadCap:conditions="Products.Flare">
                    <img src="../../../../Images/Flare/Nav-Links/Insert-Cross-Reference.png" class="MaxWidth90Percent" />
                </p>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
            <li MadCap:conditions="Products.Contributor">The <span class="Emphasis">Link to</span> field displays bookmarks, headings, and other elements in the current file. Expand the appropriate section and select the element to which you want to link. If you select anything other than an existing bookmark, <MadCap:variable name="Other.Product" /> will insert a new bookmark at that destination in the file.</li>
            <li>
                <p>In the <span class="Emphasis">Cross-Reference Properties</span> section, select the MadCap|xref style that you want to use for the cross-reference. </p>
                <p>Initially, you may see only the parent MadCap|xref style in the list. In the XRef Format area to the right, you can see the current format associated with that tag. Initially this format is as follows for the different mediums:</p>
                <ul>
                    <li><span class="SetOffFirstLevel">Default Medium </span>{paratext}</li>
                    <li><span class="SetOffFirstLevel">Print Medium </span>"{paratext}" {pageref}</li>
                </ul>
                <p>The command {paratext} means that the text of the paragraphed bookmark—or the text of the first paragraph found in the topic—will be displayed at that spot. The {pageref} command in the print medium format allows for context-sensitivity<MadCap:conditionalText MadCap:conditions="Products.Flare"> (see <MadCap:xref href="../../../../../Flare/Nav-Links/Cross-References/Main-Activities/Creating-Context-Sensitive-Cross-References.htm">Creating Context-Sensitive Cross-References</MadCap:xref>)</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor"> (see <MadCap:xref href="../../../../../Contributor/Nav-Links/Cross-References/Creating-Context-Sensitive-Cross-References.htm">Creating Context-Sensitive Cross-References</MadCap:xref>)</MadCap:conditionalText>.</p>
                <p>You can: (1) use the parent MadCap|xref style with its current format, (2) use the parent MadCap|xref style and change the format to something else, (3) create a new class of the MadCap|xref style and provide a custom format for it, or (4) use a class that you have already created previously.</p>
                <p>It is a good idea to create classes because you may eventually want to use multiple kinds of cross-references<MadCap:conditionalText MadCap:conditions="Products.Flare"> in your project</MadCap:conditionalText>. Each class that you create can be used to display cross-references in a different format. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">For more information see <MadCap:xref href="../../../../../Flare/Styles/Main-Activities/Creating-Selectors.htm">Creating Selectors</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Styles/Styles.htm">Styles and Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Products.Contributor">For more information see <MadCap:xref href="../../../../../Contributor/Styles/Creating-Selectors.htm">Creating Selectors</MadCap:xref> and <MadCap:xref href="../../../../../Contributor/Styles/Styles.htm">Styles and Stylesheets</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../General/Styles-Online-Help-Styles-Guide-Summary.flsnp" MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide,Flare-Guides.Flare-Printed-Output-Guide" /></p>
            </li>
            <li>If you want to use the parent MadCap|xref style with its current format, or a class that you have created previously, click <span class="Emphasis">MadCap:xref</span> or the name of the class, respectively. <MadCap:conditionalText MadCap:conditions="Products.Flare">Then continue with Step 13.</MadCap:conditionalText></li>
            <li>If you want to use the parent MadCap|xref style but change the format, click <span class="Emphasis">MadCap:xref</span> and then <span class="Emphasis">Edit</span>. The Edit Cross-Reference Style Class dialog opens.<MadCap:conditionalText MadCap:conditions="Products.Flare"> Continue with Step 10.</MadCap:conditionalText></li>
            <li MadCap:conditions="Products.Flare">If you want to create a new class of the parent MadCap|xref style, click <span class="Emphasis">New</span>. The New Cross-Reference Style Class dialog opens.</li>
            <li MadCap:conditions="Products.Flare">In the <span class="Emphasis">XRef Class</span> field, give your new class a name.</li>
            <li>In the <span class="Emphasis">Stylesheet to modify</span> field, select the appropriate stylesheet (if different from the one shown). <MadCap:conditionalText MadCap:conditions="Products.Flare">If you are using a primary stylesheet (recommended), only that stylesheet is shown in this field. If you are not using a primary stylesheet, the stylesheet that you select needs to be applied to the topic in which you are inserting the cross-reference. <MadCap:conditionalText MadCap:conditions="Products.Flare-Online-Only">See <MadCap:xref href="../../../../../Flare/Styles/Main-Activities/Associating-Primary-Stylesheets-All-Files.htm">Associating Primary Stylesheets With All Files</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Styles/Main-Activities/Associating-Stylesheets-Specific-Files1.htm">Associating Stylesheets Locally With Specific Files</MadCap:xref>.</MadCap:conditionalText></MadCap:conditionalText></li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
            <li>
                <MadCap:keyword term="Styles:cross-references;Cross-references:styles" />In the <span class="Emphasis">Enter format</span> field, provide the format for the style. This format can be a combination of text that you type and automated commands that you select. You can select commands from the list by double-clicking them. They are then added to the "Enter format" field. <MadCap:snippetBlock src="Cross-Ref-Commands-Table.flsnp" /><MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Printed-Output-Guide" /><MadCap:snippetBlock src="Example-Cross-Ref.flsnp" /><p MadCap:conditions="Products.Flare-Online-Only">For additional information and examples, see <MadCap:xref href="../../../../../Flare/Nav-Links/Cross-References/Cross-References.htm">Cross-References</MadCap:xref>.</p><p MadCap:conditions="Products.Contributor">For additional information and examples, see <MadCap:xref href="../../../../../Contributor/Nav-Links/Cross-References/Cross-References.htm">Cross-References</MadCap:xref>.</p><div class="note" MadCap:conditions="Products.Flare-Online-Only"><p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;"><MadCap:snippetText src="Context-Sens-Cross-Ref-Summary.flsnp" /> See <MadCap:xref href="../../../../../Flare/Nav-Links/Cross-References/Main-Activities/Creating-Context-Sensitive-Cross-References.htm">Creating Context-Sensitive Cross-References</MadCap:xref>. </p></div></li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide" />
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" />
            </li>
            <li MadCap:conditions="Flare-Guides.Flare-Navigation-Links-Guide,Products.Contributor,Products.Flare-Online-Only">
                <p>(Optional) <MadCap:keyword term="Framesets;Target frames" />In the <span class="Emphasis">Target Frame</span> field of the Insert Cross-Reference dialog, click the drop-down arrow to select the way the linked destination will open. <MadCap:conditionalText MadCap:conditions="Products.Flare">This option can be used to open the destination topic or file in a popup. </MadCap:conditionalText></p>
                <MadCap:snippetBlock src="Target-Frame-Descriptions-Bullets.flsnp" />
            </li>
            <li MadCap:conditions="Products.Flare-Online-Only,Products.Contributor,Flare-Guides.Flare-Navigation-Links-Guide">
                <p>(Optional) In the <span class="Emphasis"><MadCap:keyword term="Screen tip" />Screen Tip</span> field, you can type a phrase that will appear when the end user hovers over the cross-reference in the output. When you enter a screen tip, it is added as a &lt;title&gt; tag in the markup. </p>
                <p MadCap:conditions="Products.Flare">
                    <MadCap:keyword term="Section 508;Accessibility;WCAG" />For more information see <MadCap:xref href="../../../../../Flare/Accessibility/Accessibility.htm" MadCap:conditions="General.Online-Only">Accessibility</MadCap:xref><MadCap:conditionalText MadCap:conditions="General.Print-Only">the online Help</MadCap:conditionalText>.</p>
            </li>
            <li>
                <MadCap:snippetText src="Alt-Text-Field.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../All/General/Click-OK.flsnp" /> The cross-reference is added to the topic. You can change the appearance of the link (e.g., color, underline) by modifying the style (e.g., MadCap|xref or MadCap|xref.MyStyle) in the Stylesheet Editor.</li>
            <li>
                <MadCap:snippetText src="../../All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>