<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a topic called "Getting Started" and you need to make many changes to it. After you are finished making your changes, you need to make sure your work looks correct in each output. Unfortunately, you cannot remember which of your outputs (i.e., targets) includes that topic. Therefore, you open the Link Viewer window pane. You then open the Getting Started topic. Because that topic is the file containing focus (i.e., it's the most recent file you've opened or clicked in), the Link Viewer window pane provides you with a list of all the targets that will include the topic when output is generated. You can then keep the Link Viewer open as a reference while you generate and view each of those targets.</p>
            <p>
                <img src="../../../Images/Flare/Nav-Links/Link-Viewer-Window-Pane3.png" class="MaxWidth85Percent" />
            </p>
        </div>
    </body>
</html>