<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a topic called "Getting Started" and in another topic you have inserted a hyperlink to it. Unfortunately, you cannot remember exactly which topic. Furthermore, you've made changes to the Getting Started topic, so you want to see if any other topics linking to it also require modifications as a result. Therefore, you open the Link Viewer window pane. You then open the Getting Started topic. Because that topic is the file containing focus, the Link Viewer window pane provides a list of all the files with links to it. Not only can you see a list of files with links to the Getting Started topic, but you can double-click each file to open it and work on it.</p>
            <p>
                <img src="../../../Images/Flare/Nav-Links/Link-Viewer-Window-Pane1.png" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>