<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p class="TableTextEmphasis">
                <img src="../../../Images/Flare/Interface/Icons/Condition-Tag-Set-ico.png" alt="" title="" /> FLCTS</p>
            <p class="TableText">
                <a href="../../../../Flare/Conditions/Conditions.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Condition Tag Sets</a>
            </p>
            <p class="TableText">Project Organizer &gt; Conditional Text</p>
            <div class="topic-only">
                <p class="TableText">
                    <MadCap:snippetText src="../Conditions/Condition-Tag-Set-Summary.flsnp" />
                </p>
            </div>
        </div>
    </body>
</html>