<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p class="TableTextEmphasis">
                <img src="../../../Images/Flare/Interface/Icons/Project-File-ico.png" alt="" title="" /> FLPRJ</p>
            <p class="TableText">
                <a href="../../../../Flare/Step1-Starting-Projects/Creating-Project.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Main Project File</a>
            </p>
            <p class="TableText">Root level of the project folder in Windows</p>
            <div class="topic-only">
                <p class="TableText">After creating a new project, many files are produced, including the main project file. You can open the project in <MadCap:variable name="Other.Product" /> by double-clicking this file. </p>
            </div>
        </div>
    </body>
</html>