<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" />
            <col class="TableStyle-Fancy-Column-Regular" />
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Stylesheet-ico.png" alt="" title="" /> CSS</p>
                        <p class="TableText"><a href="../../../../Flare/Styles/Other-Features-Activities/Regular-Stylesheets/Regular-Stylesheets.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Regular Stylesheets</a> and <a href="../../../../Flare/Styles/Other-Features-Activities/Table-Stylesheets/Table-Stylesheets.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Table Stylesheets</a></p>
                        <p class="TableText">Content Explorer &gt; Resources &gt; Stylesheets </p>
                        <p class="TableText">Content Explorer &gt; Resources &gt; TableStyles</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../../Shared/Co-Fl/Styles/Regular-Table-Stylesheets.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Auto-Index-ico.png" alt="" title="" /> FLAIX</p>
                        <p class="TableText"><a href="../../../../Flare/Indexes/Methods/Creating-Auto-Indexes.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Auto Index Sets</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Indexes/Auto-Index-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Alias-ico.png" alt="" title="" /> FLALI</p>
                        <p class="TableText"><a href="../../../../Flare/CSH/General-Information/Alias-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Alias Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../CSH/Alias-File-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Batch-Target-ico.png" alt="" title="" /> FLBAT</p>
                        <p class="TableText"><a href="../../../../Flare/Step5-Building-Publishing-Output/Build-Options/Building-Output-Using-Batch-Target.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Batch Targets</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Targets</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Targets/Batch-Target-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Browse-Sequence-ico.png" alt="" title="" /> FLBRS</p>
                        <p class="TableText"><a href="../../../../Flare/Browse-Sequences/Browse-Sequences.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Browse Sequences</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <MadCap:snippetBlock src="../Browse-Sequences/Browse-Sequence-Summary.flsnp" />
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <MadCap:snippetBlock src="FLCTS.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Destinations-ico.png" alt="" title="" /> FLDES</p>
                        <p class="TableText"><a href="../../../../Flare/Step5-Building-Publishing-Output/Publishing-Destinations/Publishing-Destinations.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Publishing Destinations</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Destinations</p>
                        <div class="topic-only">
                            <MadCap:snippetBlock src="../Output/Destinations/Destinations-Definition.flsnp" />
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Export-Files-ico.png" alt="" title="" /> FLEXP</p>
                        <p class="TableText"><a href="../../../../Flare/Exporting/Exporting-Projects.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Export Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Exports</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Exporting/Export-Projects-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/File-Tags-ico.png" alt="" title="" /> FLFTS</p>
                        <p class="TableText"><a href="../../../../Flare/File-Tagging/File-Tagging.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">File Tag Sets</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <MadCap:snippetBlock src="../../Shared/Co-Fl/File-Tagging/File-Tags-Summary.flsnp" />
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Glossary-ico.png" alt="" title="" /> FLGLO</p>
                        <p class="TableText"><a href="../../../../Flare/Glossaries/Glossaries.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Glossaries</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Glossaries</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Glossaries/Glossary-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Import-ico.png" alt="" title="" /> FLIMP</p>
                        <p class="TableText"><a href="../../../../Flare/Importing/Other-Applications-Files/Word/Importing-Word-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Word Import Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Imports</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Import-ico.png" alt="" title="" /> FLIMPDITA</p>
                        <p class="TableText"><a href="../../../../Flare/Importing/Other-Applications-Files/DITA/Importing-DITA-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">DITA Import Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Imports</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Import-ico.png" alt="" title="" /> FLIMPFL</p>
                        <p class="TableText"><a href="../../../../Flare/Global-Project-Linking/Global-Project-Linking.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Flare Project Import Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Imports</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Import-ico.png" alt="" title="" /> FLIMPFM</p>
                        <p class="TableText"><a href="../../../../Flare/Importing/Other-Applications-Files/FrameMaker/Importing-FM-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">FrameMaker Import Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Imports</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Import-ico.png" alt="" title="" /> FLIMPHTML</p>
                        <p class="TableText"><a href="../../../../Flare/Importing/Other-Applications-Files/HTML/Importing-HTML-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">HTML Import Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Imports</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Index-Links-ico.png" alt="" title="" /> FLIXL</p>
                        <p class="TableText"><a href="../../../../Flare/Indexes/Main-Activities/Creating-Index-Links.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Index Links</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Indexes/Index-Link-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Language-Skins-ico.png" alt="" title="" /> FLLNG</p>
                        <p class="TableText"><a href="../../../../Flare/Translation-Localization/General-Information/Language-Skins/Language-Skins.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Language Skins</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Translation-Localization/Language-Skin-Definition.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Micro-Content-ico.png" alt="" title="" /> FLMCO</p>
                        <p class="TableText"><a href="../../../../Flare/Micro-Content/Micro-Content.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Micro Content</a>
                        </p>
                        <p class="TableText">Content Explorer &gt; Resources &gt; MicroContents</p>
                        <div class="topic-only">
                            <MadCap:snippetBlock src="../Micro-Content/Micro-Content-Summary.flsnp" />
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Master-Pages-ico.png" alt="" title="" /> FLMSP</p>
                        <p class="TableText"><a href="../../../../Flare/Template-Pages/Template-Pages.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Template Pages</a>
                        </p>
                        <p class="TableText">Content Explorer &gt; Resources TemplatePages</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Template-Pages/Template-Page-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Page-Layouts-ico.png" alt="" title="" /> FLPGL</p>
                        <p class="TableText"><a href="../../../../Flare/Page-Layouts/Page-Layouts.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Page Layouts</a>
                        </p>
                        <p class="TableText">Content Explorer &gt; Resources &gt; PageLayouts</p>
                        <div class="topic-only">
                            <snippetBlock src="../../Shared/Co-Fl/Page-Layouts/Page-Layout-Summary1.flsnp" />
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <MadCap:snippetBlock src="FLPRJ.flsnp" />
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Project-File-Zipped-ico.png" alt="" title="" /> FLPRJZIP</p>
                        <p class="TableText"><a href="../../../../Flare/Zip/Zipping-Projects.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Zipped Project Files</a>
                        </p>
                        <p class="TableText">Wherever you choose to save them</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Zip/Zip-Projects-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Reports-ico.png" alt="" title="" /> FLREP</p>
                        <p class="TableText"><a href="../../../../Flare/Analysis/Reports/Reports.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Report Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Reports</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Analysis/Reports/Reports-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Relationship-Table-ico.png" alt="" title="" /> FLRTB</p>
                        <p class="TableText"><a href="../../../../Flare/Nav-Links/Relationship-Links/Relationship-Tables.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Relationship Table Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Nav-Links/Relationship-Links/Relationship-Table-Summary1.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Search-Filter-ico.png" alt="" title="" /> FLSFS</p>
                        <p class="TableText"><a href="../../../../Flare/Search/Search-Filter-Sets/Search-Filter-Sets.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Search Filter Sets</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Search/Search-Filter-Sets-Summary.flsnp" MadCap:conditionTagExpression="exclude[Snippets.Snippet1]" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Skin-HTML5-ico.png" alt="" title="" /> FLSKN</p>
                        <p class="TableText"><a href="../../../../Flare/Skins/Skins.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Skin Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Skins</p>
                        <div class="topic-only">
                            <p class="TableText">A skin is a file that contains information about the appearance of an online output window.</p>
                        </div>
                        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
                            <col class="TableStyle-Fancy-Column-Regular" style="width: 20px;" />
                            <col class="TableStyle-Fancy-Column-Regular" />
                            <tbody>
                                <tr class="TableStyle-Fancy-Body-LightRows">
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Skin-HTML5-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                        <p class="TableText">HTML5 (Side Navigation, Top Navigation, Tripane)</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Fancy-Body-LightRows">
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Skin-HTML5-Component-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                        <p class="TableText">HTML5 component</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Fancy-Body-LightRows">
                                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Skin-WebHelp-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                        <p class="TableText">WebHelp</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Shared/Co-Fl/Interface/Buttons/Snippet-btn1.png" alt="" title="" /> FLSNP</p>
                        <p class="TableText"><a href="../../../../Flare/Snippets/Snippets.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Snippet Files</a>
                        </p>
                        <p class="TableText">Content Explorer &gt; Resources &gt; Snippets</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Snippets/Snippet-Summary2.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Target-HTML5-ico.png" alt="" title="" /> FLTAR</p>
                        <p class="TableText"><a href="../../../../Flare/Step4-Developing-Targets/Develop-Targets.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Target Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Targets</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Output/Output-Types-Output.flsnp" />
                            </p>
                        </div>
                        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Shared/Fancy.css');" class="TableStyle-Fancy" cellspacing="0">
                            <col class="TableStyle-Fancy-Column-Regular" style="width: 20px;" />
                            <col class="TableStyle-Fancy-Column-Regular" />
                            <col class="TableStyle-Fancy-Column-Regular" style="width: 20px;" />
                            <col class="TableStyle-Fancy-Column-Regular" />
                            <tbody>
                                <tr class="TableStyle-Fancy-Body-LightRows">
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Target-HTML5-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">HTML5</p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Target-Eclipse-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                        <p class="TableText">Eclipse</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Fancy-Body-LightRows">
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Target-PDF-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">PDF</p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Target-EPUB-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                        <p class="TableText">EPUB</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Fancy-Body-LightRows">
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Target-Word-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">Word</p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Target-HTML-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                        <p class="TableText">HTML Help</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Fancy-Body-LightRows">
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Target-Clean-XHTML-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">Clean XHTML</p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Target-WebHelp-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                                        <p class="TableText">WebHelp</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-Fancy-Body-LightRows">
                                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Target-DITA-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                        <p class="TableText">DITA</p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyB-Regular-LightRows">
                                        <p class="TableText">
                                            <img src="../../../Images/Flare/Interface/Icons/Target-Plus-ico.png" alt="" title="" />
                                        </p>
                                    </td>
                                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows">
                                        <p class="TableText">WebHelp Plus</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Auto-Suggestion-ico.png" alt="" title="" /> FLTBX</p>
                        <p class="TableText"><a href="../../../../Flare/Editor-Tools/Auto-Suggestion/Auto-Suggestion.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Auto-Suggestion Set Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../../Shared/Co-Fl/Auto-Suggestion/Auto-Suggestion-Definition.flsnp" />.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/TOC-ico.png" alt="" title="" /> FLTOC</p>
                        <p class="TableText"><a href="../../../../Flare/TOCs/TOCs.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Table of Contents Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; TOCs</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../TOCs/Methods-Finding-Info.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Review-Package-ico.png" alt="" title="" /> FLTREV</p>
                        <p class="TableText"><a href="../../../../Flare/Reviews-Contributions/Contributor/Reviews-Contributions-Contributor.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Review Package Files</a>
                        </p>
                        <p class="TableText">Wherever you choose to save them</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Reviews-Contributions/Reviews-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Variable-ico.png" alt="" title="" /> FLVAR</p>
                        <p class="TableText"><a href="../../../../Flare/Variables/Variables.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Variable Set Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Variables</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <snippetText src="../Variables/Variables-Summary1.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Header-ico.png" alt="" title="" /> H</p>
                        <p class="TableText"><a href="../../../../Flare/CSH/General-Information/Header-Files.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Header Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../CSH/Header-File-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Topic-ico.png" alt="" title="" /> HTM</p>
                        <p class="TableText"><a href="../../../../Flare/Topics/Topics.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Topic Files</a>
                        </p>
                        <p class="TableText">Content Explorer (either at the root level or in custom subfolders)</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Topics/Topics-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Ignored-Words-ico.png" alt="" title="" /> MCIGN</p>
                        <p class="TableText"><a href="../../../../Flare/Editor-Tools/Spell-Check/Adding-Words-Ignore-Spell-Check-List.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Ignored Word Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../../Shared/Ca-Co-Fl-Li/Spell-Check/Ignored-Words.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Build-Log-ico.png" alt="" title="" /> MCLOG</p>
                        <p class="TableText"><a href="../../../../Flare/Step5-Building-Publishing-Output/Other-Activities-Features/Opening-Build-Logs.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Build Log Files</a>
                        </p>
                        <p class="TableText">Output folder (by default), but you can place them in another location</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Output/Open-Build-Logs1.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows" MadCap:conditions="Snippets.Snippet1">
                    <td class="TableStyle-Fancy-BodyA-Regular-LightRows" colspan="4">
                        <p class="TableTextEmphasis">
                            <img src="../../../Images/Flare/Interface/Icons/Synonyms-ico.png" alt="" title="" /> MCSYNS</p>
                        <p class="TableText"><a href="../../../../Flare/Search/Synonyms/Synonyms.htm" MadCap:conditions="General.Online-Only" MadCap:excludeAction="unbind">Synonym Files</a>
                        </p>
                        <p class="TableText">Project Organizer &gt; Advanced</p>
                        <div class="topic-only">
                            <p class="TableText">
                                <MadCap:snippetText src="../Search/Create-Synonyms-Summary.flsnp" />
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>