<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl/Tables/Convert-Text-Tables1.flsnp" />
            </li>
            <li>Select <b>Table &gt; Insert Table</b> (face of the button).</li>
            <li>
                <p> In the <span class="Emphasis">Text to Table</span> section, select one of the options.</p>
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Tables/Text-Table-Options-List.flsnp" />
                <div class="topic-only">
                    <p>
                        <img src="../../../Images/Flare/Tables/Convert-Text-Table1.png" class="MaxWidth100Percent" />
                    </p>
                    <p>You can also complete any of the other fields in the dialog as necessary. <MadCap:conditionalText MadCap:conditions="General.Online-Only">For more information about the other settings, see <MadCap:xref href="../../../../Flare/Tables/Main-Activities/Inserting-Tables.htm">Inserting Tables</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="General.Print-Only">For more information about the other settings, see <MadCap:xref href="../../../../Print-Only-Topics/Flare/Tables/Inserting-Tables.htm">Inserting Tables</MadCap:xref>.</MadCap:conditionalText></p>
                </div>
            </li>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-Tables-Guide" />
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" /> The text is converted to a table.</p>
                <p class="topic-only">
                    <img src="../../../Images/Flare/Tables/Convert-Text-Table2.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>