<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the XML Editor place your cursor where you want to add the table.</li>
            <li>Select <b>Table &gt; Insert Table</b> (down arrow).</li>
            <li>
                <p>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Tables/Insert-Table-Grid1.flsnp" />
                </p>
                <p>
                    <MadCap:snippetText src="../../Shared/Co-Fl/Tables/Insert-Table-Grid2.flsnp" />
                    <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Tables/Main-Activities/Editing-Tables.htm">Editing Tables</MadCap:xref> and <MadCap:xref href="../../../../Flare/Tables/Main-Activities/Editing-Table-Properties.htm">Editing Table Properties</MadCap:xref>.</MadCap:conditionalText>
                    <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-Tables-Guide"> See <MadCap:xref href="../../../../Print-Only-Topics/Flare/Tables/Editing-Tables.htm">Editing Tables</MadCap:xref> and <MadCap:xref href="../../../../Flare/Tables/Main-Activities/Editing-Table-Properties.htm">Editing Table Properties</MadCap:xref>.</MadCap:conditionalText>
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>