<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Insert a new table, or right-click inside an existing table and select <span class="Emphasis">Table Properties</span>.</li>
            <li>On the <span class="Emphasis">General</span> tab, in the <span class="Emphasis">Table Caption</span> section, enter a caption in the <span class="Emphasis">Text</span> field.</li>
            <li>Select <span class="Emphasis">Repeat</span>.</li>
            <li>
                <p>(Optional) In the <span class="Emphasis">Continuation</span> field, you can add text to the end of captions that repeat on subsequent pages (e.g., Continued)."</p>
                <p class="topic-only">
                    <img src="../../../Images/Shared/Co-Fl/Tables/Table-Caption-Repeat-Continuation2.png" class="MaxWidth100Percent" />
                </p>
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>