<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:snippetBlock src="../../Shared/Co-Fl/Tables/Reset-Local-Cell-Formatting-Summary.flsnp" />
        <h2>How to Reset Local Cell Formatting</h2>
        <ol>
            <li>
                <MadCap:snippetText src="../../Shared/Co-Fl-Li/Topics/Open-Content-File.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Do-One-Following-Depending-UI.flsnp" />
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Tables/Reset-Local-Cell-Formatting-Options.flsnp" />
                <MadCap:snippetBlock src="../../Shared/Co-Fl/Tables/Example-Reset-Local-Cell-Formatting.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">
                <MadCap:snippetText src="../../Shared/Co-Fl/Tables/Note-Reset-Local-Cell-Formatting.flsnp" /> <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../Flare/Local-Formatting/Removing-Inline-Formatting.htm">Removing Inline Formatting</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
    </body>
</html>