<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../Styles/Edit-Style1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Paragraphs/Breaks-Table-Stylesheet1.flsnp" />
            </li>
            <MadCap:snippetBlock src="../Paragraphs/Breaks-Table-Stylesheet-Tab-Options.flsnp" />
            <li>
                <MadCap:snippetText src="../Paragraphs/Breaks-Stylesheet1.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../Paragraphs/Breaks-Stylesheet2.flsnp" />
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../Paragraphs/Breaks-Stylesheet3.flsnp" />
                </p>
                <div class="topic-only">
                    <p class="Subheading">Before</p>
                    <p>&#160;<MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Page-Column-Breaks-Before.flsnp" /></p>
                    <ul>
                        <li><span class="SetOffFirstLevel">Automatic </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Automatic.flsnp" />
                        </li>
                        <li><span class="SetOffFirstLevel">Always </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Always.flsnp" />
                        </li>
                        <li><span class="SetOffFirstLevel">Avoid </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Avoid.flsnp" />
                        </li>
                        <li><span class="SetOffFirstLevel">Force to 'left page' </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Force-Left-Page.flsnp" />
                        </li>
                        <li><span class="SetOffFirstLevel">Force to 'right page' </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Before-Force-Right-Page.flsnp" />
                        </li>
                    </ul>
                </div>
                <div class="topic-only">
                    <p class="Subheading">After</p>
                    <p>
                        <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Page-Column-Breaks-After.flsnp" />
                    </p>
                    <ul>
                        <li><span class="SetOffFirstLevel">Automatic </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Automatic.flsnp" />
                        </li>
                        <li><span class="SetOffFirstLevel">Always </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Always.flsnp" />
                        </li>
                        <li><span class="SetOffFirstLevel">Avoid </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Avoid.flsnp" />
                        </li>
                        <li><span class="SetOffFirstLevel">Force to 'left page' </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Force-Left-Page.flsnp" />
                        </li>
                        <li><span class="SetOffFirstLevel">Force to 'right page' </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-After-Force-Right-Page.flsnp" />
                        </li>
                    </ul>
                </div>
                <div class="topic-only">
                    <p class="Subheading">Inside</p>
                    <p>You can select one of the options for setting a break inside the "rendering box" of the element.</p>
                    <ul>
                        <li><span class="SetOffFirstLevel">Automatic </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Inside-Automatic.flsnp" />
                        </li>
                        <li><span class="SetOffFirstLevel">Avoid </span>
                            <MadCap:snippetText src="../../Shared/Co-Fl/Paragraphs/Break-Inside-Avoid.flsnp" />
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <p>
                    <MadCap:snippetText src="../Paragraphs/Breaks-Table-Stylesheet-Widow-Orphan1.flsnp" />
                </p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="../Paragraphs/Breaks-Table-Stylesheet-Widow-Orphan-Options.flsnp" />
                </div>
            </li>
            <li>
                <MadCap:snippetBlock src="../../Shared/All/General/Click-OK.flsnp" />
            </li>
            <li>
                <MadCap:snippetText src="../../Shared/All/General/Save-File.flsnp" />
            </li>
        </ol>
    </body>
</html>