<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <MadCap:xref href="../../../../Flare/Tables/General-Information/Table-Elements.htm">Table Elements</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../Flare/Tables/General-Information/Regular-Stylesheets-Table-Stylesheets-Properties1.htm">Regular Stylesheets, Table Stylesheets, or Local Formatting?</MadCap:xref>
            </li>
        </ul>
    </body>
</html>