<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Following are some of the key features of the <MadCap:variable name="Outputs.WebHelp" /> format:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Multiple Browsers </span> This format is a good choice if your users have different internet browsers on their systems.</li>
            <li>
                <MadCap:keyword term="Translation:interface;WebHelp:language;Translation:WebHelp" /><span class="SetOffFirstLevel">Multiple Languages </span>You can produce an output interface in various languages. This is possible through the use of language skins.</li>
            <li><span class="SetOffFirstLevel">Multiple Platforms </span>This format is a good choice if your users are working on different platforms (operating systems).</li>
            <li><span class="SetOffFirstLevel">Web-based </span>This format is a good choice if you are writing online documentation for distribution on the internet or an intranet.  </li>
            <li><span class="SetOffFirstLevel"><MadCap:keyword term="Search;Search:optimization" />Sitemap/Search Engine Optimization (SEO) </span>
                <MadCap:snippetText src="../../Targets/Generate-Sitemap.flsnp" />
                <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Search/Sitemaps/Generating-Sitemaps.htm" target="" title="" alt="">Generating Sitemaps for Search Engine Optimization</MadCap:xref>.</MadCap:conditionalText>
            </li>
        </ul>
    </body>
</html>