<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="Topics-Not-Linked-by-CSH-ID-Summary.flsnp" />
        </p>
        <h2>How to View Topics Not Linked by a Map ID</h2>
        <ol>
            <li>Open a project.</li>
            <li>
                <p>
                    <MadCap:snippetText src="../../../../Shared/All/General/Do-One-Following-Depending-UI.flsnp" />
                </p>
                <ul>
                    <li>
                        <p><span class="SetOffFirstLevel">Ribbon </span>Select <span class="Emphasis">Analysis &gt; More Reports &gt; Topics Not Linked By Map ID</span>.</p>
                    </li>
                    <li><span class="SetOffFirstLevel">Summary Window Pane</span> Double-click the row that mentions these items.</li>
                </ul>
                <p>The Topics Not Linked By Map ID window pane opens.</p>
            </li>
            <li>
                <MadCap:snippetText src="../../../../Shared/All/General/Drag-Divider-See-More.flsnp" />
                <ul>
                    <li><span class="SetOffFirstLevel">File </span>
                        <MadCap:snippetText src="../../../General/File-Description.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Title </span>
                        <MadCap:snippetText src="../../../Interface/Ribbons-Toolbars-Menus/Title-Option.flsnp" />
                    </li>
                    <li><span class="SetOffFirstLevel">Folder </span>
                        <MadCap:snippetText src="../../../General/Folder-Option.flsnp" />
                    </li>
                </ul>
            </li>
            <li>
                <MadCap:snippetText src="../../../../Shared/Fl-Li/General/Page-Nav-Buttons.flsnp" />
            </li>
        </ol>
        <MadCap:snippetBlock src="../../Reports/Note-Can-Include-Info-Reports.flsnp" MadCap:conditions="General.Online-Only" />
    </body>
</html>