<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="Emphasis">Full Row </span>This option allows the element to take up all of the space horizontally in the header.</li>
            <li>
                <span class="Emphasis">Order </span>This option determines which element comes first, second, or third in the header. Side Navigation has only two elements (logo and search bar), but Top Navigation has three (logo, search bar, and main menu).</li>
        </ul>
    </body>
</html>