<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="Emphasis">Full Row </span>This option allows the element to take up all of the space horizontally in the header.</li>
            <li>
                <span class="Emphasis">Order </span>This option determines which element comes first, second, or third in the header. Top Navigation has three elements (logo, search bar, and menu), but Side Navigation has only two (logo and search bar).</li>
        </ul>
    </body>
</html>