<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Aside from the obvious structural characteristics, HTML5 Side Navigation and Top Navigation skins are different from Tripane skins in the following ways:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Tabs in the Skin Editor </span>When you open a Side Navigation or Top Navigation skin, you will notice that they do not have the General, Size, or Toolbar tabs. Those tabs contain fields and features that are pertinent only to Tripane output. For example, with Side or Top Navigation output you do not select navigation elements to include (e.g., TOC, glossary, index), because those types of elements are more prominent in Tripane output. Instead, Side or Top Navigation output puts a premium on search and menu items instead. (Menus in Side or Top Navigation output are populated from your TOC file.)</li>
            <li><span class="SetOffFirstLevel">Responsive Output </span>You do not need to turn responsive output on or off in Side or Top Navigation, because it is always enabled for those skins, which is not the case for Tripane skins. However, there are some additional settings you can provide for responsive output on the Skin tab of the Target Editor. </li>
            <li><span class="SetOffFirstLevel">Different Styles </span>Because the Side and Top Navigation skins have fewer elements in them, there are fewer fields in the Styles tab of the Skin Editor than there are for Tripane skins. Also, there are some styles for menus that are unique in each type of skin. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Skins/HTML5-Skin-Styles/HTML5-Skin-Styles.htm">HTML5 Skin Styles</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../../Shared/All/General/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-HTML5-Guide" /></li>
            <li><span class="SetOffFirstLevel">UI Text Fields </span>With fewer elements involved in Side and Top Navigation, there are fewer fields to be concerned about in the UI Text tab. Tripane skins have more UI Text fields. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Skins/Other-Activities/HTML5/Changing-Text-Strings-HTML5-Skins.htm">Changing Text Strings in HTML5 Skins</MadCap:xref>.</MadCap:conditionalText><MadCap:snippetText src="../../../Shared/All/General/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-HTML5-Guide" /></li>
            <li><span class="Emphasis">Project Merging </span>The Side and Top Navigation skins do not support project merging, whereas Tripane does.</li>
        </ul>
    </body>
</html>