<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">In Flare's Top Navigation project templates, we've added Search Bar and Menu components.</p>
            <p>One of the Search Bar skin components is used for a prominent search bar within the Home topic.</p>
            <p>
                <img src="../../../../Images/Flare/Output/Top-Nav-Output55.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide" />
            <p>The Menu skin component is used for a context-sensitive side menu that displays to the right of topics, showing links to other topics that are next to them in the TOC.</p>
            <p>
                <img src="../../../../Images/Flare/Output/Top-Nav-Output56.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>