<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You disable <span class="Emphasis">Use device width media queries</span>. When you view the output maximized in a browser, you will see the top menu.</p>
            <p>
                <img src="../../../../Images/Flare/Output/Top-Nav-Output28.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <p>When you drag the browser window, making it smaller so that its resolution is lower than the number you provided in the Tablet Breakpoint field, the display changes. Now you won't see the top menu anymore. Instead, you will see the side flyout menu. That's because the responsiveness is based on the width of the output in the browser, rather than on the width of the output in the device itself.</p>
            <p>
                <img src="../../../../Images/Flare/Output/Top-Nav-Output29.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
            <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Whats-New-Guide" />
            <p>Now suppose you enable <span class="Emphasis">Use device width media queries</span>. When you view the output maximized in a browser, it will look just like it did before, with the top menu visible. But now when you make the browser window smaller, the display stays the same, even if you reduce it all the way down to the mobile width settings.</p>
            <p>
                <img src="../../../../Images/Flare/Output/Top-Nav-Output30.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
            <MadCap:snippetBlock src="../../../Shared/All/Print-Output/Empty-Page-Break-After.flsnp" MadCap:conditions="Flare-Guides.Flare-HTML5-Guide,Flare-Guides.Flare-Whats-New-Guide" />
            <p>But if you view that same output on an actual tablet or mobile phone, it will display with the side flyout menu.</p>
            <p>
                <img src="../../../../Images/Flare/Output/Top-Nav-Output31.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
    </body>
</html>