<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Pages in <MadCap:variable name="Outputs.HTML5" /> output do not use &lt;frameset&gt; or &lt;frame&gt; tags, like they do in regular <MadCap:variable name="Outputs.WebHelp" /> output. In addition, HTML5 Side and Top Navigation outputs are completely frameless, meaning they also do not contain iframes, which offers the following benefits:</p>
        <ul>
            <li><span class="SetOffFirstLevel">Better Search Engine Optimization </span>Side or Top Navigation means better search engine optimization (SEO). This is thanks in part to the absence of iframes. In addition, the output is not dynamically loaded in div tags, but rather the content is flattened, which makes it easier for web crawlers to locate.</li>
            <li><span class="SetOffFirstLevel">Navigation Displays with External Search Results </span>Side or Top Navigation provides a better experience with external searches and navigation. For example, if you have Tripane output and click on a Google search result for a specific page, that page opens without the surrounding navigation (e.g., TOC)  included in that Help system. But with Side or Top Navigation output, that same page would display with its intended navigation.</li>
            <li><span class="SetOffFirstLevel">Improved Scrolling and Zoom in Mobile Devices </span>When Side or Top Navigation output is viewed on a mobile device, scrolling and zoom features are typically better than they are for Tripane output.</li>
        </ul>
    </body>
</html>