<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../../Micro-Content/Micro-Content-Summary.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only,Flare-Guides.Flare-Search-Guide"> See <MadCap:xref href="../../../../../Flare/Micro-Content/Micro-Content.htm">Micro Content</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:snippetText src="../../../Shared/All/General/See-Online-Help.flsnp" MadCap:conditions="Flare-Guides.Flare-HTML5-Guide" />
        </p>
        <p>
            <img src="../../../../Images/Flare/Micro-Content/Micro-Content-Uses.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
        <p>
            <img src="../../../../Images/Flare/Micro-Content/Micro-Content5.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>