<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>You can even tell Flare not to use any skin at all for HTML5 output. In this situation, you would rely on proxies or links inserted directly into your content, or you would have no links or navigation at all. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Output-Formats/HTML5-Skinless/HTML5-Skinless-Output1.htm">HTML5 Skinless Output</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-HTML5-Guide">See <MadCap:xref href="../../../../../Print-Only-Topics/Flare/Output/HTML5-Skinless-Output.htm">HTML5 Skinless Output</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../../Images/Flare/Skins/Skinless-Output.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>