<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li MadCap:conditions="General.Online-Only">
                <MadCap:xref href="../../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/General-Information/HTML5-Key-Features.htm">HTML5 Key Features</MadCap:xref>
            </li>
            <li MadCap:conditions="General.Print-Only">
                <MadCap:xref href="../../../../../Print-Only-Topics/Flare/Output/HTML5-Key-Features.htm">HTML5 Key Features</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/General-Information/HTML5-Skin-Option-Comparison.htm">HTML5 Skin Option Comparison</MadCap:xref>
            </li>
        </ul>
    </body>
</html>