<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>One of the tasks that the Header area in Side Navigation, Top Navigation, and Tripane skins lets you perform is modifying the look of the Central account link that is used for private outputs. Alternatively, you can use a Central Account Link proxy to add the link some place other than the header, and you can use a Central Account Link skin component to control the look for it. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Central/General-Information/Privatized-Outputs-Central.htm">Private Outputs on MadCap Central</MadCap:xref>.</MadCap:conditionalText></p>
        <p>The options in the skin component are the same as the Central account link options in the Side Navigation, Top Navigation, and Tripane skins. </p>
        <p>
            <img src="../../../../Images/Flare/Output/Skin-Styles-Central-Account-Link-Skin-Component.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
    </body>
</html>