<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>Another alternative is to use a Tripane skin, which lets you generate output in a traditional format with three distinct frames (a navigation pane on the left, a toolbar and search on the top, and the main body pane). <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Step4-Developing-Targets/Output-Types/HTML5-Output/Output-Formats/HTML5-Tripane/HTML5-Tripane-Output.htm">HTML5 Tripane Output</MadCap:xref>.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-HTML5-Guide">See <MadCap:xref href="../../../../../Print-Only-Topics/Flare/Output/HTML5-Tripane-Output.htm">HTML5 Tripane Output</MadCap:xref>.</MadCap:conditionalText></p>
        <p>
            <img src="../../../../Images/Flare/Output/Tripane-Output1.png" class="MaxWidth100Percent" />
        </p>
    </body>
</html>