<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../../Responsive-Design/Responsive-Design-Summary4.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Responsive-Design/Responsive-Web-Design.htm">Responsive Web Design</MadCap:xref> and <MadCap:xref href="../../../../../Flare/Responsive-Design/Responsive-Layouts.htm">Responsive Layouts</MadCap:xref>.</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Flare-Guides.Flare-HTML5-Guide"> See <MadCap:xref href="../../../../../Print-Only-Topics/Flare/Responsive-Design/Responsive-Layouts.htm">Responsive Layouts</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>