<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="380" MadCap:lastWidth="1191">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>One of the tasks that the Header area in Side Navigation, Top Navigation, and Tripane skins lets you perform is modifying the look of the search bar at the top of pages. Alternatively, you can use a Search Bar proxy to add a custom search bar elsewhere, and you can use a Search Bar skin component to control the look for it. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Proxies/Search/Creating-Search-Bar.htm">Using the Search Bar Proxy</MadCap:xref>.</MadCap:conditionalText></p>
        <p>The options in the skin component are the same as the search bar options in the Side Navigation, Top Navigation, and Tripane skins. </p>
        <p>
            <img src="../../../../Images/Flare/Output/Skin-Styles-Search-Bar-Skin-Component.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>The Search Results skin component is not available if you are generating Tripane output. It is only available when you are producing Side Navigation, Top Navigation, or skinless output.</p>
    </body>
</html>