<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="371" MadCap:lastWidth="1154">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>For HTML5 output, search results display glossary terms if they are used as the search text.</p>
        <p>
            <img src="../../../../Images/Flare/Glossaries/Glossary-Term-Search-Results1.png" alt="" title="" class="MaxWidth90Percent" />
        </p>
        <p>This option to display glossary terms in search results is enabled by default. However, it can be turned off in the HTML5 Target Editor. <MadCap:conditionalText MadCap:conditions="General.Online-Only">See <MadCap:xref href="../../../../../Flare/Search/Search-Results-Options/Including-Glossary-Terms-Search-Result.htm">Including Glossary Terms in Search Results</MadCap:xref>.</MadCap:conditionalText></p>
    </body>
</html>