<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Stylesheets/Shared/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:snippetText src="../../Targets/Generate-Sitemap.flsnp" />
            <MadCap:conditionalText MadCap:conditions="General.Online-Only"> See <MadCap:xref href="../../../../../Flare/Search/Sitemaps/Generating-Sitemaps.htm" target="" title="" alt="">Generating Sitemaps</MadCap:xref>.</MadCap:conditionalText>
        </p>
    </body>
</html>