<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <span class="SetOffFirstLevel">Tablet Breakpoint </span>Enter the number of pixels for the maximum width of a Tablet view.</li>
            <li>
                <span class="SetOffFirstLevel">Mobile Breakpoint </span>Enter the number of pixels for the maximum width of a Mobile (or phone) view.</li>
            <li>
                <span class="SetOffFirstLevel">Use device with media queries </span>Select this option if you want to base the responsive output not merely on the width of the output display, but on its width in the actual device (browser, tablet, or mobile). In other words, if you do not have this option selected and you view the output on a full browser, you can see the tablet and mobile layouts simply by reducing the size of the browser window. But if you select this option and you reduce the width of the browser, the layout will not change to the tablet or mobile formats.</li>
        </ul>
    </body>
</html>