<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Restructuring your TOC might be where you spend most of your time in preparing for Top Navigation output. It is a good idea to reorganize longer lists of books and entries in your TOC file, limiting the number of items under a book to around 10 or fewer.</p>
        <div class="example">
            <p class="Example-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #5308be;&quot; class=&quot;mcFormatColor&quot;&gt;Example &lt;/span&gt;&lt;/b&gt;">You have a section of your TOC that contains lots of books and entries at the same level, like this:</p>
            <p>
                <img src="../../../../Images/Flare/Output/Top-Nav-Output34.png" alt="" title="" class="MaxWidth60Percent" />
            </p>
            <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide" />
            <p>For a better result in Top Navigation output, you might restructure it so that it looks more like this:</p>
            <p>
                <img src="../../../../Images/Flare/Output/Top-Nav-Output35.png" alt="" title="" class="MaxWidth100Percent" />
            </p>
        </div>
        <MadCap:pageBreak MadCap:conditions="Flare-Guides.Flare-HTML5-Guide" />
        <p>Of course, by using smaller fonts, more items can fit on the screen, but you should still try to limit the number of items in order to prevent them from disappearing off the edge of a smaller monitor. This is true at least for items that are displayed in the top menu. For books that are at deeper levels of the TOC (e.g., level 4 and beyond), it is somewhat more acceptable to allow longer lists of TOC items because a context-sensitive side menu is better able to display long lists.</p>
        <p>
            <img src="../../../../Images/Flare/Output/Top-Nav-Output36.png" alt="" title="" class="MaxWidth100Percent" />
        </p>
    </body>
</html>