<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>It is recommended that you try to have no more than three levels of menus (the root menu and two submenus) at the top. This is the default setting on the Setup tab of the Skin Editor.</p>
        <p>
            <img src="../../../../Images/Flare/Output/Top-Nav-Output32.png" alt="" title="" class="MaxWidth100Percent">
            </img>
        </p>
        <p>Having too many submenus extending from the top menu can be overwhelming.</p>
    </body>
</html>