<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note">
            <p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #fdc80b;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">When you assign a user to a team—and that team is associated with a project—the user automatically becomes associated with that project as well. This is indicated by a gray background for those projects in the dialog. In this case, you cannot disassociate the project from the user directly. Instead, you must remove the user from the team, and the user will then no longer be associated with the project.</p>
            <p>
                <img src="../../../Images/Central/Users/Remove-User-From-Project.png" alt="" title="" class="MaxWidth90Percent" />
            </p>
        </div>
    </body>
</html>