<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent id="translation">
        <MicroContentPhrase>translation</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Translation/Requesting-Translation-Quote.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="messages">
        <MicroContentPhrase>messages</MicroContentPhrase>
        <MicroContentPhrase>message center</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Message-Center/Message-Center.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="dual-bound-project">
        <MicroContentPhrase>dual-bound project</MicroContentPhrase>
        <MicroContentPhrase>dual bound</MicroContentPhrase>
        <MicroContentPhrase>dual-binding</MicroContentPhrase>
        <MicroContentPhrase>dual binding</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Projects/Main-Activities/Source-Control/Dual-Bound-Projects.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="single-bound-project">
        <MicroContentPhrase>single-bound project</MicroContentPhrase>
        <MicroContentPhrase>single bound</MicroContentPhrase>
        <MicroContentPhrase>single-binding</MicroContentPhrase>
        <MicroContentPhrase>single binding</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Projects/Main-Activities/Source-Control/Single-Bound-Projects.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="calendar">
        <MicroContentPhrase>calendar</MicroContentPhrase>
        <MicroContentPhrase>task calendar</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Tasks/Page-Views/Task-Calendar.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="subject-matter-expert">
        <MicroContentPhrase>subject matter expert</MicroContentPhrase>
        <MicroContentPhrase>sme</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Reviews/General-Information/User-Types.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="user-settings">
        <MicroContentPhrase>user settings</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Interface/Main-Navigation-Framework.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="license-settings">
        <MicroContentPhrase>license settings</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Interface/Main-Navigation-Framework.htm#microcontent2" />
    </MicroContent>
    <MicroContent id="user-status">
        <MicroContentPhrase>user status</MicroContentPhrase>
        <MicroContentPhrase>online</MicroContentPhrase>
        <MicroContentPhrase>offline</MicroContentPhrase>
        <MicroContentPhrase>away</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Interface/Main-Navigation-Framework.htm#microcontent3" />
    </MicroContent>
    <MicroContent id="branching">
        <MicroContentPhrase>branching</MicroContentPhrase>
        <MicroContentPhrase>branches</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Projects/Main-Activities/Source-Control/Branching.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="new-phrase">
        <MicroContentPhrase>secure sockets layer</MicroContentPhrase>
        <MicroContentPhrase>ssl</MicroContentPhrase>
        <MicroContentPhrase>authentication</MicroContentPhrase>
        <MicroContentPhrase>certificate</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Central/Micro-Content/Definitions/Secure-Sockets-Layer.flsnp" />
    </MicroContent>
    <MicroContent id="commit">
        <MicroContentPhrase>commit</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Projects/Main-Activities/Source-Control/Committing-Synchronizing-Single-Bound.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="lightweight-editor">
        <MicroContentPhrase>lightweight editor</MicroContentPhrase>
        <MicroContentPhrase>editor</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Reviews/Main-Activities/Editing/Editing-Review-Files.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="technical-support">
        <MicroContentPhrase>technical support</MicroContentPhrase>
        <MicroContentPhrase>support</MicroContentPhrase>
        <MicroContentPhrase>feedback</MicroContentPhrase>
        <MicroContentPhrase>feature suggestions</MicroContentPhrase>
        <MicroContentPhrase>forums</MicroContentPhrase>
        <MicroContentPhrase>knowledge base</MicroContentPhrase>
        <MicroContentPhrase>bugs</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Introduction/Technical-Support-More.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="pulse">
        <MicroContentPhrase>pulse</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Projects/Page-Views/Builds/Other-Activities/Flare-Features-Not-Supported.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="context-menu">
        <MicroContentPhrase>context menu</MicroContentPhrase>
        <MicroContentPhrase>three-dot menu</MicroContentPhrase>
        <MicroContentPhrase>three dot menu</MicroContentPhrase>
        <MicroContentPhrase>right-click</MicroContentPhrase>
        <MicroContentPhrase>right click</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Interface/Grids.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="conditions">
        <MicroContentPhrase>conditions</MicroContentPhrase>
        <MicroContentPhrase>conditional</MicroContentPhrase>
        <MicroContentPhrase>conditional text</MicroContentPhrase>
        <MicroContentPhrase>condition</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Central/Micro-Content/Definitions/Conditions.flsnp" />
    </MicroContent>
    <MicroContent id="snippet">
        <MicroContentPhrase>snippet</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Central/Micro-Content/Definitions/Snippets.flsnp" />
    </MicroContent>
    <MicroContent id="context-sensitive-help-calls">
        <MicroContentPhrase>context-sensitive help calls</MicroContentPhrase>
        <MicroContentPhrase>context-sensitive help</MicroContentPhrase>
        <MicroContentPhrase>context sensitive help</MicroContentPhrase>
        <MicroContentPhrase>csh calls</MicroContentPhrase>
        <MicroContentPhrase>csh</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Analytics/Types-Analytics-Information.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="paul-stoecklein">
        <MicroContentPhrase>paul stoecklein</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Shared/All/Micro-Content/Easter-Egg-Paul.flsnp" />
    </MicroContent>
    <MicroContent id="test">
        <MicroContentPhrase>test</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Shared/All/Micro-Content/Test.flsnp" />
    </MicroContent>
    <MicroContent id="jen-morse">
        <MicroContentPhrase>jen morse</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Shared/All/Micro-Content/Easter-Egg-Jen-Morse.flsnp" />
    </MicroContent>
    <MicroContent id="lori-okamoto">
        <MicroContentPhrase>lori okamoto</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Shared/All/Micro-Content/Easter-Egg-Lori.flsnp" />
    </MicroContent>
    <MicroContent id="jay-wulkowicz">
        <MicroContentPhrase>jay wulkowicz</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Shared/All/Micro-Content/Easter-Egg-Jay.flsnp" />
    </MicroContent>
    <MicroContent id="rick">
        <MicroContentPhrase>rick</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Shared/All/Micro-Content/Easter-Egg-Rick.flsnp" />
    </MicroContent>
    <MicroContent id="sergey">
        <MicroContentPhrase>sergey</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Shared/All/Micro-Content/Easter-Egg-Sergey.flsnp" />
    </MicroContent>
    <MicroContent id="security-security">
        <MicroContentPhrase>security security</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Server/Security.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>