<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent id="vanity-url">
        <MicroContentPhrase>vanity url</MicroContentPhrase>
        <MicroContentPhrase>vanity</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Central/Micro-Content/Mini-Landing-Pages/MLP-Vanity-URL.flsnp" />
    </MicroContent>
    <MicroContent id="reviews">
        <MicroContentPhrase>reviews</MicroContentPhrase>
        <MicroContentPhrase>topic review</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Reviews/Reviews.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="builds">
        <MicroContentPhrase>builds</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Projects/Page-Views/Builds/Builds.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="checklists">
        <MicroContentPhrase>checklists</MicroContentPhrase>
        <MicroContentPhrase>checklist templates</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Projects/Page-Views/Checklists/Checklists.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="dashboards">
        <MicroContentPhrase>dashboards</MicroContentPhrase>
        <MicroContentPhrase>widgets</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Widgets/Dashboards-Widgets.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="projects">
        <MicroContentPhrase>projects</MicroContentPhrase>
        <MicroContentPhrase>flare projects</MicroContentPhrase>
        <MicroContentPhrase>flare</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Projects/Projects-Central.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="tasks">
        <MicroContentPhrase>tasks</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Tasks/Tasks.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="teams">
        <MicroContentPhrase>teams</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Teams/Teams.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="users">
        <MicroContentPhrase>users</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Users/Users.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="central">
        <MicroContentPhrase>central</MicroContentPhrase>
        <MicroContentPhrase>madcap central</MicroContentPhrase>
        <MicroContentPhrase>get started</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Introduction/Get-Started.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="analytics">
        <MicroContentPhrase>analytics</MicroContentPhrase>
        <MicroContentPhrase>analytics key</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Analytics/Analytics.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="source-control">
        <MicroContentPhrase>source control</MicroContentPhrase>
        <MicroContentPhrase>git</MicroContentPhrase>
        <MicroContentPhrase>version control</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Projects/Main-Activities/Source-Control/Source-Control-Central.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="reports">
        <MicroContentPhrase>reports</MicroContentPhrase>
        <MicroContentPhrase>statistics</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Projects/Page-Views/Reports/Reports.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="sites">
        <MicroContentPhrase>sites</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Sites/Sites.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="sites-page-view">
        <MicroContentPhrase>sites page view</MicroContentPhrase>
        <MicroContentPhrase>sites page</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Sites/Sites-Page-View/Sites-Page-View.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="url-page-view">
        <MicroContentPhrase>url page view</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Sites/URLs-Page-View/URLs-Page-View.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="themes">
        <MicroContentPhrase>themes</MicroContentPhrase>
        <MicroContentResponse href="../../../Central/Sites/Themes-Page-View/Themes-Page-View.htm#microcontent1" />
    </MicroContent>
    <MicroContent id="delete">
        <MicroContentPhrase>delete</MicroContentPhrase>
        <MicroContentResponse href="../../Snippets/Central/Micro-Content/Mini-Landing-Pages/MLP-Delete.flsnp" />
    </MicroContent>
</MicroContentSet>