<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>MadCap Flare 10 or newer</li>
            <li>Microsoft .Net 4.5.1 (installed with the software if needed)</li>
            <li>Microsoft Visual C++ Redistributables (installed with the software if needed)</li>
            <li>Minimum 2048 MB memory (RAM)</li>
            <li>Minimum 150 MB available hard drive space (additional space depending on size of XML files to be converted)</li>
            <li>Microsoft Windows 7 or newer, 32- or 64-bit, including all required updates</li>
        </ul>
    </body>
</html>