<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Click the following to download and save the installation file locally:</p>
                <p>
                    <a href="http://www.madcapsoftware.com/downloads/redistributables.aspx?r=authorit" target="_blank">Download Author-it Converter Utility</a>
                </p>
            </li>
            <li>Unzip the archive:<ol style="list-style-type: lower-alpha;"><li>Right-click <span class="Emphasis">AuthorItConverterSetup.exe</span> and choose <span class="Emphasis">Properties</span>.</li><li>Verify the EXE file is not being blocked (located on the <span class="Emphasis">General</span> tab). This often happens with network and Windows security.<ul><li>If the option to unblock the EXE is available, check the option and click <span class="Emphasis">OK</span>.</li><li>If no option to unblock exists, the above steps are not needed.</li></ul></li></ol></li>
            <li>Run <span class="Emphasis">AuthorItConverterSetup.exe</span> with elevated privileges (Run as Administrator).</li>
            <li>Follow the prompts to install the utility.</li>
        </ol>
    </body>
</html>