<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Shared/Fancy.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Certain elements from Author-it are converted to their closest counterparts in Flare. The following table describes this.</p>
        <table style="width: 100%; mc-table-style: url('../../../../TableStyles/Shared/Fancy.css'); margin-left: 0; margin-right: auto;" class="TableStyle-Fancy" cellspacing="0">
            <col class="TableStyle-Fancy-Column-Regular" style="width: 33%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 33%;" />
            <col class="TableStyle-Fancy-Column-Regular" style="width: 33%;" />
            <thead>
                <tr class="TableStyle-Fancy-Head-Header1">
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Author-it Element</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadE-Regular-Header1">
                        <p class="TableTextHead">Flare Element</p>
                    </th>
                    <th class="TableStyle-Fancy-HeadD-Regular-Header1">
                        <p class="TableTextHead">Notes</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Context IDs</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Context IDs</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">Context IDs and values are converted to alias and header files.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Embedded topics</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Converted to snippets </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">These are placed in Resources folder in Flare.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Glossaries</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Glossaries</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Images</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Images</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">These are placed in Resources folder in Flare.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Index keywords</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Index keywords</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Styles</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-DarkerRows">
                        <p class="TableText">Styles </p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-DarkerRows">
                        <p class="TableText">Stylesheets are placed in Resources folder in Flare.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-LightRows">
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Table of contents of Author-it books</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyE-Regular-LightRows">
                        <p class="TableText">Converted to topics</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyD-Regular-LightRows">
                        <p class="TableText">&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Fancy-Body-DarkerRows">
                    <td class="TableStyle-Fancy-BodyB-Regular-DarkerRows">
                        <p class="TableText">Variables</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyB-Regular-DarkerRows">
                        <p class="TableText">Variables</p>
                    </td>
                    <td class="TableStyle-Fancy-BodyA-Regular-DarkerRows">
                        <p class="TableText">Variables and all permutations are converted.</p>
                        <p>Variables embedded in variables are not supported in Flare at this time. In this case, each definition is added as a permutation of the variable.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>