<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="OnlineOnly">
                <MadCap:dropDownHotspot>Workflows Supported</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div class="banner">
                    <p class="BannerText">
                        <img src="../../../Images/Contributor/Banners/Contribution-Workflow.png" class="banners" />
                        <img src="../../../Images/Contributor/Banners/New-Document-Workflow.png" class="banners" />
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>