<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Products.Lingo">
  <TocEntry
    Title="ComingSoonTitlePage"
    Link="/Content/Print-Only-Topics/Shared/Coming-Soon-Title-Page.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    conditions="General.Future"></TocEntry>
  <TocEntry
    Title="Title"
    Link="/Content/Print-Only-Topics/Shared/Title-Page-Orange.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/Titles/Title.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    PageType="normal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print-Only-Topics/Shared/Copyright.htm"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Shared/Copyright/Copyright.flpgl"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print-Only-Topics/Shared/Print-TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Shared/TOCs/TOC-Orange.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="CH 1"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Orange.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print-Only-Topics/Lingo/Alignment/Introduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="CH 2"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Orange.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Creating Alignment Projects"
    Link="/Content/Lingo/Alignment/Creating-Alignment-Projects.htm"
    BreakType="none"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 3"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Orange.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Aligning Files"
    Link="/Content/Lingo/Alignment/Aligning-Files.htm"
    BreakType="none"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="CH 4"
    Link="/Content/Print-Only-Topics/Shared/Chapter-Number.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Orange.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Aligning Segments"
    Link="/Content/Lingo/Alignment/Aligning-Segments.htm"
    BreakType="none"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Segmentation Rules"
      Link="/Content/Lingo/Segmentation-Split-Join/Segmentation-Rules.htm" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print-Only-Topics/Shared/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Orange.flpgl"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="PDF Library"
    Link="/Content/Lingo/PDF-Guides/PDF-Guides-Lingo.htm"
    PageLayout="/Content/Resources/PageLayouts/Shared/Chapters/Chapters-Green.flpgl"
    StartPageLayout="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    PageType="first"
    BreakType="none" />
</CatapultToc>