<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>It is recommended that each Central user completes the following steps to associate his or her own account to the equivalent Jira account.</p>
        <ol>
            <li>At the top of Central, click your name and select <span class="Emphasis">User Settings</span>.</li>
            <li>On the left side of the dialog, select <span class="Emphasis">Jira</span>.</li>
            <li>From the <span class="Emphasis">Jira Account</span> drop-down, select your name (or the appropriate Jira account).</li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>