<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>At the top of Central, click your user name, then <span class="Emphasis">License Settings</span>.</li>
            <li>On the left side of the dialog, click <b>Billing</b>, and complete the fields to add a credit card. Then click <b>Save</b>, and in the confirmation dialog click <b>Proceed</b>.</li>
            <li>On the left, select <b>Purchasing</b>.</li>
            <li>
                <p>Depending on whether you want to add <b>Storage</b>, <b>Authors</b>, and/or <b>Subject Matter Experts</b>, click in the appropriate <span class="Emphasis">Add</span> field and enter a number (viewer seats are free and unlimited). Storage space is sold in increments of 10 GB, with the first 10 being free. <span class="topic-only">As you enter numbers, Central calculates the total cost and displays at the bottom of the dialog (scroll down in the dialog to see it).</span></p>
                <div class="topic-only">
                    <MadCap:snippetBlock src="../Users/Author-SME-List-Descriptions.flsnp" />
                    <MadCap:snippetBlock src="Note-Trial-Buy-Space.flsnp" />
                    <MadCap:snippetBlock src="Note-Trial-Buy-Seats.flsnp" />
                </div>
            </li>
            <li>Click <b>Continue</b>.</li>
            <li>Click <b>Purchase</b> and <b>OK</b>.</li>
        </ol>
    </body>
</html>