<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>At the top of Central, click your user name, then click <span class="Emphasis">License Settings</span>.</li>
            <li>On the left side of the dialog, click <span class="Emphasis">Security</span>.</li>
            <li>Select any of the check boxes and choose values for each. If you do not select a check box next to an item, it will not be enabled<span class="topic-only"> (e.g., you can have an indefinite number of login attempts)</span>. These settings will affect all users on your license.<div class="topic-only"><ul><li><b>Login attempts allowed</b> If a user exceeds the maximum number of login attempts, that person will be locked out for five minutes. After that, the user can try again, or click <b>Forgot password</b>.</li><li><p><b>Logout after idle for</b> If there is a lack of activity on Central, a user will see a warning message when one minute is left. After the time expires, the user will be logged out.</p><div class="note"><p class="Note-Text" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #242729;&quot; class=&quot;mcFormatColor&quot;&gt;Note &lt;/span&gt;&lt;/b&gt;">This option is not supported for private outputs.</p></div></li><li><b>Require password change after</b> Starting two days before the expiration, users will see a reminder that their password will expire, prompting them to set a new password. Users can skip this prompt and continue with the old password until the final day, at which time they must set a new password.</li></ul></div></li>
            <li>Click <span class="Emphasis">Save</span>.</li>
        </ol>
    </body>
</html>