<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Only one Central user on your license needs to complete the following steps.</p>
        <ol>
            <li>At the top of Central, click your name and select <span class="Emphasis">License Settings</span>.</li>
            <li>On the left side of the dialog, select <span class="Emphasis">Jira</span>.</li>
            <li>Paste the <span class="Emphasis">Client ID</span> and <span class="Emphasis">Client Secret</span> (which you copy from the <span class="Emphasis">App details</span> page in Jira). Then click <span class="Emphasis">Next</span>.</li>
            <li>Click <span class="Emphasis">Authorize Account</span>. The Jira authorization page opens.</li>
            <li>Under <span class="Emphasis">Authorize for</span>, select the <span class="Emphasis">Cloud Site</span> used with the Jira Cloud account. Then click <span class="Emphasis">Accept</span>. Once accepted, the site will redirect to the License Settings dialog on Central.</li>
            <li>Select the <span class="Emphasis">Cloud Site</span> to be used when generating the Jira Cloud account. Then click <span class="Emphasis">Save</span>.</li>
            <li>Close the dialog.</li>
        </ol>
    </body>
</html>